Hecks.fixtures "CausalCombinatorics" do
  aggregate "PolicyGraph" do
    fixture "ecommerce_inventory_payment_", name: "ecommerce-inventory-payment", node_count: 42, edge_count: 156, domain_count: 3
    fixture "fintech_settlement_", name: "fintech-settlement", node_count: 67, edge_count: 289, domain_count: 5
  end
  aggregate "CascadeAnalysis" do
    fixture "CascadeAnalysis1", trigger_event: "OrderPlaced", cascade_depth: 5, total_activations: 23, has_cycle: false, has_fan_out: true
    fixture "CascadeAnalysis2", trigger_event: "PaymentProcessed", cascade_depth: 8, total_activations: 41, has_cycle: true, has_fan_out: true
  end
  aggregate "EmergenceMetric" do
    fixture "EmergenceMetric1", domains_combined: 3, policies_before: 24, policies_after: 38, novel_cascades: 14, emergence_ratio: 1.58, cross_wire_density: 0.32
    fixture "EmergenceMetric2", domains_combined: 5, policies_before: 68, policies_after: 127, novel_cascades: 59, emergence_ratio: 1.87, cross_wire_density: 0.44
  end
  aggregate "GenerativeCapacity" do
    fixture "GenerativeCapacity1", corpus_size: 50, total_policies: 240, total_events: 180, possible_cross_wires: 2840, realized_cross_wires: 892, saturation: 0.314
    fixture "GenerativeCapacity2", corpus_size: 100, total_policies: 580, total_events: 420, possible_cross_wires: 8960, realized_cross_wires: 3284, saturation: 0.366
  end
  aggregate "CombinatorialLaw" do
    fixture "emergence_scales_with_policy_density_", name: "emergence-scales-with-policy-density", statement: "Emergence ratio = 1 + 0.3 * log(policy_density)", confidence: 0.87, observations: 24
    fixture "cycle_probability_threshold_", name: "cycle-probability-threshold", statement: "Cycles emerge when cross_wire_density > 0.4", confidence: 0.92, observations: 31
  end
end
