Hecks.bluebook "ReentryEcosystem", version: "2026.04.13.1" do
  vision "Anyone reentering society gets education, housing, employment, legal support as one workflow"
  category "crossover_gen3"

  # === ReentryCase ===

  aggregate "ReentryCase", "A person reentering society — single case file linking all support services" do
    attribute :case_id, String
    attribute :participant_name, String
    attribute :reentry_date, String
    attribute :background_type, String
    attribute :risk_level, String
    attribute :status, String
    attribute :identified_needs, list_of(ServiceNeed)
    value_object "ServiceNeed" do
      attribute :category, String
      attribute :urgency, String
      attribute :notes, String
    end
    command "OpenCase" do
      role "CaseManager"
      description "Open a reentry case for a person returning to society"
      attribute :case_id, String
      attribute :participant_name, String
      attribute :reentry_date, String
      attribute :background_type, String
      attribute :risk_level, String
      emits "CaseOpened"
      then_set :case_id, to: :case_id
      then_set :participant_name, to: :participant_name
      then_set :reentry_date, to: :reentry_date
      then_set :background_type, to: :background_type
      then_set :risk_level, to: :risk_level
      then_set :status, to: "active"
    end
    command "EscalateCase" do
      role "CaseManager"
      description "Escalate when participant misses milestones or faces crisis"
      reference_to(ReentryCase)
      attribute :risk_level, String
      given { status == "active" }
      emits "CaseEscalated"
      then_set :risk_level, to: :risk_level
    end
    command "CloseCase" do
      role "CaseManager"
      description "Close case when participant achieves stable independence"
      reference_to(ReentryCase)
      given { status == "active" }
      emits "CaseClosed"
      then_set :status, to: "closed"
    end
  end

  # === EducationTrack ===

  aggregate "EducationTrack", "An education pathway — GED, vocational, or college track with progress" do
    attribute :track_id, String
    reference_to(ReentryCase, as: :case)
    attribute :track_type, String
    attribute :institution, String
    attribute :status, String
    attribute :modules, list_of(CourseModule)
    value_object "CourseModule" do
      attribute :module_name, String
      attribute :completion_status, String
      attribute :grade, String
      attribute :hours_completed, Integer
    end
    command "EnrollInTrack" do
      role "EducationCoordinator"
      description "Enroll participant in an education track"
      attribute :track_id, String
      reference_to(ReentryCase, as: :case)
      attribute :track_type, String
      attribute :institution, String
      emits "TrackEnrolled"
      then_set :track_id, to: :track_id
      then_set :case, to: :case
      then_set :track_type, to: :track_type
      then_set :institution, to: :institution
      then_set :status, to: "enrolled"
    end
    command "CompleteModule" do
      role "Instructor"
      description "Mark a course module as completed with grade"
      reference_to(EducationTrack)
      given { status == "enrolled" }
      emits "ModuleCompleted"
    end
    command "GraduateTrack" do
      role "EducationCoordinator"
      description "Graduate participant from education track"
      reference_to(EducationTrack)
      given { status == "enrolled" }
      emits "TrackGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === HousingMatch ===

  aggregate "HousingMatch", "A housing placement — transitional to permanent, with stability scoring" do
    attribute :match_id, String
    reference_to(ReentryCase, as: :case)
    attribute :housing_type, String
    attribute :address, String
    attribute :landlord_name, String
    attribute :status, String
    attribute :stability_checks, list_of(StabilityCheck)
    value_object "StabilityCheck" do
      attribute :check_date, String
      attribute :status, String
      attribute :notes, String
      attribute :checked_by, String
    end
    command "PlaceInHousing" do
      role "HousingNavigator"
      description "Place participant in transitional or permanent housing"
      attribute :match_id, String
      reference_to(ReentryCase, as: :case)
      attribute :housing_type, String
      attribute :address, String
      attribute :landlord_name, String
      emits "HousingPlaced"
      then_set :match_id, to: :match_id
      then_set :case, to: :case
      then_set :housing_type, to: :housing_type
      then_set :address, to: :address
      then_set :landlord_name, to: :landlord_name
      then_set :status, to: "placed"
    end
    command "RecordStabilityCheck" do
      role "HousingNavigator"
      description "Record a housing stability check visit"
      reference_to(HousingMatch)
      given { status == "placed" }
      emits "StabilityChecked"
    end
    command "UpgradeHousing" do
      role "HousingNavigator"
      description "Upgrade from transitional to permanent housing"
      reference_to(HousingMatch)
      attribute :housing_type, String
      attribute :address, String
      given { status == "placed" }
      emits "HousingUpgraded"
      then_set :housing_type, to: :housing_type
      then_set :address, to: :address
    end
  end

  # === EmploymentBridge ===

  aggregate "EmploymentBridge", "Employment placement and support — from interview prep to sustained employment" do
    attribute :bridge_id, String
    reference_to(ReentryCase, as: :case)
    attribute :employer_name, String
    attribute :job_title, String
    attribute :start_date, String
    attribute :status, String
    attribute :check_ins, list_of(RetentionCheckIn)
    value_object "RetentionCheckIn" do
      attribute :check_date, String
      attribute :employment_status, String
      attribute :supervisor_feedback, String
    end
    command "PlaceInJob" do
      role "EmploymentCoach"
      description "Place participant in a job with a partner employer"
      attribute :bridge_id, String
      reference_to(ReentryCase, as: :case)
      attribute :employer_name, String
      attribute :job_title, String
      attribute :start_date, String
      emits "JobPlaced"
      then_set :bridge_id, to: :bridge_id
      then_set :case, to: :case
      then_set :employer_name, to: :employer_name
      then_set :job_title, to: :job_title
      then_set :start_date, to: :start_date
      then_set :status, to: "employed"
    end
    command "RecordRetention" do
      role "EmploymentCoach"
      description "Record employment retention check-in"
      reference_to(EmploymentBridge)
      given { status == "employed" }
      emits "RetentionRecorded"
    end
  end

  # === LegalSupport ===

  aggregate "LegalSupport", "Legal aid — record expungement, license restoration, compliance tracking" do
    attribute :support_id, String
    reference_to(ReentryCase, as: :case)
    attribute :legal_need, String
    attribute :attorney_name, String
    attribute :status, String
    attribute :court_dates, list_of(CourtDate)
    value_object "CourtDate" do
      attribute :date, String
      attribute :court_name, String
      attribute :purpose, String
      attribute :outcome, String
    end
    command "AssignAttorney" do
      role "LegalCoordinator"
      description "Assign legal aid attorney to a reentry case"
      attribute :support_id, String
      reference_to(ReentryCase, as: :case)
      attribute :legal_need, String
      attribute :attorney_name, String
      emits "AttorneyAssigned"
      then_set :support_id, to: :support_id
      then_set :case, to: :case
      then_set :legal_need, to: :legal_need
      then_set :attorney_name, to: :attorney_name
      then_set :status, to: "active"
    end
    command "FileExpungement" do
      role "Attorney"
      description "File for record expungement on behalf of participant"
      reference_to(LegalSupport)
      given { status == "active" }
      emits "ExpungementFiled"
    end
    command "ResolveLegalMatter" do
      role "Attorney"
      description "Close legal matter with outcome"
      reference_to(LegalSupport)
      given { status == "active" }
      emits "LegalMatterResolved"
      then_set :status, to: "resolved"
    end
  end

  # === MilestoneTracker ===

  aggregate "MilestoneTracker", "Cross-service milestone tracking — housing, education, employment, legal milestones in one view" do
    reference_to(ReentryCase, as: :case)
    attribute :overall_progress, String
    attribute :milestones, list_of(Milestone)
    value_object "Milestone" do
      attribute :category, String
      attribute :description, String
      attribute :achieved_date, String
      attribute :verified_by, String
    end
    command "InitializeTracker" do
      role "System"
      description "Create milestone tracker when case opens"
      reference_to(ReentryCase, as: :case)
      emits "TrackerInitialized"
      then_set :case, to: :case
      then_set :overall_progress, to: "beginning"
    end
    command "RecordMilestone" do
      role "CaseManager"
      description "Record achievement of a cross-service milestone"
      reference_to(MilestoneTracker)
      attribute :overall_progress, String
      emits "MilestoneRecorded"
      then_set :overall_progress, to: :overall_progress
    end
  end

  # === Cross-wire policies ===

  policy "InitializeTrackerOnOpen" do
    on "CaseOpened"
    trigger "InitializeTracker"
  end
  policy "EnrollOnOpen" do
    on "CaseOpened"
    trigger "EnrollInTrack"
  end
  policy "HouseOnOpen" do
    on "CaseOpened"
    trigger "PlaceInHousing"
  end
  policy "AssignLegalOnOpen" do
    on "CaseOpened"
    trigger "AssignAttorney"
  end
  policy "EmployOnGraduation" do
    on "TrackGraduated"
    trigger "PlaceInJob"
  end
  policy "MilestoneOnGraduation" do
    on "TrackGraduated"
    trigger "RecordMilestone"
  end
  policy "MilestoneOnHousing" do
    on "HousingUpgraded"
    trigger "RecordMilestone"
  end
  policy "MilestoneOnLegal" do
    on "LegalMatterResolved"
    trigger "RecordMilestone"
  end

end
