Hecks.bluebook "ConnectedCare", version: "2026.04.13.1" do
  vision "Connected care — home patients meet IoT sensors, real-time alerts, and caregiver dispatch"
  category "healthcare_technology"

  aggregate "HomePatient", "A home care patient monitored by connected sensors" do
    attribute :patient_id, String
    attribute :name, String
    attribute :address, String
    attribute :condition, String
    attribute :primary_caregiver, String
    attribute :status, String
    command "EnrollPatient" do
      role "Coordinator"
      description "Enroll a patient in the connected care program"
      attribute :patient_id, String
      attribute :name, String
      attribute :address, String
      attribute :condition, String
      attribute :primary_caregiver, String
      emits "PatientEnrolled"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :address, to: :address
      then_set :condition, to: :condition
      then_set :primary_caregiver, to: :primary_caregiver
      then_set :status, to: "enrolled"
    end
    command "DischargePatient" do
      role "Coordinator"
      description "Discharge a patient from connected monitoring"
      reference_to(HomePatient)
      given { status == "enrolled" }
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "HomeSensor", "An IoT sensor deployed in a patient home" do
    attribute :sensor_id, String
    attribute :patient_id, String
    attribute :sensor_type, String
    attribute :location_room, String
    attribute :battery_pct, Float
    attribute :status, String
    value_object "SensorReading" do
      attribute :metric, String
      attribute :value, Float
      attribute :timestamp, String
    end
    command "DeploySensor" do
      role "Technician"
      description "Deploy a sensor in a patient home"
      attribute :sensor_id, String
      attribute :patient_id, String
      attribute :sensor_type, String
      attribute :location_room, String
      emits "SensorDeployed"
      then_set :sensor_id, to: :sensor_id
      then_set :patient_id, to: :patient_id
      then_set :sensor_type, to: :sensor_type
      then_set :location_room, to: :location_room
      then_set :status, to: "active"
    end
    command "ReadSensor" do
      role "System"
      description "Read current data from the home sensor"
      reference_to(HomeSensor)
      attribute :battery_pct, Float
      emits "SensorDataRead"
      then_set :battery_pct, to: :battery_pct
    end
  end

  aggregate "CareAlert", "A real-time alert triggered by sensor anomaly" do
    attribute :alert_id, String
    attribute :patient_id, String
    attribute :sensor_id, String
    attribute :alert_type, String
    attribute :severity, String
    attribute :status, String
    command "TriggerAlert" do
      role "System"
      description "Trigger an alert when sensor detects anomaly"
      attribute :alert_id, String
      attribute :patient_id, String
      attribute :sensor_id, String
      attribute :alert_type, String
      attribute :severity, String
      emits "AlertTriggered"
      then_set :alert_id, to: :alert_id
      then_set :patient_id, to: :patient_id
      then_set :sensor_id, to: :sensor_id
      then_set :alert_type, to: :alert_type
      then_set :severity, to: :severity
      then_set :status, to: "open"
    end
    command "ResolveAlert" do
      role "Caregiver"
      description "Resolve the alert after addressing the situation"
      reference_to(CareAlert)
      given { status == "open" }
      emits "AlertResolved"
      then_set :status, to: "resolved"
    end
  end

  aggregate "CaregiverDispatch", "A caregiver dispatched in response to an alert" do
    attribute :dispatch_id, String
    attribute :alert_id, String
    attribute :caregiver_name, String
    attribute :eta, String
    attribute :status, String
    command "DispatchCaregiver" do
      role "Coordinator"
      description "Dispatch a caregiver to respond to patient alert"
      attribute :dispatch_id, String
      attribute :alert_id, String
      attribute :caregiver_name, String
      attribute :eta, String
      emits "CaregiverDispatched"
      then_set :dispatch_id, to: :dispatch_id
      then_set :alert_id, to: :alert_id
      then_set :caregiver_name, to: :caregiver_name
      then_set :eta, to: :eta
      then_set :status, to: "dispatched"
    end
    command "ConfirmArrival" do
      role "Caregiver"
      description "Confirm arrival at patient home"
      reference_to(CaregiverDispatch)
      given { status == "dispatched" }
      emits "ArrivalConfirmed"
      then_set :status, to: "on_site"
    end
  end

  policy "AlertOnSensor" do
    on "SensorDataRead"
    trigger "TriggerAlert"
  end
  policy "DispatchOnAlert" do
    on "AlertTriggered"
    trigger "DispatchCaregiver"
  end

end
