Hecks.bluebook "AirlineOperations" do
  vision "Manage flights, gates, crews, aircraft, and delay propagation for an airline"

  aggregate "Flight", "A scheduled journey between two airports with crew and aircraft assignment" do
    attribute :flight_number, String
    attribute :origin, String
    attribute :destination, String
    attribute :status, String
    attribute :scheduled_departure, String
    attribute :actual_departure, String
    reference_to(Aircraft)
    reference_to(Crew)

    value_object "Leg" do
      attribute :departure_airport, String
      attribute :arrival_airport, String
      attribute :distance_nm, Integer
    end

    command "ScheduleFlight" do
      description "Create a new flight on the timetable"
      attribute :flight_number, String
      attribute :origin, String
      attribute :destination, String
      attribute :scheduled_departure, String
      emits "FlightScheduled"
      then_set :status, to: "scheduled"
    end

    command "AssignAircraft" do
      description "Attach an aircraft to a scheduled flight"
      reference_to(Flight)
      reference_to(Aircraft)
      given { status == "scheduled" }
      emits "AircraftAssigned"
    end

    command "AssignCrew" do
      description "Attach a crew roster to a flight with assigned aircraft"
      reference_to(Flight)
      reference_to(Crew)
      given { status == "scheduled" }
      emits "CrewAssigned"
    end

    command "OpenBoarding" do
      description "Open the gate for passenger boarding"
      reference_to(Flight)
      given { status == "scheduled" }
      emits "BoardingOpened"
      then_set :status, to: "boarding"
    end

    command "CloseBoarding" do
      description "Close the gate and finalize the passenger manifest"
      reference_to(Flight)
      given { status == "boarding" }
      emits "BoardingClosed"
      then_set :status, to: "boarded"
    end

    command "ClearForDeparture" do
      description "Receive ATC clearance and push back from the gate"
      reference_to(Flight)
      given { status == "boarded" }
      emits "DepartureCleared"
      then_set :status, to: "departed"
    end

    command "MarkAirborne" do
      description "Record wheels-up and transition to in-flight status"
      reference_to(Flight)
      given { status == "departed" }
      emits "FlightAirborne"
      then_set :status, to: "in_flight"
    end

    command "RecordLanding" do
      description "Record touchdown at destination airport"
      reference_to(Flight)
      given { status == "in_flight" }
      emits "FlightLanded"
      then_set :status, to: "landed"
    end

    command "ArriveAtGate" do
      description "Park at the assigned gate and open doors"
      reference_to(Flight)
      given { status == "landed" }
      emits "ArrivedAtGate"
      then_set :status, to: "at_gate"
    end

    command "DelayFlight" do
      description "Push departure time due to weather, mechanical, or ATC issues"
      reference_to(Flight)
      attribute :reason, String
      attribute :new_departure, String
      given { status != "departed" }
      emits "FlightDelayed"
      then_set :status, to: "delayed"
    end
  end

  aggregate "Gate", "A physical boarding gate at an airport terminal" do
    attribute :gate_number, String
    attribute :terminal, String
    attribute :status, String
    reference_to(Flight)

    value_object "GateEquipment" do
      attribute :jet_bridge_type, String
      attribute :power_outlets, Integer
    end

    command "AssignGate" do
      description "Allocate a gate for boarding a flight"
      reference_to(Gate)
      reference_to(Flight)
      emits "GateAssigned"
      then_set :status, to: "occupied"
    end

    command "ReleaseGate" do
      description "Free a gate after flight departure"
      reference_to(Gate)
      emits "GateReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "Crew", "A team of pilots and cabin crew assigned to operate flights" do
    attribute :crew_id, String
    attribute :captain_name, String
    attribute :member_count, Integer
    attribute :duty_hours, Float
    attribute :status, String

    specification "FatigueRisk" do
      satisfied_by { duty_hours >= 10.0 }
    end

    value_object "CrewMember" do
      attribute :name, String
      attribute :role, String
      attribute :license_number, String
    end

    command "AssembleCrew" do
      description "Form a crew roster for a duty period"
      attribute :captain_name, String
      attribute :member_count, Integer
      emits "CrewAssembled"
      then_set :status, to: "available"
      then_set :duty_hours, to: 0.0
    end

    command "LogDutyHours" do
      description "Record hours flown against crew fatigue limits"
      reference_to(Crew)
      attribute :hours, Float
      emits "DutyHoursLogged"
    end

    command "ReleaseCrew" do
      description "Stand down a crew after completing their duty period"
      reference_to(Crew)
      given { status == "available" }
      emits "CrewReleased"
      then_set :status, to: "off_duty"
    end
  end

  aggregate "Aircraft", "A physical airplane with maintenance and seating configuration" do
    attribute :tail_number, String
    attribute :model, String
    attribute :seat_count, Integer
    attribute :maintenance_status, String
    attribute :fuel_level, Float

    value_object "MaintenanceRecord" do
      attribute :check_type, String
      attribute :date_completed, String
      attribute :technician, String
    end

    command "RegisterAircraft" do
      description "Add a new aircraft to the fleet"
      attribute :tail_number, String
      attribute :model, String
      attribute :seat_count, Integer
      emits "AircraftRegistered"
      then_set :maintenance_status, to: "serviceable"
    end

    command "PrepareAircraft" do
      description "Complete pre-flight checks, catering, and cabin prep"
      reference_to(Aircraft)
      given { maintenance_status == "serviceable" }
      emits "AircraftPrepared"
      then_set :maintenance_status, to: "flight_ready"
    end

    command "GroundAircraft" do
      description "Remove aircraft from service for maintenance"
      reference_to(Aircraft)
      attribute :reason, String
      emits "AircraftGrounded"
      then_set :maintenance_status, to: "grounded"
    end

    command "RefuelAircraft" do
      description "Top off fuel tanks to required level"
      reference_to(Aircraft)
      attribute :gallons, Float
      emits "AircraftRefueled"
    end
  end

  policy "AssignCrewOnSchedule" do
    on "FlightScheduled"
    trigger "AssignCrew"
  end

  policy "PrepareAircraftOnCrewAssigned" do
    on "CrewAssigned"
    trigger "PrepareAircraft"
  end

  policy "OpenBoardingOnAircraftReady" do
    on "AircraftPrepared"
    trigger "OpenBoarding"
  end

  policy "ClearDepartureOnBoardingClosed" do
    on "BoardingClosed"
    trigger "ClearForDeparture"
  end

  policy "AssignGateOnLanding" do
    on "FlightLanded"
    trigger "AssignGate"
  end

  policy "ReleaseGateOnDeparture" do
    on "DepartureCleared"
    trigger "ReleaseGate"
  end

  policy "LogCrewDutyOnArrival" do
    on "ArrivedAtGate"
    trigger "LogDutyHours"
  end

  policy "ReallocateGateOnDelay" do
    on "FlightDelayed"
    trigger "ReleaseGate"
  end

end
