Hecks.behaviors "PrintShop" do
  vision "Behavioral tests for the PrintShop domain — exercises every command and query in memory"

  # ── PrintJob aggregate ──────────────────────────────────────────

  test "SubmitPrintJob sets job_name + customer_name + quantity + print_method + color_profile + due_date" do
    tests "SubmitPrintJob", on: "PrintJob"
    input  job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    expect job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample", status: "submitted"
  end

  test "SubmitPrintJob cascades through policy chain" do
    tests "SubmitPrintJob", on: "PrintJob", kind: :cascade
    setup  "SendProof", proof_file: "sample", revision_number: 1
    input  job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    expect emits: ["PrintJobSubmitted", "ProofSent"]
  end

  test "MarkProofApproved runs" do
    tests "MarkProofApproved", on: "PrintJob"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    expect status: "proof_approved"
  end

  test "ApprovePrintJob runs" do
    tests "ApprovePrintJob", on: "PrintJob"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    expect status: "approved"
  end

  test "ApprovePrintJob cascades through policy chain" do
    tests "ApprovePrintJob", on: "PrintJob", kind: :cascade
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    setup  "SchedulePress", press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    expect emits: ["PrintJobApproved", "PressScheduled"]
  end

  test "StartProduction runs" do
    tests "StartProduction", on: "PrintJob"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    expect status: "in_production"
  end

  test "CompletePrintJob runs" do
    tests "CompletePrintJob", on: "PrintJob"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    setup  "StartProduction"
    expect status: "completed"
  end

  test "CompletePrintJob cascades through policy chain" do
    tests "CompletePrintJob", on: "PrintJob", kind: :cascade
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    setup  "ScheduleDelivery", delivery_address: "sample", delivery_date: "sample", box_count: 1, carrier: "sample"
    setup  "StartProduction"
    expect emits: ["PrintJobCompleted", "DeliveryScheduled"]
  end


  # ── Substrate aggregate ──────────────────────────────────────────

  test "StockSubstrate sets material_name + material_type + weight_gsm + width_inches + sheets_on_hand + reorder_level" do
    tests "StockSubstrate", on: "Substrate"
    input  material_name: "sample", material_type: "sample", weight_gsm: 1.0, width_inches: 1.0, sheets_on_hand: 1, reorder_level: 1
    expect material_name: "sample", material_type: "sample", weight_gsm: 1.0, width_inches: 1.0, sheets_on_hand: 1, reorder_level: 1, status: "in_stock"
  end

  test "ReorderSubstrate sets order_quantity" do
    tests "ReorderSubstrate", on: "Substrate"
    setup  "StockSubstrate", material_name: "sample", material_type: "sample", weight_gsm: 1.0, width_inches: 1.0, sheets_on_hand: 1, reorder_level: 1
    input  order_quantity: 1
    expect ok: "true"
  end


  # ── PressSchedule aggregate ──────────────────────────────────────────

  test "SchedulePress sets press_name + scheduled_date + start_time + end_time" do
    tests "SchedulePress", on: "PressSchedule"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    input  press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    expect press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample", status: "scheduled"
  end

  test "StartPressRun runs" do
    tests "StartPressRun", on: "PressSchedule"
    setup  "SchedulePress", press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    expect status: "running"
  end

  test "StartPressRun cascades through policy chain" do
    tests "StartPressRun", on: "PressSchedule", kind: :cascade
    setup  "StockSubstrate", material_name: "sample", material_type: "sample", weight_gsm: 1.0, width_inches: 1.0, sheets_on_hand: 1, reorder_level: 1
    setup  "SchedulePress", press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    expect emits: ["PressRunStarted", "SubstrateConsumed", "SubstrateReordered"]
  end

  test "HaltPress sets halt_reason" do
    tests "HaltPress", on: "PressSchedule"
    setup  "SchedulePress", press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    setup  "StartPressRun"
    input  halt_reason: "sample"
    expect status: "halted"
  end


  # ── ProofCycle aggregate ──────────────────────────────────────────

  test "SendProof sets proof_file + revision_number" do
    tests "SendProof", on: "ProofCycle"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    input  proof_file: "sample", revision_number: 1
    expect proof_file: "sample", revision_number: 1, status: "awaiting_approval"
  end

  test "ApproveProof runs" do
    tests "ApproveProof", on: "ProofCycle"
    setup  "SendProof", proof_file: "sample", revision_number: 1
    expect status: "approved"
  end

  test "ApproveProof cascades through policy chain" do
    tests "ApproveProof", on: "ProofCycle", kind: :cascade
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    setup  "SchedulePress", press_name: "sample", scheduled_date: "sample", start_time: "sample", end_time: "sample"
    setup  "SendProof", proof_file: "sample", revision_number: 1
    expect emits: ["ProofApproved", "PrintJobApproved", "PressScheduled"]
  end

  test "RequestRevision sets customer_feedback" do
    tests "RequestRevision", on: "ProofCycle"
    setup  "SendProof", proof_file: "sample", revision_number: 1
    input  customer_feedback: "sample"
    expect customer_feedback: "sample", status: "revision_needed"
  end

  test "RequestRevision cascades through policy chain" do
    tests "RequestRevision", on: "ProofCycle", kind: :cascade
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    setup  "SendProof", proof_file: "sample", revision_number: 1
    input  customer_feedback: "sample"
    expect emits: ["RevisionRequested", "ProofSent"]
  end


  # ── DeliveryOrder aggregate ──────────────────────────────────────────

  test "ScheduleDelivery sets delivery_address + delivery_date + box_count + carrier" do
    tests "ScheduleDelivery", on: "DeliveryOrder"
    setup  "SubmitPrintJob", job_name: "sample", customer_name: "sample", quantity: 1, print_method: "sample", color_profile: "sample", due_date: "sample"
    input  delivery_address: "sample", delivery_date: "sample", box_count: 1, carrier: "sample"
    expect delivery_address: "sample", delivery_date: "sample", box_count: 1, carrier: "sample", status: "scheduled"
  end

  test "ShipOrder sets tracking_number" do
    tests "ShipOrder", on: "DeliveryOrder"
    setup  "ScheduleDelivery", delivery_address: "sample", delivery_date: "sample", box_count: 1, carrier: "sample"
    input  tracking_number: "sample"
    expect tracking_number: "sample", status: "shipped"
  end

  test "ConfirmDelivery runs" do
    tests "ConfirmDelivery", on: "DeliveryOrder"
    setup  "ScheduleDelivery", delivery_address: "sample", delivery_date: "sample", box_count: 1, carrier: "sample"
    setup  "ShipOrder", tracking_number: "sample"
    expect status: "delivered"
  end

end
