Hecks.bluebook "PrintShop" do
  vision "Manage print jobs, substrate inventory, press scheduling, proofing workflows, and deliveries"
  category "manufacturing"

  aggregate "PrintJob", "A customer print order with specs, quantity, and production status" do
    attribute :job_name, String
    attribute :customer_name, String
    attribute :quantity, Integer
    attribute :print_method, String
    attribute :color_profile, String
    attribute :due_date, String
    attribute :status, String

    value_object "PrintSpecification" do
      attribute :width_inches, Float
      attribute :height_inches, Float
      attribute :pages, Integer
      attribute :binding_type, String
    end

    command "SubmitPrintJob" do
      role "SalesRep"
      description "Create a new print job with customer specs and quantity"
      attribute :job_name, String
      attribute :customer_name, String
      attribute :quantity, Integer
      attribute :print_method, String
      attribute :color_profile, String
      attribute :due_date, String
      emits "PrintJobSubmitted"
      then_set :job_name, to: :job_name
      then_set :customer_name, to: :customer_name
      then_set :quantity, to: :quantity
      then_set :print_method, to: :print_method
      then_set :color_profile, to: :color_profile
      then_set :due_date, to: :due_date
      then_set :status, to: "submitted"
    end

    command "MarkProofApproved" do
      role "PrePressOperator"
      description "Record that the customer has approved the proof for this print job"
      reference_to(PrintJob)
      emits "PrintJobProofApproved"
      then_set :status, to: "proof_approved"
    end

    command "ApprovePrintJob" do
      role "ProductionManager"
      description "Review specs and approve the job for production"
      reference_to(PrintJob)
      emits "PrintJobApproved"
      then_set :status, to: "approved"
    end

    command "StartProduction" do
      role "PressOperator"
      description "Move the approved job onto the press for production"
      reference_to(PrintJob)
      emits "PrintJobProductionStarted"
      then_set :status, to: "in_production"
    end

    command "CompletePrintJob" do
      role "PressOperator"
      description "Mark the print run as finished and ready for finishing"
      reference_to(PrintJob)
      given { status == "in_production" }
      emits "PrintJobCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Substrate", "Paper, vinyl, or other material stock with inventory tracking" do
    attribute :material_name, String
    attribute :material_type, String
    attribute :weight_gsm, Float
    attribute :width_inches, Float
    attribute :sheets_on_hand, Integer
    attribute :reorder_level, Integer
    attribute :status, String

    value_object "MaterialProperties" do
      attribute :finish, String
      attribute :opacity, String
      attribute :recyclable, String
    end

    command "StockSubstrate" do
      role "WarehouseManager"
      description "Add a new substrate to inventory with specs and stock levels"
      attribute :material_name, String
      attribute :material_type, String
      attribute :weight_gsm, Float
      attribute :width_inches, Float
      attribute :sheets_on_hand, Integer
      attribute :reorder_level, Integer
      emits "SubstrateStocked"
      then_set :material_name, to: :material_name
      then_set :material_type, to: :material_type
      then_set :weight_gsm, to: :weight_gsm
      then_set :width_inches, to: :width_inches
      then_set :sheets_on_hand, to: :sheets_on_hand
      then_set :reorder_level, to: :reorder_level
      then_set :status, to: "in_stock"
    end

    command "ConsumeSubstrate" do
      role "PressOperator"
      description "Pull substrate from inventory for a print run"
      reference_to(Substrate)
      attribute :sheets_used, Integer
      given { sheets_on_hand > 0 }
      emits "SubstrateConsumed"
    end

    command "ReorderSubstrate" do
      role "WarehouseManager"
      description "Place a purchase order when stock falls below reorder level"
      reference_to(Substrate)
      attribute :order_quantity, Integer
      emits "SubstrateReordered"
    end
  end

  aggregate "PressSchedule", "A time block reserved on a specific press for a print job" do
    attribute :press_name, String
    attribute :scheduled_date, String
    attribute :start_time, String
    attribute :end_time, String
    attribute :status, String
    reference_to(PrintJob)

    command "SchedulePress" do
      role "ProductionManager"
      description "Reserve a press for a specific job at a given date and time"
      reference_to(PrintJob)
      attribute :press_name, String
      attribute :scheduled_date, String
      attribute :start_time, String
      attribute :end_time, String
      emits "PressScheduled"
      then_set :press_name, to: :press_name
      then_set :scheduled_date, to: :scheduled_date
      then_set :start_time, to: :start_time
      then_set :end_time, to: :end_time
      then_set :status, to: "scheduled"
    end

    command "StartPressRun" do
      role "PressOperator"
      description "Begin the print run on the scheduled press"
      reference_to(PressSchedule)
      given { status == "scheduled" }
      emits "PressRunStarted"
      then_set :status, to: "running"
    end

    command "HaltPress" do
      role "PressOperator"
      description "Stop the press due to a quality issue or mechanical failure"
      reference_to(PressSchedule)
      given { status == "running" }
      attribute :halt_reason, String
      emits "PressHalted"
      then_set :status, to: "halted"
    end
  end

  aggregate "ProofCycle", "A proof review loop where the customer approves or requests changes" do
    attribute :revision_number, Integer
    attribute :proof_file, String
    attribute :customer_feedback, String
    attribute :status, String
    reference_to(PrintJob)

    command "SendProof" do
      role "PrePressOperator"
      description "Generate and send a digital proof to the customer for approval"
      reference_to(PrintJob)
      attribute :proof_file, String
      attribute :revision_number, Integer
      emits "ProofSent"
      then_set :proof_file, to: :proof_file
      then_set :revision_number, to: :revision_number
      then_set :status, to: "awaiting_approval"
    end

    command "ApproveProof" do
      role "Customer"
      description "Customer signs off on the proof as ready for production"
      reference_to(ProofCycle)
      given { status == "awaiting_approval" }
      emits "ProofApproved"
      then_set :status, to: "approved"
    end

    command "RequestRevision" do
      role "Customer"
      description "Customer requests changes to the proof with feedback"
      reference_to(ProofCycle)
      attribute :customer_feedback, String
      given { status == "awaiting_approval" }
      emits "RevisionRequested"
      then_set :customer_feedback, to: :customer_feedback
      then_set :status, to: "revision_needed"
    end
  end

  aggregate "DeliveryOrder", "A shipment of completed print products to the customer" do
    attribute :delivery_address, String
    attribute :delivery_date, String
    attribute :box_count, Integer
    attribute :carrier, String
    attribute :tracking_number, String
    attribute :status, String
    reference_to(PrintJob)

    command "ScheduleDelivery" do
      role "ShippingClerk"
      description "Arrange delivery of the finished print job to the customer"
      reference_to(PrintJob)
      attribute :delivery_address, String
      attribute :delivery_date, String
      attribute :box_count, Integer
      attribute :carrier, String
      emits "DeliveryScheduled"
      then_set :delivery_address, to: :delivery_address
      then_set :delivery_date, to: :delivery_date
      then_set :box_count, to: :box_count
      then_set :carrier, to: :carrier
      then_set :status, to: "scheduled"
    end

    command "ShipOrder" do
      role "ShippingClerk"
      description "Hand off the packages to the carrier and record tracking"
      reference_to(DeliveryOrder)
      attribute :tracking_number, String
      given { status == "scheduled" }
      emits "OrderShipped"
      then_set :tracking_number, to: :tracking_number
      then_set :status, to: "shipped"
    end

    command "ConfirmDelivery" do
      role "System"
      description "Record successful delivery to the customer"
      reference_to(DeliveryOrder)
      given { status == "shipped" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  policy "ProofOnSubmit" do
    on "PrintJobSubmitted"
    trigger "SendProof"
  end

  policy "ReviseProofOnFeedback" do
    on "RevisionRequested"
    trigger "SendProof"
  end

  policy "ApproveJobOnProof" do
    on "ProofApproved"
    trigger "ApprovePrintJob"
  end

  policy "SchedulePressOnApproval" do
    on "PrintJobApproved"
    trigger "SchedulePress"
  end

  policy "ConsumeStockOnRun" do
    on "PressRunStarted"
    trigger "ConsumeSubstrate"
  end

  policy "DeliverOnComplete" do
    on "PrintJobCompleted"
    trigger "ScheduleDelivery"
  end

  policy "ReorderOnLowStock" do
    on "SubstrateConsumed"
    trigger "ReorderSubstrate"
  end

end
