Hecks.fixtures "CarpentryShop" do
  aggregate "Project" do
    fixture "Project1", client_name: "Sarah Martinez", project_type: "kitchen cabinets", description: "Custom walnut cabinetry with soft-close doors and internal organization", quoted_price: 4500.00, status: "commissioned"
    fixture "Project2", client_name: "James Patterson", project_type: "dining table", description: "Live-edge oak table with butterfly joints and polyurethane finish", quoted_price: 2800.00, status: "materials_ready"
  end
  aggregate "LumberOrder" do
    fixture "LumberOrder1", species: "walnut", grade: "FAS", board_feet: 45.0, supplier: "Hardwood Lumber Co", status: "received"
    fixture "LumberOrder2", species: "oak", grade: "Select", board_feet: 32.5, supplier: "Midwest Timber", status: "ordered"
  end
  aggregate "JointAssembly" do
    fixture "JointAssembly1", joint_type: "mortise and tenon", location_in_piece: "table leg to apron", wood_species: "oak", adhesive: "titebond III"
    fixture "JointAssembly2", joint_type: "dovetail", location_in_piece: "drawer sides", wood_species: "walnut", adhesive: "hide glue"
  end
  aggregate "Finish" do
    fixture "Finish1", finish_type: "polyurethane", color: "natural", coats_applied: 3, dry_hours_per_coat: 8
    fixture "Finish2", finish_type: "stain and lacquer", color: "dark walnut", coats_applied: 2, dry_hours_per_coat: 12
  end
  aggregate "ClientApproval" do
    fixture "ClientApproval1", milestone: "design and materials selection", client_feedback: "Love the wood choices and joint details", approval_status: "approved"
    fixture "ClientApproval2", milestone: "finish sample", client_feedback: "Slightly lighter than expected, but acceptable", approval_status: "approved_with_notes"
  end
end
