Hecks.bluebook "SchoolLunch", version: "2026.04.13.1" do
  vision "Nutrition science meets school districts — nutrient planning, menus, allergies, budgets, and USDA compliance"
  category "crossover"

  aggregate "NutrientProfile", "Nutritional requirements — calories, macros, vitamins, minerals by age group" do
    attribute :age_group, String
    attribute :calories_min, Float
    attribute :calories_max, Float
    attribute :protein_g, Float
    attribute :fat_max_g, Float
    attribute :sodium_max_mg, Float
    attribute :status, String

    value_object "MicronutrientReq" do
      attribute :nutrient_name, String
      attribute :daily_value_mg, Float
      attribute :min_pct, Float
    end

    command "DefineNutrientProfile" do
      role "Nutritionist"
      description "Define nutritional requirements for an age group per USDA guidelines"
      attribute :age_group, String
      attribute :calories_min, Float
      attribute :calories_max, Float
      attribute :protein_g, Float
      attribute :fat_max_g, Float
      attribute :sodium_max_mg, Float
      emits "NutrientProfileDefined"
      then_set :age_group, to: :age_group
      then_set :calories_min, to: :calories_min
      then_set :calories_max, to: :calories_max
      then_set :protein_g, to: :protein_g
      then_set :fat_max_g, to: :fat_max_g
      then_set :sodium_max_mg, to: :sodium_max_mg
      then_set :status, to: "active"
    end

    command "ReviseRequirements" do
      role "Nutritionist"
      description "Update nutrient requirements when guidelines change"
      reference_to(NutrientProfile)
      attribute :calories_min, Float
      attribute :calories_max, Float
      given { status == "active" }
      emits "RequirementsRevised"
      then_set :calories_min, to: :calories_min
      then_set :calories_max, to: :calories_max
    end

    lifecycle :status, default: "undefined" do
      transition "DefineNutrientProfile" => "active", from: "undefined"
    end
  end

  aggregate "MenuItem", "A lunch menu item — ingredients, nutrients, allergens, cost" do
    attribute :name, String
    attribute :category, String
    attribute :calories, Float
    attribute :protein_g, Float
    attribute :cost_per_serving, Float
    attribute :allergens, String
    attribute :status, String

    value_object "Ingredient" do
      attribute :name, String
      attribute :amount_g, Float
      attribute :allergen_flag, String
    end

    value_object "AllergenWarning" do
      attribute :allergen_type, String
      attribute :severity, String
      attribute :source_ingredient, String
    end

    list_of(AllergenWarning)

    command "PlanMenuItem" do
      role "Chef"
      description "Create a lunch menu item with nutritional data and allergens"
      attribute :name, String
      attribute :category, String
      attribute :calories, Float
      attribute :protein_g, Float
      attribute :cost_per_serving, Float
      attribute :allergens, String
      emits "MenuItemPlanned"
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :calories, to: :calories
      then_set :protein_g, to: :protein_g
      then_set :cost_per_serving, to: :cost_per_serving
      then_set :allergens, to: :allergens
      then_set :status, to: "active"
    end

    command "FlagAllergen" do
      role "System"
      description "Flag menu item containing a common allergen"
      reference_to(MenuItem)
      given { status == "active" }
      emits "AllergenFlagged"
    end

    command "RetireMenuItem" do
      role "Chef"
      description "Remove menu item from rotation"
      reference_to(MenuItem)
      given { status == "active" }
      emits "MenuItemRetired"
      then_set :status, to: "retired"
    end

    lifecycle :status, default: "draft" do
      transition "PlanMenuItem" => "active", from: "draft"
      transition "RetireMenuItem" => "retired", from: "active"
    end
  end

  aggregate "WeeklyMenu", "A weekly lunch menu — balanced meals meeting nutritional targets" do
    attribute :week_of, String
    attribute :school_name, String
    attribute :meal_count, Integer
    attribute :avg_calories, Float
    attribute :total_budget, Float
    attribute :status, String

    value_object "DailyMeal" do
      attribute :day, String
      attribute :entree, String
      attribute :side, String
      attribute :fruit, String
      attribute :milk, String
    end

    list_of(DailyMeal)

    command "PlanWeeklyMenu" do
      role "Nutritionist"
      description "Plan a week of lunches meeting nutrient and budget targets"
      attribute :week_of, String
      attribute :school_name, String
      attribute :meal_count, Integer
      attribute :total_budget, Float
      emits "WeeklyMenuPlanned"
      then_set :week_of, to: :week_of
      then_set :school_name, to: :school_name
      then_set :meal_count, to: :meal_count
      then_set :total_budget, to: :total_budget
      then_set :status, to: "planned"
    end

    command "ValidateNutrition" do
      role "System"
      description "Validate menu meets USDA nutritional requirements"
      reference_to(WeeklyMenu)
      attribute :avg_calories, Float
      given { status == "planned" }
      emits "NutritionValidated"
      then_set :avg_calories, to: :avg_calories
      then_set :status, to: "validated"
    end

    command "ApproveMenu" do
      role "Director"
      description "Approve the weekly menu for service"
      reference_to(WeeklyMenu)
      given { status == "validated" }
      emits "MenuApproved"
      then_set :status, to: "approved"
    end

    lifecycle :status, default: "draft" do
      transition "PlanWeeklyMenu" => "planned", from: "draft"
      transition "ValidateNutrition" => "validated", from: "planned"
      transition "ApproveMenu" => "approved", from: "validated"
    end
  end

  aggregate "ComplianceAudit", "USDA compliance audit — meal pattern, nutrient analysis, documentation" do
    attribute :school_name, String
    attribute :audit_period, String
    attribute :compliance_score, Float
    attribute :findings, String
    attribute :status, String

    value_object "AuditFinding" do
      attribute :category, String
      attribute :finding, String
      attribute :corrective_action, String
    end

    command "ConductAudit" do
      role "Auditor"
      description "Conduct USDA compliance audit of school lunch program"
      attribute :school_name, String
      attribute :audit_period, String
      emits "AuditConducted"
      then_set :school_name, to: :school_name
      then_set :audit_period, to: :audit_period
      then_set :status, to: "conducted"
    end

    command "ScoreCompliance" do
      role "System"
      description "Calculate compliance score from audit findings"
      reference_to(ComplianceAudit)
      attribute :compliance_score, Float
      attribute :findings, String
      given { status == "conducted" }
      emits "ComplianceScored"
      then_set :compliance_score, to: :compliance_score
      then_set :findings, to: :findings
      then_set :status, to: "scored"
    end

    command "IssueCorrectiveAction" do
      role "Auditor"
      description "Issue corrective action plan for non-compliant items"
      reference_to(ComplianceAudit)
      given { status == "scored" }
      emits "CorrectiveActionIssued"
      then_set :status, to: "corrective"
    end

    lifecycle :status, default: "pending" do
      transition "ConductAudit" => "conducted", from: "pending"
      transition "ScoreCompliance" => "scored", from: "conducted"
      transition "IssueCorrectiveAction" => "corrective", from: "scored"
    end
  end

  policy "FlagAllergenOnPlan" do
    on "MenuItemPlanned"
    trigger "FlagAllergen"
  end

  policy "ValidateOnPlan" do
    on "WeeklyMenuPlanned"
    trigger "ValidateNutrition"
  end

  policy "ApproveOnValidate" do
    on "NutritionValidated"
    trigger "ApproveMenu"
  end

  policy "ScoreOnConduct" do
    on "AuditConducted"
    trigger "ScoreCompliance"
  end

  policy "CorrectOnScore" do
    on "ComplianceScored"
    trigger "IssueCorrectiveAction"
  end

end
