Hecks.behaviors "SchoolLunch" do
  vision "Behavioral tests for the SchoolLunch domain — exercises every command and query in memory"

  # ── NutrientProfile aggregate ──────────────────────────────────────────

  test "DefineNutrientProfile sets age_group + calories_min + calories_max + protein_g + fat_max_g + sodium_max_mg" do
    tests "DefineNutrientProfile", on: "NutrientProfile"
    input  age_group: "sample", calories_min: 1.0, calories_max: 1.0, protein_g: 1.0, fat_max_g: 1.0, sodium_max_mg: 1.0
    expect age_group: "sample", calories_min: 1.0, calories_max: 1.0, protein_g: 1.0, fat_max_g: 1.0, sodium_max_mg: 1.0, status: "active"
  end

  test "ReviseRequirements sets calories_min + calories_max" do
    tests "ReviseRequirements", on: "NutrientProfile"
    setup  "DefineNutrientProfile", age_group: "sample", calories_min: 1.0, calories_max: 1.0, protein_g: 1.0, fat_max_g: 1.0, sodium_max_mg: 1.0
    input  calories_min: 1.0, calories_max: 1.0
    expect calories_min: 1.0, calories_max: 1.0
  end


  # ── MenuItem aggregate ──────────────────────────────────────────

  test "PlanMenuItem sets name + category + calories + protein_g + cost_per_serving + allergens" do
    tests "PlanMenuItem", on: "MenuItem"
    input  name: "sample", category: "sample", calories: 1.0, protein_g: 1.0, cost_per_serving: 1.0, allergens: "sample"
    expect name: "sample", category: "sample", calories: 1.0, protein_g: 1.0, cost_per_serving: 1.0, allergens: "sample", status: "active"
  end

  test "PlanMenuItem cascades through policy chain" do
    tests "PlanMenuItem", on: "MenuItem", kind: :cascade
    input  name: "sample", category: "sample", calories: 1.0, protein_g: 1.0, cost_per_serving: 1.0, allergens: "sample"
    expect emits: ["MenuItemPlanned", "AllergenFlagged"]
  end

  test "FlagAllergen runs" do
    tests "FlagAllergen", on: "MenuItem"
    setup  "PlanMenuItem", name: "sample", category: "sample", calories: 1.0, protein_g: 1.0, cost_per_serving: 1.0, allergens: "sample"
    expect ok: "true"
  end

  test "RetireMenuItem runs" do
    tests "RetireMenuItem", on: "MenuItem"
    setup  "PlanMenuItem", name: "sample", category: "sample", calories: 1.0, protein_g: 1.0, cost_per_serving: 1.0, allergens: "sample"
    expect status: "retired"
  end


  # ── WeeklyMenu aggregate ──────────────────────────────────────────

  test "PlanWeeklyMenu sets week_of + school_name + meal_count + total_budget" do
    tests "PlanWeeklyMenu", on: "WeeklyMenu"
    input  week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0
    expect week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0, status: "planned"
  end

  test "PlanWeeklyMenu cascades through policy chain" do
    tests "PlanWeeklyMenu", on: "WeeklyMenu", kind: :cascade
    input  week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0
    expect emits: ["WeeklyMenuPlanned", "NutritionValidated", "MenuApproved"]
  end

  test "ValidateNutrition sets avg_calories" do
    tests "ValidateNutrition", on: "WeeklyMenu"
    setup  "PlanWeeklyMenu", week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0
    input  avg_calories: 1.0
    expect avg_calories: 1.0, status: "validated"
  end

  test "ValidateNutrition cascades through policy chain" do
    tests "ValidateNutrition", on: "WeeklyMenu", kind: :cascade
    setup  "PlanWeeklyMenu", week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0
    input  avg_calories: 1.0
    expect emits: ["NutritionValidated", "MenuApproved"]
  end

  test "ApproveMenu runs" do
    tests "ApproveMenu", on: "WeeklyMenu"
    setup  "PlanWeeklyMenu", week_of: "sample", school_name: "sample", meal_count: 1, total_budget: 1.0
    setup  "ValidateNutrition", avg_calories: 1.0
    expect status: "approved"
  end


  # ── ComplianceAudit aggregate ──────────────────────────────────────────

  test "ConductAudit sets school_name + audit_period" do
    tests "ConductAudit", on: "ComplianceAudit"
    input  school_name: "sample", audit_period: "sample"
    expect school_name: "sample", audit_period: "sample", status: "conducted"
  end

  test "ConductAudit cascades through policy chain" do
    tests "ConductAudit", on: "ComplianceAudit", kind: :cascade
    input  school_name: "sample", audit_period: "sample"
    expect emits: ["AuditConducted", "ComplianceScored", "CorrectiveActionIssued"]
  end

  test "ScoreCompliance sets compliance_score + findings" do
    tests "ScoreCompliance", on: "ComplianceAudit"
    setup  "ConductAudit", school_name: "sample", audit_period: "sample"
    input  compliance_score: 1.0, findings: "sample"
    expect compliance_score: 1.0, findings: "sample", status: "scored"
  end

  test "ScoreCompliance cascades through policy chain" do
    tests "ScoreCompliance", on: "ComplianceAudit", kind: :cascade
    setup  "ConductAudit", school_name: "sample", audit_period: "sample"
    input  compliance_score: 1.0, findings: "sample"
    expect emits: ["ComplianceScored", "CorrectiveActionIssued"]
  end

  test "IssueCorrectiveAction runs" do
    tests "IssueCorrectiveAction", on: "ComplianceAudit"
    setup  "ConductAudit", school_name: "sample", audit_period: "sample"
    setup  "ScoreCompliance", compliance_score: 1.0, findings: "sample"
    expect status: "corrective"
  end

end
