Hecks.behaviors "FlightWeather" do
  vision "Behavioral tests for the FlightWeather domain — exercises every command and query in memory"

  # ── WeatherStation aggregate ──────────────────────────────────────────

  test "ActivateStation sets station_id + airport_code + latitude + longitude + elevation_ft" do
    tests "ActivateStation", on: "WeatherStation"
    input  station_id: "sample", airport_code: "sample", latitude: 1.0, longitude: 1.0, elevation_ft: 1.0
    expect station_id: "sample", airport_code: "sample", latitude: 1.0, longitude: 1.0, elevation_ft: 1.0, status: "active"
  end

  test "ReportWeather runs" do
    tests "ReportWeather", on: "WeatherStation"
    setup  "ActivateStation", station_id: "sample", airport_code: "sample", latitude: 1.0, longitude: 1.0, elevation_ft: 1.0
    expect ok: "true"
  end


  # ── FlightPlan aggregate ──────────────────────────────────────────

  test "FileFlightPlan sets flight_number + origin + destination + planned_altitude_ft + fuel_load_kg + estimated_flight_time_hr" do
    tests "FileFlightPlan", on: "FlightPlan"
    input  flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    expect flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0, status: "filed"
  end

  test "FileFlightPlan cascades through policy chain" do
    tests "FileFlightPlan", on: "FlightPlan", kind: :cascade
    input  flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    expect emits: ["FlightPlanFiled", "WeatherImpactAssessed", "FuelAdjusted"]
  end

  test "AssessWeatherImpact runs" do
    tests "AssessWeatherImpact", on: "FlightPlan"
    setup  "FileFlightPlan", flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    expect ok: "true"
  end

  test "AssessWeatherImpact cascades through policy chain" do
    tests "AssessWeatherImpact", on: "FlightPlan", kind: :cascade
    setup  "FileFlightPlan", flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    expect emits: ["WeatherImpactAssessed", "FuelAdjusted"]
  end

  test "AdjustFuelForWeather sets fuel_load_kg" do
    tests "AdjustFuelForWeather", on: "FlightPlan"
    setup  "FileFlightPlan", flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    input  fuel_load_kg: 1.0
    expect fuel_load_kg: 1.0
  end

  test "ApproveFlightPlan runs" do
    tests "ApproveFlightPlan", on: "FlightPlan"
    setup  "FileFlightPlan", flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    expect status: "approved"
  end

  test "DivertFlight sets destination" do
    tests "DivertFlight", on: "FlightPlan"
    setup  "FileFlightPlan", flight_number: "sample", origin: "sample", destination: "sample", planned_altitude_ft: 1.0, fuel_load_kg: 1.0, estimated_flight_time_hr: 1.0
    setup  "ApproveFlightPlan"
    input  destination: "sample"
    expect destination: "sample", status: "diverted"
  end


  # ── DelayForecast aggregate ──────────────────────────────────────────

  test "PredictDelay sets airport_code + delay_probability_pct + expected_delay_minutes + cause + forecast_time" do
    tests "PredictDelay", on: "DelayForecast"
    input  airport_code: "sample", delay_probability_pct: 1.0, expected_delay_minutes: 1.0, cause: "sample", forecast_time: "sample"
    expect airport_code: "sample", delay_probability_pct: 1.0, expected_delay_minutes: 1.0, cause: "sample", forecast_time: "sample", status: "predicted"
  end

  test "PredictDelay cascades through policy chain" do
    tests "PredictDelay", on: "DelayForecast", kind: :cascade
    input  airport_code: "sample", delay_probability_pct: 1.0, expected_delay_minutes: 1.0, cause: "sample", forecast_time: "sample"
    expect emits: ["DelayPredicted", "DelayEscalated"]
  end

  test "EscalateDelay runs" do
    tests "EscalateDelay", on: "DelayForecast"
    setup  "PredictDelay", airport_code: "sample", delay_probability_pct: 1.0, expected_delay_minutes: 1.0, cause: "sample", forecast_time: "sample"
    expect status: "escalated"
  end


  # ── FuelPlan aggregate ──────────────────────────────────────────

  test "CalculateFuelPlan sets flight_number + trip_fuel_kg + reserve_fuel_kg + alternate_fuel_kg + contingency_fuel_kg" do
    tests "CalculateFuelPlan", on: "FuelPlan"
    input  flight_number: "sample", trip_fuel_kg: 1.0, reserve_fuel_kg: 1.0, alternate_fuel_kg: 1.0, contingency_fuel_kg: 1.0
    expect flight_number: "sample", trip_fuel_kg: 1.0, reserve_fuel_kg: 1.0, alternate_fuel_kg: 1.0, contingency_fuel_kg: 1.0, status: "calculated"
  end

  test "ApproveFuelPlan runs" do
    tests "ApproveFuelPlan", on: "FuelPlan"
    setup  "CalculateFuelPlan", flight_number: "sample", trip_fuel_kg: 1.0, reserve_fuel_kg: 1.0, alternate_fuel_kg: 1.0, contingency_fuel_kg: 1.0
    expect status: "approved"
  end

end
