Hecks.bluebook "FlightWeather", version: "2026.04.13.1" do
  vision "Meteorology meets airline operations — forecasts, route planning, delay management, and fuel optimization"
  category "crossover"

  aggregate "WeatherStation", "An aviation weather station — METAR/TAF reporting, location, instruments" do
    attribute :station_id, String
    attribute :airport_code, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :elevation_ft, Float
    attribute :status, String

    value_object "METAR" do
      attribute :wind_speed_kt, Float
      attribute :wind_direction, Float
      attribute :visibility_sm, Float
      attribute :ceiling_ft, Float
      attribute :conditions, String
    end

    command "ActivateStation" do
      role "MeteorologicalOfficer"
      description "Activate a weather station at an airport"
      attribute :station_id, String
      attribute :airport_code, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :elevation_ft, Float
      emits "StationActivated"
      then_set :station_id, to: :station_id
      then_set :airport_code, to: :airport_code
      then_set :latitude, to: :latitude
      then_set :longitude, to: :longitude
      then_set :elevation_ft, to: :elevation_ft
      then_set :status, to: "active"
    end

    command "ReportWeather" do
      role "System"
      description "Generate METAR observation from station instruments"
      reference_to(WeatherStation)
      given { status == "active" }
      emits "WeatherReported"
    end

    lifecycle :status, default: "inactive" do
      transition "ActivateStation" => "active", from: "inactive"
    end
  end

  aggregate "FlightPlan", "A flight plan — route, altitude, fuel load, weather considerations" do
    attribute :flight_number, String
    attribute :origin, String
    attribute :destination, String
    attribute :planned_altitude_ft, Float
    attribute :fuel_load_kg, Float
    attribute :estimated_flight_time_hr, Float
    attribute :status, String

    value_object "RouteSegment" do
      attribute :waypoint, String
      attribute :altitude_ft, Float
      attribute :distance_nm, Float
    end

    value_object "AlternateAirport" do
      attribute :airport_code, String
      attribute :distance_nm, Float
      attribute :weather_status, String
    end

    list_of(AlternateAirport)

    command "FileFlightPlan" do
      role "Dispatcher"
      description "File a flight plan with route and fuel calculations"
      attribute :flight_number, String
      attribute :origin, String
      attribute :destination, String
      attribute :planned_altitude_ft, Float
      attribute :fuel_load_kg, Float
      attribute :estimated_flight_time_hr, Float
      emits "FlightPlanFiled"
      then_set :flight_number, to: :flight_number
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :planned_altitude_ft, to: :planned_altitude_ft
      then_set :fuel_load_kg, to: :fuel_load_kg
      then_set :estimated_flight_time_hr, to: :estimated_flight_time_hr
      then_set :status, to: "filed"
    end

    command "AssessWeatherImpact" do
      role "System"
      description "Evaluate weather impact on the planned route"
      reference_to(FlightPlan)
      given { status == "filed" }
      emits "WeatherImpactAssessed"
    end

    command "AdjustFuelForWeather" do
      role "Dispatcher"
      description "Add extra fuel for weather-related deviations"
      reference_to(FlightPlan)
      attribute :fuel_load_kg, Float
      given { status == "filed" }
      emits "FuelAdjusted"
      then_set :fuel_load_kg, to: :fuel_load_kg
    end

    command "ApproveFlightPlan" do
      role "Captain"
      description "Captain approves the flight plan for departure"
      reference_to(FlightPlan)
      given { status == "filed" }
      emits "FlightPlanApproved"
      then_set :status, to: "approved"
    end

    command "DivertFlight" do
      role "Captain"
      description "Divert to alternate airport due to weather"
      reference_to(FlightPlan)
      attribute :destination, String
      given { status == "approved" }
      emits "FlightDiverted"
      then_set :destination, to: :destination
      then_set :status, to: "diverted"
    end

    lifecycle :status, default: "draft" do
      transition "FileFlightPlan" => "filed", from: "draft"
      transition "ApproveFlightPlan" => "approved", from: "filed"
      transition "DivertFlight" => "diverted", from: "approved"
    end
  end

  aggregate "DelayForecast", "Predicted flight delays based on weather patterns" do
    attribute :airport_code, String
    attribute :delay_probability_pct, Float
    attribute :expected_delay_minutes, Float
    attribute :cause, String
    attribute :forecast_time, String
    attribute :status, String

    value_object "DelayFactor" do
      attribute :factor_name, String
      attribute :contribution_pct, Float
      attribute :severity, String
    end

    command "PredictDelay" do
      role "System"
      description "Predict flight delays from weather forecast data"
      attribute :airport_code, String
      attribute :delay_probability_pct, Float
      attribute :expected_delay_minutes, Float
      attribute :cause, String
      attribute :forecast_time, String
      emits "DelayPredicted"
      then_set :airport_code, to: :airport_code
      then_set :delay_probability_pct, to: :delay_probability_pct
      then_set :expected_delay_minutes, to: :expected_delay_minutes
      then_set :cause, to: :cause
      then_set :forecast_time, to: :forecast_time
      then_set :status, to: "predicted"
    end

    command "EscalateDelay" do
      role "System"
      description "Escalate when predicted delay exceeds operational threshold"
      reference_to(DelayForecast)
      given { status == "predicted" }
      emits "DelayEscalated"
      then_set :status, to: "escalated"
    end

    lifecycle :status, default: "clear" do
      transition "PredictDelay" => "predicted", from: "clear"
      transition "EscalateDelay" => "escalated", from: "predicted"
    end
  end

  aggregate "FuelPlan", "Fuel planning with weather contingencies — reserves, alternates, tankering" do
    attribute :flight_number, String
    attribute :trip_fuel_kg, Float
    attribute :reserve_fuel_kg, Float
    attribute :alternate_fuel_kg, Float
    attribute :contingency_fuel_kg, Float
    attribute :total_fuel_kg, Float
    attribute :status, String

    value_object "FuelBreakdown" do
      attribute :category, String
      attribute :amount_kg, Float
      attribute :justification, String
    end

    command "CalculateFuelPlan" do
      role "Dispatcher"
      description "Calculate complete fuel plan with weather reserves"
      attribute :flight_number, String
      attribute :trip_fuel_kg, Float
      attribute :reserve_fuel_kg, Float
      attribute :alternate_fuel_kg, Float
      attribute :contingency_fuel_kg, Float
      emits "FuelPlanCalculated"
      then_set :flight_number, to: :flight_number
      then_set :trip_fuel_kg, to: :trip_fuel_kg
      then_set :reserve_fuel_kg, to: :reserve_fuel_kg
      then_set :alternate_fuel_kg, to: :alternate_fuel_kg
      then_set :contingency_fuel_kg, to: :contingency_fuel_kg
      then_set :status, to: "calculated"
    end

    command "ApproveFuelPlan" do
      role "Captain"
      description "Captain approves fuel plan before departure"
      reference_to(FuelPlan)
      given { status == "calculated" }
      emits "FuelPlanApproved"
      then_set :status, to: "approved"
    end

    lifecycle :status, default: "pending" do
      transition "CalculateFuelPlan" => "calculated", from: "pending"
      transition "ApproveFuelPlan" => "approved", from: "calculated"
    end
  end

  policy "AssessWeatherOnFile" do
    on "FlightPlanFiled"
    trigger "AssessWeatherImpact"
  end

  policy "AdjustFuelOnWeather" do
    on "WeatherImpactAssessed"
    trigger "AdjustFuelForWeather"
  end

  policy "EscalateOnPredict" do
    on "DelayPredicted"
    trigger "EscalateDelay"
  end

end
