Hecks.bluebook "SolarOptics", version: "2026.04.13.1" do
  vision "Optics meets solar installation — light angles, panel tilt optimization, shading analysis, and output maximization"
  category "crossover"

  aggregate "SolarPosition", "Sun position calculation — altitude, azimuth, hour angle by location and time" do
    attribute :location_name, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :solar_altitude_deg, Float
    attribute :solar_azimuth_deg, Float
    attribute :date_time, String
    attribute :status, String

    value_object "SunPath" do
      attribute :sunrise_hour, Float
      attribute :sunset_hour, Float
      attribute :peak_altitude_deg, Float
      attribute :day_length_hours, Float
    end

    command "CalculateSolarPosition" do
      role "System"
      description "Calculate sun position from location, date, and time"
      attribute :location_name, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :date_time, String
      emits "SolarPositionCalculated"
      then_set :location_name, to: :location_name
      then_set :latitude, to: :latitude
      then_set :longitude, to: :longitude
      then_set :date_time, to: :date_time
      then_set :status, to: "calculated"
    end

    command "ComputeSunPath" do
      role "System"
      description "Compute full sun path for a given day — sunrise to sunset"
      reference_to(SolarPosition)
      attribute :solar_altitude_deg, Float
      attribute :solar_azimuth_deg, Float
      given { status == "calculated" }
      emits "SunPathComputed"
      then_set :solar_altitude_deg, to: :solar_altitude_deg
      then_set :solar_azimuth_deg, to: :solar_azimuth_deg
    end

    lifecycle :status, default: "pending" do
      transition "CalculateSolarPosition" => "calculated", from: "pending"
    end
  end

  aggregate "SolarPanel", "A solar panel installation — tilt, azimuth, area, efficiency, output" do
    attribute :panel_id, String
    attribute :tilt_degrees, Float
    attribute :azimuth_degrees, Float
    attribute :area_m2, Float
    attribute :efficiency_pct, Float
    attribute :peak_power_watts, Float
    attribute :status, String

    value_object "PanelSpecs" do
      attribute :manufacturer, String
      attribute :model, String
      attribute :voltage_voc, Float
      attribute :current_isc, Float
    end

    command "InstallPanel" do
      role "Installer"
      description "Install a solar panel with tilt and azimuth orientation"
      attribute :panel_id, String
      attribute :tilt_degrees, Float
      attribute :azimuth_degrees, Float
      attribute :area_m2, Float
      attribute :efficiency_pct, Float
      attribute :peak_power_watts, Float
      emits "PanelInstalled"
      then_set :panel_id, to: :panel_id
      then_set :tilt_degrees, to: :tilt_degrees
      then_set :azimuth_degrees, to: :azimuth_degrees
      then_set :area_m2, to: :area_m2
      then_set :efficiency_pct, to: :efficiency_pct
      then_set :peak_power_watts, to: :peak_power_watts
      then_set :status, to: "installed"
    end

    command "OptimizeTilt" do
      role "System"
      description "Calculate optimal tilt angle for maximum annual irradiance"
      reference_to(SolarPanel)
      attribute :tilt_degrees, Float
      given { status == "installed" }
      emits "TiltOptimized"
      then_set :tilt_degrees, to: :tilt_degrees
    end

    command "AdjustPanel" do
      role "Installer"
      description "Physically adjust panel tilt to optimized angle"
      reference_to(SolarPanel)
      given { status == "installed" }
      emits "PanelAdjusted"
      then_set :status, to: "optimized"
    end

    lifecycle :status, default: "uninstalled" do
      transition "InstallPanel" => "installed", from: "uninstalled"
      transition "AdjustPanel" => "optimized", from: "installed"
    end
  end

  aggregate "ShadingAnalysis", "Shade impact analysis — obstructions, shade hours, energy loss" do
    attribute :site_name, String
    attribute :obstruction_type, String
    attribute :obstruction_height_m, Float
    attribute :obstruction_distance_m, Float
    attribute :shade_hours_per_day, Float
    attribute :energy_loss_pct, Float
    attribute :status, String

    value_object "ShadowProfile" do
      attribute :morning_shade_hours, Float
      attribute :midday_shade_hours, Float
      attribute :afternoon_shade_hours, Float
    end

    value_object "Obstruction" do
      attribute :type, String
      attribute :height_m, Float
      attribute :distance_m, Float
      attribute :azimuth_deg, Float
    end

    list_of(Obstruction)

    command "AnalyzeShading" do
      role "Engineer"
      description "Analyze shading from nearby obstructions using sun path data"
      attribute :site_name, String
      attribute :obstruction_type, String
      attribute :obstruction_height_m, Float
      attribute :obstruction_distance_m, Float
      emits "ShadingAnalyzed"
      then_set :site_name, to: :site_name
      then_set :obstruction_type, to: :obstruction_type
      then_set :obstruction_height_m, to: :obstruction_height_m
      then_set :obstruction_distance_m, to: :obstruction_distance_m
      then_set :status, to: "analyzed"
    end

    command "CalculateShadeHours" do
      role "System"
      description "Calculate hours of shade per day from obstruction geometry and sun path"
      reference_to(ShadingAnalysis)
      attribute :shade_hours_per_day, Float
      given { status == "analyzed" }
      emits "ShadeHoursCalculated"
      then_set :shade_hours_per_day, to: :shade_hours_per_day
    end

    command "EstimateEnergyLoss" do
      role "System"
      description "Estimate energy production loss due to shading"
      reference_to(ShadingAnalysis)
      attribute :energy_loss_pct, Float
      given { status == "analyzed" }
      emits "EnergyLossEstimated"
      then_set :energy_loss_pct, to: :energy_loss_pct
      then_set :status, to: "quantified"
    end

    lifecycle :status, default: "unanalyzed" do
      transition "AnalyzeShading" => "analyzed", from: "unanalyzed"
      transition "EstimateEnergyLoss" => "quantified", from: "analyzed"
    end
  end

  aggregate "OutputForecast", "Solar energy output forecast — irradiance, temperature derating, yield" do
    attribute :site_name, String
    attribute :global_irradiance_kwh_m2, Float
    attribute :temperature_derating_pct, Float
    attribute :shade_derating_pct, Float
    attribute :estimated_yield_kwh, Float
    attribute :forecast_period, String
    attribute :status, String

    value_object "IrradianceComponent" do
      attribute :direct_normal_kwh_m2, Float
      attribute :diffuse_horizontal_kwh_m2, Float
      attribute :ground_reflected_kwh_m2, Float
    end

    command "ForecastOutput" do
      role "System"
      description "Forecast solar energy output accounting for irradiance, temp, and shade"
      attribute :site_name, String
      attribute :global_irradiance_kwh_m2, Float
      attribute :temperature_derating_pct, Float
      attribute :shade_derating_pct, Float
      attribute :forecast_period, String
      emits "OutputForecasted"
      then_set :site_name, to: :site_name
      then_set :global_irradiance_kwh_m2, to: :global_irradiance_kwh_m2
      then_set :temperature_derating_pct, to: :temperature_derating_pct
      then_set :shade_derating_pct, to: :shade_derating_pct
      then_set :forecast_period, to: :forecast_period
      then_set :status, to: "forecasted"
    end

    command "CalculateYield" do
      role "System"
      description "Calculate net energy yield after all derating factors"
      reference_to(OutputForecast)
      attribute :estimated_yield_kwh, Float
      given { status == "forecasted" }
      emits "YieldCalculated"
      then_set :estimated_yield_kwh, to: :estimated_yield_kwh
      then_set :status, to: "finalized"
    end

    lifecycle :status, default: "pending" do
      transition "ForecastOutput" => "forecasted", from: "pending"
      transition "CalculateYield" => "finalized", from: "forecasted"
    end
  end

  policy "ComputeSunPathOnCalc" do
    on "SolarPositionCalculated"
    trigger "ComputeSunPath"
  end

  policy "OptimizeTiltOnInstall" do
    on "PanelInstalled"
    trigger "OptimizeTilt"
  end

  policy "AdjustOnOptimize" do
    on "TiltOptimized"
    trigger "AdjustPanel"
  end

  policy "CalculateShadeOnAnalyze" do
    on "ShadingAnalyzed"
    trigger "CalculateShadeHours"
  end

  policy "EstimateLossOnShade" do
    on "ShadeHoursCalculated"
    trigger "EstimateEnergyLoss"
  end

  policy "CalculateYieldOnForecast" do
    on "OutputForecasted"
    trigger "CalculateYield"
  end

end
