Hecks.bluebook "VetHousing", version: "2026.04.13.1" do
  vision "Veteran housing — veteran services meet property management, subsidies, and maintenance"
  category "healthcare_community"

  aggregate "VeteranApplicant", "A veteran applying for subsidized housing" do
    attribute :veteran_id, String
    attribute :name, String
    attribute :branch, String
    attribute :disability_rating, String
    attribute :income_level, String
    attribute :status, String
    value_object "ServiceRecord" do
      attribute :branch, String
      attribute :years_served, String
      attribute :discharge_type, String
    end
    command "ApplyForHousing" do
      role "Veteran"
      description "Submit a housing application as a veteran"
      attribute :veteran_id, String
      attribute :name, String
      attribute :branch, String
      attribute :disability_rating, String
      attribute :income_level, String
      emits "ApplicationSubmitted"
      then_set :veteran_id, to: :veteran_id
      then_set :name, to: :name
      then_set :branch, to: :branch
      then_set :disability_rating, to: :disability_rating
      then_set :income_level, to: :income_level
      then_set :status, to: "applied"
    end
    command "ApproveApplication" do
      role "HousingOfficer"
      description "Approve the veteran housing application"
      reference_to(VeteranApplicant)
      given { status == "applied" }
      emits "ApplicationApproved"
      then_set :status, to: "approved"
    end

    fixture "VeteranApplicant", veteran_id: "VET-2026-001", name: "Robert Williams", branch: "Army", disability_rating: "40%", income_level: "2500", status: "approved"
    fixture "VeteranApplicant", veteran_id: "VET-2026-002", name: "Maria Gonzales", branch: "Navy", disability_rating: "60%", income_level: "2000", status: "applied"
  end

  aggregate "HousingUnit", "A managed housing unit available for veterans" do
    attribute :unit_id, String
    attribute :address, String
    attribute :bedrooms, Integer
    attribute :monthly_rent, Float
    attribute :status, String
    command "ListUnit" do
      role "PropertyManager"
      description "List a housing unit as available for veterans"
      attribute :unit_id, String
      attribute :address, String
      attribute :bedrooms, Integer
      attribute :monthly_rent, Float
      emits "UnitListed"
      then_set :unit_id, to: :unit_id
      then_set :address, to: :address
      then_set :bedrooms, to: :bedrooms
      then_set :monthly_rent, to: :monthly_rent
      then_set :status, to: "available"
    end
    command "AssignUnit" do
      role "HousingOfficer"
      description "Assign a housing unit to an approved veteran"
      reference_to(HousingUnit)
      given { status == "available" }
      emits "UnitAssigned"
      then_set :status, to: "occupied"
    end
    command "VacateUnit" do
      role "PropertyManager"
      description "Mark unit as vacated when veteran moves out"
      reference_to(HousingUnit)
      given { status == "occupied" }
      emits "UnitVacated"
      then_set :status, to: "available"
    end

    fixture "HousingUnit", unit_id: "UNIT-001", address: "42 Oak Street Apt 2B", bedrooms: 1, monthly_rent: 800.00, status: "available"
    fixture "HousingUnit", unit_id: "UNIT-002", address: "156 Maple Drive", bedrooms: 2, monthly_rent: 1200.00, status: "occupied"
  end

  aggregate "RentalSubsidy", "A rental subsidy covering part of a veteran's housing cost" do
    attribute :subsidy_id, String
    attribute :veteran_id, String
    attribute :unit_id, String
    attribute :monthly_amount, Float
    attribute :funding_source, String
    attribute :status, String
    command "GrantSubsidy" do
      role "HousingOfficer"
      description "Grant a rental subsidy to a veteran"
      attribute :subsidy_id, String
      attribute :veteran_id, String
      attribute :unit_id, String
      attribute :monthly_amount, Float
      attribute :funding_source, String
      emits "SubsidyGranted"
      then_set :subsidy_id, to: :subsidy_id
      then_set :veteran_id, to: :veteran_id
      then_set :unit_id, to: :unit_id
      then_set :monthly_amount, to: :monthly_amount
      then_set :funding_source, to: :funding_source
      then_set :status, to: "active"
    end
    command "EndSubsidy" do
      role "HousingOfficer"
      description "End the rental subsidy"
      reference_to(RentalSubsidy)
      given { status == "active" }
      emits "SubsidyEnded"
      then_set :status, to: "ended"
    end

    fixture "RentalSubsidy", subsidy_id: "SUB-2026-001", veteran_id: "VET-2026-001", unit_id: "UNIT-002", monthly_amount: 600.00, funding_source: "VA Benefits", status: "active"
    fixture "RentalSubsidy", subsidy_id: "SUB-2026-002", veteran_id: "VET-2026-002", unit_id: "UNIT-001", monthly_amount: 500.00, funding_source: "Department of HUD", status: "active"
  end

  aggregate "MaintenanceTicket", "A maintenance request for a veteran housing unit" do
    attribute :ticket_id, String
    attribute :unit_id, String
    attribute :issue_type, String
    attribute :description_text, String
    attribute :priority, String
    attribute :status, String
    command "SubmitTicket" do
      role "Veteran"
      description "Submit a maintenance request for the housing unit"
      attribute :ticket_id, String
      attribute :unit_id, String
      attribute :issue_type, String
      attribute :description_text, String
      attribute :priority, String
      emits "TicketSubmitted"
      then_set :ticket_id, to: :ticket_id
      then_set :unit_id, to: :unit_id
      then_set :issue_type, to: :issue_type
      then_set :description_text, to: :description_text
      then_set :priority, to: :priority
      then_set :status, to: "open"
    end
    command "ResolveTicket" do
      role "MaintenanceCrew"
      description "Resolve the maintenance issue"
      reference_to(MaintenanceTicket)
      given { status == "open" }
      emits "TicketResolved"
      then_set :status, to: "resolved"
    end

    fixture "MaintenanceTicket", ticket_id: "TICK-2026-001", unit_id: "UNIT-001", issue_type: "plumbing", description_text: "Leaky kitchen faucet", priority: "low", status: "open"
    fixture "MaintenanceTicket", ticket_id: "TICK-2026-002", unit_id: "UNIT-002", issue_type: "heating", description_text: "HVAC not responding to thermostat", priority: "high", status: "resolved"
  end

  policy "AssignOnApprove" do
    on "ApplicationApproved"
    trigger "AssignUnit"
  end
  policy "SubsidyOnAssign" do
    on "UnitAssigned"
    trigger "GrantSubsidy"
  end
end
