Hecks.behaviors "YouthMentoring" do
  vision "Behavioral tests for the YouthMentoring domain — exercises every command and query in memory"

  # ── Mentor aggregate ──────────────────────────────────────────

  test "RegisterMentor sets name + occupation + skills + availability" do
    tests "RegisterMentor", on: "Mentor"
    input  name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    expect name: "sample", occupation: "sample", skills: "sample", availability: "sample", background_check_status: "pending", status: "pending"
  end

  test "RegisterMentor cascades through policy chain" do
    tests "RegisterMentor", on: "Mentor", kind: :cascade
    input  name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    expect emits: ["MentorRegistered", "BackgroundCheckCleared"]
  end

  test "ClearBackgroundCheck runs" do
    tests "ClearBackgroundCheck", on: "Mentor"
    setup  "RegisterMentor", name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    expect background_check_status: "cleared", status: "active"
  end

  test "DeactivateMentor runs" do
    tests "DeactivateMentor", on: "Mentor"
    setup  "RegisterMentor", name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    expect status: "inactive"
  end


  # ── Mentee aggregate ──────────────────────────────────────────

  test "EnrollMentee sets name + age + school + interests + guardian_name" do
    tests "EnrollMentee", on: "Mentee"
    input  name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    expect name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample", status: "active"
  end

  test "EnrollMentee cascades through policy chain" do
    tests "EnrollMentee", on: "Mentee", kind: :cascade
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    setup  "RegisterMentor", name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    setup  "ScheduleMeeting", mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    input  name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    expect emits: ["MenteeEnrolled", "MatchMade", "GoalSet", "MeetingScheduled"]
  end

  test "GraduateMentee runs" do
    tests "GraduateMentee", on: "Mentee"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    expect status: "graduated"
  end

  test "GraduateMentee cascades through policy chain" do
    tests "GraduateMentee", on: "Mentee", kind: :cascade
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    expect emits: ["MenteeGraduated", "MatchClosed"]
  end


  # ── MentorMatch aggregate ──────────────────────────────────────────

  test "MakeMatch sets mentor_name + mentee_name + match_date + match_rationale" do
    tests "MakeMatch", on: "MentorMatch"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "RegisterMentor", name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    input  mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    expect mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample", status: "active"
  end

  test "MakeMatch cascades through policy chain" do
    tests "MakeMatch", on: "MentorMatch", kind: :cascade
    setup  "RegisterMentor", name: "sample", occupation: "sample", skills: "sample", availability: "sample"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    setup  "ScheduleMeeting", mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    input  mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    expect emits: ["MatchMade", "GoalSet", "MeetingScheduled"]
  end

  test "CloseMatch runs" do
    tests "CloseMatch", on: "MentorMatch"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    expect status: "closed"
  end


  # ── MentoringMeeting aggregate ──────────────────────────────────────────

  test "ScheduleMeeting sets mentor_name + mentee_name + meeting_date + location + activity" do
    tests "ScheduleMeeting", on: "MentoringMeeting"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    input  mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    expect mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample", status: "scheduled"
  end

  test "LogMeeting sets notes" do
    tests "LogMeeting", on: "MentoringMeeting"
    setup  "ScheduleMeeting", mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    input  notes: "sample"
    expect notes: "sample", status: "completed"
  end

  test "LogMeeting cascades through policy chain" do
    tests "LogMeeting", on: "MentoringMeeting", kind: :cascade
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    setup  "ScheduleMeeting", mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    input  notes: "sample"
    expect emits: ["MeetingLogged", "MilestoneRecorded", "GoalCompleted", "MenteeGraduated", "MatchClosed"]
  end


  # ── DevelopmentGoal aggregate ──────────────────────────────────────────

  test "SetDevelopmentGoal sets mentee_name + goal_area + description + target_date" do
    tests "SetDevelopmentGoal", on: "DevelopmentGoal"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    input  mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    expect mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample", status: "active"
  end

  test "SetDevelopmentGoal cascades through policy chain" do
    tests "SetDevelopmentGoal", on: "DevelopmentGoal", kind: :cascade
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "ScheduleMeeting", mentor_name: "sample", mentee_name: "sample", meeting_date: "sample", location: "sample", activity: "sample"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    input  mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    expect emits: ["GoalSet", "MeetingScheduled"]
  end

  test "RecordMilestone sets description + achieved_date" do
    tests "RecordMilestone", on: "DevelopmentGoal"
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    input  description: "sample", achieved_date: "sample"
    expect ok: "true"
  end

  test "RecordMilestone cascades through policy chain" do
    tests "RecordMilestone", on: "DevelopmentGoal", kind: :cascade
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    input  description: "sample", achieved_date: "sample"
    expect emits: ["MilestoneRecorded", "GoalCompleted", "MenteeGraduated", "MatchClosed"]
  end

  test "CompleteGoal runs" do
    tests "CompleteGoal", on: "DevelopmentGoal"
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    expect status: "completed"
  end

  test "CompleteGoal cascades through policy chain" do
    tests "CompleteGoal", on: "DevelopmentGoal", kind: :cascade
    setup  "EnrollMentee", name: "sample", age: "sample", school: "sample", interests: "sample", guardian_name: "sample"
    setup  "MakeMatch", mentor_name: "sample", mentee_name: "sample", match_date: "sample", match_rationale: "sample"
    setup  "SetDevelopmentGoal", mentee_name: "sample", goal_area: "sample", description: "sample", target_date: "sample"
    expect emits: ["GoalCompleted", "MenteeGraduated", "MatchClosed"]
  end

end
