Hecks.bluebook "YouthMentoring" do
  vision "Guided youth development — mentors, mentees, match-making, structured meetings, and goal achievement"

  aggregate "Mentor", "An adult volunteer guiding a young person's development" do
    attribute :name, String
    attribute :occupation, String
    attribute :skills, String
    attribute :background_check_status, String
    attribute :availability, String
    attribute :status, String

    fixture "Dr. Patricia Wong", name: "Dr. Patricia Wong", occupation: "Software Engineer", skills: "coding, problem-solving, leadership", background_check_status: "cleared", availability: "weekends"
    fixture "Marcus Green", name: "Marcus Green", occupation: "High School Teacher", skills: "math, writing, mentoring", background_check_status: "cleared", availability: "weekday evenings"

    command "RegisterMentor" do
      role "ProgramCoordinator"
      description "Enroll a new mentor after background screening"
      attribute :name, String
      attribute :occupation, String
      attribute :skills, String
      attribute :availability, String
      emits "MentorRegistered"
      then_set :name, to: :name
      then_set :occupation, to: :occupation
      then_set :skills, to: :skills
      then_set :availability, to: :availability
      then_set :background_check_status, to: "pending"
      then_set :status, to: "pending"
    end

    command "ClearBackgroundCheck" do
      role "ProgramCoordinator"
      description "Approve the mentor after passing background verification"
      reference_to(Mentor)
      given("must be pending") { background_check_status == "pending" }
      emits "BackgroundCheckCleared"
      then_set :background_check_status, to: "cleared"
      then_set :status, to: "active"
    end

    command "DeactivateMentor" do
      role "ProgramCoordinator"
      description "Remove a mentor from the active roster"
      reference_to(Mentor)
      emits "MentorDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "Mentee", "A young person participating in the mentoring program" do
    attribute :name, String
    attribute :age, String
    attribute :school, String
    attribute :interests, String
    attribute :guardian_name, String
    attribute :status, String

    fixture "Alex Chen", name: "Alex Chen", age: "14", school: "Lincoln High School", interests: "coding, robotics, math", guardian_name: "Susan Chen", status: "active"
    fixture "Jordan Martinez", name: "Jordan Martinez", age: "16", school: "Central Academy", interests: "writing, science, debate", guardian_name: "Carlos Martinez", status: "active"

    command "EnrollMentee" do
      role "ProgramCoordinator"
      description "Register a young person in the mentoring program with guardian consent"
      attribute :name, String
      attribute :age, String
      attribute :school, String
      attribute :interests, String
      attribute :guardian_name, String
      emits "MenteeEnrolled"
      then_set :name, to: :name
      then_set :age, to: :age
      then_set :school, to: :school
      then_set :interests, to: :interests
      then_set :guardian_name, to: :guardian_name
      then_set :status, to: "active"
    end

    command "GraduateMentee" do
      role "ProgramCoordinator"
      description "Complete the mentee's participation in the program"
      reference_to(Mentee)
      given("must be active") { status == "active" }
      emits "MenteeGraduated"
      then_set :status, to: "graduated"
    end
  end

  aggregate "MentorMatch", "A pairing between a mentor and mentee based on compatibility" do
    attribute :mentor_name, String
    attribute :mentee_name, String
    attribute :match_date, String
    attribute :match_rationale, String
    attribute :status, String
    reference_to Mentor
    reference_to Mentee

    value_object "CompatibilityScore" do
      attribute :dimension, String
      attribute :score, Integer
      attribute :notes, String
    end

    fixture "Wong & Alex", mentor_name: "Dr. Patricia Wong", mentee_name: "Alex Chen", match_date: "2026-03-01", match_rationale: "Shared interest in coding and technology", status: "active"
    fixture "Marcus & Jordan", mentor_name: "Marcus Green", mentee_name: "Jordan Martinez", match_date: "2026-02-15", match_rationale: "Both interested in writing and communication", status: "active"

    command "MakeMatch" do
      role "ProgramCoordinator"
      description "Pair a mentor with a mentee based on shared interests and goals"
      reference_to(Mentor)
      reference_to(Mentee)
      attribute :mentor_name, String
      attribute :mentee_name, String
      attribute :match_date, String
      attribute :match_rationale, String
      emits "MatchMade"
      then_set :mentor_name, to: :mentor_name
      then_set :mentee_name, to: :mentee_name
      then_set :match_date, to: :match_date
      then_set :match_rationale, to: :match_rationale
      then_set :status, to: "active"
    end

    command "CloseMatch" do
      role "ProgramCoordinator"
      description "End the mentoring relationship"
      reference_to(MentorMatch)
      given("must be active") { status == "active" }
      emits "MatchClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "MentoringMeeting", "A scheduled interaction between mentor and mentee" do
    attribute :mentor_name, String
    attribute :mentee_name, String
    attribute :meeting_date, String
    attribute :location, String
    attribute :activity, String
    attribute :notes, String
    attribute :status, String
    reference_to MentorMatch

    fixture "Coffee Shop Session", mentor_name: "Dr. Patricia Wong", mentee_name: "Alex Chen", meeting_date: "2026-04-15 16:00", location: "Downtown Coffee", activity: "Discuss Python project", status: "scheduled"
    fixture "Library Session", mentor_name: "Marcus Green", mentee_name: "Jordan Martinez", meeting_date: "2026-04-16 17:30", location: "Public Library", activity: "Essay workshop", status: "completed"

    command "ScheduleMeeting" do
      role "Mentor"
      description "Plan a mentoring meeting with the mentee"
      reference_to(MentorMatch)
      attribute :mentor_name, String
      attribute :mentee_name, String
      attribute :meeting_date, String
      attribute :location, String
      attribute :activity, String
      emits "MeetingScheduled"
      then_set :mentor_name, to: :mentor_name
      then_set :mentee_name, to: :mentee_name
      then_set :meeting_date, to: :meeting_date
      then_set :location, to: :location
      then_set :activity, to: :activity
      then_set :status, to: "scheduled"
    end

    command "LogMeeting" do
      role "Mentor"
      description "Record meeting completion with activity notes"
      reference_to(MentoringMeeting)
      attribute :notes, String
      given("must be scheduled") { status == "scheduled" }
      emits "MeetingLogged"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  aggregate "DevelopmentGoal", "A growth objective for the mentee" do
    attribute :mentee_name, String
    attribute :goal_area, String
    attribute :description, String
    attribute :target_date, String
    attribute :status, String
    attribute :milestones, list_of(Milestone)
    reference_to Mentee

    value_object "Milestone" do
      attribute :description, String
      attribute :achieved_date, String
      attribute :evidence, String
    end

    fixture "Build a Web App", mentee_name: "Alex Chen", goal_area: "Technical Skills", description: "Complete a full-stack web application project", target_date: "2026-07-31", status: "active"
    fixture "Win Debate Competition", mentee_name: "Jordan Martinez", goal_area: "Public Speaking", description: "Place in regional debate tournament", target_date: "2026-05-30", status: "active"

    command "SetDevelopmentGoal" do
      role "Mentor"
      description "Establish a development goal for the mentee"
      reference_to(Mentee)
      attribute :mentee_name, String
      attribute :goal_area, String
      attribute :description, String
      attribute :target_date, String
      emits "GoalSet"
      then_set :mentee_name, to: :mentee_name
      then_set :goal_area, to: :goal_area
      then_set :description, to: :description
      then_set :target_date, to: :target_date
      then_set :status, to: "active"
    end

    command "RecordMilestone" do
      role "Mentor"
      description "Document a milestone achieved toward the goal"
      reference_to(DevelopmentGoal)
      attribute :description, String
      attribute :achieved_date, String
      emits "MilestoneRecorded"
    end

    command "CompleteGoal" do
      role "Mentor"
      description "Mark the development goal as achieved"
      reference_to(DevelopmentGoal)
      given("must be active") { status == "active" }
      emits "GoalCompleted"
      then_set :status, to: "completed"
    end
  end

  # Workflow: RegisterMentor → ClearBackground → EnrollMentee → CreateMatch → SetGoal → ScheduleMeeting → LogMeeting → RecordMilestone → CompleteGoal → GraduateMentee → CloseMatch
  policy "ClearBackgroundOnRegister" do
    on "MentorRegistered"
    trigger "ClearBackgroundCheck"
  end

  policy "MakeMatchOnMenteeEnroll" do
    on "MenteeEnrolled"
    trigger "MakeMatch"
  end

  policy "SetGoalOnMatch" do
    on "MatchMade"
    trigger "SetDevelopmentGoal"
  end

  policy "ScheduleMeetingOnGoal" do
    on "GoalSet"
    trigger "ScheduleMeeting"
  end

  policy "RecordMilestoneOnMeeting" do
    on "MeetingLogged"
    trigger "RecordMilestone"
  end

  policy "CompleteGoalOnMilestone" do
    on "MilestoneRecorded"
    trigger "CompleteGoal"
  end

  policy "GraduateOnGoalComplete" do
    on "GoalCompleted"
    trigger "GraduateMentee"
  end

  policy "CloseMatchOnGraduation" do
    on "MenteeGraduated"
    trigger "CloseMatch"
  end
end
