Hecks.fixtures "Viticulture" do
  aggregate "Vineyard" do
    fixture "Sunrise_Estate_", name: "Sunrise Estate", appellation: "Napa Valley", total_hectares: 45.5, elevation_m: 275.0, orientation: "South-facing"
    fixture "Mountain_Reserve_", name: "Mountain Reserve", appellation: "Sonoma Coast", total_hectares: 32.0, elevation_m: 420.0, orientation: "Southwest-facing"
  end
  aggregate "VineBlock" do
    fixture "VineBlock1", block_id: "BLK-A1", grape_variety: "Cabernet Sauvignon", rootstock: "SO4", plant_year: 2005, vine_spacing_m: 1.2, trellis_system: "Vertical shoot positioning"
    fixture "VineBlock2", block_id: "BLK-A2", grape_variety: "Chardonnay", rootstock: "101-14", plant_year: 2008, vine_spacing_m: 1.5, trellis_system: "Cane pruning"
  end
  aggregate "SoilProfile" do
    fixture "SoilProfile1", horizon: "A", texture: "Clay loam", ph: 6.8, organic_matter_percent: 3.2, depth_cm: 35.0
    fixture "SoilProfile2", horizon: "B", texture: "Silt loam", ph: 7.1, organic_matter_percent: 1.5, depth_cm: 65.0
  end
  aggregate "CanopyPass" do
    fixture "CanopyPass1", operation_type: "Shoot thinning", date_performed: "2026-06-05", crew_lead: "Miguel Rodriguez"
    fixture "CanopyPass2", operation_type: "Leaf pulling", date_performed: "2026-07-18", crew_lead: "Anna Silva"
  end
  aggregate "HarvestRecord" do
    fixture "HarvestRecord1", vintage_year: "2025", tons_picked: 18.5, brix_at_harvest: 24.2, ph_at_harvest: 3.65
    fixture "HarvestRecord2", vintage_year: "2024", tons_picked: 22.0, brix_at_harvest: 23.8, ph_at_harvest: 3.58
  end
end
