Hecks.bluebook "FencingContractor" do
  vision "Manage fence installation projects from property survey through material ordering, post setting, and panel installation"
  core

  aggregate "FenceEstimate" do
    description "A fence estimate with linear footage, style, height, and gate count"
    attribute :customer_name, String
    attribute :address, String
    attribute :linear_feet, Float
    attribute :fence_style, String
    attribute :height_feet, Float
    attribute :gate_count, Integer
    attribute :total_price, Float
    attribute :status, String

    value_object "FenceSpec" do
      attribute :material, String
      attribute :style, String
      attribute :height_feet, Float
      attribute :post_spacing_feet, Integer
    end

    command "MeasureProperty" do
      role "Estimator"
      goal "Walk the property line and measure the fence run"
      description "Measure linear footage, mark gate locations, and note grade changes"
      attribute :customer_name, String
      attribute :address, String
      attribute :linear_feet, Float
      attribute :fence_style, String
      attribute :height_feet, Float
      attribute :gate_count, Integer
      emits "PropertyMeasured"
    end

    command "QuoteFence" do
      role "Estimator"
      goal "Calculate the total price for materials and labor"
      description "Price out posts, panels, gates, concrete, and labor"
      reference_to(FenceEstimate)
      attribute :total_price, Float
      then_set :status, to: "quoted"
      emits "FenceQuoted"
    end

    command "AcceptQuote" do
      role "Customer"
      goal "Approve the fence estimate to schedule installation"
      description "Customer signs the contract authorizing the work"
      reference_to(FenceEstimate)
      given("must be quoted") { status == "quoted" }
      emits "QuoteAccepted"
    end
  end

  aggregate "MaterialOrder" do
    description "An order for fence materials — posts, panels, rails, gates, concrete, and hardware"
    attribute :supplier, String
    attribute :material_list, String
    attribute :post_count, Integer
    attribute :panel_count, Integer
    attribute :status, String
    reference_to(FenceEstimate)

    command "OrderMaterials" do
      role "Office Manager"
      goal "Place the material order with the supplier"
      description "Order posts, panels, rails, gates, and concrete"
      attribute :supplier, String
      attribute :post_count, Integer
      attribute :panel_count, Integer
      reference_to(FenceEstimate)
      emits "MaterialsOrdered"
    end

    command "ReceiveDelivery" do
      role "Crew Lead"
      goal "Check delivered materials against the order"
      description "Verify quantities and inspect for damage"
      reference_to(MaterialOrder)
      emits "DeliveryReceived"
    end
  end

  aggregate "PostSetting" do
    description "The post-setting phase — hole digging, post placement, concrete, and plumb verification"
    attribute :posts_set, Integer
    attribute :hole_depth_inches, Float
    attribute :concrete_type, String
    attribute :status, String
    reference_to(FenceEstimate)

    command "DigHoles" do
      role "Crew Lead"
      goal "Dig post holes to the required depth and spacing"
      description "Auger holes at the marked locations per the fence layout"
      reference_to(FenceEstimate)
      attribute :hole_depth_inches, Float
      attribute :hole_count, Integer
      then_set :status, to: "holes_dug"
      emits "HolesDug"
    end

    command "SetPosts" do
      role "Crew Lead"
      goal "Place posts in holes, plumb, and concrete"
      description "Set each post plumb and pour concrete for a solid base"
      reference_to(PostSetting)
      attribute :concrete_type, String
      given("holes must be dug") { status == "holes_dug" }
      emits "PostsSet"
    end
  end

  aggregate "PanelInstallation" do
    description "The panel and rail installation phase after posts have cured"
    attribute :panels_installed, Integer
    attribute :status, String
    reference_to(PostSetting)

    command "HangPanels" do
      role "Installer"
      goal "Attach fence panels or rails between the set posts"
      description "Mount panels, level, and secure with appropriate fasteners"
      reference_to(PostSetting)
      attribute :panels_installed, Integer
      emits "PanelsHung"
    end

    command "InstallGates" do
      role "Installer"
      goal "Hang gates with proper hardware and swing clearance"
      description "Mount gate hinges, latch, and verify operation"
      reference_to(PanelInstallation)
      attribute :gate_count, Integer
      emits "GatesInstalled"
    end
  end

  aggregate "PropertyLine" do
    description "A property line survey reference ensuring the fence is within property boundaries"
    attribute :survey_source, String
    attribute :setback_inches, Float
    attribute :neighbor_notification, String
    reference_to(FenceEstimate)

    command "VerifyPropertyLine" do
      role "Estimator"
      goal "Confirm the fence will be installed within property boundaries"
      description "Review the property survey and mark the setback line"
      attribute :survey_source, String
      attribute :setback_inches, Float
      reference_to(FenceEstimate)
      emits "PropertyLineVerified"
    end

    command "NotifyNeighbor" do
      role "Office Manager"
      goal "Send required notification to the adjacent property owner"
      description "Notify the neighbor per local good-neighbor fence laws"
      reference_to(PropertyLine)
      attribute :neighbor_notification, String
      emits "NeighborNotified"
    end
  end

  policy "VerifyPropertyOnMeasure" do
    on "PropertyMeasured"
    trigger "VerifyPropertyLine"
  end

  policy "QuoteOnMeasure" do
    on "PropertyMeasured"
    trigger "QuoteFence"
  end

  policy "OrderOnAcceptance" do
    on "QuoteAccepted"
    trigger "OrderMaterials"
  end

  policy "DigOnDelivery" do
    on "DeliveryReceived"
    trigger "DigHoles"
  end

  policy "SetPostsOnDig" do
    on "HolesDug"
    trigger "SetPosts"
  end

  policy "HangAfterPosts" do
    on "PostsSet"
    trigger "HangPanels"
  end

  policy "GatesAfterPanels" do
    on "PanelsHung"
    trigger "InstallGates"
  end

end
