Hecks.bluebook "ChemicalPlant" do
  aggregate "ReactorBatch" do
    attribute :batch_id, String
    attribute :reactor_id, String
    attribute :product_code, String
    attribute :charge_volume_liters, Float
    attribute :reaction_temp_c, Float
    attribute :status, String
    list_of(Reagent)

    command "ChargeReactor" do
      description "Load reagents into reactor vessel for chemical reaction"
      attribute :reactor_id, String
      attribute :product_code, String
      attribute :charge_volume_liters, Float
      reference_to(ReactorBatch)
      emits "ReactorCharged"
    end

    command "InitiateReaction" do
      description "Start reaction by applying heat and agitation to charged reactor"
      attribute :target_temp_c, Float
      attribute :agitation_rpm, Float
      reference_to(ReactorBatch)
      emits "ReactionInitiated"
    end

    command "QuenchReaction" do
      description "Cool reactor contents to stop reaction at target conversion"
      attribute :quench_temp_c, Float
      reference_to(ReactorBatch)
      emits "ReactionQuenched"
    end

    command "DischargeProduct" do
      description "Transfer finished product from reactor to storage or packaging"
      attribute :destination_tank, String
      reference_to(ReactorBatch)
      emits "ProductDischarged"
    end

    lifecycle :status, default: "empty" do
      transition "ChargeReactor" => "charged", from: "empty"
      transition "InitiateReaction" => "reacting", from: "charged"
      transition "QuenchReaction" => "quenched", from: "reacting"
      transition "DischargeProduct" => "discharged", from: "quenched"
    end


  end

  aggregate "Reagent" do
    attribute :reagent_id, String
    attribute :chemical_name, String
    attribute :cas_number, String
    attribute :purity_percent, Float
    attribute :quantity_kg, Float
    attribute :status, String

    value_object "SafetyData" do
      attribute :hazard_class, String
      attribute :signal_word, String
      attribute :flash_point_c, Float
      attribute :storage_requirements, String
    end

    command "ReceiveReagent" do
      description "Receive and inspect incoming chemical reagent shipment"
      attribute :chemical_name, String
      attribute :quantity_kg, Float
      attribute :lot_number, String
      reference_to(Reagent)
      emits "ReagentReceived"
    end

    command "VerifyPurity" do
      description "Test reagent purity via chromatography before use"
      attribute :measured_purity, Float
      reference_to(Reagent)
      emits "PurityVerified"
    end

    lifecycle :status, default: "ordered" do
      transition "ReceiveReagent" => "received", from: "ordered"
      transition "VerifyPurity" => "verified", from: "received"
    end

  end

  aggregate "SafetyPermit" do
    attribute :permit_id, String
    attribute :permit_type, String
    attribute :work_area, String
    attribute :issuer, String
    attribute :valid_until, String
    attribute :status, String

    command "IssuePermit" do
      description "Issue safety work permit for hot work, confined space, or lockout"
      attribute :permit_type, String
      attribute :work_area, String
      attribute :issuer, String
      reference_to(SafetyPermit)
      emits "PermitIssued"
    end

    command "ClosePermit" do
      description "Close out safety permit after work completion and area inspection"
      attribute :closer, String
      attribute :close_notes, String
      reference_to(SafetyPermit)
      emits "PermitClosed"
    end

    lifecycle :status, default: "requested" do
      transition "IssuePermit" => "active", from: "requested"
      transition "ClosePermit" => "closed", from: "active"
    end

  end

  aggregate "WasteDrum" do
    attribute :drum_id, String
    attribute :waste_type, String
    attribute :hazard_class, String
    attribute :volume_liters, Float
    attribute :storage_location, String
    attribute :status, String

    value_object "WasteProfile" do
      attribute :waste_code, String
      attribute :physical_state, String
      attribute :ph_level, Float
      attribute :treatment_method, String
    end

    command "CatalogWaste" do
      description "Label and catalog waste drum with regulatory waste profile"
      attribute :waste_type, String
      attribute :hazard_class, String
      reference_to(WasteDrum)
      emits "WasteCataloged"
    end

    command "ManifestForDisposal" do
      description "Generate hazardous waste manifest for licensed transporter"
      attribute :transporter_name, String
      attribute :disposal_facility, String
      reference_to(WasteDrum)
      emits "WasteManifested"
    end

    lifecycle :status, default: "generated" do
      transition "CatalogWaste" => "cataloged", from: "generated"
      transition "ManifestForDisposal" => "manifested", from: "cataloged"
    end

  end

  aggregate "ComplianceAudit" do
    attribute :audit_id, String
    attribute :audit_type, String
    attribute :auditor, String
    attribute :audit_date, String
    attribute :finding_count, Integer
    attribute :status, String

    command "ConductAudit" do
      description "Perform scheduled regulatory compliance audit of plant operations"
      attribute :audit_type, String
      attribute :auditor, String
      reference_to(ComplianceAudit)
      emits "AuditConducted"
    end

    command "ResolveFinding" do
      description "Address and close audit finding with corrective action evidence"
      attribute :finding_id, String
      attribute :corrective_action, String
      reference_to(ComplianceAudit)
      emits "FindingResolved"
    end

    lifecycle :status, default: "scheduled" do
      transition "ConductAudit" => "completed", from: "scheduled"
      transition "ResolveFinding" => "resolved", from: "completed"
    end

  end

  policy "VerifyPurityOnReagentReceived" do
    on "ReagentReceived"
    trigger "VerifyPurity"
  end

  policy "ChargeReactorOnPurityVerified" do
    on "PurityVerified"
    trigger "ChargeReactor"
  end

  policy "InitiateReactionOnReactorCharged" do
    on "ReactorCharged"
    trigger "InitiateReaction"
  end

  policy "QuenchReactionOnReactionInitiated" do
    on "ReactionInitiated"
    trigger "QuenchReaction"
  end

  policy "DischargeProductOnReactionQuenched" do
    on "ReactionQuenched"
    trigger "DischargeProduct"
  end

  policy "CatalogWasteOnProductDischarged" do
    on "ProductDischarged"
    trigger "CatalogWaste"
  end

  policy "ManifestForDisposalOnWasteCataloged" do
    on "WasteCataloged"
    trigger "ManifestForDisposal"
  end

  policy "ConductAuditOnProductDischarged" do
    on "ProductDischarged"
    trigger "ConductAudit"
  end

  policy "ResolveFindingOnAuditConducted" do
    on "AuditConducted"
    trigger "ResolveFinding"
  end
end
