Hecks.bluebook "ChiroQuality", version: "2026.04.13.1" do
  vision "Chiropractic quality — adjustments and treatments meet outcome measurement and evidence tracking"
  category "healthcare_technology"

  aggregate "ChiroVisit", "A chiropractic office visit with adjustments" do
    attribute :visit_id, String
    attribute :patient_name, String
    attribute :chiropractor, String
    attribute :chief_complaint, String
    attribute :visit_date, String
    attribute :status, String
    attribute :adjustments, list_of(Adjustment)
    value_object "Adjustment" do
      attribute :technique, String
      attribute :region, String
      attribute :direction, String
    end
    command "RecordVisit" do
      role "Chiropractor"
      description "Record a chiropractic visit with complaints and adjustments"
      attribute :visit_id, String
      attribute :patient_name, String
      attribute :chiropractor, String
      attribute :chief_complaint, String
      attribute :visit_date, String
      emits "VisitRecorded"
      then_set :visit_id, to: :visit_id
      then_set :patient_name, to: :patient_name
      then_set :chiropractor, to: :chiropractor
      then_set :chief_complaint, to: :chief_complaint
      then_set :visit_date, to: :visit_date
      then_set :status, to: "recorded"
    end
    command "CloseVisit" do
      role "Chiropractor"
      description "Close the visit and finalize treatment notes"
      reference_to(ChiroVisit)
      given { status == "recorded" }
      emits "VisitClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "OutcomeMeasure", "A standardized outcome measurement for tracking treatment effectiveness" do
    attribute :measure_id, String
    attribute :patient_name, String
    attribute :instrument, String
    attribute :score, Float
    attribute :assessment_date, String
    command "MeasureOutcome" do
      role "Chiropractor"
      description "Administer an outcome measurement instrument to a patient"
      attribute :measure_id, String
      attribute :patient_name, String
      attribute :instrument, String
      attribute :score, Float
      attribute :assessment_date, String
      emits "OutcomeMeasured"
      then_set :measure_id, to: :measure_id
      then_set :patient_name, to: :patient_name
      then_set :instrument, to: :instrument
      then_set :score, to: :score
      then_set :assessment_date, to: :assessment_date
    end
    command "CompareBaseline" do
      role "System"
      description "Compare current score against baseline to measure progress"
      reference_to(OutcomeMeasure)
      emits "BaselineCompared"
    end
  end

  aggregate "EvidenceRecord", "A clinical evidence record linking treatments to outcomes" do
    attribute :record_id, String
    attribute :treatment_type, String
    attribute :condition, String
    attribute :sample_size, Integer
    attribute :effect_size, Float
    attribute :evidence_level, String
    command "RecordEvidence" do
      role "Researcher"
      description "Record clinical evidence for a treatment and condition pair"
      attribute :record_id, String
      attribute :treatment_type, String
      attribute :condition, String
      attribute :sample_size, Integer
      attribute :effect_size, Float
      attribute :evidence_level, String
      emits "EvidenceRecorded"
      then_set :record_id, to: :record_id
      then_set :treatment_type, to: :treatment_type
      then_set :condition, to: :condition
      then_set :sample_size, to: :sample_size
      then_set :effect_size, to: :effect_size
      then_set :evidence_level, to: :evidence_level
    end
    command "AmendEvidence" do
      role "Researcher"
      description "Amend evidence with new study data"
      reference_to(EvidenceRecord)
      attribute :effect_size, Float
      attribute :sample_size, Integer
      emits "EvidenceAmended"
      then_set :effect_size, to: :effect_size
      then_set :sample_size, to: :sample_size
    end
  end

  aggregate "QualityReport", "A quality assurance report aggregating outcomes and evidence" do
    attribute :report_id, String
    attribute :period, String
    attribute :avg_outcome_score, Float
    attribute :total_visits, Integer
    attribute :status, String
    command "GenerateQualityReport" do
      role "System"
      description "Generate a quality report aggregating outcomes for a period"
      attribute :report_id, String
      attribute :period, String
      attribute :avg_outcome_score, Float
      attribute :total_visits, Integer
      emits "QualityReportGenerated"
      then_set :report_id, to: :report_id
      then_set :period, to: :period
      then_set :avg_outcome_score, to: :avg_outcome_score
      then_set :total_visits, to: :total_visits
      then_set :status, to: "generated"
    end
    command "ApproveReport" do
      role "Director"
      description "Approve the quality report for publication"
      reference_to(QualityReport)
      given { status == "generated" }
      emits "ReportApproved"
      then_set :status, to: "approved"
    end
  end

  policy "MeasureOnVisit" do
    on "VisitClosed"
    trigger "MeasureOutcome"
  end
  policy "CompareOnMeasure" do
    on "OutcomeMeasured"
    trigger "CompareBaseline"
  end

end
