Hecks.bluebook "ElderCare" do
  vision "In-home elder support services — clients, caregivers, scheduling, medication management, and wellness assessments"

  aggregate "Client", "An elderly person receiving home-based care services" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :address, String
    attribute :primary_need, String
    attribute :emergency_contact, String
    attribute :status, String

    command "EnrollClient" do
      role "CaseManager"
      description "Register an elderly client for home care services"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :address, String
      attribute :primary_need, String
      attribute :emergency_contact, String
      emits "ClientEnrolled"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :address, to: :address
      then_set :primary_need, to: :primary_need
      then_set :emergency_contact, to: :emergency_contact
      then_set :status, to: "active"
    end

    command "SuspendServices" do
      role "CaseManager"
      description "Temporarily pause services for hospitalization or travel"
      reference_to(Client)
      given("must be active") { status == "active" }
      emits "ServicesSuspended"
      then_set :status, to: "suspended"
    end

    command "ResumeServices" do
      role "CaseManager"
      description "Restart services after suspension period ends"
      reference_to(Client)
      emits "ServicesResumed"
      then_set :status, to: "active"
    end

    command "DischargeClient" do
      role "CaseManager"
      description "End care services when client no longer needs support"
      reference_to(Client)
      given("must be active") { status == "active" }
      emits "ClientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "Caregiver", "A trained professional providing in-home elder care" do
    attribute :name, String
    attribute :certification, String
    attribute :phone, String
    attribute :years_experience, Integer
    attribute :specialty, String
    attribute :status, String

    command "HireCaregiver" do
      role "HRManager"
      description "Onboard a new caregiver to the elder care team"
      attribute :name, String
      attribute :certification, String
      attribute :phone, String
      attribute :years_experience, Integer
      attribute :specialty, String
      emits "CaregiverHired"
      then_set :name, to: :name
      then_set :certification, to: :certification
      then_set :phone, to: :phone
      then_set :years_experience, to: :years_experience
      then_set :specialty, to: :specialty
      then_set :status, to: "active"
    end

    command "AssignToClient" do
      role "CaseManager"
      description "Pair a caregiver with a client based on needs and availability"
      reference_to(Caregiver)
      given("must be active") { status == "active" }
      emits "CaregiverAssigned"
    end
  end

  aggregate "CareSchedule", "A weekly schedule of caregiver visits to a client" do
    attribute :client_name, String
    attribute :caregiver_name, String
    attribute :week_starting, String
    attribute :visits, list_of(ScheduledVisit)
    attribute :status, String
    reference_to Client
    reference_to Caregiver

    value_object "ScheduledVisit" do
      attribute :day_of_week, String
      attribute :start_time, String
      attribute :end_time, String
      attribute :visit_type, String
    end

    command "BuildSchedule" do
      role "Scheduler"
      description "Build a weekly care schedule for a client"
      reference_to(Client)
      reference_to(Caregiver)
      attribute :client_name, String
      attribute :caregiver_name, String
      attribute :week_starting, String
      emits "ScheduleCreated"
      then_set :client_name, to: :client_name
      then_set :caregiver_name, to: :caregiver_name
      then_set :week_starting, to: :week_starting
      then_set :status, to: "active"
    end

    command "AddVisitToSchedule" do
      role "Scheduler"
      description "Add a specific visit to the weekly schedule"
      reference_to(CareSchedule)
      attribute :day_of_week, String
      attribute :start_time, String
      attribute :end_time, String
      attribute :visit_type, String
      emits "VisitAddedToSchedule"
    end

    command "CancelSchedule" do
      role "Scheduler"
      description "Cancel an entire week's care schedule"
      reference_to(CareSchedule)
      given("must be active") { status == "active" }
      emits "ScheduleCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "ElderMedication", "A medication managed by the care team for the client" do
    attribute :client_name, String
    attribute :medication_name, String
    attribute :dosage, String
    attribute :frequency, String
    attribute :prescriber, String
    attribute :status, String
    attribute :log, list_of(AdministrationLog)
    reference_to Client

    value_object "AdministrationLog" do
      attribute :administered_date, String
      attribute :administered_by, String
      attribute :notes, String
    end

    command "AddMedication" do
      role "CaseManager"
      description "Add a medication to the client's care profile"
      reference_to(Client)
      attribute :client_name, String
      attribute :medication_name, String
      attribute :dosage, String
      attribute :frequency, String
      attribute :prescriber, String
      emits "MedicationAdded"
      then_set :client_name, to: :client_name
      then_set :medication_name, to: :medication_name
      then_set :dosage, to: :dosage
      then_set :frequency, to: :frequency
      then_set :prescriber, to: :prescriber
      then_set :status, to: "active"
    end

    command "AdministerMedication" do
      role "Caregiver"
      description "Record the administration of a medication during a visit"
      reference_to(ElderMedication)
      given("must be active") { status == "active" }
      emits "MedicationAdministered"
    end

    command "DiscontinueMedication" do
      role "CaseManager"
      description "Stop a medication per physician order"
      reference_to(ElderMedication)
      emits "MedicationDiscontinued"
      then_set :status, to: "discontinued"
    end
  end

  aggregate "WellnessAssessment", "A periodic evaluation of the client's physical and cognitive health" do
    attribute :client_name, String
    attribute :assessment_date, String
    attribute :mobility_score, Integer
    attribute :cognitive_score, Integer
    attribute :nutrition_score, Integer
    attribute :risk_flags, String
    attribute :assessor_name, String
    reference_to Client

    command "ConductAssessment" do
      role "CaseManager"
      description "Perform a comprehensive wellness assessment of the client"
      reference_to(Client)
      attribute :client_name, String
      attribute :assessment_date, String
      attribute :mobility_score, Integer
      attribute :cognitive_score, Integer
      attribute :nutrition_score, Integer
      attribute :assessor_name, String
      emits "AssessmentConducted"
      then_set :client_name, to: :client_name
      then_set :assessment_date, to: :assessment_date
      then_set :mobility_score, to: :mobility_score
      then_set :cognitive_score, to: :cognitive_score
      then_set :nutrition_score, to: :nutrition_score
      then_set :assessor_name, to: :assessor_name
      then_set :risk_flags, to: "none"
    end

    command "FlagRisks" do
      role "System"
      description "Identify risk factors from assessment scores"
      reference_to(WellnessAssessment)
      attribute :risk_flags, String
      emits "RisksFlagged"
      then_set :risk_flags, to: :risk_flags
    end
  end

  # Workflow: Enroll → AssignCaregiver → CreateSchedule → AddMedication → ConductAssessment → FlagRisks → AdministerMedication → Discharge
  policy "AssignCaregiverOnEnroll" do
    on "ClientEnrolled"
    trigger "AssignToClient"
  end

  policy "CreateScheduleOnAssignment" do
    on "CaregiverAssigned"
    trigger "CreateSchedule"
  end

  policy "AddMedicationOnSchedule" do
    on "ScheduleCreated"
    trigger "AddMedication"
  end

  policy "AssessOnMedicationAdded" do
    on "MedicationAdded"
    trigger "ConductAssessment"
  end

  policy "FlagRisksOnAssessment" do
    on "AssessmentConducted"
    trigger "FlagRisks"
  end

  policy "AdministerOnVisit" do
    on "VisitAddedToSchedule"
    trigger "AdministerMedication"
  end

  policy "SuspendOnRisks" do
    on "RisksFlagged"
    trigger "SuspendServices"
  end
end
