Hecks.behaviors "ElderCare" do
  vision "Behavioral tests for the ElderCare domain — exercises every command and query in memory"

  # ── Client aggregate ──────────────────────────────────────────

  test "EnrollClient sets name + date_of_birth + address + primary_need + emergency_contact" do
    tests "EnrollClient", on: "Client"
    input  name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    expect name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample", status: "active"
  end

  test "EnrollClient cascades through policy chain" do
    tests "EnrollClient", on: "Client", kind: :cascade
    setup  "HireCaregiver", name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample"
    input  name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    expect emits: ["ClientEnrolled", "CaregiverAssigned"]
  end

  test "SuspendServices runs" do
    tests "SuspendServices", on: "Client"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    expect status: "suspended"
  end

  test "ResumeServices runs" do
    tests "ResumeServices", on: "Client"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    expect status: "active"
  end

  test "DischargeClient runs" do
    tests "DischargeClient", on: "Client"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    expect status: "discharged"
  end


  # ── Caregiver aggregate ──────────────────────────────────────────

  test "HireCaregiver sets name + certification + phone + years_experience + specialty" do
    tests "HireCaregiver", on: "Caregiver"
    input  name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample"
    expect name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample", status: "active"
  end

  test "AssignToClient runs" do
    tests "AssignToClient", on: "Caregiver"
    setup  "HireCaregiver", name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample"
    expect ok: "true"
  end


  # ── CareSchedule aggregate ──────────────────────────────────────────

  test "BuildSchedule sets client_name + caregiver_name + week_starting" do
    tests "BuildSchedule", on: "CareSchedule"
    setup  "HireCaregiver", name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    input  client_name: "sample", caregiver_name: "sample", week_starting: "sample"
    expect client_name: "sample", caregiver_name: "sample", week_starting: "sample", status: "active"
  end

  test "BuildSchedule cascades through policy chain" do
    tests "BuildSchedule", on: "CareSchedule", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    setup  "HireCaregiver", name: "sample", certification: "sample", phone: "sample", years_experience: 1, specialty: "sample"
    setup  "AddMedication", client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    setup  "ConductAssessment", client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    input  client_name: "sample", caregiver_name: "sample", week_starting: "sample"
    expect emits: ["ScheduleCreated", "MedicationAdded", "AssessmentConducted", "RisksFlagged", "ServicesSuspended"]
  end

  test "AddVisitToSchedule sets day_of_week + start_time + end_time + visit_type" do
    tests "AddVisitToSchedule", on: "CareSchedule"
    setup  "BuildSchedule", client_name: "sample", caregiver_name: "sample", week_starting: "sample"
    input  day_of_week: "sample", start_time: "sample", end_time: "sample", visit_type: "sample"
    expect ok: "true"
  end

  test "AddVisitToSchedule cascades through policy chain" do
    tests "AddVisitToSchedule", on: "CareSchedule", kind: :cascade
    setup  "BuildSchedule", client_name: "sample", caregiver_name: "sample", week_starting: "sample"
    setup  "AddMedication", client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    input  day_of_week: "sample", start_time: "sample", end_time: "sample", visit_type: "sample"
    expect emits: ["VisitAddedToSchedule", "MedicationAdministered"]
  end

  test "CancelSchedule runs" do
    tests "CancelSchedule", on: "CareSchedule"
    setup  "BuildSchedule", client_name: "sample", caregiver_name: "sample", week_starting: "sample"
    expect status: "cancelled"
  end


  # ── ElderMedication aggregate ──────────────────────────────────────────

  test "AddMedication sets client_name + medication_name + dosage + frequency + prescriber" do
    tests "AddMedication", on: "ElderMedication"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    input  client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    expect client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample", status: "active"
  end

  test "AddMedication cascades through policy chain" do
    tests "AddMedication", on: "ElderMedication", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    setup  "ConductAssessment", client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    input  client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    expect emits: ["MedicationAdded", "AssessmentConducted", "RisksFlagged", "ServicesSuspended"]
  end

  test "AdministerMedication runs" do
    tests "AdministerMedication", on: "ElderMedication"
    setup  "AddMedication", client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    expect ok: "true"
  end

  test "DiscontinueMedication runs" do
    tests "DiscontinueMedication", on: "ElderMedication"
    setup  "AddMedication", client_name: "sample", medication_name: "sample", dosage: "sample", frequency: "sample", prescriber: "sample"
    expect status: "discontinued"
  end


  # ── WellnessAssessment aggregate ──────────────────────────────────────────

  test "ConductAssessment sets client_name + assessment_date + mobility_score + cognitive_score + nutrition_score + assessor_name" do
    tests "ConductAssessment", on: "WellnessAssessment"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    input  client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    expect client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample", risk_flags: "none"
  end

  test "ConductAssessment cascades through policy chain" do
    tests "ConductAssessment", on: "WellnessAssessment", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    input  client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    expect emits: ["AssessmentConducted", "RisksFlagged", "ServicesSuspended"]
  end

  test "FlagRisks sets risk_flags" do
    tests "FlagRisks", on: "WellnessAssessment"
    setup  "ConductAssessment", client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    input  risk_flags: "sample"
    expect risk_flags: "sample"
  end

  test "FlagRisks cascades through policy chain" do
    tests "FlagRisks", on: "WellnessAssessment", kind: :cascade
    setup  "ConductAssessment", client_name: "sample", assessment_date: "sample", mobility_score: 1, cognitive_score: 1, nutrition_score: 1, assessor_name: "sample"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", address: "sample", primary_need: "sample", emergency_contact: "sample"
    input  risk_flags: "sample"
    expect emits: ["RisksFlagged", "ServicesSuspended"]
  end

end
