Hecks.behaviors "NetworkOperations" do
  vision "Behavioral tests for the NetworkOperations domain — exercises every command and query in memory"

  # ── NetworkDevice aggregate ──────────────────────────────────────────

  test "RegisterDevice sets device_id + hostname + device_type + ip_address + location + firmware_version" do
    tests "RegisterDevice", on: "NetworkDevice"
    input  device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    expect device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
  end

  test "RegisterDevice cascades through policy chain" do
    tests "RegisterDevice", on: "NetworkDevice", kind: :cascade
    setup  "EstablishLink", link_id: "sample", link_type: "sample", bandwidth_mbps: 1
    setup  "CaptureFlow", flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    input  device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    expect emits: ["DeviceRegistered", "LinkEstablished", "FlowCaptured", "FlowClassified", "LatencyMeasured"]
  end

  test "SuspendDevice runs" do
    tests "SuspendDevice", on: "NetworkDevice"
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    expect status: "suspended"
  end

  test "RestoreDevice runs" do
    tests "RestoreDevice", on: "NetworkDevice"
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    setup  "SuspendDevice"
    expect ok: "true"
  end


  # ── Link aggregate ──────────────────────────────────────────

  test "EstablishLink sets link_id + link_type + bandwidth_mbps" do
    tests "EstablishLink", on: "Link"
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    input  link_id: "sample", link_type: "sample", bandwidth_mbps: 1
    expect ok: "true"
  end

  test "EstablishLink cascades through policy chain" do
    tests "EstablishLink", on: "Link", kind: :cascade
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    setup  "CaptureFlow", flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    input  link_id: "sample", link_type: "sample", bandwidth_mbps: 1
    expect emits: ["LinkEstablished", "FlowCaptured", "FlowClassified", "LatencyMeasured"]
  end

  test "MeasureLatency sets latency_ms" do
    tests "MeasureLatency", on: "Link"
    setup  "EstablishLink", link_id: "sample", link_type: "sample", bandwidth_mbps: 1
    input  latency_ms: 1.0
    expect ok: "true"
  end

  test "SeverLink runs" do
    tests "SeverLink", on: "Link"
    setup  "EstablishLink", link_id: "sample", link_type: "sample", bandwidth_mbps: 1
    expect ok: "true"
  end


  # ── TrafficFlow aggregate ──────────────────────────────────────────

  test "CaptureFlow sets flow_id + source_ip + destination_ip + protocol + bytes_transferred" do
    tests "CaptureFlow", on: "TrafficFlow"
    input  flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    expect status: "active"
  end

  test "CaptureFlow cascades through policy chain" do
    tests "CaptureFlow", on: "TrafficFlow", kind: :cascade
    input  flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    expect emits: ["FlowCaptured", "FlowClassified"]
  end

  test "ClassifyFlow sets classification" do
    tests "ClassifyFlow", on: "TrafficFlow"
    setup  "CaptureFlow", flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    input  classification: "sample"
    expect ok: "true"
  end

  test "FlagAnomalousFlow runs" do
    tests "FlagAnomalousFlow", on: "TrafficFlow"
    setup  "CaptureFlow", flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    expect ok: "true"
  end

  test "FlagAnomalousFlow cascades through policy chain" do
    tests "FlagAnomalousFlow", on: "TrafficFlow", kind: :cascade
    setup  "DeclareOutage", outage_id: "sample", affected_segment: "sample", severity: "sample"
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    setup  "CaptureFlow", flow_id: "sample", source_ip: "sample", destination_ip: "sample", protocol: "sample", bytes_transferred: 1
    expect emits: ["FlowFlagged", "OutageDeclared", "DeviceSuspended"]
  end


  # ── Outage aggregate ──────────────────────────────────────────

  test "DeclareOutage sets outage_id + affected_segment + severity" do
    tests "DeclareOutage", on: "Outage"
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    input  outage_id: "sample", affected_segment: "sample", severity: "sample"
    expect status: "ongoing"
  end

  test "DeclareOutage cascades through policy chain" do
    tests "DeclareOutage", on: "Outage", kind: :cascade
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    input  outage_id: "sample", affected_segment: "sample", severity: "sample"
    expect emits: ["OutageDeclared", "DeviceSuspended"]
  end

  test "PostOutageUpdate sets note + author" do
    tests "PostOutageUpdate", on: "Outage"
    setup  "DeclareOutage", outage_id: "sample", affected_segment: "sample", severity: "sample"
    input  note: "sample", author: "sample"
    expect ok: "true"
  end

  test "ResolveOutage sets root_cause" do
    tests "ResolveOutage", on: "Outage"
    setup  "DeclareOutage", outage_id: "sample", affected_segment: "sample", severity: "sample"
    input  root_cause: "sample"
    expect ok: "true"
  end

  test "ResolveOutage cascades through policy chain" do
    tests "ResolveOutage", on: "Outage", kind: :cascade
    setup  "RegisterDevice", device_id: "sample", hostname: "sample", device_type: "sample", ip_address: "sample", location: "sample", firmware_version: "sample"
    setup  "SuspendDevice"
    setup  "DeclareOutage", outage_id: "sample", affected_segment: "sample", severity: "sample"
    input  root_cause: "sample"
    expect emits: ["OutageResolved", "DeviceRestored"]
  end


  # ── FirmwareRelease aggregate ──────────────────────────────────────────

  test "PublishFirmware sets release_id + version + device_type + changelog" do
    tests "PublishFirmware", on: "FirmwareRelease"
    input  release_id: "sample", version: "sample", device_type: "sample", changelog: "sample"
    expect status: "published"
  end

  test "PublishFirmware cascades through policy chain" do
    tests "PublishFirmware", on: "FirmwareRelease", kind: :cascade
    input  release_id: "sample", version: "sample", device_type: "sample", changelog: "sample"
    expect emits: ["FirmwarePublished", "DeviceUpgraded"]
  end

  test "UpgradeDevice sets device_id" do
    tests "UpgradeDevice", on: "FirmwareRelease"
    setup  "PublishFirmware", release_id: "sample", version: "sample", device_type: "sample", changelog: "sample"
    input  device_id: "sample"
    expect ok: "true"
  end

  test "RecallFirmware runs" do
    tests "RecallFirmware", on: "FirmwareRelease"
    setup  "PublishFirmware", release_id: "sample", version: "sample", device_type: "sample", changelog: "sample"
    expect ok: "true"
  end

end
