Hecks.bluebook "NetworkOperations", version: "2026.04.13.1" do
  vision "Managing network infrastructure — inventorying devices, monitoring links, analyzing traffic, handling outages, and upgrading firmware"
  category "technology"

  aggregate "NetworkDevice", "A router, switch, or firewall in the network topology" do
    attribute :device_id, String
    attribute :hostname, String
    attribute :device_type, String
    attribute :ip_address, String
    attribute :location, String
    attribute :firmware_version, String
    attribute :status, String
    attribute :interfaces, list_of(Interface)

    value_object "Interface" do
      attribute :port_name, String
      attribute :speed, String
      attribute :connected_to, String
      attribute :status, String
    end

    command "RegisterDevice" do
      role "NetworkEngineer"
      description "Add a new network device to the inventory"
      attribute :device_id, String
      attribute :hostname, String
      attribute :device_type, String
      attribute :ip_address, String
      attribute :location, String
      attribute :firmware_version, String
      emits "DeviceRegistered"
    end

    command "SuspendDevice" do
      description "Take a device offline for maintenance"
      reference_to(NetworkDevice)
      emits "DeviceSuspended"
      then_set :status, to: "suspended"
    end

    command "RestoreDevice" do
      description "Bring a maintained device back online"
      reference_to(NetworkDevice)
      given("device is suspended") { status == "suspended" }
      emits "DeviceRestored"
    end
  end

  aggregate "Link", "A connection between two network devices" do
    attribute :link_id, String
    attribute :link_type, String
    attribute :bandwidth_mbps, Integer
    attribute :latency_ms, Float
    attribute :status, String
    reference_to NetworkDevice

    value_object "LinkMetric" do
      attribute :throughput_mbps, Float
      attribute :packet_loss_pct, Float
      attribute :sampled_at, String
    end

    command "EstablishLink" do
      role "NetworkEngineer"
      description "Create a network link between two devices"
      attribute :link_id, String
      attribute :link_type, String
      attribute :bandwidth_mbps, Integer
      reference_to(NetworkDevice)
      emits "LinkEstablished"
    end

    command "MeasureLatency" do
      description "Record the current latency measurement on a link"
      reference_to(Link)
      attribute :latency_ms, Float
      emits "LatencyMeasured"
    end

    command "SeverLink" do
      description "Disconnect a link due to failure or decommission"
      reference_to(Link)
      emits "LinkSevered"
    end
  end

  aggregate "TrafficFlow", "An observed data flow pattern across the network" do
    attribute :flow_id, String
    attribute :source_ip, String
    attribute :destination_ip, String
    attribute :protocol, String
    attribute :bytes_transferred, Integer
    attribute :classification, String
    attribute :status, String

    value_object "FlowSample" do
      attribute :packets, Integer
      attribute :bytes, Integer
      attribute :sampled_at, String
    end

    command "CaptureFlow" do
      role "NetworkAnalyst"
      description "Record a traffic flow for analysis"
      attribute :flow_id, String
      attribute :source_ip, String
      attribute :destination_ip, String
      attribute :protocol, String
      attribute :bytes_transferred, Integer
      emits "FlowCaptured"
      then_set :status, to: "active"
    end

    command "ClassifyFlow" do
      description "Tag a traffic flow with its application category"
      reference_to(TrafficFlow)
      attribute :classification, String
      emits "FlowClassified"
    end

    command "FlagAnomalousFlow" do
      description "Mark a flow as suspicious for security review"
      reference_to(TrafficFlow)
      given("flow is active") { status == "active" }
      emits "FlowFlagged"
    end
  end

  aggregate "Outage", "A network disruption affecting services" do
    attribute :outage_id, String
    attribute :affected_segment, String
    attribute :severity, String
    attribute :root_cause, String
    attribute :assigned_to, String
    attribute :status, String
    reference_to NetworkDevice
    attribute :updates, list_of(OutageUpdate)

    value_object "OutageUpdate" do
      attribute :note, String
      attribute :author, String
      attribute :posted_at, String
    end

    command "DeclareOutage" do
      role "NOCOperator"
      description "Report a network outage affecting a segment"
      attribute :outage_id, String
      attribute :affected_segment, String
      attribute :severity, String
      reference_to(NetworkDevice)
      emits "OutageDeclared"
      then_set :status, to: "ongoing"
    end

    command "PostOutageUpdate" do
      description "Add a status update to an ongoing outage"
      reference_to(Outage)
      attribute :note, String
      attribute :author, String
      emits "OutageUpdatePosted"
    end

    command "ResolveOutage" do
      description "Close an outage after service is restored"
      reference_to(Outage)
      attribute :root_cause, String
      given("outage is ongoing") { status == "ongoing" }
      emits "OutageResolved"
    end
  end

  aggregate "FirmwareRelease", "A firmware version available for network devices" do
    attribute :release_id, String
    attribute :version, String
    attribute :device_type, String
    attribute :changelog, String
    attribute :status, String
    attribute :upgrades, list_of(UpgradeRecord)

    value_object "UpgradeRecord" do
      attribute :device_id, String
      attribute :upgraded_at, String
      attribute :outcome, String
    end

    command "PublishFirmware" do
      role "NetworkEngineer"
      description "Make a new firmware version available for deployment"
      attribute :release_id, String
      attribute :version, String
      attribute :device_type, String
      attribute :changelog, String
      emits "FirmwarePublished"
      then_set :status, to: "published"
    end

    command "UpgradeDevice" do
      description "Apply firmware to a specific network device"
      reference_to(FirmwareRelease)
      attribute :device_id, String
      emits "DeviceUpgraded"
    end

    command "RecallFirmware" do
      description "Withdraw a firmware release due to critical bugs"
      reference_to(FirmwareRelease)
      given("firmware is published") { status == "published" }
      emits "FirmwareRecalled"
    end
  end

  lifecycle "OutageResponse" do
    state "normal"
    state "degraded"
    state "outage_declared"
    state "investigating"
    state "mitigating"
    state "resolved"

    transition from: "normal", to: "degraded", on: "LatencyMeasured"
    transition from: "degraded", to: "outage_declared", on: "OutageDeclared"
    transition from: "outage_declared", to: "investigating", on: "OutageUpdatePosted"
    transition from: "investigating", to: "mitigating", on: "OutageUpdatePosted"
    transition from: "mitigating", to: "resolved", on: "OutageResolved"
    transition from: "resolved", to: "normal", on: "DeviceRestored"
  end

  policy "DeviceRegisteredEstablishLink" do
    on "DeviceRegistered"
    trigger "EstablishLink"
  end

  policy "LinkEstablishedCaptureFlow" do
    on "LinkEstablished"
    trigger "CaptureFlow"
  end

  policy "FlowFlaggedDeclareOutage" do
    on "FlowFlagged"
    trigger "DeclareOutage"
  end

  policy "OutageDeclaredSuspendDevice" do
    on "OutageDeclared"
    trigger "SuspendDevice"
  end

  policy "OutageResolvedRestoreDevice" do
    on "OutageResolved"
    trigger "RestoreDevice"
  end

  policy "FirmwarePublishedUpgradeDevice" do
    on "FirmwarePublished"
    trigger "UpgradeDevice"
  end

  policy "ClassifyFlowOnCapture" do
    on "FlowCaptured"
    trigger "ClassifyFlow"
  end

  policy "MeasureLatencyOnLink" do
    on "LinkEstablished"
    trigger "MeasureLatency"
  end

end
