Hecks.bluebook "AutonomousRescue", version: "2026.04.13.1" do
  vision "Robots that navigate collapsed buildings, map survivors, deliver supplies, and recharge themselves"
  category "crossover_gen2"

  # === RescueMission ===

  aggregate "RescueMission", "A disaster rescue operation — the top-level coordination of drones, bots, and survivors" do
    attribute :incident_name, String
    attribute :incident_type, String
    attribute :location, String
    attribute :status, String
    attribute :survivors_found, Integer
    attribute :phases, list_of(MissionPhase)

    value_object "MissionPhase" do
      attribute :phase_name, String
      attribute :status, String
      attribute :started_at, String
      attribute :completed_at, String
    end

    command "LaunchMission" do
      role "IncidentCommander"
      description "Launch a rescue mission at a disaster site"
      attribute :incident_name, String
      attribute :incident_type, String
      attribute :location, String
      emits "MissionLaunched"
      then_set :incident_name, to: :incident_name
      then_set :incident_type, to: :incident_type
      then_set :location, to: :location
      then_set :survivors_found, to: 0
      then_set :status, to: "active"
    end

    command "EscalateMission" do
      role "IncidentCommander"
      description "Escalate mission priority — more resources needed"
      reference_to(RescueMission)
      given { status == "active" }
      emits "MissionEscalated"
    end

    command "ConcludeMission" do
      role "IncidentCommander"
      description "All survivors extracted, area secured — mission complete"
      reference_to(RescueMission)
      given { status == "active" }
      emits "MissionConcluded"
      then_set :status, to: "concluded"
    end

    lifecycle :status, default: "planning" do
      transition "LaunchMission" => "active", from: "planning"
      transition "ConcludeMission" => "concluded", from: "active"
    end
  end

  # === SearchDrone ===

  aggregate "SearchDrone", "An autonomous aerial drone — thermal imaging, structural scanning, survivor detection" do
    attribute :drone_id, String
    attribute :status, String
    attribute :battery_percent, Float
    reference_to(RescueMission, as: :mission)
    attribute :scans, list_of(ScanResult)

    value_object "ScanResult" do
      attribute :scan_type, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :finding, String
      attribute :confidence, String
    end

    command "DeployDrone" do
      role "System"
      description "Deploy a search drone to scan a sector of the disaster site"
      attribute :drone_id, String
      attribute :mission, String
      emits "DroneDeployed"
      then_set :drone_id, to: :drone_id
      then_set :mission, to: :mission
      then_set :battery_percent, to: 100.0
      then_set :status, to: "searching"
    end

    command "DetectSurvivor" do
      role "System"
      description "Thermal signature or audio detected — possible survivor located"
      reference_to(SearchDrone)
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :confidence, String
      given { status == "searching" }
      emits "SurvivorDetected"
    end

    command "ReportBatteryLow" do
      role "System"
      description "Drone battery below operational threshold — needs landing"
      reference_to(SearchDrone)
      given { status == "searching" }
      emits "DroneBatteryLow"
      then_set :status, to: "returning"
    end

    command "RecallDrone" do
      role "IncidentCommander"
      description "Recall drone from active search for redeployment or recharge"
      reference_to(SearchDrone)
      emits "DroneRecalled"
      then_set :status, to: "returning"
    end

    lifecycle :status, default: "standby" do
      transition "DeployDrone" => "searching", from: "standby"
      transition "ReportBatteryLow" => "returning", from: "searching"
      transition "RecallDrone" => "returning", from: "searching"
    end
  end

  # === SupplyBot ===

  aggregate "SupplyBot", "An autonomous ground robot — navigates debris to deliver water, meds, and comms to trapped survivors" do
    attribute :bot_id, String
    attribute :payload_type, String
    attribute :battery_percent, Float
    attribute :status, String
    reference_to(SurvivorBeacon, as: :target_beacon)
    attribute :nav_log, list_of(NavigationLog)

    value_object "NavigationLog" do
      attribute :timestamp, String
      attribute :x_position, Float
      attribute :y_position, Float
      attribute :obstacle_detected, String
      attribute :action_taken, String
    end

    command "DeploySupplyBot" do
      role "System"
      description "Deploy a supply bot toward a detected survivor location"
      attribute :bot_id, String
      attribute :payload_type, String
      attribute :target_beacon, String
      emits "SupplyBotDeployed"
      then_set :bot_id, to: :bot_id
      then_set :payload_type, to: :payload_type
      then_set :target_beacon, to: :target_beacon
      then_set :battery_percent, to: 100.0
      then_set :status, to: "en_route"
    end

    command "DeliverSupplies" do
      role "System"
      description "Bot reaches survivor — supplies delivered"
      reference_to(SupplyBot)
      given { status == "en_route" }
      emits "SuppliesDelivered"
      then_set :status, to: "delivered"
    end

    command "ReportBotBatteryLow" do
      role "System"
      description "Bot battery critically low — needs charging station"
      reference_to(SupplyBot)
      emits "BotBatteryLow"
      then_set :status, to: "returning"
    end

    command "ReturnToBase" do
      role "System"
      description "Bot returns to charging station or staging area"
      reference_to(SupplyBot)
      emits "BotReturnedToBase"
      then_set :status, to: "at_base"
    end

    lifecycle :status, default: "standby" do
      transition "DeploySupplyBot" => "en_route", from: ["standby", "en_route"]
      transition "DeliverSupplies" => "delivered", from: "en_route"
      transition "ReportBotBatteryLow" => "returning", from: "en_route"
      transition "ReturnToBase" => "at_base", from: "returning"
    end
  end

  # === SurvivorBeacon ===

  aggregate "SurvivorBeacon", "A detected survivor signal — location, status, and rescue priority" do
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :detection_method, String
    attribute :status, String
    attribute :rescue_priority, String
    reference_to(RescueMission, as: :mission)

    command "MarkBeacon" do
      role "System"
      description "Mark a survivor detection with location and confidence"
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :detection_method, String
      attribute :rescue_priority, String
      attribute :mission, String
      emits "BeaconCreated"
      then_set :latitude, to: :latitude
      then_set :longitude, to: :longitude
      then_set :detection_method, to: :detection_method
      then_set :rescue_priority, to: :rescue_priority
      then_set :mission, to: :mission
      then_set :status, to: "active"
    end

    command "ConfirmSurvivor" do
      role "Rescuer"
      description "Ground team confirms survivor presence at beacon location"
      reference_to(SurvivorBeacon)
      given { status == "active" }
      emits "SurvivorConfirmed"
      then_set :status, to: "confirmed"
    end

    command "ExtractSurvivor" do
      role "Rescuer"
      description "Survivor extracted from debris and moved to safety"
      reference_to(SurvivorBeacon)
      given { status == "confirmed" }
      emits "SurvivorExtracted"
      then_set :status, to: "extracted"
    end

    lifecycle :status, default: "pending" do
      transition "MarkBeacon" => "active", from: ["pending", "active"]
      transition "ConfirmSurvivor" => "confirmed", from: "active"
      transition "ExtractSurvivor" => "extracted", from: "confirmed"
    end
  end

  # === ChargingStation ===

  aggregate "ChargingStation", "An autonomous charging station — keeps drones and bots operational throughout the mission" do
    attribute :station_id, String
    attribute :location, String
    attribute :charging_slots, Integer
    attribute :slots_available, Integer
    attribute :status, String

    command "DeployStation" do
      role "IncidentCommander"
      description "Set up a mobile charging station at the disaster site"
      attribute :station_id, String
      attribute :location, String
      attribute :charging_slots, Integer
      emits "StationDeployed"
      then_set :station_id, to: :station_id
      then_set :location, to: :location
      then_set :charging_slots, to: :charging_slots
      then_set :slots_available, to: :charging_slots
      then_set :status, to: "operational"
    end

    command "RouteToCharger" do
      role "System"
      description "Route a low-battery bot or drone to the nearest charging station"
      reference_to(ChargingStation)
      given { slots_available > 0 }
      emits "UnitRoutedToCharger"
      then_set :status, to: "charging"
    end

    command "CompleteCharge" do
      role "System"
      description "Unit fully charged and released back to mission"
      reference_to(ChargingStation)
      emits "ChargingComplete"
      then_set :status, to: "operational"
    end
  end

  # === DebrisMap ===

  aggregate "DebrisMap", "A real-time 3D map of the disaster site — built from drone scans, updated as debris shifts" do
    reference_to(RescueMission, as: :mission)
    attribute :map_version, String
    attribute :status, String
    attribute :sectors_mapped, Integer
    attribute :sectors, list_of(DebrisSector)

    value_object "DebrisSector" do
      attribute :sector_id, String
      attribute :stability_rating, String
      attribute :access_route, String
      attribute :survivor_count, Integer
    end

    command "InitializeMap" do
      role "System"
      description "Create the initial debris map from first drone scan"
      attribute :mission, String
      emits "MapInitialized"
      then_set :mission, to: :mission
      then_set :map_version, to: "1"
      then_set :sectors_mapped, to: 0
      then_set :status, to: "active"
    end

    command "RefreshMap" do
      role "System"
      description "Incorporate new scan data into the debris map"
      reference_to(DebrisMap)
      attribute :sectors_mapped, Integer
      emits "MapRefreshed"
      then_set :sectors_mapped, to: :sectors_mapped
    end

    command "FlagUnstableSector" do
      role "System"
      description "Mark a sector as structurally unstable — bots must reroute"
      reference_to(DebrisMap)
      attribute :sector_id, String
      emits "UnstableSectorFlagged"
    end
  end

  # === Cross-wire policies ===

  policy "DeployBotOnSurvivor" do
    on "SurvivorDetected"
    trigger "DeploySupplyBot"
  end

  policy "RouteToChargerOnBotLow" do
    on "BotBatteryLow"
    trigger "RouteToCharger"
  end

  policy "RouteToChargerOnDroneLow" do
    on "DroneBatteryLow"
    trigger "RouteToCharger"
  end

  policy "CreateBeaconOnDetection" do
    on "SurvivorDetected"
    trigger "MarkBeacon"
  end

  policy "RefreshMapOnDeploy" do
    on "DroneDeployed"
    trigger "InitializeMap"
  end

  policy "RefreshMapOnScan" do
    on "SurvivorDetected"
    trigger "RefreshMap"
  end

end
