Hecks.bluebook "OrthoticsFund", version: "2026.04.13.1" do
  vision "Orthotics fund — podiatry patients and custom devices meet crowdfunding campaigns"
  category "healthcare_community"

  aggregate "PodiatryPatient", "A podiatry patient needing custom orthotic devices" do
    attribute :patient_id, String
    attribute :name, String
    attribute :diagnosis, String
    attribute :foot_type, String
    attribute :status, String
    command "AssessPatient" do
      role "Podiatrist"
      description "Assess a patient for custom orthotic needs"
      attribute :patient_id, String
      attribute :name, String
      attribute :diagnosis, String
      attribute :foot_type, String
      emits "PatientAssessed"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :foot_type, to: :foot_type
      then_set :status, to: "assessed"
    end
    command "PrescribeDevice" do
      role "Podiatrist"
      description "Prescribe a custom orthotic device"
      reference_to(PodiatryPatient)
      given { status == "assessed" }
      emits "DevicePrescribed"
      then_set :status, to: "prescribed"
    end
  end

  aggregate "CustomDevice", "A custom orthotic device designed for a patient" do
    attribute :device_id, String
    attribute :patient_id, String
    attribute :device_type, String
    attribute :cost, Float
    attribute :status, String
    value_object "DeviceSpec" do
      attribute :material, String
      attribute :arch_support, String
      attribute :thickness_mm, Float
    end
    command "DesignDevice" do
      role "Orthotist"
      description "Design a custom orthotic device from patient measurements"
      attribute :device_id, String
      attribute :patient_id, String
      attribute :device_type, String
      attribute :cost, Float
      emits "DeviceDesigned"
      then_set :device_id, to: :device_id
      then_set :patient_id, to: :patient_id
      then_set :device_type, to: :device_type
      then_set :cost, to: :cost
      then_set :status, to: "designed"
    end
    command "FabricateDevice" do
      role "Orthotist"
      description "Fabricate the custom device from design specs"
      reference_to(CustomDevice)
      given { status == "designed" }
      emits "DeviceFabricated"
      then_set :status, to: "fabricated"
    end
  end

  aggregate "FundingCampaign", "A crowdfunding campaign to fund orthotic devices for patients" do
    attribute :campaign_id, String
    attribute :patient_id, String
    attribute :goal_amount, Float
    attribute :raised_amount, Float
    attribute :status, String
    attribute :pledges, list_of(Pledge)
    value_object "Pledge" do
      attribute :donor_name, String
      attribute :amount, Float
      attribute :date, String
    end
    command "LaunchCampaign" do
      role "Coordinator"
      description "Launch a crowdfunding campaign for a patient device"
      attribute :campaign_id, String
      attribute :patient_id, String
      attribute :goal_amount, Float
      emits "CampaignLaunched"
      then_set :campaign_id, to: :campaign_id
      then_set :patient_id, to: :patient_id
      then_set :goal_amount, to: :goal_amount
      then_set :raised_amount, to: 0.0
      then_set :status, to: "active"
    end
    command "RecordPledge" do
      role "System"
      description "Record a donation pledge to the campaign"
      reference_to(FundingCampaign)
      attribute :amount, Float
      given { status == "active" }
      emits "PledgeRecorded"
    end
    command "CloseCampaign" do
      role "Coordinator"
      description "Close the campaign when goal is met or deadline passes"
      reference_to(FundingCampaign)
      given { status == "active" }
      emits "CampaignClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Disbursement", "A payment disbursement from campaign funds to device fabrication" do
    attribute :disbursement_id, String
    attribute :campaign_id, String
    attribute :device_id, String
    attribute :amount, Float
    attribute :status, String
    command "ReleaseFunds" do
      role "Finance"
      description "Release campaign funds for device fabrication"
      attribute :disbursement_id, String
      attribute :campaign_id, String
      attribute :device_id, String
      attribute :amount, Float
      emits "FundsReleased"
      then_set :disbursement_id, to: :disbursement_id
      then_set :campaign_id, to: :campaign_id
      then_set :device_id, to: :device_id
      then_set :amount, to: :amount
      then_set :status, to: "released"
    end
    command "ConfirmReceipt" do
      role "Orthotist"
      description "Confirm receipt of funds for fabrication"
      reference_to(Disbursement)
      given { status == "released" }
      emits "ReceiptConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  policy "CampaignOnPrescribe" do
    on "DevicePrescribed"
    trigger "LaunchCampaign"
  end
  policy "DisburseOnClose" do
    on "CampaignClosed"
    trigger "ReleaseFunds"
  end

end
