Hecks.bluebook "Podiatry" do
  vision "Foot and ankle medicine — patients, conditions, custom orthotics, procedures, and follow-up care"

  aggregate "Patient", "A person receiving podiatric foot and ankle care" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :diabetic_status, String
    attribute :insurance_id, String
    attribute :status, String

    command "RegisterPatient" do
      role "Receptionist"
      description "Intake a new podiatry patient"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :diabetic_status, String
      attribute :insurance_id, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :diabetic_status, to: :diabetic_status
      then_set :insurance_id, to: :insurance_id
      then_set :status, to: "active"
    end

    command "FlagHighRisk" do
      role "Podiatrist"
      description "Mark a patient as high-risk due to diabetes or vascular disease"
      reference_to(Patient)
      emits "HighRiskFlagged"
      then_set :status, to: "high_risk"
    end
  end

  aggregate "FootCondition", "A diagnosed condition of the foot or ankle" do
    attribute :patient_name, String
    attribute :condition_name, String
    attribute :affected_foot, String
    attribute :severity, String
    attribute :onset_date, String
    attribute :status, String
    reference_to Patient

    value_object "ClinicalFinding" do
      attribute :finding, String
      attribute :location, String
      attribute :notes, String
    end

    command "DiagnoseCondition" do
      role "Podiatrist"
      description "Record a foot or ankle condition diagnosis"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :condition_name, String
      attribute :affected_foot, String
      attribute :severity, String
      attribute :onset_date, String
      emits "ConditionDiagnosed"
      then_set :patient_name, to: :patient_name
      then_set :condition_name, to: :condition_name
      then_set :affected_foot, to: :affected_foot
      then_set :severity, to: :severity
      then_set :onset_date, to: :onset_date
      then_set :status, to: "active"
    end

    command "ResolveCondition" do
      role "Podiatrist"
      description "Mark a condition as resolved after successful treatment"
      reference_to(FootCondition)
      given("condition must be active") { status == "active" }
      emits "ConditionResolved"
      then_set :status, to: "resolved"
    end
  end

  aggregate "Orthotic", "A custom-fabricated foot orthotic device" do
    attribute :patient_name, String
    attribute :orthotic_type, String
    attribute :material, String
    attribute :corrections, String
    attribute :order_date, String
    attribute :status, String
    reference_to Patient
    reference_to FootCondition

    value_object "CastMeasurement" do
      attribute :arch_height, Float
      attribute :heel_width, Float
      attribute :forefoot_width, Float
    end

    command "OrderOrthotic" do
      role "Podiatrist"
      description "Prescribe a custom orthotic based on biomechanical assessment"
      reference_to(Patient)
      reference_to(FootCondition)
      attribute :patient_name, String
      attribute :orthotic_type, String
      attribute :material, String
      attribute :corrections, String
      attribute :order_date, String
      emits "OrthoticOrdered"
      then_set :patient_name, to: :patient_name
      then_set :orthotic_type, to: :orthotic_type
      then_set :material, to: :material
      then_set :corrections, to: :corrections
      then_set :order_date, to: :order_date
      then_set :status, to: "ordered"
    end

    command "FitOrthotic" do
      role "Podiatrist"
      description "Fit and adjust the orthotic to the patient's foot"
      reference_to(Orthotic)
      given("must be ordered") { status == "ordered" }
      emits "OrthoticFitted"
      then_set :status, to: "fitted"
    end

    command "AdjustOrthotic" do
      role "Podiatrist"
      description "Modify the orthotic after a wear-in period"
      reference_to(Orthotic)
      attribute :corrections, String
      emits "OrthoticAdjusted"
      then_set :corrections, to: :corrections
    end
  end

  aggregate "FootProcedure", "A surgical or non-surgical podiatric procedure" do
    attribute :patient_name, String
    attribute :procedure_name, String
    attribute :procedure_date, String
    attribute :anesthesia_type, String
    attribute :notes, String
    attribute :status, String
    reference_to Patient
    reference_to FootCondition

    command "ScheduleProcedure" do
      role "Podiatrist"
      description "Plan a podiatric procedure for the patient"
      reference_to(Patient)
      reference_to(FootCondition)
      attribute :patient_name, String
      attribute :procedure_name, String
      attribute :procedure_date, String
      attribute :anesthesia_type, String
      emits "ProcedureScheduled"
      then_set :patient_name, to: :patient_name
      then_set :procedure_name, to: :procedure_name
      then_set :procedure_date, to: :procedure_date
      then_set :anesthesia_type, to: :anesthesia_type
      then_set :status, to: "scheduled"
    end

    command "CompleteProcedure" do
      role "Podiatrist"
      description "Document procedure completion and operative notes"
      reference_to(FootProcedure)
      attribute :notes, String
      given("must be scheduled") { status == "scheduled" }
      emits "ProcedureCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  aggregate "PodiatryFollowUp", "A follow-up visit after treatment or procedure" do
    attribute :patient_name, String
    attribute :reason, String
    attribute :scheduled_date, String
    attribute :wound_status, String
    attribute :notes, String
    attribute :status, String
    reference_to Patient

    command "ScheduleFollowUp" do
      role "Receptionist"
      description "Book a follow-up appointment for post-treatment monitoring"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :reason, String
      attribute :scheduled_date, String
      emits "FollowUpScheduled"
      then_set :patient_name, to: :patient_name
      then_set :reason, to: :reason
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "CompleteFollowUp" do
      role "Podiatrist"
      description "Document healing progress and follow-up findings"
      reference_to(PodiatryFollowUp)
      attribute :wound_status, String
      attribute :notes, String
      given("must be scheduled") { status == "scheduled" }
      emits "FollowUpCompleted"
      then_set :wound_status, to: :wound_status
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Register → FlagHighRisk → Diagnose → OrderOrthotic → FitOrthotic → ScheduleProcedure → CompleteProcedure → ScheduleFollowUp → CompleteFollowUp → AdjustOrthotic → ResolveCondition
  policy "FlagHighRiskOnRegistration" do
    on "PatientRegistered"
    trigger "FlagHighRisk"
  end

  policy "OrderOrthoticOnDiagnosis" do
    on "ConditionDiagnosed"
    trigger "OrderOrthotic"
  end

  policy "FitOrthoticOnOrder" do
    on "OrthoticOrdered"
    trigger "FitOrthotic"
  end

  policy "ScheduleProcedureOnDiagnosis" do
    on "ConditionDiagnosed"
    trigger "ScheduleProcedure"
  end

  policy "ScheduleFollowUpOnProcedure" do
    on "ProcedureCompleted"
    trigger "ScheduleFollowUp"
  end

  policy "AdjustOrthoticOnFollowUp" do
    on "FollowUpCompleted"
    trigger "AdjustOrthotic"
  end

  policy "ResolveOnFollowUp" do
    on "FollowUpCompleted"
    trigger "ResolveCondition"
  end

end
