Hecks.bluebook "ZeroWasteFarm", version: "2026.04.13.1" do
  vision "Harvest goes directly to food banks when market price drops — the farm feeds people instead of landfills"
  category "crossover_gen2"

  # === Field ===

  aggregate "Field", "A cultivated field — weather-monitored, irrigation-scheduled, harvest-tracked" do
    attribute :name, String
    attribute :crop_type, String
    attribute :acreage, Float
    attribute :soil_type, String
    attribute :status, String
    attribute :weather_history, list_of(WeatherReading)

    value_object "WeatherReading" do
      attribute :temperature, Float
      attribute :rainfall_mm, Float
      attribute :humidity, Float
      attribute :timestamp, String
      attribute :forecast, String
    end

    fixture "North Field - Tomatoes", name: "North 40", crop_type: "Heirloom Tomatoes", acreage: 40.0, soil_type: "loamy", status: "planted"
    fixture "South Field - Squash", name: "South 35", crop_type: "Butternut Squash", acreage: 35.0, soil_type: "clay-loam", status: "planted"

    command "RegisterField" do
      role "Farmer"
      description "Register a field with its crop type and soil characteristics"
      attribute :name, String
      attribute :crop_type, String
      attribute :acreage, Float
      attribute :soil_type, String
      emits "FieldRegistered"
      then_set :name, to: :name
      then_set :crop_type, to: :crop_type
      then_set :acreage, to: :acreage
      then_set :soil_type, to: :soil_type
      then_set :status, to: "planted"
    end

    command "RecordWeather" do
      role "System"
      description "Log weather conditions affecting field growth and harvest timing"
      reference_to(Field)
      attribute :temperature, Float
      attribute :rainfall_mm, Float
      emits "WeatherRecorded"
    end

    command "DeclareHarvestReady" do
      role "Farmer"
      description "Field crop has reached maturity and is ready for harvest"
      reference_to(Field)
      given { status == "planted" }
      emits "HarvestReady"
      then_set :status, to: "harvest_ready"
    end

    command "CompleteHarvest" do
      role "Farmer"
      description "Field has been fully harvested"
      reference_to(Field)
      given { status == "harvest_ready" }
      emits "FieldHarvested"
      then_set :status, to: "harvested"
    end

    lifecycle :status, default: "fallow" do
      transition "RegisterField" => "planted", from: "fallow"
      transition "DeclareHarvestReady" => "harvest_ready", from: "planted"
      transition "CompleteHarvest" => "harvested", from: "harvest_ready"
    end
  end

  # === Harvest ===

  aggregate "Harvest", "The yield from a field — weighed, graded, and routed to market or food bank" do
    reference_to(Field, as: :field)
    attribute :crop_type, String
    attribute :weight_kg, Float
    attribute :grade, String
    attribute :destination, String
    attribute :status, String

    fixture "Tomato Harvest A", crop_type: "Heirloom Tomatoes", weight_kg: 2500.0, grade: "Premium", destination: "market", status: "routed"
    fixture "Squash Harvest B", crop_type: "Butternut Squash", weight_kg: 3200.0, grade: "Grade B", destination: "food_bank", status: "routed"

    command "RecordHarvest" do
      role "Farmer"
      description "Weigh and grade the harvest from a field"
      reference_to(Field, as: :field)
      attribute :crop_type, String
      attribute :weight_kg, Float
      attribute :grade, String
      emits "HarvestRecorded"
      then_set :field, to: :field
      then_set :crop_type, to: :crop_type
      then_set :weight_kg, to: :weight_kg
      then_set :grade, to: :grade
      then_set :status, to: "recorded"
    end

    command "RouteToMarket" do
      role "System"
      description "Send harvest to commercial market when price is favorable"
      reference_to(Harvest)
      given { status == "recorded" }
      emits "HarvestRoutedToMarket"
      then_set :destination, to: "market"
      then_set :status, to: "routed"
    end

    command "RouteToFoodBank" do
      role "System"
      description "Redirect harvest to food bank when market price is below threshold"
      reference_to(Harvest)
      given { status == "recorded" }
      emits "HarvestRoutedToFoodBank"
      then_set :destination, to: "food_bank"
      then_set :status, to: "routed"
    end

    lifecycle :status, default: "pending" do
      transition "RecordHarvest" => "recorded", from: "pending"
      transition "RouteToMarket" => "routed", from: "recorded"
      transition "RouteToFoodBank" => "routed", from: "recorded"
    end
  end

  # === MarketPrice ===

  aggregate "MarketPrice", "Real-time commodity pricing — the decision point between market and donation" do
    attribute :crop_type, String
    attribute :current_price, Float
    attribute :threshold_price, Float
    attribute :trend, String
    attribute :status, String

    fixture "Tomato Market", crop_type: "Heirloom Tomatoes", current_price: 1.85, threshold_price: 2.25, trend: "declining", status: "below_threshold"
    fixture "Squash Market", crop_type: "Butternut Squash", current_price: 0.42, threshold_price: 0.65, trend: "stable", status: "active"

    command "SetPrice" do
      role "System"
      description "Update current market price for a crop commodity"
      attribute :crop_type, String
      attribute :current_price, Float
      attribute :threshold_price, Float
      emits "PriceUpdated"
      then_set :crop_type, to: :crop_type
      then_set :current_price, to: :current_price
      then_set :threshold_price, to: :threshold_price
      then_set :status, to: "active"
    end

    command "DetectPriceDrop" do
      role "System"
      description "Price has fallen below farmer's break-even threshold"
      reference_to(MarketPrice)
      given { status == "active" }
      emits "PriceBelowThreshold"
      then_set :status, to: "below_threshold"
    end

    command "RecoverPrice" do
      role "System"
      description "Price has recovered above threshold — resume market sales"
      reference_to(MarketPrice)
      given { status == "below_threshold" }
      emits "PriceRecovered"
      then_set :status, to: "active"
    end
  end

  # === FoodBankAllocation ===

  aggregate "FoodBankAllocation", "A food bank receiving allocation — matched to harvest surplus and community need" do
    attribute :food_bank_name, String
    attribute :region, String
    reference_to(Harvest, as: :harvest)
    attribute :allocated_kg, Float
    attribute :status, String
    attribute :needs, list_of(NeedCategory)

    value_object "NeedCategory" do
      attribute :category, String
      attribute :requested_kg, Float
      attribute :families_served, Integer
      attribute :priority, String
    end

    fixture "Downtown Food Pantry", food_bank_name: "Downtown Food Pantry", region: "Urban Core District", allocated_kg: 3200.0, status: "allocated"
    fixture "Valley Community Bank", food_bank_name: "Valley Community Bank", region: "Agricultural Region", allocated_kg: 2800.0, status: "distributed"

    command "AllocateToFoodBank" do
      role "System"
      description "Assign harvest surplus to a food bank based on regional need"
      attribute :food_bank_name, String
      attribute :region, String
      reference_to(Harvest, as: :harvest)
      attribute :allocated_kg, Float
      emits "FoodBankAllocated"
      then_set :food_bank_name, to: :food_bank_name
      then_set :region, to: :region
      then_set :harvest, to: :harvest
      then_set :allocated_kg, to: :allocated_kg
      then_set :status, to: "allocated"
    end

    command "ConfirmReceipt" do
      role "FoodBankManager"
      description "Food bank confirms receipt of donated produce"
      reference_to(FoodBankAllocation)
      given { status == "allocated" }
      emits "DonationReceived"
      then_set :status, to: "received"
    end

    command "DistributeToFamilies" do
      role "FoodBankManager"
      description "Distribute received food to families in need"
      reference_to(FoodBankAllocation)
      given { status == "received" }
      emits "FoodDistributed"
      then_set :status, to: "distributed"
    end

    lifecycle :status, default: "pending" do
      transition "AllocateToFoodBank" => "allocated", from: "pending"
      transition "ConfirmReceipt" => "received", from: "allocated"
      transition "DistributeToFamilies" => "distributed", from: "received"
    end
  end

  # === ColdRoute ===

  aggregate "ColdRoute", "A refrigerated transport route — keeps produce fresh from field to food bank" do
    reference_to(Harvest, as: :harvest)
    reference_to(FoodBankAllocation, as: :allocation)
    attribute :driver_id, String
    attribute :temperature, Float
    attribute :status, String
    attribute :stops, list_of(RouteStop)

    value_object "RouteStop" do
      attribute :location, String
      attribute :stop_type, String
      attribute :arrival_time, String
      attribute :temperature_at_stop, Float
    end

    fixture "Route DV-001", driver_id: "DV-001", temperature: 4.5, status: "scheduled"
    fixture "Route DV-002", driver_id: "DV-002", temperature: 3.8, status: "in_transit"

    command "ScheduleColdPickup" do
      role "System"
      description "Schedule a refrigerated pickup from the farm for food bank delivery"
      reference_to(Harvest, as: :harvest)
      attribute :driver_id, String
      emits "ColdPickupScheduled"
      then_set :harvest, to: :harvest
      then_set :driver_id, to: :driver_id
      then_set :status, to: "scheduled"
    end

    command "BeginTransport" do
      role "Driver"
      description "Start cold-chain transport from field to food bank"
      reference_to(ColdRoute)
      given { status == "scheduled" }
      emits "ColdTransportStarted"
      then_set :status, to: "in_transit"
    end

    command "RecordTemperature" do
      role "System"
      description "Log temperature during cold transport"
      reference_to(ColdRoute)
      attribute :temperature, Float
      emits "RouteTemperatureRecorded"
      then_set :temperature, to: :temperature
    end

    command "CompleteDelivery" do
      role "Driver"
      description "Deliver produce to food bank — cold chain maintained"
      reference_to(ColdRoute)
      given { status == "in_transit" }
      emits "ColdDeliveryCompleted"
      then_set :status, to: "delivered"
    end

    lifecycle :status, default: "pending" do
      transition "ScheduleColdPickup" => "scheduled", from: "pending"
      transition "BeginTransport" => "in_transit", from: "scheduled"
      transition "CompleteDelivery" => "delivered", from: "in_transit"
    end
  end

  # === Cross-wire policies ===

  policy "RouteToFoodBankOnAllocation" do
    on "FoodBankAllocated"
    trigger "RouteToFoodBank"
  end

  policy "DetectDropOnPriceUpdate" do
    on "PriceUpdated"
    trigger "DetectPriceDrop"
  end

  policy "BeginTransportOnScheduled" do
    on "ColdPickupScheduled"
    trigger "BeginTransport"
  end

  policy "ConfirmOnDelivery" do
    on "ColdDeliveryCompleted"
    trigger "ConfirmReceipt"
  end
end
