Hecks.bluebook "Cartography" do
  vision "Create and manage maps, projections, geographic features, geodetic datums, and map revisions"

  aggregate "MapSheet" do
    description "A single map covering a defined geographic extent"
    attribute :sheet_id, String
    attribute :title, String
    attribute :scale, String
    attribute :edition, String
    attribute :feature_layer_count, Integer, default: 0
    reference_to Datum
    reference_to Projection

    command "Plate" do
      description "Define a new map sheet with its coverage area"
      emits "SheetPlated"
      attribute :sheet_id, String
      attribute :title, String
      attribute :scale, String
      then_set :feature_layer_count, to: 1
    end

    command "AddFeatureLayer" do
      description "Attach a feature layer to the map sheet"
      emits "FeatureLayerAdded"
      reference_to MapSheet
    end

    command "PublishSheet" do
      description "Release the map sheet for distribution"
      emits "SheetPublished"
      reference_to MapSheet
      given { feature_layer_count > 0 }
    end

    command "RetireSheet" do
      description "Withdraw an outdated map edition"
      emits "SheetRetired"
      reference_to MapSheet
    end
  end

  aggregate "Projection" do
    description "A mathematical transformation from earth surface to flat map"
    attribute :name, String
    attribute :projection_type, String
    attribute :central_meridian, Float
    attribute :standard_parallel, Float

    value_object "ProjectionParameters" do
      attribute :false_easting, Float
      attribute :false_northing, Float
      attribute :scale_factor, Float
    end

    command "DefineProjection" do
      description "Register a new map projection system"
      emits "ProjectionDefined"
      attribute :name, String
      attribute :projection_type, String
      attribute :central_meridian, Float
    end

    command "ComputeDistortion" do
      description "Calculate area and angular distortion at a point"
      emits "DistortionComputed"
      reference_to Projection
      attribute :latitude, Float
      attribute :longitude, Float
    end
  end

  aggregate "GeographicFeature" do
    description "A real-world object represented on the map"
    attribute :feature_id, String
    attribute :feature_type, String
    attribute :name, String
    attribute :geometry_wkt, String
    attribute :referencing_feature_count, Integer, default: 0
    reference_to MapSheet

    command "DigitizeFeature" do
      description "Trace a feature from imagery or survey data"
      emits "FeatureDigitized"
      reference_to MapSheet
      attribute :feature_type, String
      attribute :name, String
      attribute :geometry_wkt, String
    end

    command "AttributeFeature" do
      description "Add descriptive metadata to a feature"
      emits "FeatureAttributed"
      reference_to GeographicFeature
      attribute :attribute_name, String
      attribute :attribute_value, String
    end

    command "Erase" do
      description "Remove an erroneous feature from the map"
      emits "FeatureErased"
      reference_to GeographicFeature
      given { referencing_feature_count == 0 }
    end
  end

  aggregate "Datum" do
    description "A geodetic reference frame defining the shape of the earth"
    attribute :name, String
    attribute :ellipsoid, String
    attribute :semi_major_axis_m, Float
    attribute :inverse_flattening, Float
    attribute :target_datum_registered, Boolean, default: false

    command "RegisterDatum" do
      description "Add a new geodetic datum to the registry"
      emits "DatumRegistered"
      attribute :name, String
      attribute :ellipsoid, String
      attribute :semi_major_axis_m, Float
      then_set :target_datum_registered, to: true
    end

    command "RegisterTargetDatum" do
      description "Mark the target datum as registered for cross-datum transforms"
      emits "TargetDatumRegistered"
      reference_to Datum
    end

    command "TransformCoordinates" do
      description "Convert coordinates between two datums"
      emits "CoordinatesTransformed"
      reference_to Datum
      attribute :source_lat, Float
      attribute :source_lon, Float
      given { target_datum_registered == true }
    end
  end

  aggregate "MapRevision" do
    description "A tracked update to an existing map sheet"
    attribute :revision_id, String
    attribute :revision_date, String
    attribute :change_description, String
    attribute :reviewer, String
    attribute :field_verified, Boolean, default: false
    reference_to MapSheet

    command "SubmitRevision" do
      description "Propose changes to an existing map sheet"
      emits "RevisionSubmitted"
      reference_to MapSheet
      attribute :change_description, String
      then_set :field_verified, to: true
    end

    command "FieldVerifyRevision" do
      description "Mark the revision as confirmed by field survey"
      emits "RevisionFieldVerified"
      reference_to MapRevision
    end

    command "ApproveRevision" do
      description "Accept the proposed map revision after review"
      emits "RevisionApproved"
      reference_to MapRevision
      attribute :reviewer, String
      given { field_verified == true }
    end
  end

  lifecycle "MapProduction" do
    state "datum_established"
    state "projection_selected"
    state "digitizing"
    state "attributed"
    state "reviewed"
    state "published"
    transition from: "datum_established", to: "projection_selected", on: "DatumRegistered"
    transition from: "projection_selected", to: "digitizing", on: "ProjectionDefined"
    transition from: "digitizing", to: "attributed", on: "FeatureDigitized"
    transition from: "attributed", to: "reviewed", on: "FeatureAttributed"
    transition from: "reviewed", to: "published", on: "SheetPublished"
  end

  policy "DefineProjectionAfterDatum" do
    on "DatumRegistered"
    trigger "DefineProjection"
  end

  policy "PlateSheetAfterProjection" do
    on "ProjectionDefined"
    trigger "Plate"
  end

  policy "DigitizeAfterSheetPlated" do
    on "SheetPlated"
    trigger "DigitizeFeature"
  end

  policy "AttributeAfterDigitize" do
    on "FeatureDigitized"
    trigger "AttributeFeature"
  end

  policy "ComputeDistortionAfterAttribute" do
    on "FeatureAttributed"
    trigger "ComputeDistortion"
  end

  policy "PublishAfterDistortion" do
    on "DistortionComputed"
    trigger "PublishSheet"
  end

end
