Hecks.behaviors "StainedGlass" do
  vision "Behavioral tests for the StainedGlass domain — exercises every command and query in memory"

  # ── Panel aggregate ──────────────────────────────────────────

  test "CartoonPanel sets title + width_inches + height_inches + piece_count" do
    tests "CartoonPanel", on: "Panel"
    input  title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    expect status: "cartooned"
  end

  test "CartoonPanel cascades through policy chain" do
    tests "CartoonPanel", on: "Panel", kind: :cascade
    input  title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    expect emits: ["PanelCartooned", "PanelCut"]
  end

  test "CutPanel runs" do
    tests "CutPanel", on: "Panel"
    setup  "CartoonPanel", title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    expect status: "cut"
  end

  test "LeadPanel runs" do
    tests "LeadPanel", on: "Panel"
    setup  "CartoonPanel", title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    setup  "CutPanel"
    expect status: "leaded"
  end


  # ── GlassDesign aggregate ──────────────────────────────────────────

  test "SketchDesign sets title + style + client_name" do
    tests "SketchDesign", on: "GlassDesign"
    input  title: "sample", style: "sample", client_name: "sample"
    expect status: "sketched"
  end

  test "ApproveDesign runs" do
    tests "ApproveDesign", on: "GlassDesign"
    setup  "SketchDesign", title: "sample", style: "sample", client_name: "sample"
    expect status: "approved"
  end


  # ── GlassInventory aggregate ──────────────────────────────────────────

  test "ReceiveGlass sets color + texture + manufacturer + square_feet + category" do
    tests "ReceiveGlass", on: "GlassInventory"
    input  color: "sample", texture: "sample", manufacturer: "sample", square_feet: 1.0, category: "sample"
    expect ok: "true"
  end

  test "ConsumeGlass sets square_feet_used" do
    tests "ConsumeGlass", on: "GlassInventory"
    setup  "ReceiveGlass", color: "sample", texture: "sample", manufacturer: "sample", square_feet: 1.0, category: "sample"
    input  square_feet_used: 1.0
    expect ok: "true"
  end


  # ── Leadwork aggregate ──────────────────────────────────────────

  test "PrepareCame sets came_profile + came_width_mm" do
    tests "PrepareCame", on: "Leadwork"
    setup  "CartoonPanel", title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    input  came_profile: "sample", came_width_mm: 1.0
    expect status: "prepared"
  end

  test "SolderJoints sets solder_type" do
    tests "SolderJoints", on: "Leadwork"
    setup  "PrepareCame", came_profile: "sample", came_width_mm: 1.0
    input  solder_type: "sample"
    expect status: "soldered"
  end

  test "SolderJoints cascades through policy chain" do
    tests "SolderJoints", on: "Leadwork", kind: :cascade
    setup  "PrepareCame", came_profile: "sample", came_width_mm: 1.0
    input  solder_type: "sample"
    expect emits: ["JointsSoldered", "PatinaApplied"]
  end

  test "ApplyPatina sets patina_type" do
    tests "ApplyPatina", on: "Leadwork"
    setup  "PrepareCame", came_profile: "sample", came_width_mm: 1.0
    setup  "SolderJoints", solder_type: "sample"
    input  patina_type: "sample"
    expect status: "finished"
  end


  # ── GlassInstallation aggregate ──────────────────────────────────────────

  test "ScheduleInstallation sets location + date + installer_name" do
    tests "ScheduleInstallation", on: "GlassInstallation"
    setup  "CartoonPanel", title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    input  location: "sample", date: "sample", installer_name: "sample"
    expect status: "scheduled"
  end

  test "ScheduleInstallation cascades through policy chain" do
    tests "ScheduleInstallation", on: "GlassInstallation", kind: :cascade
    setup  "CartoonPanel", title: "sample", width_inches: 1.0, height_inches: 1.0, piece_count: 1
    input  location: "sample", date: "sample", installer_name: "sample"
    expect emits: ["InstallationScheduled", "InstallationCompleted"]
  end

  test "CompleteInstallation runs" do
    tests "CompleteInstallation", on: "GlassInstallation"
    setup  "ScheduleInstallation", location: "sample", date: "sample", installer_name: "sample"
    expect status: "installed"
  end

end
