Hecks.bluebook "StainedGlass" do
  aggregate "Panel", "A stained glass panel from cartoon to installation" do
    attribute :title, String
    attribute :width_inches, Float
    attribute :height_inches, Float
    attribute :status, String, default: "cartooned"
    attribute :piece_count, Integer
    reference_to(GlassDesign)

    value_object "PanelDimension" do
      attribute :width, Float
      attribute :height, Float
      attribute :border_width, Float
      attribute :shape, String
    end

    command "CartoonPanel" do
      description "Draw the full-size cartoon pattern for a panel"
      attribute :title, String
      attribute :width_inches, Float
      attribute :height_inches, Float
      attribute :piece_count, Integer
      emits "PanelCartooned"
      then_set :status, to: "cartooned"
    end

    command "CutPanel" do
      description "Cut all glass pieces following the cartoon pattern"
      reference_to(Panel)
      given { status == "cartooned" }
      emits "PanelCut"
      then_set :status, to: "cut"
    end

    command "LeadPanel" do
      description "Assemble cut glass into lead came channels"
      reference_to(Panel)
      given { status == "cut" }
      emits "PanelLeaded"
      then_set :status, to: "leaded"
    end
  end

  aggregate "GlassDesign", "The artistic design and color map for a glass work" do
    attribute :title, String
    attribute :style, String
    attribute :client_name, String
    attribute :status, String, default: "sketched"

    value_object "ColorMap" do
      attribute :section_name, String
      attribute :glass_color, String
      attribute :texture, String
      attribute :opacity, Float
    end

    command "SketchDesign" do
      description "Create the initial design sketch with color mapping"
      attribute :title, String
      attribute :style, String
      attribute :client_name, String
      emits "DesignSketched"
      then_set :status, to: "sketched"
    end

    command "ApproveDesign" do
      description "Client approves the design for production"
      reference_to(GlassDesign)
      given { status == "sketched" }
      emits "DesignApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "GlassInventory", "Sheet glass inventory with color, texture, and quantity" do
    attribute :color, String
    attribute :texture, String
    attribute :manufacturer, String
    attribute :square_feet, Float
    attribute :category, String

    command "ReceiveGlass" do
      description "Check in a sheet glass shipment from the supplier"
      attribute :color, String
      attribute :texture, String
      attribute :manufacturer, String
      attribute :square_feet, Float
      attribute :category, String
      emits "GlassReceived"
    end

    command "ConsumeGlass" do
      description "Deduct glass used for panel cutting"
      reference_to(GlassInventory)
      attribute :square_feet_used, Float
      emits "GlassConsumed"
    end
  end

  aggregate "Leadwork", "Lead came and solder work connecting glass pieces" do
    attribute :came_profile, String
    attribute :came_width_mm, Float
    attribute :solder_type, String
    attribute :status, String, default: "prepared"
    reference_to(Panel)

    command "PrepareCame" do
      description "Stretch and prepare lead came for assembly"
      reference_to(Panel)
      attribute :came_profile, String
      attribute :came_width_mm, Float
      emits "CamePrepared"
      then_set :status, to: "prepared"
    end

    command "SolderJoints" do
      description "Solder all came intersections on the panel"
      reference_to(Leadwork)
      attribute :solder_type, String
      given { status == "prepared" }
      emits "JointsSoldered"
      then_set :status, to: "soldered"
    end

    command "ApplyPatina" do
      description "Apply patina finish to the soldered joints"
      reference_to(Leadwork)
      attribute :patina_type, String
      given { status == "soldered" }
      emits "PatinaApplied"
      then_set :status, to: "finished"
    end
  end

  aggregate "GlassInstallation", "On-site installation of finished stained glass panels" do
    attribute :location, String
    attribute :date, String
    attribute :installer_name, String
    attribute :status, String, default: "scheduled"
    reference_to(Panel)

    command "ScheduleInstallation" do
      description "Book an installation date for a finished panel"
      reference_to(Panel)
      attribute :location, String
      attribute :date, String
      attribute :installer_name, String
      emits "InstallationScheduled"
      then_set :status, to: "scheduled"
    end

    command "CompleteInstallation" do
      description "Finish the on-site installation and seal the panel"
      reference_to(GlassInstallation)
      given { status == "scheduled" }
      emits "InstallationCompleted"
      then_set :status, to: "installed"
    end
  end

  policy "CutPanelOnCartoon" do
    on "PanelCartooned"
    trigger "CutPanel"
  end

  policy "PatinaOnSolder" do
    on "JointsSoldered"
    trigger "ApplyPatina"
  end

  policy "CompleteInstallOnSchedule" do
    on "InstallationScheduled"
    trigger "CompleteInstallation"
  end

end
