Hecks.bluebook "MiningOperation" do
  aggregate "MineShaft" do
    attribute :shaft_id, String
    attribute :shaft_name, String
    attribute :depth_meters, Float
    attribute :ore_body, String
    attribute :ventilation_status, String
    attribute :status, String

    value_object "GeologyProfile" do
      attribute :rock_type, String
      attribute :ore_grade_percent, Float
      attribute :water_inflow_lpm, Float
      attribute :structural_stability, String
    end

    command "AdvanceShaft" do
      description "Drill and blast to extend shaft deeper into ore body"
      attribute :advance_meters, Float
      attribute :drill_pattern, String
      reference_to(MineShaft)
      emits "ShaftAdvanced"
    end

    command "SupportShaft" do
      description "Install ground support bolts and mesh in newly excavated area"
      attribute :support_type, String
      attribute :coverage_sqm, Float
      reference_to(MineShaft)
      emits "ShaftSupported"
    end

    lifecycle :status, default: "planned" do
      transition "AdvanceShaft" => "advanced", from: "planned"
      transition "SupportShaft" => "supported", from: "advanced"
    end


  end

  aggregate "OreBatch" do
    attribute :batch_id, String
    attribute :source_stope, String
    attribute :tonnage, Float
    attribute :head_grade_percent, Float
    attribute :ore_type, String
    attribute :status, String

    command "MuckOre" do
      description "Load blasted ore from stope into haul trucks"
      attribute :source_stope, String
      attribute :tonnage, Float
      reference_to(MineShaft)
      emits "OreMucked"
    end

    command "CrushOre" do
      description "Reduce ore size through primary and secondary crushers"
      attribute :crusher_id, String
      attribute :target_size_mm, Float
      reference_to(OreBatch)
      emits "OreCrushed"
    end

    command "MillOre" do
      description "Grind crushed ore in ball mill for mineral liberation"
      attribute :mill_id, String
      attribute :target_size_microns, Float
      reference_to(OreBatch)
      emits "OreMilled"
    end

    command "FloatConcentrate" do
      description "Separate valuable minerals from gangue via froth flotation"
      attribute :recovery_percent, Float
      reference_to(OreBatch)
      emits "ConcentrateFloated"
    end

    lifecycle :status, default: "blasted" do
      transition "MuckOre" => "mucked", from: "blasted"
      transition "CrushOre" => "crushed", from: "mucked"
      transition "MillOre" => "milled", from: "crushed"
      transition "FloatConcentrate" => "concentrated", from: "milled"
    end

  end

  aggregate "MiningEquipment" do
    attribute :equipment_id, String
    attribute :equipment_type, String
    attribute :manufacturer, String
    attribute :operating_hours, Float
    attribute :location, String
    attribute :status, String
    list_of(ServiceRecord)

    command "DeployEquipment" do
      description "Assign heavy equipment to underground working area"
      attribute :location, String
      attribute :operator_id, String
      reference_to(MiningEquipment)
      emits "EquipmentDeployed"
    end

    command "PerformService" do
      description "Execute scheduled maintenance on mining equipment underground"
      attribute :service_type, String
      attribute :mechanic, String
      reference_to(MiningEquipment)
      emits "ServicePerformed"
    end

    lifecycle :status, default: "available" do
      transition "DeployEquipment" => "deployed", from: "available"
      transition "PerformService" => "serviced", from: "deployed"
    end

  end

  aggregate "SafetyIncident" do
    attribute :incident_id, String
    attribute :incident_type, String
    attribute :location, String
    attribute :severity, String
    attribute :reported_by, String
    attribute :status, String

    value_object "IncidentDetail" do
      attribute :description, String
      attribute :root_cause, String
      attribute :corrective_action, String
      attribute :lost_time_days, Integer
    end

    command "ReportIncident" do
      description "Log safety incident with location and severity classification"
      attribute :incident_type, String
      attribute :severity, String
      attribute :reported_by, String
      reference_to(SafetyIncident)
      emits "IncidentReported"
    end

    command "InvestigateIncident" do
      description "Conduct root cause analysis and define corrective actions"
      attribute :investigator, String
      attribute :root_cause, String
      reference_to(SafetyIncident)
      emits "IncidentInvestigated"
    end

    lifecycle :status, default: "clear" do
      transition "ReportIncident" => "reported", from: "clear"
      transition "InvestigateIncident" => "investigated", from: "reported"
    end

  end

  aggregate "Assay" do
    attribute :assay_id, String
    attribute :sample_source, String
    attribute :mineral, String
    attribute :grade_percent, Float
    attribute :lab_id, String
    attribute :status, String

    command "SubmitSample" do
      description "Send ore sample to assay laboratory for grade determination"
      attribute :sample_source, String
      attribute :mineral, String
      reference_to(OreBatch)
      emits "SampleSubmitted"
    end

    command "RecordResult" do
      description "Record laboratory assay results for mine planning"
      attribute :grade_percent, Float
      attribute :analysis_method, String
      reference_to(Assay)
      emits "ResultRecorded"
    end

    lifecycle :status, default: "pending" do
      transition "SubmitSample" => "submitted", from: "pending"
      transition "RecordResult" => "completed", from: "submitted"
    end

  end

  policy "CrushOreOnOreMucked" do
    on "OreMucked"
    trigger "CrushOre"
  end

  policy "MillOreOnOreCrushed" do
    on "OreCrushed"
    trigger "MillOre"
  end

  policy "FloatConcentrateOnOreMilled" do
    on "OreMilled"
    trigger "FloatConcentrate"
  end

  policy "SubmitSampleOnConcentrateFloated" do
    on "ConcentrateFloated"
    trigger "SubmitSample"
  end

  policy "RecordResultOnSampleSubmitted" do
    on "SampleSubmitted"
    trigger "RecordResult"
  end

  policy "SupportShaftOnShaftAdvanced" do
    on "ShaftAdvanced"
    trigger "SupportShaft"
  end

  policy "MuckOreOnShaftSupported" do
    on "ShaftSupported"
    trigger "MuckOre"
  end
end
