Hecks.bluebook "GolfCourse", version: "2026.04.13.1" do
  vision "Managing a golf course — scheduling tee times, renting carts, maintaining greens, and hosting tournaments"
  category "hospitality"

  aggregate "TeeTime", "A scheduled slot for a group to play a round" do
    attribute :booking_id, String
    attribute :player_name, String
    attribute :date, String
    attribute :time, String
    attribute :group_size, Integer
    attribute :green_fee, Float
    attribute :status, String

    command "BookTeeTime" do
      role "Golfer"
      description "Reserve a tee time for a specific date and time"
      attribute :booking_id, String
      attribute :player_name, String
      attribute :date, String
      attribute :time, String
      attribute :group_size, Integer
      attribute :green_fee, Float
      emits "TeeTimeBooked"
      then_set :booking_id, to: :booking_id
      then_set :player_name, to: :player_name
      then_set :date, to: :date
      then_set :time, to: :time
      then_set :group_size, to: :group_size
      then_set :green_fee, to: :green_fee
      then_set :status, to: "booked"
    end

    command "CheckInGroup" do
      role "ProShop"
      description "Register the group's arrival and assign a starting hole"
      reference_to(TeeTime)
      given { status == "booked" }
      emits "GroupCheckedIn"
      then_set :status, to: "checked_in"
    end

    command "CancelTeeTime" do
      role "Golfer"
      description "Cancel the reservation and free the slot"
      reference_to(TeeTime)
      given { status == "booked" }
      emits "TeeTimeCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "GolfCart", "A motorized cart available for rent during a round" do
    attribute :cart_id, String
    attribute :cart_type, String
    attribute :seating_capacity, Integer
    attribute :rental_fee, Float
    attribute :status, String
    attribute :maintenance_log, list_of(MaintenanceLog)

    value_object "MaintenanceLog" do
      attribute :date, String
      attribute :work_done, String
      attribute :technician, String
    end

    command "RegisterCart" do
      role "Manager"
      description "Add a cart to the fleet"
      attribute :cart_id, String
      attribute :cart_type, String
      attribute :seating_capacity, Integer
      attribute :rental_fee, Float
      emits "CartRegistered"
      then_set :cart_id, to: :cart_id
      then_set :cart_type, to: :cart_type
      then_set :seating_capacity, to: :seating_capacity
      then_set :rental_fee, to: :rental_fee
      then_set :status, to: "available"
    end

    command "RentCart" do
      role "ProShop"
      description "Check out a cart to a group for their round"
      reference_to(GolfCart)
      given { status == "available" }
      emits "CartRented"
      then_set :status, to: "rented"
    end

    command "ReturnCart" do
      role "ProShop"
      description "Accept the cart back and check for damage"
      reference_to(GolfCart)
      given { status == "rented" || status == "available" }
      emits "CartReturned"
      then_set :status, to: "available"
    end

    command "ServiceCart" do
      role "Technician"
      description "Perform scheduled maintenance on the cart"
      reference_to(GolfCart)
      emits "CartServiced"
    end
  end

  aggregate "CourseHole", "A single hole on the course with its layout and par" do
    attribute :hole_id, String
    attribute :hole_number, Integer
    attribute :par, Integer
    attribute :yardage, Integer
    attribute :hazard_notes, String
    attribute :condition, String

    command "DefineHole" do
      role "Superintendent"
      description "Set up a hole with its par, distance, and hazards"
      attribute :hole_id, String
      attribute :hole_number, Integer
      attribute :par, Integer
      attribute :yardage, Integer
      attribute :hazard_notes, String
      emits "HoleDefined"
      then_set :hole_id, to: :hole_id
      then_set :hole_number, to: :hole_number
      then_set :par, to: :par
      then_set :yardage, to: :yardage
      then_set :hazard_notes, to: :hazard_notes
      then_set :condition, to: "good"
    end

    command "ReportCondition" do
      role "Superintendent"
      description "Update the condition of the hole — green speed, fairway health"
      reference_to(CourseHole)
      attribute :condition, String
      emits "ConditionReported"
      then_set :condition, to: :condition
    end
  end

  aggregate "GreenskeepingTask", "Maintenance work to keep the course in top shape" do
    attribute :task_id, String
    attribute :task_type, String
    attribute :area, String
    attribute :assigned_to, String
    attribute :scheduled_date, String
    attribute :status, String

    command "ScheduleTask" do
      role "Superintendent"
      description "Plan a greenskeeping job — mowing, aeration, irrigation"
      attribute :task_id, String
      attribute :task_type, String
      attribute :area, String
      attribute :assigned_to, String
      attribute :scheduled_date, String
      emits "TaskScheduled"
      then_set :task_id, to: :task_id
      then_set :task_type, to: :task_type
      then_set :area, to: :area
      then_set :assigned_to, to: :assigned_to
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "CompleteTask" do
      role "GroundsCrew"
      description "Finish the maintenance task and log completion"
      reference_to(GreenskeepingTask)
      given { status == "scheduled" }
      emits "TaskCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "GolfTournament", "A competitive event hosted at the course" do
    attribute :tournament_id, String
    attribute :name, String
    attribute :format, String
    attribute :date, String
    attribute :max_players, Integer
    attribute :entry_fee, Float
    attribute :status, String
    attribute :players, list_of(TournamentPlayer)

    value_object "TournamentPlayer" do
      attribute :player_name, String
      attribute :handicap, Integer
      attribute :registration_date, String
    end

    command "ScheduleTournament" do
      role "EventCoordinator"
      description "Schedule a new golf tournament with format and rules"
      attribute :tournament_id, String
      attribute :name, String
      attribute :format, String
      attribute :date, String
      attribute :max_players, Integer
      attribute :entry_fee, Float
      emits "TournamentScheduled"
      then_set :tournament_id, to: :tournament_id
      then_set :name, to: :name
      then_set :format, to: :format
      then_set :date, to: :date
      then_set :max_players, to: :max_players
      then_set :entry_fee, to: :entry_fee
      then_set :status, to: "open"
    end

    command "StartTournament" do
      role "EventCoordinator"
      description "Begin the tournament and close registration"
      reference_to(GolfTournament)
      given { status == "open" }
      emits "TournamentStarted"
      then_set :status, to: "in_progress"
    end

    command "AwardPrizes" do
      role "EventCoordinator"
      description "Declare winners and distribute prizes"
      reference_to(GolfTournament)
      given { status == "in_progress" || status == "open" }
      emits "PrizesAwarded"
      then_set :status, to: "concluded"
    end
  end

  # Lifecycle: tee time booked → checked in → cart rented → round played → cart returned → course maintained
  # Workflow: Book tee time → Check in → Rent cart → Play → Return cart → Service cart → Report conditions

  policy "CheckInOnBooking" do
    on "TeeTimeBooked"
    trigger "CheckInGroup"
  end

  policy "ReturnCartOnRent" do
    on "CartRented"
    trigger "ReturnCart"
  end

  policy "ServiceCartOnReturn" do
    on "CartReturned"
    trigger "ServiceCart"
  end

  policy "GroomForTournament" do
    on "TournamentScheduled"
    trigger "ScheduleTask"
  end

  policy "ReportOnGroom" do
    on "TaskCompleted"
    trigger "ReportCondition"
  end

  policy "AwardPrizesOnStart" do
    on "TournamentStarted"
    trigger "AwardPrizes"
  end

end
