Hecks.behaviors "AdvertisingGeneration" do
  vision "Behavioral tests for the AdvertisingGeneration domain — exercises every command and query in memory"

  # ── AdTemplate aggregate ──────────────────────────────────────────

  test "GenerateTemplate sets brand + owned_word + channel + format + headline + subheadline + body_copy + proof_point + call_to_action + image_direction" do
    tests "GenerateTemplate", on: "AdTemplate"
    input  brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample"
    expect brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample", status: "draft"
  end

  test "GenerateTemplate cascades through policy chain" do
    tests "GenerateTemplate", on: "AdTemplate", kind: :cascade
    setup  "DefineSpec", channel: "sample", format: "sample", headline_max_chars: 1, body_max_chars: 1, image_size: "sample", video_length: "sample"
    input  brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample"
    expect emits: ["TemplateGenerated", "SpecDefined"]
  end

  test "CustomizeTemplate sets headline + body_copy + image_direction" do
    tests "CustomizeTemplate", on: "AdTemplate"
    setup  "GenerateTemplate", brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample"
    input  headline: "sample", body_copy: "sample", image_direction: "sample"
    expect headline: "sample", body_copy: "sample", image_direction: "sample", status: "customized"
  end

  test "ApproveTemplate runs" do
    tests "ApproveTemplate", on: "AdTemplate"
    setup  "GenerateTemplate", brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample"
    expect status: "approved"
  end

  test "ApproveTemplate cascades through policy chain" do
    tests "ApproveTemplate", on: "AdTemplate", kind: :cascade
    setup  "GenerateCopy", template_name: "sample", variation: "sample", headline: "sample", body: "sample", cta: "sample"
    setup  "GenerateTemplate", brand: "sample", owned_word: "sample", channel: "sample", format: "sample", headline: "sample", subheadline: "sample", body_copy: "sample", proof_point: "sample", call_to_action: "sample", image_direction: "sample"
    expect emits: ["TemplateApproved", "CopyGenerated"]
  end


  # ── Campaign aggregate ──────────────────────────────────────────

  test "PlanCampaign sets name + brand + channel + audience + budget + duration" do
    tests "PlanCampaign", on: "Campaign"
    input  name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    expect name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample", status: "planning"
  end

  test "AssignTemplate sets template_name + placement + frequency + spend_allocation" do
    tests "AssignTemplate", on: "Campaign"
    setup  "PlanCampaign", name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    input  template_name: "sample", placement: "sample", frequency: "sample", spend_allocation: 1.0
    expect ok: "true"
  end

  test "LaunchCampaign runs" do
    tests "LaunchCampaign", on: "Campaign"
    setup  "PlanCampaign", name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    expect status: "active"
  end

  test "PauseCampaign runs" do
    tests "PauseCampaign", on: "Campaign"
    setup  "PlanCampaign", name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    setup  "LaunchCampaign"
    expect status: "paused"
  end

  test "MeasureCampaign runs" do
    tests "MeasureCampaign", on: "Campaign"
    setup  "PlanCampaign", name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    expect ok: "true"
  end

  test "EndCampaign runs" do
    tests "EndCampaign", on: "Campaign"
    setup  "PlanCampaign", name: "sample", brand: "sample", channel: "sample", audience: "sample", budget: 1.0, duration: "sample"
    setup  "LaunchCampaign"
    expect status: "completed"
  end


  # ── AudienceSegment aggregate ──────────────────────────────────────────

  test "DefineSegment sets name + brand + demographics + interests + pain_points + buying_triggers" do
    tests "DefineSegment", on: "AudienceSegment"
    input  name: "sample", brand: "sample", demographics: "sample", interests: "sample", pain_points: "sample", buying_triggers: "sample"
    expect name: "sample", brand: "sample", demographics: "sample", interests: "sample", pain_points: "sample", buying_triggers: "sample"
  end

  test "RefineSegment sets demographics + interests" do
    tests "RefineSegment", on: "AudienceSegment"
    setup  "DefineSegment", name: "sample", brand: "sample", demographics: "sample", interests: "sample", pain_points: "sample", buying_triggers: "sample"
    input  demographics: "sample", interests: "sample"
    expect demographics: "sample", interests: "sample"
  end

  test "EstimateReach runs" do
    tests "EstimateReach", on: "AudienceSegment"
    setup  "DefineSegment", name: "sample", brand: "sample", demographics: "sample", interests: "sample", pain_points: "sample", buying_triggers: "sample"
    expect ok: "true"
  end


  # ── CreativeDirection aggregate ──────────────────────────────────────────

  test "SetDirection sets brand + tone_of_voice + visual_style + color_emphasis + photography_style" do
    tests "SetDirection", on: "CreativeDirection"
    input  brand: "sample", tone_of_voice: "sample", visual_style: "sample", color_emphasis: "sample", photography_style: "sample"
    expect brand: "sample", tone_of_voice: "sample", visual_style: "sample", color_emphasis: "sample", photography_style: "sample"
  end

  test "AddForbiddenTerm sets term" do
    tests "AddForbiddenTerm", on: "CreativeDirection"
    setup  "SetDirection", brand: "sample", tone_of_voice: "sample", visual_style: "sample", color_emphasis: "sample", photography_style: "sample"
    input  term: "sample"
    expect forbidden_terms_size: 1
  end


  # ── AdCopy aggregate ──────────────────────────────────────────

  test "GenerateCopy sets template_name + variation + headline + body + cta" do
    tests "GenerateCopy", on: "AdCopy"
    input  template_name: "sample", variation: "sample", headline: "sample", body: "sample", cta: "sample"
    expect template_name: "sample", variation: "sample", headline: "sample", body: "sample", cta: "sample", performance_score: 0.0
  end

  test "ScoreCopy sets performance_score" do
    tests "ScoreCopy", on: "AdCopy"
    setup  "GenerateCopy", template_name: "sample", variation: "sample", headline: "sample", body: "sample", cta: "sample"
    input  performance_score: 1.0
    expect performance_score: 1.0
  end

  test "SelectWinner runs" do
    tests "SelectWinner", on: "AdCopy"
    setup  "GenerateCopy", template_name: "sample", variation: "sample", headline: "sample", body: "sample", cta: "sample"
    expect ok: "true"
  end


  # ── ChannelSpec aggregate ──────────────────────────────────────────

  test "DefineSpec sets channel + format + headline_max_chars + body_max_chars + image_size + video_length" do
    tests "DefineSpec", on: "ChannelSpec"
    input  channel: "sample", format: "sample", headline_max_chars: 1, body_max_chars: 1, image_size: "sample", video_length: "sample"
    expect channel: "sample", format: "sample", headline_max_chars: 1, body_max_chars: 1, image_size: "sample", video_length: "sample"
  end


  # ── CompetitorBenchmark aggregate ──────────────────────────────────────────

  test "RecordObservation sets competitor + channel + observed_message + observed_positioning + observed_at" do
    tests "RecordObservation", on: "CompetitorBenchmark"
    input  competitor: "sample", channel: "sample", observed_message: "sample", observed_positioning: "sample", observed_at: "sample"
    expect competitor: "sample", channel: "sample", observed_message: "sample", observed_positioning: "sample", observed_at: "sample"
  end

  test "AnalyzePattern runs" do
    tests "AnalyzePattern", on: "CompetitorBenchmark"
    setup  "RecordObservation", competitor: "sample", channel: "sample", observed_message: "sample", observed_positioning: "sample", observed_at: "sample"
    expect ok: "true"
  end

  test "IdentifyGap runs" do
    tests "IdentifyGap", on: "CompetitorBenchmark"
    setup  "RecordObservation", competitor: "sample", channel: "sample", observed_message: "sample", observed_positioning: "sample", observed_at: "sample"
    expect ok: "true"
  end

end
