Hecks.behaviors "RoofingCompany" do
  vision "Behavioral tests for the RoofingCompany domain — exercises every command and query in memory"

  # ── RoofEstimate aggregate ──────────────────────────────────────────

  test "MeasureRoof sets customer_name + address + square_footage + pitch" do
    tests "MeasureRoof", on: "RoofEstimate"
    input  customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    expect ok: "true"
  end

  test "MeasureRoof cascades through policy chain" do
    tests "MeasureRoof", on: "RoofEstimate", kind: :cascade
    input  customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    expect emits: ["RoofMeasured", "JobQuoted"]
  end

  test "QuoteJob sets material_cost_per_square + labor_cost_per_square" do
    tests "QuoteJob", on: "RoofEstimate"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    input  material_cost_per_square: 1.0, labor_cost_per_square: 1.0
    expect status: "quoted"
  end

  test "AcceptQuote runs" do
    tests "AcceptQuote", on: "RoofEstimate"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    setup  "QuoteJob", material_cost_per_square: 1.0, labor_cost_per_square: 1.0
    expect ok: "true"
  end

  test "AcceptQuote cascades through policy chain" do
    tests "AcceptQuote", on: "RoofEstimate", kind: :cascade
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity_bundles: 1
    setup  "QuoteJob", material_cost_per_square: 1.0, labor_cost_per_square: 1.0
    expect emits: ["QuoteAccepted", "MaterialsOrdered"]
  end


  # ── MaterialOrder aggregate ──────────────────────────────────────────

  test "OrderMaterials sets supplier + material_type + quantity_bundles" do
    tests "OrderMaterials", on: "MaterialOrder"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    input  supplier: "sample", material_type: "sample", quantity_bundles: 1
    expect ok: "true"
  end

  test "ReceiveDelivery runs" do
    tests "ReceiveDelivery", on: "MaterialOrder"
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity_bundles: 1
    expect ok: "true"
  end

  test "ReceiveDelivery cascades through policy chain" do
    tests "ReceiveDelivery", on: "MaterialOrder", kind: :cascade
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity_bundles: 1
    setup  "FormCrew", foreman_name: "sample", crew_size: 1
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    setup  "RegisterWarranty", warranty_type: "sample", duration_years: 1, coverage_details: "sample"
    setup  "PlaceHold", reason: "sample"
    expect emits: ["DeliveryReceived", "CrewAssignedToJob", "WarrantyRegistered", "HoldPlaced"]
  end


  # ── Crew aggregate ──────────────────────────────────────────

  test "FormCrew sets foreman_name + crew_size" do
    tests "FormCrew", on: "Crew"
    input  foreman_name: "sample", crew_size: 1
    expect ok: "true"
  end

  test "AssignToJob runs" do
    tests "AssignToJob", on: "Crew"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    setup  "FormCrew", foreman_name: "sample", crew_size: 1
    expect ok: "true"
  end

  test "AssignToJob cascades through policy chain" do
    tests "AssignToJob", on: "Crew", kind: :cascade
    setup  "FormCrew", foreman_name: "sample", crew_size: 1
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    setup  "RegisterWarranty", warranty_type: "sample", duration_years: 1, coverage_details: "sample"
    setup  "PlaceHold", reason: "sample"
    expect emits: ["CrewAssignedToJob", "WarrantyRegistered", "HoldPlaced"]
  end


  # ── WeatherHold aggregate ──────────────────────────────────────────

  test "PlaceHold sets reason" do
    tests "PlaceHold", on: "WeatherHold"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    input  reason: "sample"
    expect reason: "sample"
  end


  # ── RoofWarranty aggregate ──────────────────────────────────────────

  test "RegisterWarranty sets warranty_type + duration_years + coverage_details" do
    tests "RegisterWarranty", on: "RoofWarranty"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    input  warranty_type: "sample", duration_years: 1, coverage_details: "sample"
    expect warranty_type: "sample", duration_years: 1, coverage_details: "sample"
  end

  test "FileLeakClaim sets leak_location" do
    tests "FileLeakClaim", on: "RoofWarranty"
    setup  "RegisterWarranty", warranty_type: "sample", duration_years: 1, coverage_details: "sample"
    input  leak_location: "sample"
    expect ok: "true"
  end

  test "FileLeakClaim cascades through policy chain" do
    tests "FileLeakClaim", on: "RoofWarranty", kind: :cascade
    setup  "RegisterWarranty", warranty_type: "sample", duration_years: 1, coverage_details: "sample"
    setup  "MeasureRoof", customer_name: "sample", address: "sample", square_footage: 1.0, pitch: 1.0
    input  leak_location: "sample"
    expect emits: ["LeakClaimFiled", "RoofMeasured", "JobQuoted"]
  end

end
