Hecks.bluebook "RoofingCompany" do
  vision "Manage roofing projects from estimate through installation, tracking materials, crews, weather holds, and warranties"
  core

  aggregate "RoofEstimate" do
    description "A measured estimate for a roofing job including square footage, pitch, and material costs"
    attribute :customer_name, String
    attribute :address, String
    attribute :square_footage, Float
    attribute :pitch, Float
    attribute :total_cost, Float
    attribute :status, String

    value_object "RoofMeasurement" do
      attribute :length_feet, Float
      attribute :width_feet, Float
      attribute :pitch_ratio, Float
    end

    command "MeasureRoof" do
      role "Estimator"
      goal "Take roof measurements for an accurate estimate"
      description "Climb and measure the roof area, pitch, and penetrations"
      attribute :customer_name, String
      attribute :address, String
      attribute :square_footage, Float
      attribute :pitch, Float
      emits "RoofMeasured"
    end

    command "QuoteJob" do
      role "Estimator"
      goal "Generate a price quote from measurements and material choices"
      description "Calculate total cost based on materials, labor, and waste factor"
      reference_to(RoofEstimate)
      attribute :material_cost_per_square, Float
      attribute :labor_cost_per_square, Float
      emits "JobQuoted"
      then_set :status, to: "quoted"
    end

    command "AcceptQuote" do
      role "Customer"
      goal "Approve the estimate to begin scheduling"
      description "Customer signs the estimate to authorize work"
      reference_to(RoofEstimate)
      given("estimate must be quoted") { status == "quoted" }
      emits "QuoteAccepted"
    end

    fixture "RoofEstimate", customer_name: "John Michaels", address: "542 Oak Street, Denver CO", square_footage: 2500.0, pitch: 6.5, total_cost: 18500.0, status: "quoted"
    fixture "RoofEstimate", customer_name: "Elena Vasquez", address: "1847 Maple Ave, Austin TX", square_footage: 3200.0, pitch: 8.0, total_cost: 24800.0, status: "quoted"
    fixture "RoofEstimate", customer_name: "Robert Chen", address: "2960 River Road, Seattle WA", square_footage: 2100.0, pitch: 5.5, total_cost: 15400.0, status: "quoted"
  end

  aggregate "MaterialOrder" do
    description "An order for roofing materials — shingles, underlayment, flashing, fasteners"
    attribute :supplier, String
    attribute :material_type, String
    attribute :quantity_bundles, Integer
    attribute :delivery_status, String
    reference_to(RoofEstimate)

    command "OrderMaterials" do
      role "Purchaser"
      goal "Place an order with the supplier for job materials"
      description "Order shingles, felt, flashing, and accessories for the job"
      attribute :supplier, String
      attribute :material_type, String
      attribute :quantity_bundles, Integer
      reference_to(RoofEstimate)
      emits "MaterialsOrdered"
    end

    command "ReceiveDelivery" do
      role "Foreman"
      goal "Confirm materials arrived on-site and check quantities"
      description "Verify delivery against the order and note any shortages"
      reference_to(MaterialOrder)
      emits "DeliveryReceived"
    end

    fixture "MaterialOrder", supplier: "Owens Corning", material_type: "architectural_shingles", quantity_bundles: 150, delivery_status: "scheduled"
    fixture "MaterialOrder", supplier: "GAF Materials", material_type: "felt_underlayment", quantity_bundles: 45, delivery_status: "scheduled"
    fixture "MaterialOrder", supplier: "Tamko", material_type: "flashing_and_trim", quantity_bundles: 80, delivery_status: "scheduled"
  end

  aggregate "Crew" do
    description "A roofing crew with a foreman and laborers assigned to jobs"
    attribute :foreman_name, String
    attribute :crew_size, Integer
    attribute :availability, String

    value_object "CrewSkill" do
      attribute :roofing_type, String
      attribute :years_experience, Integer
    end

    command "FormCrew" do
      role "Operations Manager"
      goal "Assemble a crew with the right skills for the job type"
      description "Assign a foreman and laborers to a crew roster"
      attribute :foreman_name, String
      attribute :crew_size, Integer
      emits "CrewFormed"
    end

    command "AssignToJob" do
      role "Operations Manager"
      goal "Schedule a crew to a specific roofing job"
      description "Assign the crew and set the start date"
      reference_to(Crew)
      reference_to(RoofEstimate)
      emits "CrewAssignedToJob"
    end

    fixture "Crew", foreman_name: "Thomas Rodriguez", crew_size: 4, availability: "available"
    fixture "Crew", foreman_name: "Sarah Kowalski", crew_size: 6, availability: "available"
    fixture "Crew", foreman_name: "Miguel Garcia", crew_size: 5, availability: "available"
  end

  aggregate "WeatherHold" do
    description "A work stoppage due to weather conditions unsafe for roofing"
    attribute :reason, String
    attribute :hold_date, String
    attribute :resume_date, String
    reference_to(RoofEstimate)

    command "PlaceHold" do
      role "Foreman"
      goal "Stop work due to rain, wind, or temperature"
      description "Halt roofing operations until conditions improve"
      attribute :reason, String
      reference_to(RoofEstimate)
      emits "HoldPlaced"
    end

    command "LiftHold" do
      role "Foreman"
      goal "Resume work after weather clears"
      description "Mark the hold as lifted and reschedule the crew"
      reference_to(WeatherHold)
      given("hold must be active") { resume_date == nil }
      emits "HoldLifted"
    end

    fixture "WeatherHold", reason: "heavy_rain", hold_date: "2024-04-15", resume_date: ""
    fixture "WeatherHold", reason: "high_winds", hold_date: "2024-04-16", resume_date: ""
    fixture "WeatherHold", reason: "low_temperature", hold_date: "2024-04-17", resume_date: ""
  end

  aggregate "RoofWarranty" do
    description "A manufacturer or workmanship warranty on the installed roof"
    attribute :warranty_type, String
    attribute :duration_years, Integer
    attribute :coverage_details, String
    reference_to(RoofEstimate)

    command "RegisterWarranty" do
      role "Office Manager"
      goal "File the warranty with the manufacturer after installation"
      description "Register the installed materials for warranty coverage"
      attribute :warranty_type, String
      attribute :duration_years, Integer
      attribute :coverage_details, String
      reference_to(RoofEstimate)
      emits "WarrantyRegistered"
    end

    command "FileLeakClaim" do
      role "Customer"
      goal "Report a roof leak under warranty"
      description "Customer reports a leak for warranty repair evaluation"
      reference_to(RoofWarranty)
      attribute :leak_location, String
      emits "LeakClaimFiled"
    end

    fixture "RoofWarranty", warranty_type: "manufacturer_architectural", duration_years: 25, coverage_details: "full material and labor coverage"
    fixture "RoofWarranty", warranty_type: "workmanship_lifetime", duration_years: 50, coverage_details: "labor only, excludes material degradation"
    fixture "RoofWarranty", warranty_type: "manufacturer_standard", duration_years: 10, coverage_details: "material only, manufacturing defects"
  end

  policy "QuoteAfterMeasure" do
    on "RoofMeasured"
    trigger "QuoteJob"
  end

  policy "OrderMaterialsOnAcceptance" do
    on "QuoteAccepted"
    trigger "OrderMaterials"
  end

  policy "AssignCrewOnDelivery" do
    on "DeliveryReceived"
    trigger "AssignToJob"
  end

  policy "WarrantyOnCompletion" do
    on "CrewAssignedToJob"
    trigger "RegisterWarranty"
  end

  policy "HoldOnBadWeather" do
    on "CrewAssignedToJob"
    trigger "PlaceHold"
  end

  policy "DispatchOnLeakClaim" do
    on "LeakClaimFiled"
    trigger "MeasureRoof"
  end
end
