Hecks.behaviors "Catalog" do
  vision "Behavioral tests for the Catalog domain — exercises every command and query in memory"

  # ── Product aggregate ──────────────────────────────────────────

  test "LaunchProduct sets sku + name + brand + formula_name + size + upc" do
    tests "LaunchProduct", on: "Product"
    input  sku: "sample", name: "sample", brand: "sample", formula_name: "sample", size: "sample", upc: "sample"
    expect sku: "sample", name: "sample", brand: "sample", formula_name: "sample", size: "sample", upc: "sample", status: "active"
  end

  test "SetPricing sets msrp + wholesale_price" do
    tests "SetPricing", on: "Product"
    setup  "LaunchProduct", sku: "sample", name: "sample", brand: "sample", formula_name: "sample", size: "sample", upc: "sample"
    input  msrp: 1.0, wholesale_price: 1.0
    expect msrp: 1.0, wholesale_price: 1.0
  end

  test "DiscontinueProduct runs" do
    tests "DiscontinueProduct", on: "Product"
    setup  "LaunchProduct", sku: "sample", name: "sample", brand: "sample", formula_name: "sample", size: "sample", upc: "sample"
    expect status: "discontinued"
  end


  # ── Brand aggregate ──────────────────────────────────────────

  test "RegisterBrand sets name + description" do
    tests "RegisterBrand", on: "Brand"
    input  name: "sample", description: "sample"
    expect name: "sample", description: "sample", product_count: 0
  end

  test "AssignChannel sets channel" do
    tests "AssignChannel", on: "Brand"
    setup  "RegisterBrand", name: "sample", description: "sample"
    input  channel: "sample"
    expect channels_size: 1
  end

end
