Hecks.bluebook "Catalog", version: "2026.04.11.1" do
  vision "Manage branded products and the brand portfolio — SKUs, pricing, and brand identity"
  category "business"

  aggregate "Product", "A branded product — a formula packaged for a specific brand and market" do
    attribute :sku, String
    attribute :name, String
    attribute :brand, String
    attribute :formula_name, String
    attribute :size, String
    attribute :upc, String
    attribute :msrp, Float
    attribute :wholesale_price, Float
    attribute :status, String

    command "LaunchProduct" do
      role "ProductManager"
      description "Define a product SKU — a formula packaged under a brand at a specific size"
      attribute :sku, String
      attribute :name, String
      attribute :brand, String
      attribute :formula_name, String
      attribute :size, String
      attribute :upc, String
      emits "ProductCreated"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :formula_name, to: :formula_name
      then_set :size, to: :size
      then_set :upc, to: :upc
      then_set :status, to: "active"
    end

    command "SetPricing" do
      role "ProductManager"
      description "Set MSRP and wholesale pricing for this SKU"
      reference_to(Product)
      attribute :msrp, Float
      attribute :wholesale_price, Float
      emits "PricingSet"
      then_set :msrp, to: :msrp
      then_set :wholesale_price, to: :wholesale_price
    end

    command "DiscontinueProduct" do
      role "ProductManager"
      description "Remove this SKU from the active catalog"
      reference_to(Product)
      emits "ProductDiscontinued"
      then_set :status, to: "discontinued"
    end

    lifecycle :status, default: "active" do
      transition "LaunchProduct" => "active"
      transition "DiscontinueProduct" => "discontinued", from: "active"
    end
  end

  aggregate "Brand", "A product brand — DuraLube, MotorKote, or Slick 50" do
    attribute :name, String
    attribute :description, String
    attribute :product_count, Integer
    attribute :channels, list_of(String)

    command "RegisterBrand" do
      role "Owner"
      description "Register a brand in the portfolio"
      attribute :name, String
      attribute :description, String
      emits "BrandRegistered"
      then_set :name, to: :name
      then_set :description, to: :description
      then_set :product_count, to: 0
    end

    command "AssignChannel" do
      role "Owner"
      description "Add a distribution channel to this brand — Amazon, Walmart, retail"
      reference_to(Brand)
      attribute :channel, String
      emits "ChannelAssigned"
      then_set :channels, append: :channel
    end
  end

end
