Hecks.bluebook "CustomerPersonas", version: "2026.04.11.1" do
  vision "Understand WHO buys engine additives and WHY — real buyer archetypes with motivations, objections, and buying triggers"
  category "business"

  aggregate "Persona", "An archetype buyer with motivations, objections, and buying triggers" do
    attribute :name, String
    attribute :segment, String
    attribute :description, String
    attribute :age_range, String
    attribute :income_range, String
    attribute :vehicle_type, String
    attribute :vehicle_age, String
    attribute :annual_mileage, String
    attribute :brand_affinity, String
    attribute :price_sensitivity, String
    attribute :trust_source, String
    attribute :motivations, list_of(Motivation)
    attribute :objections, list_of(Objection)
    attribute :buying_triggers, list_of(String)

    value_object "Motivation" do
      attribute :need, String
      attribute :emotion, String
      attribute :urgency, String
    end

    value_object "Objection" do
      attribute :concern, String
      attribute :severity, String
      attribute :counter_argument, String
    end

    command "DefinePersona" do
      role "Owner"
      description "Create a new buyer archetype from market research"
      attribute :name, String
      attribute :segment, String
      attribute :description, String
      attribute :age_range, String
      attribute :income_range, String
      attribute :vehicle_type, String
      attribute :vehicle_age, String
      attribute :annual_mileage, String
      attribute :brand_affinity, String
      attribute :price_sensitivity, String
      attribute :trust_source, String
      emits "PersonaDefined"
      then_set :name, to: :name
      then_set :segment, to: :segment
      then_set :description, to: :description
      then_set :age_range, to: :age_range
      then_set :income_range, to: :income_range
      then_set :vehicle_type, to: :vehicle_type
      then_set :vehicle_age, to: :vehicle_age
      then_set :annual_mileage, to: :annual_mileage
      then_set :brand_affinity, to: :brand_affinity
      then_set :price_sensitivity, to: :price_sensitivity
      then_set :trust_source, to: :trust_source
    end

    command "AddMotivation" do
      role "Owner"
      description "Add a motivation to a persona — why they buy"
      reference_to(Persona)
      attribute :need, String
      attribute :emotion, String
      attribute :urgency, String
      emits "MotivationAdded"
    end

    command "AddObjection" do
      role "Owner"
      description "Add an objection a persona raises — what stops them from buying"
      reference_to(Persona)
      attribute :concern, String
      attribute :severity, String
      attribute :counter_argument, String
      emits "ObjectionAdded"
    end

    command "AddTrigger" do
      role "Owner"
      description "Add a buying trigger — what pushes this persona to purchase"
      reference_to(Persona)
      attribute :trigger, String
      emits "TriggerAdded"
    end

    command "RefinePersona" do
      role "Owner"
      description "Update persona attributes as market understanding deepens"
      reference_to(Persona)
      attribute :field, String
      attribute :value, String
      emits "PersonaRefined"
    end
  end

  aggregate "BuyerJourney", "The path from awareness to purchase and advocacy" do
    attribute :persona_name, String
    attribute :stage, String
    attribute :touchpoints, list_of(Touchpoint)
    attribute :conversion_rate, Float

    value_object "Touchpoint" do
      attribute :channel, String
      attribute :action, String
      attribute :content_type, String
      attribute :effectiveness, String
    end

    command "MapJourney" do
      role "Owner"
      description "Map the buying journey for a persona"
      attribute :persona_name, String
      emits "JourneyMapped"
      then_set :persona_name, to: :persona_name
    end

    command "AddTouchpoint" do
      role "Owner"
      description "Add a touchpoint to a buyer journey stage"
      reference_to(BuyerJourney)
      attribute :channel, String
      attribute :action, String
      attribute :content_type, String
      attribute :effectiveness, String
      emits "TouchpointAdded"
    end

    command "MeasureConversion" do
      role "Analyst"
      description "Record the conversion rate at this journey stage"
      reference_to(BuyerJourney)
      attribute :conversion_rate, Float
      emits "ConversionMeasured"
      then_set :conversion_rate, to: :conversion_rate
    end

    command "IdentifyDropoff" do
      role "Analyst"
      description "Flag where personas abandon the journey"
      reference_to(BuyerJourney)
      emits "DropoffIdentified"
    end

    command "OptimizeJourney" do
      role "Owner"
      description "Improve a journey stage based on conversion data"
      reference_to(BuyerJourney)
      emits "JourneyOptimized"
    end

    lifecycle :stage, default: "unaware" do
    end
  end

  aggregate "PersonaInsight", "Data-driven observations about buying behavior" do
    attribute :persona_name, String
    attribute :channel, String
    attribute :insight, String
    attribute :data_source, String
    attribute :observed_at, String
    attribute :actionable, String

    command "RecordInsight" do
      role "Analyst"
      description "Capture an observation about persona buying behavior"
      attribute :persona_name, String
      attribute :channel, String
      attribute :insight, String
      attribute :data_source, String
      attribute :observed_at, String
      emits "InsightRecorded"
      then_set :persona_name, to: :persona_name
      then_set :channel, to: :channel
      then_set :insight, to: :insight
      then_set :data_source, to: :data_source
      then_set :observed_at, to: :observed_at
      then_set :actionable, to: "true"
    end

    command "ValidateInsight" do
      role "Owner"
      description "Confirm an insight with additional data"
      reference_to(PersonaInsight)
      emits "InsightValidated"
    end

    command "ActOnInsight" do
      role "Owner"
      description "Mark an insight as acted upon — it drove a decision"
      reference_to(PersonaInsight)
      emits "InsightActedOn"
    end

    command "ArchiveInsight" do
      role "System"
      description "Archive an insight that is no longer relevant"
      reference_to(PersonaInsight)
      emits "InsightArchived"
      then_set :actionable, to: "false"
    end
  end

  aggregate "ChannelFit", "Which personas match which distribution channels" do
    attribute :persona_name, String
    attribute :channel, String
    attribute :fit_score, Float
    attribute :reasoning, String
    attribute :recommended_products, list_of(String)

    command "ScoreChannelFit" do
      role "Analyst"
      description "Score how well a persona matches a distribution channel"
      attribute :persona_name, String
      attribute :channel, String
      attribute :fit_score, Float
      attribute :reasoning, String
      emits "ChannelFitScored"
      then_set :persona_name, to: :persona_name
      then_set :channel, to: :channel
      then_set :fit_score, to: :fit_score
      then_set :reasoning, to: :reasoning
    end

    command "RecommendProducts" do
      role "Owner"
      description "Recommend which products to push through this channel for this persona"
      reference_to(ChannelFit)
      attribute :products, list_of(String)
      emits "ProductsRecommended"
    end

    command "IdentifyMismatch" do
      role "Analyst"
      description "Flag when a persona is being targeted on the wrong channel"
      reference_to(ChannelFit)
      emits "MismatchIdentified"
    end
  end

  aggregate "CompetitorLoyalty", "Understanding why some personas prefer Lucas or other competitors" do
    attribute :persona_name, String
    attribute :competitor, String
    attribute :loyalty_reason, String
    attribute :switching_barrier, String
    attribute :switching_trigger, String
    attribute :win_strategy, String

    command "AnalyzeLoyalty" do
      role "Analyst"
      description "Understand why a persona is loyal to a competitor"
      attribute :persona_name, String
      attribute :competitor, String
      attribute :loyalty_reason, String
      attribute :switching_barrier, String
      emits "LoyaltyAnalyzed"
      then_set :persona_name, to: :persona_name
      then_set :competitor, to: :competitor
      then_set :loyalty_reason, to: :loyalty_reason
      then_set :switching_barrier, to: :switching_barrier
    end

    command "IdentifyBarrier" do
      role "Analyst"
      description "Pinpoint what keeps a persona from switching"
      reference_to(CompetitorLoyalty)
      attribute :switching_barrier, String
      emits "BarrierIdentified"
      then_set :switching_barrier, to: :switching_barrier
    end

    command "ProposeWinStrategy" do
      role "Owner"
      description "Propose a strategy to win this persona away from a competitor"
      reference_to(CompetitorLoyalty)
      attribute :switching_trigger, String
      attribute :win_strategy, String
      emits "WinStrategyProposed"
      then_set :switching_trigger, to: :switching_trigger
      then_set :win_strategy, to: :win_strategy
    end
  end

  policy "JourneyOnPersona" do
    on "PersonaDefined"
    trigger "MapJourney"
  end

  policy "FitOnPersona" do
    on "PersonaDefined"
    trigger "ScoreChannelFit"
  end

  policy "LoyaltyOnPersona" do
    on "PersonaDefined"
    trigger "AnalyzeLoyalty"
  end

  policy "RecommendOnFit" do
    on "ChannelFitScored"
    trigger "RecommendProducts"
  end

end
