Hecks.behaviors "CustomerPersonas" do
  vision "Behavioral tests for the CustomerPersonas domain — exercises every command and query in memory"

  # ── Persona aggregate ──────────────────────────────────────────

  test "DefinePersona sets name + segment + description + age_range + income_range + vehicle_type + vehicle_age + annual_mileage + brand_affinity + price_sensitivity + trust_source" do
    tests "DefinePersona", on: "Persona"
    input  name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    expect name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
  end

  test "DefinePersona cascades through policy chain" do
    tests "DefinePersona", on: "Persona", kind: :cascade
    setup  "MapJourney", persona_name: "sample"
    setup  "ScoreChannelFit", persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
    setup  "AnalyzeLoyalty", persona_name: "sample", competitor: "sample", loyalty_reason: "sample", switching_barrier: "sample"
    input  name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    expect emits: ["PersonaDefined", "JourneyMapped", "ChannelFitScored", "ProductsRecommended", "LoyaltyAnalyzed"]
  end

  test "AddMotivation sets need + emotion + urgency" do
    tests "AddMotivation", on: "Persona"
    setup  "DefinePersona", name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    input  need: "sample", emotion: "sample", urgency: "sample"
    expect ok: "true"
  end

  test "AddObjection sets concern + severity + counter_argument" do
    tests "AddObjection", on: "Persona"
    setup  "DefinePersona", name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    input  concern: "sample", severity: "sample", counter_argument: "sample"
    expect ok: "true"
  end

  test "AddTrigger sets trigger" do
    tests "AddTrigger", on: "Persona"
    setup  "DefinePersona", name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    input  trigger: "sample"
    expect ok: "true"
  end

  test "RefinePersona sets field + value" do
    tests "RefinePersona", on: "Persona"
    setup  "DefinePersona", name: "sample", segment: "sample", description: "sample", age_range: "sample", income_range: "sample", vehicle_type: "sample", vehicle_age: "sample", annual_mileage: "sample", brand_affinity: "sample", price_sensitivity: "sample", trust_source: "sample"
    input  field: "sample", value: "sample"
    expect ok: "true"
  end


  # ── BuyerJourney aggregate ──────────────────────────────────────────

  test "MapJourney sets persona_name" do
    tests "MapJourney", on: "BuyerJourney"
    input  persona_name: "sample"
    expect persona_name: "sample"
  end

  test "AddTouchpoint sets channel + action + content_type + effectiveness" do
    tests "AddTouchpoint", on: "BuyerJourney"
    setup  "MapJourney", persona_name: "sample"
    input  channel: "sample", action: "sample", content_type: "sample", effectiveness: "sample"
    expect stage: "unaware"
  end

  test "MeasureConversion sets conversion_rate" do
    tests "MeasureConversion", on: "BuyerJourney"
    setup  "MapJourney", persona_name: "sample"
    input  conversion_rate: 1.0
    expect conversion_rate: 1.0
  end

  test "IdentifyDropoff runs" do
    tests "IdentifyDropoff", on: "BuyerJourney"
    setup  "MapJourney", persona_name: "sample"
    expect ok: "true"
  end

  test "OptimizeJourney runs" do
    tests "OptimizeJourney", on: "BuyerJourney"
    setup  "MapJourney", persona_name: "sample"
    expect ok: "true"
  end


  # ── PersonaInsight aggregate ──────────────────────────────────────────

  test "RecordInsight sets persona_name + channel + insight + data_source + observed_at" do
    tests "RecordInsight", on: "PersonaInsight"
    input  persona_name: "sample", channel: "sample", insight: "sample", data_source: "sample", observed_at: "sample"
    expect persona_name: "sample", channel: "sample", insight: "sample", data_source: "sample", observed_at: "sample", actionable: "true"
  end

  test "ValidateInsight runs" do
    tests "ValidateInsight", on: "PersonaInsight"
    setup  "RecordInsight", persona_name: "sample", channel: "sample", insight: "sample", data_source: "sample", observed_at: "sample"
    expect ok: "true"
  end

  test "ActOnInsight runs" do
    tests "ActOnInsight", on: "PersonaInsight"
    setup  "RecordInsight", persona_name: "sample", channel: "sample", insight: "sample", data_source: "sample", observed_at: "sample"
    expect ok: "true"
  end

  test "ArchiveInsight runs" do
    tests "ArchiveInsight", on: "PersonaInsight"
    setup  "RecordInsight", persona_name: "sample", channel: "sample", insight: "sample", data_source: "sample", observed_at: "sample"
    expect actionable: "false"
  end


  # ── ChannelFit aggregate ──────────────────────────────────────────

  test "ScoreChannelFit sets persona_name + channel + fit_score + reasoning" do
    tests "ScoreChannelFit", on: "ChannelFit"
    input  persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
    expect persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
  end

  test "ScoreChannelFit cascades through policy chain" do
    tests "ScoreChannelFit", on: "ChannelFit", kind: :cascade
    input  persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
    expect emits: ["ChannelFitScored", "ProductsRecommended"]
  end

  test "RecommendProducts sets products" do
    tests "RecommendProducts", on: "ChannelFit"
    setup  "ScoreChannelFit", persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
    input  products: "sample"
    expect ok: "true"
  end

  test "IdentifyMismatch runs" do
    tests "IdentifyMismatch", on: "ChannelFit"
    setup  "ScoreChannelFit", persona_name: "sample", channel: "sample", fit_score: 1.0, reasoning: "sample"
    expect ok: "true"
  end


  # ── CompetitorLoyalty aggregate ──────────────────────────────────────────

  test "AnalyzeLoyalty sets persona_name + competitor + loyalty_reason + switching_barrier" do
    tests "AnalyzeLoyalty", on: "CompetitorLoyalty"
    input  persona_name: "sample", competitor: "sample", loyalty_reason: "sample", switching_barrier: "sample"
    expect persona_name: "sample", competitor: "sample", loyalty_reason: "sample", switching_barrier: "sample"
  end

  test "IdentifyBarrier sets switching_barrier" do
    tests "IdentifyBarrier", on: "CompetitorLoyalty"
    setup  "AnalyzeLoyalty", persona_name: "sample", competitor: "sample", loyalty_reason: "sample", switching_barrier: "sample"
    input  switching_barrier: "sample"
    expect switching_barrier: "sample"
  end

  test "ProposeWinStrategy sets switching_trigger + win_strategy" do
    tests "ProposeWinStrategy", on: "CompetitorLoyalty"
    setup  "AnalyzeLoyalty", persona_name: "sample", competitor: "sample", loyalty_reason: "sample", switching_barrier: "sample"
    input  switching_trigger: "sample", win_strategy: "sample"
    expect switching_trigger: "sample", win_strategy: "sample"
  end

end
