Hecks.bluebook "Demand", version: "2026.04.11.1" do
  vision "Capture POS sell-through signals, forecast demand by SKU and channel, and generate reorder recommendations"
  category "business"

  aggregate "DemandSignal", "POS data from retailers — sell-through rate, seasonal patterns, weeks of supply" do
    attribute :sku, String
    attribute :channel, String
    attribute :period, String
    attribute :units_sold, Integer
    attribute :sell_through_rate, Float
    attribute :weeks_of_supply, Float
    attribute :seasonal_index, Float

    command "CaptureDemandSignal" do
      role "System"
      description "Ingest POS sell-through data from a retail channel for a period"
      attribute :sku, String
      attribute :channel, String
      attribute :period, String
      attribute :units_sold, Integer
      attribute :sell_through_rate, Float
      attribute :weeks_of_supply, Float
      emits "DemandSignalCaptured"
      then_set :sku, to: :sku
      then_set :channel, to: :channel
      then_set :period, to: :period
      then_set :units_sold, to: :units_sold
      then_set :sell_through_rate, to: :sell_through_rate
      then_set :weeks_of_supply, to: :weeks_of_supply
    end

    command "AdjustSeasonalIndex" do
      role "DemandPlanner"
      description "Set the seasonal index for this SKU/channel — accounts for miette/summer demand shifts"
      reference_to(DemandSignal)
      attribute :seasonal_index, Float
      emits "SeasonalIndexAdjusted"
      then_set :seasonal_index, to: :seasonal_index
    end
  end

  aggregate "Forecast", "Demand forecast by SKU and channel — statistical model with confidence interval" do
    attribute :sku, String
    attribute :channel, String
    attribute :forecast_period, String
    attribute :forecasted_units, Integer
    attribute :confidence_interval_low, Integer
    attribute :confidence_interval_high, Integer
    attribute :model_type, String
    attribute :safety_stock_units, Integer
    attribute :status, String

    command "GenerateForecast" do
      role "DemandPlanner"
      description "Produce a demand forecast for a SKU/channel using POS history and seasonal index"
      attribute :sku, String
      attribute :channel, String
      attribute :forecast_period, String
      attribute :forecasted_units, Integer
      attribute :confidence_interval_low, Integer
      attribute :confidence_interval_high, Integer
      attribute :model_type, String
      attribute :safety_stock_units, Integer
      emits "ForecastGenerated"
      then_set :sku, to: :sku
      then_set :channel, to: :channel
      then_set :forecast_period, to: :forecast_period
      then_set :forecasted_units, to: :forecasted_units
      then_set :confidence_interval_low, to: :confidence_interval_low
      then_set :confidence_interval_high, to: :confidence_interval_high
      then_set :model_type, to: :model_type
      then_set :safety_stock_units, to: :safety_stock_units
      then_set :status, to: "active"
    end

    command "OverrideForecast" do
      role "DemandPlanner"
      description "Manually override the statistical forecast — market intelligence or promo lift"
      reference_to(Forecast)
      attribute :forecasted_units, Integer
      attribute :safety_stock_units, Integer
      emits "ForecastOverridden"
      then_set :forecasted_units, to: :forecasted_units
      then_set :safety_stock_units, to: :safety_stock_units
    end

    lifecycle :status, default: "draft" do
      transition "GenerateForecast" => "active", from: "draft"
    end
  end

  aggregate "ReorderRecommendation", "Auto-generated PO suggestion based on lead time, forecast, EOQ, and safety stock" do
    attribute :sku, String
    attribute :recommended_quantity, Integer
    attribute :economic_order_quantity, Integer
    attribute :lead_time_days, Integer
    attribute :safety_stock_units, Integer
    attribute :reorder_date, String
    attribute :status, String

    command "GenerateReorderRecommendation" do
      role "System"
      description "Calculate reorder quantity using EOQ, lead time, and safety stock from forecast"
      attribute :sku, String
      attribute :recommended_quantity, Integer
      attribute :economic_order_quantity, Integer
      attribute :lead_time_days, Integer
      attribute :safety_stock_units, Integer
      attribute :reorder_date, String
      emits "ReorderRecommendationGenerated"
      then_set :sku, to: :sku
      then_set :recommended_quantity, to: :recommended_quantity
      then_set :economic_order_quantity, to: :economic_order_quantity
      then_set :lead_time_days, to: :lead_time_days
      then_set :safety_stock_units, to: :safety_stock_units
      then_set :reorder_date, to: :reorder_date
      then_set :status, to: "pending"
    end

    command "ApproveReorderRecommendation" do
      role "DemandPlanner"
      description "Approve the reorder recommendation — converts to a purchase order"
      reference_to(ReorderRecommendation)
      given { status == "pending" }
      emits "ReorderRecommendationApproved"
      then_set :status, to: "approved"
    end

    command "RejectReorderRecommendation" do
      role "DemandPlanner"
      description "Reject the recommendation — demand signal was anomalous"
      reference_to(ReorderRecommendation)
      given { status == "pending" }
      emits "ReorderRecommendationRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateReorderRecommendation" => "pending"
      transition "ApproveReorderRecommendation" => "approved", from: "pending"
      transition "RejectReorderRecommendation" => "rejected", from: "pending"
    end
  end

  # Demand signals

  # Forecasts — active and draft

  # Reorder recommendations — all states

end
