Hecks.bluebook "FormulationLab", version: "2026.04.11.1" do
  vision "Invent new additive formulations, validate through ASTM bench testing, evaluate market potential, and preview marketing — all before spending a dollar on manufacturing"
  category "business"

  aggregate "ExperimentalFormula", "A potential new product formulation under R&D evaluation" do
    attribute :codename, String
    attribute :hypothesis, String
    attribute :base_oil_type, String
    attribute :additive_package, String
    attribute :treat_rate_pct, Float
    attribute :target_viscosity_grade, String
    attribute :target_pour_point, String
    attribute :target_flash_point, String
    attribute :projected_cost_per_unit, Float
    attribute :components, list_of(AdditiveComponent)
    attribute :status, String

    value_object "AdditiveComponent" do
      attribute :chemical_name, String
      attribute :cas_number, String
      attribute :function, String
      attribute :percentage, Float
      attribute :supplier, String
      attribute :cost_per_lb, Float
    end

    command "ProposeFormula" do
      role "Formulator"
      description "Propose a new experimental formulation with a hypothesis and performance targets"
      attribute :codename, String
      attribute :hypothesis, String
      attribute :base_oil_type, String
      attribute :additive_package, String
      attribute :treat_rate_pct, Float
      attribute :target_viscosity_grade, String
      attribute :target_pour_point, String
      attribute :target_flash_point, String
      emits "FormulaProposed"
      then_set :codename, to: :codename
      then_set :hypothesis, to: :hypothesis
      then_set :base_oil_type, to: :base_oil_type
      then_set :additive_package, to: :additive_package
      then_set :treat_rate_pct, to: :treat_rate_pct
      then_set :target_viscosity_grade, to: :target_viscosity_grade
      then_set :target_pour_point, to: :target_pour_point
      then_set :target_flash_point, to: :target_flash_point
      then_set :status, to: "proposed"
    end

    command "AddComponent" do
      role "Formulator"
      description "Add an additive component to the experimental formula — friction modifier, detergent, dispersant, anti-wear, VI improver, corrosion inhibitor, antioxidant, seal conditioner, or PTFE"
      reference_to(ExperimentalFormula)
      attribute :chemical_name, String
      attribute :cas_number, String
      attribute :function, String
      attribute :percentage, Float
      attribute :supplier, String
      attribute :cost_per_lb, Float
      emits "ComponentAdded"
    end

    command "EstimateCost" do
      role "Formulator"
      description "Calculate projected cost per unit from component costs and treat rate"
      reference_to(ExperimentalFormula)
      attribute :projected_cost_per_unit, Float
      emits "CostEstimated"
      then_set :projected_cost_per_unit, to: :projected_cost_per_unit
    end

    command "SendToLabTest" do
      role "Formulator"
      description "Submit the experimental formula for ASTM bench testing"
      reference_to(ExperimentalFormula)
      given { status == "proposed" }
      emits "FormulaSentToLab"
      then_set :status, to: "in_lab"
    end

    command "ReviewLabResults" do
      role "Formulator"
      description "Review all lab test results and decide next steps for this formula"
      reference_to(ExperimentalFormula)
      given { status == "in_lab" }
      emits "LabResultsReviewed"
      then_set :status, to: "tested"
    end

    command "PromoteToProduction" do
      role "Owner"
      description "Promote a tested formula to production — hand off to Formulation domain"
      reference_to(ExperimentalFormula)
      given { status == "tested" }
      emits "FormulaPromoted"
      then_set :status, to: "promoted"
    end

    command "ShelveFormula" do
      role "Owner"
      description "Shelve a formula that did not meet performance or market criteria"
      reference_to(ExperimentalFormula)
      emits "FormulaShelved"
      then_set :status, to: "shelved"
    end

    lifecycle :status, default: "proposed" do
      transition "ProposeFormula" => "proposed"
      transition "SendToLabTest" => "in_lab", from: "proposed"
      transition "ReviewLabResults" => "tested", from: "in_lab"
      transition "PromoteToProduction" => "promoted", from: "tested"
      transition "ShelveFormula" => "shelved", from: "proposed"
      transition "ShelveFormula" => "shelved", from: "in_lab"
      transition "ShelveFormula" => "shelved", from: "tested"
    end
  end

  aggregate "LabTest", "Bench testing and ASTM validation of experimental formulations" do
    attribute :formula_codename, String
    attribute :test_method, String
    attribute :specification, String
    attribute :actual_result, String
    attribute :pass_fail, String
    attribute :tested_by, String
    attribute :tested_at, String

    command "OrderLabTest" do
      role "Formulator"
      description "Order a specific ASTM bench test for an experimental formula"
      attribute :formula_codename, String
      attribute :test_method, String
      attribute :specification, String
      emits "LabTestOrdered"
      then_set :formula_codename, to: :formula_codename
      then_set :test_method, to: :test_method
      then_set :specification, to: :specification
    end

    command "RecordLabResult" do
      role "LabTechnician"
      description "Record the actual result from the bench test"
      reference_to(LabTest)
      attribute :actual_result, String
      attribute :pass_fail, String
      attribute :tested_by, String
      attribute :tested_at, String
      emits "LabResultRecorded"
      then_set :actual_result, to: :actual_result
      then_set :pass_fail, to: :pass_fail
      then_set :tested_by, to: :tested_by
      then_set :tested_at, to: :tested_at
    end

    command "CompareToSpec" do
      role "Formulator"
      description "Compare actual test result against the target specification"
      reference_to(LabTest)
      emits "SpecCompared"
    end

    command "RequestRetest" do
      role "Formulator"
      description "Request a retest when results are inconclusive or suspect"
      reference_to(LabTest)
      emits "RetestRequested"
      then_set :actual_result, to: ""
      then_set :pass_fail, to: ""
    end
  end

  aggregate "MarketThesis", "Why this product would win in the market — the business case for innovation" do
    attribute :formula_codename, String
    attribute :problem_statement, String
    attribute :target_segment, String
    attribute :competitive_gap, String
    attribute :value_proposition, String
    attribute :price_point_estimate, Float
    attribute :annual_volume_estimate, Integer
    attribute :revenue_projection, Float
    attribute :confidence_level, String
    attribute :status, String

    command "WriteThesis" do
      role "Owner"
      description "Draft the market thesis — problem, segment, gap, and value proposition"
      attribute :formula_codename, String
      attribute :problem_statement, String
      attribute :target_segment, String
      attribute :competitive_gap, String
      attribute :value_proposition, String
      emits "ThesisDrafted"
      then_set :formula_codename, to: :formula_codename
      then_set :problem_statement, to: :problem_statement
      then_set :target_segment, to: :target_segment
      then_set :competitive_gap, to: :competitive_gap
      then_set :value_proposition, to: :value_proposition
      then_set :status, to: "draft"
    end

    command "IdentifyGap" do
      role "Owner"
      description "Identify the competitive gap this formula fills in the market"
      reference_to(MarketThesis)
      attribute :competitive_gap, String
      emits "GapIdentified"
      then_set :competitive_gap, to: :competitive_gap
    end

    command "EstimateMarket" do
      role "Owner"
      description "Estimate price point, annual volume, and revenue projection"
      reference_to(MarketThesis)
      attribute :price_point_estimate, Float
      attribute :annual_volume_estimate, Integer
      attribute :revenue_projection, Float
      emits "MarketEstimated"
      then_set :price_point_estimate, to: :price_point_estimate
      then_set :annual_volume_estimate, to: :annual_volume_estimate
      then_set :revenue_projection, to: :revenue_projection
    end

    command "ScoreConfidence" do
      role "Owner"
      description "Score confidence level based on test results, market data, and competitive analysis"
      reference_to(MarketThesis)
      attribute :confidence_level, String
      emits "ConfidenceScored"
      then_set :confidence_level, to: :confidence_level
    end

    command "RefineThesis" do
      role "Owner"
      description "Refine the thesis with updated data — iterate toward validation"
      reference_to(MarketThesis)
      emits "ThesisRefined"
    end

    command "ValidateThesis" do
      role "Owner"
      description "Mark the thesis as validated — strong evidence supports this product"
      reference_to(MarketThesis)
      given { status == "draft" }
      emits "ThesisValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "draft" do
      transition "WriteThesis" => "draft"
      transition "ValidateThesis" => "validated", from: "draft"
      transition "ScoreConfidence" => "high_confidence", from: "validated"
      transition "ScoreConfidence" => "low_confidence", from: "validated"
    end
  end

  aggregate "MarketingPreview", "What the ads and positioning would look like before manufacturing" do
    attribute :formula_codename, String
    attribute :brand_assignment, String
    attribute :proposed_product_name, String
    attribute :headline, String
    attribute :key_message, String
    attribute :proof_points, list_of(String)
    attribute :channel_strategy, String
    attribute :packaging_concept, String
    attribute :shelf_position, String
    attribute :status, String

    command "GeneratePreview" do
      role "Owner"
      description "Generate an initial marketing preview for a validated formula"
      attribute :formula_codename, String
      attribute :proposed_product_name, String
      attribute :headline, String
      attribute :key_message, String
      emits "PreviewGenerated"
      then_set :formula_codename, to: :formula_codename
      then_set :proposed_product_name, to: :proposed_product_name
      then_set :headline, to: :headline
      then_set :key_message, to: :key_message
      then_set :status, to: "concept"
    end

    command "AssignBrand" do
      role "Owner"
      description "Assign this formula to a brand — DuraLube, MotorKote, or Slick 50"
      reference_to(MarketingPreview)
      attribute :brand_assignment, String
      emits "BrandAssigned"
      then_set :brand_assignment, to: :brand_assignment
    end

    command "CraftPositioning" do
      role "Owner"
      description "Craft the positioning statement — proof points, channel strategy, and shelf position"
      reference_to(MarketingPreview)
      attribute :proof_points, list_of(String)
      attribute :channel_strategy, String
      attribute :shelf_position, String
      emits "PositioningCrafted"
      then_set :proof_points, to: :proof_points
      then_set :channel_strategy, to: :channel_strategy
      then_set :shelf_position, to: :shelf_position
    end

    command "DesignPackagingConcept" do
      role "Owner"
      description "Design the packaging concept — how this product looks on the shelf"
      reference_to(MarketingPreview)
      attribute :packaging_concept, String
      emits "PackagingConceptDesigned"
      then_set :packaging_concept, to: :packaging_concept
    end

    command "PresentToStakeholder" do
      role "Owner"
      description "Present the full marketing preview to stakeholders for go/no-go"
      reference_to(MarketingPreview)
      given { status == "concept" }
      emits "PreviewPresented"
      then_set :status, to: "presented"
    end

    command "ApproveForDevelopment" do
      role "Owner"
      description "Approve the marketing preview — green light for product development"
      reference_to(MarketingPreview)
      given { status == "presented" }
      emits "PreviewApproved"
      then_set :status, to: "approved"
    end

    command "RejectPreview" do
      role "Owner"
      description "Reject the marketing preview — back to the drawing board"
      reference_to(MarketingPreview)
      given { status == "presented" }
      emits "PreviewRejected"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "concept" do
      transition "GeneratePreview" => "concept"
      transition "PresentToStakeholder" => "presented", from: "concept"
      transition "ApproveForDevelopment" => "approved", from: "presented"
      transition "RejectPreview" => "rejected", from: "presented"
    end
  end

  aggregate "IndustryImpact", "Analysis of how a new product changes the competitive landscape" do
    attribute :formula_codename, String
    attribute :innovation_type, String
    attribute :disruption_level, String
    attribute :affected_competitors, list_of(String)
    attribute :affected_segments, list_of(String)
    attribute :patent_potential, String
    attribute :first_mover_advantage, String
    attribute :synopsis, String
    attribute :shifts, list_of(CompetitiveShift)

    value_object "CompetitiveShift" do
      attribute :competitor, String
      attribute :current_position, String
      attribute :projected_impact, String
      attribute :timeframe, String
    end

    command "AnalyzeImpact" do
      role "Owner"
      description "Analyze how this formula changes the competitive landscape"
      attribute :formula_codename, String
      attribute :innovation_type, String
      attribute :affected_competitors, list_of(String)
      attribute :affected_segments, list_of(String)
      emits "ImpactAnalyzed"
      then_set :formula_codename, to: :formula_codename
      then_set :innovation_type, to: :innovation_type
      then_set :affected_competitors, to: :affected_competitors
      then_set :affected_segments, to: :affected_segments
    end

    command "AssessDisruption" do
      role "Owner"
      description "Assess the disruption level — incremental, adjacent, or breakthrough"
      reference_to(IndustryImpact)
      attribute :disruption_level, String
      emits "DisruptionAssessed"
      then_set :disruption_level, to: :disruption_level
    end

    command "EvaluatePatentPotential" do
      role "Owner"
      description "Evaluate whether this formulation has patentable novelty"
      reference_to(IndustryImpact)
      attribute :patent_potential, String
      attribute :first_mover_advantage, String
      emits "PatentPotentialEvaluated"
      then_set :patent_potential, to: :patent_potential
      then_set :first_mover_advantage, to: :first_mover_advantage
    end

    command "WriteSynopsis" do
      role "Owner"
      description "Write the one-paragraph pitch: This product is a game changer because..."
      reference_to(IndustryImpact)
      attribute :synopsis, String
      emits "SynopsisWritten"
      then_set :synopsis, to: :synopsis
    end

    command "PresentImpact" do
      role "Owner"
      description "Present the full industry impact analysis to leadership"
      reference_to(IndustryImpact)
      emits "ImpactPresented"
    end
  end

  aggregate "ProductPipeline", "Dashboard view of the innovation pipeline — from idea to launch" do
    attribute :total_proposed, Integer
    attribute :total_in_lab, Integer
    attribute :total_promoted, Integer
    attribute :total_shelved, Integer
    attribute :pipeline_value, Float

    command "RebalancePipeline" do
      role "System"
      description "Recalculate pipeline counts from current formula statuses"
      attribute :total_proposed, Integer
      attribute :total_in_lab, Integer
      attribute :total_promoted, Integer
      attribute :total_shelved, Integer
      emits "PipelineRebalanced"
      then_set :total_proposed, to: :total_proposed
      then_set :total_in_lab, to: :total_in_lab
      then_set :total_promoted, to: :total_promoted
      then_set :total_shelved, to: :total_shelved
    end

    command "PrioritizeFormula" do
      role "Owner"
      description "Prioritize a formula in the pipeline — move it up the roadmap"
      reference_to(ProductPipeline)
      emits "FormulaPrioritized"
    end

    command "CalculatePipelineValue" do
      role "System"
      description "Calculate total pipeline value from all active formula revenue projections"
      reference_to(ProductPipeline)
      attribute :pipeline_value, Float
      emits "PipelineValueCalculated"
      then_set :pipeline_value, to: :pipeline_value
    end

    command "GenerateRoadmap" do
      role "Owner"
      description "Generate the innovation roadmap — what ships when"
      reference_to(ProductPipeline)
      emits "RoadmapGenerated"
    end
  end

  aggregate "CompetitiveIntelligence", "What competitors are doing — Lucas, Royal Purple, Liqui Moly, and others" do
    attribute :competitor, String
    attribute :product_name, String
    attribute :claimed_technology, String
    attribute :price_point, String
    attribute :distribution_channels, String
    attribute :strengths, String
    attribute :weaknesses, String
    attribute :observed_at, String

    command "TrackCompetitor" do
      role "Owner"
      description "Start tracking a competitor product in the market"
      attribute :competitor, String
      attribute :product_name, String
      attribute :claimed_technology, String
      attribute :price_point, String
      attribute :distribution_channels, String
      emits "CompetitorTracked"
      then_set :competitor, to: :competitor
      then_set :product_name, to: :product_name
      then_set :claimed_technology, to: :claimed_technology
      then_set :price_point, to: :price_point
      then_set :distribution_channels, to: :distribution_channels
    end

    command "AnalyzeProduct" do
      role "Owner"
      description "Analyze a competitor product — strengths, weaknesses, positioning"
      reference_to(CompetitiveIntelligence)
      attribute :strengths, String
      attribute :weaknesses, String
      emits "ProductAnalyzed"
      then_set :strengths, to: :strengths
      then_set :weaknesses, to: :weaknesses
    end

    command "IdentifyVulnerability" do
      role "Owner"
      description "Identify a specific vulnerability in a competitor's product or positioning"
      reference_to(CompetitiveIntelligence)
      emits "VulnerabilityIdentified"
    end

    command "MapCompetitiveLandscape" do
      role "Owner"
      description "Map the full competitive landscape across all tracked competitors"
      reference_to(CompetitiveIntelligence)
      emits "LandscapeMapped"
    end
  end

  policy "TestOnPropose" do
    on "FormulaProposed"
    trigger "OrderLabTest"
  end

  policy "ThesisOnTest" do
    on "LabResultRecorded"
    trigger "WriteThesis"
  end

  policy "PreviewOnThesis" do
    on "ThesisValidated"
    trigger "GeneratePreview"
  end

  policy "ImpactOnPreview" do
    on "PreviewApproved"
    trigger "AnalyzeImpact"
  end

  policy "PipelineOnPromotion" do
    on "FormulaPromoted"
    trigger "RebalancePipeline"
  end

end
