Hecks.bluebook "Inventory", version: "2026.04.11.1" do
  vision "Track stock levels across warehouses — receive, reserve, ship, and reorder"
  category "business"

  aggregate "Inventory", "Stock levels across warehouses and fulfillment centers" do
    attribute :sku, String
    attribute :warehouse, String
    attribute :quantity_on_hand, Integer
    attribute :quantity_reserved, Integer
    attribute :quantity_available, Integer
    attribute :reorder_point, Integer
    attribute :safety_stock, Integer
    attribute :weeks_of_supply, Float
    attribute :bin_location, String

    command "ReceiveStock" do
      role "WarehouseManager"
      description "Add inventory from a manufacturing order or transfer"
      attribute :sku, String
      attribute :warehouse, String
      attribute :quantity, Integer
      emits "StockReceived"
      then_set :sku, to: :sku
      then_set :warehouse, to: :warehouse
      then_set :quantity_on_hand, increment: :quantity
      then_set :quantity_available, increment: :quantity
    end

    command "ReserveStock" do
      role "System"
      description "Hold inventory for a pending order"
      reference_to(Inventory)
      attribute :quantity, Integer
      given { quantity_available > 0 }
      emits "StockReserved"
      then_set :quantity_reserved, increment: :quantity
    end

    command "ShipStock" do
      role "WarehouseManager"
      description "Ship reserved inventory — decrement on-hand and reserved"
      reference_to(Inventory)
      attribute :quantity, Integer
      emits "StockShipped"
      then_set :quantity_on_hand, decrement: :quantity
      then_set :quantity_reserved, decrement: :quantity
      then_set :quantity_available, decrement: :quantity
    end

    command "AdjustInventory" do
      role "WarehouseManager"
      description "Manual adjustment — count correction, damage, shrinkage"
      reference_to(Inventory)
      attribute :adjustment, Integer
      attribute :reason, String
      emits "InventoryAdjusted"
    end

    command "TriggerReorder" do
      role "System"
      description "Stock fell below reorder point — signal to place a manufacturing order"
      reference_to(Inventory)
      given { quantity_available <= reorder_point }
      emits "ReorderTriggered"
    end
  end

  policy "ReorderOnLowStock" do
    on "StockShipped"
    trigger "TriggerReorder"
  end
end
