Hecks.behaviors "Pricing" do
  vision "Behavioral tests for the Pricing domain — exercises every command and query in memory"

  # ── PriceList aggregate ──────────────────────────────────────────

  test "SetPriceList sets sku + msrp + map_price + distributor_price + jobber_price + retail_margin_target + effective_date" do
    tests "SetPriceList", on: "PriceList"
    input  sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample"
    expect sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample", status: "active"
  end

  test "SetPriceList cascades through policy chain" do
    tests "SetPriceList", on: "PriceList", kind: :cascade
    setup  "DetectViolation", sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    input  sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample"
    expect emits: ["PriceListSet", "ViolationDetected", "ViolationCorrected"]
  end

  test "SetChannelPrice sets channel + unit_price + margin_percent" do
    tests "SetChannelPrice", on: "PriceList"
    setup  "SetPriceList", sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample"
    input  channel: "sample", unit_price: 1.0, margin_percent: 1.0
    expect ok: "true"
  end

  test "SetChannelPrice cascades through policy chain" do
    tests "SetChannelPrice", on: "PriceList", kind: :cascade
    setup  "SetPriceList", sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample"
    setup  "DetectViolation", sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    input  channel: "sample", unit_price: 1.0, margin_percent: 1.0
    expect emits: ["ChannelPriceSet", "ViolationDetected", "ViolationCorrected"]
  end

  test "RevisePriceList sets msrp + map_price + distributor_price + jobber_price" do
    tests "RevisePriceList", on: "PriceList"
    setup  "SetPriceList", sku: "sample", msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0, retail_margin_target: 1.0, effective_date: "sample"
    input  msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0
    expect msrp: 1.0, map_price: 1.0, distributor_price: 1.0, jobber_price: 1.0
  end


  # ── PricingPolicy aggregate ──────────────────────────────────────────

  test "EstablishPricingPolicy sets name + map_enforcement_level" do
    tests "EstablishPricingPolicy", on: "PricingPolicy"
    input  name: "sample", map_enforcement_level: "sample"
    expect name: "sample", map_enforcement_level: "sample", status: "active"
  end

  test "AddPromotionalWindow sets name + start_date + end_date + discount_percent" do
    tests "AddPromotionalWindow", on: "PricingPolicy"
    setup  "EstablishPricingPolicy", name: "sample", map_enforcement_level: "sample"
    input  name: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    expect name: "sample", status: "active"
  end

  test "AddVolumeTier sets min_quantity + discount_percent + tier_name" do
    tests "AddVolumeTier", on: "PricingPolicy"
    setup  "EstablishPricingPolicy", name: "sample", map_enforcement_level: "sample"
    input  min_quantity: 1, discount_percent: 1.0, tier_name: "sample"
    expect status: "active"
  end


  # ── PricingViolation aggregate ──────────────────────────────────────────

  test "DetectViolation sets sku + channel + advertised_price + map_price + violation_date" do
    tests "DetectViolation", on: "PricingViolation"
    input  sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    expect sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample", status: "open"
  end

  test "DetectViolation cascades through policy chain" do
    tests "DetectViolation", on: "PricingViolation", kind: :cascade
    input  sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    expect emits: ["ViolationDetected", "ViolationCorrected"]
  end

  test "CorrectViolation sets corrective_action" do
    tests "CorrectViolation", on: "PricingViolation"
    setup  "DetectViolation", sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    input  corrective_action: "sample"
    expect corrective_action: "sample", status: "corrected"
  end

  test "EscalateViolation runs" do
    tests "EscalateViolation", on: "PricingViolation"
    setup  "DetectViolation", sku: "sample", channel: "sample", advertised_price: 1.0, map_price: 1.0, violation_date: "sample"
    expect status: "escalated"
  end

end
