Hecks.bluebook "Storefront", version: "2026.04.11.1" do
  vision "Direct-to-consumer e-commerce for Alan's brands — science content, persona-driven recommendations, and tribology data as the differentiator"
  category "business"

  aggregate "StorefrontSite", "A branded website — one per brand or a unified site" do
    attribute :brand, String
    attribute :domain_name, String
    attribute :tagline, String
    attribute :theme, String
    attribute :active, String

    command "LaunchStorefront" do
      role "Owner"
      description "Launch a branded storefront — duralube.com, motorkote.com, slick50.com, or unified"
      attribute :brand, String
      attribute :domain_name, String
      attribute :tagline, String
      attribute :theme, String
      emits "StorefrontLaunched"
      then_set :brand, to: :brand
      then_set :domain_name, to: :domain_name
      then_set :tagline, to: :tagline
      then_set :theme, to: :theme
      then_set :active, to: "true"
    end

    command "ConfigureBrand" do
      role "Owner"
      description "Update brand identity on the storefront — tagline and theme"
      reference_to(StorefrontSite)
      attribute :tagline, String
      attribute :theme, String
      emits "BrandConfigured"
      then_set :tagline, to: :tagline
      then_set :theme, to: :theme
    end

    command "SetTheme" do
      role "Owner"
      description "Change the visual theme for a storefront"
      reference_to(StorefrontSite)
      attribute :theme, String
      emits "ThemeSet"
      then_set :theme, to: :theme
    end

    command "EnableBrand" do
      role "Owner"
      description "Activate a storefront brand"
      reference_to(StorefrontSite)
      emits "BrandEnabled"
      then_set :active, to: "true"
    end

    command "DisableBrand" do
      role "Owner"
      description "Deactivate a storefront brand"
      reference_to(StorefrontSite)
      emits "BrandDisabled"
      then_set :active, to: "false"
    end
  end

  aggregate "ProductListing", "A product displayed for sale with rich tribology and formulation data" do
    attribute :sku, String
    attribute :name, String
    attribute :brand, String
    attribute :description, String
    attribute :price, Float
    attribute :images, list_of(String)
    attribute :benefits, list_of(String)
    attribute :specifications, list_of(Specification)
    attribute :test_results, list_of(String)
    attribute :in_stock, String
    attribute :featured, String
    attribute :status, String

    value_object "Specification" do
      attribute :name, String
      attribute :value, String
      attribute :unit, String
      attribute :astm_method, String
    end

    command "DraftListing" do
      role "ProductManager"
      description "Create a product listing from catalog data"
      attribute :sku, String
      attribute :name, String
      attribute :brand, String
      attribute :description, String
      attribute :price, Float
      emits "ListingCreated"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :description, to: :description
      then_set :price, to: :price
      then_set :in_stock, to: "true"
      then_set :featured, to: "false"
      then_set :status, to: "draft"
    end

    command "EnrichWithScience" do
      role "ProductManager"
      description "Pull tribology and formulation data into the listing — ASTM specs, test results, benefits"
      reference_to(ProductListing)
      attribute :specifications, list_of(Specification)
      attribute :test_results, list_of(String)
      attribute :benefits, list_of(String)
      emits "ListingEnriched"
      then_set :specifications, to: :specifications
      then_set :test_results, to: :test_results
      then_set :benefits, to: :benefits
    end

    command "SetFeatured" do
      role "ProductManager"
      description "Mark a listing as featured on the storefront"
      reference_to(ProductListing)
      attribute :featured, String
      emits "FeaturedSet"
      then_set :featured, to: :featured
    end

    command "AdjustStock" do
      role "System"
      description "Update stock availability from inventory domain"
      reference_to(ProductListing)
      attribute :in_stock, String
      emits "StockAdjusted"
      then_set :in_stock, to: :in_stock
    end

    command "PublishListing" do
      role "ProductManager"
      description "Make a listing visible on the storefront"
      reference_to(ProductListing)
      emits "ListingPublished"
      then_set :status, to: "published"
    end

    command "UnpublishListing" do
      role "ProductManager"
      description "Remove a listing from the storefront"
      reference_to(ProductListing)
      emits "ListingUnpublished"
      then_set :status, to: "unpublished"
    end

    lifecycle :status, default: "draft" do
      transition "DraftListing" => "draft"
      transition "PublishListing" => "published", from: "draft"
      transition "UnpublishListing" => "unpublished", from: "published"
      transition "PublishListing" => "published", from: "unpublished"
    end
  end

  aggregate "ShoppingCart", "A customer's cart with persona-aware pricing" do
    attribute :session_id, String
    attribute :items, list_of(CartItem)
    attribute :subtotal, Float
    attribute :persona_segment, String

    value_object "CartItem" do
      attribute :sku, String
      attribute :name, String
      attribute :quantity, Integer
      attribute :unit_price, Float
    end

    command "AddToCart" do
      role "Customer"
      description "Add a product to the shopping cart"
      attribute :session_id, String
      attribute :sku, String
      attribute :name, String
      attribute :quantity, Integer
      attribute :unit_price, Float
      emits "ItemAddedToCart"
      then_set :session_id, to: :session_id
    end

    command "RemoveFromCart" do
      role "Customer"
      description "Remove a product from the cart"
      reference_to(ShoppingCart)
      attribute :sku, String
      emits "ItemRemovedFromCart"
    end

    command "AdjustQuantity" do
      role "Customer"
      description "Change the quantity of a cart item"
      reference_to(ShoppingCart)
      attribute :sku, String
      attribute :quantity, Integer
      emits "QuantityAdjusted"
    end

    command "CalculateSubtotal" do
      role "System"
      description "Recalculate the cart subtotal from line items"
      reference_to(ShoppingCart)
      emits "SubtotalCalculated"
    end

    command "ApplyDiscount" do
      role "System"
      description "Apply a discount based on persona segment or promotion"
      reference_to(ShoppingCart)
      attribute :discount_amount, Float
      attribute :reason, String
      emits "DiscountApplied"
    end
  end

  aggregate "Order", "A customer purchase — from placement through delivery" do
    attribute :order_number, String
    attribute :customer_name, String
    attribute :customer_email, String
    attribute :shipping_address, String
    attribute :items, list_of(OrderLineItem)
    attribute :subtotal, Float
    attribute :tax, Float
    attribute :shipping, Float
    attribute :total, Float
    attribute :status, String

    value_object "OrderLineItem" do
      attribute :sku, String
      attribute :name, String
      attribute :quantity, Integer
      attribute :unit_price, Float
      attribute :lot_number, String
    end

    command "PlaceOrder" do
      role "Customer"
      description "Submit an order from the shopping cart"
      attribute :order_number, String
      attribute :customer_name, String
      attribute :customer_email, String
      attribute :shipping_address, String
      attribute :subtotal, Float
      attribute :tax, Float
      attribute :shipping, Float
      attribute :total, Float
      emits "OrderPlaced"
      then_set :order_number, to: :order_number
      then_set :customer_name, to: :customer_name
      then_set :customer_email, to: :customer_email
      then_set :shipping_address, to: :shipping_address
      then_set :subtotal, to: :subtotal
      then_set :tax, to: :tax
      then_set :shipping, to: :shipping
      then_set :total, to: :total
      then_set :status, to: "placed"
    end

    command "ConfirmPayment" do
      role "System"
      description "Payment processor confirmed the charge"
      reference_to(Order)
      emits "PaymentConfirmed"
      then_set :status, to: "confirmed"
    end

    command "FulfillOrder" do
      role "WarehouseManager"
      description "Begin picking and packing the order"
      reference_to(Order)
      emits "OrderFulfilling"
      then_set :status, to: "fulfilling"
    end

    command "ShipOrder" do
      role "WarehouseManager"
      description "Order has shipped — tracking number assigned"
      reference_to(Order)
      emits "OrderShipped"
      then_set :status, to: "shipped"
    end

    command "DeliverOrder" do
      role "System"
      description "Carrier confirmed delivery"
      reference_to(Order)
      emits "OrderDelivered"
      then_set :status, to: "delivered"
    end

    command "RequestReturn" do
      role "Customer"
      description "Customer requests a return"
      reference_to(Order)
      emits "ReturnRequested"
      then_set :status, to: "returned"
    end

    lifecycle :status, default: "placed" do
      transition "PlaceOrder" => "placed"
      transition "ConfirmPayment" => "confirmed", from: "placed"
      transition "FulfillOrder" => "fulfilling", from: "confirmed"
      transition "ShipOrder" => "shipped", from: "fulfilling"
      transition "DeliverOrder" => "delivered", from: "shipped"
      transition "RequestReturn" => "returned", from: "delivered"
    end
  end

  aggregate "CustomerAccount", "Returning customers with order history and persona-driven recommendations" do
    attribute :email, String
    attribute :name, String
    attribute :orders, list_of(String)
    attribute :favorite_brand, String
    attribute :vehicle_type, String
    attribute :persona_segment, String
    attribute :lifetime_value, Float

    command "RegisterAccount" do
      role "Customer"
      description "Register a customer account on the storefront"
      attribute :email, String
      attribute :name, String
      attribute :vehicle_type, String
      emits "AccountCreated"
      then_set :email, to: :email
      then_set :name, to: :name
      then_set :vehicle_type, to: :vehicle_type
      then_set :lifetime_value, to: 0.0
    end

    command "RecordPurchase" do
      role "System"
      description "Record a completed order on the customer account"
      reference_to(CustomerAccount)
      attribute :order_number, String
      attribute :amount, Float
      emits "PurchaseRecorded"
    end

    command "IdentifyPersona" do
      role "System"
      description "Match the customer to a persona segment from the customer_personas domain"
      reference_to(CustomerAccount)
      attribute :persona_segment, String
      emits "PersonaIdentified"
      then_set :persona_segment, to: :persona_segment
    end

    command "RecommendProducts" do
      role "System"
      description "Generate product recommendations based on persona and history"
      reference_to(CustomerAccount)
      emits "ProductsRecommended"
    end

    command "CalculateLifetimeValue" do
      role "System"
      description "Sum all purchases to compute customer lifetime value"
      reference_to(CustomerAccount)
      attribute :lifetime_value, Float
      emits "LifetimeValueCalculated"
      then_set :lifetime_value, to: :lifetime_value
    end
  end

  aggregate "ProductRecommendation", "Persona-driven product suggestions based on vehicle and purchase history" do
    attribute :customer_email, String
    attribute :recommended_skus, list_of(String)
    attribute :reasoning, String
    attribute :persona_match, String

    command "GenerateRecommendation" do
      role "System"
      description "Generate recommendations for a customer based on persona and purchase history"
      attribute :customer_email, String
      attribute :persona_match, String
      emits "RecommendationGenerated"
      then_set :customer_email, to: :customer_email
      then_set :persona_match, to: :persona_match
    end

    command "PersonalizeByVehicle" do
      role "System"
      description "Refine recommendations based on vehicle type and age"
      reference_to(ProductRecommendation)
      attribute :vehicle_type, String
      emits "PersonalizedByVehicle"
    end

    command "PersonalizeByHistory" do
      role "System"
      description "Refine recommendations based on past purchases"
      reference_to(ProductRecommendation)
      emits "PersonalizedByHistory"
    end

    command "DisplayRecommendation" do
      role "System"
      description "Render the recommendation on the storefront"
      reference_to(ProductRecommendation)
      emits "RecommendationDisplayed"
    end
  end

  aggregate "ScienceContent", "The differentiator — show the science behind the products, not just marketing claims" do
    attribute :product_sku, String
    attribute :tribology_summary, String
    attribute :test_results_summary, String
    attribute :how_it_works, String
    attribute :comparison_to_competitor, String

    command "GenerateScienceContent" do
      role "ProductManager"
      description "Create science content for a product — ASTM D4172 four-ball wear reduced 40 percent, not just trusted"
      attribute :product_sku, String
      attribute :tribology_summary, String
      attribute :test_results_summary, String
      attribute :how_it_works, String
      emits "ScienceContentGenerated"
      then_set :product_sku, to: :product_sku
      then_set :tribology_summary, to: :tribology_summary
      then_set :test_results_summary, to: :test_results_summary
      then_set :how_it_works, to: :how_it_works
    end

    command "LinkToLabData" do
      role "ProductManager"
      description "Link science content to lab test data from the quality domain"
      reference_to(ScienceContent)
      emits "LabDataLinked"
    end

    command "PublishComparisonChart" do
      role "ProductManager"
      description "Create a comparison chart showing Alan's products vs competitors with real data"
      reference_to(ScienceContent)
      attribute :comparison_to_competitor, String
      emits "ComparisonChartPublished"
      then_set :comparison_to_competitor, to: :comparison_to_competitor
    end

    command "PublishContent" do
      role "ProductManager"
      description "Make science content live on the product listing"
      reference_to(ScienceContent)
      emits "ContentPublished"
    end
  end

  aggregate "ReviewIntegration", "Pull reviews from Amazon and Walmart to display on the storefront" do
    attribute :product_sku, String
    attribute :reviews, list_of(StorefrontReview)
    attribute :average_rating, Float
    attribute :review_count, Integer

    value_object "StorefrontReview" do
      attribute :source, String
      attribute :rating, Integer
      attribute :text, String
      attribute :verified, String
      attribute :date, String
    end

    command "ImportReviews" do
      role "System"
      description "Pull reviews from Amazon, Walmart, and other marketplace sources"
      attribute :product_sku, String
      emits "ReviewsImported"
      then_set :product_sku, to: :product_sku
    end

    command "DisplayReviews" do
      role "System"
      description "Render imported reviews on the product listing"
      reference_to(ReviewIntegration)
      emits "ReviewsDisplayed"
    end

    command "HighlightBestReview" do
      role "ProductManager"
      description "Pin the most compelling review at the top of the listing"
      reference_to(ReviewIntegration)
      emits "BestReviewHighlighted"
    end

    command "RespondToReview" do
      role "Owner"
      description "Post a response to a customer review"
      reference_to(ReviewIntegration)
      attribute :review_text, String
      attribute :response, String
      emits "ReviewRespondedTo"
    end
  end

  # Storefront sites

  # Product listings — all lifecycle states

  # Customer accounts

  # Orders — all lifecycle states

  # Reviews

  # Science content

  policy "StockOnOrder" do
    on "OrderPlaced"
    trigger "AdjustStock"
    across "inventory"
  end

  policy "PersonaOnAccount" do
    on "AccountCreated"
    trigger "IdentifyPersona"
    across "customer_personas"
  end

  policy "ScienceOnListing" do
    on "ListingPublished"
    trigger "GenerateScienceContent"
  end

  policy "RecommendOnPurchase" do
    on "PurchaseRecorded"
    trigger "GenerateRecommendation"
  end

  policy "ReviewOnListing" do
    on "ListingPublished"
    trigger "ImportReviews"
  end

  policy "PriceOnListing" do
    on "PriceListSet"
    across "pricing"
    trigger "AdjustStock"
    description "Show MAP-compliant prices per channel on every product listing"
  end

  policy "ScienceFromTribology" do
    on "LabResultRecorded"
    across "formulation_lab"
    trigger "LinkToLabData"
    description "Link lab data to product pages — real ASTM results, not marketing fluff"
  end

  policy "SDSOnProduct" do
    on "SafetyDataSheetCreated"
    across "compliance"
    trigger "EnrichWithScience"
    description "SDS download link on every product listing"
  end

  policy "Prop65OnOrder" do
    on "RegulationAdded"
    across "regulatory_compliance"
    trigger "PlaceOrder"
    description "Display California Prop 65 warnings on orders shipping to CA"
  end

  policy "WarrantyOnAccount" do
    on "ClaimResolved"
    across "claims"
    trigger "RecordPurchase"
    description "Show claim history in the customer account section"
  end

  policy "PipelinePreview" do
    on "PreviewGenerated"
    across "formulation_lab"
    trigger "DraftListing"
    description "Tease upcoming products from the formulation lab pipeline"
  end
end
