Hecks.fixtures "ComputationalPresence" do
  aggregate "Moment" do
    fixture "Moment1", label: "breath at the nostrils", quality: "deepened", clarity: 0.85, body_state: "still"
    fixture "Moment2", label: "sound of rain on glass", quality: "fresh", clarity: 0.6, body_state: "relaxed"
  end
  aggregate "AttentionField" do
    fixture "AttentionField1", primary_focus: "rising of the abdomen", breadth: 2, stability: 0.78, mode: "concentrated"
  end
  aggregate "Distraction" do
    fixture "Distraction1", trigger: "unfinished task", category: "planning", pull_strength: 0.7, status: "released"
    fixture "Distraction2", trigger: "itch on left knee", category: "bodily", pull_strength: 0.3, status: "investigated"
  end
  aggregate "PresenceScore" do
    fixture "PresenceScore1", score: 0.82, streak_minutes: 14, assessment: "settled and clear"
  end
  aggregate "Anchor" do
    fixture "breath_", name: "breath", sense_door: "body", instruction: "rest where the breath is vivid", effectiveness: 0.88
  end
end
