Hecks.behaviors "LabAutomation" do
  vision "Behavioral tests for the LabAutomation domain — exercises every command and query in memory"

  # ── Specimen aggregate ──────────────────────────────────────────

  test "CollectSpecimen sets specimen_id + patient_name + specimen_type + collection_date" do
    tests "CollectSpecimen", on: "Specimen"
    input  specimen_id: "sample", patient_name: "sample", specimen_type: "sample", collection_date: "sample"
    expect specimen_id: "sample", patient_name: "sample", specimen_type: "sample", collection_date: "sample", status: "collected"
  end

  test "AcceptSpecimen runs" do
    tests "AcceptSpecimen", on: "Specimen"
    setup  "CollectSpecimen", specimen_id: "sample", patient_name: "sample", specimen_type: "sample", collection_date: "sample"
    expect status: "accepted"
  end

  test "AcceptSpecimen cascades through policy chain" do
    tests "AcceptSpecimen", on: "Specimen", kind: :cascade
    setup  "TriggerPipeline", pipeline_id: "sample", specimen_id: "sample", test_type: "sample"
    setup  "CollectSpecimen", specimen_id: "sample", patient_name: "sample", specimen_type: "sample", collection_date: "sample"
    expect emits: ["SpecimenAccepted", "PipelineTriggered"]
  end


  # ── TestPipeline aggregate ──────────────────────────────────────────

  test "TriggerPipeline sets pipeline_id + specimen_id + test_type" do
    tests "TriggerPipeline", on: "TestPipeline"
    input  pipeline_id: "sample", specimen_id: "sample", test_type: "sample"
    expect pipeline_id: "sample", specimen_id: "sample", test_type: "sample", status: "running"
  end

  test "AdvanceStage runs" do
    tests "AdvanceStage", on: "TestPipeline"
    setup  "TriggerPipeline", pipeline_id: "sample", specimen_id: "sample", test_type: "sample"
    expect ok: "true"
  end

  test "FinishPipeline runs" do
    tests "FinishPipeline", on: "TestPipeline"
    setup  "TriggerPipeline", pipeline_id: "sample", specimen_id: "sample", test_type: "sample"
    expect status: "finished"
  end

  test "FinishPipeline cascades through policy chain" do
    tests "FinishPipeline", on: "TestPipeline", kind: :cascade
    setup  "PublishResult", result_id: "sample", specimen_id: "sample", test_type: "sample", value: "sample", reference_range: "sample", interpretation: "sample"
    setup  "TriggerPipeline", pipeline_id: "sample", specimen_id: "sample", test_type: "sample"
    expect emits: ["PipelineFinished", "ResultPublished"]
  end


  # ── LabResult aggregate ──────────────────────────────────────────

  test "PublishResult sets result_id + specimen_id + test_type + value + reference_range + interpretation" do
    tests "PublishResult", on: "LabResult"
    input  result_id: "sample", specimen_id: "sample", test_type: "sample", value: "sample", reference_range: "sample", interpretation: "sample"
    expect result_id: "sample", specimen_id: "sample", test_type: "sample", value: "sample", reference_range: "sample", interpretation: "sample", status: "published"
  end

  test "AmendResult sets value + interpretation" do
    tests "AmendResult", on: "LabResult"
    setup  "PublishResult", result_id: "sample", specimen_id: "sample", test_type: "sample", value: "sample", reference_range: "sample", interpretation: "sample"
    input  value: "sample", interpretation: "sample"
    expect value: "sample", interpretation: "sample"
  end


  # ── QualityCheck aggregate ──────────────────────────────────────────

  test "RunQualityCheck sets check_id + equipment_name + check_type" do
    tests "RunQualityCheck", on: "QualityCheck"
    input  check_id: "sample", equipment_name: "sample", check_type: "sample"
    expect check_id: "sample", equipment_name: "sample", check_type: "sample", status: "pending"
  end

  test "PassCheck runs" do
    tests "PassCheck", on: "QualityCheck"
    setup  "RunQualityCheck", check_id: "sample", equipment_name: "sample", check_type: "sample"
    expect status: "passed"
  end

end
