Hecks.bluebook "LabAutomation", version: "2026.04.13.1" do
  vision "Lab automation — pathology specimens meet DevOps pipelines and automated testing workflows"
  category "healthcare_technology"

  aggregate "Specimen", "A pathology specimen collected for laboratory analysis" do
    attribute :specimen_id, String
    attribute :patient_name, String
    attribute :specimen_type, String
    attribute :collection_date, String
    attribute :status, String
    value_object "CollectionDetail" do
      attribute :site, String
      attribute :method, String
      attribute :collector, String
    end
    command "CollectSpecimen" do
      role "Phlebotomist"
      description "Collect a specimen from a patient for lab analysis"
      attribute :specimen_id, String
      attribute :patient_name, String
      attribute :specimen_type, String
      attribute :collection_date, String
      emits "SpecimenCollected"
      then_set :specimen_id, to: :specimen_id
      then_set :patient_name, to: :patient_name
      then_set :specimen_type, to: :specimen_type
      then_set :collection_date, to: :collection_date
      then_set :status, to: "collected"
    end
    command "AcceptSpecimen" do
      role "LabTech"
      description "Accept specimen into the laboratory for processing"
      reference_to(Specimen)
      given { status == "collected" }
      emits "SpecimenAccepted"
      then_set :status, to: "accepted"
    end
  end

  aggregate "TestPipeline", "An automated testing pipeline that processes specimens through analysis stages" do
    attribute :pipeline_id, String
    attribute :specimen_id, String
    attribute :test_type, String
    attribute :stages, list_of(Stage)
    attribute :status, String
    value_object "Stage" do
      attribute :name, String
      attribute :sequence, Integer
      attribute :status, String
      attribute :result, String
    end
    command "TriggerPipeline" do
      role "System"
      description "Trigger the automated test pipeline for a specimen"
      attribute :pipeline_id, String
      attribute :specimen_id, String
      attribute :test_type, String
      emits "PipelineTriggered"
      then_set :pipeline_id, to: :pipeline_id
      then_set :specimen_id, to: :specimen_id
      then_set :test_type, to: :test_type
      then_set :status, to: "running"
    end
    command "AdvanceStage" do
      role "System"
      description "Move pipeline to next analysis stage"
      reference_to(TestPipeline)
      given { status == "running" }
      emits "StageAdvanced"
    end
    command "FinishPipeline" do
      role "System"
      description "Mark pipeline as complete with all stages passed"
      reference_to(TestPipeline)
      given { status == "running" }
      emits "PipelineFinished"
      then_set :status, to: "finished"
    end
  end

  aggregate "LabResult", "A finalized laboratory result from the pipeline" do
    attribute :result_id, String
    attribute :specimen_id, String
    attribute :test_type, String
    attribute :value, String
    attribute :reference_range, String
    attribute :interpretation, String
    attribute :status, String
    command "PublishResult" do
      role "Pathologist"
      description "Publish a finalized lab result for clinical review"
      attribute :result_id, String
      attribute :specimen_id, String
      attribute :test_type, String
      attribute :value, String
      attribute :reference_range, String
      attribute :interpretation, String
      emits "ResultPublished"
      then_set :result_id, to: :result_id
      then_set :specimen_id, to: :specimen_id
      then_set :test_type, to: :test_type
      then_set :value, to: :value
      then_set :reference_range, to: :reference_range
      then_set :interpretation, to: :interpretation
      then_set :status, to: "published"
    end
    command "AmendResult" do
      role "Pathologist"
      description "Amend a published result with corrected values"
      reference_to(LabResult)
      attribute :value, String
      attribute :interpretation, String
      emits "ResultAmended"
      then_set :value, to: :value
      then_set :interpretation, to: :interpretation
    end
  end

  aggregate "QualityCheck", "A quality assurance check on lab equipment and reagents" do
    attribute :check_id, String
    attribute :equipment_name, String
    attribute :check_type, String
    attribute :result, String
    attribute :status, String
    command "RunQualityCheck" do
      role "LabTech"
      description "Run a quality control check on lab equipment"
      attribute :check_id, String
      attribute :equipment_name, String
      attribute :check_type, String
      emits "QualityCheckRun"
      then_set :check_id, to: :check_id
      then_set :equipment_name, to: :equipment_name
      then_set :check_type, to: :check_type
      then_set :status, to: "pending"
    end
    command "PassCheck" do
      role "LabTech"
      description "Record that quality check passed within acceptable range"
      reference_to(QualityCheck)
      given { status == "pending" }
      emits "CheckPassed"
      then_set :status, to: "passed"
    end
  end

  policy "PipelineOnAccept" do
    on "SpecimenAccepted"
    trigger "TriggerPipeline"
  end
  policy "PublishOnFinish" do
    on "PipelineFinished"
    trigger "PublishResult"
  end

end
