Hecks.bluebook "Pathology" do
  vision "Laboratory diagnostics — specimens, tests, results, quality control, and pathology reports"

  aggregate "Specimen", "A biological sample submitted for laboratory analysis" do
    attribute :accession_number, String
    attribute :patient_name, String
    attribute :specimen_type, String
    attribute :collection_date, String
    attribute :collected_by, String
    attribute :status, String
    attribute :processing_history, list_of(ProcessingStep)

    value_object "ProcessingStep" do
      attribute :step_name, String
      attribute :performed_by, String
      attribute :timestamp, String
      attribute :notes, String
    end

    command "ReceiveSpecimen" do
      role "LabTechnician"
      description "Receive and log a specimen into the laboratory system"
      attribute :accession_number, String
      attribute :patient_name, String
      attribute :specimen_type, String
      attribute :collection_date, String
      attribute :collected_by, String
      emits "SpecimenAccessioned"
      then_set :accession_number, to: :accession_number
      then_set :patient_name, to: :patient_name
      then_set :specimen_type, to: :specimen_type
      then_set :collection_date, to: :collection_date
      then_set :collected_by, to: :collected_by
      then_set :status, to: "received"
    end

    command "ProcessSpecimen" do
      role "LabTechnician"
      description "Prepare the specimen for testing — sectioning, staining, or extraction"
      reference_to(Specimen)
      given("must be received") { status == "received" }
      emits "SpecimenProcessed"
      then_set :status, to: "processed"
    end

    command "RejectSpecimen" do
      role "LabTechnician"
      description "Reject a specimen that does not meet quality standards"
      reference_to(Specimen)
      emits "SpecimenRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "LabTest", "A specific diagnostic test performed on a specimen" do
    attribute :test_name, String
    attribute :test_code, String
    attribute :methodology, String
    attribute :specimen_accession, String
    attribute :ordered_by, String
    attribute :status, String
    reference_to Specimen

    command "OrderTest" do
      role "Physician"
      description "Request a specific laboratory test on a specimen"
      reference_to(Specimen)
      attribute :test_name, String
      attribute :test_code, String
      attribute :methodology, String
      attribute :specimen_accession, String
      attribute :ordered_by, String
      emits "TestOrdered"
      then_set :test_name, to: :test_name
      then_set :test_code, to: :test_code
      then_set :methodology, to: :methodology
      then_set :specimen_accession, to: :specimen_accession
      then_set :ordered_by, to: :ordered_by
      then_set :status, to: "ordered"
    end

    command "RunTest" do
      role "LabTechnician"
      description "Execute the laboratory test according to protocol"
      reference_to(LabTest)
      given("must be ordered") { status == "ordered" }
      emits "TestRun"
      then_set :status, to: "completed"
    end

    command "RepeatTest" do
      role "Pathologist"
      description "Order a repeat of a test due to inconclusive results"
      reference_to(LabTest)
      emits "TestRepeated"
      then_set :status, to: "ordered"
    end
  end

  aggregate "TestResult", "The outcome of a laboratory test with reference ranges" do
    attribute :test_name, String
    attribute :result_value, String
    attribute :unit, String
    attribute :reference_range, String
    attribute :interpretation, String
    attribute :resulted_by, String
    attribute :result_date, String
    attribute :status, String
    reference_to LabTest

    value_object "AbnormalFlag" do
      attribute :flag_type, String
      attribute :description, String
      attribute :clinical_significance, String
    end

    command "RecordResult" do
      role "LabTechnician"
      description "Enter the test result with values and interpretation"
      reference_to(LabTest)
      attribute :test_name, String
      attribute :result_value, String
      attribute :unit, String
      attribute :reference_range, String
      attribute :interpretation, String
      attribute :resulted_by, String
      attribute :result_date, String
      emits "ResultRecorded"
      then_set :test_name, to: :test_name
      then_set :result_value, to: :result_value
      then_set :unit, to: :unit
      then_set :reference_range, to: :reference_range
      then_set :interpretation, to: :interpretation
      then_set :resulted_by, to: :resulted_by
      then_set :result_date, to: :result_date
      then_set :status, to: "preliminary"
    end

    command "VerifyResult" do
      role "Pathologist"
      description "Review and verify the test result for clinical accuracy"
      reference_to(TestResult)
      given("must be preliminary") { status == "preliminary" }
      emits "ResultVerified"
      then_set :status, to: "verified"
    end

    command "AmendResult" do
      role "Pathologist"
      description "Correct a previously verified result"
      reference_to(TestResult)
      attribute :result_value, String
      attribute :interpretation, String
      emits "ResultAmended"
      then_set :result_value, to: :result_value
      then_set :interpretation, to: :interpretation
    end
  end

  aggregate "QualityControl", "A quality assurance check ensuring instrument and process accuracy" do
    attribute :instrument_name, String
    attribute :control_material, String
    attribute :expected_value, String
    attribute :observed_value, String
    attribute :run_date, String
    attribute :status, String

    command "RunQualityControl" do
      role "LabTechnician"
      description "Execute a quality control check on the instrument"
      attribute :instrument_name, String
      attribute :control_material, String
      attribute :expected_value, String
      attribute :observed_value, String
      attribute :run_date, String
      emits "QualityControlRun"
      then_set :instrument_name, to: :instrument_name
      then_set :control_material, to: :control_material
      then_set :expected_value, to: :expected_value
      then_set :observed_value, to: :observed_value
      then_set :run_date, to: :run_date
      then_set :status, to: "pending_review"
    end

    command "ApproveQualityControl" do
      role "Supervisor"
      description "Accept the quality control results as within acceptable range"
      reference_to(QualityControl)
      given("must be pending review") { status == "pending_review" }
      emits "QualityControlApproved"
      then_set :status, to: "approved"
    end

    command "FailQualityControl" do
      role "Supervisor"
      description "Flag a quality control failure requiring corrective action"
      reference_to(QualityControl)
      emits "QualityControlFailed"
      then_set :status, to: "failed"
    end
  end

  aggregate "PathologyReport", "A comprehensive report summarizing specimen findings" do
    attribute :patient_name, String
    attribute :specimen_accession, String
    attribute :gross_description, String
    attribute :microscopic_findings, String
    attribute :diagnosis, String
    attribute :pathologist_name, String
    attribute :report_date, String
    attribute :status, String
    reference_to Specimen

    command "DraftPathologyReport" do
      role "Pathologist"
      description "Write the initial pathology report with findings and diagnosis"
      reference_to(Specimen)
      attribute :patient_name, String
      attribute :specimen_accession, String
      attribute :gross_description, String
      attribute :microscopic_findings, String
      attribute :diagnosis, String
      attribute :pathologist_name, String
      attribute :report_date, String
      emits "PathologyReportDrafted"
      then_set :patient_name, to: :patient_name
      then_set :specimen_accession, to: :specimen_accession
      then_set :gross_description, to: :gross_description
      then_set :microscopic_findings, to: :microscopic_findings
      then_set :diagnosis, to: :diagnosis
      then_set :pathologist_name, to: :pathologist_name
      then_set :report_date, to: :report_date
      then_set :status, to: "draft"
    end

    command "SignOutReport" do
      role "Pathologist"
      description "Finalize and sign the pathology report for distribution"
      reference_to(PathologyReport)
      given("must be draft") { status == "draft" }
      emits "PathologyReportSignedOut"
      then_set :status, to: "final"
    end
  end

  # Workflow: ReceiveSpecimen → ProcessSpecimen → OrderTest → RunQC → RunTest → RecordResult → VerifyResult → DraftReport → SignOutReport
  policy "ProcessOnReceive" do
    on "SpecimenAccessioned"
    trigger "ProcessSpecimen"
  end

  policy "OrderTestOnProcess" do
    on "SpecimenProcessed"
    trigger "OrderTest"
  end

  policy "RunQCBeforeTest" do
    on "TestOrdered"
    trigger "RunQualityControl"
  end

  policy "RunTestOnQCApproval" do
    on "QualityControlApproved"
    trigger "RunTest"
  end

  policy "RecordResultOnTest" do
    on "TestRun"
    trigger "RecordResult"
  end

  policy "VerifyOnResult" do
    on "ResultRecorded"
    trigger "VerifyResult"
  end

  policy "DraftReportOnVerify" do
    on "ResultVerified"
    trigger "DraftPathologyReport"
  end

  policy "SignOutOnDraft" do
    on "PathologyReportDrafted"
    trigger "SignOutReport"
  end

  policy "RepeatOnQCFailure" do
    on "QualityControlFailed"
    trigger "RepeatTest"
  end

end
