Hecks.bluebook "ReliefLogistics", version: "2026.04.13.1" do
  vision "Relief logistics — disaster supplies meet container shipping, customs, and distribution"
  category "healthcare_community"

  aggregate "SupplyRequest", "A request for disaster relief supplies" do
    attribute :request_id, String
    attribute :disaster_type, String
    attribute :location_name, String
    attribute :items, list_of(SupplyItem)
    attribute :urgency, String
    attribute :status, String
    value_object "SupplyItem" do
      attribute :item_name, String
      attribute :quantity, Integer
      attribute :unit, String
    end
    command "SubmitRequest" do
      role "FieldCoordinator"
      description "Submit a request for disaster relief supplies"
      attribute :request_id, String
      attribute :disaster_type, String
      attribute :location_name, String
      attribute :urgency, String
      emits "RequestSubmitted"
      then_set :request_id, to: :request_id
      then_set :disaster_type, to: :disaster_type
      then_set :location_name, to: :location_name
      then_set :urgency, to: :urgency
      then_set :status, to: "submitted"
    end
    command "ApproveRequest" do
      role "HQCoordinator"
      description "Approve the supply request for shipment"
      reference_to(SupplyRequest)
      given { status == "submitted" }
      emits "RequestApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "ShippingContainer", "A shipping container loaded with relief supplies" do
    attribute :container_id, String
    attribute :request_id, String
    attribute :origin_port, String
    attribute :dest_port, String
    attribute :weight_tons, Float
    attribute :status, String
    command "LoadContainer" do
      role "WarehouseTeam"
      description "Load relief supplies into a shipping container"
      attribute :container_id, String
      attribute :request_id, String
      attribute :origin_port, String
      attribute :dest_port, String
      attribute :weight_tons, Float
      emits "ContainerLoaded"
      then_set :container_id, to: :container_id
      then_set :request_id, to: :request_id
      then_set :origin_port, to: :origin_port
      then_set :dest_port, to: :dest_port
      then_set :weight_tons, to: :weight_tons
      then_set :status, to: "loaded"
    end
    command "ShipContainer" do
      role "ShippingAgent"
      description "Ship the container to destination port"
      reference_to(ShippingContainer)
      given { status == "loaded" }
      emits "ContainerShipped"
      then_set :status, to: "in_transit"
    end
    command "ReceiveContainer" do
      role "PortAgent"
      description "Receive container at destination port"
      reference_to(ShippingContainer)
      given { status == "in_transit" }
      emits "ContainerReceived"
      then_set :status, to: "received"
    end
  end

  aggregate "CustomsClearance", "Customs processing for relief supply containers" do
    attribute :clearance_id, String
    attribute :container_id, String
    attribute :country, String
    attribute :documentation_status, String
    attribute :status, String
    command "FileClearance" do
      role "CustomsBroker"
      description "File customs clearance for a relief container"
      attribute :clearance_id, String
      attribute :container_id, String
      attribute :country, String
      emits "ClearanceFiled"
      then_set :clearance_id, to: :clearance_id
      then_set :container_id, to: :container_id
      then_set :country, to: :country
      then_set :status, to: "filed"
    end
    command "GrantClearance" do
      role "CustomsOfficer"
      description "Grant customs clearance for humanitarian supplies"
      reference_to(CustomsClearance)
      given { status == "filed" }
      emits "ClearanceGranted"
      then_set :status, to: "cleared"
    end
  end

  aggregate "FieldDistribution", "Distribution of supplies from port to disaster site" do
    attribute :distribution_id, String
    attribute :container_id, String
    attribute :site_name, String
    attribute :beneficiaries, Integer
    attribute :status, String
    attribute :points, list_of(DistributionPoint)
    value_object "DistributionPoint" do
      attribute :location_name, String
      attribute :people_served, Integer
      attribute :date, String
    end
    command "PlanDistribution" do
      role "FieldCoordinator"
      description "Plan field distribution from port to disaster sites"
      attribute :distribution_id, String
      attribute :container_id, String
      attribute :site_name, String
      emits "DistributionPlanned"
      then_set :distribution_id, to: :distribution_id
      then_set :container_id, to: :container_id
      then_set :site_name, to: :site_name
      then_set :status, to: "planned"
    end
    command "ExecuteDistribution" do
      role "FieldTeam"
      description "Execute the supply distribution to beneficiaries"
      reference_to(FieldDistribution)
      attribute :beneficiaries, Integer
      given { status == "planned" }
      emits "DistributionExecuted"
      then_set :beneficiaries, to: :beneficiaries
      then_set :status, to: "executed"
    end
  end

  policy "LoadOnApprove" do
    on "RequestApproved"
    trigger "LoadContainer"
  end
  policy "ClearOnReceive" do
    on "ContainerReceived"
    trigger "FileClearance"
  end
  policy "DistributeOnClear" do
    on "ClearanceGranted"
    trigger "PlanDistribution"
  end

end
