Hecks.bluebook "PlumbingService" do
  vision "Manage residential and commercial plumbing service calls, fixture installations, parts inventory, and warranty tracking"
  core

  aggregate "ServiceCall" do
    description "A dispatched plumbing job at a customer location with diagnosis and resolution"
    attribute :customer_name, String
    attribute :address, String
    attribute :problem_description, String
    attribute :diagnosis, String
    attribute :status, String
    reference_to(Technician)

    value_object "Urgency" do
      attribute :level, String
      attribute :response_hours, Integer
      invariant "response within SLA" do
        response_hours > 0
      end
    end

    command "DispatchCall" do
      role "Dispatcher"
      goal "Send a technician to a customer site for a plumbing issue"
      description "Creates a new service call and assigns a technician"
      attribute :customer_name, String
      attribute :address, String
      attribute :problem_description, String
      reference_to(Technician)
      emits "CallDispatched"
      then_set :status, to: "dispatched"
    end

    command "DiagnoseIssue" do
      role "Technician"
      goal "Record the root cause found on-site"
      description "Technician documents the plumbing issue after inspection"
      reference_to(ServiceCall)
      attribute :diagnosis, String
      given("call must be dispatched") { status == "dispatched" }
      emits "IssueDiagnosed"
    end

    command "CompleteCall" do
      role "Technician"
      goal "Mark the service call as resolved"
      description "Close out the job after repair is verified"
      reference_to(ServiceCall)
      emits "CallCompleted"
    end
  end

  aggregate "Technician" do
    description "A licensed plumber available for dispatch with certifications and schedule"
    attribute :name, String
    attribute :license_number, String
    attribute :specialties, String
    attribute :availability, String

    command "HireTechnician" do
      role "Manager"
      goal "Onboard a new licensed plumber"
      description "Register a technician with their license and specialties"
      attribute :name, String
      attribute :license_number, String
      attribute :specialties, String
      emits "TechnicianHired"
    end

    command "AssignTerritory" do
      role "Dispatcher"
      goal "Set the geographic area a technician covers"
      description "Assign zip codes or neighborhoods to a technician"
      reference_to(Technician)
      attribute :territory, String
      emits "TerritoryAssigned"
    end
  end

  aggregate "Fixture" do
    description "A plumbing fixture such as a faucet, toilet, water heater, or disposal"
    attribute :type, String
    attribute :brand, String
    attribute :model, String
    attribute :location, String
    reference_to(ServiceCall)

    value_object "FixtureSpec" do
      attribute :connection_size, String
      attribute :material, String
      attribute :flow_rate_gpm, Float
    end

    command "InstallFixture" do
      role "Technician"
      goal "Mount and connect a new plumbing fixture"
      description "Install a fixture at the customer location and record specs"
      attribute :type, String
      attribute :brand, String
      attribute :model, String
      attribute :location, String
      reference_to(ServiceCall)
      emits "FixtureInstalled"
    end

    command "ReplaceFixture" do
      role "Technician"
      goal "Swap out a failed fixture with a replacement"
      description "Remove old fixture and install replacement"
      reference_to(Fixture)
      attribute :new_model, String
      emits "FixtureReplaced"
    end
  end

  aggregate "Estimate" do
    description "A cost estimate given to a customer before work begins"
    attribute :labor_cost, Float
    attribute :parts_cost, Float
    attribute :total, Float
    attribute :status, String
    reference_to(ServiceCall)

    command "PrepareEstimate" do
      role "Technician"
      goal "Calculate labor and parts cost for the diagnosed issue"
      description "Generate an estimate after diagnosis"
      reference_to(ServiceCall)
      attribute :labor_cost, Float
      attribute :parts_cost, Float
      emits "EstimatePrepared"
      then_set :status, to: "pending"
    end

    command "ApproveEstimate" do
      role "Customer"
      goal "Accept the quoted price to authorize work"
      description "Customer signs off on the estimate"
      reference_to(Estimate)
      given("estimate must be pending") { status == "pending" }
      emits "EstimateApproved"
    end
  end

  aggregate "Warranty" do
    description "A warranty on installed fixtures or completed repairs"
    attribute :coverage_type, String
    attribute :duration_months, Integer
    attribute :terms, String
    reference_to(Fixture)

    command "IssueWarranty" do
      role "Manager"
      goal "Create a warranty for a completed installation"
      description "Attach warranty terms to an installed fixture"
      reference_to(Fixture)
      attribute :coverage_type, String
      attribute :duration_months, Integer
      attribute :terms, String
      emits "WarrantyIssued"
    end

    command "FileWarrantyClaim" do
      role "Customer"
      goal "Report a defect covered under warranty"
      description "Customer initiates a warranty claim for a failed fixture"
      reference_to(Warranty)
      attribute :defect_description, String
      emits "WarrantyClaimFiled"
    end
  end

  policy "AutoEstimateAfterDiagnosis" do
    on "IssueDiagnosed"
    trigger "PrepareEstimate"
  end

  policy "DispatchOnApproval" do
    on "EstimateApproved"
    trigger "InstallFixture"
  end

  policy "WarrantyOnInstall" do
    on "FixtureInstalled"
    trigger "IssueWarranty"
  end

  policy "TestAfterRepair" do
    on "CallCompleted"
    trigger "PrepareEstimate"
  end

  policy "DispatchOnWarrantyClaim" do
    on "WarrantyClaimFiled"
    trigger "DispatchCall"
  end

  policy "FollowUpOnReplacement" do
    on "FixtureReplaced"
    trigger "IssueWarranty"
  end

end
