Hecks.behaviors "CausalCombinatorics" do
  vision "Behavioral tests for the CausalCombinatorics domain — exercises every command and query in memory"

  # ── PolicyGraph aggregate ──────────────────────────────────────────

  test "BuildGraph sets name + domain_names" do
    tests "BuildGraph", on: "PolicyGraph"
    input  name: "sample", domain_names: "sample"
    expect ok: "true"
  end

  test "BuildGraph cascades through policy chain" do
    tests "BuildGraph", on: "PolicyGraph", kind: :cascade
    setup  "TraceCascade", trigger_event: "sample"
    setup  "MeasureEmergence", domains_combined: 1
    setup  "EstimateCapacity", corpus_size: 1
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  name: "sample", domain_names: "sample"
    expect emits: ["GraphBuilt", "GraphsMerged", "CascadeTraced", "CycleDetected", "EmergenceMeasured", "CombinationsRanked", "CapacityEstimated", "LawProposed", "LawTested"]
  end

  test "MergeGraphs sets other_graph_name" do
    tests "MergeGraphs", on: "PolicyGraph"
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    input  other_graph_name: "sample"
    expect ok: "true"
  end

  test "MergeGraphs cascades through policy chain" do
    tests "MergeGraphs", on: "PolicyGraph", kind: :cascade
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    setup  "TraceCascade", trigger_event: "sample"
    setup  "MeasureEmergence", domains_combined: 1
    setup  "EstimateCapacity", corpus_size: 1
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  other_graph_name: "sample"
    expect emits: ["GraphsMerged", "CascadeTraced", "CycleDetected", "EmergenceMeasured", "CombinationsRanked", "CapacityEstimated", "LawProposed", "LawTested"]
  end


  # ── CascadeAnalysis aggregate ──────────────────────────────────────────

  test "ConfirmEventInGraph runs" do
    tests "ConfirmEventInGraph", on: "CascadeAnalysis"
    setup  "TraceCascade", trigger_event: "sample"
    expect ok: "true"
  end

  test "TraceCascade sets trigger_event" do
    tests "TraceCascade", on: "CascadeAnalysis"
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    input  trigger_event: "sample"
    expect ok: "true"
  end

  test "TraceCascade cascades through policy chain" do
    tests "TraceCascade", on: "CascadeAnalysis", kind: :cascade
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    setup  "MeasureEmergence", domains_combined: 1
    setup  "EstimateCapacity", corpus_size: 1
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  trigger_event: "sample"
    expect emits: ["CascadeTraced", "CycleDetected", "EmergenceMeasured", "CombinationsRanked", "CapacityEstimated", "LawProposed", "LawTested"]
  end

  test "DetectCycle runs" do
    tests "DetectCycle", on: "CascadeAnalysis"
    setup  "TraceCascade", trigger_event: "sample"
    expect ok: "true"
  end

  test "MeasureFanOut runs" do
    tests "MeasureFanOut", on: "CascadeAnalysis"
    setup  "TraceCascade", trigger_event: "sample"
    expect ok: "true"
  end


  # ── EmergenceMetric aggregate ──────────────────────────────────────────

  test "MeasureEmergence sets domains_combined" do
    tests "MeasureEmergence", on: "EmergenceMetric"
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    input  domains_combined: 1
    expect ok: "true"
  end

  test "MeasureEmergence cascades through policy chain" do
    tests "MeasureEmergence", on: "EmergenceMetric", kind: :cascade
    setup  "BuildGraph", name: "sample", domain_names: "sample"
    setup  "EstimateCapacity", corpus_size: 1
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  domains_combined: 1
    expect emits: ["EmergenceMeasured", "CombinationsRanked", "CapacityEstimated", "LawProposed", "LawTested"]
  end

  test "SetRankedDomainCount sets ranked_domain_count" do
    tests "SetRankedDomainCount", on: "EmergenceMetric"
    setup  "MeasureEmergence", domains_combined: 1
    input  ranked_domain_count: 1
    expect ok: "true"
  end

  test "RankCombinations runs" do
    tests "RankCombinations", on: "EmergenceMetric"
    setup  "MeasureEmergence", domains_combined: 1
    expect ok: "true"
  end

  test "RankCombinations cascades through policy chain" do
    tests "RankCombinations", on: "EmergenceMetric", kind: :cascade
    setup  "MeasureEmergence", domains_combined: 1
    setup  "EstimateCapacity", corpus_size: 1
    setup  "ProposeLaw", name: "sample", statement: "sample"
    expect emits: ["CombinationsRanked", "CapacityEstimated", "LawProposed", "LawTested"]
  end


  # ── GenerativeCapacity aggregate ──────────────────────────────────────────

  test "EstimateCapacity sets corpus_size" do
    tests "EstimateCapacity", on: "GenerativeCapacity"
    input  corpus_size: 1
    expect ok: "true"
  end

  test "EstimateCapacity cascades through policy chain" do
    tests "EstimateCapacity", on: "GenerativeCapacity", kind: :cascade
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  corpus_size: 1
    expect emits: ["CapacityEstimated", "LawProposed", "LawTested"]
  end

  test "MeasureSaturation runs" do
    tests "MeasureSaturation", on: "GenerativeCapacity"
    setup  "EstimateCapacity", corpus_size: 1
    expect ok: "true"
  end


  # ── CombinatorialLaw aggregate ──────────────────────────────────────────

  test "ProposeLaw sets name + statement" do
    tests "ProposeLaw", on: "CombinatorialLaw"
    input  name: "sample", statement: "sample"
    expect ok: "true"
  end

  test "ProposeLaw cascades through policy chain" do
    tests "ProposeLaw", on: "CombinatorialLaw", kind: :cascade
    input  name: "sample", statement: "sample"
    expect emits: ["LawProposed", "LawTested"]
  end

  test "RecordObservation sets observations" do
    tests "RecordObservation", on: "CombinatorialLaw"
    setup  "ProposeLaw", name: "sample", statement: "sample"
    input  observations: 1
    expect ok: "true"
  end

  test "TestLaw runs" do
    tests "TestLaw", on: "CombinatorialLaw"
    setup  "ProposeLaw", name: "sample", statement: "sample"
    expect ok: "true"
  end

  test "RefuteLaw runs" do
    tests "RefuteLaw", on: "CombinatorialLaw"
    setup  "ProposeLaw", name: "sample", statement: "sample"
    expect ok: "true"
  end

end
