Hecks.bluebook "CausalCombinatorics", version: "2026.04.13.1" do
  vision "The mathematics of what happens when policy chains cross — how many novel behaviors emerge from N domains with P policies each"
  category "science"

  aggregate "PolicyGraph", "A directed graph of event-to-command edges across one or more domains" do
    attribute :name, String
    attribute :node_count, Integer
    attribute :edge_count, Integer
    attribute :domain_count, Integer
    attribute :edges, list_of(Edge)

    value_object "Edge" do
      attribute :source_event, String
      attribute :target_command, String
      attribute :source_domain, String
      attribute :target_domain, String
      attribute :cross_domain, Boolean
    end

    command "BuildGraph" do
      description "Construct the policy graph from a set of domains — nodes are events and commands, edges are policies"
      attribute :name, String
      attribute :domain_names, list_of(String)
      emits "GraphBuilt"
    end

    command "MergeGraphs" do
      description "Combine two policy graphs and discover novel cross-domain edges"
      reference_to(PolicyGraph)
      attribute :other_graph_name, String
      emits "GraphsMerged"
    end
  end

  aggregate "CascadeAnalysis", "Trace what happens when a single event fires into a merged graph" do
    attribute :trigger_event, String
    attribute :cascade_depth, Integer
    attribute :total_activations, Integer
    attribute :chain, list_of(Activation)
    attribute :has_cycle, Boolean
    attribute :has_fan_out, Boolean
    attribute :trigger_event_in_graph, Boolean, default: false

    value_object "Activation" do
      attribute :step, Integer
      attribute :event, String
      attribute :command, String
      attribute :domain, String
    end

    command "ConfirmEventInGraph" do
      description "Verify a trigger event is present in the policy graph before tracing"
      reference_to(CascadeAnalysis)
      emits "EventConfirmedInGraph"
    end

    command "TraceCascade" do
      description "Fire an event and follow every policy edge to see how far the cascade reaches"
      reference_to(PolicyGraph)
      attribute :trigger_event, String
      emits "CascadeTraced"
    end

    command "DetectCycle" do
      description "Find circular policy chains — event A triggers B triggers C triggers A"
      reference_to(CascadeAnalysis)
      emits "CycleDetected"
    end

    command "MeasureFanOut" do
      description "Count how many parallel branches a single event spawns"
      reference_to(CascadeAnalysis)
      emits "FanOutMeasured"
    end
  end

  aggregate "EmergenceMetric", "Quantify the novelty produced by combining domains" do
    attribute :domains_combined, Integer
    attribute :policies_before, Integer
    attribute :policies_after, Integer
    attribute :novel_cascades, Integer
    attribute :emergence_ratio, Float
    attribute :cross_wire_density, Float
    attribute :ranked_domain_count, Integer, default: 0

    command "MeasureEmergence" do
      description "Compare policies in isolated domains vs merged — the difference is emergence"
      reference_to(PolicyGraph)
      attribute :domains_combined, Integer
      emits "EmergenceMeasured"
    end

    command "SetRankedDomainCount" do
      description "Record how many domains are eligible for ranking"
      reference_to(EmergenceMetric)
      attribute :ranked_domain_count, Integer
      emits "RankedDomainCountSet"
    end

    command "RankCombinations" do
      description "Score all possible domain pairs by their emergence ratio — which crosses produce the most novelty"
      reference_to(EmergenceMetric)
      emits "CombinationsRanked"
    end
  end

  aggregate "GenerativeCapacity", "The theoretical upper bound on novel behaviors from a corpus" do
    attribute :corpus_size, Integer
    attribute :total_policies, Integer
    attribute :total_events, Integer
    attribute :possible_cross_wires, Integer
    attribute :realized_cross_wires, Integer
    attribute :saturation, Float

    command "EstimateCapacity" do
      description "For N domains with E events and C commands, how many novel cross-wires are theoretically possible"
      attribute :corpus_size, Integer
      emits "CapacityEstimated"
    end

    command "MeasureSaturation" do
      description "What fraction of possible cross-wires have been realized — how much novelty remains untapped"
      reference_to(GenerativeCapacity)
      emits "SaturationMeasured"
    end
  end

  aggregate "CombinatorialLaw", "A discovered pattern in how emergence scales" do
    attribute :name, String
    attribute :statement, String
    attribute :confidence, Float
    attribute :observations, Integer
    attribute :supporting_data, list_of(Evidence)

    value_object "Evidence" do
      attribute :domain_pair, String
      attribute :emergence_ratio, Float
      attribute :novel_cascades, Integer
    end

    command "ProposeLaw" do
      description "Hypothesize a relationship between corpus size, policy density, and emergence"
      attribute :name, String
      attribute :statement, String
      emits "LawProposed"
    end

    command "RecordObservation" do
      description "Increment the observation count for a candidate law"
      reference_to(CombinatorialLaw)
      attribute :observations, Integer
      emits "ObservationRecorded"
    end

    command "TestLaw" do
      description "Validate a proposed law against observed emergence data"
      reference_to(CombinatorialLaw)
      emits "LawTested"
    end

    command "RefuteLaw" do
      description "A proposed law fails against evidence — record the counterexample"
      reference_to(CombinatorialLaw)
      emits "LawRefuted"
    end
  end

  # Workflow: build → merge → trace → measure → rank → estimate → propose → test
  policy "MergeOnBuild" do
    on "GraphBuilt"
    trigger "MergeGraphs"
  end

  policy "TraceOnMerge" do
    on "GraphsMerged"
    trigger "TraceCascade"
  end

  policy "DetectOnTrace" do
    on "CascadeTraced"
    trigger "DetectCycle"
  end

  policy "MeasureOnTrace" do
    on "CascadeTraced"
    trigger "MeasureEmergence"
  end

  policy "RankOnMeasure" do
    on "EmergenceMeasured"
    trigger "RankCombinations"
  end

  policy "EstimateOnRank" do
    on "CombinationsRanked"
    trigger "EstimateCapacity"
  end

  policy "ProposeOnEstimate" do
    on "CapacityEstimated"
    trigger "ProposeLaw"
  end

  policy "TestOnPropose" do
    on "LawProposed"
    trigger "TestLaw"
  end

end
