Hecks.bluebook "Sawmill" do
  aggregate "Log" do
    attribute :log_id, String
    attribute :species, String
    attribute :diameter_inches, Float
    attribute :length_feet, Float
    attribute :grade, String
    attribute :status, String

    value_object "LogScale" do
      attribute :gross_board_feet, Float
      attribute :net_board_feet, Float
      attribute :defect_percent, Float
    end

    command "ReceiveLog" do
      description "Receive and scale incoming log at the log yard"
      attribute :species, String
      attribute :diameter_inches, Float
      attribute :length_feet, Float
      reference_to(Log)
      emits "LogReceived"
    end

    command "DebarLog" do
      description "Remove bark from log before sawing"
      attribute :debarker_id, String
      reference_to(Log)
      emits "LogDebarked"
    end

    lifecycle :status, default: "in_yard" do
      transition "ReceiveLog" => "scaled", from: "in_yard"
      transition "DebarLog" => "debarked", from: "scaled"
    end

  end

  aggregate "LumberBundle" do
    attribute :bundle_id, String
    attribute :species, String
    attribute :dimension, String
    attribute :grade, String
    attribute :piece_count, Integer
    attribute :status, String
    list_of(LumberPiece)

    command "SawLumber" do
      description "Cut log into dimensional lumber on the headrig"
      attribute :saw_pattern, String
      attribute :target_dimension, String
      reference_to(Log)
      emits "LumberSawn"
    end

    command "EdgeLumber" do
      description "Remove wane edges on edger to produce square-edged boards"
      attribute :edger_id, String
      reference_to(LumberBundle)
      emits "LumberEdged"
    end

    command "GradeLumber" do
      description "Assign structural or appearance grade to lumber pieces"
      attribute :grading_standard, String
      attribute :assigned_grade, String
      reference_to(LumberBundle)
      emits "LumberGraded"
    end

    lifecycle :status, default: "rough" do
      transition "SawLumber" => "sawn", from: "rough"
      transition "EdgeLumber" => "edged", from: "sawn"
      transition "GradeLumber" => "graded", from: "edged"
    end


  end

  aggregate "KilnCharge" do
    attribute :charge_id, String
    attribute :kiln_id, String
    attribute :species, String
    attribute :target_moisture_percent, Float
    attribute :status, String
    list_of(LumberBundle)

    value_object "DryingSchedule" do
      attribute :initial_temp_f, Float
      attribute :final_temp_f, Float
      attribute :duration_hours, Float
      attribute :target_moisture, Float
    end

    command "LoadKiln" do
      description "Load lumber bundles into kiln for drying cycle"
      attribute :kiln_id, String
      attribute :schedule_type, String
      reference_to(KilnCharge)
      emits "KilnLoaded"
    end

    command "MonitorMoisture" do
      description "Check moisture content of sample boards during drying cycle"
      attribute :current_moisture_percent, Float
      reference_to(KilnCharge)
      emits "MoistureChecked"
    end

    command "UnloadKiln" do
      description "Remove dried lumber from kiln after cycle completion"
      attribute :final_moisture_percent, Float
      reference_to(KilnCharge)
      emits "KilnUnloaded"
    end

    lifecycle :status, default: "empty" do
      transition "LoadKiln" => "drying", from: "empty"
      transition "MonitorMoisture" => "monitored", from: "drying"
      transition "UnloadKiln" => "complete", from: "monitored"
    end

  end

  aggregate "CutOrder" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :species, String
    attribute :dimension, String
    attribute :quantity_pieces, Integer
    attribute :delivery_date, String
    attribute :status, String

    command "PlaceCutOrder" do
      description "Record customer order for specific lumber dimensions and species"
      attribute :customer_name, String
      attribute :species, String
      attribute :dimension, String
      reference_to(CutOrder)
      emits "CutOrderPlaced"
    end

    command "ShipCutOrder" do
      description "Load and ship lumber to fulfill customer order"
      attribute :carrier_name, String
      attribute :truck_number, String
      reference_to(CutOrder)
      emits "CutOrderShipped"
    end

    lifecycle :status, default: "received" do
      transition "PlaceCutOrder" => "confirmed", from: "received"
      transition "ShipCutOrder" => "shipped", from: "confirmed"
    end

  end

  aggregate "MillEquipment" do
    attribute :equipment_id, String
    attribute :equipment_type, String
    attribute :location, String
    attribute :hours_since_service, Float
    attribute :status, String

    command "ServiceEquipment" do
      description "Perform scheduled maintenance on sawmill equipment"
      attribute :service_type, String
      attribute :technician, String
      reference_to(MillEquipment)
      emits "EquipmentServiced"
    end

    command "ReportBreakdown" do
      description "Log unplanned equipment failure requiring immediate repair"
      attribute :failure_description, String
      attribute :severity, String
      reference_to(MillEquipment)
      emits "BreakdownReported"
    end

    lifecycle :status, default: "operational" do
      transition "ServiceEquipment" => "serviced", from: "operational"
      transition "ReportBreakdown" => "down", from: "operational"
    end

  end

  policy "DebarLogOnLogReceived" do
    on "LogReceived"
    trigger "DebarLog"
  end

  policy "SawLumberOnLogDebarked" do
    on "LogDebarked"
    trigger "SawLumber"
  end

  policy "EdgeLumberOnLumberSawn" do
    on "LumberSawn"
    trigger "EdgeLumber"
  end

  policy "GradeLumberOnLumberEdged" do
    on "LumberEdged"
    trigger "GradeLumber"
  end

  policy "LoadKilnOnLumberGraded" do
    on "LumberGraded"
    trigger "LoadKiln"
  end

  policy "UnloadKilnOnMoistureChecked" do
    on "MoistureChecked"
    trigger "UnloadKiln"
  end

  policy "ShipCutOrderOnKilnUnloaded" do
    on "KilnUnloaded"
    trigger "ShipCutOrder"
  end
end
