Hecks.bluebook "TherapyMusic", version: "2026.04.13.1" do
  vision "Therapy music — physical therapy exercises meet curated playlists and tempo matching"
  category "healthcare_technology"

  aggregate "RehabExercise", "A physical therapy exercise with tempo and intensity targets" do
    attribute :exercise_id, String
    attribute :patient_name, String
    attribute :exercise_name, String
    attribute :target_bpm, Integer
    attribute :duration_seconds, Integer
    attribute :status, String
    command "PrescribeExercise" do
      role "Therapist"
      description "Prescribe a rehab exercise with target tempo"
      attribute :exercise_id, String
      attribute :patient_name, String
      attribute :exercise_name, String
      attribute :target_bpm, Integer
      attribute :duration_seconds, Integer
      emits "ExercisePrescribed"
      then_set :exercise_id, to: :exercise_id
      then_set :patient_name, to: :patient_name
      then_set :exercise_name, to: :exercise_name
      then_set :target_bpm, to: :target_bpm
      then_set :duration_seconds, to: :duration_seconds
      then_set :status, to: "prescribed"
    end
    command "CompleteExercise" do
      role "Patient"
      description "Mark the exercise session as completed"
      reference_to(RehabExercise)
      given { status == "prescribed" }
      emits "ExerciseCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Playlist", "A curated music playlist matched to exercise tempo" do
    attribute :playlist_id, String
    attribute :name, String
    attribute :target_bpm, Integer
    attribute :genre, String
    attribute :tracks, list_of(Track)
    attribute :status, String
    value_object "Track" do
      attribute :title, String
      attribute :artist, String
      attribute :bpm, Integer
      attribute :duration_seconds, Integer
    end
    command "CuratePlaylist" do
      role "MusicTherapist"
      description "Curate a playlist matched to a target exercise tempo"
      attribute :playlist_id, String
      attribute :name, String
      attribute :target_bpm, Integer
      attribute :genre, String
      emits "PlaylistCurated"
      then_set :playlist_id, to: :playlist_id
      then_set :name, to: :name
      then_set :target_bpm, to: :target_bpm
      then_set :genre, to: :genre
      then_set :status, to: "active"
    end
    command "AddTrack" do
      role "MusicTherapist"
      description "Add a track to the playlist"
      reference_to(Playlist)
      attribute :title, String
      attribute :artist, String
      attribute :bpm, Integer
      emits "TrackAdded"
    end
  end

  aggregate "TempoMatch", "A tempo match between an exercise and a playlist" do
    attribute :match_id, String
    attribute :exercise_id, String
    attribute :playlist_id, String
    attribute :bpm_deviation, Float
    attribute :status, String
    command "MatchTempo" do
      role "System"
      description "Match an exercise to the best tempo-aligned playlist"
      attribute :match_id, String
      attribute :exercise_id, String
      attribute :playlist_id, String
      attribute :bpm_deviation, Float
      emits "TempoMatched"
      then_set :match_id, to: :match_id
      then_set :exercise_id, to: :exercise_id
      then_set :playlist_id, to: :playlist_id
      then_set :bpm_deviation, to: :bpm_deviation
      then_set :status, to: "matched"
    end
    command "RateMatch" do
      role "Patient"
      description "Rate the music-exercise match quality"
      reference_to(TempoMatch)
      attribute :rating, Float
      emits "MatchRated"
    end
  end

  aggregate "SessionLog", "A log of exercise sessions with music playback" do
    attribute :log_id, String
    attribute :patient_name, String
    attribute :exercise_id, String
    attribute :playlist_id, String
    attribute :adherence_pct, Float
    attribute :mood_after, String
    command "LogSession" do
      role "System"
      description "Log an exercise session with music playback metrics"
      attribute :log_id, String
      attribute :patient_name, String
      attribute :exercise_id, String
      attribute :playlist_id, String
      attribute :adherence_pct, Float
      emits "SessionLogged"
      then_set :log_id, to: :log_id
      then_set :patient_name, to: :patient_name
      then_set :exercise_id, to: :exercise_id
      then_set :playlist_id, to: :playlist_id
      then_set :adherence_pct, to: :adherence_pct
    end
    command "RecordMood" do
      role "Patient"
      description "Record mood after exercise with music"
      reference_to(SessionLog)
      attribute :mood_after, String
      emits "MoodRecorded"
      then_set :mood_after, to: :mood_after
    end
  end

  policy "MatchOnPrescribe" do
    on "ExercisePrescribed"
    trigger "MatchTempo"
  end
  policy "LogOnComplete" do
    on "ExerciseCompleted"
    trigger "LogSession"
  end

end
