Hecks.bluebook "StreamingPlatform", version: "2026.04.13.1" do
  vision "Running a streaming service — managing content library, organizing channels, handling subscriptions, generating recommendations, and tracking analytics"
  category "technology"

  aggregate "Content", "A media asset available for streaming" do
    attribute :content_id, String
    attribute :title, String
    attribute :genre, String
    attribute :duration_seconds, Integer
    attribute :content_rating, String
    attribute :status, String
    attribute :media_files, list_of(MediaFile)

    value_object "MediaFile" do
      attribute :quality, String
      attribute :codec, String
      attribute :url, String
      attribute :bitrate_kbps, Integer
    end

    command "IngestContent" do
      role "ContentManager"
      description "Upload and register new media for the streaming library"
      attribute :content_id, String
      attribute :title, String
      attribute :genre, String
      attribute :duration_seconds, Integer
      attribute :content_rating, String
      emits "ContentIngested"
      then_set :status, to: "processed"
    end

    command "PublishContent" do
      description "Make content available for streaming to subscribers"
      reference_to(Content)
      given("content is processed") { status == "processed" }
      emits "ContentPublished"
    end

    command "ArchiveContent" do
      description "Remove content from active streaming catalog"
      reference_to(Content)
      emits "ContentArchived"
    end
  end

  aggregate "Channel", "A curated collection of content organized by theme" do
    attribute :channel_name, String
    attribute :description, String
    attribute :curator, String
    attribute :category, String
    attribute :status, String
    attribute :slots, list_of(ChannelSlot)
    reference_to Content

    value_object "ChannelSlot" do
      attribute :content_id, String
      attribute :position, Integer
      attribute :added_at, String
    end

    command "CurateChannel" do
      role "ContentManager"
      description "Set up a new themed channel for content curation"
      attribute :channel_name, String
      attribute :description, String
      attribute :curator, String
      attribute :category, String
      emits "ChannelCurated"
      then_set :status, to: "active"
    end

    command "AddToChannel" do
      description "Place a piece of content into a channel lineup"
      reference_to(Channel)
      attribute :content_id, String
      attribute :position, Integer
      emits "ContentAddedToChannel"
    end

    command "DeactivateChannel" do
      description "Take a channel offline"
      reference_to(Channel)
      given("channel is active") { status == "active" }
      emits "ChannelDeactivated"
    end
  end

  aggregate "Subscriber", "A paying viewer with access to the streaming catalog" do
    attribute :subscriber_id, String
    attribute :email, String
    attribute :plan, String
    attribute :payment_method, String
    attribute :status, String
    attribute :watch_history, list_of(WatchHistory)

    value_object "WatchHistory" do
      attribute :content_id, String
      attribute :watch_seconds, Integer
      attribute :watched_at, String
    end

    command "EnrollSubscriber" do
      role "SubscriptionEngine"
      description "Register a new paying subscriber"
      attribute :subscriber_id, String
      attribute :email, String
      attribute :plan, String
      attribute :payment_method, String
      emits "SubscriberEnrolled"
      then_set :status, to: "active"
    end

    command "UpgradePlan" do
      description "Move a subscriber to a premium plan"
      reference_to(Subscriber)
      attribute :plan, String
      emits "PlanUpgraded"
    end

    command "CancelSubscription" do
      description "End a subscriber's access at the current period"
      reference_to(Subscriber)
      given("subscriber is active") { status == "active" }
      emits "SubscriptionCanceled"
    end
  end

  aggregate "Recommendation", "A personalized content suggestion for a subscriber" do
    attribute :recommendation_id, String
    attribute :algorithm, String
    attribute :relevance_score, Float
    attribute :reason, String
    attribute :status, String
    reference_to Subscriber
    reference_to Content

    value_object "FeatureWeight" do
      attribute :feature_name, String
      attribute :weight, Float
      attribute :source, String
    end

    command "GenerateRecommendation" do
      role "RecommendationEngine"
      description "Produce a personalized content suggestion"
      attribute :recommendation_id, String
      attribute :algorithm, String
      attribute :relevance_score, Float
      attribute :reason, String
      reference_to(Subscriber)
      reference_to(Content)
      emits "RecommendationGenerated"
      then_set :status, to: "pending"
    end

    command "DismissRecommendation" do
      description "Record that a subscriber declined a suggestion"
      reference_to(Recommendation)
      emits "RecommendationDismissed"
    end

    command "ConvertRecommendation" do
      description "Mark that a subscriber watched the recommended content"
      reference_to(Recommendation)
      given("recommendation is pending") { status == "pending" }
      emits "RecommendationConverted"
    end
  end

  aggregate "AnalyticsSnapshot", "A periodic summary of platform viewing metrics" do
    attribute :snapshot_id, String
    attribute :period, String
    attribute :total_streams, Integer
    attribute :unique_viewers, Integer
    attribute :avg_watch_minutes, Float
    attribute :status, String

    value_object "GenreBreakdown" do
      attribute :genre, String
      attribute :stream_count, Integer
      attribute :percentage, Float
    end

    command "CaptureSnapshot" do
      role "AnalyticsEngine"
      description "Record a periodic summary of streaming metrics"
      attribute :snapshot_id, String
      attribute :period, String
      attribute :total_streams, Integer
      attribute :unique_viewers, Integer
      attribute :avg_watch_minutes, Float
      emits "SnapshotCaptured"
      then_set :status, to: "captured"
    end

    command "PublishReport" do
      description "Make an analytics snapshot available to stakeholders"
      reference_to(AnalyticsSnapshot)
      given("snapshot is captured") { status == "captured" }
      emits "ReportPublished"
    end

    command "ArchiveSnapshot" do
      description "Move an old snapshot to cold storage"
      reference_to(AnalyticsSnapshot)
      emits "SnapshotArchived"
    end
  end

  lifecycle "ContentPipeline" do
    state "ingested"
    state "processed"
    state "published"
    state "channeled"
    state "recommended"
    state "archived"

    transition from: "ingested", to: "processed", on: "ContentIngested"
    transition from: "processed", to: "published", on: "ContentPublished"
    transition from: "published", to: "channeled", on: "ContentAddedToChannel"
    transition from: "channeled", to: "recommended", on: "RecommendationGenerated"
    transition from: "published", to: "archived", on: "ContentArchived"
  end

  policy "ContentIngestedPublish" do
    on "ContentIngested"
    trigger "PublishContent"
  end

  policy "ContentPublishedAddToChannel" do
    on "ContentPublished"
    trigger "AddToChannel"
  end

  policy "SubscriberEnrolledRecommend" do
    on "SubscriberEnrolled"
    trigger "GenerateRecommendation"
  end

  policy "RecommendationConvertedCaptureSnapshot" do
    on "RecommendationConverted"
    trigger "CaptureSnapshot"
  end

  policy "SnapshotCapturedPublishReport" do
    on "SnapshotCaptured"
    trigger "PublishReport"
  end

  policy "ChannelDeactivatedArchive" do
    on "ChannelDeactivated"
    trigger "ArchiveContent"
  end

  policy "RecommendOnPublish" do
    on "ContentPublished"
    trigger "GenerateRecommendation"
  end

  policy "UpgradePlanOnConvert" do
    on "RecommendationConverted"
    trigger "UpgradePlan"
  end

end
