Hecks.fixtures "AeromedicalEvac" do
  aggregate "Patient" do
    fixture "John_Doe_", name: "John Doe", blood_type: "O+", injury_classification: "trauma_multi_system", triage_level: "red", status: "registered", allergies: []
    fixture "Sarah_Martinez_", name: "Sarah Martinez", blood_type: "A-", injury_classification: "burns_severe", triage_level: "yellow", status: "in_transit", allergies: []
  end
  aggregate "Flight" do
    fixture "Flight1", callsign: "MEDEVAC_01", origin: "Scene 42", destination: "Mercy General Hospital", altitude: 5000, status: "airborne", crew_manifest: "Pilot Johnson, Medic Chen", route: []
    fixture "Flight2", callsign: "MEDEVAC_02", origin: "Mountain Ridge", destination: "Trauma Center West", altitude: 8000, status: "landed", crew_manifest: "Pilot Williams, Medic Rodriguez", route: []
  end
  aggregate "VitalStream" do
    fixture "VitalStream1", patient_id: "pt_001", heart_rate: 92, blood_pressure_systolic: 128, blood_pressure_diastolic: 76, spo2: 98, temperature: 37.2, alarm_status: "normal", readings: []
    fixture "VitalStream2", patient_id: "pt_002", heart_rate: 125, blood_pressure_systolic: 95, blood_pressure_diastolic: 62, spo2: 92, temperature: 36.8, alarm_status: "critical", readings: []
  end
  aggregate "GroundReceiver" do
    fixture "GroundReceiver1", hospital_name: "Mercy General Hospital", trauma_level: "level_1", available_beds: 3, status: "prepared", expected_patient: "pt_001"
    fixture "GroundReceiver2", hospital_name: "Trauma Center West", trauma_level: "level_1", available_beds: 1, status: "team_activated", expected_patient: "pt_002"
  end
  aggregate "Handoff" do
    fixture "Handoff1", patient_id: "pt_001", flight_id: "flt_001", receiver_id: "hosp_001", status: "in_progress", handoff_notes: "", transfer_checklist: []
    fixture "Handoff2", patient_id: "pt_002", flight_id: "flt_002", receiver_id: "hosp_002", status: "complete", handoff_notes: "Patient stable, transferred to ICU", transfer_checklist: []
  end
end
