Hecks.bluebook "DiveShop", version: "2026.04.13.1" do
  vision "Running a dive shop — selling and renting equipment, certifying divers, organizing dive trips, servicing tanks, and maintaining gear"
  category "retail"

  aggregate "DiveEquipment", "A piece of scuba gear for sale or rental" do
    attribute :equipment_id, String
    attribute :name, String
    attribute :equipment_type, String
    attribute :brand, String
    attribute :price, Float
    attribute :quantity, Integer
    attribute :status, String
    attribute :service_history, list_of(ServiceRecord)

    value_object "ServiceRecord" do
      attribute :service_date, String
      attribute :service_type, String
      attribute :technician, String
      attribute :notes, String
    end

    command "StockEquipment" do
      role "Manager"
      description "Add dive equipment to the shop's inventory"
      attribute :equipment_id, String
      attribute :name, String
      attribute :equipment_type, String
      attribute :brand, String
      attribute :price, Float
      attribute :quantity, Integer
      emits "EquipmentStocked"
      then_set :equipment_id, to: :equipment_id
      then_set :name, to: :name
      then_set :equipment_type, to: :equipment_type
      then_set :brand, to: :brand
      then_set :price, to: :price
      then_set :quantity, to: :quantity
      then_set :status, to: "available"
    end

    command "SellEquipment" do
      role "SalesAssociate"
      description "Complete an equipment sale"
      reference_to(DiveEquipment)
      given { quantity > 0 }
      emits "EquipmentSold"
    end

    command "RetireEquipment" do
      role "Manager"
      description "Remove worn-out equipment from service"
      reference_to(DiveEquipment)
      emits "EquipmentRetired"
      then_set :status, to: "retired"
    end
  end

  aggregate "DiverCertification", "A training course leading to a dive certification" do
    attribute :cert_id, String
    attribute :student_name, String
    attribute :course_level, String
    attribute :instructor_name, String
    attribute :pool_sessions, Integer
    attribute :open_water_dives, Integer
    attribute :status, String

    command "EnrollStudent" do
      role "Instructor"
      description "Register a student for a certification course"
      attribute :cert_id, String
      attribute :student_name, String
      attribute :course_level, String
      attribute :instructor_name, String
      attribute :pool_sessions, Integer
      attribute :open_water_dives, Integer
      emits "StudentEnrolled"
      then_set :cert_id, to: :cert_id
      then_set :student_name, to: :student_name
      then_set :course_level, to: :course_level
      then_set :instructor_name, to: :instructor_name
      then_set :pool_sessions, to: :pool_sessions
      then_set :open_water_dives, to: :open_water_dives
      then_set :status, to: "enrolled"
    end

    command "CompleteCourse" do
      role "Instructor"
      description "Certify the student after passing all requirements"
      reference_to(DiverCertification)
      given { status == "enrolled" }
      emits "CourseCompleted"
      then_set :status, to: "certified"
    end

    command "FailStudent" do
      role "Instructor"
      description "Record that the student did not meet certification standards"
      reference_to(DiverCertification)
      given { status == "enrolled" }
      emits "StudentFailed"
      then_set :status, to: "failed"
    end
  end

  aggregate "DiveTrip", "An organized group dive excursion" do
    attribute :trip_id, String
    attribute :destination, String
    attribute :date, String
    attribute :divemaster_name, String
    attribute :max_divers, Integer
    attribute :price_per_diver, Float
    attribute :status, String

    command "OrganizeTrip" do
      role "Manager"
      description "Plan a dive trip with location, date, and divemaster"
      attribute :trip_id, String
      attribute :destination, String
      attribute :date, String
      attribute :divemaster_name, String
      attribute :max_divers, Integer
      attribute :price_per_diver, Float
      emits "TripOrganized"
      then_set :trip_id, to: :trip_id
      then_set :destination, to: :destination
      then_set :date, to: :date
      then_set :divemaster_name, to: :divemaster_name
      then_set :max_divers, to: :max_divers
      then_set :price_per_diver, to: :price_per_diver
      then_set :status, to: "open"
    end

    command "LaunchTrip" do
      role "Divemaster"
      description "Depart on the dive trip"
      reference_to(DiveTrip)
      given { status == "open" }
      emits "TripLaunched"
      then_set :status, to: "in_progress"
    end

    command "CompleteTrip" do
      role "Divemaster"
      description "Return from the dive and log the trip as complete"
      reference_to(DiveTrip)
      given { status == "in_progress" }
      emits "TripCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Tank", "A scuba air tank that requires periodic inspection and filling" do
    attribute :tank_id, String
    attribute :material, String
    attribute :volume_liters, Float
    attribute :last_hydro_date, String
    attribute :next_hydro_date, String
    attribute :status, String

    command "RegisterTank" do
      role "Technician"
      description "Add a tank to the shop's rental fleet"
      attribute :tank_id, String
      attribute :material, String
      attribute :volume_liters, Float
      attribute :last_hydro_date, String
      attribute :next_hydro_date, String
      emits "TankRegistered"
      then_set :tank_id, to: :tank_id
      then_set :material, to: :material
      then_set :volume_liters, to: :volume_liters
      then_set :last_hydro_date, to: :last_hydro_date
      then_set :next_hydro_date, to: :next_hydro_date
      then_set :status, to: "ready"
    end

    command "FillTank" do
      role "Technician"
      description "Fill the tank with compressed air or nitrox"
      reference_to(Tank)
      given { status == "ready" }
      emits "TankFilled"
    end

    command "HydroTestTank" do
      role "Technician"
      description "Perform the required hydrostatic pressure test"
      reference_to(Tank)
      attribute :new_hydro_date, String
      emits "TankHydroTested"
      then_set :last_hydro_date, to: :new_hydro_date
    end
  end

  aggregate "EquipmentMaintenance", "Scheduled or reactive servicing of dive gear" do
    attribute :maintenance_id, String
    attribute :equipment_id, String
    attribute :issue_description, String
    attribute :technician_name, String
    attribute :cost, Float
    attribute :status, String

    command "OpenMaintenanceTicket" do
      role "Staff"
      description "Log a piece of equipment that needs servicing"
      attribute :maintenance_id, String
      attribute :equipment_id, String
      attribute :issue_description, String
      attribute :technician_name, String
      attribute :cost, Float
      emits "MaintenanceTicketOpened"
      then_set :maintenance_id, to: :maintenance_id
      then_set :equipment_id, to: :equipment_id
      then_set :issue_description, to: :issue_description
      then_set :technician_name, to: :technician_name
      then_set :cost, to: :cost
      then_set :status, to: "open"
    end

    command "CompleteMaintenance" do
      role "Technician"
      description "Finish the repair or service and return the gear to service"
      reference_to(EquipmentMaintenance)
      given { status == "open" }
      emits "MaintenanceCompleted"
      then_set :status, to: "completed"
    end
  end

  # Lifecycle: enrolled → certified → trip organized → launched → completed → gear maintained
  # Workflow: Enroll student → Complete course → Organize trip → Fill tanks → Launch → Complete → Maintain gear

  policy "FillOnRegister" do
    on "TankRegistered"
    trigger "FillTank"
  end

  policy "OrganizeTripOnCertification" do
    on "CourseCompleted"
    trigger "OrganizeTrip"
  end

  policy "FillTanksOnTrip" do
    on "TripOrganized"
    trigger "FillTank"
  end

  policy "LaunchOnFill" do
    on "TankFilled"
    trigger "LaunchTrip"
  end

  policy "ServiceOnTrip" do
    on "TripCompleted"
    trigger "OpenMaintenanceTicket"
  end

  policy "HydroOnMaintenance" do
    on "MaintenanceCompleted"
    trigger "HydroTestTank"
  end

  policy "SellEquipmentOnCertification" do
    on "CourseCompleted"
    trigger "SellEquipment"
  end

  policy "RetireEquipmentOnMaintenance" do
    on "MaintenanceCompleted"
    trigger "RetireEquipment"
  end

end
