Hecks.fixtures "Acoustics" do
  aggregate "Room" do
    fixture "Studio_A_", room_id: "rm_001", name: "Studio A", room_type: "recording_studio", length_m: 6.5, width_m: 4.2, height_m: 3.0, volume_m3: 81.9
    fixture "Auditorium_East_", room_id: "rm_002", name: "Auditorium East", room_type: "performance_hall", length_m: 25.0, width_m: 18.5, height_m: 12.0, volume_m3: 5550.0
  end
  aggregate "AcousticMeasurement" do
    fixture "AcousticMeasurement1", measurement_id: "m_001", measurement_type: "impulse_response", timestamp: "2026-04-14T10:30:00Z", spl_db: 82.5, rt60_seconds: 1.2, room_id: "rm_001"
    fixture "AcousticMeasurement2", measurement_id: "m_002", measurement_type: "spl_meter", timestamp: "2026-04-14T11:15:00Z", spl_db: 74.3, rt60_seconds: 0.8, room_id: "rm_002"
  end
  aggregate "AcousticMaterial" do
    fixture "Acoustic_Foam_Panel_", name: "Acoustic Foam Panel", material_type: "polyurethane_foam", nrc_rating: 0.85, thickness_mm: 50.0
    fixture "Rockwool_Batt_", name: "Rockwool Batt", material_type: "mineral_fiber", nrc_rating: 0.90, thickness_mm: 75.0
  end
  aggregate "TreatmentPlan" do
    fixture "TreatmentPlan1", plan_name: "Studio A Echo Reduction", objective: "reduce_flutter_echo", target_rt60: 0.6, room_id: "rm_001"
    fixture "TreatmentPlan2", plan_name: "Auditorium RT60 Optimization", objective: "optimize_speech_intelligibility", target_rt60: 1.5, room_id: "rm_002"
  end
end
