Hecks.bluebook "DentalPractice" do
  vision "Manage dental patients, procedures, radiographs, insurance claims, and appointment scheduling"
  category "healthcare"

  aggregate "Patient", "A dental patient with medical history, allergies, and insurance info" do
    attribute :first_name, String
    attribute :last_name, String
    attribute :date_of_birth, String
    attribute :phone, String
    attribute :insurance_provider, String
    attribute :policy_number, String
    attribute :status, String

    value_object "MedicalHistory" do
      attribute :allergies, String
      attribute :medications, String
      attribute :conditions, String
      attribute :last_updated, String
    end

    command "RegisterPatient" do
      role "Receptionist"
      description "Add a new patient to the practice with their insurance details"
      attribute :first_name, String
      attribute :last_name, String
      attribute :date_of_birth, String
      attribute :phone, String
      attribute :insurance_provider, String
      attribute :policy_number, String
      emits "PatientRegistered"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :date_of_birth, to: :date_of_birth
      then_set :status, to: "active"
    end

    command "RecordInsurance" do
      role "Receptionist"
      description "Change the patient's insurance provider or policy number"
      reference_to(Patient)
      attribute :insurance_provider, String
      attribute :policy_number, String
      emits "InsuranceRecorded"
      then_set :insurance_provider, to: :insurance_provider
      then_set :policy_number, to: :policy_number
    end

    command "DeactivatePatient" do
      role "OfficeManager"
      description "Mark a patient as inactive when they transfer to another practice"
      reference_to(Patient)
      given { status == "active" }
      emits "PatientDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "DentalProcedure", "A clinical procedure performed on a patient with CDT codes" do
    attribute :cdt_code, String
    attribute :procedure_name, String
    attribute :tooth_number, String
    attribute :surface, String
    attribute :notes, String
    attribute :performed_date, String
    attribute :status, String
    reference_to(Patient)

    value_object "ToothChart" do
      attribute :tooth_number, String
      attribute :condition, String
      attribute :existing_restorations, String
    end

    command "PerformProcedure" do
      role "Dentist"
      description "Record a completed dental procedure with CDT code and tooth info"
      reference_to(Patient)
      attribute :cdt_code, String
      attribute :procedure_name, String
      attribute :tooth_number, String
      attribute :surface, String
      attribute :notes, String
      emits "ProcedurePerformed"
      then_set :cdt_code, to: :cdt_code
      then_set :procedure_name, to: :procedure_name
      then_set :tooth_number, to: :tooth_number
      then_set :surface, to: :surface
      then_set :status, to: "completed"
    end

    command "PlanTreatment" do
      role "Dentist"
      description "Add a procedure to the patient's treatment plan for a future visit"
      reference_to(Patient)
      attribute :cdt_code, String
      attribute :procedure_name, String
      attribute :tooth_number, String
      emits "TreatmentPlanned"
      then_set :cdt_code, to: :cdt_code
      then_set :procedure_name, to: :procedure_name
      then_set :status, to: "planned"
    end
  end

  aggregate "Radiograph", "A dental X-ray image with type, findings, and associated tooth" do
    attribute :image_type, String
    attribute :tooth_region, String
    attribute :findings, String
    attribute :taken_date, String
    reference_to(Patient)

    command "TakeRadiograph" do
      role "DentalHygienist"
      description "Capture a dental X-ray of a specific region"
      reference_to(Patient)
      attribute :image_type, String
      attribute :tooth_region, String
      emits "RadiographTaken"
      then_set :image_type, to: :image_type
      then_set :tooth_region, to: :tooth_region
    end

    command "InterpretRadiograph" do
      role "Dentist"
      description "Record clinical findings from reviewing the X-ray"
      reference_to(Radiograph)
      attribute :findings, String
      emits "RadiographInterpreted"
      then_set :findings, to: :findings
    end
  end

  aggregate "InsuranceClaim", "A claim submitted to insurance for reimbursement of procedures" do
    attribute :billed_amount, Float
    attribute :allowed_amount, Float
    attribute :patient_responsibility, Float
    attribute :status, String
    attribute :submitted_date, String
    reference_to(DentalProcedure)
    reference_to(Patient)

    command "SubmitClaim" do
      role "BillingCoordinator"
      description "File an insurance claim for a completed procedure"
      reference_to(DentalProcedure)
      reference_to(Patient)
      attribute :billed_amount, Float
      emits "ClaimSubmitted"
      then_set :billed_amount, to: :billed_amount
      then_set :status, to: "submitted"
    end

    command "ProcessPayment" do
      role "BillingCoordinator"
      description "Record the insurance company's payment and patient balance"
      reference_to(InsuranceClaim)
      attribute :allowed_amount, Float
      attribute :patient_responsibility, Float
      given { status == "submitted" }
      emits "PaymentProcessed"
      then_set :allowed_amount, to: :allowed_amount
      then_set :patient_responsibility, to: :patient_responsibility
      then_set :status, to: "paid"
    end

    command "DenyClaim" do
      role "System"
      description "Record a claim denial from the insurance company"
      reference_to(InsuranceClaim)
      given { status == "submitted" }
      emits "ClaimDenied"
      then_set :status, to: "denied"
    end
  end

  aggregate "DentalAppointment", "A scheduled visit for examination, cleaning, or procedure" do
    attribute :appointment_date, String
    attribute :time_slot, String
    attribute :visit_type, String
    attribute :status, String
    reference_to(Patient)

    command "ScheduleVisit" do
      role "Receptionist"
      description "Book a dental appointment for a patient"
      reference_to(Patient)
      attribute :appointment_date, String
      attribute :time_slot, String
      attribute :visit_type, String
      emits "VisitScheduled"
      then_set :appointment_date, to: :appointment_date
      then_set :time_slot, to: :time_slot
      then_set :visit_type, to: :visit_type
      then_set :status, to: "scheduled"
    end

    command "ConfirmVisit" do
      role "Receptionist"
      description "Confirm the patient has acknowledged their upcoming appointment"
      reference_to(DentalAppointment)
      given { status == "scheduled" }
      emits "VisitConfirmed"
      then_set :status, to: "confirmed"
    end

    command "CancelVisit" do
      role "Receptionist"
      description "Cancel a scheduled dental appointment"
      reference_to(DentalAppointment)
      given { status != "completed" }
      emits "VisitCancelled"
      then_set :status, to: "cancelled"
    end
  end

  policy "ConfirmBeforeVisit" do
    on "VisitScheduled"
    trigger "ConfirmVisit"
  end

  policy "TakeXrayOnCheckIn" do
    on "VisitConfirmed"
    trigger "TakeRadiograph"
  end

  policy "InterpretXrayAfterCapture" do
    on "RadiographTaken"
    trigger "InterpretRadiograph"
  end

  policy "PlanTreatmentOnFindings" do
    on "RadiographInterpreted"
    trigger "PlanTreatment"
  end

  policy "FileClaimOnProcedure" do
    on "ProcedurePerformed"
    trigger "SubmitClaim"
  end

  policy "ScheduleFollowUpOnTreatment" do
    on "TreatmentPlanned"
    trigger "ScheduleVisit"
  end

  policy "ProcessPaymentOnClaimSubmitted" do
    on "ClaimSubmitted"
    trigger "ProcessPayment"
  end

end
