Hecks.fixtures "HealingThroughLearning" do
  aggregate "Learner" do
    fixture "James_Wilson_", learner_id: "LN-2026-0105", name: "James Wilson", recovery_stage: "early_recovery", enrollment_date: "2026-03-15", status: "enrolled"
    fixture "Christine_Martinez_", learner_id: "LN-2026-0106", name: "Christine Martinez", recovery_stage: "sustained_recovery", enrollment_date: "2026-01-20", status: "enrolled"
  end
  aggregate "NutritionCurriculum" do
    fixture "Foundation_Nutrition_and_Basic_Cooking_", curriculum_id: "NC-001", title: "Foundation Nutrition and Basic Cooking", difficulty_level: "beginner", status: "published"
    fixture "Advanced_Meal_Planning_and_Nutrition_Science_", curriculum_id: "NC-002", title: "Advanced Meal Planning and Nutrition Science", difficulty_level: "advanced", status: "published"
  end
  aggregate "CookingLab" do
    fixture "CookingLab1", session_id: "CL-2026-0201", recipe_name: "Grilled Chicken with Roasted Vegetables", nutrition_focus: "balanced macronutrients", status: "completed"
    fixture "CookingLab2", session_id: "CL-2026-0202", recipe_name: "Mediterranean Quinoa Bowl", nutrition_focus: "plant-based protein", status: "scheduled"
  end
  aggregate "HealthMetric" do
    fixture "HealthMetric1", metric_id: "HM-2026-0301", metric_type: "blood_glucose", baseline_value: 145.0, current_value: 118.0, trend: "improving"
    fixture "HealthMetric2", metric_id: "HM-2026-0302", metric_type: "body_weight", baseline_value: 215.0, current_value: 198.0, trend: "improving"
  end
  aggregate "Credential" do
    fixture "Credential1", credential_id: "CR-2026-0401", credential_type: "food_handler_certification", issuing_body: "State Health Department", status: "awarded"
    fixture "Credential2", credential_id: "CR-2026-0402", credential_type: "nutrition_coach_credential", issuing_body: "International Nutrition Board", status: "in_progress"
  end
  aggregate "RecoveryMilestone" do
    fixture "RecoveryMilestone1", milestone_id: "RM-2026-0501", milestone_type: "first_month_sober", description: "Completed first month of recovery and nutrition program", achieved_date: "2026-04-15"
    fixture "RecoveryMilestone2", milestone_id: "RM-2026-0502", milestone_type: "credential_earned", description: "Earned food handler certification", achieved_date: "2026-04-10"
  end
end
