Hecks.bluebook "CrowdfundingPlatform", version: "2026.04.13.1" do
  vision "Running a crowdfunding platform — launching campaigns, accepting pledges, fulfilling rewards, tracking milestones, and managing backers"
  category "technology"

  aggregate "Campaign", "A fundraising project seeking backer support" do
    attribute :campaign_title, String
    attribute :creator_name, String
    attribute :description, String
    attribute :funding_goal, Float
    attribute :amount_raised, Float
    attribute :deadline, String
    attribute :status, String
    attribute :reward_tiers, list_of(RewardTier)

    specification "FullyFunded" do
      satisfied_by { amount_raised >= funding_goal }
    end

    value_object "RewardTier" do
      attribute :tier_name, String
      attribute :minimum_pledge, Float
      attribute :description, String
      attribute :backer_limit, Integer
    end

    command "LaunchCampaign" do
      role "Creator"
      description "Start a new crowdfunding campaign with goals and rewards"
      attribute :campaign_title, String
      attribute :creator_name, String
      attribute :description, String
      attribute :funding_goal, Float
      attribute :deadline, String
      emits "CampaignLaunched"
    end

    command "FundCampaign" do
      description "Mark a campaign as successfully funded"
      reference_to(Campaign)
      emits "CampaignFunded"
    end

    command "CancelCampaign" do
      description "Abandon a campaign and trigger refunds"
      reference_to(Campaign)
      emits "CampaignCanceled"
    end
  end

  aggregate "Backer", "A person who pledges money to a campaign" do
    attribute :backer_id, String
    attribute :name, String
    attribute :email, String
    attribute :payment_method, String
    attribute :total_pledged, Float
    attribute :status, String
    attribute :pledge_history, list_of(PledgeRecord)

    value_object "PledgeRecord" do
      attribute :campaign_title, String
      attribute :amount, Float
      attribute :pledged_at, String
    end

    command "RegisterBacker" do
      role "Backer"
      description "Create a backer account on the platform"
      attribute :backer_id, String
      attribute :name, String
      attribute :email, String
      attribute :payment_method, String
      then_set :status, to: "active"
      emits "BackerRegistered"
    end

    command "ChangePaymentMethod" do
      description "Change the backer's default payment method"
      reference_to(Backer)
      attribute :payment_method, String
      emits "PaymentMethodChanged"
    end

    command "DeactivateBacker" do
      description "Disable a backer account"
      reference_to(Backer)
      given("backer is active") { status == "active" }
      emits "BackerDeactivated"
    end
  end

  aggregate "Pledge", "A monetary commitment from a backer to a campaign" do
    attribute :pledge_id, String
    attribute :amount, Float
    attribute :reward_tier, String
    attribute :status, String
    reference_to Campaign
    reference_to Backer

    value_object "PledgeAdjustment" do
      attribute :previous_amount, Float
      attribute :new_amount, Float
      attribute :adjusted_at, String
    end

    command "MakePledge" do
      role "Backer"
      description "Commit funds to a campaign at a chosen reward tier"
      attribute :pledge_id, String
      attribute :amount, Float
      attribute :reward_tier, String
      reference_to(Campaign)
      reference_to(Backer)
      then_set :status, to: "active"
      emits "PledgeMade"
    end

    command "IncreasePledge" do
      description "Add more funds to an existing pledge"
      reference_to(Pledge)
      attribute :additional_amount, Float
      given("pledge is active") { status == "active" }
      emits "PledgeIncreased"
    end

    command "WithdrawPledge" do
      description "Retract a pledge before the campaign deadline"
      reference_to(Pledge)
      emits "PledgeWithdrawn"
    end
  end

  aggregate "Reward", "A tangible or digital perk fulfilled to backers" do
    attribute :reward_id, String
    attribute :tier_name, String
    attribute :description, String
    attribute :fulfillment_status, String
    attribute :shipping_address, String
    attribute :status, String
    reference_to Pledge

    value_object "ShippingInfo" do
      attribute :carrier, String
      attribute :tracking_number, String
      attribute :shipped_at, String
    end

    command "FulfillReward" do
      role "Creator"
      description "Ship or deliver a reward to a backer"
      attribute :reward_id, String
      attribute :tier_name, String
      attribute :description, String
      attribute :shipping_address, String
      reference_to(Pledge)
      emits "RewardFulfilled"
    end

    command "MarkShipped" do
      description "Record tracking details when a reward ships"
      reference_to(Reward)
      attribute :carrier, String
      attribute :tracking_number, String
      then_set :fulfillment_status, to: "shipped"
      emits "RewardShipped"
    end

    command "ReportDamaged" do
      description "Flag a reward as damaged during delivery"
      reference_to(Reward)
      given("reward is shipped") { fulfillment_status == "shipped" }
      emits "RewardDamaged"
    end
  end

  aggregate "Milestone", "A progress marker in a campaign's development" do
    attribute :milestone_id, String
    attribute :title, String
    attribute :description, String
    attribute :target_date, String
    attribute :status, String
    reference_to Campaign

    value_object "MilestoneUpdate" do
      attribute :note, String
      attribute :author, String
      attribute :posted_at, String
    end

    command "SetMilestone" do
      role "Creator"
      description "Define a project milestone with a target date"
      attribute :milestone_id, String
      attribute :title, String
      attribute :description, String
      attribute :target_date, String
      reference_to(Campaign)
      then_set :status, to: "pending"
      emits "MilestoneSet"
    end

    command "CompleteMilestone" do
      description "Mark a milestone as achieved"
      reference_to(Milestone)
      given("milestone is pending") { status == "pending" }
      emits "MilestoneCompleted"
    end

    command "DelayMilestone" do
      description "Push back a milestone target date"
      reference_to(Milestone)
      attribute :new_target_date, String
      attribute :delay_reason, String
      emits "MilestoneDelayed"
    end
  end

  lifecycle "CampaignFunding" do
    state "draft"
    state "launched"
    state "pledging"
    state "funded"
    state "fulfilling"
    state "completed"
    state "canceled"

    transition from: "draft", to: "launched", on: "CampaignLaunched"
    transition from: "launched", to: "pledging", on: "PledgeMade"
    transition from: "pledging", to: "funded", on: "CampaignFunded"
    transition from: "funded", to: "fulfilling", on: "RewardFulfilled"
    transition from: "fulfilling", to: "completed", on: "MilestoneCompleted"
    transition from: "launched", to: "canceled", on: "CampaignCanceled"
  end

  policy "CampaignLaunchedSetMilestone" do
    on "CampaignLaunched"
    trigger "SetMilestone"
  end

  policy "PledgeMadeFundCheck" do
    on "PledgeMade"
    trigger "FundCampaign"
  end

  policy "CampaignFundedFulfillReward" do
    on "CampaignFunded"
    trigger "FulfillReward"
  end

  policy "RewardFulfilledMarkShipped" do
    on "RewardFulfilled"
    trigger "MarkShipped"
  end

  policy "ShippedCompleteMilestone" do
    on "RewardShipped"
    trigger "CompleteMilestone"
  end

  policy "CampaignCanceledWithdrawPledge" do
    on "CampaignCanceled"
    trigger "WithdrawPledge"
  end

  policy "DelayMilestoneOnDamage" do
    on "RewardDamaged"
    trigger "DelayMilestone"
  end

end
