Hecks.fixtures "DomainNarration" do
  aggregate "Workflow" do
    fixture "Workflow1", domain_name: "OrderFulfillment", steps: []
    fixture "Workflow2", domain_name: "EventPlanning", steps: []
  end
  aggregate "Narration" do
    fixture "Narration1", source_name: "OrderPlaced", english_text: "A customer has placed a new order with items and delivery information", narration_type: "event"
    fixture "Narration2", source_name: "PickOrder", english_text: "The warehouse staff member selects items from shelves to fulfill the order", narration_type: "command"
  end
  aggregate "PolicyChain" do
    fixture "PolicyChain1", origin_command: "PlaceOrder", depth: 3, links: []
    fixture "PolicyChain2", origin_command: "ConfirmPayment", depth: 2, links: []
  end
  aggregate "Rule" do
    fixture "Rule1", command_name: "PlaceOrder", rule_text: "Order must have at least one item"
    fixture "Rule2", command_name: "ShipOrder", rule_text: "Order status must be packed before shipment"
  end
end
