Hecks.fixtures "CulturalResourceMgmt" do
  aggregate "ArchaeologicalSite" do
    fixture "ArchaeologicalSite1", site_id: "site-downtown-metro", location: "Downtown Metro Station Construction Zone", era_period: "Late Archaic (500-100 BC)", significance_level: "high", artifact_count: 247, status: "discovered"
    fixture "ArchaeologicalSite2", site_id: "site-riverfront-dev", location: "Riverfront Development Plot, Block 42", era_period: "Early Historic (1800-1850)", significance_level: "medium", artifact_count: 89, status: "excavating"
  end
  aggregate "Artifact" do
    fixture "Artifact1", catalog_number: "art-2026-001", artifact_type: "pottery-vessel", site_id: "site-downtown-metro", depth_found_m: 2.3, condition: "fragmentary", preservation_method: "none", status: "cataloged"
    fixture "Artifact2", catalog_number: "art-2026-002", artifact_type: "stone-tool", site_id: "site-riverfront-dev", depth_found_m: 1.8, condition: "intact", preservation_method: "conservation-lab", status: "preserved"
  end
  aggregate "ConstructionPhase" do
    fixture "ConstructionPhase1", phase_name: "Foundation Excavation", project_name: "Downtown Metro Expansion", area: "North Platform, Aisle 4-6", start_date: "2026-04-20", end_date: "2026-05-31", status: "planned"
    fixture "ConstructionPhase2", phase_name: "Structural Steel", project_name: "Downtown Metro Expansion", area: "South Platform, Aisles 1-3", start_date: "2026-06-15", end_date: "2026-08-30", status: "halted"
  end
  aggregate "PreservationPermit" do
    fixture "PreservationPermit1", permit_number: "perm-2026-0001", site_id: "site-downtown-metro", applicant: "Metro Development Corp", permit_type: "archaeological-clearance", conditions: "Site supervisor must be present during all excavations", status: "granted"
    fixture "PreservationPermit2", permit_number: "perm-2026-0002", site_id: "site-riverfront-dev", applicant: "Riverside Properties LLC", permit_type: "site-monitoring", conditions: "Monthly reports required, no heavy machinery within 10m of grid squares H1-H3", status: "reviewed"
  end
end
