Hecks.fixtures "PrecisionAgriculture" do
  aggregate "WeatherStation" do
    fixture "WeatherStation1", station_id: "WS-001", latitude: 40.7128, longitude: -74.0060, readings: [], status: "active"
    fixture "WeatherStation2", station_id: "WS-002", latitude: 41.8781, longitude: -87.6298, readings: [], status: "active"
  end
  aggregate "Forecast" do
    fixture "Forecast1", forecast_date: "2026-04-15", predictions: [], confidence: 0.85, status: "generating"
    fixture "Forecast2", forecast_date: "2026-04-16", predictions: [], confidence: 0.92, status: "published"
  end
  aggregate "CropField" do
    fixture "CropField1", field_name: "North 40", crop: "soybeans", acres: 40.0, soil_samples: [], status: "planted"
    fixture "CropField2", field_name: "South Plot", crop: "corn", acres: 25.5, soil_samples: [], status: "fallow"
  end
  aggregate "IrrigationPlan" do
    fixture "IrrigationPlan1", water_gallons: 5000.0, schedule_days: 7, zones: [], status: "draft"
    fixture "IrrigationPlan2", water_gallons: 8500.0, schedule_days: 5, zones: [], status: "active"
  end
  aggregate "HarvestSchedule" do
    fixture "HarvestSchedule1", target_date: "2026-10-15", crew_size: 12, status: "planned"
    fixture "HarvestSchedule2", target_date: "2026-10-22", crew_size: 8, status: "executing"
  end
end
