Hecks.bluebook "FilmProduction" do
  aggregate "Production", "A film or series production with budget and timeline" do
    attribute :title, String
    attribute :genre, String
    attribute :status, String, default: "development"
    attribute :total_budget, Float
    attribute :start_date, String

    value_object "ProductionSchedule" do
      attribute :pre_production_end, String
      attribute :principal_photography_start, String
      attribute :wrap_date, String
      attribute :post_production_end, String
    end

    command "GreenLightProduction" do
      description "Approve a production for principal photography"
      attribute :title, String
      attribute :genre, String
      attribute :total_budget, Float
      emits "ProductionGreenLit"
      then_set :status, to: "development"
    end

    command "StartPrincipalPhotography" do
      description "Begin shooting on the production"
      reference_to(Production)
      attribute :start_date, String
      emits "PrincipalPhotographyStarted"
      then_set :status, to: "shooting"
      then_set :start_date, to: :start_date
    end

    command "WrapProduction" do
      description "Complete all principal photography"
      reference_to(Production)
      emits "ProductionWrapped"
      then_set :status, to: "post_production"
    end
  end

  aggregate "Scene", "A numbered scene in the shooting script with location and cast" do
    attribute :scene_number, Integer
    attribute :location, String
    attribute :time_of_day, String
    attribute :status, String, default: "scheduled"
    attribute :take_count, Integer
    reference_to(Production)

    command "SlateScene" do
      description "Mark a scene as ready to shoot with slate info"
      reference_to(Production)
      attribute :scene_number, Integer
      attribute :location, String
      attribute :time_of_day, String
      emits "SceneSlated"
      then_set :status, to: "scheduled"
    end

    command "PrintScene" do
      description "Record a completed take for a scene"
      reference_to(Scene)
      attribute :take_number, Integer
      emits "ScenePrinted"
      then_set :status, to: "in_progress"
    end

    command "MarkSceneFinal" do
      description "Lock a scene as final — no more takes needed"
      reference_to(Scene)
      attribute :final_take, Integer
      emits "SceneFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "CrewMember", "A crew member assigned to a department on the production" do
    attribute :name, String
    attribute :role, String
    attribute :department, String
    attribute :day_rate, Float
    reference_to(Production)

    command "HireCrew" do
      description "Add a crew member to a production department"
      reference_to(Production)
      attribute :name, String
      attribute :role, String
      attribute :department, String
      attribute :day_rate, Float
      emits "CrewHired"
    end

    command "ReassignDepartment" do
      description "Move a crew member to a different department"
      reference_to(CrewMember)
      attribute :new_department, String
      emits "CrewReassigned"
      then_set :department, to: :new_department
    end
  end

  aggregate "Equipment", "Camera, lighting, and grip equipment checked out for shoots" do
    attribute :name, String
    attribute :category, String
    attribute :serial_number, String
    attribute :status, String, default: "available"
    attribute :checked_out_by, String

    value_object "MaintenanceRecord" do
      attribute :date, String
      attribute :technician, String
      attribute :issue, String
      attribute :resolution, String
    end

    command "RegisterEquipment" do
      description "Register a piece of equipment in the inventory"
      attribute :name, String
      attribute :category, String
      attribute :serial_number, String
      emits "EquipmentRegistered"
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :serial_number, to: :serial_number
      then_set :status, to: "available"
    end

    command "CheckOutEquipment" do
      description "Reserve equipment for a shooting day"
      reference_to(Equipment)
      attribute :checked_out_by, String
      emits "EquipmentCheckedOut"
      then_set :checked_out_by, to: :checked_out_by
      then_set :status, to: "in_use"
    end

    command "ReturnEquipment" do
      description "Return equipment after a shoot day"
      reference_to(Equipment)
      emits "EquipmentReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "BudgetLine", "A line item in the production budget by department" do
    attribute :department, String
    attribute :category, String
    attribute :allocated, Float
    attribute :spent, Float
    reference_to(Production)

    command "AllocateBudget" do
      description "Set a budget allocation for a department category"
      reference_to(Production)
      attribute :department, String
      attribute :category, String
      attribute :amount, Float
      emits "BudgetAllocated"
    end

    command "RecordExpense" do
      description "Log an actual expense against a budget line"
      reference_to(BudgetLine)
      attribute :amount, Float
      attribute :vendor, String
      emits "ExpenseRecorded"
    end
  end

  policy "AllocateBudgetOnGreenLight" do
    on "ProductionGreenLit"
    trigger "AllocateBudget"
  end

  policy "HireCrewOnGreenLight" do
    on "ProductionGreenLit"
    trigger "HireCrew"
  end

  policy "SlateSceneOnShootStart" do
    on "PrincipalPhotographyStarted"
    trigger "SlateScene"
  end

  policy "CheckOutGearOnSlate" do
    on "SceneSlated"
    trigger "CheckOutEquipment"
  end

  policy "PrintSceneOnCheckout" do
    on "EquipmentCheckedOut"
    trigger "PrintScene"
  end

  policy "FinalizeAfterPrint" do
    on "ScenePrinted"
    trigger "MarkSceneFinal"
  end

  policy "ReturnEquipmentOnWrap" do
    on "ProductionWrapped"
    trigger "ReturnEquipment"
  end

  policy "RecordExpenseOnEquipmentCheckedOut" do
    on "EquipmentCheckedOut"
    trigger "RecordExpense"
  end

  policy "StartPhotographyOnCrewHired" do
    on "CrewHired"
    trigger "StartPrincipalPhotography"
  end

end
