Hecks.bluebook "FoodDistribution", version: "2026.04.13.1" do
  vision "Food distribution — food bank donations meet warehouse management, routing, and delivery"
  category "healthcare_community"

  aggregate "FoodDonation", "A donated food item received at the food bank" do
    attribute :donation_id, String
    attribute :donor_name, String
    attribute :food_type, String
    attribute :weight_lbs, Float
    attribute :expiry_date, String
    attribute :status, String
    command "ReceiveDonation" do
      role "Volunteer"
      description "Receive a food donation at the warehouse"
      attribute :donation_id, String
      attribute :donor_name, String
      attribute :food_type, String
      attribute :weight_lbs, Float
      attribute :expiry_date, String
      emits "DonationReceived"
      then_set :donation_id, to: :donation_id
      then_set :donor_name, to: :donor_name
      then_set :food_type, to: :food_type
      then_set :weight_lbs, to: :weight_lbs
      then_set :expiry_date, to: :expiry_date
      then_set :status, to: "received"
    end
    command "SortDonation" do
      role "Volunteer"
      description "Sort donation into appropriate warehouse zone"
      reference_to(FoodDonation)
      given { status == "received" }
      emits "DonationSorted"
      then_set :status, to: "sorted"
    end
  end

  aggregate "WarehouseZone", "A temperature or category zone in the food warehouse" do
    attribute :zone_id, String
    attribute :zone_type, String
    attribute :temperature_f, Float
    attribute :capacity_pallets, Integer
    attribute :used_pallets, Integer
    attribute :status, String
    value_object "StorageSlot" do
      attribute :slot_id, String
      attribute :food_type, String
      attribute :expiry_date, String
    end
    command "SetupZone" do
      role "Manager"
      description "Configure a warehouse zone with temperature and capacity"
      attribute :zone_id, String
      attribute :zone_type, String
      attribute :temperature_f, Float
      attribute :capacity_pallets, Integer
      emits "ZoneSetup"
      then_set :zone_id, to: :zone_id
      then_set :zone_type, to: :zone_type
      then_set :temperature_f, to: :temperature_f
      then_set :capacity_pallets, to: :capacity_pallets
      then_set :used_pallets, to: 0
      then_set :status, to: "active"
    end
    command "StockZone" do
      role "Volunteer"
      description "Place sorted donations into the warehouse zone"
      reference_to(WarehouseZone)
      attribute :pallets_added, Integer
      emits "ZoneStocked"
    end
  end

  aggregate "DeliveryRoute", "An optimized delivery route to recipient agencies" do
    attribute :route_id, String
    attribute :driver_name, String
    attribute :stops, list_of(Stop)
    attribute :total_miles, Float
    attribute :status, String
    value_object "Stop" do
      attribute :agency_name, String
      attribute :address, String
      attribute :pallets, Integer
    end
    command "PlanRoute" do
      role "Dispatcher"
      description "Plan a delivery route with stops at recipient agencies"
      attribute :route_id, String
      attribute :driver_name, String
      attribute :total_miles, Float
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :driver_name, to: :driver_name
      then_set :total_miles, to: :total_miles
      then_set :status, to: "planned"
    end
    command "StartDelivery" do
      role "Driver"
      description "Begin the delivery route"
      reference_to(DeliveryRoute)
      given { status == "planned" }
      emits "DeliveryStarted"
      then_set :status, to: "in_transit"
    end
    command "CompleteDelivery" do
      role "Driver"
      description "Mark the delivery route as completed"
      reference_to(DeliveryRoute)
      given { status == "in_transit" }
      emits "DeliveryCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "RecipientAgency", "A community agency that receives food distributions" do
    attribute :agency_id, String
    attribute :name, String
    attribute :address, String
    attribute :families_served, Integer
    attribute :status, String
    command "RegisterAgency" do
      role "Manager"
      description "Register a recipient agency in the distribution network"
      attribute :agency_id, String
      attribute :name, String
      attribute :address, String
      attribute :families_served, Integer
      emits "AgencyRegistered"
      then_set :agency_id, to: :agency_id
      then_set :name, to: :name
      then_set :address, to: :address
      then_set :families_served, to: :families_served
      then_set :status, to: "active"
    end
    command "RecordServed" do
      role "Manager"
      description "Update the number of families served by this agency"
      reference_to(RecipientAgency)
      attribute :families_served, Integer
      emits "ServedRecorded"
      then_set :families_served, to: :families_served
    end
  end

  policy "StockOnSort" do
    on "DonationSorted"
    trigger "StockZone"
  end
  policy "PlanOnStock" do
    on "ZoneStocked"
    trigger "PlanRoute"
  end

  # === Fixtures ===

end
