Hecks.bluebook "ArchitectureFirm" do
  aggregate "ArchProject", "An architectural project from schematic design to construction admin" do
    attribute :name, String
    attribute :building_type, String
    attribute :phase, String, default: "schematic_design"
    attribute :square_footage, Float
    attribute :budget, Float

    value_object "ProjectScope" do
      attribute :building_use, String
      attribute :floor_count, Integer
      attribute :site_area_sqft, Float
      attribute :zoning_classification, String
    end

    command "AcceptProject" do
      description "Accept a new architectural commission from a client"
      attribute :name, String
      attribute :building_type, String
      attribute :square_footage, Float
      attribute :budget, Float
      emits "ProjectCommissioned"
    end

    command "AdvancePhase" do
      description "Move the project to the next design phase"
      reference_to(ArchProject)
      attribute :next_phase, String
      emits "PhaseAdvanced"
      then_set :phase, to: :next_phase
    end

    command "CloseOutProject" do
      description "Complete construction administration and close project"
      reference_to(ArchProject)
      emits "ProjectClosedOut"
      then_set :phase, to: "closed"
    end

    lifecycle :phase, default: "schematic_design" do
      transition "PhaseAdvanced" => "construction_admin", from: "schematic_design"
    end
  end

  aggregate "Drawing", "An architectural drawing set — plans, sections, elevations, details" do
    attribute :title, String
    attribute :drawing_type, String
    attribute :scale, String
    attribute :revision_number, Integer
    attribute :status, String, default: "draft"
    reference_to(ArchProject)

    command "ProduceDrawing" do
      description "Create a new drawing for the project set"
      reference_to(ArchProject)
      attribute :title, String
      attribute :drawing_type, String
      attribute :scale, String
      then_set :status, to: "draft"
      emits "DrawingProduced"
    end

    command "ReviseDrawing" do
      description "Issue a revision to an existing drawing"
      reference_to(Drawing)
      attribute :revision_notes, String
      emits "DrawingRevised"
    end

    command "IssueForReview" do
      description "Submit drawings for client or code review"
      reference_to(Drawing)
      given { status == "draft" }
      emits "DrawingIssuedForReview"
      then_set :status, to: "under_review"
    end
  end

  aggregate "Revision", "A tracked change set to drawings with reviewer comments" do
    attribute :revision_number, Integer
    attribute :reviewer_name, String
    attribute :comments, String
    attribute :status, String, default: "pending"
    reference_to(Drawing)

    command "RequestRevision" do
      description "Flag drawings needing changes after review"
      reference_to(Drawing)
      attribute :reviewer_name, String
      attribute :comments, String
      then_set :status, to: "pending"
      emits "RevisionRequested"
    end

    command "ApproveRevision" do
      description "Sign off on the revised drawings"
      reference_to(Revision)
      given { status == "pending" }
      emits "RevisionApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "Permit", "A building permit application with jurisdiction and status" do
    attribute :permit_type, String
    attribute :jurisdiction, String
    attribute :status, String, default: "preparing"
    attribute :permit_number, String
    reference_to(ArchProject)

    value_object "CodeRequirement" do
      attribute :code_section, String
      attribute :requirement, String
      attribute :compliance_method, String
    end

    command "SubmitPermit" do
      description "File a permit application with the building department"
      reference_to(ArchProject)
      attribute :permit_type, String
      attribute :jurisdiction, String
      emits "PermitSubmitted"
      then_set :status, to: "submitted"
    end

    command "ReceiveApproval" do
      description "Record permit approval from the jurisdiction"
      reference_to(Permit)
      attribute :permit_number, String
      given { status == "submitted" }
      emits "PermitApproved"
      then_set :status, to: "approved"
      then_set :permit_number, to: :permit_number
    end
  end

  aggregate "SiteVisit", "An on-site inspection during construction" do
    attribute :date, String
    attribute :inspector_name, String
    attribute :weather_conditions, String
    attribute :notes, String
    attribute :status, String, default: "scheduled"
    reference_to(ArchProject)

    command "ScheduleVisit" do
      description "Plan a site visit for construction observation"
      reference_to(ArchProject)
      attribute :date, String
      attribute :inspector_name, String
      then_set :status, to: "scheduled"
      emits "VisitScheduled"
    end

    command "RecordObservations" do
      description "Document findings during the site visit"
      reference_to(SiteVisit)
      attribute :notes, String
      attribute :weather_conditions, String
      given { status == "scheduled" }
      emits "ObservationsRecorded"
      then_set :status, to: "completed"
      then_set :notes, to: :notes
    end
  end

  policy "ProduceDrawingsOnCommission" do
    on "ProjectCommissioned"
    trigger "ProduceDrawing"
  end

  policy "ReviewDrawingsOnProduce" do
    on "DrawingProduced"
    trigger "IssueForReview"
  end

  policy "RequestRevisionOnReview" do
    on "DrawingIssuedForReview"
    trigger "RequestRevision"
  end

  policy "ApproveRevisionOnRequest" do
    on "RevisionRequested"
    trigger "ApproveRevision"
  end

  policy "AdvancePhaseOnApproval" do
    on "RevisionApproved"
    trigger "AdvancePhase"
  end

  policy "SubmitPermitOnPhaseAdvance" do
    on "PhaseAdvanced"
    trigger "SubmitPermit"
  end

  policy "ScheduleVisitOnPermit" do
    on "PermitApproved"
    trigger "ScheduleVisit"
  end

  policy "CloseOutOnObservation" do
    on "ObservationsRecorded"
    trigger "CloseOutProject"
  end

end
