Hecks.bluebook "ColdChainLogistics" do
  aggregate "ColdShipment" do
    attribute :shipment_id, String
    attribute :customer_name, String
    attribute :product_type, String
    attribute :weight_kg, Float
    attribute :required_temp_c, Float
    attribute :temp_tolerance_c, Float
    attribute :status, String
    list_of(TemperatureLog)

    command "BookColdShipment" do
      description "Accept booking for temperature-controlled freight with specs"
      attribute :customer_name, String
      attribute :product_type, String
      attribute :required_temp_c, Float
      reference_to(ColdShipment)
      emits "ColdShipmentBooked"
    end

    command "PickUpShipment" do
      description "Collect shipment from shipper facility into reefer unit"
      attribute :pickup_location, String
      attribute :pickup_temp_c, Float
      reference_to(ColdShipment)
      emits "ShipmentPickedUp"
    end

    command "DeliverShipment" do
      description "Complete delivery and capture proof of temperature-compliant receipt"
      attribute :receiver_name, String
      attribute :delivery_temp_c, Float
      reference_to(ColdShipment)
      emits "ShipmentDelivered"
    end

    lifecycle :status, default: "quoted" do
      transition "BookColdShipment" => "booked", from: "quoted"
      transition "PickUpShipment" => "in_transit", from: "booked"
      transition "DeliverShipment" => "delivered", from: "in_transit"
    end


  end

  aggregate "TemperatureLog" do
    attribute :log_id, String
    attribute :sensor_id, String
    attribute :timestamp, String
    attribute :recorded_temp_c, Float
    attribute :location, String
    attribute :status, String

    value_object "SensorReading" do
      attribute :temperature_c, Float
      attribute :humidity_percent, Float
      attribute :sensor_battery_status, String
    end

    command "RecordTemperature" do
      description "Capture temperature reading from IoT sensor in transit unit"
      attribute :sensor_id, String
      attribute :recorded_temp_c, Float
      reference_to(ColdShipment)
      emits "TemperatureRecorded"
    end

    command "DetectExcursion" do
      description "Flag temperature reading outside acceptable range as excursion"
      attribute :excursion_temp_c, Float
      attribute :duration_minutes, Float
      reference_to(TemperatureLog)
      emits "ExcursionDetected"
    end

    lifecycle :status, default: "monitoring" do
      transition "RecordTemperature" => "logged", from: "monitoring"
      transition "DetectExcursion" => "excursion", from: "logged"
    end

  end

  aggregate "ReeferVehicle" do
    attribute :vehicle_id, String
    attribute :vehicle_type, String
    attribute :cargo_volume_m3, Float
    attribute :min_temp_capability_c, Float
    attribute :max_temp_capability_c, Float
    attribute :status, String

    command "PreCoolUnit" do
      description "Pre-cool reefer unit to target temperature before loading"
      attribute :target_temp_c, Float
      attribute :pre_cool_duration_min, Float
      reference_to(ReeferVehicle)
      emits "UnitPreCooled"
    end

    command "AssignVehicle" do
      description "Assign reefer truck or container to cold shipment"
      attribute :shipment_id, String
      attribute :set_temp_c, Float
      reference_to(ColdShipment)
      emits "VehicleAssigned"
    end

    command "ReleaseVehicle" do
      description "Return vehicle to available pool after delivery completion"
      reference_to(ReeferVehicle)
      emits "VehicleReleased"
    end

    lifecycle :status, default: "available" do
      transition "PreCoolUnit" => "pre_cooling", from: "available"
      transition "AssignVehicle" => "assigned", from: "pre_cooling"
      transition "ReleaseVehicle" => "available", from: "assigned"
    end

  end

  aggregate "ComplianceCertificate" do
    attribute :certificate_id, String
    attribute :shipment_id, String
    attribute :standard, String
    attribute :issued_by, String
    attribute :status, String

    value_object "ChainOfCustody" do
      attribute :handoff_point, String
      attribute :handler_name, String
      attribute :temperature_at_handoff_c, Float
      attribute :timestamp, String
    end

    command "IssueCertificate" do
      description "Generate cold chain compliance certificate from logged data"
      attribute :standard, String
      attribute :issued_by, String
      reference_to(ColdShipment)
      emits "CertificateIssued"
    end

    command "RevokeCertificate" do
      description "Revoke certificate due to discovered temperature excursion"
      attribute :revocation_reason, String
      reference_to(ComplianceCertificate)
      emits "CertificateRevoked"
    end

    lifecycle :status, default: "pending" do
      transition "IssueCertificate" => "issued", from: "pending"
      transition "RevokeCertificate" => "revoked", from: "issued"
    end

  end

  aggregate "ExcursionAlert" do
    attribute :alert_id, String
    attribute :shipment_id, String
    attribute :severity, String
    attribute :alert_source, String
    attribute :status, String

    command "RaiseAlert" do
      description "Trigger alert to operations team for temperature deviation"
      attribute :severity, String
      attribute :alert_source, String
      reference_to(ColdShipment)
      emits "AlertRaised"
    end

    command "ResolveAlert" do
      description "Close alert after corrective action restores temperature compliance"
      attribute :resolution_action, String
      attribute :resolved_by, String
      reference_to(ExcursionAlert)
      emits "AlertResolved"
    end

    lifecycle :status, default: "clear" do
      transition "RaiseAlert" => "active", from: "clear"
      transition "ResolveAlert" => "resolved", from: "active"
    end

  end

  policy "PreCoolUnitOnColdShipmentBooked" do
    on "ColdShipmentBooked"
    trigger "PreCoolUnit"
  end

  policy "AssignVehicleOnUnitPreCooled" do
    on "UnitPreCooled"
    trigger "AssignVehicle"
  end

  policy "PickUpShipmentOnVehicleAssigned" do
    on "VehicleAssigned"
    trigger "PickUpShipment"
  end

  policy "RecordTemperatureOnShipmentPickedUp" do
    on "ShipmentPickedUp"
    trigger "RecordTemperature"
  end

  policy "IssueCertificateOnShipmentDelivered" do
    on "ShipmentDelivered"
    trigger "IssueCertificate"
  end

  policy "RaiseAlertOnExcursionDetected" do
    on "ExcursionDetected"
    trigger "RaiseAlert"
  end

  policy "ResolveAlertOnAlertRaised" do
    on "AlertRaised"
    trigger "ResolveAlert"
  end

  policy "ReleaseVehicleOnShipmentDelivered" do
    on "ShipmentDelivered"
    trigger "ReleaseVehicle"
  end
end
