Hecks.bluebook "LandscapingBusiness" do
  vision "Manage landscaping projects from design through seasonal maintenance, tracking properties, plant selections, and crew schedules"
  core

  aggregate "Property" do
    description "A customer property with lot dimensions, soil type, and sun exposure"
    attribute :owner_name, String
    attribute :address, String
    attribute :lot_sqft, Float
    attribute :soil_type, String
    attribute :sun_exposure, String

    value_object "LotDimensions" do
      attribute :front_feet, Float
      attribute :depth_feet, Float
      attribute :grade_pct, Float
    end

    command "SurveyProperty" do
      role "Designer"
      goal "Assess the property for landscaping potential"
      description "Walk the property and document soil, drainage, sun, and existing plantings"
      attribute :owner_name, String
      attribute :address, String
      attribute :lot_sqft, Float
      attribute :soil_type, String
      attribute :sun_exposure, String
      emits "PropertySurveyed"
    end

    command "RecordIrrigation" do
      role "Technician"
      goal "Document the existing irrigation system layout"
      description "Map sprinkler zones, heads, and controller settings"
      reference_to(Property)
      attribute :irrigation_type, String
      attribute :zone_count, Integer
      emits "IrrigationRecorded"
    end
  end

  aggregate "LandscapeDesign" do
    description "A landscape design plan with planting beds, hardscape, and irrigation layout"
    attribute :design_name, String
    attribute :style, String
    attribute :budget, Float
    attribute :status, String
    reference_to(Property)

    command "DraftDesign" do
      role "Designer"
      goal "Draft a landscape design plan for the property"
      description "Create a design with planting areas, materials, and cost estimate"
      attribute :design_name, String
      attribute :style, String
      attribute :budget, Float
      reference_to(Property)
      emits "DesignDrafted"
      then_set :status, to: "in_review"
    end

    command "ApproveDesign" do
      role "Customer"
      goal "Sign off on the landscape design to begin installation"
      description "Customer approves the design and authorizes the budget"
      reference_to(LandscapeDesign)
      given("design must be in review") { status == "in_review" }
      emits "DesignApproved"
    end

    command "ReviseDesign" do
      role "Designer"
      goal "Update the design based on customer feedback"
      description "Modify plant selections, layout, or budget per customer request"
      reference_to(LandscapeDesign)
      attribute :revision_notes, String
      emits "DesignRevised"
    end
  end

  aggregate "Planting" do
    description "A plant specimen selected for installation with species, size, and placement"
    attribute :species, String
    attribute :common_name, String
    attribute :size, String
    attribute :placement_zone, String
    attribute :quantity, Integer
    reference_to(LandscapeDesign)

    value_object "PlantRequirements" do
      attribute :water_needs, String
      attribute :sun_needs, String
      attribute :hardiness_zone, Integer
    end

    command "SelectPlant" do
      role "Designer"
      goal "Choose a plant species for a specific location in the design"
      description "Select plants based on soil, sun, and aesthetic requirements"
      attribute :species, String
      attribute :common_name, String
      attribute :size, String
      attribute :placement_zone, String
      attribute :quantity, Integer
      reference_to(LandscapeDesign)
      emits "PlantSelected"
    end

    command "InstallPlanting" do
      role "Crew Lead"
      goal "Dig, place, and mulch the selected plants"
      description "Install plants per the design specifications"
      reference_to(Planting)
      emits "PlantingInstalled"
    end
  end

  aggregate "CrewSchedule" do
    description "A daily crew schedule assigning landscapers to properties"
    attribute :crew_lead, String
    attribute :scheduled_date, String
    attribute :crew_size, Integer
    reference_to(Property)

    command "ScheduleCrew" do
      role "Operations Manager"
      goal "Assign a crew to a property for a specific date"
      description "Schedule the crew lead and laborers for installation or maintenance"
      attribute :crew_lead, String
      attribute :scheduled_date, String
      attribute :crew_size, Integer
      reference_to(Property)
      emits "CrewScheduled"
    end

    command "CancelDueToWeather" do
      role "Operations Manager"
      goal "Cancel a scheduled crew day due to weather"
      description "Postpone work when conditions are unsuitable"
      reference_to(CrewSchedule)
      attribute :reason, String
      emits "ScheduleCancelled"
    end
  end

  aggregate "SeasonalService" do
    description "A recurring seasonal service like spring cleanup, fall leaf removal, or snow prep"
    attribute :service_type, String
    attribute :season, String
    attribute :frequency, String
    attribute :price, Float
    reference_to(Property)

    command "EnrollService" do
      role "Account Manager"
      goal "Sign a customer up for a seasonal maintenance plan"
      description "Create a recurring service agreement for the property"
      attribute :service_type, String
      attribute :season, String
      attribute :frequency, String
      attribute :price, Float
      reference_to(Property)
      emits "ServiceEnrolled"
    end

    command "PerformService" do
      role "Crew Lead"
      goal "Execute the scheduled seasonal service visit"
      description "Complete the maintenance tasks and log the visit"
      reference_to(SeasonalService)
      emits "ServicePerformed"
    end
  end

  policy "DesignOnSurvey" do
    on "PropertySurveyed"
    trigger "DraftDesign"
  end

  policy "SelectPlantsOnDesign" do
    on "DesignDrafted"
    trigger "SelectPlant"
  end

  policy "ScheduleCrewOnApproval" do
    on "DesignApproved"
    trigger "ScheduleCrew"
  end

  policy "InstallAfterSchedule" do
    on "CrewScheduled"
    trigger "InstallPlanting"
  end

  policy "EnrollSeasonalOnInstall" do
    on "PlantingInstalled"
    trigger "EnrollService"
  end

  policy "RecordIrrigationOnInstall" do
    on "PlantingInstalled"
    trigger "RecordIrrigation"
  end

  policy "PerformServiceOnServiceEnrolled" do
    on "ServiceEnrolled"
    trigger "PerformService"
  end

end
