Hecks.bluebook "PoolChemistry", version: "2026.04.13.1" do
  vision "Chemistry meets pool maintenance — reactions, pH balance, chlorine levels, algae control, and dosing curves"
  category "crossover"

  aggregate "WaterTest", "A pool water test — pH, chlorine, alkalinity, temperature" do
    attribute :test_id, String
    attribute :pool_name, String
    attribute :ph, Float
    attribute :free_chlorine_ppm, Float
    attribute :total_alkalinity_ppm, Float
    attribute :temperature_c, Float
    attribute :timestamp, String
    attribute :status, String

    value_object "ChemicalBalance" do
      attribute :langelier_index, Float
      attribute :corrosion_tendency, String
      attribute :scale_tendency, String
    end

    command "RecordWaterTest" do
      role "Technician"
      description "Record pool water chemistry test results"
      attribute :test_id, String
      attribute :pool_name, String
      attribute :ph, Float
      attribute :free_chlorine_ppm, Float
      attribute :total_alkalinity_ppm, Float
      attribute :temperature_c, Float
      attribute :timestamp, String
      emits "WaterTestRecorded"
      then_set :test_id, to: :test_id
      then_set :pool_name, to: :pool_name
      then_set :ph, to: :ph
      then_set :free_chlorine_ppm, to: :free_chlorine_ppm
      then_set :total_alkalinity_ppm, to: :total_alkalinity_ppm
      then_set :temperature_c, to: :temperature_c
      then_set :timestamp, to: :timestamp
      then_set :status, to: "recorded"
    end

    command "AnalyzeChemistry" do
      role "System"
      description "Analyze water chemistry and calculate Langelier saturation index"
      reference_to(WaterTest)
      given { status == "recorded" }
      emits "ChemistryAnalyzed"
      then_set :status, to: "analyzed"
    end
  end

  aggregate "ChemicalReaction", "A chemical reaction in pool water — reagents, products, equilibrium" do
    attribute :reaction_name, String
    attribute :reagent_a, String
    attribute :reagent_b, String
    attribute :product, String
    attribute :equilibrium_constant, Float
    attribute :rate_constant, Float
    attribute :status, String

    value_object "ReactionKinetics" do
      attribute :activation_energy_kj, Float
      attribute :temperature_dependence, Float
      attribute :order, String
    end

    command "DefineReaction" do
      role "Chemist"
      description "Define a chemical reaction relevant to pool chemistry"
      attribute :reaction_name, String
      attribute :reagent_a, String
      attribute :reagent_b, String
      attribute :product, String
      attribute :equilibrium_constant, Float
      attribute :rate_constant, Float
      emits "ReactionDefined"
      then_set :reaction_name, to: :reaction_name
      then_set :reagent_a, to: :reagent_a
      then_set :reagent_b, to: :reagent_b
      then_set :product, to: :product
      then_set :equilibrium_constant, to: :equilibrium_constant
      then_set :rate_constant, to: :rate_constant
      then_set :status, to: "defined"
    end

    command "CalculateEquilibrium" do
      role "System"
      description "Calculate equilibrium concentrations at given temperature"
      reference_to(ChemicalReaction)
      given { status == "defined" }
      emits "EquilibriumCalculated"
    end

    lifecycle :status, default: "undefined" do
      transition "DefineReaction" => "defined", from: "undefined"
    end
  end

  aggregate "DosingPlan", "A chemical dosing plan — target levels, chemicals, amounts, timing" do
    attribute :pool_name, String
    attribute :chemical_name, String
    attribute :current_level, Float
    attribute :target_level, Float
    attribute :dose_amount_ml, Float
    attribute :dosing_method, String
    attribute :status, String

    value_object "DosingCurve" do
      attribute :volume_liters, Float
      attribute :dose_per_ppm_ml, Float
      attribute :contact_time_min, Float
    end

    value_object "DosingStep" do
      attribute :step_number, Integer
      attribute :chemical, String
      attribute :amount_ml, Float
      attribute :timing, String
    end

    list_of(DosingStep)

    command "PrescribeDose" do
      role "Technician"
      description "Create a dosing plan to bring pool chemistry to target levels"
      attribute :pool_name, String
      attribute :chemical_name, String
      attribute :current_level, Float
      attribute :target_level, Float
      attribute :dose_amount_ml, Float
      attribute :dosing_method, String
      emits "DosingPlanCreated"
      then_set :pool_name, to: :pool_name
      then_set :chemical_name, to: :chemical_name
      then_set :current_level, to: :current_level
      then_set :target_level, to: :target_level
      then_set :dose_amount_ml, to: :dose_amount_ml
      then_set :dosing_method, to: :dosing_method
      then_set :status, to: "created"
    end

    command "ExecuteDosing" do
      role "Technician"
      description "Apply the chemical dose to the pool"
      reference_to(DosingPlan)
      given { status == "created" }
      emits "DosingExecuted"
      then_set :status, to: "executed"
    end

    command "VerifyDosing" do
      role "Technician"
      description "Test water after dosing to verify target levels reached"
      reference_to(DosingPlan)
      given { status == "executed" }
      emits "DosingVerified"
      then_set :status, to: "verified"
    end
  end

  aggregate "AlgaeIncident", "An algae bloom incident — type, severity, treatment, prevention" do
    attribute :pool_name, String
    attribute :algae_type, String
    attribute :severity, String
    attribute :cause, String
    attribute :treatment_applied, String
    attribute :status, String

    value_object "AlgaeProfile" do
      attribute :species, String
      attribute :growth_rate_per_day, Float
      attribute :preferred_conditions, String
    end

    command "ReportAlgae" do
      role "Technician"
      description "Report algae growth in the pool"
      attribute :pool_name, String
      attribute :algae_type, String
      attribute :severity, String
      attribute :cause, String
      emits "AlgaeReported"
      then_set :pool_name, to: :pool_name
      then_set :algae_type, to: :algae_type
      then_set :severity, to: :severity
      then_set :cause, to: :cause
      then_set :status, to: "reported"
    end

    command "TreatAlgae" do
      role "Technician"
      description "Apply algaecide treatment based on algae type"
      reference_to(AlgaeIncident)
      attribute :treatment_applied, String
      given { status == "reported" }
      emits "AlgaeTreated"
      then_set :treatment_applied, to: :treatment_applied
      then_set :status, to: "treated"
    end

    command "ClearAlgae" do
      role "Technician"
      description "Confirm algae has been eliminated"
      reference_to(AlgaeIncident)
      given { status == "treated" }
      emits "AlgaeCleared"
      then_set :status, to: "cleared"
    end

    lifecycle :status, default: "clear" do
      transition "ReportAlgae" => "reported", from: "clear"
      transition "TreatAlgae" => "treated", from: "reported"
      transition "ClearAlgae" => "cleared", from: "treated"
    end
  end

  policy "AnalyzeOnTest" do
    on "WaterTestRecorded"
    trigger "AnalyzeChemistry"
  end

  policy "ExecuteOnDosePlan" do
    on "DosingPlanCreated"
    trigger "ExecuteDosing"
  end

  policy "VerifyOnExecute" do
    on "DosingExecuted"
    trigger "VerifyDosing"
  end

  policy "TreatAlgaeOnReport" do
    on "AlgaeReported"
    trigger "TreatAlgae"
  end

  policy "EquilibriumOnDefine" do
    on "ReactionDefined"
    trigger "CalculateEquilibrium"
  end

end
