Hecks.bluebook "PavingCompany" do
  vision "Manage asphalt and concrete paving projects from survey through mix design, placement, compaction, and curing"
  core

  aggregate "PavingProject" do
    description "A paving job — driveway, parking lot, road, or patch with area and thickness specs"
    attribute :client_name, String
    attribute :location, String
    attribute :project_type, String
    attribute :area_sqft, Float
    attribute :thickness_inches, Float
    attribute :status, String

    value_object "SubgradeCondition" do
      attribute :soil_type, String
      attribute :cbr_value, Float
      attribute :drainage_rating, String
    end

    command "SurveyJobSite" do
      role "Estimator"
      goal "Assess the site for paving requirements and subgrade condition"
      description "Measure area, evaluate subgrade, and note drainage needs"
      attribute :client_name, String
      attribute :location, String
      attribute :project_type, String
      attribute :area_sqft, Float
      attribute :thickness_inches, Float
      emits "JobSiteSurveyed"
      then_set :status, to: "estimated"
    end

    command "AwardContract" do
      role "Client"
      goal "Accept the paving bid and authorize work"
      description "Client signs the contract to begin the project"
      reference_to(PavingProject)
      given("must be estimated") { status == "estimated" }
      emits "ContractAwarded"
    end

    command "CloseProject" do
      role "Project Manager"
      goal "Mark the paving project as complete after curing"
      description "Final walkthrough and project closeout"
      reference_to(PavingProject)
      emits "ProjectClosed"
    end
  end

  aggregate "AsphaltMix" do
    description "An asphalt mix design specifying aggregate gradation, binder grade, and temperature requirements"
    attribute :mix_designation, String
    attribute :binder_grade, String
    attribute :target_temp_f, Float
    attribute :compaction_density, Float
    reference_to(PavingProject)

    value_object "AggregateGradation" do
      attribute :sieve_sizes, String
      attribute :passing_percentages, String
    end

    command "DesignMix" do
      role "Engineer"
      goal "Create an asphalt mix design meeting project specifications"
      description "Specify binder, aggregates, and placement temperature"
      attribute :mix_designation, String
      attribute :binder_grade, String
      attribute :target_temp_f, Float
      reference_to(PavingProject)
      emits "MixDesigned"
    end

    command "OrderFromPlant" do
      role "Project Manager"
      goal "Order the mix from the asphalt plant for delivery"
      description "Schedule hot mix asphalt delivery in tons needed"
      reference_to(AsphaltMix)
      attribute :tons_needed, Float
      emits "MixOrdered"
    end
  end

  aggregate "PavingEquipment" do
    description "Heavy equipment used for paving — pavers, rollers, milling machines, and dump trucks"
    attribute :equipment_type, String
    attribute :make, String
    attribute :model, String
    attribute :status, String

    command "MobilizeEquipment" do
      role "Equipment Manager"
      goal "Transport equipment to the job site"
      description "Schedule and track equipment delivery to the paving location"
      attribute :equipment_type, String
      attribute :make, String
      attribute :model, String
      reference_to(PavingProject)
      emits "EquipmentMobilized"
    end

    command "LogMaintenance" do
      role "Mechanic"
      goal "Record maintenance performed on paving equipment"
      description "Track oil changes, repairs, and inspections"
      reference_to(PavingEquipment)
      attribute :maintenance_type, String
      emits "MaintenanceLogged"
    end
  end

  aggregate "WeatherWindow" do
    description "A weather-dependent scheduling window for paving operations"
    attribute :forecast_date, String
    attribute :high_temp_f, Float
    attribute :low_temp_f, Float
    attribute :precipitation_chance, Float
    attribute :paving_suitability, String
    reference_to(PavingProject)

    command "EvaluateWeather" do
      role "Project Manager"
      goal "Check weather forecast for paving suitability"
      description "Asphalt requires dry conditions and minimum 50F ground temp"
      attribute :forecast_date, String
      attribute :high_temp_f, Float
      attribute :low_temp_f, Float
      attribute :precipitation_chance, Float
      reference_to(PavingProject)
      emits "WeatherEvaluated"
    end

    command "PostponeForWeather" do
      role "Project Manager"
      goal "Delay paving due to unsuitable weather conditions"
      description "Push the schedule when rain or cold threatens quality"
      reference_to(WeatherWindow)
      given("precipitation must be high") { precipitation_chance > 40.0 }
      emits "PavingPostponed"
    end
  end

  aggregate "CuringRecord" do
    description "A record of the curing process after paving — temperature, time, and density testing"
    attribute :core_density, Float
    attribute :air_voids_pct, Float
    attribute :test_date, String
    attribute :result, String
    reference_to(PavingProject)

    command "TakeCore" do
      role "Quality Tech"
      goal "Extract a core sample to test compaction density"
      description "Drill a core and measure density against the mix design target"
      reference_to(PavingProject)
      attribute :core_density, Float
      attribute :air_voids_pct, Float
      emits "CoreTaken"
    end

    command "RecordCureTime" do
      role "Project Manager"
      goal "Log the elapsed curing time before opening to traffic"
      description "Track cure duration for warranty compliance"
      reference_to(CuringRecord)
      attribute :cure_hours, Integer
      emits "CureTimeRecorded"
    end
  end

  policy "EstimateOnSurvey" do
    on "JobSiteSurveyed"
    trigger "EvaluateWeather"
  end

  policy "DesignMixOnAward" do
    on "ContractAwarded"
    trigger "DesignMix"
  end

  policy "OrderMixOnDesign" do
    on "MixDesigned"
    trigger "OrderFromPlant"
  end

  policy "MobilizeOnMixOrder" do
    on "MixOrdered"
    trigger "MobilizeEquipment"
  end

  policy "TestAfterPaving" do
    on "EquipmentMobilized"
    trigger "TakeCore"
  end

  policy "RecordCureOnTest" do
    on "CoreTaken"
    trigger "RecordCureTime"
  end

  policy "CloseOnCure" do
    on "CureTimeRecorded"
    trigger "CloseProject"
  end

end
