Hecks.behaviors "PavingCompany" do
  vision "Behavioral tests for the PavingCompany domain — exercises every command and query in memory"

  # ── PavingProject aggregate ──────────────────────────────────────────

  test "SurveyJobSite sets client_name + location + project_type + area_sqft + thickness_inches" do
    tests "SurveyJobSite", on: "PavingProject"
    input  client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    expect status: "estimated"
  end

  test "SurveyJobSite cascades through policy chain" do
    tests "SurveyJobSite", on: "PavingProject", kind: :cascade
    setup  "EvaluateWeather", forecast_date: "sample", high_temp_f: 1.0, low_temp_f: 1.0, precipitation_chance: 1.0
    input  client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    expect emits: ["JobSiteSurveyed", "WeatherEvaluated"]
  end

  test "AwardContract runs" do
    tests "AwardContract", on: "PavingProject"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    expect ok: "true"
  end

  test "AwardContract cascades through policy chain" do
    tests "AwardContract", on: "PavingProject", kind: :cascade
    setup  "DesignMix", mix_designation: "sample", binder_grade: "sample", target_temp_f: 1.0
    setup  "MobilizeEquipment", equipment_type: "sample", make: "sample", model: "sample"
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    expect emits: ["ContractAwarded", "MixDesigned", "MixOrdered", "EquipmentMobilized", "CoreTaken", "CureTimeRecorded", "ProjectClosed"]
  end

  test "CloseProject runs" do
    tests "CloseProject", on: "PavingProject"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    expect ok: "true"
  end


  # ── AsphaltMix aggregate ──────────────────────────────────────────

  test "DesignMix sets mix_designation + binder_grade + target_temp_f" do
    tests "DesignMix", on: "AsphaltMix"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  mix_designation: "sample", binder_grade: "sample", target_temp_f: 1.0
    expect ok: "true"
  end

  test "DesignMix cascades through policy chain" do
    tests "DesignMix", on: "AsphaltMix", kind: :cascade
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    setup  "MobilizeEquipment", equipment_type: "sample", make: "sample", model: "sample"
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    input  mix_designation: "sample", binder_grade: "sample", target_temp_f: 1.0
    expect emits: ["MixDesigned", "MixOrdered", "EquipmentMobilized", "CoreTaken", "CureTimeRecorded", "ProjectClosed"]
  end

  test "OrderFromPlant sets tons_needed" do
    tests "OrderFromPlant", on: "AsphaltMix"
    setup  "DesignMix", mix_designation: "sample", binder_grade: "sample", target_temp_f: 1.0
    input  tons_needed: 1.0
    expect ok: "true"
  end

  test "OrderFromPlant cascades through policy chain" do
    tests "OrderFromPlant", on: "AsphaltMix", kind: :cascade
    setup  "DesignMix", mix_designation: "sample", binder_grade: "sample", target_temp_f: 1.0
    setup  "MobilizeEquipment", equipment_type: "sample", make: "sample", model: "sample"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    input  tons_needed: 1.0
    expect emits: ["MixOrdered", "EquipmentMobilized", "CoreTaken", "CureTimeRecorded", "ProjectClosed"]
  end


  # ── PavingEquipment aggregate ──────────────────────────────────────────

  test "MobilizeEquipment sets equipment_type + make + model" do
    tests "MobilizeEquipment", on: "PavingEquipment"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  equipment_type: "sample", make: "sample", model: "sample"
    expect ok: "true"
  end

  test "MobilizeEquipment cascades through policy chain" do
    tests "MobilizeEquipment", on: "PavingEquipment", kind: :cascade
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    input  equipment_type: "sample", make: "sample", model: "sample"
    expect emits: ["EquipmentMobilized", "CoreTaken", "CureTimeRecorded", "ProjectClosed"]
  end

  test "LogMaintenance sets maintenance_type" do
    tests "LogMaintenance", on: "PavingEquipment"
    setup  "MobilizeEquipment", equipment_type: "sample", make: "sample", model: "sample"
    input  maintenance_type: "sample"
    expect ok: "true"
  end


  # ── WeatherWindow aggregate ──────────────────────────────────────────

  test "EvaluateWeather sets forecast_date + high_temp_f + low_temp_f + precipitation_chance" do
    tests "EvaluateWeather", on: "WeatherWindow"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  forecast_date: "sample", high_temp_f: 1.0, low_temp_f: 1.0, precipitation_chance: 1.0
    expect ok: "true"
  end


  # ── CuringRecord aggregate ──────────────────────────────────────────

  test "TakeCore sets core_density + air_voids_pct" do
    tests "TakeCore", on: "CuringRecord"
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  core_density: 1.0, air_voids_pct: 1.0
    expect ok: "true"
  end

  test "TakeCore cascades through policy chain" do
    tests "TakeCore", on: "CuringRecord", kind: :cascade
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  core_density: 1.0, air_voids_pct: 1.0
    expect emits: ["CoreTaken", "CureTimeRecorded", "ProjectClosed"]
  end

  test "RecordCureTime sets cure_hours" do
    tests "RecordCureTime", on: "CuringRecord"
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    input  cure_hours: 1
    expect ok: "true"
  end

  test "RecordCureTime cascades through policy chain" do
    tests "RecordCureTime", on: "CuringRecord", kind: :cascade
    setup  "TakeCore", core_density: 1.0, air_voids_pct: 1.0
    setup  "SurveyJobSite", client_name: "sample", location: "sample", project_type: "sample", area_sqft: 1.0, thickness_inches: 1.0
    input  cure_hours: 1
    expect emits: ["CureTimeRecorded", "ProjectClosed"]
  end

end
