Hecks.bluebook "DeclarativeTraining", version: "2026.04.13.1" do
  vision "Turn bootable bluebooks into training data for a model that thinks in domains, not code"
  category "meta"

  aggregate "Corpus", "The collection of all bootable bluebooks — each one a validated training example" do
    attribute :source_path, String
    attribute :domain_count, Integer
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :policy_count, Integer

    command "HarvestCorpus" do
      description "Walk the bluebook directory, parse each file, keep only those that boot clean"
      attribute :root_path, String
      emits "CorpusHarvested"
    end
  end

  aggregate "TrainingPair", "One input/output example — a vision produces a domain structure" do
    attribute :domain_name, String
    attribute :vision, String
    attribute :category, String
    attribute :structure, String
    attribute :complexity, Integer

    command "ExtractPair" do
      description "From a parsed domain, extract the vision as input and the structure as output"
      reference_to(Corpus)
      attribute :domain_name, String
      emits "PairExtracted"
    end
  end

  aggregate "TrainingSet", "JSONL output ready for fine-tuning — validated pairs with prompt/completion format" do
    attribute :output_path, String
    attribute :pair_count, Integer
    attribute :format, String

    command "EmitTrainingSet" do
      description "Write all extracted pairs as JSONL in prompt/completion format"
      reference_to(TrainingSet)
      attribute :output_path, String
      emits "TrainingSetEmitted"
    end
  end

  policy "ExtractOnHarvest" do
    on "CorpusHarvested"
    trigger "ExtractPair"
  end

  policy "EmitOnExtraction" do
    on "PairExtracted"
    trigger "EmitTrainingSet"
  end

end
