Hecks.behaviors "DeclarativeTraining" do
  vision "Behavioral tests for the DeclarativeTraining domain — exercises every command and query in memory"

  # ── Corpus aggregate ──────────────────────────────────────────

  test "HarvestCorpus sets root_path" do
    tests "HarvestCorpus", on: "Corpus"
    input  root_path: "sample"
    expect ok: "true"
  end

  test "HarvestCorpus cascades through policy chain" do
    tests "HarvestCorpus", on: "Corpus", kind: :cascade
    setup  "ExtractPair", domain_name: "sample"
    input  root_path: "sample"
    expect emits: ["CorpusHarvested", "PairExtracted", "TrainingSetEmitted"]
  end


  # ── TrainingPair aggregate ──────────────────────────────────────────

  test "ExtractPair sets domain_name" do
    tests "ExtractPair", on: "TrainingPair"
    setup  "HarvestCorpus", root_path: "sample"
    input  domain_name: "sample"
    expect ok: "true"
  end

  test "ExtractPair cascades through policy chain" do
    tests "ExtractPair", on: "TrainingPair", kind: :cascade
    setup  "HarvestCorpus", root_path: "sample"
    input  domain_name: "sample"
    expect emits: ["PairExtracted", "TrainingSetEmitted"]
  end


  # ── TrainingSet aggregate ──────────────────────────────────────────

  test "EmitTrainingSet sets output_path" do
    tests "EmitTrainingSet", on: "TrainingSet"
    input  output_path: "sample"
    expect ok: "true"
  end

end
