Hecks.bluebook "FoodHall", version: "2026.04.13.1" do
  vision "Managing a food hall — curating vendors, assigning stalls, coordinating menus, organizing shared seating, and hosting culinary events"
  category "hospitality"

  aggregate "FoodVendor", "A restaurant or food business operating in the hall" do
    attribute :vendor_id, String
    attribute :business_name, String
    attribute :cuisine_type, String
    attribute :contact_name, String
    attribute :status, String
    attribute :certifications, list_of(HealthCertification)

    value_object "HealthCertification" do
      attribute :cert_type, String
      attribute :issue_date, String
      attribute :expiration_date, String
    end

    command "OnboardVendor" do
      role "HallManager"
      description "Bring a new food vendor into the hall"
      attribute :vendor_id, String
      attribute :business_name, String
      attribute :cuisine_type, String
      attribute :contact_name, String
      emits "VendorOnboarded"
      then_set :vendor_id, to: :vendor_id
      then_set :business_name, to: :business_name
      then_set :cuisine_type, to: :cuisine_type
      then_set :contact_name, to: :contact_name
      then_set :status, to: "active"
    end

    command "OffboardVendor" do
      role "HallManager"
      description "Remove a vendor from the food hall"
      reference_to(FoodVendor)
      given { status == "active" }
      emits "VendorOffboarded"
      then_set :status, to: "offboarded"
    end
  end

  aggregate "FoodStall", "A physical kitchen and counter space leased to a vendor" do
    attribute :stall_id, String
    attribute :location, String
    attribute :monthly_rent, Float
    attribute :vendor_id, String
    attribute :status, String

    command "LeaseStall" do
      role "HallManager"
      description "Assign a stall to a vendor with lease terms"
      attribute :stall_id, String
      attribute :location, String
      attribute :monthly_rent, Float
      attribute :vendor_id, String
      emits "StallLeased"
      then_set :stall_id, to: :stall_id
      then_set :location, to: :location
      then_set :monthly_rent, to: :monthly_rent
      then_set :vendor_id, to: :vendor_id
      then_set :status, to: "leased"
    end

    command "TerminateLease" do
      role "HallManager"
      description "End the lease and reclaim the stall"
      reference_to(FoodStall)
      given { status == "leased" }
      emits "LeaseTerminated"
      then_set :status, to: "vacant"
    end
  end

  aggregate "HallMenu", "A consolidated menu displayed across the food hall" do
    attribute :menu_id, String
    attribute :vendor_id, String
    attribute :dishes, list_of(DishListing)
    attribute :status, String

    value_object "DishListing" do
      attribute :dish_name, String
      attribute :description, String
      attribute :price, Float
      attribute :dietary_tag, String
    end

    command "PublishMenu" do
      role "Vendor"
      description "Submit the vendor's menu for display on the hall board"
      attribute :menu_id, String
      attribute :vendor_id, String
      emits "MenuPublished"
      then_set :menu_id, to: :menu_id
      then_set :vendor_id, to: :vendor_id
      then_set :status, to: "published"
    end

    command "ReviseMenu" do
      role "Vendor"
      description "Revise prices or swap dishes on the existing menu"
      reference_to(HallMenu)
      emits "MenuRevised"
    end
  end

  aggregate "SeatingArea", "A shared dining space with tables and chairs" do
    attribute :area_id, String
    attribute :name, String
    attribute :total_seats, Integer
    attribute :available_seats, Integer
    attribute :status, String

    command "OpenSeating" do
      role "HallManager"
      description "Designate a seating area and set its capacity"
      attribute :area_id, String
      attribute :name, String
      attribute :total_seats, Integer
      emits "SeatingOpened"
      then_set :area_id, to: :area_id
      then_set :name, to: :name
      then_set :total_seats, to: :total_seats
      then_set :available_seats, to: :total_seats
      then_set :status, to: "open"
    end

    command "ReserveSeats" do
      role "Guest"
      description "Claim seats for a party in the shared area"
      reference_to(SeatingArea)
      attribute :seats_needed, Integer
      given { seats_needed > 0 }
      emits "SeatsReserved"
    end

    command "CloseSeating" do
      role "HallManager"
      description "Close a seating area for cleaning or an event"
      reference_to(SeatingArea)
      emits "SeatingClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "CulinaryEvent", "A food-related event hosted at the hall" do
    attribute :event_id, String
    attribute :name, String
    attribute :event_type, String
    attribute :date, String
    attribute :capacity, Integer
    attribute :ticket_price, Float
    attribute :status, String

    command "ScheduleEvent" do
      role "HallManager"
      description "Plan a cooking demo, tasting, or food festival"
      attribute :event_id, String
      attribute :name, String
      attribute :event_type, String
      attribute :date, String
      attribute :capacity, Integer
      attribute :ticket_price, Float
      emits "EventScheduled"
      then_set :event_id, to: :event_id
      then_set :name, to: :name
      then_set :event_type, to: :event_type
      then_set :date, to: :date
      then_set :capacity, to: :capacity
      then_set :ticket_price, to: :ticket_price
      then_set :status, to: "scheduled"
    end

    command "HostEvent" do
      role "HallManager"
      description "Run the event on the scheduled date"
      reference_to(CulinaryEvent)
      given { status == "scheduled" }
      emits "EventHosted"
      then_set :status, to: "completed"
    end

    command "CancelEvent" do
      role "HallManager"
      description "Call off the event and notify ticket holders"
      reference_to(CulinaryEvent)
      given { status == "scheduled" }
      emits "EventCanceled"
      then_set :status, to: "canceled"
    end
  end

  # Lifecycle: vendor onboarded → stall leased → menu published → events hosted → vendor offboarded
  # Workflow: Onboard vendor → Lease stall → Publish menu → Open seating → Schedule event → Host event

  policy "AssignStallOnOnboard" do
    on "VendorOnboarded"
    trigger "LeaseStall"
  end

  policy "PublishMenuOnLease" do
    on "StallLeased"
    trigger "PublishMenu"
  end

  policy "OpenSeatingOnMenu" do
    on "MenuPublished"
    trigger "OpenSeating"
  end

  policy "ScheduleEventOnMenu" do
    on "MenuPublished"
    trigger "ScheduleEvent"
  end

  policy "HostOnSchedule" do
    on "EventScheduled"
    trigger "HostEvent"
  end

  policy "CloseSeatingOnOffboard" do
    on "VendorOffboarded"
    trigger "TerminateLease"
  end

  policy "CloseSeatingOnEvent" do
    on "EventScheduled"
    trigger "CloseSeating"
  end

  policy "ReviseMenuOnEvent" do
    on "EventHosted"
    trigger "ReviseMenu"
  end

  # === Fixtures ===

end
