Hecks.bluebook "Woodworking" do
  aggregate "WoodProject", "A woodworking project from design through finishing" do
    attribute :name, String
    attribute :project_type, String
    attribute :wood_species, String
    attribute :status, String, default: "designed"
    attribute :estimated_hours, Float

    value_object "CutList" do
      attribute :part_name, String
      attribute :length_inches, Float
      attribute :width_inches, Float
      attribute :thickness_inches, Float
      attribute :quantity, Integer
    end

    fixture "Cherry Dining Table", name: "Dining Table - Cherry", project_type: "Table", wood_species: "Black Cherry", status: "designed", estimated_hours: 120.0
    fixture "Walnut Bookcase", name: "Wall Bookcase - Walnut", project_type: "Shelving", wood_species: "Black Walnut", status: "designed", estimated_hours: 80.0

    command "PlanProject" do
      description "Design a new woodworking project with cut list and joinery"
      attribute :name, String
      attribute :project_type, String
      attribute :wood_species, String
      attribute :estimated_hours, Float
      emits "ProjectPlanned"
      then_set :status, to: "designed"
    end

    command "StartMilling" do
      description "Begin milling rough lumber to dimension"
      reference_to(WoodProject)
      given { status == "designed" }
      emits "MillingStarted"
      then_set :status, to: "milling"
    end

    command "AssembleProject" do
      description "Glue up and clamp the jointed components"
      reference_to(WoodProject)
      emits "ProjectAssembled"
      then_set :status, to: "assembled"
    end

    command "ApplyFinish" do
      description "Apply the final finish coat to the assembled piece"
      reference_to(WoodProject)
      attribute :finish_type, String
      emits "FinishApplied"
      then_set :status, to: "finished"
    end
  end

  aggregate "LumberStock", "Inventory of rough and dimensional lumber" do
    attribute :species, String
    attribute :grade, String
    attribute :board_feet, Float
    attribute :thickness_quarters, Float
    attribute :drying_method, String

    fixture "Rough Black Walnut", species: "Black Walnut", grade: "FAS", board_feet: 500.0, thickness_quarters: 4.0, drying_method: "air-dried"
    fixture "Surfaced Maple", species: "Hard Maple", grade: "Select", board_feet: 250.0, thickness_quarters: 4.0, drying_method: "kiln-dried"

    value_object "MoistureReading" do
      attribute :percentage, Float
      attribute :date_measured, String
      attribute :location_in_board, String
    end

    command "ReceiveLumber" do
      description "Check in a lumber delivery to the shop inventory"
      attribute :species, String
      attribute :grade, String
      attribute :board_feet, Float
      attribute :thickness_quarters, Float
      attribute :drying_method, String
      emits "LumberReceived"
    end

    command "ConsumeLumber" do
      description "Deduct lumber used for a project cut list"
      reference_to(LumberStock)
      attribute :board_feet_used, Float
      emits "LumberConsumed"
    end
  end

  aggregate "Joinery", "A wood joint connecting two parts in an assembly" do
    attribute :joint_type, String
    attribute :part_a, String
    attribute :part_b, String
    attribute :status, String, default: "laid_out"
    reference_to(WoodProject)

    fixture "Mortise & Tenon Leg", joint_type: "Mortise & Tenon", part_a: "Table Leg", part_b: "Apron Rail", status: "laid_out"
    fixture "Dovetail Drawer", joint_type: "Dovetail", part_a: "Drawer Front", part_b: "Drawer Side", status: "laid_out"

    command "LayOutJoint" do
      description "Mark and lay out a joint on the workpieces"
      reference_to(WoodProject)
      attribute :joint_type, String
      attribute :part_a, String
      attribute :part_b, String
      emits "JointLaidOut"
      then_set :status, to: "laid_out"
    end

    command "CutJoint" do
      description "Cut the joint with hand tools or machines"
      reference_to(Joinery)
      given { status == "laid_out" }
      emits "JointCut"
      then_set :status, to: "cut"
    end

    command "FitJoint" do
      description "Test fit and pare the joint for a tight fit"
      reference_to(Joinery)
      emits "JointFitted"
      then_set :status, to: "fitted"
    end
  end

  aggregate "Finish", "A wood finish with application method and cure time" do
    attribute :finish_name, String
    attribute :finish_type, String
    attribute :coats_required, Integer
    attribute :cure_hours, Integer
    attribute :sheen, String

    value_object "ApplicationMethod" do
      attribute :tool, String
      attribute :technique, String
      attribute :wet_mil_thickness, Float
    end

    fixture "Oil Finish", finish_name: "Tung Oil", finish_type: "Oil", coats_required: 3, cure_hours: 48, sheen: "satin"
    fixture "Poly Gloss", finish_name: "Polyurethane Gloss", finish_type: "Polyurethane", coats_required: 2, cure_hours: 24, sheen: "gloss"

    command "MixFinish" do
      description "Prepare the finish mixture with correct ratios"
      attribute :finish_name, String
      attribute :finish_type, String
      attribute :coats_required, Integer
      attribute :cure_hours, Integer
      emits "FinishMixed"
    end

    command "ApplyCoat" do
      description "Apply a single coat of finish to the workpiece"
      reference_to(Finish)
      attribute :coat_number, Integer
      emits "CoatApplied"
    end
  end

  aggregate "WoodCommission", "A custom woodworking commission from a client" do
    attribute :client_name, String
    attribute :description, String
    attribute :quoted_price, Float
    attribute :status, String, default: "quoted"
    attribute :deadline, String
    reference_to(WoodProject)

    fixture "Mahogany Desk", client_name: "Business Interiors LLC", description: "Executive desk with leather inlay", quoted_price: 2800.0, status: "quoted", deadline: "2026-07-15"
    fixture "Cherry Bedroom Set", client_name: "Designer Homes", description: "Queen bed frame and nightstands", quoted_price: 5500.0, status: "in_progress", deadline: "2026-08-30"

    command "QuoteCommission" do
      description "Provide a price estimate for custom woodwork"
      attribute :client_name, String
      attribute :description, String
      attribute :quoted_price, Float
      attribute :deadline, String
      emits "CommissionQuoted"
      then_set :status, to: "quoted"
    end

    command "AcceptCommission" do
      description "Client approves the quote and work begins"
      reference_to(WoodCommission)
      given { status == "quoted" }
      emits "CommissionAccepted"
      then_set :status, to: "in_progress"
    end

    command "DeliverCommission" do
      description "Hand over the finished piece to the client"
      reference_to(WoodCommission)
      emits "CommissionDelivered"
      then_set :status, to: "delivered"
    end
  end

  policy "ConsumeLumberOnPlan" do
    on "ProjectPlanned"
    trigger "ConsumeLumber"
  end

  policy "MillAfterConsume" do
    on "LumberConsumed"
    trigger "StartMilling"
  end

  policy "CutJointsAfterMilling" do
    on "MillingStarted"
    trigger "LayOutJoint"
  end

  policy "CutAfterLayout" do
    on "JointLaidOut"
    trigger "CutJoint"
  end

  policy "FitAfterCut" do
    on "JointCut"
    trigger "FitJoint"
  end

  policy "AssembleAfterFit" do
    on "JointFitted"
    trigger "AssembleProject"
  end

  policy "ApplyFinishAfterAssembly" do
    on "ProjectAssembled"
    trigger "ApplyFinish"
  end

  policy "DeliverOnFinish" do
    on "FinishApplied"
    trigger "DeliverCommission"
  end
end
