Hecks.bluebook "PetPortraits", version: "2026.04.13.1" do
  vision "Pet portraits — shelter animals meet photo sessions and compelling adoption profiles"
  category "healthcare_community"

  aggregate "ShelterAnimal", "A shelter animal awaiting photography and adoption" do
    attribute :animal_id, String
    attribute :name, String
    attribute :species, String
    attribute :breed, String
    attribute :personality, String
    attribute :status, String
    command "IntakeAnimal" do
      role "ShelterStaff"
      description "Register a new animal at the shelter"
      attribute :animal_id, String
      attribute :name, String
      attribute :species, String
      attribute :breed, String
      attribute :personality, String
      emits "AnimalIntaked"
      then_set :animal_id, to: :animal_id
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :personality, to: :personality
      then_set :status, to: "available"
    end
    command "MarkAdopted" do
      role "ShelterStaff"
      description "Mark animal as adopted"
      reference_to(ShelterAnimal)
      given { status == "available" }
      emits "AnimalAdopted"
      then_set :status, to: "adopted"
    end
  end

  aggregate "PhotoSession", "A professional photo session for a shelter animal" do
    attribute :session_id, String
    attribute :animal_id, String
    attribute :photographer, String
    attribute :date, String
    attribute :backdrop, String
    attribute :status, String
    attribute :photos, list_of(Photo)
    value_object "Photo" do
      attribute :file_path, String
      attribute :angle, String
      attribute :selected, String
    end
    command "BookSession" do
      role "Coordinator"
      description "Book a photo session for a shelter animal"
      attribute :session_id, String
      attribute :animal_id, String
      attribute :photographer, String
      attribute :date, String
      attribute :backdrop, String
      emits "SessionBooked"
      then_set :session_id, to: :session_id
      then_set :animal_id, to: :animal_id
      then_set :photographer, to: :photographer
      then_set :date, to: :date
      then_set :backdrop, to: :backdrop
      then_set :status, to: "booked"
    end
    command "CompleteSession" do
      role "Photographer"
      description "Complete the photo session and upload photos"
      reference_to(PhotoSession)
      given { status == "booked" }
      emits "SessionCompleted"
      then_set :status, to: "completed"
    end
    command "SelectBestPhotos" do
      role "Coordinator"
      description "Select the best photos for the adoption profile"
      reference_to(PhotoSession)
      given { status == "completed" }
      emits "PhotosSelected"
      then_set :status, to: "selected"
    end
  end

  aggregate "AdoptionProfile", "A compelling adoption profile with photos and story" do
    attribute :profile_id, String
    attribute :animal_id, String
    attribute :headline, String
    attribute :story, String
    attribute :status, String
    command "CommissionProfile" do
      role "Copywriter"
      description "Create an adoption profile with compelling story and photos"
      attribute :profile_id, String
      attribute :animal_id, String
      attribute :headline, String
      attribute :story, String
      emits "ProfileCreated"
      then_set :profile_id, to: :profile_id
      then_set :animal_id, to: :animal_id
      then_set :headline, to: :headline
      then_set :story, to: :story
      then_set :status, to: "draft"
    end
    command "PublishProfile" do
      role "Coordinator"
      description "Publish the adoption profile to the website"
      reference_to(AdoptionProfile)
      given { status == "draft" }
      emits "ProfilePublished"
      then_set :status, to: "published"
    end
  end

  aggregate "AdoptionInquiry", "An inquiry from a potential adopter" do
    attribute :inquiry_id, String
    attribute :profile_id, String
    attribute :adopter_name, String
    attribute :message, String
    attribute :status, String
    command "SubmitInquiry" do
      role "Adopter"
      description "Submit an adoption inquiry about an animal"
      attribute :inquiry_id, String
      attribute :profile_id, String
      attribute :adopter_name, String
      attribute :message, String
      emits "InquirySubmitted"
      then_set :inquiry_id, to: :inquiry_id
      then_set :profile_id, to: :profile_id
      then_set :adopter_name, to: :adopter_name
      then_set :message, to: :message
      then_set :status, to: "pending"
    end
    command "RespondToInquiry" do
      role "ShelterStaff"
      description "Respond to the adoption inquiry"
      reference_to(AdoptionInquiry)
      given { status == "pending" }
      emits "InquiryResponded"
      then_set :status, to: "responded"
    end
  end

  policy "PhotoOnIntake" do
    on "AnimalIntaked"
    trigger "BookSession"
  end
  policy "ProfileOnPhotos" do
    on "PhotosSelected"
    trigger "CommissionProfile"
  end

end
