Hecks.behaviors "RVWiringSheet" do
  vision "Behavioral tests for the RVWiringSheet domain — exercises every command and query in memory"

  # ── WiringSheet aggregate ──────────────────────────────────────────

  test "GenerateSheet sets name" do
    tests "GenerateSheet", on: "WiringSheet"
    input  name: "sample"
    expect ok: "true"
  end

  test "AddEntry sets circuit_name + load_name + watts + voltage + amps + power_type + wire_gauge + run_length_feet + fuse_amps + voltage_drop_pct" do
    tests "AddEntry", on: "WiringSheet"
    setup  "GenerateSheet", name: "sample"
    input  circuit_name: "sample", load_name: "sample", watts: 1.0, voltage: 1.0, amps: 1.0, power_type: "sample", wire_gauge: "sample", run_length_feet: 1.0, fuse_amps: 1.0, voltage_drop_pct: 1.0
    expect entries_size: 1
  end

  test "AddEntry cascades through policy chain" do
    tests "AddEntry", on: "WiringSheet", kind: :cascade
    setup  "GenerateSheet", name: "sample"
    input  circuit_name: "sample", load_name: "sample", watts: 1.0, voltage: 1.0, amps: 1.0, power_type: "sample", wire_gauge: "sample", run_length_feet: 1.0, fuse_amps: 1.0, voltage_drop_pct: 1.0
    expect emits: ["EntryAdded", "TotalsCalculated", "OverloadsChecked"]
  end

  test "CalculateTotals runs" do
    tests "CalculateTotals", on: "WiringSheet"
    setup  "GenerateSheet", name: "sample"
    expect ok: "true"
  end

  test "CheckOverloads runs" do
    tests "CheckOverloads", on: "WiringSheet"
    setup  "GenerateSheet", name: "sample"
    expect ok: "true"
  end

  test "PrintSheet runs" do
    tests "PrintSheet", on: "WiringSheet"
    setup  "GenerateSheet", name: "sample"
    expect ok: "true"
  end

end
