Hecks.bluebook "RVWiringSheet" do
  vision "The master electrical reference — every circuit, wire, fuse, and load compiled into one printable sheet"
  core

  aggregate "WiringSheet" do
    description "The complete electrical sheet for an RV — the document you tape inside the panel door"
    attribute :name, String
    attribute :total_ac_amps, Float
    attribute :total_dc_amps, Float
    attribute :total_watts, Float
    attribute :circuit_count, Integer
    attribute :entries, list_of(SheetEntry)

    value_object "SheetEntry" do
      description "One row on the wiring sheet — a single circuit's complete specification"
      attribute :circuit_name, String
      attribute :load_name, String
      attribute :watts, Float
      attribute :voltage, Float
      attribute :amps, Float
      attribute :power_type, String
      attribute :wire_gauge, String
      attribute :run_length_feet, Float
      attribute :fuse_amps, Float
      attribute :voltage_drop_pct, Float

      invariant "watts must be positive" do
        watts > 0
      end
      invariant "voltage must be 12V or 120V" do
        voltage == 12.0 || voltage == 120.0
      end
      invariant "amps must match watts / voltage" do
        (amps - watts / voltage).abs < 0.1
      end
      invariant "fuse must exceed circuit amps" do
        fuse_amps >= amps
      end
      invariant "voltage drop must stay under 3%" do
        voltage_drop_pct <= 3.0
      end
    end

    command "GenerateSheet" do
      role "Owner"
      description "Compile all circuits into a single electrical reference sheet"
      attribute :name, String
      emits "SheetGenerated"
    end

    command "AddEntry" do
      role "Electrician"
      description "Add a circuit's details to the wiring sheet"
      reference_to(WiringSheet)
      attribute :circuit_name, String
      attribute :load_name, String
      attribute :watts, Float
      attribute :voltage, Float
      attribute :amps, Float
      attribute :power_type, String
      attribute :wire_gauge, String
      attribute :run_length_feet, Float
      attribute :fuse_amps, Float
      attribute :voltage_drop_pct, Float
      emits "EntryAdded"
      then_set :entries, append: { circuit_name: :circuit_name, load_name: :load_name, watts: :watts, voltage: :voltage, amps: :amps, power_type: :power_type, wire_gauge: :wire_gauge, run_length_feet: :run_length_feet, fuse_amps: :fuse_amps, voltage_drop_pct: :voltage_drop_pct }
    end

    command "CalculateTotals" do
      role "Electrician"
      description "Sum all circuit loads and verify against available power sources"
      reference_to(WiringSheet)
      emits "TotalsCalculated"
    end

    command "CheckOverloads" do
      role "Electrician"
      description "Verify no circuit exceeds its wire gauge or fuse rating"
      reference_to(WiringSheet)
      emits "OverloadsChecked"
    end

    command "PrintSheet" do
      role "Owner"
      description "Formatted table — every circuit, wire, fuse, and load"
      reference_to(WiringSheet)
      emits "SheetPrinted"
    end

    fixture "WiringSheet", name: "Class B RV Master Panel", total_ac_amps: 30.0, total_dc_amps: 45.0, total_watts: 3600.0, circuit_count: 12
    fixture "WiringSheet", name: "Class A Motorhome Panel", total_ac_amps: 50.0, total_dc_amps: 80.0, total_watts: 6000.0, circuit_count: 18
    fixture "WiringSheet", name: "Trailer Electrical System", total_ac_amps: 20.0, total_dc_amps: 35.0, total_watts: 2400.0, circuit_count: 8
  end

  policy "RecalcOnEntry" do
    on "EntryAdded"
    trigger "CalculateTotals"
  end

  policy "CheckOnEntry" do
    on "EntryAdded"
    trigger "CheckOverloads"
  end
end
