Hecks.bluebook "WasteManagement" do
  aggregate "CollectionRoute" do
    attribute :route_id, String
    attribute :route_name, String
    attribute :zone, String
    attribute :stop_count, Integer
    attribute :collection_day, String
    attribute :status, String

    value_object "RouteMetrics" do
      attribute :distance_miles, Float
      attribute :estimated_hours, Float
      attribute :bins_serviced, Integer
      attribute :tonnage_collected, Float
    end

    command "PlanRoute" do
      description "Design collection route with stops optimized for zone coverage"
      attribute :zone, String
      attribute :stop_count, Integer
      attribute :collection_day, String
      reference_to(CollectionRoute)
      emits "RoutePlanned"
    end

    command "DispatchRoute" do
      description "Assign truck and driver to execute planned collection route"
      attribute :truck_id, String
      attribute :driver_id, String
      reference_to(CollectionRoute)
      emits "RouteDispatched"
    end

    command "CompleteRoute" do
      description "Record route completion with actual tonnage and missed stops"
      attribute :tonnage_collected, Float
      attribute :missed_stops, Integer
      reference_to(CollectionRoute)
      emits "RouteCompleted"
    end

    lifecycle :status, default: "planned" do
      transition "PlanRoute" => "planned"
      transition "DispatchRoute" => "dispatched", from: "planned"
      transition "CompleteRoute" => "completed", from: "dispatched"
    end

  end

  aggregate "WasteBin" do
    attribute :bin_id, String
    attribute :bin_type, String
    attribute :address, String
    attribute :capacity_gallons, Float
    attribute :fill_level_percent, Float
    attribute :status, String

    command "DeployBin" do
      description "Deliver and assign waste bin to residential or commercial address"
      attribute :bin_type, String
      attribute :address, String
      attribute :capacity_gallons, Float
      reference_to(WasteBin)
      emits "BinDeployed"
    end

    command "CollectBin" do
      description "Empty bin contents into collection truck during route"
      attribute :fill_level_percent, Float
      reference_to(WasteBin)
      emits "BinCollected"
    end

    command "ReportDamage" do
      description "Log damaged or missing bin for replacement"
      attribute :damage_type, String
      reference_to(WasteBin)
      emits "DamageReported"
    end

    lifecycle :status, default: "assigned" do
      transition "DeployBin" => "deployed", from: "assigned"
      transition "CollectBin" => "emptied", from: "deployed"
      transition "ReportDamage" => "damaged", from: "deployed"
    end


  end

  aggregate "CollectionTruck" do
    attribute :truck_id, String
    attribute :truck_type, String
    attribute :payload_capacity_tons, Float
    attribute :current_load_tons, Float
    attribute :assigned_route, String
    attribute :status, String

    command "DispatchTruck" do
      description "Assign collection truck to route with driver for shift"
      attribute :driver_id, String
      attribute :route_id, String
      reference_to(CollectionRoute)
      emits "TruckDispatched"
    end

    command "WeighLoad" do
      description "Record truck weight at scale before tipping at disposal site"
      attribute :gross_weight_tons, Float
      attribute :tare_weight_tons, Float
      reference_to(CollectionTruck)
      emits "LoadWeighed"
    end

    lifecycle :status, default: "available" do
      transition "DispatchTruck" => "on_route", from: "available"
      transition "WeighLoad" => "weighed", from: "on_route"
    end

  end

  aggregate "Landfill" do
    attribute :landfill_id, String
    attribute :landfill_name, String
    attribute :permitted_capacity_tons, Float
    attribute :remaining_capacity_tons, Float
    attribute :status, String
    list_of(LandfillCell)

    command "TipWaste" do
      description "Deposit collected waste at designated landfill working face"
      attribute :tonnage, Float
      attribute :waste_stream, String
      reference_to(Landfill)
      emits "WasteTipped"
    end

    command "CompactCell" do
      description "Compact and cover deposited waste in active landfill cell"
      attribute :cell_id, String
      attribute :compacted_density, Float
      reference_to(Landfill)
      emits "CellCompacted"
    end

    command "ApplyDailyCover" do
      description "Apply soil or tarp cover to active face at end of operating day"
      attribute :cover_type, String
      reference_to(Landfill)
      emits "DailyCoverApplied"
    end

    lifecycle :status, default: "active" do
      transition "TipWaste" => "receiving", from: "active"
      transition "CompactCell" => "compacted", from: "receiving"
      transition "ApplyDailyCover" => "covered", from: "compacted"
    end

  end

  aggregate "RecyclingFacility" do
    attribute :facility_id, String
    attribute :facility_name, String
    attribute :material_types_accepted, String
    attribute :processing_capacity_tpd, Float
    attribute :diversion_rate_percent, Float
    attribute :status, String

    value_object "RecoveryRate" do
      attribute :material_type, String
      attribute :inbound_tons, Float
      attribute :recovered_tons, Float
      attribute :contamination_percent, Float
    end

    command "ProcessRecyclables" do
      description "Sort and bale incoming recyclable materials by commodity"
      attribute :inbound_tons, Float
      attribute :material_mix, String
      reference_to(RecyclingFacility)
      emits "RecyclablesProcessed"
    end

    command "SellCommodity" do
      description "Sell baled recyclable commodity to end market buyer"
      attribute :material_type, String
      attribute :tons_sold, Float
      attribute :price_per_ton, Float
      reference_to(RecyclingFacility)
      emits "CommoditySold"
    end

    lifecycle :status, default: "receiving" do
      transition "ProcessRecyclables" => "processing", from: "receiving"
      transition "SellCommodity" => "sold", from: "processing"
    end

  end

  policy "DispatchTruckOnRoutePlanned" do
    on "RoutePlanned"
    trigger "DispatchTruck"
  end

  policy "CollectBinOnTruckDispatched" do
    on "TruckDispatched"
    trigger "CollectBin"
  end

  policy "WeighLoadOnRouteCompleted" do
    on "RouteCompleted"
    trigger "WeighLoad"
  end

  policy "TipWasteOnLoadWeighed" do
    on "LoadWeighed"
    trigger "TipWaste"
  end

  policy "CompactCellOnWasteTipped" do
    on "WasteTipped"
    trigger "CompactCell"
  end

  policy "ApplyDailyCoverOnCellCompacted" do
    on "CellCompacted"
    trigger "ApplyDailyCover"
  end

  policy "ProcessRecyclablesOnBinCollected" do
    on "BinCollected"
    trigger "ProcessRecyclables"
  end

  policy "SellCommodityOnRecyclablesProcessed" do
    on "RecyclablesProcessed"
    trigger "SellCommodity"
  end
end
