Hecks.bluebook "DonorRecruitment", version: "2026.04.13.1" do
  vision "Donor recruitment — blood bank inventory meets SEO campaigns, donor targeting, and conversions"
  category "healthcare_technology"

  aggregate "BloodInventory", "Current blood inventory levels at a collection center" do
    attribute :center_id, String
    attribute :blood_type, String
    attribute :units_available, Integer
    attribute :min_threshold, Integer
    attribute :status, String
    command "RecordStock" do
      role "LabTech"
      description "Update blood inventory after collection or shipment"
      attribute :center_id, String
      attribute :blood_type, String
      attribute :units_available, Integer
      attribute :min_threshold, Integer
      emits "StockRecorded"
      then_set :center_id, to: :center_id
      then_set :blood_type, to: :blood_type
      then_set :units_available, to: :units_available
      then_set :min_threshold, to: :min_threshold
      then_set :status, to: "tracked"
    end
    command "FlagShortage" do
      role "System"
      description "Flag a blood type as critically low"
      reference_to(BloodInventory)
      given { units_available < 10 }
      emits "ShortageFlagged"
    end
  end

  aggregate "RecruitmentCampaign", "An SEO and digital campaign to recruit blood donors" do
    attribute :campaign_id, String
    attribute :target_blood_type, String
    attribute :platform, String
    attribute :budget, Float
    attribute :target_donors, Integer
    attribute :status, String
    attribute :keywords, list_of(Keyword)
    value_object "Keyword" do
      attribute :term, String
      attribute :search_volume, Integer
      attribute :bid_amount, Float
    end
    command "LaunchCampaign" do
      role "Marketer"
      description "Launch a donor recruitment campaign targeting a blood type"
      attribute :campaign_id, String
      attribute :target_blood_type, String
      attribute :platform, String
      attribute :budget, Float
      attribute :target_donors, Integer
      emits "CampaignLaunched"
      then_set :campaign_id, to: :campaign_id
      then_set :target_blood_type, to: :target_blood_type
      then_set :platform, to: :platform
      then_set :budget, to: :budget
      then_set :target_donors, to: :target_donors
      then_set :status, to: "active"
    end
    command "PauseCampaign" do
      role "Marketer"
      description "Pause a campaign when stock levels normalize"
      reference_to(RecruitmentCampaign)
      given { status == "active" }
      emits "CampaignPaused"
      then_set :status, to: "paused"
    end
  end

  aggregate "DonorLead", "A prospective donor targeted by recruitment" do
    attribute :lead_id, String
    attribute :name, String
    attribute :blood_type, String
    attribute :source_campaign, String
    attribute :status, String
    command "CaptureLead" do
      role "System"
      description "Capture a prospective donor lead from campaign"
      attribute :lead_id, String
      attribute :name, String
      attribute :blood_type, String
      attribute :source_campaign, String
      emits "LeadCaptured"
      then_set :lead_id, to: :lead_id
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :source_campaign, to: :source_campaign
      then_set :status, to: "captured"
    end
    command "ConvertLead" do
      role "Coordinator"
      description "Convert a lead into a scheduled donation appointment"
      reference_to(DonorLead)
      given { status == "captured" }
      emits "LeadConverted"
      then_set :status, to: "converted"
    end
  end

  aggregate "DonorConversion", "A tracked conversion from campaign impression to donation" do
    attribute :conversion_id, String
    attribute :lead_id, String
    attribute :campaign_id, String
    attribute :donation_date, String
    attribute :status, String
    command "RecordConversion" do
      role "System"
      description "Record a successful campaign-to-donation conversion"
      attribute :conversion_id, String
      attribute :lead_id, String
      attribute :campaign_id, String
      attribute :donation_date, String
      emits "ConversionRecorded"
      then_set :conversion_id, to: :conversion_id
      then_set :lead_id, to: :lead_id
      then_set :campaign_id, to: :campaign_id
      then_set :donation_date, to: :donation_date
      then_set :status, to: "completed"
    end
  end

  policy "CampaignOnShortage" do
    on "ShortageFlagged"
    trigger "LaunchCampaign"
  end
  policy "ConvertOnCapture" do
    on "LeadCaptured"
    trigger "ConvertLead"
  end

end
