Hecks.behaviors "Dermatology" do
  vision "Behavioral tests for the Dermatology domain — exercises every command and query in memory"

  # ── Patient aggregate ──────────────────────────────────────────

  test "RegisterPatient sets name + date_of_birth + skin_type + insurance_id" do
    tests "RegisterPatient", on: "Patient"
    input  name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    expect name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample", status: "active"
  end

  test "RegisterPatient cascades through policy chain" do
    tests "RegisterPatient", on: "Patient", kind: :cascade
    input  name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    expect emits: ["PatientRegistered", "ScreeningScheduled"]
  end

  test "ScheduleScreening runs" do
    tests "ScheduleScreening", on: "Patient"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    expect ok: "true"
  end


  # ── SkinCondition aggregate ──────────────────────────────────────────

  test "DiagnoseCondition sets patient_name + condition_name + body_location + morphology + severity" do
    tests "DiagnoseCondition", on: "SkinCondition"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    input  patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    expect patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample", status: "active"
  end

  test "DiagnoseCondition cascades through policy chain" do
    tests "DiagnoseCondition", on: "SkinCondition", kind: :cascade
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    setup  "PrescribeTreatment", patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    setup  "WritePrescription", patient_name: "sample", medication_name: "sample", formulation: "sample", dosage: "sample", frequency: "sample", duration: "sample"
    setup  "PerformBiopsy", patient_name: "sample", biopsy_type: "sample", body_site: "sample", biopsy_date: "sample"
    input  patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    expect emits: ["ConditionDiagnosed", "TreatmentPrescribed", "PrescriptionWritten", "BiopsyPerformed"]
  end

  test "TrackCondition sets severity" do
    tests "TrackCondition", on: "SkinCondition"
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    input  severity: "sample"
    expect severity: "sample"
  end

  test "ResolveCondition runs" do
    tests "ResolveCondition", on: "SkinCondition"
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    expect status: "resolved"
  end


  # ── DermatologyTreatment aggregate ──────────────────────────────────────────

  test "PrescribeTreatment sets patient_name + treatment_type + description + sessions_planned" do
    tests "PrescribeTreatment", on: "DermatologyTreatment"
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    input  patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    expect patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1, sessions_completed: 0, status: "active"
  end

  test "PerformTreatmentSession runs" do
    tests "PerformTreatmentSession", on: "DermatologyTreatment"
    setup  "PrescribeTreatment", patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    expect ok: "true"
  end

  test "PerformTreatmentSession cascades through policy chain" do
    tests "PerformTreatmentSession", on: "DermatologyTreatment", kind: :cascade
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    setup  "WritePrescription", patient_name: "sample", medication_name: "sample", formulation: "sample", dosage: "sample", frequency: "sample", duration: "sample"
    setup  "PrescribeTreatment", patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    expect emits: ["TreatmentSessionPerformed", "ConditionTracked", "PrescriptionRefilled"]
  end

  test "CompleteTreatment runs" do
    tests "CompleteTreatment", on: "DermatologyTreatment"
    setup  "PrescribeTreatment", patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    expect status: "completed"
  end

  test "CompleteTreatment cascades through policy chain" do
    tests "CompleteTreatment", on: "DermatologyTreatment", kind: :cascade
    setup  "PrescribeTreatment", patient_name: "sample", treatment_type: "sample", description: "sample", sessions_planned: 1
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    expect emits: ["TreatmentCompleted", "ConditionResolved"]
  end


  # ── Biopsy aggregate ──────────────────────────────────────────

  test "PerformBiopsy sets patient_name + biopsy_type + body_site + biopsy_date" do
    tests "PerformBiopsy", on: "Biopsy"
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    input  patient_name: "sample", biopsy_type: "sample", body_site: "sample", biopsy_date: "sample"
    expect patient_name: "sample", biopsy_type: "sample", body_site: "sample", biopsy_date: "sample", status: "pending"
  end

  test "ReceivePathologyResult sets pathology_result" do
    tests "ReceivePathologyResult", on: "Biopsy"
    setup  "PerformBiopsy", patient_name: "sample", biopsy_type: "sample", body_site: "sample", biopsy_date: "sample"
    input  pathology_result: "sample"
    expect pathology_result: "sample", status: "resulted"
  end

  test "ReceivePathologyResult cascades through policy chain" do
    tests "ReceivePathologyResult", on: "Biopsy", kind: :cascade
    setup  "DiagnoseCondition", patient_name: "sample", condition_name: "sample", body_location: "sample", morphology: "sample", severity: "sample"
    setup  "PerformBiopsy", patient_name: "sample", biopsy_type: "sample", body_site: "sample", biopsy_date: "sample"
    input  pathology_result: "sample"
    expect emits: ["PathologyResultReceived", "ConditionTracked"]
  end


  # ── SkinPrescription aggregate ──────────────────────────────────────────

  test "WritePrescription sets patient_name + medication_name + formulation + dosage + frequency + duration" do
    tests "WritePrescription", on: "SkinPrescription"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", skin_type: "sample", insurance_id: "sample"
    input  patient_name: "sample", medication_name: "sample", formulation: "sample", dosage: "sample", frequency: "sample", duration: "sample"
    expect patient_name: "sample", medication_name: "sample", formulation: "sample", dosage: "sample", frequency: "sample", duration: "sample", status: "active"
  end

  test "RefillPrescription runs" do
    tests "RefillPrescription", on: "SkinPrescription"
    setup  "WritePrescription", patient_name: "sample", medication_name: "sample", formulation: "sample", dosage: "sample", frequency: "sample", duration: "sample"
    expect ok: "true"
  end

end
