Hecks.bluebook "Mathematics", version: "2026.04.11.1" do
  vision "The language of pattern and structure — number, space, change, and proof"
  category "science"

  # === Number Theory ===

  aggregate "Number", "A mathematical number — the atomic unit of quantity and computation" do
    attribute :value, String
    attribute :number_type, String
    attribute :real_part, Float
    attribute :imaginary_part, Float
    attribute :prime, String
    attribute :parity, String
    attribute :representation, String

    value_object "ComplexForm" do
      attribute :real, Float
      attribute :imaginary, Float
      attribute :modulus, Float
      attribute :argument, Float
    end

    value_object "RationalForm" do
      attribute :numerator, Integer
      attribute :denominator, Integer
      attribute :reduced, String
    end

    command "DefineNumber" do
      role "Mathematician"
      description "Bring a number into existence — natural, integer, rational, real, or complex"
      attribute :value, String
      attribute :number_type, String
      emits "NumberDefined"
      then_set :value, to: :value
      then_set :number_type, to: :number_type
    end

    command "AddNumbers" do
      role "Mathematician"
      description "Sum two numbers — the most fundamental operation"
      reference_to(Number)
      attribute :addend, String
      emits "NumbersAdded"
    end

    command "MultiplyNumbers" do
      role "Mathematician"
      description "Multiply two numbers — repeated addition made abstract"
      reference_to(Number)
      attribute :multiplier, String
      emits "NumbersMultiplied"
    end

    command "ComputeGCD" do
      role "Mathematician"
      description "Find the greatest common divisor — Euclid's algorithm"
      reference_to(Number)
      attribute :other, String
      emits "GCDComputed"
    end

    command "FindPrime" do
      role "System"
      description "Test primality and find the next prime"
      reference_to(Number)
      emits "PrimeFound"
      then_set :prime, to: "true"
    end

    command "ClassifyNumber" do
      role "System"
      description "Determine parity, primality, and algebraic properties"
      reference_to(Number)
      attribute :parity, String
      emits "NumberClassified"
      then_set :parity, to: :parity
    end
  end

  # === Set Theory ===

  aggregate "MathSet", "A collection of distinct objects — the foundation of all mathematics" do
    attribute :name, String
    attribute :elements, String
    attribute :cardinality, Integer
    attribute :set_type, String
    attribute :finite, String
    attribute :notation, String

    value_object "ElementDescriptor" do
      attribute :value, String
      attribute :element_type, String
    end

    value_object "SetRelation" do
      attribute :relation_type, String
      attribute :target_set, String
      attribute :holds, String
    end

    command "DefineSet" do
      role "Mathematician"
      description "Declare a set by enumeration or predicate — the act of collection"
      attribute :name, String
      attribute :elements, String
      attribute :set_type, String
      emits "SetDefined"
      then_set :name, to: :name
      then_set :elements, to: :elements
      then_set :set_type, to: :set_type
    end

    command "UniteSet" do
      role "Mathematician"
      description "Form the union of two sets — all elements from both"
      reference_to(MathSet)
      attribute :other_set, String
      emits "SetsUnited"
    end

    command "IntersectSet" do
      role "Mathematician"
      description "Form the intersection — elements common to both sets"
      reference_to(MathSet)
      attribute :other_set, String
      emits "SetsIntersected"
    end

    command "ComputeComplement" do
      role "Mathematician"
      description "Find elements in the universal set not in this set"
      reference_to(MathSet)
      attribute :universal_set, String
      emits "ComplementComputed"
    end

    command "CheckMembership" do
      role "System"
      description "Test whether an element belongs to this set"
      reference_to(MathSet)
      attribute :element, String
      emits "MembershipChecked"
    end

    command "MapElements" do
      role "Mathematician"
      description "Apply a function to every element — produce a new set"
      reference_to(MathSet)
      attribute :function_name, String
      emits "ElementsMapped"
    end
  end

  # === Function Theory ===

  aggregate "MathFunction", "A mapping from domain to codomain — the verb of mathematics" do
    attribute :name, String
    attribute :domain_set, String
    attribute :codomain_set, String
    attribute :rule, String
    attribute :function_type, String
    attribute :injective, String
    attribute :surjective, String
    attribute :continuous, String
    attribute :invertible, String

    value_object "FunctionProperty" do
      attribute :property_name, String
      attribute :holds, String
      attribute :proof_sketch, String
    end

    command "DefineFunction" do
      role "Mathematician"
      description "Declare a function with domain, codomain, and mapping rule"
      attribute :name, String
      attribute :domain_set, String
      attribute :codomain_set, String
      attribute :rule, String
      emits "FunctionDefined"
      then_set :name, to: :name
      then_set :domain_set, to: :domain_set
      then_set :codomain_set, to: :codomain_set
      then_set :rule, to: :rule
    end

    command "ComposeFunction" do
      role "Mathematician"
      description "Compose two functions — f after g, the chain of mappings"
      reference_to(MathFunction)
      attribute :inner_function, String
      emits "FunctionsComposed"
    end

    command "FindInverse" do
      role "Mathematician"
      description "Find the inverse function if bijective"
      reference_to(MathFunction)
      given { invertible == "true" }
      emits "InverseFound"
    end

    command "EvaluateAt" do
      role "Mathematician"
      description "Compute the function's value at a specific point"
      reference_to(MathFunction)
      attribute :input, String
      emits "FunctionEvaluated"
    end

    command "DetermineContinuity" do
      role "System"
      description "Test whether the function is continuous at a point or on an interval"
      reference_to(MathFunction)
      attribute :point, String
      emits "ContinuityDetermined"
      then_set :continuous, to: "true"
    end

    command "ClassifyFunction" do
      role "System"
      description "Determine injectivity, surjectivity, bijectivity"
      reference_to(MathFunction)
      emits "FunctionClassified"
      then_set :invertible, to: "true"
    end
  end

  # === Algebra ===

  aggregate "Expression", "A symbolic mathematical expression — the sentence of algebra" do
    attribute :notation, String
    attribute :expression_type, String
    attribute :variables, String
    attribute :simplified, String
    attribute :degree, Integer
    attribute :terms, String

    value_object "Term" do
      attribute :coefficient, Float
      attribute :variable, String
      attribute :exponent, Integer
    end

    command "DefineExpression" do
      role "Mathematician"
      description "Write a symbolic expression — polynomial, rational, radical"
      attribute :notation, String
      attribute :expression_type, String
      emits "ExpressionDefined"
      then_set :notation, to: :notation
      then_set :expression_type, to: :expression_type
      then_set :simplified, to: "false"
    end

    command "SimplifyExpression" do
      role "Mathematician"
      description "Reduce an expression to simplest form — combine like terms, cancel"
      reference_to(Expression)
      given { simplified == "false" }
      emits "ExpressionSimplified"
      then_set :simplified, to: "true"
    end

    command "FactorPolynomial" do
      role "Mathematician"
      description "Decompose a polynomial into irreducible factors"
      reference_to(Expression)
      emits "PolynomialFactored"
    end

    command "FindRoots" do
      role "Mathematician"
      description "Find values where the expression equals zero"
      reference_to(Expression)
      emits "RootsFound"
    end

    command "ExpandExpression" do
      role "Mathematician"
      description "Distribute and expand a factored expression"
      reference_to(Expression)
      emits "ExpressionExpanded"
    end
  end

  aggregate "Equation", "A statement of equality — two expressions in balance" do
    attribute :left_side, String
    attribute :right_side, String
    attribute :equation_type, String
    attribute :variables, String
    attribute :solution, String
    attribute :status, String

    command "DefineEquation" do
      role "Mathematician"
      description "State an equation — set two expressions equal"
      attribute :left_side, String
      attribute :right_side, String
      attribute :equation_type, String
      emits "EquationDefined"
      then_set :left_side, to: :left_side
      then_set :right_side, to: :right_side
      then_set :equation_type, to: :equation_type
      then_set :status, to: "unsolved"
    end

    command "SolveEquation" do
      role "Mathematician"
      description "Find the values that satisfy the equality"
      reference_to(Equation)
      given { status == "unsolved" }
      emits "EquationSolved"
      then_set :status, to: "solved"
    end

    command "VerifyEquation" do
      role "System"
      description "Substitute solution back and confirm equality holds"
      reference_to(Equation)
      given { status == "solved" }
      emits "EquationVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "DefineEquation" => "unsolved", from: "pending"
      transition "SolveEquation" => "solved", from: "unsolved"
      transition "VerifyEquation" => "verified", from: "solved"
    end
  end

  aggregate "AlgebraicStructure", "A group, ring, or field — sets with operations obeying axioms" do
    attribute :name, String
    attribute :structure_type, String
    attribute :underlying_set, String
    attribute :operations, String
    attribute :identity_element, String
    attribute :commutative, String
    attribute :axioms_satisfied, String

    value_object "StructureAxiom" do
      attribute :axiom_name, String
      attribute :satisfied, String
      attribute :description, String
    end

    command "DefineGroup" do
      role "Mathematician"
      description "Declare a group — a set with one operation satisfying closure, associativity, identity, inverse"
      attribute :name, String
      attribute :underlying_set, String
      attribute :operations, String
      attribute :identity_element, String
      emits "GroupDefined"
      then_set :name, to: :name
      then_set :structure_type, to: "group"
      then_set :underlying_set, to: :underlying_set
      then_set :operations, to: :operations
      then_set :identity_element, to: :identity_element
    end

    command "VerifyAxioms" do
      role "System"
      description "Check that the structure satisfies its defining axioms"
      reference_to(AlgebraicStructure)
      emits "AxiomsVerified"
      then_set :axioms_satisfied, to: "true"
    end

    command "DetermineCommutativity" do
      role "System"
      description "Test whether the operation is commutative — abelian or not"
      reference_to(AlgebraicStructure)
      emits "CommutativityDetermined"
    end
  end

  # === Geometry ===

  aggregate "Shape", "A geometric figure — points, lines, and curves bounding space" do
    attribute :name, String
    attribute :shape_type, String
    attribute :dimension, Integer
    attribute :vertices, String
    attribute :edges, String
    attribute :area, Float
    attribute :perimeter, Float
    attribute :volume, Float
    attribute :congruent_to, String

    value_object "Vertex" do
      attribute :label, String
      attribute :x, Float
      attribute :y, Float
      attribute :z, Float
    end

    value_object "Edge" do
      attribute :from_vertex, String
      attribute :to_vertex, String
      attribute :length, Float
    end

    command "ConstructShape" do
      role "Mathematician"
      description "Build a geometric shape from vertices, edges, and faces"
      attribute :name, String
      attribute :shape_type, String
      attribute :dimension, Integer
      emits "ShapeConstructed"
      then_set :name, to: :name
      then_set :shape_type, to: :shape_type
      then_set :dimension, to: :dimension
    end

    command "MeasureAngle" do
      role "Mathematician"
      description "Compute the angle between two edges at a vertex"
      reference_to(Shape)
      attribute :vertex, String
      attribute :edge_a, String
      attribute :edge_b, String
      emits "AngleMeasured"
    end

    command "CalculateArea" do
      role "System"
      description "Compute the area enclosed by the shape's boundary"
      reference_to(Shape)
      emits "AreaCalculated"
    end

    command "CalculatePerimeter" do
      role "System"
      description "Sum the lengths of all edges"
      reference_to(Shape)
      emits "PerimeterCalculated"
    end

    command "TransformShape" do
      role "Mathematician"
      description "Apply a geometric transformation — translate, rotate, reflect, scale"
      reference_to(Shape)
      attribute :transformation_type, String
      attribute :parameters, String
      emits "ShapeTransformed"
    end

    command "ProveCongruence" do
      role "Mathematician"
      description "Demonstrate two shapes are congruent — SSS, SAS, ASA, AAS"
      reference_to(Shape)
      attribute :other_shape, String
      attribute :method, String
      emits "CongruenceProved"
      then_set :congruent_to, to: :other_shape
    end
  end

  aggregate "Transformation", "A map on geometric space — preserving or distorting structure" do
    attribute :name, String
    attribute :transformation_type, String
    attribute :matrix_representation, String
    attribute :preserves_distance, String
    attribute :preserves_orientation, String
    attribute :fixed_points, String

    command "DefineTransformation" do
      role "Mathematician"
      description "Declare a transformation — rotation, reflection, translation, dilation"
      attribute :name, String
      attribute :transformation_type, String
      attribute :matrix_representation, String
      emits "TransformationDefined"
      then_set :name, to: :name
      then_set :transformation_type, to: :transformation_type
      then_set :matrix_representation, to: :matrix_representation
    end

    command "ComposeTransformation" do
      role "Mathematician"
      description "Compose two transformations into one"
      reference_to(Transformation)
      attribute :other_transformation, String
      emits "TransformationsComposed"
    end

    command "FindFixedPoints" do
      role "System"
      description "Determine points that remain unchanged under the transformation"
      reference_to(Transformation)
      emits "FixedPointsFound"
    end
  end

  # === Calculus ===

  aggregate "Limit", "The value a function approaches — the foundation of calculus" do
    attribute :function_name, String
    attribute :point, String
    attribute :direction, String
    attribute :value, String
    attribute :exists, String

    command "ComputeLimit" do
      role "Mathematician"
      description "Evaluate the limit of a function as input approaches a point"
      attribute :function_name, String
      attribute :point, String
      attribute :direction, String
      emits "LimitComputed"
      then_set :function_name, to: :function_name
      then_set :point, to: :point
      then_set :direction, to: :direction
    end

    command "CheckLimitExistence" do
      role "System"
      description "Verify left and right limits agree — does the limit exist"
      reference_to(Limit)
      emits "LimitExistenceChecked"
      then_set :exists, to: "true"
    end
  end

  aggregate "Derivative", "The rate of change — how a function responds to infinitesimal nudges" do
    attribute :function_name, String
    attribute :variable, String
    attribute :order, Integer
    attribute :result, String
    attribute :method, String

    command "Differentiate" do
      role "Mathematician"
      description "Compute the derivative — the instantaneous rate of change"
      attribute :function_name, String
      attribute :variable, String
      attribute :order, Integer
      emits "Differentiated"
      then_set :function_name, to: :function_name
      then_set :variable, to: :variable
      then_set :order, to: :order
    end

    command "ApplyChainRule" do
      role "Mathematician"
      description "Differentiate a composition of functions"
      reference_to(Derivative)
      emits "ChainRuleApplied"
      then_set :method, to: "chain_rule"
    end

    command "FindExtremum" do
      role "Mathematician"
      description "Locate maxima and minima — where the derivative vanishes"
      reference_to(Derivative)
      emits "ExtremumFound"
    end

    command "ComputePartialDerivative" do
      role "Mathematician"
      description "Differentiate with respect to one variable, holding others fixed"
      reference_to(Derivative)
      attribute :hold_constant, String
      emits "PartialDerivativeComputed"
    end
  end

  aggregate "Integral", "Accumulated quantity — the antiderivative or area under a curve" do
    attribute :function_name, String
    attribute :variable, String
    attribute :lower_bound, String
    attribute :upper_bound, String
    attribute :integral_type, String
    attribute :result, String
    attribute :method, String

    command "Integrate" do
      role "Mathematician"
      description "Compute the integral — definite or indefinite"
      attribute :function_name, String
      attribute :variable, String
      attribute :integral_type, String
      emits "Integrated"
      then_set :function_name, to: :function_name
      then_set :variable, to: :variable
      then_set :integral_type, to: :integral_type
    end

    command "IntegrateDefinite" do
      role "Mathematician"
      description "Set up a definite integral with explicit bounds"
      attribute :function_name, String
      attribute :variable, String
      attribute :lower_bound, String
      attribute :upper_bound, String
      emits "DefiniteIntegralPrepared"
      then_set :function_name, to: :function_name
      then_set :variable, to: :variable
      then_set :lower_bound, to: :lower_bound
      then_set :upper_bound, to: :upper_bound
      then_set :integral_type, to: "definite"
    end

    command "ApplySubstitution" do
      role "Mathematician"
      description "Change variables to simplify the integral — u-substitution"
      reference_to(Integral)
      attribute :substitution, String
      emits "SubstitutionApplied"
      then_set :method, to: "substitution"
    end

    command "EvaluateDefiniteIntegral" do
      role "System"
      description "Apply the fundamental theorem — evaluate at bounds"
      reference_to(Integral)
      given { integral_type == "definite" }
      emits "DefiniteIntegralEvaluated"
    end
  end

  aggregate "Series", "An infinite sum — convergence, divergence, and approximation" do
    attribute :name, String
    attribute :general_term, String
    attribute :series_type, String
    attribute :converges, String
    attribute :sum, String
    attribute :radius_of_convergence, String

    command "ExpandSeries" do
      role "Mathematician"
      description "Express a function as a power series — Taylor, Maclaurin, Fourier"
      attribute :name, String
      attribute :general_term, String
      attribute :series_type, String
      emits "SeriesExpanded"
      then_set :name, to: :name
      then_set :general_term, to: :general_term
      then_set :series_type, to: :series_type
    end

    command "TestConvergence" do
      role "Mathematician"
      description "Apply ratio, root, or comparison test — does the series converge"
      reference_to(Series)
      attribute :test_method, String
      emits "ConvergenceTested"
      then_set :converges, to: "true"
    end

    command "ComputeSum" do
      role "System"
      description "Calculate the sum of a convergent series"
      reference_to(Series)
      given { converges == "true" }
      emits "SumComputed"
    end
  end

  # === Linear Algebra ===

  aggregate "Matrix", "A rectangular array of numbers — the workhorse of linear algebra" do
    attribute :name, String
    attribute :rows, Integer
    attribute :columns, Integer
    attribute :entries, String
    attribute :determinant, Float
    attribute :rank, Integer
    attribute :matrix_type, String
    attribute :invertible, String

    value_object "MatrixEntry" do
      attribute :row, Integer
      attribute :column, Integer
      attribute :value, Float
    end

    command "DefineMatrix" do
      role "Mathematician"
      description "Declare a matrix with its dimensions and entries"
      attribute :name, String
      attribute :rows, Integer
      attribute :columns, Integer
      attribute :entries, String
      emits "MatrixDefined"
      then_set :name, to: :name
      then_set :rows, to: :rows
      then_set :columns, to: :columns
      then_set :entries, to: :entries
    end

    command "MultiplyMatrices" do
      role "Mathematician"
      description "Multiply two matrices — rows by columns"
      reference_to(Matrix)
      attribute :other_matrix, String
      emits "MatricesMultiplied"
    end

    command "FindDeterminant" do
      role "System"
      description "Compute the determinant — expansion by cofactors or row reduction"
      reference_to(Matrix)
      emits "DeterminantFound"
      then_set :invertible, to: "true"
    end

    command "SolveSystem" do
      role "Mathematician"
      description "Solve a system of linear equations — Gaussian elimination"
      reference_to(Matrix)
      attribute :constants, String
      emits "SystemSolved"
    end

    command "ComputeEigenvalues" do
      role "System"
      description "Find eigenvalues — the roots of the characteristic polynomial"
      reference_to(Matrix)
      emits "EigenvaluesComputed"
    end

    command "TransposeMatrix" do
      role "Mathematician"
      description "Swap rows and columns — reflect across the diagonal"
      reference_to(Matrix)
      emits "MatrixTransposed"
    end

    command "InvertMatrix" do
      role "Mathematician"
      description "Find the inverse matrix if nonsingular"
      reference_to(Matrix)
      given { invertible == "true" }
      emits "MatrixInverted"
    end

    command "ReduceMatrix" do
      role "System"
      description "Row reduce to echelon form — reveal rank and nullity"
      reference_to(Matrix)
      emits "MatrixReduced"
    end
  end

  aggregate "Vector", "A quantity with magnitude and direction — an element of vector space" do
    attribute :name, String
    attribute :components, String
    attribute :dimension, Integer
    attribute :magnitude, Float
    attribute :normalized, String

    command "DefineVector" do
      role "Mathematician"
      description "Declare a vector with its components"
      attribute :name, String
      attribute :components, String
      attribute :dimension, Integer
      emits "VectorDefined"
      then_set :name, to: :name
      then_set :components, to: :components
      then_set :dimension, to: :dimension
    end

    command "AddVectors" do
      role "Mathematician"
      description "Add two vectors component-wise"
      reference_to(Vector)
      attribute :other_vector, String
      emits "VectorsAdded"
    end

    command "ComputeDotProduct" do
      role "Mathematician"
      description "Compute the inner product — projection of one vector onto another"
      reference_to(Vector)
      attribute :other_vector, String
      emits "DotProductComputed"
    end

    command "ComputeCrossProduct" do
      role "Mathematician"
      description "Compute the cross product — perpendicular vector in three dimensions"
      reference_to(Vector)
      attribute :other_vector, String
      emits "CrossProductComputed"
    end

    command "NormalizeVector" do
      role "System"
      description "Scale to unit length — preserve direction, set magnitude to one"
      reference_to(Vector)
      emits "VectorNormalized"
      then_set :normalized, to: "true"
    end
  end

  # === Probability ===

  aggregate "ProbabilityEvent", "An outcome or set of outcomes — what might happen" do
    attribute :name, String
    attribute :sample_space, String
    attribute :outcomes, String
    attribute :probability, Float
    attribute :event_type, String
    attribute :complement_probability, Float

    value_object "Outcome" do
      attribute :description, String
      attribute :weight, Float
    end

    command "DefineEvent" do
      role "Mathematician"
      description "Declare a probabilistic event within a sample space"
      attribute :name, String
      attribute :sample_space, String
      attribute :outcomes, String
      emits "EventDefined"
      then_set :name, to: :name
      then_set :sample_space, to: :sample_space
      then_set :outcomes, to: :outcomes
    end

    command "CalculateProbability" do
      role "Mathematician"
      description "Compute the probability of the event occurring"
      reference_to(ProbabilityEvent)
      emits "ProbabilityCalculated"
    end

    command "ApplyBayesTheorem" do
      role "Mathematician"
      description "Update probability given new evidence — posterior from prior and likelihood"
      reference_to(ProbabilityEvent)
      attribute :prior, Float
      attribute :likelihood, Float
      attribute :evidence, Float
      emits "BayesTheoremApplied"
    end

    command "ComputeConditionalProbability" do
      role "Mathematician"
      description "Find P(A|B) — probability of A given B occurred"
      reference_to(ProbabilityEvent)
      attribute :given_event, String
      emits "ConditionalProbabilityComputed"
    end
  end

  aggregate "Distribution", "A probability distribution — how likelihood spreads across outcomes" do
    attribute :name, String
    attribute :distribution_type, String
    attribute :parameters, String
    attribute :expected_value, Float
    attribute :variance, Float
    attribute :standard_deviation, Float

    value_object "DistributionParameter" do
      attribute :parameter_name, String
      attribute :value, Float
    end

    command "DefineDistribution" do
      role "Mathematician"
      description "Declare a probability distribution — normal, binomial, Poisson, uniform"
      attribute :name, String
      attribute :distribution_type, String
      attribute :parameters, String
      emits "DistributionDefined"
      then_set :name, to: :name
      then_set :distribution_type, to: :distribution_type
      then_set :parameters, to: :parameters
    end

    command "ComputeExpectedValue" do
      role "System"
      description "Calculate the mean — the long-run average"
      reference_to(Distribution)
      emits "ExpectedValueComputed"
    end

    command "SampleDistribution" do
      role "System"
      description "Draw a random value from the distribution"
      reference_to(Distribution)
      attribute :count, Integer
      emits "DistributionSampled"
    end

    command "ComputeVariance" do
      role "System"
      description "Measure the spread — expected squared deviation from the mean"
      reference_to(Distribution)
      emits "VarianceComputed"
    end
  end

  # === Logic ===

  aggregate "Proposition", "A statement that is either true or false — the atom of logic" do
    attribute :statement, String
    attribute :truth_value, String
    attribute :proposition_type, String
    attribute :negation, String
    attribute :quantifier, String

    command "DefineProposition" do
      role "Mathematician"
      description "State a proposition — an assertion with a definite truth value"
      attribute :statement, String
      attribute :proposition_type, String
      emits "PropositionDefined"
      then_set :statement, to: :statement
      then_set :proposition_type, to: :proposition_type
    end

    command "NegateProposition" do
      role "Mathematician"
      description "Form the negation — flip the truth value"
      reference_to(Proposition)
      emits "PropositionNegated"
    end

    command "CheckValidity" do
      role "System"
      description "Determine whether the proposition is a tautology, contradiction, or contingent"
      reference_to(Proposition)
      emits "ValidityChecked"
    end

    command "ApplyInference" do
      role "Mathematician"
      description "Apply a rule of inference — modus ponens, modus tollens, disjunctive syllogism"
      reference_to(Proposition)
      attribute :rule, String
      attribute :premises, String
      emits "InferenceApplied"
    end
  end

  aggregate "Proof", "A chain of logical deductions — from axioms to conclusion" do
    attribute :theorem, String
    attribute :proof_method, String
    attribute :steps, String
    attribute :status, String
    attribute :assumptions, String

    value_object "ProofStep" do
      attribute :step_number, Integer
      attribute :statement, String
      attribute :justification, String
    end

    command "ConstructProof" do
      role "Mathematician"
      description "Begin a proof — state the theorem and choose a method"
      attribute :theorem, String
      attribute :proof_method, String
      emits "ProofConstructed"
      then_set :theorem, to: :theorem
      then_set :proof_method, to: :proof_method
    end

    command "AddProofStep" do
      role "Mathematician"
      description "Add a step to the proof — statement with justification"
      reference_to(Proof)
      attribute :statement, String
      attribute :justification, String
      emits "ProofStepAdded"
    end

    command "CompleteProof" do
      role "Mathematician"
      description "Mark the proof as complete — QED"
      reference_to(Proof)
      emits "ProofCompleted"
      then_set :status, to: "complete"
    end

    command "VerifyProof" do
      role "System"
      description "Check each step for logical validity"
      reference_to(Proof)
      given { status == "complete" }
      emits "ProofVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "CompleteProof" => "complete", from: "pending"
      transition "VerifyProof" => "verified", from: "complete"
    end
  end

  # === Topology ===

  aggregate "TopologicalSpace", "A set with a notion of nearness — continuity without distance" do
    attribute :name, String
    attribute :point_set, String
    attribute :topology, String
    attribute :space_type, String
    attribute :compact, String
    attribute :connected, String
    attribute :hausdorff, String
    attribute :euler_characteristic, Integer

    value_object "OpenSet" do
      attribute :description, String
      attribute :elements, String
    end

    command "DefineSpace" do
      role "Mathematician"
      description "Declare a topological space — a set equipped with open sets"
      attribute :name, String
      attribute :point_set, String
      attribute :topology, String
      emits "SpaceDefined"
      then_set :name, to: :name
      then_set :point_set, to: :point_set
      then_set :topology, to: :topology
    end

    command "CheckTopologicalContinuity" do
      role "System"
      description "Verify that a map between spaces is continuous — preimage of open is open"
      reference_to(TopologicalSpace)
      attribute :map_name, String
      emits "TopologicalContinuityChecked"
    end

    command "ClassifySurface" do
      role "Mathematician"
      description "Classify a surface by genus — sphere, torus, Klein bottle"
      reference_to(TopologicalSpace)
      attribute :genus, Integer
      emits "SurfaceClassified"
    end

    command "FindHomeomorphism" do
      role "Mathematician"
      description "Find a continuous bijection with continuous inverse between spaces"
      reference_to(TopologicalSpace)
      attribute :target_space, String
      emits "HomeomorphismFound"
    end

    command "ComputeEulerCharacteristic" do
      role "System"
      description "V - E + F — the topological invariant that sees through deformation"
      reference_to(TopologicalSpace)
      emits "EulerCharacteristicComputed"
    end

    command "DetermineCompactness" do
      role "System"
      description "Test whether every open cover has a finite subcover"
      reference_to(TopologicalSpace)
      emits "CompactnessDetermined"
    end
  end

  # === Policies ===

  policy "ClassifyOnDefine" do
    on "NumberDefined"
    trigger "ClassifyNumber"
  end

  policy "PrimeCheckOnDefine" do
    on "NumberDefined"
    trigger "FindPrime"
  end

  policy "ClassifyFunctionOnDefine" do
    on "FunctionDefined"
    trigger "ClassifyFunction"
  end

  policy "ContinuityOnFunctionDefine" do
    on "FunctionDefined"
    trigger "DetermineContinuity"
  end

  policy "SimplifyOnExpression" do
    on "ExpressionDefined"
    trigger "SimplifyExpression"
  end

  policy "VerifyOnSolve" do
    on "EquationSolved"
    trigger "VerifyEquation"
  end

  policy "AxiomsOnGroup" do
    on "GroupDefined"
    trigger "VerifyAxioms"
  end

  policy "AreaOnConstruct" do
    on "ShapeConstructed"
    trigger "CalculateArea"
  end

  policy "PerimeterOnConstruct" do
    on "ShapeConstructed"
    trigger "CalculatePerimeter"
  end

  policy "DeterminantOnDefine" do
    on "MatrixDefined"
    trigger "FindDeterminant"
  end

  policy "EigenvaluesOnDefine" do
    on "MatrixDefined"
    trigger "ComputeEigenvalues"
  end

  policy "NormalizeOnDefine" do
    on "VectorDefined"
    trigger "NormalizeVector"
  end

  policy "ExpectedValueOnDistribution" do
    on "DistributionDefined"
    trigger "ComputeExpectedValue"
  end

  policy "VarianceOnDistribution" do
    on "DistributionDefined"
    trigger "ComputeVariance"
  end

  policy "ValidityOnProposition" do
    on "PropositionDefined"
    trigger "CheckValidity"
  end

  policy "VerifyOnProofComplete" do
    on "ProofCompleted"
    trigger "VerifyProof"
  end

  policy "CompactnessOnSpace" do
    on "SpaceDefined"
    trigger "DetermineCompactness"
  end

  policy "EulerOnSurface" do
    on "SurfaceClassified"
    trigger "ComputeEulerCharacteristic"
  end

  policy "LimitExistenceOnCompute" do
    on "LimitComputed"
    trigger "CheckLimitExistence"
  end

  policy "ConvergenceOnExpand" do
    on "SeriesExpanded"
    trigger "TestConvergence"
  end

  # Fixtures — fundamental mathematical constants
end
