Hecks.bluebook "PhotographyStudio" do
  aggregate "Shoot", "A scheduled photography session with a client at a location" do
    attribute :title, String
    attribute :location, String
    attribute :shoot_type, String
    attribute :status, String, default: "scheduled"
    attribute :frame_count, Integer
    reference_to(Client)

    value_object "ShotList" do
      attribute :scene, String
      attribute :lighting_setup, String
      attribute :estimated_frames, Integer
    end

    command "ScheduleShoot" do
      description "Book a new photography shoot with a client"
      attribute :title, String
      attribute :location, String
      attribute :shoot_type, String
      reference_to(Client)
      emits "ShootScheduled"
      then_set :status, to: "scheduled"
    end

    command "StartShoot" do
      description "Begin capturing frames at the shoot location"
      reference_to(Shoot)
      given { status == "scheduled" }
      emits "ShootStarted"
      then_set :status, to: "in_progress"
    end

    command "WrapShoot" do
      description "Conclude the shoot and lock the frame count"
      reference_to(Shoot)
      attribute :final_frame_count, Integer
      given { status == "in_progress" }
      emits "ShootWrapped"
      then_set :status, to: "wrapped"
      then_set :frame_count, to: :final_frame_count
    end
  end

  aggregate "Client", "A photography client with contact info and shoot history" do
    attribute :name, String
    attribute :email, String
    attribute :phone, String
    attribute :tier, String

    command "RegisterClient" do
      description "Onboard a new client to the studio roster"
      attribute :name, String
      attribute :email, String
      attribute :phone, String
      emits "ClientRegistered"
    end

    command "UpgradeTier" do
      description "Promote a client to a higher service tier"
      reference_to(Client)
      attribute :new_tier, String
      emits "ClientTierUpgraded"
      then_set :tier, to: :new_tier
    end
  end

  aggregate "EditSession", "Post-production editing of shoot photos in Lightroom or Capture One" do
    attribute :status, String, default: "pending"
    attribute :selects_count, Integer
    attribute :finals_count, Integer
    reference_to(Shoot)

    value_object "EditPreset" do
      attribute :name, String
      attribute :color_profile, String
      attribute :exposure_adjustment, Float
      attribute :contrast, Float
    end

    command "CullSelects" do
      description "Review raw frames and mark selects for editing"
      reference_to(Shoot)
      attribute :selects_count, Integer
      emits "SelectsCulled"
      then_set :selects_count, to: :selects_count
      then_set :status, to: "culling"
    end

    command "RetouchSelects" do
      description "Apply retouching and color grading to selected frames"
      reference_to(EditSession)
      attribute :preset_name, String
      emits "SelectsRetouched"
      then_set :status, to: "retouched"
    end

    command "DeliverFinals" do
      description "Export final edited images for client delivery"
      reference_to(EditSession)
      attribute :finals_count, Integer
      emits "FinalsDelivered"
      then_set :finals_count, to: :finals_count
      then_set :status, to: "delivered"
    end
  end

  aggregate "Gallery", "An online gallery for client proofing and print ordering" do
    attribute :title, String
    attribute :access_code, String
    attribute :status, String, default: "draft"
    attribute :image_count, Integer
    reference_to(Client)

    command "PublishGallery" do
      description "Make the gallery live for client viewing"
      reference_to(Gallery)
      attribute :title, String
      attribute :access_code, String
      attribute :image_count, Integer
      emits "GalleryPublished"
      then_set :status, to: "published"
    end

    command "ExpireGallery" do
      description "Close a gallery after the viewing period ends"
      reference_to(Gallery)
      given { status == "published" }
      emits "GalleryExpired"
      then_set :status, to: "expired"
    end
  end

  aggregate "PrintOrder", "A physical print order from a gallery with sizing and paper stock" do
    attribute :paper_stock, String
    attribute :finish, String
    attribute :quantity, Integer
    attribute :status, String, default: "pending"
    reference_to(Gallery)

    value_object "PrintSize" do
      attribute :width_inches, Integer
      attribute :height_inches, Integer
      attribute :aspect_ratio, String
    end

    command "PlacePrintOrder" do
      description "Order physical prints from a published gallery"
      reference_to(Gallery)
      attribute :paper_stock, String
      attribute :finish, String
      attribute :quantity, Integer
      emits "PrintOrderPlaced"
      then_set :status, to: "pending"
    end

    command "FulfillPrintOrder" do
      description "Mark a print order as printed and shipped"
      reference_to(PrintOrder)
      given { status == "pending" }
      emits "PrintOrderFulfilled"
      then_set :status, to: "fulfilled"
    end
  end

  policy "CullAfterWrap" do
    on "ShootWrapped"
    trigger "CullSelects"
  end

  policy "RetouchAfterCull" do
    on "SelectsCulled"
    trigger "RetouchSelects"
  end

  policy "DeliverAfterRetouch" do
    on "SelectsRetouched"
    trigger "DeliverFinals"
  end

  policy "PublishAfterDelivery" do
    on "FinalsDelivered"
    trigger "PublishGallery"
  end

  policy "OfferPrintsOnGallery" do
    on "GalleryPublished"
    trigger "PlacePrintOrder"
  end

  policy "FulfillAfterOrder" do
    on "PrintOrderPlaced"
    trigger "FulfillPrintOrder"
  end

  policy "UpgradeAfterLargeOrder" do
    on "PrintOrderFulfilled"
    trigger "UpgradeTier"
  end

end
