Hecks.behaviors "VeterinaryClinic" do
  vision "Behavioral tests for the VeterinaryClinic domain — exercises every command and query in memory"

  # ── Pet aggregate ──────────────────────────────────────────

  test "RegisterPet sets name + species + breed + weight + date_of_birth" do
    tests "RegisterPet", on: "Pet"
    input  name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    expect date_of_birth: "sample", name: "sample", species: "sample", breed: "sample", weight: 1.0, status: "active"
  end

  test "RegisterPet cascades through policy chain" do
    tests "RegisterPet", on: "Pet", kind: :cascade
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    input  name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    expect emits: ["PetRegistered", "AppointmentScheduled"]
  end

  test "RecordWeight sets weight" do
    tests "RecordWeight", on: "Pet"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    input  weight: 1.0
    expect weight: 1.0
  end

  test "RecordWeight cascades through policy chain" do
    tests "RecordWeight", on: "Pet", kind: :cascade
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    setup  "PrescribeMedication", medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    setup  "CheckInPatient"
    input  weight: 1.0
    expect emits: ["WeightRecorded", "AppointmentCompleted", "MedicationPrescribed", "PrescriptionRefilled"]
  end

  test "MarkDeceased runs" do
    tests "MarkDeceased", on: "Pet"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    expect status: "deceased"
  end


  # ── Owner aggregate ──────────────────────────────────────────

  test "RegisterOwner sets first_name + last_name + phone + email" do
    tests "RegisterOwner", on: "Owner"
    input  first_name: "sample", last_name: "sample", phone: "sample", email: "sample"
    expect first_name: "sample", last_name: "sample", phone: "sample", email: "sample"
  end

  test "RefreshContactInfo sets phone + email" do
    tests "RefreshContactInfo", on: "Owner"
    setup  "RegisterOwner", first_name: "sample", last_name: "sample", phone: "sample", email: "sample"
    input  phone: "sample", email: "sample"
    expect phone: "sample", email: "sample"
  end


  # ── Appointment aggregate ──────────────────────────────────────────

  test "ScheduleAppointment sets appointment_date + time_slot + reason" do
    tests "ScheduleAppointment", on: "Appointment"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    input  appointment_date: "sample", time_slot: "sample", reason: "sample"
    expect appointment_date: "sample", time_slot: "sample", reason: "sample", status: "scheduled"
  end

  test "CheckInPatient runs" do
    tests "CheckInPatient", on: "Appointment"
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    expect status: "checked_in"
  end

  test "CheckInPatient cascades through policy chain" do
    tests "CheckInPatient", on: "Appointment", kind: :cascade
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    setup  "PrescribeMedication", medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    setup  "AdministerVaccine", vaccine_name: "sample", lot_number: "sample", expiration_date: "sample"
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    expect emits: ["PatientCheckedIn", "WeightRecorded", "AppointmentCompleted", "MedicationPrescribed", "PrescriptionRefilled", "VaccineAdministered"]
  end

  test "CompleteAppointment sets notes" do
    tests "CompleteAppointment", on: "Appointment"
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    setup  "CheckInPatient"
    input  notes: "sample"
    expect notes: "sample", status: "completed"
  end

  test "CompleteAppointment cascades through policy chain" do
    tests "CompleteAppointment", on: "Appointment", kind: :cascade
    setup  "PrescribeMedication", medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    setup  "CheckInPatient"
    input  notes: "sample"
    expect emits: ["AppointmentCompleted", "MedicationPrescribed", "PrescriptionRefilled"]
  end


  # ── Vaccination aggregate ──────────────────────────────────────────

  test "AdministerVaccine sets vaccine_name + lot_number + expiration_date" do
    tests "AdministerVaccine", on: "Vaccination"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    input  vaccine_name: "sample", lot_number: "sample", expiration_date: "sample"
    expect vaccine_name: "sample", lot_number: "sample", expiration_date: "sample", status: "current"
  end

  test "ExpireVaccination runs" do
    tests "ExpireVaccination", on: "Vaccination"
    setup  "AdministerVaccine", vaccine_name: "sample", lot_number: "sample", expiration_date: "sample"
    expect status: "expired"
  end

  test "ExpireVaccination cascades through policy chain" do
    tests "ExpireVaccination", on: "Vaccination", kind: :cascade
    setup  "ScheduleAppointment", appointment_date: "sample", time_slot: "sample", reason: "sample"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    setup  "AdministerVaccine", vaccine_name: "sample", lot_number: "sample", expiration_date: "sample"
    expect emits: ["VaccinationExpired", "AppointmentScheduled"]
  end


  # ── Prescription aggregate ──────────────────────────────────────────

  test "PrescribeMedication sets medication_name + dosage + frequency + refills_remaining" do
    tests "PrescribeMedication", on: "Prescription"
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    input  medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    expect medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1, status: "active"
  end

  test "PrescribeMedication cascades through policy chain" do
    tests "PrescribeMedication", on: "Prescription", kind: :cascade
    setup  "RegisterPet", name: "sample", species: "sample", breed: "sample", weight: 1.0, date_of_birth: "sample"
    input  medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    expect emits: ["MedicationPrescribed", "PrescriptionRefilled"]
  end

  test "DiscontinueMedication runs" do
    tests "DiscontinueMedication", on: "Prescription"
    setup  "PrescribeMedication", medication_name: "sample", dosage: "sample", frequency: "sample", refills_remaining: 1
    expect status: "discontinued"
  end

end
