Hecks.bluebook "VeterinaryClinic" do
  vision "Manage pet patients, owners, appointments, vaccinations, and prescriptions"
  category "healthcare"

  aggregate "Pet", "An animal patient with medical history and owner relationship" do
    attribute :name, String
    attribute :species, String
    attribute :breed, String
    attribute :weight, Float
    attribute :date_of_birth, String
    attribute :microchip_id, String
    attribute :status, String
    reference_to(Owner)

    value_object "VitalSigns" do
      attribute :temperature, Float
      attribute :heart_rate, Integer
      attribute :respiratory_rate, Integer
      attribute :weight, Float
    end

    command "RegisterPet" do
      role "Receptionist"
      description "Register a new animal patient in the clinic system"
      attribute :name, String
      attribute :species, String
      attribute :breed, String
      attribute :weight, Float
      attribute :date_of_birth, String
      emits "PetRegistered"
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :weight, to: :weight
      then_set :status, to: "active"
    end

    command "RecordWeight" do
      role "VetTech"
      description "Update the pet's current weight during a visit"
      reference_to(Pet)
      attribute :weight, Float
      emits "WeightRecorded"
      then_set :weight, to: :weight
    end

    command "MarkDeceased" do
      role "Veterinarian"
      description "Record that a patient has passed away"
      reference_to(Pet)
      given { status == "active" }
      emits "PetDeceased"
      then_set :status, to: "deceased"
    end
  end

  aggregate "Owner", "A pet owner with contact information and billing details" do
    attribute :first_name, String
    attribute :last_name, String
    attribute :phone, String
    attribute :email, String
    attribute :address, String

    value_object "EmergencyContact" do
      attribute :name, String
      attribute :phone, String
      attribute :relationship, String
    end

    command "RegisterOwner" do
      role "Receptionist"
      description "Add a new pet owner to the clinic records"
      attribute :first_name, String
      attribute :last_name, String
      attribute :phone, String
      attribute :email, String
      emits "OwnerRegistered"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :phone, to: :phone
      then_set :email, to: :email
    end

    command "RefreshContactInfo" do
      role "Receptionist"
      description "Refresh an owner's phone number or email address"
      reference_to(Owner)
      attribute :phone, String
      attribute :email, String
      emits "ContactInfoRefreshed"
      then_set :phone, to: :phone
      then_set :email, to: :email
    end
  end

  aggregate "Appointment", "A scheduled visit for examination, treatment, or follow-up" do
    attribute :appointment_date, String
    attribute :time_slot, String
    attribute :reason, String
    attribute :status, String
    attribute :notes, String
    reference_to(Pet)
    reference_to(Owner)

    command "ScheduleAppointment" do
      role "Receptionist"
      description "Book a visit for a pet with a specific reason and time"
      reference_to(Pet)
      attribute :appointment_date, String
      attribute :time_slot, String
      attribute :reason, String
      emits "AppointmentScheduled"
      then_set :appointment_date, to: :appointment_date
      then_set :time_slot, to: :time_slot
      then_set :reason, to: :reason
      then_set :status, to: "scheduled"
    end

    command "CheckInPatient" do
      role "Receptionist"
      description "Mark a pet as arrived for their scheduled appointment"
      reference_to(Appointment)
      given { status == "scheduled" }
      emits "PatientCheckedIn"
      then_set :status, to: "checked_in"
    end

    command "CompleteAppointment" do
      role "Veterinarian"
      description "Finalize the visit with clinical notes"
      reference_to(Appointment)
      attribute :notes, String
      given { status == "checked_in" }
      emits "AppointmentCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  aggregate "Vaccination", "An immunization administered to a pet with expiration tracking" do
    attribute :vaccine_name, String
    attribute :administered_date, String
    attribute :expiration_date, String
    attribute :lot_number, String
    attribute :status, String
    reference_to(Pet)

    command "AdministerVaccine" do
      role "Veterinarian"
      description "Give a vaccine to a pet and record lot number and expiration"
      reference_to(Pet)
      attribute :vaccine_name, String
      attribute :lot_number, String
      attribute :expiration_date, String
      emits "VaccineAdministered"
      then_set :vaccine_name, to: :vaccine_name
      then_set :lot_number, to: :lot_number
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "current"
    end

    command "ExpireVaccination" do
      role "System"
      description "Mark a vaccination as expired when past its effective date"
      reference_to(Vaccination)
      given { status == "current" }
      emits "VaccinationExpired"
      then_set :status, to: "expired"
    end
  end

  aggregate "Prescription", "A medication order for a pet with dosage and refill tracking" do
    attribute :medication_name, String
    attribute :dosage, String
    attribute :frequency, String
    attribute :refills_remaining, Integer
    attribute :prescribed_date, String
    attribute :status, String
    reference_to(Pet)

    command "PrescribeMedication" do
      role "Veterinarian"
      description "Write a prescription for a pet with dosage instructions"
      reference_to(Pet)
      attribute :medication_name, String
      attribute :dosage, String
      attribute :frequency, String
      attribute :refills_remaining, Integer
      emits "MedicationPrescribed"
      then_set :medication_name, to: :medication_name
      then_set :dosage, to: :dosage
      then_set :frequency, to: :frequency
      then_set :refills_remaining, to: :refills_remaining
      then_set :status, to: "active"
    end

    command "RefillPrescription" do
      role "VetTech"
      description "Dispense a refill and decrement remaining count"
      reference_to(Prescription)
      given { refills_remaining > 0 }
      emits "PrescriptionRefilled"
    end

    command "DiscontinueMedication" do
      role "Veterinarian"
      description "Stop a medication due to side effects or recovery"
      reference_to(Prescription)
      given { status == "active" }
      emits "MedicationDiscontinued"
      then_set :status, to: "discontinued"
    end
  end

  policy "WeighOnCheckIn" do
    on "PatientCheckedIn"
    trigger "RecordWeight"
  end

  policy "ExamineOnWeight" do
    on "WeightRecorded"
    trigger "CompleteAppointment"
  end

  policy "PrescribeOnExam" do
    on "AppointmentCompleted"
    trigger "PrescribeMedication"
  end

  policy "ScheduleVaccineFollowUp" do
    on "VaccinationExpired"
    trigger "ScheduleAppointment"
  end

  policy "VaccinateOnCheckIn" do
    on "PatientCheckedIn"
    trigger "AdministerVaccine"
  end

  policy "RefillOnPrescription" do
    on "MedicationPrescribed"
    trigger "RefillPrescription"
  end

  policy "ScheduleOnPetRegistered" do
    on "PetRegistered"
    trigger "ScheduleAppointment"
  end

end
