Hecks.behaviors "RouteOptimization" do
  vision "Behavioral tests for the RouteOptimization domain — exercises every command and query in memory"

  # ── MapRegion aggregate ──────────────────────────────────────────

  test "DefineRegion sets name + area_sq_km + road_count" do
    tests "DefineRegion", on: "MapRegion"
    input  name: "sample", area_sq_km: 1.0, road_count: 1
    expect name: "sample", area_sq_km: 1.0, road_count: 1, status: "defined"
  end

  test "DefineRegion cascades through policy chain" do
    tests "DefineRegion", on: "MapRegion", kind: :cascade
    input  name: "sample", area_sq_km: 1.0, road_count: 1
    expect emits: ["RegionDefined", "RoadNetworkUpdated"]
  end

  test "UpdateRoadNetwork sets road_count" do
    tests "UpdateRoadNetwork", on: "MapRegion"
    setup  "DefineRegion", name: "sample", area_sq_km: 1.0, road_count: 1
    input  road_count: 1
    expect road_count: 1
  end


  # ── Parcel aggregate ──────────────────────────────────────────

  test "RegisterParcel sets tracking_id + weight_kg + destination_address + priority + delivery_window" do
    tests "RegisterParcel", on: "Parcel"
    input  tracking_id: "sample", weight_kg: 1.0, destination_address: "sample", priority: "sample", delivery_window: "sample"
    expect tracking_id: "sample", weight_kg: 1.0, destination_address: "sample", priority: "sample", delivery_window: "sample", status: "registered"
  end

  test "RegisterParcel cascades through policy chain" do
    tests "RegisterParcel", on: "Parcel", kind: :cascade
    input  tracking_id: "sample", weight_kg: 1.0, destination_address: "sample", priority: "sample", delivery_window: "sample"
    expect emits: ["ParcelRegistered", "ParcelAssignedToRoute"]
  end

  test "AssignToRoute runs" do
    tests "AssignToRoute", on: "Parcel"
    setup  "RegisterParcel", tracking_id: "sample", weight_kg: 1.0, destination_address: "sample", priority: "sample", delivery_window: "sample"
    expect status: "assigned"
  end

  test "DeliverParcel runs" do
    tests "DeliverParcel", on: "Parcel"
    setup  "RegisterParcel", tracking_id: "sample", weight_kg: 1.0, destination_address: "sample", priority: "sample", delivery_window: "sample"
    setup  "AssignToRoute"
    expect status: "delivered"
  end


  # ── TrafficCondition aggregate ──────────────────────────────────────────

  test "ReportTraffic sets road_segment + avg_speed_kmh + congestion_level + timestamp" do
    tests "ReportTraffic", on: "TrafficCondition"
    input  road_segment: "sample", avg_speed_kmh: 1.0, congestion_level: 1.0, timestamp: "sample"
    expect road_segment: "sample", avg_speed_kmh: 1.0, congestion_level: 1.0, timestamp: "sample", status: "current"
  end

  test "ReportTraffic cascades through policy chain" do
    tests "ReportTraffic", on: "TrafficCondition", kind: :cascade
    setup  "OptimizeRoute", name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    input  road_segment: "sample", avg_speed_kmh: 1.0, congestion_level: 1.0, timestamp: "sample"
    expect emits: ["TrafficReported", "CongestionDetected", "RouteAdjustedForTraffic"]
  end

  test "DetectCongestion runs" do
    tests "DetectCongestion", on: "TrafficCondition"
    setup  "ReportTraffic", road_segment: "sample", avg_speed_kmh: 1.0, congestion_level: 1.0, timestamp: "sample"
    expect status: "congested"
  end

  test "DetectCongestion cascades through policy chain" do
    tests "DetectCongestion", on: "TrafficCondition", kind: :cascade
    setup  "OptimizeRoute", name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    setup  "ReportTraffic", road_segment: "sample", avg_speed_kmh: 1.0, congestion_level: 1.0, timestamp: "sample"
    expect emits: ["CongestionDetected", "RouteAdjustedForTraffic"]
  end


  # ── DeliveryRoute aggregate ──────────────────────────────────────────

  test "OptimizeRoute sets name + courier_name + stop_count + total_distance_km + estimated_hours" do
    tests "OptimizeRoute", on: "DeliveryRoute"
    input  name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    expect name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0, status: "optimized"
  end

  test "OptimizeRoute cascades through policy chain" do
    tests "OptimizeRoute", on: "DeliveryRoute", kind: :cascade
    input  name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    expect emits: ["RouteOptimized", "RouteDispatched"]
  end

  test "AdjustForTraffic runs" do
    tests "AdjustForTraffic", on: "DeliveryRoute"
    setup  "OptimizeRoute", name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    expect ok: "true"
  end

  test "DispatchRoute runs" do
    tests "DispatchRoute", on: "DeliveryRoute"
    setup  "OptimizeRoute", name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    expect status: "dispatched"
  end

  test "CompleteRoute runs" do
    tests "CompleteRoute", on: "DeliveryRoute"
    setup  "OptimizeRoute", name: "sample", courier_name: "sample", stop_count: 1, total_distance_km: 1.0, estimated_hours: 1.0
    setup  "DispatchRoute"
    expect status: "completed"
  end

end
