Hecks.bluebook "RouteOptimization", version: "2026.04.13.1" do
  vision "Cartography meets courier delivery — maps, parcels, traffic patterns, and delivery windows"
  category "crossover"

  aggregate "MapRegion", "A mapped delivery region — boundaries, road network, elevation" do
    attribute :name, String
    attribute :area_sq_km, Float
    attribute :road_count, Integer
    attribute :avg_elevation_m, Float
    attribute :status, String

    value_object "BoundingBox" do
      attribute :north_lat, Float
      attribute :south_lat, Float
      attribute :east_lon, Float
      attribute :west_lon, Float
    end

    command "DefineRegion" do
      role "Cartographer"
      description "Define a delivery region with boundaries and road network"
      attribute :name, String
      attribute :area_sq_km, Float
      attribute :road_count, Integer
      emits "RegionDefined"
      then_set :name, to: :name
      then_set :area_sq_km, to: :area_sq_km
      then_set :road_count, to: :road_count
      then_set :status, to: "defined"
    end

    command "UpdateRoadNetwork" do
      role "Cartographer"
      description "Refresh road data for the region"
      reference_to(MapRegion)
      attribute :road_count, Integer
      given { status == "defined" }
      emits "RoadNetworkUpdated"
      then_set :road_count, to: :road_count
    end

    fixture "MapRegion", name: "Downtown Denver", area_sq_km: 125.5, road_count: 287, avg_elevation_m: 1609.0, status: "defined"
    fixture "MapRegion", name: "Brooklyn Delivery Zone", area_sq_km: 182.3, road_count: 456, avg_elevation_m: 15.0, status: "defined"
    fixture "MapRegion", name: "Silicon Valley Tech Hub", area_sq_km: 210.0, road_count: 512, avg_elevation_m: 85.0, status: "defined"

    lifecycle :status, default: "undefined" do
      transition "DefineRegion" => "defined", from: "undefined"
    end
  end

  aggregate "Parcel", "A delivery parcel — dimensions, weight, priority, destination" do
    attribute :tracking_id, String
    attribute :weight_kg, Float
    attribute :destination_address, String
    attribute :priority, String
    attribute :delivery_window, String
    attribute :status, String

    value_object "Dimensions" do
      attribute :length_cm, Float
      attribute :width_cm, Float
      attribute :height_cm, Float
    end

    command "RegisterParcel" do
      role "Dispatcher"
      description "Register a new parcel for delivery"
      attribute :tracking_id, String
      attribute :weight_kg, Float
      attribute :destination_address, String
      attribute :priority, String
      attribute :delivery_window, String
      emits "ParcelRegistered"
      then_set :tracking_id, to: :tracking_id
      then_set :weight_kg, to: :weight_kg
      then_set :destination_address, to: :destination_address
      then_set :priority, to: :priority
      then_set :delivery_window, to: :delivery_window
      then_set :status, to: "registered"
    end

    command "AssignToRoute" do
      role "System"
      description "Assign parcel to an optimized delivery route"
      reference_to(Parcel)
      given { status == "registered" }
      emits "ParcelAssignedToRoute"
      then_set :status, to: "assigned"
    end

    command "DeliverParcel" do
      role "Courier"
      description "Mark parcel as delivered at destination"
      reference_to(Parcel)
      given { status == "assigned" }
      emits "ParcelDelivered"
      then_set :status, to: "delivered"
    end

    fixture "Parcel", tracking_id: "PKG-2024-001", weight_kg: 2.5, destination_address: "1847 Market St, Denver CO", priority: "standard", delivery_window: "09:00-17:00", status: "registered"
    fixture "Parcel", tracking_id: "PKG-2024-002", weight_kg: 0.8, destination_address: "523 Park Ave, Brooklyn NY", priority: "express", delivery_window: "08:00-12:00", status: "registered"
    fixture "Parcel", tracking_id: "PKG-2024-003", weight_kg: 1.2, destination_address: "445 Palo Alto Blvd, Palo Alto CA", priority: "standard", delivery_window: "10:00-18:00", status: "registered"

    lifecycle :status, default: "pending" do
      transition "RegisterParcel" => "registered", from: "pending"
      transition "AssignToRoute" => "assigned", from: "registered"
      transition "DeliverParcel" => "delivered", from: "assigned"
    end
  end

  aggregate "TrafficCondition", "Real-time traffic data — congestion, speed, incidents" do
    attribute :road_segment, String
    attribute :avg_speed_kmh, Float
    attribute :congestion_level, Float
    attribute :incident_type, String
    attribute :timestamp, String
    attribute :status, String

    value_object "SpeedReading" do
      attribute :speed_kmh, Float
      attribute :timestamp, String
      attribute :source, String
    end

    command "ReportTraffic" do
      role "System"
      description "Ingest real-time traffic data for a road segment"
      attribute :road_segment, String
      attribute :avg_speed_kmh, Float
      attribute :congestion_level, Float
      attribute :timestamp, String
      emits "TrafficReported"
      then_set :road_segment, to: :road_segment
      then_set :avg_speed_kmh, to: :avg_speed_kmh
      then_set :congestion_level, to: :congestion_level
      then_set :timestamp, to: :timestamp
      then_set :status, to: "current"
    end

    command "DetectCongestion" do
      role "System"
      description "Flag road segments with severe congestion"
      reference_to(TrafficCondition)
      given { status == "current" }
      emits "CongestionDetected"
      then_set :status, to: "congested"
    end

    fixture "TrafficCondition", road_segment: "I-25 North @ Speer Blvd", avg_speed_kmh: 25.0, congestion_level: 0.85, incident_type: "accident", timestamp: "2024-04-15T08:45:00", status: "current"
    fixture "TrafficCondition", road_segment: "Brooklyn Bridge Approach", avg_speed_kmh: 15.0, congestion_level: 0.92, incident_type: "rush_hour", timestamp: "2024-04-15T17:30:00", status: "current"
    fixture "TrafficCondition", road_segment: "101 South @ Page Mill Road", avg_speed_kmh: 35.0, congestion_level: 0.72, incident_type: "construction", timestamp: "2024-04-15T09:15:00", status: "current"

    lifecycle :status, default: "unknown" do
      transition "ReportTraffic" => "current", from: "unknown"
      transition "DetectCongestion" => "congested", from: "current"
    end
  end

  aggregate "DeliveryRoute", "An optimized delivery route — stops, sequence, time estimates" do
    attribute :name, String
    attribute :courier_name, String
    attribute :stop_count, Integer
    attribute :total_distance_km, Float
    attribute :estimated_hours, Float
    attribute :status, String

    value_object "RouteStop" do
      attribute :sequence, Integer
      attribute :address, String
      attribute :parcel_tracking_id, String
      attribute :eta_minutes, Float
    end

    value_object "RouteMetrics" do
      attribute :fuel_cost, Float
      attribute :time_efficiency, Float
      attribute :on_time_count, Integer
    end

    command "OptimizeRoute" do
      role "System"
      description "Calculate optimal stop sequence minimizing distance and respecting windows"
      attribute :name, String
      attribute :courier_name, String
      attribute :stop_count, Integer
      attribute :total_distance_km, Float
      attribute :estimated_hours, Float
      emits "RouteOptimized"
      then_set :name, to: :name
      then_set :courier_name, to: :courier_name
      then_set :stop_count, to: :stop_count
      then_set :total_distance_km, to: :total_distance_km
      then_set :estimated_hours, to: :estimated_hours
      then_set :status, to: "optimized"
    end

    command "AdjustForTraffic" do
      role "System"
      description "Resequence route stops based on real-time traffic conditions"
      reference_to(DeliveryRoute)
      given { status == "optimized" }
      emits "RouteAdjustedForTraffic"
    end

    command "DispatchRoute" do
      role "Dispatcher"
      description "Send optimized route to courier for execution"
      reference_to(DeliveryRoute)
      given { status == "optimized" }
      emits "RouteDispatched"
      then_set :status, to: "dispatched"
    end

    command "CompleteRoute" do
      role "Courier"
      description "Mark route as completed — all parcels delivered"
      reference_to(DeliveryRoute)
      given { status == "dispatched" }
      emits "RouteCompleted"
      then_set :status, to: "completed"
    end

    fixture "DeliveryRoute", name: "RT-001-North", courier_name: "Michael Torres", stop_count: 18, total_distance_km: 42.3, estimated_hours: 4.5, status: "optimized"
    fixture "DeliveryRoute", name: "RT-002-South", courier_name: "Amara Okonkwo", stop_count: 22, total_distance_km: 56.8, estimated_hours: 6.0, status: "optimized"
    fixture "DeliveryRoute", name: "RT-003-East", courier_name: "Priya Sharma", stop_count: 20, total_distance_km: 48.5, estimated_hours: 5.2, status: "optimized"

    lifecycle :status, default: "pending" do
      transition "OptimizeRoute" => "optimized", from: "pending"
      transition "DispatchRoute" => "dispatched", from: "optimized"
      transition "CompleteRoute" => "completed", from: "dispatched"
    end
  end

  policy "AssignParcelOnRegister" do
    on "ParcelRegistered"
    trigger "AssignToRoute"
  end

  policy "AdjustOnTraffic" do
    on "TrafficReported"
    trigger "DetectCongestion"
  end

  policy "RerouteOnCongestion" do
    on "CongestionDetected"
    trigger "AdjustForTraffic"
  end

  policy "DispatchOnOptimize" do
    on "RouteOptimized"
    trigger "DispatchRoute"
  end

  policy "UpdateNetworkOnRegion" do
    on "RegionDefined"
    trigger "UpdateRoadNetwork"
  end
end
