Hecks.bluebook "DermatologyUX", version: "2026.04.13.1" do
  vision "Dermatology UX — skin conditions and treatments meet patient experience research and feedback"
  category "healthcare_technology"

  aggregate "SkinCondition", "A diagnosed dermatological condition" do
    attribute :condition_id, String
    attribute :patient_name, String
    attribute :diagnosis, String
    attribute :severity, String
    attribute :body_area, String
    attribute :status, String
    command "DiagnoseCondition" do
      role "Dermatologist"
      description "Diagnose a skin condition for a patient"
      attribute :condition_id, String
      attribute :patient_name, String
      attribute :diagnosis, String
      attribute :severity, String
      attribute :body_area, String
      emits "ConditionDiagnosed"
      then_set :condition_id, to: :condition_id
      then_set :patient_name, to: :patient_name
      then_set :diagnosis, to: :diagnosis
      then_set :severity, to: :severity
      then_set :body_area, to: :body_area
      then_set :status, to: "diagnosed"
    end
    command "PrescribeTreatment" do
      role "Dermatologist"
      description "Prescribe a treatment plan for the condition"
      reference_to(SkinCondition)
      given { status == "diagnosed" }
      emits "TreatmentPrescribed"
      then_set :status, to: "treating"
    end
  end

  aggregate "PatientSurvey", "A UX research survey measuring patient treatment experience" do
    attribute :survey_id, String
    attribute :patient_name, String
    attribute :condition_id, String
    attribute :questions, list_of(SurveyQuestion)
    attribute :status, String
    value_object "SurveyQuestion" do
      attribute :question_text, String
      attribute :response_type, String
      attribute :answer, String
    end
    command "SendSurvey" do
      role "Researcher"
      description "Send a treatment experience survey to a patient"
      attribute :survey_id, String
      attribute :patient_name, String
      attribute :condition_id, String
      emits "SurveySent"
      then_set :survey_id, to: :survey_id
      then_set :patient_name, to: :patient_name
      then_set :condition_id, to: :condition_id
      then_set :status, to: "sent"
    end
    command "CollectResponse" do
      role "System"
      description "Collect completed survey response from patient"
      reference_to(PatientSurvey)
      given { status == "sent" }
      emits "ResponseCollected"
      then_set :status, to: "collected"
    end
  end

  aggregate "TreatmentFeedback", "Aggregated feedback on treatment effectiveness" do
    attribute :feedback_id, String
    attribute :condition_id, String
    attribute :treatment_type, String
    attribute :satisfaction_score, Float
    attribute :effectiveness_score, Float
    attribute :summary, String
    command "AggregateFeedback" do
      role "System"
      description "Aggregate patient feedback for a treatment type"
      attribute :feedback_id, String
      attribute :condition_id, String
      attribute :treatment_type, String
      attribute :satisfaction_score, Float
      attribute :effectiveness_score, Float
      emits "FeedbackAggregated"
      then_set :feedback_id, to: :feedback_id
      then_set :condition_id, to: :condition_id
      then_set :treatment_type, to: :treatment_type
      then_set :satisfaction_score, to: :satisfaction_score
      then_set :effectiveness_score, to: :effectiveness_score
    end
    command "PublishInsight" do
      role "Researcher"
      description "Publish treatment insight based on aggregated feedback"
      reference_to(TreatmentFeedback)
      attribute :summary, String
      emits "InsightPublished"
      then_set :summary, to: :summary
    end
  end

  aggregate "UsabilityTest", "A usability test of the dermatology patient portal" do
    attribute :test_id, String
    attribute :feature_name, String
    attribute :participant_id, String
    attribute :task_time_seconds, Float
    attribute :error_count, Float
    attribute :status, String
    command "RunUsabilityTest" do
      role "Researcher"
      description "Run a usability test on a patient portal feature"
      attribute :test_id, String
      attribute :feature_name, String
      attribute :participant_id, String
      emits "UsabilityTestRun"
      then_set :test_id, to: :test_id
      then_set :feature_name, to: :feature_name
      then_set :participant_id, to: :participant_id
      then_set :status, to: "running"
    end
    command "RecordResults" do
      role "Researcher"
      description "Record task completion time and error count"
      reference_to(UsabilityTest)
      attribute :task_time_seconds, Float
      attribute :error_count, Float
      given { status == "running" }
      emits "ResultsRecorded"
      then_set :task_time_seconds, to: :task_time_seconds
      then_set :error_count, to: :error_count
      then_set :status, to: "completed"
    end
  end

  policy "SurveyOnTreatment" do
    on "TreatmentPrescribed"
    trigger "SendSurvey"
  end
  policy "AggregateOnCollect" do
    on "ResponseCollected"
    trigger "AggregateFeedback"
  end

end
