Hecks.bluebook "BattlefieldMedicine", version: "2026.04.13.1" do
  vision "Autonomous medical evacuation — drones find wounded, bots deliver blood, routes computed, hospitals prepped"
  category "crossover_gen3"

  # === CasualtyReport ===

  aggregate "CasualtyReport", "A battlefield casualty report — location, injuries, urgency, blood type for autonomous response" do
    attribute :report_id, String
    attribute :casualty_name, String
    attribute :location_grid, String
    attribute :injury_type, String
    attribute :urgency, String
    attribute :blood_type, String
    attribute :status, String
    attribute :injuries, list_of(InjuryDetail)
    value_object "InjuryDetail" do
      attribute :body_region, String
      attribute :severity, String
      attribute :treatment_needed, String
    end
    command "FileCasualtyReport" do
      role "Medic"
      description "File a casualty report from the field with injury and blood type details"
      attribute :report_id, String
      attribute :casualty_name, String
      attribute :location_grid, String
      attribute :injury_type, String
      attribute :urgency, String
      attribute :blood_type, String
      emits "CasualtyReported"
      then_set :report_id, to: :report_id
      then_set :casualty_name, to: :casualty_name
      then_set :location_grid, to: :location_grid
      then_set :injury_type, to: :injury_type
      then_set :urgency, to: :urgency
      then_set :blood_type, to: :blood_type
      then_set :status, to: "reported"
    end
    command "EscalateCasualty" do
      role "Medic"
      description "Escalate casualty urgency when condition deteriorates"
      reference_to(CasualtyReport)
      attribute :urgency, String
      given { status == "reported" }
      emits "CasualtyEscalated"
      then_set :urgency, to: :urgency
    end
    command "MarkEvacuated" do
      role "System"
      description "Mark casualty as evacuated when medevac drone completes pickup"
      reference_to(CasualtyReport)
      given { status == "reported" }
      emits "CasualtyEvacuated"
      then_set :status, to: "evacuated"
    end
  end

  # === MedDrone ===

  aggregate "MedDrone", "An autonomous medical drone — searches for wounded, delivers supplies, evacuates casualties" do
    attribute :drone_id, String
    attribute :mission_type, String
    attribute :current_location, String
    attribute :status, String
    reference_to(CasualtyReport, as: :assigned_casualty)
    attribute :battery_pct, Integer
    attribute :sensor_log, list_of(SensorReading)
    value_object "SensorReading" do
      attribute :sensor_type, String
      attribute :reading, String
      attribute :timestamp, String
    end
    command "LaunchDrone" do
      role "System"
      description "Launch medical drone on search or evacuation mission"
      attribute :drone_id, String
      attribute :mission_type, String
      attribute :current_location, String
      emits "DroneLaunched"
      then_set :drone_id, to: :drone_id
      then_set :mission_type, to: :mission_type
      then_set :current_location, to: :current_location
      then_set :battery_pct, to: 100
      then_set :status, to: "airborne"
    end
    command "AssignToCasualty" do
      role "System"
      description "Assign drone to a specific casualty for evacuation or blood delivery"
      reference_to(MedDrone)
      attribute :assigned_casualty, String
      given { status == "airborne" }
      emits "DroneAssigned"
      then_set :assigned_casualty, to: :assigned_casualty
      then_set :status, to: "en_route"
    end
    command "CompleteMission" do
      role "System"
      description "Drone completes mission — casualty picked up or supplies delivered"
      reference_to(MedDrone)
      given { status == "en_route" }
      emits "MissionCompleted"
      then_set :status, to: "returning"
    end
  end

  # === BloodDrop ===

  aggregate "BloodDrop", "A blood product drop package — matched to casualty blood type, cold chain maintained" do
    attribute :drop_id, String
    reference_to(CasualtyReport, as: :target_casualty)
    reference_to(MedDrone, as: :carrier_drone)
    attribute :blood_type, String
    attribute :units, Integer
    attribute :cold_chain_status, String
    attribute :status, String
    attribute :chain_logs, list_of(ChainLog)
    value_object "ChainLog" do
      attribute :timestamp, String
      attribute :temperature_c, Float
      attribute :location, String
    end
    command "PrepareBloodDrop" do
      role "BloodBankTech"
      description "Prepare blood products matched to casualty for drone delivery"
      attribute :drop_id, String
      attribute :target_casualty, String
      attribute :blood_type, String
      attribute :units, Integer
      emits "BloodDropPrepared"
      then_set :drop_id, to: :drop_id
      then_set :target_casualty, to: :target_casualty
      then_set :blood_type, to: :blood_type
      then_set :units, to: :units
      then_set :cold_chain_status, to: "sealed"
      then_set :status, to: "prepared"
    end
    command "LoadOnDrone" do
      role "System"
      description "Load blood package onto assigned medical drone"
      reference_to(BloodDrop)
      attribute :carrier_drone, String
      given { status == "prepared" }
      emits "BloodLoaded"
      then_set :carrier_drone, to: :carrier_drone
      then_set :status, to: "in_transit"
    end
    command "ConfirmDelivery" do
      role "Medic"
      description "Confirm blood products delivered and administered to casualty"
      reference_to(BloodDrop)
      given { status == "in_transit" }
      emits "BloodDelivered"
      then_set :status, to: "delivered"
    end
  end

  # === EvacRoute ===

  aggregate "EvacRoute", "A computed evacuation route — avoids active combat, optimizes for casualty urgency" do
    attribute :route_id, String
    reference_to(CasualtyReport, as: :casualty)
    reference_to(FieldHospital, as: :destination)
    attribute :threat_level, String
    attribute :distance_km, Integer
    attribute :eta_minutes, Integer
    attribute :status, String
    attribute :waypoints, list_of(Waypoint)
    value_object "Waypoint" do
      attribute :grid_ref, String
      attribute :terrain_type, String
      attribute :threat_status, String
    end
    command "ComputeRoute" do
      role "System"
      description "Compute optimal evacuation route avoiding active threats"
      attribute :route_id, String
      attribute :casualty, String
      attribute :destination, String
      attribute :threat_level, String
      attribute :distance_km, Integer
      attribute :eta_minutes, Integer
      emits "RouteComputed"
      then_set :route_id, to: :route_id
      then_set :casualty, to: :casualty
      then_set :destination, to: :destination
      then_set :threat_level, to: :threat_level
      then_set :distance_km, to: :distance_km
      then_set :eta_minutes, to: :eta_minutes
      then_set :status, to: "active"
    end
    command "RerouteOnThreat" do
      role "System"
      description "Reroute evacuation when new threat detected along path"
      reference_to(EvacRoute)
      attribute :threat_level, String
      given { status == "active" }
      emits "RouteRerouted"
      then_set :threat_level, to: :threat_level
    end
  end

  # === FieldHospital ===

  aggregate "FieldHospital", "A forward field hospital — surgical capacity, blood supply, incoming casualty queue" do
    attribute :hospital_id, String
    attribute :location_grid, String
    attribute :surgical_bays, Integer
    attribute :available_bays, Integer
    attribute :status, String
    attribute :incoming_queue, list_of(IncomingCasualty)
    value_object "IncomingCasualty" do
      attribute :casualty_name, String
      attribute :urgency, String
      attribute :eta_minutes, String
      attribute :blood_type, String
    end
    command "EstablishHospital" do
      role "Commander"
      description "Establish a forward field hospital at a grid location"
      attribute :hospital_id, String
      attribute :location_grid, String
      attribute :surgical_bays, Integer
      emits "HospitalEstablished"
      then_set :hospital_id, to: :hospital_id
      then_set :location_grid, to: :location_grid
      then_set :surgical_bays, to: :surgical_bays
      then_set :available_bays, to: :surgical_bays
      then_set :status, to: "operational"
    end
    command "PrepareBay" do
      role "Surgeon"
      description "Prepare surgical bay for incoming casualty"
      reference_to(FieldHospital)
      given { status == "operational" }
      emits "BayPrepared"
    end
    command "AdmitCasualty" do
      role "Surgeon"
      description "Admit casualty to surgical bay for treatment"
      reference_to(FieldHospital)
      given { status == "operational" }
      emits "CasualtyAdmitted"
    end
  end

  # === StatusBoard ===

  aggregate "StatusBoard", "Real-time operational picture — all casualties, drones, blood drops, hospitals in one view" do
    attribute :board_id, String
    attribute :operation_name, String
    attribute :total_casualties, Integer
    attribute :evacuated_count, Integer
    attribute :drones_active, Integer
    attribute :status, String
    attribute :entries, list_of(StatusEntry)
    value_object "StatusEntry" do
      attribute :entity_type, String
      attribute :entity_id, String
      attribute :current_status, String
      attribute :last_update, String
    end
    command "InitializeBoard" do
      role "System"
      description "Initialize operational status board for battlefield medical ops"
      attribute :board_id, String
      attribute :operation_name, String
      emits "BoardInitialized"
      then_set :board_id, to: :board_id
      then_set :operation_name, to: :operation_name
      then_set :total_casualties, to: 0
      then_set :evacuated_count, to: 0
      then_set :drones_active, to: 0
      then_set :status, to: "active"
    end
    command "AmendEntry" do
      role "System"
      description "Update a status entry on the operational board"
      reference_to(StatusBoard)
      given { status == "active" }
      emits "EntryAmended"
    end
  end

  # === Cross-wire policies ===

  policy "LaunchDroneOnCasualty" do
    on "CasualtyReported"
    trigger "LaunchDrone"
  end
  policy "PrepareBloodOnCasualty" do
    on "CasualtyReported"
    trigger "PrepareBloodDrop"
  end
  policy "ComputeRouteOnCasualty" do
    on "CasualtyReported"
    trigger "ComputeRoute"
  end
  policy "AssignDroneOnLaunch" do
    on "DroneLaunched"
    trigger "AssignToCasualty"
  end
  policy "LoadBloodOnAssign" do
    on "DroneAssigned"
    trigger "LoadOnDrone"
  end
  policy "PrepareBayOnRoute" do
    on "RouteComputed"
    trigger "PrepareBay"
  end
  policy "AdmitOnEvacuated" do
    on "CasualtyEvacuated"
    trigger "AdmitCasualty"
  end
  policy "UpdateBoardOnAll" do
    on "CasualtyReported"
    trigger "AmendEntry"
  end

end
