Hecks.bluebook "HealthLine", version: "2026.04.13.1" do
  vision "Health line — ER triage meets call center queues, protocols, and clinical escalation"
  category "healthcare_technology"

  aggregate "IncomingCall", "A call received on the health triage line" do
    attribute :call_id, String
    attribute :caller_name, String
    attribute :phone_number, String
    attribute :chief_complaint, String
    attribute :status, String
    command "ReceiveCall" do
      role "System"
      description "Receive an incoming call on the health triage line"
      attribute :call_id, String
      attribute :caller_name, String
      attribute :phone_number, String
      attribute :chief_complaint, String
      emits "CallReceived"
      then_set :call_id, to: :call_id
      then_set :caller_name, to: :caller_name
      then_set :phone_number, to: :phone_number
      then_set :chief_complaint, to: :chief_complaint
      then_set :status, to: "queued"
    end
    command "AssignToNurse" do
      role "System"
      description "Assign the call to an available triage nurse"
      reference_to(IncomingCall)
      given { status == "queued" }
      emits "CallAssigned"
      then_set :status, to: "assigned"
    end
    command "EndCall" do
      role "TriageNurse"
      description "End the call after triage assessment"
      reference_to(IncomingCall)
      given { status == "assigned" }
      emits "CallEnded"
      then_set :status, to: "ended"
    end
  end

  aggregate "TriageProtocol", "A clinical triage protocol for symptom assessment" do
    attribute :protocol_id, String
    attribute :symptom_category, String
    attribute :steps, list_of(ProtocolStep)
    attribute :severity_outcome, String
    attribute :status, String
    value_object "ProtocolStep" do
      attribute :step_number, Integer
      attribute :question, String
      attribute :expected_answer, String
      attribute :next_step, String
    end
    command "DefineProtocol" do
      role "ClinicalDirector"
      description "Define a triage protocol for a symptom category"
      attribute :protocol_id, String
      attribute :symptom_category, String
      emits "ProtocolDefined"
      then_set :protocol_id, to: :protocol_id
      then_set :symptom_category, to: :symptom_category
      then_set :status, to: "active"
    end
    command "RetireProtocol" do
      role "ClinicalDirector"
      description "Retire an outdated triage protocol"
      reference_to(TriageProtocol)
      given { status == "active" }
      emits "ProtocolRetired"
      then_set :status, to: "retired"
    end
  end

  aggregate "TriageAssessment", "A triage assessment performed during a call" do
    attribute :assessment_id, String
    attribute :call_id, String
    attribute :protocol_id, String
    attribute :severity, String
    attribute :recommendation, String
    attribute :status, String
    command "PerformAssessment" do
      role "TriageNurse"
      description "Perform a triage assessment following the protocol"
      attribute :assessment_id, String
      attribute :call_id, String
      attribute :protocol_id, String
      emits "AssessmentPerformed"
      then_set :assessment_id, to: :assessment_id
      then_set :call_id, to: :call_id
      then_set :protocol_id, to: :protocol_id
      then_set :status, to: "in_progress"
    end
    command "FinalizeAssessment" do
      role "TriageNurse"
      description "Finalize triage with severity and recommendation"
      reference_to(TriageAssessment)
      attribute :severity, String
      attribute :recommendation, String
      given { status == "in_progress" }
      emits "AssessmentFinalized"
      then_set :severity, to: :severity
      then_set :recommendation, to: :recommendation
      then_set :status, to: "finalized"
    end
  end

  aggregate "Escalation", "An escalation of a critical call to emergency services" do
    attribute :escalation_id, String
    attribute :call_id, String
    attribute :target_service, String
    attribute :reason, String
    attribute :status, String
    command "EscalateCall" do
      role "TriageNurse"
      description "Escalate a critical call to emergency services or physician"
      attribute :escalation_id, String
      attribute :call_id, String
      attribute :target_service, String
      attribute :reason, String
      emits "CallEscalated"
      then_set :escalation_id, to: :escalation_id
      then_set :call_id, to: :call_id
      then_set :target_service, to: :target_service
      then_set :reason, to: :reason
      then_set :status, to: "escalated"
    end
    command "ResolveEscalation" do
      role "Physician"
      description "Resolve the escalation after clinical intervention"
      reference_to(Escalation)
      given { status == "escalated" }
      emits "EscalationResolved"
      then_set :status, to: "resolved"
    end
  end

  policy "AssessOnAssign" do
    on "CallAssigned"
    trigger "PerformAssessment"
  end
  policy "EscalateOnSevere" do
    on "AssessmentFinalized"
    trigger "EscalateCall"
  end

end
