Hecks.fixtures "HomeHealthCare" do
  aggregate "Patient" do
    fixture "Dorothy_Martinez_", name: "Dorothy Martinez", address: "742 Oak Lane, Springfield, IL 62701", primary_diagnosis: "Type 2 Diabetes", physician_name: "Dr. James Wilson", status: "enrolled"
    fixture "Henry_Thompson_", name: "Henry Thompson", address: "315 Elm Street, Chicago, IL 60614", primary_diagnosis: "COPD", physician_name: "Dr. Lisa Chen", status: "active"
  end
  aggregate "Caregiver" do
    fixture "Michelle_Davis_", name: "Michelle Davis", credential: "RN, BSN", phone: "555-0147", availability: "Mon-Fri 8am-5pm", max_visits_per_day: 6
    fixture "James_Rodriguez_", name: "James Rodriguez", credential: "LPN", phone: "555-0148", availability: "Tue-Sat 10am-6pm", max_visits_per_day: 8
  end
  aggregate "Visit" do
    fixture "Visit1", patient_name: "Dorothy Martinez", caregiver_name: "Michelle Davis", visit_date: "2026-04-15", visit_type: "diabetes_management", notes: "Blood sugar stable, reviewed diet plan", status: "completed"
    fixture "Visit2", patient_name: "Henry Thompson", caregiver_name: "James Rodriguez", visit_date: "2026-04-16", visit_type: "respiratory_assessment", notes: "", status: "scheduled"
  end
  aggregate "Medication" do
    fixture "Medication1", patient_name: "Dorothy Martinez", drug_name: "Metformin", dosage: "500mg", frequency: "twice daily", route: "oral", prescriber: "Dr. James Wilson", status: "active"
    fixture "Medication2", patient_name: "Henry Thompson", drug_name: "Albuterol", dosage: "90mcg", frequency: "as needed", route: "inhaled", prescriber: "Dr. Lisa Chen", status: "active"
  end
  aggregate "VitalSign" do
    fixture "VitalSign1", patient_name: "Dorothy Martinez", measurement_date: "2026-04-14", systolic: 132, diastolic: 85, heart_rate: 68, temperature: 98.2, oxygen_saturation: 97, alert_status: "normal"
    fixture "VitalSign2", patient_name: "Henry Thompson", measurement_date: "2026-04-14", systolic: 148, diastolic: 92, heart_rate: 82, temperature: 98.8, oxygen_saturation: 94, alert_status: "abnormal"
  end
end
