Hecks.bluebook "IoTPlatform", version: "2026.04.13.1" do
  vision "Managing an IoT fleet — registering devices, collecting sensor readings, triggering alerts, pushing firmware updates, and analyzing telemetry"
  category "technology"

  aggregate "Device", "A connected hardware unit in the IoT fleet" do
    attribute :device_id, String
    attribute :device_type, String
    attribute :firmware_version, String
    attribute :location, String
    attribute :last_heartbeat, String
    attribute :status, String
    attribute :tags, list_of(Tag)

    value_object "Tag" do
      attribute :key, String
      attribute :value, String
      attribute :applied_at, String
    end

    command "RegisterDevice" do
      role "FleetManager"
      description "Add a new IoT device to the platform registry"
      attribute :device_id, String
      attribute :device_type, String
      attribute :firmware_version, String
      attribute :location, String
      emits "DeviceRegistered"
    end

    command "SuspendDevice" do
      description "Take a device offline for maintenance"
      reference_to(Device)
      emits "DeviceSuspended"
      then_set :status, to: "suspended"
    end

    command "DeregisterDevice" do
      description "Permanently remove a device from the fleet"
      reference_to(Device)
      given("device is suspended") { status == "suspended" }
      emits "DeviceDeregistered"
    end
  end

  aggregate "Sensor", "A measurement component attached to a device" do
    attribute :sensor_id, String
    attribute :sensor_type, String
    attribute :unit, String
    attribute :min_range, Float
    attribute :max_range, Float
    attribute :status, String
    reference_to Device

    value_object "Calibration" do
      attribute :offset, Float
      attribute :scale_factor, Float
      attribute :calibrated_at, String
    end

    command "AttachSensor" do
      role "FleetManager"
      description "Register a sensor on a device"
      attribute :sensor_id, String
      attribute :sensor_type, String
      attribute :unit, String
      attribute :min_range, Float
      attribute :max_range, Float
      reference_to(Device)
      emits "SensorAttached"
      then_set :status, to: "active"
    end

    command "CalibrateSensor" do
      description "Apply calibration offsets to a sensor"
      reference_to(Sensor)
      attribute :offset, Float
      attribute :scale_factor, Float
      emits "SensorCalibrated"
    end

    command "DetachSensor" do
      description "Remove a sensor from a device"
      reference_to(Sensor)
      given("sensor is active") { status == "active" }
      emits "SensorDetached"
    end
  end

  aggregate "Reading", "A telemetry data point from a sensor" do
    attribute :reading_id, String
    attribute :value, Float
    attribute :timestamp, String
    attribute :quality, String
    attribute :status, String
    reference_to Sensor

    value_object "ReadingContext" do
      attribute :device_id, String
      attribute :location, String
      attribute :batch_id, String
    end

    command "IngestReading" do
      role "TelemetryGateway"
      description "Receive a sensor reading from the ingestion pipeline"
      attribute :reading_id, String
      attribute :value, Float
      attribute :timestamp, String
      reference_to(Sensor)
      emits "ReadingIngested"
    end

    command "ValidateReading" do
      description "Check a reading against expected sensor ranges"
      reference_to(Reading)
      emits "ReadingValidated"
      then_set :status, to: "validated"
    end

    command "FlagAnomaly" do
      description "Mark a reading as anomalous for investigation"
      reference_to(Reading)
      given("reading is validated") { status == "validated" }
      emits "AnomalyFlagged"
    end
  end

  aggregate "Alert", "A notification triggered when telemetry exceeds thresholds" do
    attribute :alert_id, String
    attribute :severity, String
    attribute :condition, String
    attribute :message, String
    attribute :status, String
    reference_to Device

    value_object "AlertThreshold" do
      attribute :metric, String
      attribute :threshold_value, Float
      attribute :comparison, String
    end

    command "RaiseAlert" do
      role "AlertEngine"
      description "Fire an alert when sensor data breaches a threshold"
      attribute :alert_id, String
      attribute :severity, String
      attribute :condition, String
      attribute :message, String
      reference_to(Device)
      emits "AlertRaised"
    end

    command "AcknowledgeAlert" do
      description "Mark an alert as seen by an operator"
      reference_to(Alert)
      emits "AlertAcknowledged"
      then_set :status, to: "acknowledged"
    end

    command "ResolveAlert" do
      description "Close an alert after the condition is corrected"
      reference_to(Alert)
      given("alert is acknowledged") { status == "acknowledged" }
      emits "AlertResolved"
    end
  end

  aggregate "FirmwareUpdate", "A software package pushed to devices over the air" do
    attribute :update_id, String
    attribute :version, String
    attribute :target_device_type, String
    attribute :package_size_kb, Integer
    attribute :release_notes, String
    attribute :status, String
    attribute :rollouts, list_of(RolloutRecord)

    value_object "RolloutRecord" do
      attribute :device_id, String
      attribute :outcome, String
      attribute :applied_at, String
    end

    command "PublishUpdate" do
      role "FirmwareEngineer"
      description "Release a new firmware version for OTA deployment"
      attribute :update_id, String
      attribute :version, String
      attribute :target_device_type, String
      attribute :package_size_kb, Integer
      attribute :release_notes, String
      emits "UpdatePublished"
    end

    command "ApplyUpdate" do
      description "Push firmware to a specific device"
      reference_to(FirmwareUpdate)
      attribute :device_id, String
      emits "UpdateApplied"
      then_set :status, to: "applied"
    end

    command "RollbackUpdate" do
      description "Revert a device to the previous firmware version"
      reference_to(FirmwareUpdate)
      given("update is applied") { status == "applied" }
      emits "UpdateRolledBack"
    end
  end

  lifecycle "DeviceMonitoring" do
    state "registered"
    state "calibrated"
    state "collecting"
    state "anomaly_detected"
    state "alerted"
    state "resolved"

    transition from: "registered", to: "calibrated", on: "SensorCalibrated"
    transition from: "calibrated", to: "collecting", on: "ReadingIngested"
    transition from: "collecting", to: "anomaly_detected", on: "AnomalyFlagged"
    transition from: "anomaly_detected", to: "alerted", on: "AlertRaised"
    transition from: "alerted", to: "resolved", on: "AlertResolved"
    transition from: "resolved", to: "collecting", on: "ReadingIngested"
  end

  policy "DeviceRegisteredAttachSensor" do
    on "DeviceRegistered"
    trigger "AttachSensor"
  end

  policy "SensorAttachedCalibrate" do
    on "SensorAttached"
    trigger "CalibrateSensor"
  end

  policy "ReadingIngestedValidate" do
    on "ReadingIngested"
    trigger "ValidateReading"
  end

  policy "AnomalyFlaggedRaiseAlert" do
    on "AnomalyFlagged"
    trigger "RaiseAlert"
  end

  policy "AlertRaisedSuspendDevice" do
    on "AlertRaised"
    trigger "SuspendDevice"
  end

  policy "UpdatePublishedApply" do
    on "UpdatePublished"
    trigger "ApplyUpdate"
  end

  policy "AlertResolvedPublishUpdate" do
    on "AlertResolved"
    trigger "PublishUpdate"
  end

end
