Hecks.bluebook "FreelanceMarketplace", version: "2026.04.13.1" do
  vision "Operating a freelance marketplace — posting gigs, matching freelancers, managing contracts, processing milestones, and handling payments"
  category "technology"

  aggregate "Gig", "A work opportunity posted by a client seeking talent" do
    attribute :gig_title, String
    attribute :description, String
    attribute :category, String
    attribute :budget, Float
    attribute :deadline, String
    attribute :status, String
    attribute :requirements, list_of(Requirement)

    value_object "Requirement" do
      attribute :skill, String
      attribute :experience_level, String
      attribute :mandatory, String
    end

    command "PostGig" do
      role "Client"
      description "Create a new freelance work opportunity"
      attribute :gig_title, String
      attribute :description, String
      attribute :category, String
      attribute :budget, Float
      attribute :deadline, String
      emits "GigPosted"
      then_set :status, to: "open"
    end

    command "CloseGig" do
      description "Stop accepting proposals for a gig"
      reference_to(Gig)
      given("gig is open") { status == "open" }
      emits "GigClosed"
    end

    command "CancelGig" do
      description "Withdraw a gig before any contract is signed"
      reference_to(Gig)
      emits "GigCanceled"
    end
  end

  aggregate "Freelancer", "A professional offering services on the platform" do
    attribute :freelancer_id, String
    attribute :name, String
    attribute :email, String
    attribute :headline, String
    attribute :hourly_rate, Float
    attribute :status, String
    attribute :portfolio, list_of(PortfolioItem)

    value_object "PortfolioItem" do
      attribute :title, String
      attribute :description, String
      attribute :url, String
    end

    command "RegisterFreelancer" do
      role "Freelancer"
      description "Create a freelancer profile on the marketplace"
      attribute :freelancer_id, String
      attribute :name, String
      attribute :email, String
      attribute :headline, String
      attribute :hourly_rate, Float
      emits "FreelancerRegistered"
      then_set :status, to: "active"
    end

    command "ReviseProfile" do
      description "Modify headline, rate, or portfolio"
      reference_to(Freelancer)
      attribute :headline, String
      attribute :hourly_rate, Float
      emits "ProfileRevised"
    end

    command "SuspendFreelancer" do
      description "Freeze a freelancer account for policy violations"
      reference_to(Freelancer)
      given("freelancer is active") { status == "active" }
      emits "FreelancerSuspended"
    end
  end

  aggregate "Proposal", "A freelancer's bid on a posted gig" do
    attribute :proposal_id, String
    attribute :cover_letter, String
    attribute :proposed_rate, Float
    attribute :estimated_days, Integer
    attribute :status, String
    reference_to Gig
    reference_to Freelancer

    value_object "ProposalAttachment" do
      attribute :file_name, String
      attribute :url, String
      attribute :file_type, String
    end

    command "SubmitProposal" do
      role "Freelancer"
      description "Bid on a gig with a rate and timeline"
      attribute :proposal_id, String
      attribute :cover_letter, String
      attribute :proposed_rate, Float
      attribute :estimated_days, Integer
      reference_to(Gig)
      reference_to(Freelancer)
      emits "ProposalSubmitted"
      then_set :status, to: "pending"
    end

    command "AcceptProposal" do
      description "Choose a freelancer's proposal for the gig"
      reference_to(Proposal)
      given("proposal is pending") { status == "pending" }
      emits "ProposalAccepted"
    end

    command "RejectProposal" do
      description "Decline a freelancer's bid"
      reference_to(Proposal)
      attribute :rejection_reason, String
      emits "ProposalRejected"
    end
  end

  aggregate "Contract", "A binding agreement between client and freelancer" do
    attribute :contract_id, String
    attribute :total_amount, Float
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String
    reference_to Gig
    reference_to Freelancer
    attribute :milestones, list_of(MilestoneItem)

    value_object "MilestoneItem" do
      attribute :title, String
      attribute :amount, Float
      attribute :due_date, String
      attribute :status, String
    end

    command "SignContract" do
      role "Client"
      description "Formalize a contract after accepting a proposal"
      attribute :contract_id, String
      attribute :total_amount, Float
      attribute :start_date, String
      attribute :end_date, String
      reference_to(Gig)
      reference_to(Freelancer)
      emits "ContractSigned"
      then_set :status, to: "active"
    end

    command "CompleteMilestone" do
      description "Mark a contract milestone as delivered"
      reference_to(Contract)
      attribute :milestone_title, String
      emits "MilestoneCompleted"
    end

    command "TerminateContract" do
      description "End a contract early due to dispute or completion"
      reference_to(Contract)
      given("contract is active") { status == "active" }
      emits "ContractTerminated"
    end
  end

  aggregate "Payment", "A financial transfer from client to freelancer" do
    attribute :payment_id, String
    attribute :amount, Float
    attribute :payment_method, String
    attribute :status, String
    reference_to Contract

    value_object "PaymentReceipt" do
      attribute :transaction_ref, String
      attribute :platform_fee, Float
      attribute :net_amount, Float
      attribute :processed_at, String
    end

    command "ReleasePayment" do
      role "PaymentSystem"
      description "Transfer funds to the freelancer after milestone approval"
      attribute :payment_id, String
      attribute :amount, Float
      attribute :payment_method, String
      reference_to(Contract)
      emits "PaymentReleased"
    end

    command "HoldPayment" do
      description "Escrow a payment pending milestone review"
      reference_to(Payment)
      emits "PaymentHeld"
      then_set :status, to: "held"
    end

    command "RefundPayment" do
      description "Return funds to the client after a dispute resolution"
      reference_to(Payment)
      emits "PaymentRefunded"
    end
  end

  lifecycle "GigToPayment" do
    state "posted"
    state "bidding"
    state "awarded"
    state "contracted"
    state "in_progress"
    state "milestone_delivered"
    state "paid"

    transition from: "posted", to: "bidding", on: "ProposalSubmitted"
    transition from: "bidding", to: "awarded", on: "ProposalAccepted"
    transition from: "awarded", to: "contracted", on: "ContractSigned"
    transition from: "contracted", to: "in_progress", on: "ContractSigned"
    transition from: "in_progress", to: "milestone_delivered", on: "MilestoneCompleted"
    transition from: "milestone_delivered", to: "paid", on: "PaymentReleased"
  end

  policy "GigPostedNotifyFreelancers" do
    on "GigPosted"
    trigger "SubmitProposal"
  end

  policy "ProposalAcceptedSignContract" do
    on "ProposalAccepted"
    trigger "SignContract"
  end

  policy "ContractSignedHoldPayment" do
    on "ContractSigned"
    trigger "HoldPayment"
  end

  policy "MilestoneCompletedReleasePayment" do
    on "MilestoneCompleted"
    trigger "ReleasePayment"
  end

  policy "ContractTerminatedRefund" do
    on "ContractTerminated"
    trigger "RefundPayment"
  end

  policy "GigClosedRejectPending" do
    on "GigClosed"
    trigger "RejectProposal"
  end

  # === Fixtures ===

end
