Hecks.bluebook "BloodSupplyChain", version: "2026.04.13.1" do
  vision "Blood supply chain — donations and inventory meet cold chain logistics and temperature tracking"
  category "healthcare_technology"

  aggregate "Donation", "A blood donation collected from a donor" do
    attribute :donation_id, String
    attribute :donor_name, String
    attribute :blood_type, String
    attribute :volume_ml, Float
    attribute :collection_date, String
    attribute :status, String
    command "CollectDonation" do
      role "Phlebotomist"
      description "Collect a blood donation from a donor"
      attribute :donation_id, String
      attribute :donor_name, String
      attribute :blood_type, String
      attribute :volume_ml, Float
      attribute :collection_date, String
      emits "DonationCollected"
      then_set :donation_id, to: :donation_id
      then_set :donor_name, to: :donor_name
      then_set :blood_type, to: :blood_type
      then_set :volume_ml, to: :volume_ml
      then_set :collection_date, to: :collection_date
      then_set :status, to: "collected"
    end
    command "TestDonation" do
      role "LabTech"
      description "Screen donation for pathogens and compatibility"
      reference_to(Donation)
      given { status == "collected" }
      emits "DonationTested"
      then_set :status, to: "tested"
    end
  end

  aggregate "ColdStorage", "A temperature-controlled storage unit for blood products" do
    attribute :unit_id, String
    attribute :location_name, String
    attribute :target_temp_c, Float
    attribute :current_temp_c, Float
    attribute :status, String
    value_object "TempReading" do
      attribute :temperature_c, Float
      attribute :timestamp, String
      attribute :within_range, String
    end
    command "SetupStorage" do
      role "Technician"
      description "Configure a cold storage unit with target temperature"
      attribute :unit_id, String
      attribute :location_name, String
      attribute :target_temp_c, Float
      emits "StorageSetup"
      then_set :unit_id, to: :unit_id
      then_set :location_name, to: :location_name
      then_set :target_temp_c, to: :target_temp_c
      then_set :status, to: "active"
    end
    command "LogTemperature" do
      role "System"
      description "Record a temperature reading from the storage sensor"
      reference_to(ColdStorage)
      attribute :current_temp_c, Float
      emits "TemperatureLogged"
      then_set :current_temp_c, to: :current_temp_c
    end
    command "FlagBreach" do
      role "System"
      description "Flag a temperature breach when reading is out of range"
      reference_to(ColdStorage)
      emits "BreachFlagged"
      then_set :status, to: "breached"
    end
  end

  aggregate "Transport", "A blood product shipment between facilities" do
    attribute :shipment_id, String
    attribute :origin, String
    attribute :target, String
    attribute :blood_type, String
    attribute :quantity_units, Float
    attribute :status, String
    attribute :legs, list_of(TransportLeg)
    value_object "TransportLeg" do
      attribute :carrier, String
      attribute :departure_time, String
      attribute :arrival_time, String
      attribute :temp_c, Float
    end
    command "DispatchShipment" do
      role "Coordinator"
      description "Dispatch a blood shipment from origin to destination"
      attribute :shipment_id, String
      attribute :origin, String
      attribute :target, String
      attribute :blood_type, String
      attribute :quantity_units, Float
      emits "ShipmentDispatched"
      then_set :shipment_id, to: :shipment_id
      then_set :origin, to: :origin
      then_set :target, to: :target
      then_set :blood_type, to: :blood_type
      then_set :quantity_units, to: :quantity_units
      then_set :status, to: "in_transit"
    end
    command "ConfirmDelivery" do
      role "Receiver"
      description "Confirm receipt of blood shipment at destination"
      reference_to(Transport)
      given { status == "in_transit" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Inventory", "Current blood product inventory at a facility" do
    attribute :facility_name, String
    attribute :blood_type, String
    attribute :units_available, Integer
    attribute :oldest_expiry, String
    command "AdjustInventory" do
      role "System"
      description "Adjust blood inventory counts after donation or shipment"
      attribute :facility_name, String
      attribute :blood_type, String
      attribute :units_available, Integer
      attribute :oldest_expiry, String
      emits "InventoryAdjusted"
      then_set :facility_name, to: :facility_name
      then_set :blood_type, to: :blood_type
      then_set :units_available, to: :units_available
      then_set :oldest_expiry, to: :oldest_expiry
    end
    command "FlagShortage" do
      role "System"
      description "Flag critical shortage when inventory drops below threshold"
      reference_to(Inventory)
      given { units_available < 5 }
      emits "ShortageFlagged"
    end
  end

  policy "StoreOnTest" do
    on "DonationTested"
    trigger "AdjustInventory"
  end
  policy "FlagOnBreach" do
    on "TemperatureLogged"
    trigger "FlagBreach"
  end
  policy "AdjustOnDelivery" do
    on "DeliveryConfirmed"
    trigger "AdjustInventory"
  end

end
