Hecks.behaviors "BloodSupplyChain" do
  vision "Behavioral tests for the BloodSupplyChain domain — exercises every command and query in memory"

  # ── Donation aggregate ──────────────────────────────────────────

  test "CollectDonation sets donation_id + donor_name + blood_type + volume_ml + collection_date" do
    tests "CollectDonation", on: "Donation"
    input  donation_id: "sample", donor_name: "sample", blood_type: "sample", volume_ml: 1.0, collection_date: "sample"
    expect donation_id: "sample", donor_name: "sample", blood_type: "sample", volume_ml: 1.0, collection_date: "sample", status: "collected"
  end

  test "TestDonation runs" do
    tests "TestDonation", on: "Donation"
    setup  "CollectDonation", donation_id: "sample", donor_name: "sample", blood_type: "sample", volume_ml: 1.0, collection_date: "sample"
    expect status: "tested"
  end

  test "TestDonation cascades through policy chain" do
    tests "TestDonation", on: "Donation", kind: :cascade
    setup  "AdjustInventory", facility_name: "sample", blood_type: "sample", units_available: 1, oldest_expiry: "sample"
    setup  "CollectDonation", donation_id: "sample", donor_name: "sample", blood_type: "sample", volume_ml: 1.0, collection_date: "sample"
    expect emits: ["DonationTested", "InventoryAdjusted"]
  end


  # ── ColdStorage aggregate ──────────────────────────────────────────

  test "SetupStorage sets unit_id + location_name + target_temp_c" do
    tests "SetupStorage", on: "ColdStorage"
    input  unit_id: "sample", location_name: "sample", target_temp_c: 1.0
    expect unit_id: "sample", location_name: "sample", target_temp_c: 1.0, status: "active"
  end

  test "LogTemperature sets current_temp_c" do
    tests "LogTemperature", on: "ColdStorage"
    setup  "SetupStorage", unit_id: "sample", location_name: "sample", target_temp_c: 1.0
    input  current_temp_c: 1.0
    expect current_temp_c: 1.0
  end

  test "LogTemperature cascades through policy chain" do
    tests "LogTemperature", on: "ColdStorage", kind: :cascade
    setup  "SetupStorage", unit_id: "sample", location_name: "sample", target_temp_c: 1.0
    input  current_temp_c: 1.0
    expect emits: ["TemperatureLogged", "BreachFlagged"]
  end

  test "FlagBreach runs" do
    tests "FlagBreach", on: "ColdStorage"
    setup  "SetupStorage", unit_id: "sample", location_name: "sample", target_temp_c: 1.0
    expect status: "breached"
  end


  # ── Transport aggregate ──────────────────────────────────────────

  test "DispatchShipment sets shipment_id + origin + target + blood_type + quantity_units" do
    tests "DispatchShipment", on: "Transport"
    input  shipment_id: "sample", origin: "sample", target: "sample", blood_type: "sample", quantity_units: 1.0
    expect shipment_id: "sample", origin: "sample", target: "sample", blood_type: "sample", quantity_units: 1.0, status: "in_transit"
  end

  test "ConfirmDelivery runs" do
    tests "ConfirmDelivery", on: "Transport"
    setup  "DispatchShipment", shipment_id: "sample", origin: "sample", target: "sample", blood_type: "sample", quantity_units: 1.0
    expect status: "delivered"
  end

  test "ConfirmDelivery cascades through policy chain" do
    tests "ConfirmDelivery", on: "Transport", kind: :cascade
    setup  "AdjustInventory", facility_name: "sample", blood_type: "sample", units_available: 1, oldest_expiry: "sample"
    setup  "DispatchShipment", shipment_id: "sample", origin: "sample", target: "sample", blood_type: "sample", quantity_units: 1.0
    expect emits: ["DeliveryConfirmed", "InventoryAdjusted"]
  end


  # ── Inventory aggregate ──────────────────────────────────────────

  test "AdjustInventory sets facility_name + blood_type + units_available + oldest_expiry" do
    tests "AdjustInventory", on: "Inventory"
    input  facility_name: "sample", blood_type: "sample", units_available: 1, oldest_expiry: "sample"
    expect facility_name: "sample", blood_type: "sample", units_available: 1, oldest_expiry: "sample"
  end

  test "FlagShortage runs" do
    tests "FlagShortage", on: "Inventory"
    setup  "AdjustInventory", facility_name: "sample", blood_type: "sample", units_available: 1, oldest_expiry: "sample"
    expect ok: "true"
  end

end
