Hecks.bluebook "Hydroelectric" do
  aggregate "Reservoir" do
    attribute :reservoir_id, String
    attribute :reservoir_name, String
    attribute :full_supply_level_m, Float
    attribute :current_level_m, Float
    attribute :storage_volume_mcm, Float
    attribute :status, String

    command "RecordLevel" do
      description "Measure and record reservoir water level and inflow data"
      attribute :current_level_m, Float
      attribute :inflow_cms, Float
      reference_to(Reservoir)
      emits "LevelRecorded"
    end

    command "ForecastInflow" do
      description "Project reservoir inflow based on weather and snowpack data"
      attribute :forecast_inflow_cms, Float
      attribute :forecast_days, Integer
      reference_to(Reservoir)
      emits "InflowForecasted"
    end

    lifecycle :status, default: "monitoring" do
      transition "RecordLevel" => "measured", from: "monitoring"
      transition "ForecastInflow" => "forecasted", from: "measured"
    end

  end

  aggregate "HydroTurbine" do
    attribute :turbine_id, String
    attribute :turbine_type, String
    attribute :rated_capacity_mw, Float
    attribute :runner_diameter_m, Float
    attribute :current_output_mw, Float
    attribute :status, String

    value_object "TurbineEfficiency" do
      attribute :head_meters, Float
      attribute :flow_cms, Float
      attribute :efficiency_percent, Float
      attribute :output_mw, Float
    end

    command "StartTurbine" do
      description "Open wicket gates and bring turbine generator up to synchronous speed"
      attribute :target_output_mw, Float
      reference_to(HydroTurbine)
      emits "TurbineStarted"
    end

    command "SynchronizeGenerator" do
      description "Connect generator to grid at synchronous frequency and voltage"
      attribute :output_mw, Float
      reference_to(HydroTurbine)
      emits "GeneratorSynchronized"
    end

    command "AdjustOutput" do
      description "Modulate wicket gate opening to change power output"
      attribute :new_output_mw, Float
      reference_to(HydroTurbine)
      emits "OutputAdjusted"
    end

    command "StopTurbine" do
      description "Close wicket gates and shut down turbine generator unit"
      attribute :stop_reason, String
      reference_to(HydroTurbine)
      emits "TurbineStopped"
    end

    lifecycle :status, default: "offline" do
      transition "StartTurbine" => "starting", from: "offline"
      transition "SynchronizeGenerator" => "online", from: "starting"
      transition "AdjustOutput" => "generating", from: "online"
      transition "StopTurbine" => "offline", from: "generating"
    end


  end

  aggregate "SpillwayGate" do
    attribute :gate_id, String
    attribute :gate_type, String
    attribute :width_m, Float
    attribute :current_opening_m, Float
    attribute :max_opening_m, Float
    attribute :status, String

    value_object "GatePosition" do
      attribute :opening_m, Float
      attribute :discharge_cms, Float
      attribute :control_mode, String
    end

    command "OpenGate" do
      description "Raise spillway gate to release excess water downstream"
      attribute :target_opening_m, Float
      attribute :authorization, String
      reference_to(SpillwayGate)
      emits "GateOpened"
    end

    command "CloseGate" do
      description "Lower spillway gate to reduce or stop controlled discharge"
      reference_to(SpillwayGate)
      emits "GateClosed"
    end

    lifecycle :status, default: "closed" do
      transition "OpenGate" => "open", from: "closed"
      transition "CloseGate" => "closed", from: "open"
    end

  end

  aggregate "GenerationSchedule" do
    attribute :schedule_id, String
    attribute :schedule_date, String
    attribute :peak_dispatch_mw, Float
    attribute :off_peak_dispatch_mw, Float
    attribute :status, String
    list_of(HydroTurbine)

    command "CommitSchedule" do
      description "Submit hourly generation schedule to grid operator"
      attribute :schedule_date, String
      attribute :peak_dispatch_mw, Float
      reference_to(GenerationSchedule)
      emits "ScheduleCommitted"
    end

    command "ReviseSchedule" do
      description "Update generation schedule due to water or grid conditions"
      attribute :revised_peak_mw, Float
      attribute :revision_reason, String
      reference_to(GenerationSchedule)
      emits "ScheduleRevised"
    end

    command "SettleGeneration" do
      description "Reconcile actual generation against committed schedule for billing"
      attribute :actual_mwh, Float
      reference_to(GenerationSchedule)
      emits "GenerationSettled"
    end

    lifecycle :status, default: "draft" do
      transition "CommitSchedule" => "committed", from: "draft"
      transition "ReviseSchedule" => "revised", from: "committed"
      transition "SettleGeneration" => "settled", from: "committed"
    end

  end

  aggregate "EnvironmentalRelease" do
    attribute :release_id, String
    attribute :release_point, String
    attribute :minimum_flow_cms, Float
    attribute :actual_flow_cms, Float
    attribute :monitoring_period, String
    attribute :status, String

    command "RecordRelease" do
      description "Log environmental minimum flow release downstream of dam"
      attribute :actual_flow_cms, Float
      attribute :monitoring_period, String
      reference_to(EnvironmentalRelease)
      emits "ReleaseRecorded"
    end

    command "AdjustRelease" do
      description "Modify environmental release rate per regulatory or seasonal order"
      attribute :new_minimum_cms, Float
      attribute :regulatory_order, String
      reference_to(EnvironmentalRelease)
      emits "ReleaseAdjusted"
    end

    lifecycle :status, default: "baseline" do
      transition "RecordRelease" => "recorded", from: "baseline"
      transition "AdjustRelease" => "adjusted", from: "recorded"
    end

  end

  policy "CommitScheduleOnInflowForecasted" do
    on "InflowForecasted"
    trigger "CommitSchedule"
  end

  policy "StartTurbineOnScheduleCommitted" do
    on "ScheduleCommitted"
    trigger "StartTurbine"
  end

  policy "SynchronizeGeneratorOnTurbineStarted" do
    on "TurbineStarted"
    trigger "SynchronizeGenerator"
  end

  policy "AdjustOutputOnGeneratorSynchronized" do
    on "GeneratorSynchronized"
    trigger "AdjustOutput"
  end

  policy "RecordReleaseOnOutputAdjusted" do
    on "OutputAdjusted"
    trigger "RecordRelease"
  end

  policy "SettleGenerationOnTurbineStopped" do
    on "TurbineStopped"
    trigger "SettleGeneration"
  end

  policy "RecordLevelOnInflowForecasted" do
    on "InflowForecasted"
    trigger "RecordLevel"
  end

  policy "OpenGateOnLevelRecorded" do
    on "LevelRecorded"
    trigger "OpenGate"
  end
end
