Hecks.behaviors "EcoProtectedZone" do
  vision "Behavioral tests for the EcoProtectedZone domain — exercises every command and query in memory"

  # ── ProtectedArea aggregate ──────────────────────────────────────────

  test "DesignateArea sets name + protection_level + area_sq_km" do
    tests "DesignateArea", on: "ProtectedArea"
    input  name: "sample", protection_level: "sample", area_sq_km: 1.0
    expect name: "sample", protection_level: "sample", area_sq_km: 1.0, status: "active"
  end

  test "CloseZone runs" do
    tests "CloseZone", on: "ProtectedArea"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    expect status: "closed"
  end

  test "CloseZone cascades through policy chain" do
    tests "CloseZone", on: "ProtectedArea", kind: :cascade
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    expect emits: ["ZoneClosed", "PermitRevoked"]
  end

  test "ReopenZone runs" do
    tests "ReopenZone", on: "ProtectedArea"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "CloseZone"
    expect status: "active"
  end


  # ── Visitor aggregate ──────────────────────────────────────────

  test "RegisterVisitor sets name + nationality" do
    tests "RegisterVisitor", on: "Visitor"
    input  name: "sample", nationality: "sample"
    expect name: "sample", nationality: "sample", status: "registered"
  end

  test "TrackVisitor sets latitude + longitude" do
    tests "TrackVisitor", on: "Visitor"
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    input  latitude: 1.0, longitude: 1.0
    expect ok: "true"
  end

  test "EvacuateVisitors runs" do
    tests "EvacuateVisitors", on: "Visitor"
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    expect status: "evacuated"
  end

  test "CheckOutVisitor runs" do
    tests "CheckOutVisitor", on: "Visitor"
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    expect status: "checked_out"
  end


  # ── WildlifeSpecies aggregate ──────────────────────────────────────────

  test "CatalogSpecies sets common_name + scientific_name + conservation_status + estimated_population + primary_habitat" do
    tests "CatalogSpecies", on: "WildlifeSpecies"
    input  common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
    expect common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
  end

  test "RecordSighting sets latitude + longitude + count" do
    tests "RecordSighting", on: "WildlifeSpecies"
    setup  "CatalogSpecies", common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
    input  latitude: 1.0, longitude: 1.0, count: 1
    expect ok: "true"
  end

  test "ReviseStatus sets conservation_status" do
    tests "ReviseStatus", on: "WildlifeSpecies"
    setup  "CatalogSpecies", common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
    input  conservation_status: "sample"
    expect conservation_status: "sample"
  end


  # ── ForensicCase aggregate ──────────────────────────────────────────

  test "OpenForensicCase sets case_number + evidence_type + dna_sample_id" do
    tests "OpenForensicCase", on: "ForensicCase"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "CatalogSpecies", common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
    input  case_number: "sample", evidence_type: "sample", dna_sample_id: "sample"
    expect case_number: "sample", evidence_type: "sample", dna_sample_id: "sample", status: "open"
  end

  test "OpenForensicCase cascades through policy chain" do
    tests "OpenForensicCase", on: "ForensicCase", kind: :cascade
    setup  "CatalogSpecies", common_name: "sample", scientific_name: "sample", conservation_status: "sample", estimated_population: 1, primary_habitat: "sample"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    input  case_number: "sample", evidence_type: "sample", dna_sample_id: "sample"
    expect emits: ["PoachingDetected", "ZoneClosed", "PermitRevoked", "DNAMatched"]
  end

  test "MatchDNA runs" do
    tests "MatchDNA", on: "ForensicCase"
    setup  "OpenForensicCase", case_number: "sample", evidence_type: "sample", dna_sample_id: "sample"
    expect ok: "true"
  end

  test "IdentifySuspect sets suspect_description" do
    tests "IdentifySuspect", on: "ForensicCase"
    setup  "OpenForensicCase", case_number: "sample", evidence_type: "sample", dna_sample_id: "sample"
    input  suspect_description: "sample"
    expect suspect_description: "sample"
  end

  test "CloseCase runs" do
    tests "CloseCase", on: "ForensicCase"
    setup  "OpenForensicCase", case_number: "sample", evidence_type: "sample", dna_sample_id: "sample"
    expect status: "closed"
  end


  # ── HazardZone aggregate ──────────────────────────────────────────

  test "DefineHazardZone sets zone_name + hazard_type" do
    tests "DefineHazardZone", on: "HazardZone"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    input  zone_name: "sample", hazard_type: "sample"
    expect zone_name: "sample", hazard_type: "sample", alert_level: "normal", status: "monitored"
  end

  test "RaiseAlert sets alert_level" do
    tests "RaiseAlert", on: "HazardZone"
    setup  "DefineHazardZone", zone_name: "sample", hazard_type: "sample"
    input  alert_level: "sample"
    expect alert_level: "sample", status: "alert"
  end

  test "RaiseAlert cascades through policy chain" do
    tests "RaiseAlert", on: "HazardZone", kind: :cascade
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    setup  "DefineHazardZone", zone_name: "sample", hazard_type: "sample"
    input  alert_level: "sample"
    expect emits: ["EruptionAlert", "VisitorEvacuated", "ZoneClosed", "PermitRevoked"]
  end

  test "LowerAlert runs" do
    tests "LowerAlert", on: "HazardZone"
    setup  "DefineHazardZone", zone_name: "sample", hazard_type: "sample"
    setup  "RaiseAlert", alert_level: "sample"
    expect alert_level: "normal", status: "monitored"
  end

  test "RecordSeismicActivity sets magnitude + depth_km" do
    tests "RecordSeismicActivity", on: "HazardZone"
    setup  "DefineHazardZone", zone_name: "sample", hazard_type: "sample"
    input  magnitude: 1.0, depth_km: 1.0
    expect ok: "true"
  end

  test "RecordSeismicActivity cascades through policy chain" do
    tests "RecordSeismicActivity", on: "HazardZone", kind: :cascade
    setup  "DefineHazardZone", zone_name: "sample", hazard_type: "sample"
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    input  magnitude: 1.0, depth_km: 1.0
    expect emits: ["SeismicActivityRecorded", "EruptionAlert", "VisitorEvacuated", "ZoneClosed", "PermitRevoked"]
  end


  # ── Permit aggregate ──────────────────────────────────────────

  test "IssuePermit sets permit_type + valid_from + valid_until" do
    tests "IssuePermit", on: "Permit"
    setup  "DesignateArea", name: "sample", protection_level: "sample", area_sq_km: 1.0
    setup  "RegisterVisitor", name: "sample", nationality: "sample"
    input  permit_type: "sample", valid_from: "sample", valid_until: "sample"
    expect visitor: 1, permit_type: "sample", valid_from: "sample", valid_until: "sample", status: "active"
  end

  test "RevokePermit runs" do
    tests "RevokePermit", on: "Permit"
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    expect status: "revoked"
  end

  test "ExpirePermit runs" do
    tests "ExpirePermit", on: "Permit"
    setup  "IssuePermit", permit_type: "sample", valid_from: "sample", valid_until: "sample"
    expect status: "expired"
  end

end
