Hecks.bluebook "EcoProtectedZone", version: "2026.04.13.1" do
  vision "Conservation meets tourism — visitors tracked, poachers detected by DNA, wildlife protected, eruption zones enforced"
  category "crossover_gen2"

  # === ProtectedArea ===

  aggregate "ProtectedArea", "A conservation zone — geographic boundary with protection level and active hazards" do
    attribute :name, String
    attribute :protection_level, String
    attribute :area_sq_km, Float
    attribute :status, String
    attribute :boundaries, list_of(ZoneBoundary)

    value_object "ZoneBoundary" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :boundary_type, String
      attribute :marker_id, String
    end

    command "DesignateArea" do
      role "ConservationOfficer"
      description "Establish a new protected area with boundaries and protection level"
      attribute :name, String
      attribute :protection_level, String
      attribute :area_sq_km, Float
      emits "AreaDesignated"
      then_set :name, to: :name
      then_set :protection_level, to: :protection_level
      then_set :area_sq_km, to: :area_sq_km
      then_set :status, to: "active"
    end

    command "CloseZone" do
      role "System"
      description "Close the protected area — poaching detected or eruption imminent"
      reference_to(ProtectedArea)
      given { status == "active" }
      emits "ZoneClosed"
      then_set :status, to: "closed"
    end

    command "ReopenZone" do
      role "ConservationOfficer"
      description "Reopen area after threat has been resolved"
      reference_to(ProtectedArea)
      given { status == "closed" }
      emits "ZoneReopened"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "proposed" do
      transition "DesignateArea" => "active", from: "proposed"
      transition "CloseZone" => "closed", from: "active"
      transition "ReopenZone" => "active", from: "closed"
    end
  end

  # === Visitor ===

  aggregate "Visitor", "A tourist in the protected zone — tracked for safety and conservation compliance" do
    attribute :name, String
    attribute :nationality, String
    reference_to(Permit, as: :permit)
    attribute :status, String
    attribute :location_history, list_of(LocationPing)

    value_object "LocationPing" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :timestamp, String
      attribute :zone_name, String
    end

    command "RegisterVisitor" do
      role "ParkRanger"
      description "Register a visitor entering the protected zone"
      attribute :name, String
      attribute :nationality, String
      emits "VisitorRegistered"
      then_set :name, to: :name
      then_set :nationality, to: :nationality
      then_set :status, to: "registered"
    end

    command "TrackVisitor" do
      role "System"
      description "Log visitor location within the protected zone"
      reference_to(Visitor)
      attribute :latitude, Float
      attribute :longitude, Float
      emits "VisitorTracked"
    end

    command "EvacuateVisitors" do
      role "System"
      description "Emergency evacuation — move all visitors out of hazard zone"
      reference_to(Visitor)
      given { status == "registered" }
      emits "VisitorEvacuated"
      then_set :status, to: "evacuated"
    end

    command "CheckOutVisitor" do
      role "ParkRanger"
      description "Visitor exits the protected zone safely"
      reference_to(Visitor)
      emits "VisitorCheckedOut"
      then_set :status, to: "checked_out"
    end

    lifecycle :status, default: "pending" do
      transition "RegisterVisitor" => "registered", from: "pending"
      transition "EvacuateVisitors" => "evacuated", from: "registered"
      transition "CheckOutVisitor" => "checked_out", from: "registered"
    end
  end

  # === WildlifeSpecies ===

  aggregate "WildlifeSpecies", "A tracked wildlife species — population, habitat, and threat status" do
    attribute :common_name, String
    attribute :scientific_name, String
    attribute :conservation_status, String
    attribute :estimated_population, Integer
    attribute :primary_habitat, String
    attribute :sightings, list_of(SightingRecord)

    value_object "SightingRecord" do
      attribute :date, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :count, Integer
      attribute :observer, String
    end

    command "CatalogSpecies" do
      role "Biologist"
      description "Register a wildlife species within the protected area"
      attribute :common_name, String
      attribute :scientific_name, String
      attribute :conservation_status, String
      attribute :estimated_population, Integer
      attribute :primary_habitat, String
      emits "SpeciesCataloged"
      then_set :common_name, to: :common_name
      then_set :scientific_name, to: :scientific_name
      then_set :conservation_status, to: :conservation_status
      then_set :estimated_population, to: :estimated_population
      then_set :primary_habitat, to: :primary_habitat
    end

    command "RecordSighting" do
      role "ParkRanger"
      description "Log a wildlife sighting with location and count"
      reference_to(WildlifeSpecies)
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :count, Integer
      emits "WildlifeSighted"
    end

    command "ReviseStatus" do
      role "Biologist"
      description "Revise species conservation status based on population data"
      reference_to(WildlifeSpecies)
      attribute :conservation_status, String
      emits "ConservationStatusUpdated"
      then_set :conservation_status, to: :conservation_status
    end
  end

  # === ForensicCase ===

  aggregate "ForensicCase", "A wildlife forensic investigation — DNA evidence, poacher tracking, prosecution" do
    attribute :case_number, String
    reference_to(WildlifeSpecies, as: :species)
    reference_to(ProtectedArea, as: :area)
    attribute :evidence_type, String
    attribute :dna_sample_id, String
    attribute :status, String
    attribute :suspect_description, String

    command "OpenForensicCase" do
      role "ForensicInvestigator"
      description "Open a forensic case when poaching evidence is discovered"
      attribute :case_number, String
      reference_to(WildlifeSpecies, as: :species)
      reference_to(ProtectedArea, as: :area)
      attribute :evidence_type, String
      attribute :dna_sample_id, String
      emits "PoachingDetected"
      then_set :case_number, to: :case_number
      then_set :evidence_type, to: :evidence_type
      then_set :dna_sample_id, to: :dna_sample_id
      then_set :status, to: "open"
    end

    command "MatchDNA" do
      role "ForensicInvestigator"
      description "Match DNA evidence to species and individual animal"
      reference_to(ForensicCase)
      given { status == "open" }
      emits "DNAMatched"
    end

    command "IdentifySuspect" do
      role "ForensicInvestigator"
      description "Identify a poaching suspect from evidence"
      reference_to(ForensicCase)
      attribute :suspect_description, String
      emits "SuspectIdentified"
      then_set :suspect_description, to: :suspect_description
    end

    command "CloseCase" do
      role "ForensicInvestigator"
      description "Close the forensic case with prosecution outcome"
      reference_to(ForensicCase)
      given { status == "open" }
      emits "ForensicCaseClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "pending" do
      transition "OpenForensicCase" => "open", from: "pending"
      transition "CloseCase" => "closed", from: "open"
    end
  end

  # === HazardZone ===

  aggregate "HazardZone", "A volcanic or geological hazard zone — monitored for eruption, gas, and seismic activity" do
    attribute :zone_name, String
    attribute :hazard_type, String
    attribute :alert_level, String
    reference_to(ProtectedArea, as: :area)
    attribute :status, String
    attribute :readings, list_of(SeismicReading)

    value_object "SeismicReading" do
      attribute :magnitude, Float
      attribute :depth_km, Float
      attribute :timestamp, String
      attribute :tremor_type, String
    end

    command "DefineHazardZone" do
      role "Geologist"
      description "Define a hazard zone within or adjacent to a protected area"
      attribute :zone_name, String
      attribute :hazard_type, String
      reference_to(ProtectedArea, as: :area)
      emits "HazardZoneDefined"
      then_set :zone_name, to: :zone_name
      then_set :hazard_type, to: :hazard_type
      then_set :alert_level, to: "normal"
      then_set :status, to: "monitored"
    end

    command "RaiseAlert" do
      role "System"
      description "Escalate hazard alert level — seismic activity detected"
      reference_to(HazardZone)
      attribute :alert_level, String
      emits "EruptionAlert"
      then_set :alert_level, to: :alert_level
      then_set :status, to: "alert"
    end

    command "LowerAlert" do
      role "Geologist"
      description "De-escalate hazard alert after monitoring period"
      reference_to(HazardZone)
      given { status == "alert" }
      emits "AlertLowered"
      then_set :alert_level, to: "normal"
      then_set :status, to: "monitored"
    end

    command "RecordSeismicActivity" do
      role "System"
      description "Log seismic readings from monitoring stations"
      reference_to(HazardZone)
      attribute :magnitude, Float
      attribute :depth_km, Float
      emits "SeismicActivityRecorded"
    end

    lifecycle :status, default: "proposed" do
      transition "DefineHazardZone" => "monitored", from: "proposed"
      transition "RaiseAlert" => "alert", from: "monitored"
      transition "LowerAlert" => "monitored", from: "alert"
    end
  end

  # === Permit ===

  aggregate "Permit", "A visitor permit — controls access, tracks fees, enforces zone restrictions" do
    reference_to(Visitor, as: :visitor)
    reference_to(ProtectedArea, as: :area)
    attribute :permit_type, String
    attribute :valid_from, String
    attribute :valid_until, String
    attribute :status, String
    attribute :allowed_zones, list_of(ZoneAccess)

    value_object "ZoneAccess" do
      attribute :zone_name, String
      attribute :access_level, String
      attribute :time_restriction, String
    end

    command "IssuePermit" do
      role "ParkRanger"
      description "Issue an access permit for a visitor to enter protected zones"
      reference_to(Visitor, as: :visitor)
      reference_to(ProtectedArea, as: :area)
      attribute :permit_type, String
      attribute :valid_from, String
      attribute :valid_until, String
      emits "PermitIssued"
      then_set :visitor, to: :visitor
      then_set :permit_type, to: :permit_type
      then_set :valid_from, to: :valid_from
      then_set :valid_until, to: :valid_until
      then_set :status, to: "active"
    end

    command "RevokePermit" do
      role "ConservationOfficer"
      description "Revoke a permit — visitor violated zone rules or emergency closure"
      reference_to(Permit)
      given { status == "active" }
      emits "PermitRevoked"
      then_set :status, to: "revoked"
    end

    command "ExpirePermit" do
      role "System"
      description "Permit has expired — visitor must exit or renew"
      reference_to(Permit)
      given { status == "active" }
      emits "PermitExpired"
      then_set :status, to: "expired"
    end

    lifecycle :status, default: "pending" do
      transition "IssuePermit" => "active", from: "pending"
      transition "RevokePermit" => "revoked", from: "active"
      transition "ExpirePermit" => "expired", from: "active"
    end
  end

  # === Cross-wire policies ===

  policy "CloseZoneOnPoaching" do
    on "PoachingDetected"
    trigger "CloseZone"
  end

  policy "EvacuateOnEruption" do
    on "EruptionAlert"
    trigger "EvacuateVisitors"
  end

  policy "CloseZoneOnEruption" do
    on "EruptionAlert"
    trigger "CloseZone"
  end

  policy "RevokePermitOnClosure" do
    on "ZoneClosed"
    trigger "RevokePermit"
  end

  policy "MatchDNAOnPoaching" do
    on "PoachingDetected"
    trigger "MatchDNA"
  end

  policy "RaiseAlertOnSeismic" do
    on "SeismicActivityRecorded"
    trigger "RaiseAlert"
  end

end
