Hecks.behaviors "SmartGrocery" do
  vision "Behavioral tests for the SmartGrocery domain — exercises every command and query in memory"

  # ── Product aggregate ──────────────────────────────────────────

  test "StockProduct sets name + category + price_cents" do
    tests "StockProduct", on: "Product"
    input  name: "sample", category: "sample", price_cents: 1
    expect ok: "true"
  end


  # ── DietaryProfile aggregate ──────────────────────────────────────────

  test "Enroll sets customer_name + calorie_target" do
    tests "Enroll", on: "DietaryProfile"
    input  customer_name: "sample", calorie_target: 1
    expect ok: "true"
  end


  # ── MealPlan aggregate ──────────────────────────────────────────

  test "GeneratePlan sets week_start" do
    tests "GeneratePlan", on: "MealPlan"
    setup  "Enroll", customer_name: "sample", calorie_target: 1
    input  week_start: "sample"
    expect ok: "true"
  end

  test "ApprovePlan runs" do
    tests "ApprovePlan", on: "MealPlan"
    setup  "GeneratePlan", week_start: "sample"
    setup  "AddMeal", day: "sample", meal_type: "sample", recipe_name: "sample", calories: 1
    expect ok: "true"
  end


  # ── ShoppingList aggregate ──────────────────────────────────────────

  test "Compile runs" do
    tests "Compile", on: "ShoppingList"
    setup  "GeneratePlan", week_start: "sample"
    expect ok: "true"
  end

  test "Checkout runs" do
    tests "Checkout", on: "ShoppingList"
    setup  "Compile"
    setup  "AddItem", product_name: "sample", quantity: 1, aisle: "sample"
    expect ok: "true"
  end

end
