Hecks.bluebook "PodcastProduction" do
  aggregate "Show", "A podcast show with branding, format, and publishing schedule" do
    attribute :title, String
    attribute :category, String
    attribute :format, String
    attribute :status, String, default: "planning"
    attribute :episode_count, Integer

    value_object "ShowBranding" do
      attribute :cover_art_url, String
      attribute :intro_music, String
      attribute :outro_music, String
      attribute :tagline, String
    end

    command "LaunchShow" do
      description "Create a new podcast show with branding and format"
      attribute :title, String
      attribute :category, String
      attribute :format, String
      emits "ShowLaunched"
      then_set :status, to: "planning"
    end

    command "PublishShow" do
      description "Make the show live on podcast directories"
      reference_to(Show)
      given { status == "planning" }
      emits "ShowPublished"
      then_set :status, to: "published"
    end

    command "HiatusShow" do
      description "Put the show on seasonal hiatus"
      reference_to(Show)
      given { status == "published" }
      emits "ShowOnHiatus"
      then_set :status, to: "hiatus"
    end
  end

  aggregate "Episode", "A single podcast episode from recording through release" do
    attribute :title, String
    attribute :episode_number, Integer
    attribute :duration_seconds, Integer
    attribute :status, String, default: "outlined"
    reference_to(Show)

    value_object "ShowNotes" do
      attribute :summary, String
      attribute :timestamps, String
      attribute :links, String
      attribute :transcript_url, String
    end

    command "OutlineEpisode" do
      description "Draft the episode outline and talking points"
      reference_to(Show)
      attribute :title, String
      attribute :episode_number, Integer
      emits "EpisodeOutlined"
      then_set :status, to: "outlined"
    end

    command "RecordEpisode" do
      description "Capture the audio recording for an episode"
      reference_to(Episode)
      attribute :duration_seconds, Integer
      given { status == "outlined" }
      emits "EpisodeRecorded"
      then_set :status, to: "recorded"
      then_set :duration_seconds, to: :duration_seconds
    end

    command "MarkEdited" do
      description "Mark episode as edited after post-production is complete"
      reference_to(Episode)
      emits "EpisodeEdited"
      then_set :status, to: "edited"
    end

    command "ReleaseEpisode" do
      description "Publish the finished episode to the RSS feed"
      reference_to(Episode)
      emits "EpisodeReleased"
      then_set :status, to: "released"
    end
  end

  aggregate "Guest", "A guest booked for an interview episode" do
    attribute :name, String
    attribute :expertise, String
    attribute :bio, String
    attribute :status, String, default: "invited"
    reference_to(Episode)

    command "InviteGuest" do
      description "Send a guest invitation for an episode"
      reference_to(Episode)
      attribute :name, String
      attribute :expertise, String
      attribute :bio, String
      emits "GuestInvited"
      then_set :status, to: "invited"
    end

    command "ConfirmGuest" do
      description "Confirm the guest has accepted the invitation"
      reference_to(Guest)
      given { status == "invited" }
      emits "GuestConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  aggregate "EditingSession", "Post-production audio editing and mixing" do
    attribute :editor_name, String
    attribute :status, String, default: "pending"
    attribute :cuts_made, Integer
    reference_to(Episode)

    command "StartEditing" do
      description "Begin post-production editing on a recorded episode"
      reference_to(Episode)
      attribute :editor_name, String
      emits "EditingStarted"
      then_set :status, to: "pending"
    end

    command "FinalizeEdit" do
      description "Complete editing and export the master audio file"
      reference_to(EditingSession)
      attribute :cuts_made, Integer
      given { status == "pending" }
      emits "EditFinalized"
      then_set :status, to: "finalized"
      then_set :cuts_made, to: :cuts_made
    end
  end

  aggregate "DownloadMetric", "Analytics tracking downloads and listener engagement" do
    attribute :download_count, Integer
    attribute :unique_listeners, Integer
    attribute :completion_rate, Float
    attribute :period, String
    reference_to(Episode)

    command "RecordDownloads" do
      description "Log download metrics for an episode period"
      reference_to(Episode)
      attribute :download_count, Integer
      attribute :unique_listeners, Integer
      attribute :completion_rate, Float
      attribute :period, String
      emits "DownloadsRecorded"
    end

    command "GenerateReport" do
      description "Compile analytics into a summary report"
      reference_to(DownloadMetric)
      emits "ReportGenerated"
    end
  end

  policy "OutlineOnShowLaunch" do
    on "ShowPublished"
    trigger "OutlineEpisode"
  end

  policy "InviteGuestOnOutline" do
    on "EpisodeOutlined"
    trigger "InviteGuest"
  end

  policy "RecordOnGuestConfirm" do
    on "GuestConfirmed"
    trigger "RecordEpisode"
  end

  policy "EditAfterRecording" do
    on "EpisodeRecorded"
    trigger "StartEditing"
  end

  policy "FinalizeOnEditStart" do
    on "EditingStarted"
    trigger "FinalizeEdit"
  end

  policy "ReleaseOnEdited" do
    on "EpisodeEdited"
    trigger "ReleaseEpisode"
  end

  policy "TrackDownloadsOnRelease" do
    on "EpisodeReleased"
    trigger "RecordDownloads"
  end

  policy "GenerateReportOnDownloads" do
    on "DownloadsRecorded"
    trigger "GenerateReport"
  end

end
