Hecks.bluebook "FreightLogistics" do
  vision "Coordinate freight shipments, carrier assignments, route planning, customs clearance, and tracking"
  category "logistics"

  aggregate "Shipment", "A freight shipment with origin, destination, weight, and tracking status" do
    attribute :tracking_number, String
    attribute :origin, String
    attribute :destination, String
    attribute :weight_kg, Float
    attribute :pallet_count, Integer
    attribute :commodity_type, String
    attribute :status, String
    reference_to(Carrier)

    value_object "Dimensions" do
      attribute :length_cm, Float
      attribute :width_cm, Float
      attribute :height_cm, Float
      attribute :volume_cbm, Float
    end

    command "BookShipment" do
      role "ShippingCoordinator"
      description "Create a new freight shipment with origin, destination, and cargo details"
      attribute :tracking_number, String
      attribute :origin, String
      attribute :destination, String
      attribute :weight_kg, Float
      attribute :pallet_count, Integer
      attribute :commodity_type, String
      emits "ShipmentBooked"
      then_set :tracking_number, to: :tracking_number
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :weight_kg, to: :weight_kg
      then_set :pallet_count, to: :pallet_count
      then_set :commodity_type, to: :commodity_type
      then_set :status, to: "booked"
    end

    command "DispatchShipment" do
      role "Dispatcher"
      description "Release the shipment for pickup by the assigned carrier"
      reference_to(Shipment)
      given { status == "booked" }
      emits "ShipmentDispatched"
      then_set :status, to: "in_transit"
    end

    command "DeliverShipment" do
      role "Driver"
      description "Confirm delivery at the destination with proof of delivery"
      reference_to(Shipment)
      given { status == "in_transit" || status == "booked" }
      emits "ShipmentDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Carrier", "A freight carrier company with fleet size, rates, and certifications" do
    attribute :company_name, String
    attribute :mc_number, String
    attribute :dot_number, String
    attribute :fleet_size, Integer
    attribute :rate_per_mile, Float
    attribute :status, String

    value_object "CarrierCertification" do
      attribute :certification_type, String
      attribute :expiration_date, String
      attribute :issuing_authority, String
    end

    command "OnboardCarrier" do
      role "CarrierManager"
      description "Register a new carrier with DOT and MC credentials"
      attribute :company_name, String
      attribute :mc_number, String
      attribute :dot_number, String
      attribute :fleet_size, Integer
      attribute :rate_per_mile, Float
      emits "CarrierOnboarded"
      then_set :company_name, to: :company_name
      then_set :mc_number, to: :mc_number
      then_set :dot_number, to: :dot_number
      then_set :fleet_size, to: :fleet_size
      then_set :rate_per_mile, to: :rate_per_mile
      then_set :status, to: "active"
    end

    command "SuspendCarrier" do
      role "CarrierManager"
      description "Temporarily deactivate a carrier due to safety violations"
      reference_to(Carrier)
      given { status == "active" }
      emits "CarrierSuspended"
      then_set :status, to: "suspended"
    end

    command "ReinstatCarrier" do
      role "CarrierManager"
      description "Reactivate a suspended carrier after corrective action"
      reference_to(Carrier)
      given { status == "suspended" }
      emits "CarrierReinstated"
      then_set :status, to: "active"
    end
  end

  aggregate "Route", "A planned transportation route with waypoints, distance, and transit time" do
    attribute :origin, String
    attribute :destination, String
    attribute :distance_miles, Float
    attribute :estimated_hours, Integer
    attribute :waypoints, list_of(Waypoint)
    attribute :status, String
    reference_to(Shipment)

    value_object "Waypoint" do
      attribute :location, String
      attribute :stop_type, String
      attribute :dwell_minutes, Integer
    end

    command "PlanRoute" do
      role "Dispatcher"
      description "Create an optimized route from origin to destination with waypoints"
      reference_to(Shipment)
      attribute :origin, String
      attribute :destination, String
      attribute :distance_miles, Float
      attribute :estimated_hours, Integer
      emits "RoutePlanned"
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :distance_miles, to: :distance_miles
      then_set :estimated_hours, to: :estimated_hours
      then_set :status, to: "planned"
    end

    command "RerouteShipment" do
      role "Dispatcher"
      description "Change the route due to weather, road closure, or delay"
      reference_to(Route)
      attribute :new_destination, String
      attribute :new_distance_miles, Float
      emits "ShipmentRerouted"
      then_set :destination, to: :new_destination
      then_set :distance_miles, to: :new_distance_miles
    end
  end

  aggregate "CustomsClearance", "An import/export customs declaration with duties and inspection status" do
    attribute :declaration_number, String
    attribute :country_of_origin, String
    attribute :tariff_code, String
    attribute :declared_value, Float
    attribute :duty_amount, Float
    attribute :status, String
    reference_to(Shipment)

    command "FileClearance" do
      role "CustomsBroker"
      description "Submit customs declaration for an international shipment"
      reference_to(Shipment)
      attribute :declaration_number, String
      attribute :country_of_origin, String
      attribute :tariff_code, String
      attribute :declared_value, Float
      emits "ClearanceFiled"
      then_set :declaration_number, to: :declaration_number
      then_set :country_of_origin, to: :country_of_origin
      then_set :tariff_code, to: :tariff_code
      then_set :declared_value, to: :declared_value
      then_set :status, to: "filed"
    end

    command "ApproveClearance" do
      role "CustomsOfficer"
      description "Release the shipment after inspection and duty calculation"
      reference_to(CustomsClearance)
      attribute :duty_amount, Float
      given { status == "filed" }
      emits "ClearanceApproved"
      then_set :duty_amount, to: :duty_amount
      then_set :status, to: "cleared"
    end

    command "HoldForInspection" do
      role "CustomsOfficer"
      description "Flag the shipment for physical inspection before clearing"
      reference_to(CustomsClearance)
      given { status == "filed" }
      emits "ShipmentHeld"
      then_set :status, to: "held"
    end
  end

  aggregate "TrackingEvent", "A timestamped location update for a shipment in transit" do
    attribute :location, String
    attribute :event_type, String
    attribute :timestamp, String
    attribute :notes, String
    reference_to(Shipment)

    command "RecordTrackingEvent" do
      role "System"
      description "Log a GPS or scan event as the shipment moves through the supply chain"
      reference_to(Shipment)
      attribute :location, String
      attribute :event_type, String
      attribute :timestamp, String
      emits "TrackingEventRecorded"
      then_set :location, to: :location
      then_set :event_type, to: :event_type
      then_set :timestamp, to: :timestamp
    end

    command "FlagDelay" do
      role "Dispatcher"
      description "Mark a shipment as delayed with reason and updated ETA"
      reference_to(TrackingEvent)
      attribute :notes, String
      emits "DelayFlagged"
      then_set :notes, to: :notes
    end
  end

  policy "PlanRouteOnBooking" do
    on "ShipmentBooked"
    trigger "PlanRoute"
  end

  policy "DispatchOnRoutePlan" do
    on "RoutePlanned"
    trigger "DispatchShipment"
  end

  policy "FileCustomsOnDispatch" do
    on "ShipmentDispatched"
    trigger "FileClearance"
  end

  policy "TrackOnDispatch" do
    on "ShipmentDispatched"
    trigger "RecordTrackingEvent"
  end

  policy "DispatchOnClearance" do
    on "ClearanceApproved"
    trigger "RecordTrackingEvent"
  end

  policy "FlagDelayOnHold" do
    on "ShipmentHeld"
    trigger "FlagDelay"
  end

  policy "DeliverOnClearanceApproved" do
    on "ClearanceApproved"
    trigger "DeliverShipment"
  end

  # Fixtures for testing and demonstration

end
