Hecks.bluebook "DigitalSignage", version: "2026.04.13.1" do
  vision "Managing digital signage — provisioning displays, creating playlists, uploading content, scheduling rotations, and monitoring locations"
  category "technology"

  aggregate "Display", "A screen device showing content at a physical location" do
    attribute :display_id, String
    attribute :model, String
    attribute :resolution, String
    attribute :orientation, String
    attribute :status, String
    reference_to Location
    attribute :diagnostics, list_of(DiagnosticLog)

    value_object "DiagnosticLog" do
      attribute :metric, String
      attribute :value, String
      attribute :recorded_at, String
    end

    command "InstallDisplay" do
      role "FieldTechnician"
      description "Install and register a new display at a location"
      attribute :display_id, String
      attribute :model, String
      attribute :resolution, String
      attribute :orientation, String
      reference_to(Location)
      emits "DisplayInstalled"
    end

    command "RebootDisplay" do
      description "Remotely restart a display to apply updates"
      reference_to(Display)
      then_set :status, to: "offline"
      emits "DisplayRebooted"
    end

    command "RemoveDisplay" do
      description "Remove a display from active service"
      reference_to(Display)
      given("display is offline") { status == "offline" }
      emits "DisplayRemoved"
    end
  end

  aggregate "Playlist", "An ordered sequence of content items for playback" do
    attribute :playlist_name, String
    attribute :description, String
    attribute :total_duration_seconds, Integer
    attribute :loop_mode, String
    attribute :status, String
    attribute :entries, list_of(PlaylistEntry)

    value_object "PlaylistEntry" do
      attribute :content_id, String
      attribute :duration_seconds, Integer
      attribute :position, Integer
    end

    command "ComposePlaylist" do
      role "ContentManager"
      description "Build a new playlist with a loop mode and entries"
      attribute :playlist_name, String
      attribute :description, String
      attribute :loop_mode, String
      then_set :status, to: "active"
      emits "PlaylistCreated"
    end

    command "AddEntry" do
      description "Append a content item to a playlist"
      reference_to(Playlist)
      attribute :content_id, String
      attribute :duration_seconds, Integer
      emits "EntryAdded"
    end

    command "ArchivePlaylist" do
      description "Remove a playlist from active rotation"
      reference_to(Playlist)
      given("playlist is active") { status == "active" }
      emits "PlaylistArchived"
    end
  end

  aggregate "ContentAsset", "A media file available for use in playlists" do
    attribute :asset_id, String
    attribute :title, String
    attribute :media_type, String
    attribute :file_size_kb, Integer
    attribute :thumbnail_url, String
    attribute :status, String

    value_object "AssetMetadata" do
      attribute :dimensions, String
      attribute :duration_seconds, Integer
      attribute :encoding, String
    end

    command "UploadAsset" do
      role "ContentManager"
      description "Add a new media file to the content library"
      attribute :asset_id, String
      attribute :title, String
      attribute :media_type, String
      attribute :file_size_kb, Integer
      then_set :status, to: "pending_review"
      emits "AssetUploaded"
    end

    command "ApproveAsset" do
      description "Clear an asset for use in playlists"
      reference_to(ContentAsset)
      given("asset is pending review") { status == "pending_review" }
      emits "AssetApproved"
    end

    command "RetireAsset" do
      description "Remove an asset from the content library"
      reference_to(ContentAsset)
      emits "AssetRetired"
    end
  end

  aggregate "Schedule", "A time-based plan assigning playlists to displays" do
    attribute :schedule_id, String
    attribute :start_time, String
    attribute :end_time, String
    attribute :recurrence, String
    attribute :status, String
    reference_to Display
    reference_to Playlist

    value_object "TimeSlot" do
      attribute :day_of_week, String
      attribute :start_time, String
      attribute :end_time, String
    end

    command "ProgramSchedule" do
      role "ContentManager"
      description "Assign a playlist to a display for a time window"
      attribute :schedule_id, String
      attribute :start_time, String
      attribute :end_time, String
      attribute :recurrence, String
      reference_to(Display)
      reference_to(Playlist)
      then_set :status, to: "active"
      emits "ScheduleCreated"
    end

    command "PauseSchedule" do
      description "Temporarily suspend a schedule without deleting it"
      reference_to(Schedule)
      given("schedule is active") { status == "active" }
      emits "SchedulePaused"
    end

    command "DiscardSchedule" do
      description "Permanently remove a schedule"
      reference_to(Schedule)
      emits "ScheduleDiscarded"
    end
  end

  aggregate "Location", "A physical site where displays are installed" do
    attribute :location_name, String
    attribute :address, String
    attribute :location_type, String
    attribute :display_count, Integer
    attribute :contact_name, String
    attribute :status, String

    value_object "OperatingHours" do
      attribute :day, String
      attribute :open_time, String
      attribute :close_time, String
    end

    command "RegisterLocation" do
      role "AccountManager"
      description "Add a new physical location to the network"
      attribute :location_name, String
      attribute :address, String
      attribute :location_type, String
      attribute :contact_name, String
      then_set :status, to: "active"
      emits "LocationRegistered"
    end

    command "ReassignContact" do
      description "Change the on-site contact for a location"
      reference_to(Location)
      attribute :contact_name, String
      emits "ContactReassigned"
    end

    command "DeactivateLocation" do
      description "Take a location offline and stop content delivery"
      reference_to(Location)
      given("location is active") { status == "active" }
      emits "LocationDeactivated"
    end
  end

  lifecycle "ContentDelivery" do
    state "uploaded"
    state "approved"
    state "in_playlist"
    state "scheduled"
    state "displaying"
    state "archived"

    transition from: "uploaded", to: "approved", on: "AssetApproved"
    transition from: "approved", to: "in_playlist", on: "EntryAdded"
    transition from: "in_playlist", to: "scheduled", on: "ScheduleCreated"
    transition from: "scheduled", to: "displaying", on: "DisplayInstalled"
    transition from: "displaying", to: "archived", on: "PlaylistArchived"
  end

  policy "AssetUploadedApprove" do
    on "AssetUploaded"
    trigger "ApproveAsset"
  end

  policy "AssetApprovedAddToPlaylist" do
    on "AssetApproved"
    trigger "AddEntry"
  end

  policy "PlaylistComposedSchedule" do
    on "PlaylistCreated"
    trigger "ProgramSchedule"
  end

  policy "DisplayInstalledAssignSchedule" do
    on "DisplayInstalled"
    trigger "ProgramSchedule"
  end

  policy "LocationDeactivatedPauseSchedule" do
    on "LocationDeactivated"
    trigger "PauseSchedule"
  end

  policy "DisplayRebootedRefreshSchedule" do
    on "DisplayRebooted"
    trigger "ProgramSchedule"
  end

end
