Hecks.behaviors "RecoveryCommunity" do
  vision "Behavioral tests for the RecoveryCommunity domain — exercises every command and query in memory"

  # ── RecoveryJourney aggregate ──────────────────────────────────────────

  test "StartJourney sets member_id + name + program_type" do
    tests "StartJourney", on: "RecoveryJourney"
    input  member_id: "sample", name: "sample", program_type: "sample"
    expect member_id: "sample", name: "sample", program_type: "sample", days_sober: 0, status: "active"
  end

  test "LogDay runs" do
    tests "LogDay", on: "RecoveryJourney"
    setup  "StartJourney", member_id: "sample", name: "sample", program_type: "sample"
    expect ok: "true"
  end

  test "LogDay cascades through policy chain" do
    tests "LogDay", on: "RecoveryJourney", kind: :cascade
    setup  "StartJourney", member_id: "sample", name: "sample", program_type: "sample"
    expect emits: ["DayLogged", "MilestoneAwarded"]
  end

  test "AwardMilestone runs" do
    tests "AwardMilestone", on: "RecoveryJourney"
    setup  "StartJourney", member_id: "sample", name: "sample", program_type: "sample"
    expect ok: "true"
  end


  # ── PeerGroup aggregate ──────────────────────────────────────────

  test "FormGroup sets group_id + group_name + facilitator + max_members + meeting_schedule" do
    tests "FormGroup", on: "PeerGroup"
    input  group_id: "sample", group_name: "sample", facilitator: "sample", max_members: 1, meeting_schedule: "sample"
    expect group_id: "sample", group_name: "sample", facilitator: "sample", max_members: 1, meeting_schedule: "sample", status: "active"
  end

  test "JoinGroup runs" do
    tests "JoinGroup", on: "PeerGroup"
    setup  "FormGroup", group_id: "sample", group_name: "sample", facilitator: "sample", max_members: 1, meeting_schedule: "sample"
    expect ok: "true"
  end


  # ── CommunityPost aggregate ──────────────────────────────────────────

  test "SubmitPost sets post_id + author_id + content + topic" do
    tests "SubmitPost", on: "CommunityPost"
    input  post_id: "sample", author_id: "sample", content: "sample", topic: "sample"
    expect post_id: "sample", author_id: "sample", content: "sample", topic: "sample", status: "pending_review"
  end

  test "SubmitPost cascades through policy chain" do
    tests "SubmitPost", on: "CommunityPost", kind: :cascade
    setup  "RaiseFlag", flag_id: "sample", post_id: "sample", reason: "sample", severity: "sample"
    input  post_id: "sample", author_id: "sample", content: "sample", topic: "sample"
    expect emits: ["PostSubmitted", "FlagRaised"]
  end

  test "ApprovePost runs" do
    tests "ApprovePost", on: "CommunityPost"
    setup  "SubmitPost", post_id: "sample", author_id: "sample", content: "sample", topic: "sample"
    expect status: "published"
  end

  test "RemovePost runs" do
    tests "RemovePost", on: "CommunityPost"
    setup  "SubmitPost", post_id: "sample", author_id: "sample", content: "sample", topic: "sample"
    expect status: "removed"
  end


  # ── SafetyFlag aggregate ──────────────────────────────────────────

  test "RaiseFlag sets flag_id + post_id + reason + severity" do
    tests "RaiseFlag", on: "SafetyFlag"
    input  flag_id: "sample", post_id: "sample", reason: "sample", severity: "sample"
    expect flag_id: "sample", post_id: "sample", reason: "sample", severity: "sample", status: "open"
  end

  test "ReviewFlag runs" do
    tests "ReviewFlag", on: "SafetyFlag"
    setup  "RaiseFlag", flag_id: "sample", post_id: "sample", reason: "sample", severity: "sample"
    expect status: "reviewed"
  end

end
