Hecks.behaviors "InsuranceClaims" do
  vision "Behavioral tests for the InsuranceClaims domain — exercises every command and query in memory"

  # ── PolicyHolder aggregate ──────────────────────────────────────────

  test "IssuePolicy sets name + policy_number + coverage_type + premium + deductible + effective_date + expiration_date" do
    tests "IssuePolicy", on: "PolicyHolder"
    input  name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, effective_date: "sample", expiration_date: "sample"
    expect name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, status: "active"
  end

  test "RenewPolicy sets new_premium + new_expiration_date" do
    tests "RenewPolicy", on: "PolicyHolder"
    setup  "IssuePolicy", name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, effective_date: "sample", expiration_date: "sample"
    input  new_premium: 1.0, new_expiration_date: "sample"
    expect premium: 1.0, expiration_date: "sample"
  end

  test "LapsePolicy runs" do
    tests "LapsePolicy", on: "PolicyHolder"
    setup  "IssuePolicy", name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, effective_date: "sample", expiration_date: "sample"
    expect status: "lapsed"
  end


  # ── Claim aggregate ──────────────────────────────────────────

  test "FileClaim sets claim_number + incident_date + incident_description + claimed_amount" do
    tests "FileClaim", on: "Claim"
    setup  "IssuePolicy", name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, effective_date: "sample", expiration_date: "sample"
    input  claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    expect claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0, status: "filed"
  end

  test "FileClaim cascades through policy chain" do
    tests "FileClaim", on: "Claim", kind: :cascade
    setup  "IssuePolicy", name: "sample", policy_number: "sample", coverage_type: "sample", premium: 1.0, deductible: 1.0, effective_date: "sample", expiration_date: "sample"
    setup  "AssignAdjuster", adjuster_name: "sample"
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    input  claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    expect emits: ["ClaimFiled", "AdjusterAssigned", "AssessmentSubmitted", "ClaimApproved", "SettlementOffered"]
  end

  test "ReviewClaim runs" do
    tests "ReviewClaim", on: "Claim"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    expect status: "under_review"
  end

  test "ApproveClaim runs" do
    tests "ApproveClaim", on: "Claim"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    expect status: "approved"
  end

  test "ApproveClaim cascades through policy chain" do
    tests "ApproveClaim", on: "Claim", kind: :cascade
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    expect emits: ["ClaimApproved", "SettlementOffered"]
  end

  test "DenyClaim sets denial_reason" do
    tests "DenyClaim", on: "Claim"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "ReviewClaim"
    input  denial_reason: "sample"
    expect status: "denied"
  end

  test "DenyClaim cascades through policy chain" do
    tests "DenyClaim", on: "Claim", kind: :cascade
    setup  "FileAppeal", reason: "sample", supporting_documents: "sample"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "ReviewClaim"
    input  denial_reason: "sample"
    expect emits: ["ClaimDenied", "AppealFiled"]
  end


  # ── AdjusterAssignment aggregate ──────────────────────────────────────────

  test "AssignAdjuster sets adjuster_name" do
    tests "AssignAdjuster", on: "AdjusterAssignment"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    input  adjuster_name: "sample"
    expect adjuster_name: "sample", status: "assigned"
  end

  test "AssignAdjuster cascades through policy chain" do
    tests "AssignAdjuster", on: "AdjusterAssignment", kind: :cascade
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    input  adjuster_name: "sample"
    expect emits: ["AdjusterAssigned", "AssessmentSubmitted", "ClaimApproved", "SettlementOffered"]
  end

  test "SubmitAssessment sets findings + assessed_amount" do
    tests "SubmitAssessment", on: "AdjusterAssignment"
    setup  "AssignAdjuster", adjuster_name: "sample"
    input  findings: "sample", assessed_amount: 1.0
    expect findings: "sample", assessed_amount: 1.0, status: "assessed"
  end

  test "SubmitAssessment cascades through policy chain" do
    tests "SubmitAssessment", on: "AdjusterAssignment", kind: :cascade
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    setup  "AssignAdjuster", adjuster_name: "sample"
    input  findings: "sample", assessed_amount: 1.0
    expect emits: ["AssessmentSubmitted", "ClaimApproved", "SettlementOffered"]
  end


  # ── Settlement aggregate ──────────────────────────────────────────

  test "OfferSettlement sets settlement_amount + payment_method" do
    tests "OfferSettlement", on: "Settlement"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    input  settlement_amount: 1.0, payment_method: "sample"
    expect settlement_amount: 1.0, payment_method: "sample", status: "offered"
  end

  test "AcceptSettlement runs" do
    tests "AcceptSettlement", on: "Settlement"
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    expect status: "accepted"
  end

  test "RejectSettlement runs" do
    tests "RejectSettlement", on: "Settlement"
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    expect status: "rejected"
  end

  test "RejectSettlement cascades through policy chain" do
    tests "RejectSettlement", on: "Settlement", kind: :cascade
    setup  "FileAppeal", reason: "sample", supporting_documents: "sample"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    expect emits: ["SettlementRejected", "AppealFiled"]
  end


  # ── Appeal aggregate ──────────────────────────────────────────

  test "FileAppeal sets reason + supporting_documents" do
    tests "FileAppeal", on: "Appeal"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    input  reason: "sample", supporting_documents: "sample"
    expect reason: "sample", supporting_documents: "sample", status: "filed"
  end

  test "ReviewAppeal sets resolution" do
    tests "ReviewAppeal", on: "Appeal"
    setup  "FileAppeal", reason: "sample", supporting_documents: "sample"
    input  resolution: "sample"
    expect resolution: "sample", status: "resolved"
  end

  test "ReviewAppeal cascades through policy chain" do
    tests "ReviewAppeal", on: "Appeal", kind: :cascade
    setup  "AssignAdjuster", adjuster_name: "sample"
    setup  "FileClaim", claim_number: "sample", incident_date: "sample", incident_description: "sample", claimed_amount: 1.0
    setup  "OfferSettlement", settlement_amount: 1.0, payment_method: "sample"
    setup  "FileAppeal", reason: "sample", supporting_documents: "sample"
    input  resolution: "sample"
    expect emits: ["AppealReviewed", "AdjusterAssigned", "AssessmentSubmitted", "ClaimApproved", "SettlementOffered"]
  end

end
