Hecks.bluebook "InsuranceClaims" do
  vision "Process insurance policies, claims, adjuster assignments, settlements, and appeals"
  category "finance"

  aggregate "PolicyHolder", "An insured party with coverage details and premium history" do
    attribute :name, String
    attribute :policy_number, String
    attribute :coverage_type, String
    attribute :premium, Float
    attribute :deductible, Float
    attribute :effective_date, String
    attribute :expiration_date, String
    attribute :status, String

    value_object "CoverageLimit" do
      attribute :category, String
      attribute :max_amount, Float
      attribute :remaining, Float
    end

    command "IssuePolicy" do
      role "Underwriter"
      description "Create a new insurance policy for a customer"
      attribute :name, String
      attribute :policy_number, String
      attribute :coverage_type, String
      attribute :premium, Float
      attribute :deductible, Float
      attribute :effective_date, String
      attribute :expiration_date, String
      emits "PolicyIssued"
      then_set :name, to: :name
      then_set :policy_number, to: :policy_number
      then_set :coverage_type, to: :coverage_type
      then_set :premium, to: :premium
      then_set :deductible, to: :deductible
      then_set :status, to: "active"
    end

    command "RenewPolicy" do
      role "Underwriter"
      description "Extend the policy for another term with updated premium"
      reference_to(PolicyHolder)
      attribute :new_premium, Float
      attribute :new_expiration_date, String
      given { status == "active" }
      emits "PolicyRenewed"
      then_set :premium, to: :new_premium
      then_set :expiration_date, to: :new_expiration_date
    end

    command "LapsePolicy" do
      role "System"
      description "Mark policy as lapsed due to non-payment or expiration"
      reference_to(PolicyHolder)
      given { status == "active" }
      emits "PolicyLapsed"
      then_set :status, to: "lapsed"
    end
  end

  aggregate "Claim", "A filed insurance claim with incident details and processing status" do
    attribute :claim_number, String
    attribute :incident_date, String
    attribute :incident_description, String
    attribute :claimed_amount, Float
    attribute :status, String
    reference_to(PolicyHolder)

    specification "HighValue" do
      satisfied_by { claimed_amount > 50000 }
    end

    value_object "IncidentReport" do
      attribute :location, String
      attribute :witnesses, String
      attribute :police_report_number, String
      attribute :photos_attached, String
    end

    command "FileClaim" do
      role "Claimant"
      description "Submit a new insurance claim for an incident"
      reference_to(PolicyHolder)
      attribute :claim_number, String
      attribute :incident_date, String
      attribute :incident_description, String
      attribute :claimed_amount, Float
      emits "ClaimFiled"
      then_set :claim_number, to: :claim_number
      then_set :incident_date, to: :incident_date
      then_set :incident_description, to: :incident_description
      then_set :claimed_amount, to: :claimed_amount
      then_set :status, to: "filed"
    end

    command "ReviewClaim" do
      role "ClaimsManager"
      description "Begin review of the filed claim"
      reference_to(Claim)
      given { status == "filed" }
      emits "ClaimUnderReview"
      then_set :status, to: "under_review"
    end

    command "ApproveClaim" do
      role "ClaimsManager"
      description "Approve the claim for settlement processing"
      reference_to(Claim)
      emits "ClaimApproved"
      then_set :status, to: "approved"
    end

    command "DenyClaim" do
      role "ClaimsManager"
      description "Reject the claim with documented reasons"
      reference_to(Claim)
      attribute :denial_reason, String
      given { status == "under_review" }
      emits "ClaimDenied"
      then_set :status, to: "denied"
    end
  end

  aggregate "AdjusterAssignment", "An adjuster assigned to investigate and evaluate a claim" do
    attribute :adjuster_name, String
    attribute :assignment_date, String
    attribute :findings, String
    attribute :assessed_amount, Float
    attribute :status, String
    reference_to(Claim)

    command "AssignAdjuster" do
      role "ClaimsManager"
      description "Dispatch an adjuster to investigate the claim"
      reference_to(Claim)
      attribute :adjuster_name, String
      emits "AdjusterAssigned"
      then_set :adjuster_name, to: :adjuster_name
      then_set :status, to: "assigned"
    end

    command "SubmitAssessment" do
      role "Adjuster"
      description "File the adjuster's investigation findings and assessed value"
      reference_to(AdjusterAssignment)
      attribute :findings, String
      attribute :assessed_amount, Float
      given { status == "assigned" }
      emits "AssessmentSubmitted"
      then_set :findings, to: :findings
      then_set :assessed_amount, to: :assessed_amount
      then_set :status, to: "assessed"
    end
  end

  aggregate "Settlement", "A financial settlement offered to resolve an approved claim" do
    attribute :settlement_amount, Float
    attribute :payment_method, String
    attribute :status, String
    reference_to(Claim)

    command "OfferSettlement" do
      role "ClaimsManager"
      description "Present a settlement amount to the claimant"
      reference_to(Claim)
      attribute :settlement_amount, Float
      attribute :payment_method, String
      emits "SettlementOffered"
      then_set :settlement_amount, to: :settlement_amount
      then_set :payment_method, to: :payment_method
      then_set :status, to: "offered"
    end

    command "AcceptSettlement" do
      role "Claimant"
      description "Claimant accepts the settlement terms"
      reference_to(Settlement)
      given { status == "offered" }
      emits "SettlementAccepted"
      then_set :status, to: "accepted"
    end

    command "RejectSettlement" do
      role "Claimant"
      description "Claimant rejects the settlement and may file an appeal"
      reference_to(Settlement)
      given { status == "offered" }
      emits "SettlementRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "Appeal", "A formal dispute of a denied claim or rejected settlement" do
    attribute :reason, String
    attribute :supporting_documents, String
    attribute :status, String
    attribute :resolution, String
    reference_to(Claim)

    command "FileAppeal" do
      role "Claimant"
      description "Submit a formal appeal with supporting evidence"
      reference_to(Claim)
      attribute :reason, String
      attribute :supporting_documents, String
      emits "AppealFiled"
      then_set :reason, to: :reason
      then_set :supporting_documents, to: :supporting_documents
      then_set :status, to: "filed"
    end

    command "ReviewAppeal" do
      role "AppealBoard"
      description "Evaluate the appeal and issue a decision"
      reference_to(Appeal)
      attribute :resolution, String
      given { status == "filed" }
      emits "AppealReviewed"
      then_set :resolution, to: :resolution
      then_set :status, to: "resolved"
    end
  end

  policy "AssignAdjusterOnClaim" do
    on "ClaimFiled"
    trigger "AssignAdjuster"
  end

  policy "ReviewOnAssessment" do
    on "AssessmentSubmitted"
    trigger "ApproveClaim"
  end

  policy "SettleOnApproval" do
    on "ClaimApproved"
    trigger "OfferSettlement"
  end

  policy "AppealOnDenial" do
    on "ClaimDenied"
    trigger "FileAppeal"
  end

  policy "ReOpenOnAppeal" do
    on "AppealReviewed"
    trigger "AssignAdjuster"
  end

  policy "AppealOnRejectedSettlement" do
    on "SettlementRejected"
    trigger "FileAppeal"
  end

  policy "SubmitAssessmentOnAdjusterAssigned" do
    on "AdjusterAssigned"
    trigger "SubmitAssessment"
  end

end
