Hecks.bluebook "TreeService" do
  vision "Manage tree care operations including assessments, removals, prunings, stump grindings, and municipal permit compliance"
  core

  aggregate "TreeAssessment" do
    description "An arborist assessment of a tree's health, structure, and risk level"
    attribute :species, String
    attribute :dbh_inches, Float
    attribute :height_feet, Float
    attribute :health_rating, String
    attribute :risk_level, String
    attribute :address, String

    value_object "StructuralCondition" do
      attribute :crown_condition, String
      attribute :trunk_condition, String
      attribute :root_condition, String
    end

    command "AssessTree" do
      role "Arborist"
      goal "Evaluate a tree's health and structural integrity"
      description "Inspect crown, trunk, and root zone to determine risk and care plan"
      attribute :species, String
      attribute :dbh_inches, Float
      attribute :height_feet, Float
      attribute :address, String
      emits "TreeAssessed"
    end

    command "RecommendAction" do
      role "Arborist"
      goal "Prescribe the appropriate treatment — prune, cable, remove, or monitor"
      description "Based on assessment, recommend the best course of action"
      reference_to(TreeAssessment)
      attribute :recommendation, String
      emits "ActionRecommended"
    end

    command "FlagHazard" do
      role "Arborist"
      goal "Mark a tree as an immediate hazard requiring urgent action"
      description "Elevate priority when a tree poses imminent danger"
      reference_to(TreeAssessment)
      given("risk must be high or extreme") { risk_level != "low" }
      emits "HazardFlagged"
    end

    fixture "TreeAssessment", species: "White Oak", dbh_inches: 28.5, height_feet: 85.0, health_rating: "fair", risk_level: "medium", address: "512 Elm Street"
    fixture "TreeAssessment", species: "Sugar Maple", dbh_inches: 32.0, height_feet: 95.0, health_rating: "poor", risk_level: "high", address: "1200 Park Avenue"
  end

  aggregate "RemovalJob" do
    description "A tree removal job with rigging plan, crew assignment, and disposal method"
    attribute :rigging_method, String
    attribute :disposal_method, String
    attribute :status, String
    attribute :crew_size, Integer
    reference_to(TreeAssessment)

    command "ScheduleRemoval" do
      role "Operations Manager"
      goal "Schedule a crew for the tree removal"
      description "Assign crew, equipment, and date for the removal"
      reference_to(TreeAssessment)
      attribute :rigging_method, String
      attribute :crew_size, Integer
      emits "RemovalScheduled"
    end

    command "ExecuteRemoval" do
      role "Crew Lead"
      goal "Fell or dismantle the tree safely"
      description "Perform the removal using the specified rigging method"
      reference_to(RemovalJob)
      attribute :disposal_method, String
      emits "RemovalExecuted"
    end

    fixture "RemovalJob", rigging_method: "crane lift", disposal_method: "wood chip on-site", status: "scheduled", crew_size: 4
    fixture "RemovalJob", rigging_method: "hand dismantle", disposal_method: "haul away", status: "executed", crew_size: 3
  end

  aggregate "PruningJob" do
    description "A pruning job specifying cut types — crown reduction, deadwooding, clearance, or structural"
    attribute :prune_type, String
    attribute :canopy_reduction_pct, Float
    attribute :status, String
    reference_to(TreeAssessment)

    command "SchedulePruning" do
      role "Operations Manager"
      goal "Book a pruning job with the appropriate crew"
      description "Schedule the pruning with cut specifications"
      reference_to(TreeAssessment)
      attribute :prune_type, String
      attribute :canopy_reduction_pct, Float
      emits "PruningScheduled"
    end

    command "CompletePruning" do
      role "Climber"
      goal "Execute the prescribed pruning cuts per ANSI A300 standards"
      description "Prune the tree and clean up debris"
      reference_to(PruningJob)
      emits "PruningCompleted"
    end

    fixture "PruningJob", prune_type: "crown reduction", canopy_reduction_pct: 25.0, status: "scheduled"
    fixture "PruningJob", prune_type: "deadwooding", canopy_reduction_pct: 0.0, status: "completed"
  end

  aggregate "StumpGrinding" do
    description "A stump grinding job after tree removal with depth and backfill specifications"
    attribute :stump_diameter_inches, Float
    attribute :grind_depth_inches, Float
    attribute :backfill_type, String
    attribute :status, String
    reference_to(RemovalJob)

    command "ScheduleGrinding" do
      role "Operations Manager"
      goal "Book the stump grinder for the removal site"
      description "Schedule grinding after the tree is removed"
      reference_to(RemovalJob)
      attribute :stump_diameter_inches, Float
      attribute :grind_depth_inches, Float
      emits "GrindingScheduled"
    end

    command "CompleteGrinding" do
      role "Operator"
      goal "Grind the stump below grade and backfill"
      description "Grind to specified depth and fill with grindings or topsoil"
      reference_to(StumpGrinding)
      attribute :backfill_type, String
      emits "GrindingCompleted"
    end

    fixture "StumpGrinding", stump_diameter_inches: 28.0, grind_depth_inches: 12.0, backfill_type: "wood chips", status: "scheduled"
    fixture "StumpGrinding", stump_diameter_inches: 18.5, grind_depth_inches: 10.0, backfill_type: "topsoil and seed", status: "completed"
  end

  aggregate "TreePermit" do
    description "A municipal permit required for removing or significantly pruning protected trees"
    attribute :permit_number, String
    attribute :municipality, String
    attribute :tree_species, String
    attribute :status, String
    reference_to(TreeAssessment)

    command "ApplyForPermit" do
      role "Office Manager"
      goal "Submit a tree removal or pruning permit application"
      description "File the application with the municipality including the arborist report"
      attribute :municipality, String
      attribute :tree_species, String
      reference_to(TreeAssessment)
      emits "PermitApplied"
      then_set :status, to: "pending"
    end

    command "ReceivePermit" do
      role "Office Manager"
      goal "Record the approved permit number"
      description "Log the permit approval from the municipality"
      reference_to(TreePermit)
      attribute :permit_number, String
      given("must be pending") { status == "pending" }
      emits "PermitReceived"
    end

    fixture "TreePermit", permit_number: "PERM-2026-001", municipality: "Springfield", tree_species: "White Oak", status: "approved"
    fixture "TreePermit", permit_number: "PERM-2026-002", municipality: "Shelbyville", tree_species: "Sugar Maple", status: "pending"
  end

  policy "RecommendOnAssess" do
    on "TreeAssessed"
    trigger "RecommendAction"
  end

  policy "PermitOnHazard" do
    on "HazardFlagged"
    trigger "ApplyForPermit"
  end

  policy "ScheduleRemovalOnPermit" do
    on "PermitReceived"
    trigger "ScheduleRemoval"
  end

  policy "ExecuteOnSchedule" do
    on "RemovalScheduled"
    trigger "ExecuteRemoval"
  end

  policy "GrindAfterRemoval" do
    on "RemovalExecuted"
    trigger "ScheduleGrinding"
  end

  policy "CompleteGrindOnSchedule" do
    on "GrindingScheduled"
    trigger "CompleteGrinding"
  end
end
