Hecks.fixtures "ArchitectureFirm" do
  aggregate "ArchProject" do
    fixture "Downtown_Mixed_Use_Development_", name: "Downtown Mixed-Use Development", building_type: "Mixed-Use", square_footage: 185000.0, budget: 42500000.0, phase: "schematic_design"
    fixture "Community_Health_Center_", name: "Community Health Center", building_type: "Medical", square_footage: 65000.0, budget: 18750000.0, phase: "design_development"
  end
  aggregate "Drawing" do
    fixture "Ground_Floor_Plan_Sheet_A1_01_", title: "Ground Floor Plan Sheet A1.01", drawing_type: "Floor Plan", scale: "1/8\"=1'", revision_number: 3, status: "under_review"
    fixture "Building_Section_North_South_", title: "Building Section North-South", drawing_type: "Section", scale: "1/4\"=1'", revision_number: 1, status: "draft"
  end
  aggregate "Revision" do
    fixture "Revision1", revision_number: 1, reviewer_name: "Sarah Mitchell", comments: "Clarify egress widths on north stair", status: "approved"
    fixture "Revision2", revision_number: 2, reviewer_name: "Building Official Chen", comments: "Add fire rating details", status: "pending"
  end
  aggregate "Permit" do
    fixture "Permit1", permit_type: "Building Permit", jurisdiction: "City of Springfield", status: "approved", permit_number: "BP-2026-4521"
    fixture "Permit2", permit_type: "Zoning Variance", jurisdiction: "County Planning Board", status: "submitted", permit_number: ""
  end
  aggregate "SiteVisit" do
    fixture "SiteVisit1", date: "2026-04-12", inspector_name: "James Thompson", weather_conditions: "Clear, 65F", status: "completed"
    fixture "SiteVisit2", date: "2026-04-20", inspector_name: "Patricia Lee", weather_conditions: "Overcast", status: "scheduled"
  end
end
