Hecks.behaviors "RVPower" do
  vision "Behavioral tests for the RVPower domain — exercises every command and query in memory"

  # ── ShorePower aggregate ──────────────────────────────────────────

  test "ConnectShore sets amperage + voltage + adapter" do
    tests "ConnectShore", on: "ShorePower"
    input  amperage: 1.0, voltage: 1.0, adapter: "sample"
    expect ok: "true"
  end

  test "ConnectShore cascades through policy chain" do
    tests "ConnectShore", on: "ShorePower", kind: :cascade
    setup  "ConfigureBank", name: "sample", batteries: 1, voltage: 1.0, ah_per_battery: 1.0, chemistry: "sample", usable_pct: 1.0
    input  amperage: 1.0, voltage: 1.0, adapter: "sample"
    expect emits: ["ShoreConnected", "RuntimeEstimated"]
  end

  test "DisconnectShore runs" do
    tests "DisconnectShore", on: "ShorePower"
    setup  "ConnectShore", amperage: 1.0, voltage: 1.0, adapter: "sample"
    expect ok: "true"
  end


  # ── BatteryBank aggregate ──────────────────────────────────────────

  test "ConfigureBank sets name + batteries + voltage + ah_per_battery + chemistry + usable_pct" do
    tests "ConfigureBank", on: "BatteryBank"
    input  name: "sample", batteries: 1, voltage: 1.0, ah_per_battery: 1.0, chemistry: "sample", usable_pct: 1.0
    expect ok: "true"
  end

  test "ConfigureBank cascades through policy chain" do
    tests "ConfigureBank", on: "BatteryBank", kind: :cascade
    input  name: "sample", batteries: 1, voltage: 1.0, ah_per_battery: 1.0, chemistry: "sample", usable_pct: 1.0
    expect emits: ["BankConfigured", "RuntimeEstimated"]
  end

  test "EstimateRuntime sets total_dc_amps" do
    tests "EstimateRuntime", on: "BatteryBank"
    setup  "ConfigureBank", name: "sample", batteries: 1, voltage: 1.0, ah_per_battery: 1.0, chemistry: "sample", usable_pct: 1.0
    input  total_dc_amps: 1.0
    expect ok: "true"
  end


  # ── SolarArray aggregate ──────────────────────────────────────────

  test "ConfigureSolar sets panel_watts + panel_count + controller_type + controller_amps" do
    tests "ConfigureSolar", on: "SolarArray"
    input  panel_watts: 1.0, panel_count: 1, controller_type: "sample", controller_amps: 1.0
    expect ok: "true"
  end

  test "ConfigureSolar cascades through policy chain" do
    tests "ConfigureSolar", on: "SolarArray", kind: :cascade
    input  panel_watts: 1.0, panel_count: 1, controller_type: "sample", controller_amps: 1.0
    expect emits: ["SolarConfigured", "DailyHarvestCalculated"]
  end

  test "CalculateDailyHarvest sets sun_hours" do
    tests "CalculateDailyHarvest", on: "SolarArray"
    setup  "ConfigureSolar", panel_watts: 1.0, panel_count: 1, controller_type: "sample", controller_amps: 1.0
    input  sun_hours: 1.0
    expect ok: "true"
  end

end
