Hecks.bluebook "MedicalMedia", version: "2026.04.13.1" do
  vision "Medical media — dermatology conditions meet educational video production and patient consent"
  category "healthcare_technology"

  aggregate "DermatologyCase", "A dermatology case documented for educational media" do
    attribute :case_id, String
    attribute :patient_code, String
    attribute :condition_name, String
    attribute :severity, String
    attribute :treatment, String
    attribute :status, String
    command "DocumentCase" do
      role "Dermatologist"
      description "Document a dermatology case for potential educational use"
      attribute :case_id, String
      attribute :patient_code, String
      attribute :condition_name, String
      attribute :severity, String
      attribute :treatment, String
      emits "CaseDocumented"
      then_set :case_id, to: :case_id
      then_set :patient_code, to: :patient_code
      then_set :condition_name, to: :condition_name
      then_set :severity, to: :severity
      then_set :treatment, to: :treatment
      then_set :status, to: "documented"
    end
    command "ClearForMedia" do
      role "Dermatologist"
      description "Clear the case for use in educational media"
      reference_to(DermatologyCase)
      given { status == "documented" }
      emits "CaseCleared"
      then_set :status, to: "cleared"
    end
  end

  aggregate "ConsentForm", "A patient consent form for media use of their case" do
    attribute :consent_id, String
    attribute :case_id, String
    attribute :patient_code, String
    attribute :scope, String
    attribute :expiry_date, String
    attribute :status, String
    command "ObtainConsent" do
      role "ConsentCoordinator"
      description "Obtain patient consent for educational media use"
      attribute :consent_id, String
      attribute :case_id, String
      attribute :patient_code, String
      attribute :scope, String
      attribute :expiry_date, String
      emits "ConsentObtained"
      then_set :consent_id, to: :consent_id
      then_set :case_id, to: :case_id
      then_set :patient_code, to: :patient_code
      then_set :scope, to: :scope
      then_set :expiry_date, to: :expiry_date
      then_set :status, to: "active"
    end
    command "RevokeConsent" do
      role "Patient"
      description "Revoke consent for media use"
      reference_to(ConsentForm)
      given { status == "active" }
      emits "ConsentRevoked"
      then_set :status, to: "revoked"
    end
  end

  aggregate "VideoProject", "An educational video project about a skin condition" do
    attribute :project_id, String
    attribute :case_id, String
    attribute :title, String
    attribute :target_audience, String
    attribute :duration_minutes, Float
    attribute :status, String
    attribute :scenes, list_of(VideoScene)
    value_object "VideoScene" do
      attribute :scene_number, Integer
      attribute :description_text, String
      attribute :duration_seconds, Float
    end
    command "LaunchProject" do
      role "Producer"
      description "Create an educational video project from a cleared case"
      attribute :project_id, String
      attribute :case_id, String
      attribute :title, String
      attribute :target_audience, String
      emits "ProjectLaunched"
      then_set :project_id, to: :project_id
      then_set :case_id, to: :case_id
      then_set :title, to: :title
      then_set :target_audience, to: :target_audience
      then_set :status, to: "pre_production"
    end
    command "PublishVideo" do
      role "Producer"
      description "Publish the completed educational video"
      reference_to(VideoProject)
      attribute :duration_minutes, Float
      given { status == "pre_production" }
      emits "VideoPublished"
      then_set :duration_minutes, to: :duration_minutes
      then_set :status, to: "published"
    end
  end

  aggregate "ViewerFeedback", "Feedback from viewers of educational medical videos" do
    attribute :feedback_id, String
    attribute :project_id, String
    attribute :viewer_role, String
    attribute :clarity_score, Float
    attribute :usefulness_score, Float
    attribute :comments, String
    command "SubmitFeedback" do
      role "Viewer"
      description "Submit feedback on an educational medical video"
      attribute :feedback_id, String
      attribute :project_id, String
      attribute :viewer_role, String
      attribute :clarity_score, Float
      attribute :usefulness_score, Float
      attribute :comments, String
      emits "FeedbackSubmitted"
      then_set :feedback_id, to: :feedback_id
      then_set :project_id, to: :project_id
      then_set :viewer_role, to: :viewer_role
      then_set :clarity_score, to: :clarity_score
      then_set :usefulness_score, to: :usefulness_score
      then_set :comments, to: :comments
    end
  end

  policy "ConsentOnDocument" do
    on "CaseDocumented"
    trigger "ObtainConsent"
  end
  policy "ProjectOnConsent" do
    on "ConsentObtained"
    trigger "LaunchProject"
  end

  # === Fixtures ===

end
