Hecks.fixtures "PrisonManagement" do
  aggregate "Inmate" do
    fixture "Robert_Martinez_", inmate_id: "IN-001254", name: "Robert Martinez", classification: "medium", status: "housed", admission_date: "2023-06-15", release_date: "2028-12-20"
    fixture "James_Wilson_", inmate_id: "IN-002847", name: "James Wilson", classification: "maximum", status: "preparing_release", admission_date: "2019-03-10", release_date: "2026-09-30"
  end
  aggregate "Cell" do
    fixture "Cell1", cell_id: "A-101", block: "A", max_occupancy: 2, current_occupancy: 1, status: "available", security_level: "medium"
    fixture "Cell2", cell_id: "D-045", block: "D", max_occupancy: 1, current_occupancy: 1, status: "lockdown", security_level: "maximum"
  end
  aggregate "Program" do
    fixture "Program1", program_id: "PROG-101", program_name: "GED Preparation", program_type: "education", capacity: 20, enrolled_count: 18, status: "active"
    fixture "Program2", program_id: "PROG-205", program_name: "Vocational Welding", program_type: "vocational", capacity: 12, enrolled_count: 12, status: "active"
  end
  aggregate "Incident" do
    fixture "Incident1", incident_id: "INC-5521", incident_type: "contraband_found", severity: "medium", description: "Unauthorized cell phone discovered during cell search", status: "investigating"
    fixture "Incident2", incident_id: "INC-5618", incident_type: "assault", severity: "high", description: "Inmate-on-inmate altercation in yard", status: "resolved"
  end
  aggregate "Visit" do
    fixture "Visit1", visit_id: "VIS-8834", visitor_name: "Maria Martinez", visit_type: "family", scheduled_date: "2026-04-15", status: "scheduled"
    fixture "Visit2", visit_id: "VIS-8901", visitor_name: "Thomas Wilson", visit_type: "legal", scheduled_date: "2026-04-12", status: "completed"
  end
end
