Hecks.bluebook "Hospice" do
  vision "End-of-life comfort care — patients, comfort plans, family support, medication management, and visits"

  aggregate "Patient", "A person receiving hospice end-of-life care" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :terminal_diagnosis, String
    attribute :prognosis, String
    attribute :advance_directive, String
    attribute :status, String

    command "AdmitToHospice" do
      role "Physician"
      description "Certify and admit a patient to hospice care"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :terminal_diagnosis, String
      attribute :prognosis, String
      attribute :advance_directive, String
      emits "PatientAdmittedToHospice"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :terminal_diagnosis, to: :terminal_diagnosis
      then_set :prognosis, to: :prognosis
      then_set :advance_directive, to: :advance_directive
      then_set :status, to: "active"
    end

    command "RecertifyHospice" do
      role "Physician"
      description "Renew the hospice certification for continued care"
      reference_to(Patient)
      given("patient must be active") { status == "active" }
      emits "HospiceRecertified"
    end

    command "RecordPassing" do
      role "Nurse"
      description "Document the patient's death with dignity and compassion"
      reference_to(Patient)
      emits "PatientPassed"
      then_set :status, to: "deceased"
    end
  end

  aggregate "ComfortPlan", "An individualized plan focused on symptom relief and quality of life" do
    attribute :patient_name, String
    attribute :interventions, list_of(SymptomIntervention)
    attribute :pain_management_approach, String
    attribute :spiritual_preferences, String
    attribute :status, String
    reference_to Patient

    value_object "SymptomIntervention" do
      attribute :symptom, String
      attribute :intervention, String
      attribute :frequency, String
      attribute :effectiveness_score, Integer
    end

    command "DraftComfortPlan" do
      role "Nurse"
      description "Design a comfort-focused care plan for the patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :pain_management_approach, String
      attribute :spiritual_preferences, String
      emits "ComfortPlanDrafted"
      then_set :patient_name, to: :patient_name
      then_set :pain_management_approach, to: :pain_management_approach
      then_set :spiritual_preferences, to: :spiritual_preferences
      then_set :status, to: "active"
    end

    command "AddIntervention" do
      role "Nurse"
      description "Add a symptom management intervention to the comfort plan"
      reference_to(ComfortPlan)
      attribute :symptom, String
      attribute :intervention, String
      attribute :frequency, String
      emits "InterventionAdded"
    end

    command "AdjustPainManagement" do
      role "Physician"
      description "Modify the pain management approach based on patient comfort"
      reference_to(ComfortPlan)
      attribute :pain_management_approach, String
      emits "PainManagementAdjusted"
      then_set :pain_management_approach, to: :pain_management_approach
    end
  end

  aggregate "FamilySupport", "Bereavement and emotional support services for patient families" do
    attribute :family_contact_name, String
    attribute :patient_name, String
    attribute :relationship, String
    attribute :sessions, list_of(SupportSession)
    attribute :bereavement_status, String
    reference_to Patient

    value_object "SupportSession" do
      attribute :session_date, String
      attribute :session_type, String
      attribute :counselor_name, String
      attribute :notes, String
    end

    command "RegisterFamilyContact" do
      role "SocialWorker"
      description "Enroll a family member in the support program"
      reference_to(Patient)
      attribute :family_contact_name, String
      attribute :patient_name, String
      attribute :relationship, String
      emits "FamilyContactRegistered"
      then_set :family_contact_name, to: :family_contact_name
      then_set :patient_name, to: :patient_name
      then_set :relationship, to: :relationship
      then_set :bereavement_status, to: "pre-loss"
    end

    command "ScheduleSupportSession" do
      role "SocialWorker"
      description "Book a counseling session for the family member"
      reference_to(FamilySupport)
      attribute :session_date, String
      attribute :session_type, String
      attribute :counselor_name, String
      emits "SupportSessionScheduled"
    end

    command "BeginBereavementCare" do
      role "SocialWorker"
      description "Transition family support to bereavement counseling after patient passing"
      reference_to(FamilySupport)
      emits "BereavementCareStarted"
      then_set :bereavement_status, to: "active"
    end
  end

  aggregate "HospiceMedication", "Pain and symptom medications for hospice patients" do
    attribute :patient_name, String
    attribute :drug_name, String
    attribute :dosage, String
    attribute :route, String
    attribute :purpose, String
    attribute :status, String
    reference_to Patient

    command "PrescribeHospiceMedication" do
      role "Physician"
      description "Order a comfort medication for a hospice patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :drug_name, String
      attribute :dosage, String
      attribute :route, String
      attribute :purpose, String
      emits "HospiceMedicationPrescribed"
      then_set :patient_name, to: :patient_name
      then_set :drug_name, to: :drug_name
      then_set :dosage, to: :dosage
      then_set :route, to: :route
      then_set :purpose, to: :purpose
      then_set :status, to: "active"
    end

    command "TitrateDosage" do
      role "Nurse"
      description "Adjust medication dosage for optimal comfort"
      reference_to(HospiceMedication)
      attribute :dosage, String
      emits "DosageTitrated"
      then_set :dosage, to: :dosage
    end
  end

  aggregate "HospiceVisit", "A caregiver visit to the hospice patient" do
    attribute :patient_name, String
    attribute :visitor_name, String
    attribute :visitor_role, String
    attribute :visit_date, String
    attribute :pain_score, Integer
    attribute :notes, String
    attribute :status, String
    reference_to Patient

    command "ScheduleHospiceVisit" do
      role "Coordinator"
      description "Plan a visit from a hospice team member"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :visitor_name, String
      attribute :visitor_role, String
      attribute :visit_date, String
      emits "HospiceVisitScheduled"
      then_set :patient_name, to: :patient_name
      then_set :visitor_name, to: :visitor_name
      then_set :visitor_role, to: :visitor_role
      then_set :visit_date, to: :visit_date
      then_set :status, to: "scheduled"
    end

    command "CompleteHospiceVisit" do
      role "Nurse"
      description "Document the visit with pain assessment and notes"
      reference_to(HospiceVisit)
      attribute :pain_score, Integer
      attribute :notes, String
      given("visit must be scheduled") { status == "scheduled" }
      emits "HospiceVisitCompleted"
      then_set :pain_score, to: :pain_score
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Admit → DraftComfortPlan → PrescribeMedication → RegisterFamily → ScheduleVisit → CompleteVisit → AdjustPain → TitrateDosage → Recertify → RecordPassing → BeginBereavement
  policy "DraftComfortPlanOnAdmission" do
    on "PatientAdmittedToHospice"
    trigger "DraftComfortPlan"
  end

  policy "PrescribeMedicationOnComfortPlan" do
    on "ComfortPlanDrafted"
    trigger "PrescribeHospiceMedication"
  end

  policy "RegisterFamilyOnAdmission" do
    on "PatientAdmittedToHospice"
    trigger "RegisterFamilyContact"
  end

  policy "ScheduleVisitOnComfortPlan" do
    on "ComfortPlanDrafted"
    trigger "ScheduleHospiceVisit"
  end

  policy "AdjustPainOnVisit" do
    on "HospiceVisitCompleted"
    trigger "AdjustPainManagement"
  end

  policy "TitrateOnPainAdjustment" do
    on "PainManagementAdjusted"
    trigger "TitrateDosage"
  end

  policy "ScheduleSupportOnFamily" do
    on "FamilyContactRegistered"
    trigger "ScheduleSupportSession"
  end

  policy "BeginBereavementOnPassing" do
    on "PatientPassed"
    trigger "BeginBereavementCare"
  end

  policy "AddInterventionOnPainAdjust" do
    on "PainManagementAdjusted"
    trigger "AddIntervention"
  end

end
