Hecks.behaviors "Hospice" do
  vision "Behavioral tests for the Hospice domain — exercises every command and query in memory"

  # ── Patient aggregate ──────────────────────────────────────────

  test "AdmitToHospice sets name + date_of_birth + terminal_diagnosis + prognosis + advance_directive" do
    tests "AdmitToHospice", on: "Patient"
    input  name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    expect name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample", status: "active"
  end

  test "AdmitToHospice cascades through policy chain" do
    tests "AdmitToHospice", on: "Patient", kind: :cascade
    setup  "DraftComfortPlan", patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    setup  "PrescribeHospiceMedication", patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    setup  "ScheduleHospiceVisit", patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample"
    setup  "RegisterFamilyContact", family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    input  name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    expect emits: ["PatientAdmittedToHospice", "ComfortPlanDrafted", "HospiceMedicationPrescribed", "HospiceVisitScheduled", "FamilyContactRegistered", "SupportSessionScheduled"]
  end

  test "RecertifyHospice runs" do
    tests "RecertifyHospice", on: "Patient"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    expect ok: "true"
  end

  test "RecordPassing runs" do
    tests "RecordPassing", on: "Patient"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    expect status: "deceased"
  end

  test "RecordPassing cascades through policy chain" do
    tests "RecordPassing", on: "Patient", kind: :cascade
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    setup  "RegisterFamilyContact", family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    expect emits: ["PatientPassed", "BereavementCareStarted"]
  end


  # ── ComfortPlan aggregate ──────────────────────────────────────────

  test "DraftComfortPlan sets patient_name + pain_management_approach + spiritual_preferences" do
    tests "DraftComfortPlan", on: "ComfortPlan"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    input  patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    expect patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample", status: "active"
  end

  test "DraftComfortPlan cascades through policy chain" do
    tests "DraftComfortPlan", on: "ComfortPlan", kind: :cascade
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    setup  "PrescribeHospiceMedication", patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    setup  "ScheduleHospiceVisit", patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample"
    input  patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    expect emits: ["ComfortPlanDrafted", "HospiceMedicationPrescribed", "HospiceVisitScheduled"]
  end

  test "AddIntervention sets symptom + intervention + frequency" do
    tests "AddIntervention", on: "ComfortPlan"
    setup  "DraftComfortPlan", patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    input  symptom: "sample", intervention: "sample", frequency: "sample"
    expect ok: "true"
  end

  test "AdjustPainManagement sets pain_management_approach" do
    tests "AdjustPainManagement", on: "ComfortPlan"
    setup  "DraftComfortPlan", patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    input  pain_management_approach: "sample"
    expect pain_management_approach: "sample"
  end

  test "AdjustPainManagement cascades through policy chain" do
    tests "AdjustPainManagement", on: "ComfortPlan", kind: :cascade
    setup  "DraftComfortPlan", patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    setup  "PrescribeHospiceMedication", patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    input  pain_management_approach: "sample"
    expect emits: ["PainManagementAdjusted", "DosageTitrated", "InterventionAdded"]
  end


  # ── FamilySupport aggregate ──────────────────────────────────────────

  test "RegisterFamilyContact sets family_contact_name + patient_name + relationship" do
    tests "RegisterFamilyContact", on: "FamilySupport"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    input  family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    expect family_contact_name: "sample", patient_name: "sample", relationship: "sample", bereavement_status: "pre-loss"
  end

  test "RegisterFamilyContact cascades through policy chain" do
    tests "RegisterFamilyContact", on: "FamilySupport", kind: :cascade
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    input  family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    expect emits: ["FamilyContactRegistered", "SupportSessionScheduled"]
  end

  test "ScheduleSupportSession sets session_date + session_type + counselor_name" do
    tests "ScheduleSupportSession", on: "FamilySupport"
    setup  "RegisterFamilyContact", family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    input  session_date: "sample", session_type: "sample", counselor_name: "sample"
    expect ok: "true"
  end

  test "BeginBereavementCare runs" do
    tests "BeginBereavementCare", on: "FamilySupport"
    setup  "RegisterFamilyContact", family_contact_name: "sample", patient_name: "sample", relationship: "sample"
    expect bereavement_status: "active"
  end


  # ── HospiceMedication aggregate ──────────────────────────────────────────

  test "PrescribeHospiceMedication sets patient_name + drug_name + dosage + route + purpose" do
    tests "PrescribeHospiceMedication", on: "HospiceMedication"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    input  patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    expect patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample", status: "active"
  end

  test "TitrateDosage sets dosage" do
    tests "TitrateDosage", on: "HospiceMedication"
    setup  "PrescribeHospiceMedication", patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    input  dosage: "sample"
    expect dosage: "sample"
  end


  # ── HospiceVisit aggregate ──────────────────────────────────────────

  test "ScheduleHospiceVisit sets patient_name + visitor_name + visitor_role + visit_date" do
    tests "ScheduleHospiceVisit", on: "HospiceVisit"
    setup  "AdmitToHospice", name: "sample", date_of_birth: "sample", terminal_diagnosis: "sample", prognosis: "sample", advance_directive: "sample"
    input  patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample"
    expect patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample", status: "scheduled"
  end

  test "CompleteHospiceVisit sets pain_score + notes" do
    tests "CompleteHospiceVisit", on: "HospiceVisit"
    setup  "ScheduleHospiceVisit", patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample"
    input  pain_score: 1, notes: "sample"
    expect pain_score: 1, notes: "sample", status: "completed"
  end

  test "CompleteHospiceVisit cascades through policy chain" do
    tests "CompleteHospiceVisit", on: "HospiceVisit", kind: :cascade
    setup  "DraftComfortPlan", patient_name: "sample", pain_management_approach: "sample", spiritual_preferences: "sample"
    setup  "PrescribeHospiceMedication", patient_name: "sample", drug_name: "sample", dosage: "sample", route: "sample", purpose: "sample"
    setup  "ScheduleHospiceVisit", patient_name: "sample", visitor_name: "sample", visitor_role: "sample", visit_date: "sample"
    input  pain_score: 1, notes: "sample"
    expect emits: ["HospiceVisitCompleted", "PainManagementAdjusted", "DosageTitrated", "InterventionAdded"]
  end

end
