Hecks.bluebook "UXResearch", version: "2026.04.13.1" do
  vision "Conducting UX research — planning studies, recruiting participants, running sessions, synthesizing findings, and delivering recommendations"
  category "technology"

  aggregate "Study", "A research initiative exploring a specific user experience question" do
    attribute :study_name, String
    attribute :research_question, String
    attribute :methodology, String
    attribute :lead_researcher, String
    attribute :target_participants, Integer
    attribute :status, String
    attribute :objectives, list_of(Objective)

    value_object "Objective" do
      attribute :description, String
      attribute :success_metric, String
      attribute :priority, String
    end

    command "PlanStudy" do
      role "ResearchLead"
      description "Define a new research study with methodology and objectives"
      attribute :study_name, String
      attribute :research_question, String
      attribute :methodology, String
      attribute :lead_researcher, String
      attribute :target_participants, Integer
      emits "StudyPlanned"
      then_set :status, to: "planned"
    end

    command "LaunchStudy" do
      description "Begin active recruitment and session scheduling"
      reference_to(Study)
      given("study is planned") { status == "planned" }
      emits "StudyLaunched"
    end

    command "ConcludeStudy" do
      description "End data collection and move to analysis phase"
      reference_to(Study)
      emits "StudyConcluded"
    end

    fixture "Study", study_name: "Mobile App Usability", research_question: "How do users navigate the checkout flow?", methodology: "moderated usability testing", lead_researcher: "Sarah Kim", target_participants: 12, status: "planned"
    fixture "Study", study_name: "Dashboard Redesign", research_question: "What information should be prioritized on the dashboard?", methodology: "card sorting and interviews", lead_researcher: "Michael Torres", target_participants: 20, status: "recruiting"
  end

  aggregate "Participant", "A person recruited to take part in research sessions" do
    attribute :participant_id, String
    attribute :name, String
    attribute :email, String
    attribute :demographic_segment, String
    attribute :screening_status, String
    attribute :status, String
    reference_to Study

    value_object "ScreeningAnswer" do
      attribute :question, String
      attribute :answer, String
      attribute :qualified, String
    end

    command "RecruitParticipant" do
      role "Recruiter"
      description "Add a potential participant to the study pool"
      attribute :participant_id, String
      attribute :name, String
      attribute :email, String
      attribute :demographic_segment, String
      reference_to(Study)
      emits "ParticipantRecruited"
      then_set :screening_status, to: "screened"
    end

    command "QualifyParticipant" do
      description "Mark a participant as meeting screening criteria"
      reference_to(Participant)
      given("participant is screened") { screening_status == "screened" }
      emits "ParticipantQualified"
    end

    command "ExcludeParticipant" do
      description "Remove a participant who does not meet criteria"
      reference_to(Participant)
      emits "ParticipantExcluded"
    end

    fixture "Participant", participant_id: "P-001", name: "Alex Johnson", email: "alex.j@email.com", demographic_segment: "Ages 25-34", screening_status: "screened", status: "qualified"
    fixture "Participant", participant_id: "P-002", name: "Emma Lee", email: "emma.lee@email.com", demographic_segment: "Ages 35-44", screening_status: "screened", status: "excluded"
  end

  aggregate "Session", "A scheduled research interaction with a participant" do
    attribute :session_id, String
    attribute :session_type, String
    attribute :scheduled_at, String
    attribute :duration_minutes, Integer
    attribute :facilitator, String
    attribute :status, String
    reference_to Participant
    attribute :notes, list_of(Note)

    value_object "Note" do
      attribute :timestamp, String
      attribute :observation, String
      attribute :tag, String
    end

    command "ScheduleSession" do
      role "ResearchCoordinator"
      description "Book a research session with a qualified participant"
      attribute :session_id, String
      attribute :session_type, String
      attribute :scheduled_at, String
      attribute :duration_minutes, Integer
      attribute :facilitator, String
      reference_to(Participant)
      emits "SessionScheduled"
      then_set :status, to: "in_progress"
    end

    command "CompleteSession" do
      description "Mark a session as done and ready for note review"
      reference_to(Session)
      given("session is in progress") { status == "in_progress" }
      emits "SessionCompleted"
    end

    command "CancelSession" do
      description "Cancel a session due to no-show or scheduling conflict"
      reference_to(Session)
      attribute :cancellation_reason, String
      emits "SessionCanceled"
    end

    fixture "Session", session_id: "S-001", session_type: "moderated usability test", scheduled_at: "2026-05-10 10:00 AM", duration_minutes: 60, facilitator: "David Chen", status: "scheduled"
    fixture "Session", session_id: "S-002", session_type: "interview", scheduled_at: "2026-05-12 2:00 PM", duration_minutes: 45, facilitator: "Rebecca Martinez", status: "completed"
  end

  aggregate "Finding", "An insight synthesized from research session data" do
    attribute :finding_id, String
    attribute :title, String
    attribute :description, String
    attribute :severity, String
    attribute :evidence_type, String
    attribute :status, String
    reference_to Study
    attribute :quotes, list_of(SupportingQuote)

    value_object "SupportingQuote" do
      attribute :participant_id, String
      attribute :quote_text, String
      attribute :session_id, String
    end

    command "DocumentFinding" do
      role "Researcher"
      description "Record an insight emerging from session analysis"
      attribute :finding_id, String
      attribute :title, String
      attribute :description, String
      attribute :severity, String
      attribute :evidence_type, String
      reference_to(Study)
      emits "FindingDocumented"
    end

    command "ValidateFinding" do
      description "Cross-reference a finding with additional data sources"
      reference_to(Finding)
      emits "FindingValidated"
      then_set :status, to: "validated"
    end

    command "ArchiveFinding" do
      description "Move a finding to the historical repository"
      reference_to(Finding)
      given("finding is validated") { status == "validated" }
      emits "FindingArchived"
    end

    fixture "Finding", finding_id: "F-001", title: "Users miss the filter button", description: "Many users scrolled past the filter control without noticing it", severity: "medium", evidence_type: "behavioral", status: "validated"
    fixture "Finding", finding_id: "F-002", title: "Confusing currency selector", description: "Users expressed confusion about which currency was selected", severity: "high", evidence_type: "quote", status: "documented"
  end

  aggregate "Recommendation", "A design suggestion based on validated findings" do
    attribute :recommendation_id, String
    attribute :title, String
    attribute :rationale, String
    attribute :effort_estimate, String
    attribute :priority, String
    attribute :status, String
    reference_to Finding

    value_object "DesignChange" do
      attribute :component, String
      attribute :current_state, String
      attribute :proposed_state, String
    end

    command "ProposeRecommendation" do
      role "Researcher"
      description "Suggest a design improvement based on research findings"
      attribute :recommendation_id, String
      attribute :title, String
      attribute :rationale, String
      attribute :effort_estimate, String
      attribute :priority, String
      reference_to(Finding)
      emits "RecommendationProposed"
      then_set :status, to: "proposed"
    end

    command "AcceptRecommendation" do
      description "Approve a recommendation for implementation"
      reference_to(Recommendation)
      emits "RecommendationAccepted"
    end

    command "DeferRecommendation" do
      description "Postpone a recommendation to a future sprint"
      reference_to(Recommendation)
      given("recommendation is proposed") { status == "proposed" }
      emits "RecommendationDeferred"
    end

    fixture "Recommendation", recommendation_id: "REC-001", title: "Make filter button more visible", rationale: "Users consistently miss it in current position", effort_estimate: "2 points", priority: "high", status: "proposed"
    fixture "Recommendation", recommendation_id: "REC-002", title: "Add currency indicator in header", rationale: "Multiple users needed clarification on selected currency", effort_estimate: "1 point", priority: "medium", status: "accepted"
  end

  lifecycle "ResearchProcess" do
    state "planned"
    state "recruiting"
    state "sessions_active"
    state "analyzing"
    state "findings_ready"
    state "recommendations_delivered"

    transition from: "planned", to: "recruiting", on: "StudyLaunched"
    transition from: "recruiting", to: "sessions_active", on: "SessionScheduled"
    transition from: "sessions_active", to: "analyzing", on: "StudyConcluded"
    transition from: "analyzing", to: "findings_ready", on: "FindingValidated"
    transition from: "findings_ready", to: "recommendations_delivered", on: "RecommendationAccepted"
  end

  policy "StudyPlannedLaunch" do
    on "StudyPlanned"
    trigger "LaunchStudy"
  end

  policy "StudyLaunchedRecruit" do
    on "StudyLaunched"
    trigger "RecruitParticipant"
  end

  policy "ParticipantQualifiedScheduleSession" do
    on "ParticipantQualified"
    trigger "ScheduleSession"
  end

  policy "SessionCompletedDocumentFinding" do
    on "SessionCompleted"
    trigger "DocumentFinding"
  end

  policy "FindingValidatedProposeRecommendation" do
    on "FindingValidated"
    trigger "ProposeRecommendation"
  end

  policy "StudyConcludedValidateFindings" do
    on "StudyConcluded"
    trigger "ValidateFinding"
  end
end
