Hecks.bluebook "RecyclingCenter" do
  vision "Sort materials, manage contamination, bale output, and sell to buyers at a recycling facility"

  aggregate "Material", "A type of recyclable material received at the facility" do
    attribute :material_code, String
    attribute :name, String
    attribute :category, String
    attribute :market_price_per_ton, Float
    attribute :inventory_tons, Float
    attribute :status, String

    value_object "MaterialGrade" do
      attribute :grade, String
      attribute :contamination_threshold, Float
    end

    command "RegisterMaterial" do
      description "Add a new recyclable material type to the catalog"
      attribute :material_code, String
      attribute :name, String
      attribute :category, String
      attribute :market_price_per_ton, Float
      emits "MaterialRegistered"
      then_set :status, to: "active"
      then_set :inventory_tons, to: 0.0
    end

    command "ReceiveInbound" do
      description "Accept a load of material from a collection truck"
      reference_to(Material)
      attribute :weight_tons, Float
      emits "InboundReceived"
    end

    command "WeighInbound" do
      description "Record certified weight of inbound load at the scale"
      reference_to(Material)
      attribute :gross_weight_tons, Float
      attribute :tare_weight_tons, Float
      emits "InboundWeighed"
    end

    command "RepriceMaterial" do
      description "Adjust market price based on commodity index"
      reference_to(Material)
      attribute :new_price_per_ton, Float
      emits "MaterialRepriced"
    end
  end

  aggregate "SortingLine", "A conveyor system that separates mixed recyclables" do
    attribute :line_id, String
    attribute :line_type, String
    attribute :throughput_tons_per_hour, Float
    attribute :status, String
    reference_to(Material)

    value_object "EquipmentConfig" do
      attribute :separator_type, String
      attribute :optical_sorter_count, Integer
    end

    command "StartLine" do
      description "Begin sorting operations on a line"
      attribute :line_id, String
      attribute :line_type, String
      attribute :throughput_tons_per_hour, Float
      emits "LineStarted"
      then_set :status, to: "running"
    end

    command "CompleteSortRun" do
      description "Mark a sorting run as finished with output tallied"
      reference_to(SortingLine)
      given { status == "running" }
      emits "SortRunCompleted"
      then_set :status, to: "idle"
    end

    command "HaltLine" do
      description "Stop a sorting line for jam or maintenance"
      reference_to(SortingLine)
      attribute :reason, String
      given { status == "running" }
      emits "LineHalted"
      then_set :status, to: "halted"
    end

    command "RestartLine" do
      description "Resume a halted sorting line after clearing the issue"
      reference_to(SortingLine)
      given { status == "halted" }
      emits "LineRestarted"
      then_set :status, to: "running"
    end
  end

  aggregate "Bale", "A compressed block of sorted material ready for sale" do
    attribute :bale_id, String
    attribute :weight_tons, Float
    attribute :material_type, String
    attribute :status, String
    reference_to(Material)

    value_object "BaleSpec" do
      attribute :density_lbs_per_cuft, Float
      attribute :banding_type, String
    end

    command "PressBale" do
      description "Compress sorted material into a bale"
      reference_to(Material)
      attribute :weight_tons, Float
      emits "BalePressed"
      then_set :status, to: "pressed"
    end

    command "InspectBale" do
      description "Check bale quality and contamination level"
      reference_to(Bale)
      emits "BaleInspected"
      then_set :status, to: "inspected"
    end

    command "StageBale" do
      description "Move inspected bale to the shipping yard"
      reference_to(Bale)
      emits "BaleStaged"
      then_set :status, to: "staged"
    end

    command "ShipBale" do
      description "Load a bale onto a truck for the buyer"
      reference_to(Bale)
      emits "BaleShipped"
      then_set :status, to: "shipped"
    end
  end

  aggregate "ContaminationReport", "A record of contamination found in inbound loads" do
    attribute :report_id, String
    attribute :contaminant_type, String
    attribute :contamination_percent, Float
    attribute :status, String
    reference_to(Material)

    value_object "SourceTrace" do
      attribute :hauler_id, String
      attribute :collection_route, String
    end

    command "FileContamination" do
      description "Document contamination found during sorting"
      attribute :contaminant_type, String
      attribute :contamination_percent, Float
      reference_to(Material)
      emits "ContaminationFiled"
      then_set :status, to: "open"
    end

    command "ResolveContamination" do
      description "Close a contamination report after corrective action"
      reference_to(ContaminationReport)
      given { status == "open" }
      emits "ContaminationResolved"
      then_set :status, to: "resolved"
    end
  end

  aggregate "Buyer", "A purchaser of baled recyclable commodities" do
    attribute :buyer_id, String
    attribute :company_name, String
    attribute :material_interest, String
    attribute :contracted_price_per_ton, Float
    attribute :status, String

    value_object "Contract" do
      attribute :start_date, String
      attribute :end_date, String
      attribute :minimum_tons, Float
    end

    command "RegisterBuyer" do
      description "Onboard a new commodity buyer"
      attribute :buyer_id, String
      attribute :company_name, String
      attribute :material_interest, String
      attribute :contracted_price_per_ton, Float
      emits "BuyerRegistered"
      then_set :status, to: "active"
    end

    command "PlaceOrder" do
      description "Buyer requests a quantity of baled material"
      reference_to(Buyer)
      attribute :tons_requested, Float
      emits "OrderPlaced"
    end
  end

  policy "WeighOnReceive" do
    on "InboundReceived"
    trigger "WeighInbound"
  end

  policy "SortOnWeigh" do
    on "InboundWeighed"
    trigger "StartLine"
  end

  policy "PressOnSortComplete" do
    on "SortRunCompleted"
    trigger "PressBale"
  end

  policy "ShipOnOrder" do
    on "OrderPlaced"
    trigger "ShipBale"
  end

  policy "HaltOnContamination" do
    on "ContaminationFiled"
    trigger "HaltLine"
  end

end
