Hecks.bluebook "LocksmithService" do
  vision "Manage locksmith operations including emergency dispatch, lock installations, key cutting, and access code management"
  core

  aggregate "ServiceCall" do
    description "A locksmith dispatch to a customer location for lockout, rekey, or installation"
    attribute :customer_name, String
    attribute :address, String
    attribute :service_type, String
    attribute :status, String
    attribute :urgency, String

    value_object "CallWindow" do
      attribute :requested_time, String
      attribute :eta_minutes, Integer
    end

    command "DispatchLocksmith" do
      role "Dispatcher"
      goal "Send a locksmith to the customer location"
      description "Create a service call and assign the nearest available locksmith"
      attribute :customer_name, String
      attribute :address, String
      attribute :service_type, String
      attribute :urgency, String
      emits "LocksmithDispatched"
      then_set :status, to: "dispatched"
    end

    command "ArriveOnSite" do
      role "Locksmith"
      goal "Check in at the customer location"
      description "Record arrival time for billing and SLA tracking"
      reference_to(ServiceCall)
      given("must be dispatched") { status == "dispatched" }
      emits "ArrivedOnSite"
    end

    command "CompleteService" do
      role "Locksmith"
      goal "Finish the job and collect payment"
      description "Mark the service call complete and record charges"
      reference_to(ServiceCall)
      attribute :total_charge, Float
      emits "ServiceCompleted"
    end
  end

  aggregate "Lock" do
    description "A physical lock — deadbolt, knob, padlock, or electronic — with brand and security grade"
    attribute :lock_type, String
    attribute :brand, String
    attribute :grade, String
    attribute :location, String
    attribute :status, String
    reference_to(ServiceCall)

    value_object "SecurityRating" do
      attribute :ansi_grade, String
      attribute :ul_rating, String
    end

    command "InstallLock" do
      role "Locksmith"
      goal "Mount and configure a new lock at the customer location"
      description "Install the lock hardware and verify operation"
      attribute :lock_type, String
      attribute :brand, String
      attribute :grade, String
      attribute :location, String
      reference_to(ServiceCall)
      emits "LockInstalled"
    end

    command "RekeyLock" do
      role "Locksmith"
      goal "Change the pin configuration so old keys no longer work"
      description "Rekey the lock cylinder to a new key pattern"
      reference_to(Lock)
      emits "LockRekeyed"
    end

    command "ReplaceLock" do
      role "Locksmith"
      goal "Remove a damaged lock and install a replacement"
      description "Swap out the entire lock assembly"
      reference_to(Lock)
      attribute :new_brand, String
      attribute :new_grade, String
      emits "LockReplaced"
    end
  end

  aggregate "KeyOrder" do
    description "A key cutting order — duplicates, restricted blanks, or transponder keys"
    attribute :key_type, String
    attribute :quantity, Integer
    attribute :blank_code, String
    attribute :status, String
    reference_to(Lock)

    command "CutKeys" do
      role "Locksmith"
      goal "Cut duplicate keys from a code or original"
      description "Use the key machine to cut keys to the specified pattern"
      attribute :key_type, String
      attribute :quantity, Integer
      attribute :blank_code, String
      reference_to(Lock)
      emits "KeysCut"
      then_set :key_type, to: :key_type
    end

    command "CutTransponderBlank" do
      role "Locksmith"
      goal "Cut a transponder key blank ready for programming"
      description "Prepare a transponder-grade blank for downstream programming"
      attribute :quantity, Integer
      attribute :blank_code, String
      reference_to(Lock)
      emits "TransponderBlankCut"
      then_set :key_type, to: "transponder"
    end

    command "ProgramTransponder" do
      role "Locksmith"
      goal "Program an automotive transponder key to the vehicle"
      description "Clone or program the transponder chip for ignition"
      reference_to(KeyOrder)
      attribute :vehicle_make, String
      attribute :vehicle_year, String
      given("must be transponder type") { key_type == "transponder" }
      emits "TransponderProgrammed"
    end
  end

  aggregate "AccessCode" do
    description "An electronic access code for keypad locks or smart locks"
    attribute :code_name, String
    attribute :code_value, String
    attribute :access_level, String
    attribute :valid_until, String
    reference_to(Lock)

    command "ProgramCode" do
      role "Locksmith"
      goal "Set up a new access code on an electronic lock"
      description "Program the keypad or smart lock with a new code"
      attribute :code_name, String
      attribute :code_value, String
      attribute :access_level, String
      reference_to(Lock)
      emits "CodeProgrammed"
    end

    command "RevokeCode" do
      role "Property Manager"
      goal "Deactivate an access code that is no longer authorized"
      description "Remove the code from the lock's memory"
      reference_to(AccessCode)
      emits "CodeRevoked"
    end
  end

  policy "ArriveAfterDispatch" do
    on "LocksmithDispatched"
    trigger "ArriveOnSite"
  end

  policy "InstallOnArrival" do
    on "ArrivedOnSite"
    trigger "InstallLock"
  end

  policy "CutKeysOnInstall" do
    on "LockInstalled"
    trigger "CutKeys"
  end

  policy "ProgramCodeOnInstall" do
    on "LockInstalled"
    trigger "ProgramCode"
  end

  policy "CompleteOnKeys" do
    on "KeysCut"
    trigger "CompleteService"
  end

  policy "RekeyOnServiceComplete" do
    on "ServiceCompleted"
    trigger "RekeyLock"
  end

end
