Hecks.fixtures "PlumbingService" do
  aggregate "ServiceCall" do
    fixture "ServiceCall1", customer_name: "Sarah Martinez", address: "742 Oak Street, Portland OR", problem_description: "Slow draining kitchen sink", diagnosis: "P-trap clogged with grease buildup", status: "dispatched"
    fixture "ServiceCall2", customer_name: "James Chen", address: "1205 Maple Ave, Seattle WA", problem_description: "Toilet running continuously", diagnosis: "Flapper valve deteriorated", status: "dispatched"
  end
  aggregate "Technician" do
    fixture "Mike_Rodriguez_", name: "Mike Rodriguez", license_number: "OR-PL-48291", specialties: "drain_cleaning,water_heaters", availability: "available"
    fixture "Lisa_Kowalski_", name: "Lisa Kowalski", license_number: "OR-PL-52847", specialties: "fixtures,repairs", availability: "available"
  end
  aggregate "Fixture" do
    fixture "Fixture1", type: "faucet", brand: "Moen", model: "Arbor 6165", location: "kitchen_sink", status: "installed"
    fixture "Fixture2", type: "toilet", brand: "Kohler", model: "Wellworth K-3977", location: "master_bathroom", status: "installed"
  end
  aggregate "Estimate" do
    fixture "Estimate1", labor_cost: 185.50, parts_cost: 42.00, total: 227.50, status: "pending"
    fixture "Estimate2", labor_cost: 95.00, parts_cost: 28.50, total: 123.50, status: "pending"
  end
  aggregate "Warranty" do
    fixture "Warranty1", coverage_type: "parts_and_labor", duration_months: 24, terms: "covers defects in materials and workmanship"
    fixture "Warranty2", coverage_type: "parts_only", duration_months: 12, terms: "covers manufacturing defects only"
  end
end
