Hecks.bluebook "MentorEvents", version: "2026.04.13.1" do
  vision "Mentor events — youth mentoring matches meet group events, attendance, and impact tracking"
  category "healthcare_community"

  aggregate "MentorMatch", "A mentoring relationship between a mentor and mentee" do
    attribute :match_id, String
    attribute :mentor_name, String
    attribute :mentee_name, String
    attribute :focus_area, String
    attribute :start_date, String
    attribute :status, String
    command "MakeMatch" do
      role "Coordinator"
      description "Create a mentor-mentee match based on interests"
      attribute :match_id, String
      attribute :mentor_name, String
      attribute :mentee_name, String
      attribute :focus_area, String
      attribute :start_date, String
      emits "MatchMade"
      then_set :match_id, to: :match_id
      then_set :mentor_name, to: :mentor_name
      then_set :mentee_name, to: :mentee_name
      then_set :focus_area, to: :focus_area
      then_set :start_date, to: :start_date
      then_set :status, to: "active"
    end
    command "CloseMatch" do
      role "Coordinator"
      description "Close a mentoring match at end of program"
      reference_to(MentorMatch)
      given { status == "active" }
      emits "MatchClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "GroupEvent", "A group mentoring event with multiple pairs" do
    attribute :event_id, String
    attribute :event_name, String
    attribute :venue, String
    attribute :date, String
    attribute :capacity, Integer
    attribute :status, String
    attribute :activities, list_of(EventActivity)
    value_object "EventActivity" do
      attribute :activity_name, String
      attribute :duration_minutes, Float
      attribute :facilitator, String
    end
    command "PlanEvent" do
      role "Coordinator"
      description "Plan a group mentoring event with venue and activities"
      attribute :event_id, String
      attribute :event_name, String
      attribute :venue, String
      attribute :date, String
      attribute :capacity, Integer
      emits "EventPlanned"
      then_set :event_id, to: :event_id
      then_set :event_name, to: :event_name
      then_set :venue, to: :venue
      then_set :date, to: :date
      then_set :capacity, to: :capacity
      then_set :status, to: "planned"
    end
    command "CancelEvent" do
      role "Coordinator"
      description "Cancel a planned event"
      reference_to(GroupEvent)
      given { status == "planned" }
      emits "EventCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "AttendanceRecord", "An attendance record for a mentoring event" do
    attribute :attendance_id, String
    attribute :event_id, String
    attribute :participant_name, String
    attribute :role_type, String
    attribute :check_in_time, String
    command "RecordAttendance" do
      role "Coordinator"
      description "Record attendance of a participant at a mentoring event"
      attribute :attendance_id, String
      attribute :event_id, String
      attribute :participant_name, String
      attribute :role_type, String
      attribute :check_in_time, String
      emits "AttendanceRecorded"
      then_set :attendance_id, to: :attendance_id
      then_set :event_id, to: :event_id
      then_set :participant_name, to: :participant_name
      then_set :role_type, to: :role_type
      then_set :check_in_time, to: :check_in_time
    end
  end

  aggregate "ImpactReport", "A measured impact report on mentoring outcomes" do
    attribute :report_id, String
    attribute :match_id, String
    attribute :academic_improvement, Float
    attribute :confidence_score, Float
    attribute :period, String
    attribute :status, String
    command "MeasureImpact" do
      role "Evaluator"
      description "Measure the impact of a mentoring relationship"
      attribute :report_id, String
      attribute :match_id, String
      attribute :academic_improvement, Float
      attribute :confidence_score, Float
      attribute :period, String
      emits "ImpactMeasured"
      then_set :report_id, to: :report_id
      then_set :match_id, to: :match_id
      then_set :academic_improvement, to: :academic_improvement
      then_set :confidence_score, to: :confidence_score
      then_set :period, to: :period
      then_set :status, to: "measured"
    end
    command "PublishImpact" do
      role "Director"
      description "Publish the impact report for stakeholders"
      reference_to(ImpactReport)
      given { status == "measured" }
      emits "ImpactPublished"
      then_set :status, to: "published"
    end
  end

  policy "AttendOnPlan" do
    on "EventPlanned"
    trigger "RecordAttendance"
  end
  policy "MeasureOnClose" do
    on "MatchClosed"
    trigger "MeasureImpact"
  end

end
