Hecks.bluebook "MarinaManagement" do
  vision "Manage marina slips, boats, maintenance schedules, fuel dispensing, and weather alerts"
  category "maritime"

  aggregate "Slip", "A docking space at the marina with size, utilities, and occupancy status" do
    attribute :slip_number, String
    attribute :length_feet, Float
    attribute :beam_feet, Float
    attribute :dock_section, String
    attribute :power_hookup, String
    attribute :monthly_rate, Float
    attribute :status, String

    value_object "SlipAmenities" do
      attribute :water_hookup, String
      attribute :wifi_available, String
      attribute :pump_out_station, String
    end

    command "OpenSlip" do
      role "HarborMaster"
      description "Add a new slip to the marina inventory with dimensions and utilities"
      attribute :slip_number, String
      attribute :length_feet, Float
      attribute :beam_feet, Float
      attribute :dock_section, String
      attribute :power_hookup, String
      attribute :monthly_rate, Float
      emits "SlipOpened"
      then_set :slip_number, to: :slip_number
      then_set :length_feet, to: :length_feet
      then_set :beam_feet, to: :beam_feet
      then_set :dock_section, to: :dock_section
      then_set :power_hookup, to: :power_hookup
      then_set :monthly_rate, to: :monthly_rate
      then_set :status, to: "available"
    end

    command "ReserveSlip" do
      role "HarborMaster"
      description "Reserve a slip for an incoming vessel"
      reference_to(Slip)
      given { status == "available" }
      emits "SlipReserved"
      then_set :status, to: "reserved"
    end

    command "OccupySlip" do
      role "HarborMaster"
      description "Mark a reserved slip as occupied once the vessel docks"
      reference_to(Slip)
      given { status == "reserved" }
      emits "SlipOccupied"
      then_set :status, to: "occupied"
    end

    command "VacateSlip" do
      role "HarborMaster"
      description "Mark a slip as empty after a vessel departs"
      reference_to(Slip)
      emits "SlipVacated"
      then_set :status, to: "available"
    end
  end

  aggregate "Vessel", "A boat or yacht registered at the marina with owner and specifications" do
    attribute :vessel_name, String
    attribute :registration_number, String
    attribute :vessel_type, String
    attribute :length_overall, Float
    attribute :draft_feet, Float
    attribute :owner_name, String
    attribute :owner_phone, String
    attribute :status, String
    reference_to(Slip)

    value_object "EngineDetails" do
      attribute :engine_type, String
      attribute :horsepower, Integer
      attribute :fuel_type, String
      attribute :engine_count, Integer
    end

    command "RegisterVessel" do
      role "HarborMaster"
      description "Register a vessel at the marina with its specifications"
      attribute :vessel_name, String
      attribute :registration_number, String
      attribute :vessel_type, String
      attribute :length_overall, Float
      attribute :draft_feet, Float
      attribute :owner_name, String
      attribute :owner_phone, String
      emits "VesselRegistered"
      then_set :vessel_name, to: :vessel_name
      then_set :registration_number, to: :registration_number
      then_set :vessel_type, to: :vessel_type
      then_set :length_overall, to: :length_overall
      then_set :owner_name, to: :owner_name
      then_set :status, to: "active"
    end

    command "AssignToSlip" do
      role "HarborMaster"
      description "Dock a vessel in its assigned slip"
      reference_to(Vessel)
      reference_to(Slip)
      emits "VesselDocked"
      then_set :status, to: "docked"
    end

    command "RecordDeparture" do
      role "HarborMaster"
      description "Log a vessel leaving the marina for a voyage"
      reference_to(Vessel)
      given { status == "docked" }
      emits "VesselDeparted"
      then_set :status, to: "at_sea"
    end
  end

  aggregate "MaintenanceJob", "A scheduled or emergency maintenance task for a vessel" do
    attribute :job_type, String
    attribute :description, String
    attribute :scheduled_date, String
    attribute :estimated_cost, Float
    attribute :status, String
    reference_to(Vessel)

    command "ScheduleMaintenance" do
      role "ServiceManager"
      description "Plan a maintenance job for a vessel with type and estimated cost"
      reference_to(Vessel)
      attribute :job_type, String
      attribute :description, String
      attribute :scheduled_date, String
      attribute :estimated_cost, Float
      emits "MaintenanceScheduled"
      then_set :job_type, to: :job_type
      then_set :description, to: :description
      then_set :scheduled_date, to: :scheduled_date
      then_set :estimated_cost, to: :estimated_cost
      then_set :status, to: "scheduled"
    end

    command "CompleteMaintenance" do
      role "Technician"
      description "Mark the maintenance job as finished"
      reference_to(MaintenanceJob)
      given { status == "scheduled" }
      emits "MaintenanceCompleted"
      then_set :status, to: "completed"
    end

    command "CancelMaintenance" do
      role "ServiceManager"
      description "Cancel a scheduled job that is no longer needed"
      reference_to(MaintenanceJob)
      given { status == "scheduled" }
      emits "MaintenanceCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "FuelDispensing", "A fuel transaction recording gallons pumped and cost" do
    attribute :fuel_type, String
    attribute :gallons, Float
    attribute :price_per_gallon, Float
    attribute :total_cost, Float
    attribute :dispensed_date, String
    reference_to(Vessel)

    command "DispenseFuel" do
      role "FuelDockAttendant"
      description "Pump fuel into a vessel and record the transaction"
      reference_to(Vessel)
      attribute :fuel_type, String
      attribute :gallons, Float
      attribute :price_per_gallon, Float
      emits "FuelDispensed"
      then_set :fuel_type, to: :fuel_type
      then_set :gallons, to: :gallons
      then_set :price_per_gallon, to: :price_per_gallon
    end

    command "VoidTransaction" do
      role "FuelDockAttendant"
      description "Cancel a fuel transaction due to pump error"
      reference_to(FuelDispensing)
      attribute :reason, String
      emits "TransactionVoided"
    end
  end

  aggregate "WeatherAlert", "A marine weather advisory affecting marina operations" do
    attribute :alert_type, String
    attribute :severity, String
    attribute :description, String
    attribute :effective_from, String
    attribute :effective_until, String
    attribute :status, String

    value_object "WindConditions" do
      attribute :speed_knots, Float
      attribute :direction, String
      attribute :gust_knots, Float
    end

    command "IssueAlert" do
      role "HarborMaster"
      description "Post a weather alert affecting marina operations and vessel safety"
      attribute :alert_type, String
      attribute :severity, String
      attribute :description, String
      attribute :effective_from, String
      attribute :effective_until, String
      emits "AlertIssued"
      then_set :alert_type, to: :alert_type
      then_set :severity, to: :severity
      then_set :description, to: :description
      then_set :effective_from, to: :effective_from
      then_set :effective_until, to: :effective_until
      then_set :status, to: "active"
    end

    command "EscalateAlert" do
      role "HarborMaster"
      description "Upgrade alert severity as conditions worsen"
      reference_to(WeatherAlert)
      attribute :new_severity, String
      given { status == "active" }
      emits "AlertEscalated"
      then_set :severity, to: :new_severity
    end

    command "LiftAlert" do
      role "HarborMaster"
      description "Cancel the weather alert when conditions improve"
      reference_to(WeatherAlert)
      given { status == "active" }
      emits "AlertLifted"
      then_set :status, to: "lifted"
    end
  end

  policy "AssignSlipOnRegistration" do
    on "VesselRegistered"
    trigger "ReserveSlip"
  end

  policy "DockOnReservation" do
    on "SlipReserved"
    trigger "AssignToSlip"
  end

  policy "FuelOnDocking" do
    on "VesselDocked"
    trigger "DispenseFuel"
  end

  policy "VacateOnDeparture" do
    on "VesselDeparted"
    trigger "VacateSlip"
  end

  policy "ScheduleMaintenanceOnDock" do
    on "VesselDocked"
    trigger "ScheduleMaintenance"
  end

  policy "AlertOnSevereWeather" do
    on "AlertEscalated"
    trigger "ScheduleMaintenance"
  end

  # === Fixtures ===

end
