Hecks.fixtures "Taxidermy" do
  aggregate "Specimen" do
    fixture "Specimen1", species: "Cervus elaphus", common_name: "Red Deer", weight_lbs: 350.0, status: "received", source_type: "hunting"
    fixture "Specimen2", species: "Accipiter gentilis", common_name: "Northern Goshawk", weight_lbs: 1.2, status: "tanned", source_type: "falconry"
  end
  aggregate "Pose" do
    fixture "Pose1", pose_name: "Rearing Stance", position: "hind_legs_extended", expression: "aggressive", status: "selected"
    fixture "Pose2", pose_name: "Perched Hunter", position: "upright_with_base", expression: "alert", status: "altered"
  end
  aggregate "TaxidermyMaterial" do
    fixture "TaxidermyMaterial1", material_name: "Borax Preserve", category: "tanning_agent", quantity: 25, supplier: "Van Dyke Taxidermy Supply", unit_cost: 12.50
    fixture "TaxidermyMaterial2", material_name: "Glass Eyes 24mm Amber", category: "finishing", quantity: 48, supplier: "Hubbard Taxidermy Eyes", unit_cost: 8.75
  end
  aggregate "Preservation" do
    fixture "Preservation1", method: "hide_stretch_mount", status: "in_progress", adhesive_type: "archival_hide_glue", drying_days: 14
    fixture "Preservation2", method: "traditional_mount", status: "finished", adhesive_type: "synthetic_adhesive", drying_days: 21
  end
  aggregate "Display" do
    fixture "Display1", location: "North Gallery Wall", display_type: "pedestal_mount", plaque_text: "Red Deer - Highlands 1962", status: "staged"
    fixture "Display2", location: "Hunting Heritage Room", display_type: "habitat_diorama", plaque_text: "Goshawk - European Forest", status: "staged"
  end
end
