Hecks.behaviors "CallCenter" do
  vision "Behavioral tests for the CallCenter domain — exercises every command and query in memory"

  # ── Ticket aggregate ──────────────────────────────────────────

  test "OpenTicket sets subject + description + priority + channel" do
    tests "OpenTicket", on: "Ticket"
    input  subject: "sample", description: "sample", priority: "sample", channel: "sample"
    expect subject: "sample", description: "sample", priority: "sample", channel: "sample", status: "queued"
  end

  test "OpenTicket cascades through policy chain" do
    tests "OpenTicket", on: "Ticket", kind: :cascade
    setup  "OpenQueue", queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    input  subject: "sample", description: "sample", priority: "sample", channel: "sample"
    expect emits: ["TicketOpened", "TicketEnqueued"]
  end

  test "AssignToAgent runs" do
    tests "AssignToAgent", on: "Ticket"
    setup  "HireAgent", name: "sample", skill_level: "sample"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    expect status: "assigned"
  end

  test "AssignToAgent cascades through policy chain" do
    tests "AssignToAgent", on: "Ticket", kind: :cascade
    setup  "HireAgent", name: "sample", skill_level: "sample"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    expect emits: ["TicketAssignedToAgent", "WorkBegun"]
  end

  test "BeginWork runs" do
    tests "BeginWork", on: "Ticket"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "AssignToAgent"
    expect status: "in_progress"
  end

  test "ResolveTicket sets resolution_note" do
    tests "ResolveTicket", on: "Ticket"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "AssignToAgent"
    setup  "BeginWork"
    input  resolution_note: "sample"
    expect status: "resolved"
  end

  test "ResolveTicket cascades through policy chain" do
    tests "ResolveTicket", on: "Ticket", kind: :cascade
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "AssignToAgent"
    setup  "BeginWork"
    input  resolution_note: "sample"
    expect emits: ["TicketResolved", "TicketClosed"]
  end

  test "CloseTicket runs" do
    tests "CloseTicket", on: "Ticket"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "AssignToAgent"
    setup  "BeginWork"
    setup  "ResolveTicket", resolution_note: "sample"
    expect status: "closed"
  end

  test "ReopenTicket sets reason" do
    tests "ReopenTicket", on: "Ticket"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "AssignToAgent"
    setup  "BeginWork"
    setup  "ResolveTicket", resolution_note: "sample"
    input  reason: "sample"
    expect status: "open"
  end

  test "EscalateTicket sets reason" do
    tests "EscalateTicket", on: "Ticket"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    input  reason: "sample"
    expect priority: "urgent"
  end


  # ── Agent aggregate ──────────────────────────────────────────

  test "HireAgent sets name + skill_level" do
    tests "HireAgent", on: "Agent"
    input  name: "sample", skill_level: "sample"
    expect status: "available", active_tickets: 0
  end

  test "AssignTicket runs" do
    tests "AssignTicket", on: "Agent"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "HireAgent", name: "sample", skill_level: "sample"
    expect ok: "true"
  end

  test "SetAgentBreak runs" do
    tests "SetAgentBreak", on: "Agent"
    setup  "HireAgent", name: "sample", skill_level: "sample"
    expect status: "on_break"
  end

  test "ReturnFromBreak runs" do
    tests "ReturnFromBreak", on: "Agent"
    setup  "HireAgent", name: "sample", skill_level: "sample"
    setup  "SetAgentBreak"
    expect status: "available"
  end

  test "ReturnFromBreak cascades through policy chain" do
    tests "ReturnFromBreak", on: "Agent", kind: :cascade
    setup  "OpenQueue", queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "HireAgent", name: "sample", skill_level: "sample"
    setup  "SetAgentBreak"
    expect emits: ["AgentReturned", "TicketDequeued", "TicketAssigned"]
  end


  # ── Queue aggregate ──────────────────────────────────────────

  test "OpenQueue sets queue_name + skill_group + max_wait_seconds" do
    tests "OpenQueue", on: "Queue"
    input  queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    expect queue_name: "sample", skill_group: "sample", max_wait_seconds: 1, status: "active", depth: 0
  end

  test "EnqueueTicket runs" do
    tests "EnqueueTicket", on: "Queue"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    setup  "OpenQueue", queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    expect depth: 1
  end

  test "DequeueTicket runs" do
    tests "DequeueTicket", on: "Queue"
    setup  "OpenQueue", queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    expect ok: "true"
  end

  test "DequeueTicket cascades through policy chain" do
    tests "DequeueTicket", on: "Queue", kind: :cascade
    setup  "OpenQueue", queue_name: "sample", skill_group: "sample", max_wait_seconds: 1
    setup  "HireAgent", name: "sample", skill_level: "sample"
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    expect emits: ["TicketDequeued", "TicketAssigned"]
  end


  # ── SlaPolicy aggregate ──────────────────────────────────────────

  test "DefineSla sets policy_name + priority + response_minutes + resolution_minutes" do
    tests "DefineSla", on: "SlaPolicy"
    input  policy_name: "sample", priority: "sample", response_minutes: 1, resolution_minutes: 1
    expect status: "active"
  end

  test "BreachSla sets ticket_id + breach_type" do
    tests "BreachSla", on: "SlaPolicy"
    setup  "DefineSla", policy_name: "sample", priority: "sample", response_minutes: 1, resolution_minutes: 1
    input  ticket_id: "sample", breach_type: "sample"
    expect ok: "true"
  end

  test "BreachSla cascades through policy chain" do
    tests "BreachSla", on: "SlaPolicy", kind: :cascade
    setup  "DefineSla", policy_name: "sample", priority: "sample", response_minutes: 1, resolution_minutes: 1
    setup  "OpenTicket", subject: "sample", description: "sample", priority: "sample", channel: "sample"
    input  ticket_id: "sample", breach_type: "sample"
    expect emits: ["SlaBreached", "TicketEscalated"]
  end

end
