Hecks.bluebook "CallCenter" do
  vision "Manage queues, agents, tickets, escalations, and SLA tracking for a customer support center"

  aggregate "Ticket", "A customer support request tracked from creation to resolution" do
    attribute :ticket_number, String
    attribute :subject, String
    attribute :description, String
    attribute :priority, String
    attribute :status, String
    attribute :channel, String
    reference_to(Agent)

    value_object "ContactInfo" do
      attribute :caller_name, String
      attribute :phone, String
      attribute :email, String
    end

    command "OpenTicket" do
      description "Create a new support ticket from an inbound call or message"
      attribute :subject, String
      attribute :description, String
      attribute :priority, String
      attribute :channel, String
      emits "TicketOpened"
      then_set :status, to: "queued"
    end

    command "AssignToAgent" do
      description "Route a ticket to a specific agent for handling"
      reference_to(Ticket)
      reference_to(Agent)
      given { status == "queued" }
      emits "TicketAssignedToAgent"
      then_set :status, to: "assigned"
    end

    command "BeginWork" do
      description "Agent starts actively working on the ticket"
      reference_to(Ticket)
      given { status == "assigned" }
      emits "WorkBegun"
      then_set :status, to: "in_progress"
    end

    command "ResolveTicket" do
      description "Mark a ticket as resolved with a resolution note"
      reference_to(Ticket)
      attribute :resolution_note, String
      given { status == "in_progress" }
      emits "TicketResolved"
      then_set :status, to: "resolved"
    end

    command "CloseTicket" do
      description "Close a resolved ticket after customer confirmation"
      reference_to(Ticket)
      given { status == "resolved" }
      emits "TicketClosed"
      then_set :status, to: "closed"
    end

    command "ReopenTicket" do
      description "Reopen a ticket when the customer reports the issue persists"
      reference_to(Ticket)
      attribute :reason, String
      given { status == "resolved" }
      emits "TicketReopened"
      then_set :status, to: "open"
    end

    command "EscalateTicket" do
      description "Push a ticket to a higher-tier agent or supervisor"
      reference_to(Ticket)
      attribute :reason, String
      emits "TicketEscalated"
      then_set :priority, to: "urgent"
    end
  end

  aggregate "Agent", "A support representative handling customer tickets" do
    attribute :agent_id, String
    attribute :name, String
    attribute :skill_level, String
    attribute :active_tickets, Integer
    attribute :status, String

    value_object "ShiftSchedule" do
      attribute :start_time, String
      attribute :end_time, String
      attribute :timezone, String
    end

    command "HireAgent" do
      description "Onboard a new support agent"
      attribute :name, String
      attribute :skill_level, String
      emits "AgentHired"
      then_set :status, to: "available"
      then_set :active_tickets, to: 0
    end

    command "AssignTicket" do
      description "Route a ticket to an available agent based on skill"
      reference_to(Agent)
      reference_to(Ticket)
      given { active_tickets < 5 }
      emits "TicketAssigned"
    end

    command "SetAgentBreak" do
      description "Put an agent on break so they receive no new tickets"
      reference_to(Agent)
      given { status == "available" }
      emits "AgentOnBreak"
      then_set :status, to: "on_break"
    end

    command "ReturnFromBreak" do
      description "Bring an agent back to available status after break"
      reference_to(Agent)
      given { status == "on_break" }
      emits "AgentReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "TicketQueue", "A waiting line for tickets organized by priority or skill group" do
    attribute :queue_name, String
    attribute :skill_group, String
    attribute :depth, Integer
    attribute :max_wait_seconds, Integer
    attribute :status, String

    value_object "QueueMetrics" do
      attribute :avg_wait_seconds, Float
      attribute :abandonment_rate, Float
    end

    command "OpenQueue" do
      description "Set up a new queue for a skill group"
      attribute :queue_name, String
      attribute :skill_group, String
      attribute :max_wait_seconds, Integer
      emits "QueueCreated"
      then_set :status, to: "active"
      then_set :depth, to: 0
    end

    command "EnqueueTicket" do
      description "Add a ticket to the back of the queue"
      reference_to(TicketQueue)
      reference_to(Ticket)
      emits "TicketEnqueued"
      then_set :depth, to: 1
    end

    command "DequeueTicket" do
      description "Pull the next ticket from the queue for assignment"
      reference_to(TicketQueue)
      emits "TicketDequeued"
    end
  end

  aggregate "SlaPolicy", "A service-level agreement defining response and resolution targets" do
    attribute :policy_name, String
    attribute :priority, String
    attribute :response_minutes, Integer
    attribute :resolution_minutes, Integer
    attribute :status, String

    value_object "Breach" do
      attribute :ticket_id, String
      attribute :breach_type, String
      attribute :breached_at, String
    end

    command "DefineSla" do
      description "Create a new SLA policy with time targets"
      attribute :policy_name, String
      attribute :priority, String
      attribute :response_minutes, Integer
      attribute :resolution_minutes, Integer
      emits "SlaDefined"
      then_set :status, to: "active"
    end

    command "BreachSla" do
      description "Record that a ticket has violated its SLA target"
      reference_to(SlaPolicy)
      attribute :ticket_id, String
      attribute :breach_type, String
      emits "SlaBreached"
    end
  end

  policy "EnqueueOnOpen" do
    on "TicketOpened"
    trigger "EnqueueTicket"
  end

  policy "DequeueOnAgentAvailable" do
    on "AgentReturned"
    trigger "DequeueTicket"
  end

  policy "AssignOnDequeue" do
    on "TicketDequeued"
    trigger "AssignTicket"
  end

  policy "BeginWorkOnAssignment" do
    on "TicketAssignedToAgent"
    trigger "BeginWork"
  end

  policy "CloseOnResolve" do
    on "TicketResolved"
    trigger "CloseTicket"
  end

  policy "EscalateOnBreach" do
    on "SlaBreached"
    trigger "EscalateTicket"
  end

  # === Fixtures ===

end
