Hecks.fixtures "SpeechTherapy" do
  aggregate "Client" do
    fixture "Sophia_Martinez_", name: "Sophia Martinez", date_of_birth: "2018-05-12", referral_source: "Pediatrician", primary_disorder: "Speech Sound Disorder", status: "active"
    fixture "Owen_Campbell_", name: "Owen Campbell", date_of_birth: "2019-08-25", referral_source: "School Screening", primary_disorder: "Language Delay", status: "active"
  end
  aggregate "TherapyGoal" do
    fixture "TherapyGoal1", client_name: "Sophia Martinez", goal_area: "Articulation", description: "Produce /s/ sounds correctly in words", target_criterion: "90% accuracy in sentences", baseline_score: 45, current_score: 45, status: "in_progress", reference_to: "Client_1"
    fixture "TherapyGoal2", client_name: "Owen Campbell", goal_area: "Vocabulary", description: "Expand expressive vocabulary", target_criterion: "200+ word vocabulary", baseline_score: 85, current_score: 85, status: "in_progress", reference_to: "Client_2"
  end
  aggregate "TherapySession" do
    fixture "TherapySession1", client_name: "Sophia Martinez", pathologist_name: "Dr. Amanda Lee", session_date: "2026-04-14", session_type: "Individual", activities: [{ exercise_name: "Sound Isolation Drills", trials: 20, correct_responses: 18, cueing_level: "Minimal" }], notes: "Good progress on /s/ production", status: "scheduled", reference_to: "Client_1"
    fixture "TherapySession2", client_name: "Owen Campbell", pathologist_name: "Dr. Mark Foster", session_date: "2026-04-15", session_type: "Individual", activities: [{ exercise_name: "Vocabulary Building Game", trials: 15, correct_responses: 13, cueing_level: "Moderate" }], notes: "Engaged and motivated", status: "scheduled", reference_to: "Client_2"
  end
  aggregate "Exercise" do
    fixture "Sound_Pair_Discrimination_", name: "Sound Pair Discrimination", target_skill: "Phonological Awareness", difficulty: "Intermediate", instructions: "Client listens and identifies same/different sound pairs", modality: "Auditory"
    fixture "Picture_Naming_", name: "Picture Naming", target_skill: "Vocabulary Retrieval", difficulty: "Beginner", instructions: "Client names objects presented in pictures", modality: "Visual"
  end
  aggregate "SpeechAssessment" do
    fixture "SpeechAssessment1", client_name: "Sophia Martinez", assessment_tool: "GFTA-2", assessment_date: "2026-04-01", subtest_results: [{ subtest_name: "Sounds in Words", raw_score: 78, standard_score: 92, percentile: 42 }], composite_score: 88, severity_rating: "Mild", reference_to: "Client_1"
    fixture "SpeechAssessment2", client_name: "Owen Campbell", assessment_tool: "CELF-5", assessment_date: "2026-03-28", subtest_results: [{ subtest_name: "Expressive Vocabulary", raw_score: 24, standard_score: 85, percentile: 28 }], composite_score: 82, severity_rating: "Mild-Moderate", reference_to: "Client_2"
  end
end
