Hecks.bluebook "TagManagement", version: "2026.04.11.1" do
  vision "Control what runs on your pages — tags fire on triggers, triggers evaluate variables, containers version and publish atomically"

  aggregate "Container", "A named scope that holds tags, triggers, and variables — one per site or app" do
    attribute :name, String
    attribute :domain, String
    attribute :container_id, String
    attribute :notes, String
    attribute :status, String

    command "ProvisionContainer" do
      role "Admin"
      description "Provision a new container for a website or app"
      attribute :name, String
      attribute :domain, String
      attribute :container_id, String
      emits "ContainerProvisioned"
      then_set :name, to: :name
      then_set :domain, to: :domain
      then_set :container_id, to: :container_id
      then_set :status, to: "active"
    end

    command "RenameContainer" do
      role "Admin"
      description "Change the container's display name"
      reference_to(Container)
      attribute :name, String
      emits "ContainerRenamed"
      then_set :name, to: :name
    end

    command "ArchiveContainer" do
      role "Admin"
      description "Archive a container — stops serving all tags"
      reference_to(Container)
      given { status == "active" }
      emits "ContainerArchived"
      then_set :status, to: "archived"
    end

    lifecycle :status, default: "active" do
      transition "ProvisionContainer" => "active"
      transition "ArchiveContainer" => "archived", from: "active"
    end
  end

  aggregate "Tag", "A snippet that fires when its trigger conditions are met — analytics, pixels, scripts" do
    attribute :name, String
    attribute :tag_type, String
    attribute :container_id, String
    attribute :trigger_name, String
    attribute :firing_order, Integer
    attribute :template, String
    attribute :custom_html, String
    attribute :config, list_of(ConfigEntry)
    attribute :consent_required, String
    attribute :status, String

    value_object "ConfigEntry" do
      attribute :key, String
      attribute :value, String
    end

    command "DefineTag" do
      role "Marketer"
      description "Define a new tag in a container — analytics, conversion pixel, or custom HTML"
      attribute :name, String
      attribute :tag_type, String
      attribute :container_id, String
      attribute :template, String
      emits "TagDefined"
      then_set :name, to: :name
      then_set :tag_type, to: :tag_type
      then_set :container_id, to: :container_id
      then_set :template, to: :template
      then_set :status, to: "draft"
    end

    command "ConfigureTag" do
      role "Marketer"
      description "Set configuration values — tracking IDs, pixel IDs, custom parameters"
      reference_to(Tag)
      attribute :key, String
      attribute :value, String
      emits "TagConfigured"
    end

    command "SetCustomHtml" do
      role "Developer"
      description "Set raw HTML/JS for a custom HTML tag"
      reference_to(Tag)
      attribute :custom_html, String
      emits "CustomHtmlSet"
      then_set :custom_html, to: :custom_html
    end

    command "AssignTrigger" do
      role "Marketer"
      description "Bind this tag to a trigger — the tag fires when the trigger evaluates true"
      reference_to(Tag)
      attribute :trigger_name, String
      emits "TriggerAssigned"
      then_set :trigger_name, to: :trigger_name
    end

    command "SetFiringOrder" do
      role "Marketer"
      description "Set the priority — lower numbers fire first"
      reference_to(Tag)
      attribute :firing_order, Integer
      emits "FiringOrderSet"
      then_set :firing_order, to: :firing_order
    end

    command "RequireConsent" do
      role "Marketer"
      description "Mark this tag as requiring user consent before firing"
      reference_to(Tag)
      attribute :consent_required, String
      emits "ConsentRequired"
      then_set :consent_required, to: :consent_required
    end

    command "PauseTag" do
      role "Marketer"
      description "Pause a tag — it stays in the container but does not fire"
      reference_to(Tag)
      given { status == "draft" }
      emits "TagPaused"
      then_set :status, to: "paused"
    end

    command "ResumeTag" do
      role "Marketer"
      description "Resume a paused tag"
      reference_to(Tag)
      given { status == "paused" }
      emits "TagResumed"
      then_set :status, to: "draft"
    end

    lifecycle :status, default: "draft" do
      transition "DefineTag" => "draft"
      transition "PauseTag" => "paused", from: "draft"
      transition "ResumeTag" => "draft", from: "paused"
    end
  end

  aggregate "Trigger", "A condition that causes tags to fire — page views, clicks, timers, custom events" do
    attribute :name, String
    attribute :trigger_type, String
    attribute :container_id, String
    attribute :conditions, list_of(Condition)
    attribute :description, String

    value_object "Condition" do
      attribute :variable_name, String
      attribute :operator, String
      attribute :value, String
    end

    command "DefineTrigger" do
      role "Marketer"
      description "Define a new trigger — when should tags fire?"
      attribute :name, String
      attribute :trigger_type, String
      attribute :container_id, String
      attribute :description, String
      emits "TriggerDefined"
      then_set :name, to: :name
      then_set :trigger_type, to: :trigger_type
      then_set :container_id, to: :container_id
      then_set :description, to: :description
    end

    command "AddCondition" do
      role "Marketer"
      description "Add a filter condition — trigger only fires when all conditions match"
      reference_to(Trigger)
      attribute :variable_name, String
      attribute :operator, String
      attribute :value, String
      emits "ConditionAdded"
    end

    command "RemoveCondition" do
      role "Marketer"
      description "Remove a filter condition from this trigger"
      reference_to(Trigger)
      attribute :variable_name, String
      emits "ConditionRemoved"
    end
  end

  aggregate "Variable", "A named value resolved at runtime — URL, cookie, dataLayer, DOM element, constant" do
    attribute :name, String
    attribute :variable_type, String
    attribute :container_id, String
    attribute :selector, String
    attribute :default_value, String
    attribute :format, String

    command "DefineVariable" do
      role "Marketer"
      description "Define a new variable that triggers and tags can reference"
      attribute :name, String
      attribute :variable_type, String
      attribute :container_id, String
      attribute :selector, String
      attribute :default_value, String
      emits "VariableDefined"
      then_set :name, to: :name
      then_set :variable_type, to: :variable_type
      then_set :container_id, to: :container_id
      then_set :selector, to: :selector
      then_set :default_value, to: :default_value
    end

    command "RetargetVariable" do
      role "Marketer"
      description "Change what this variable reads from — CSS selector, dataLayer key, cookie name"
      reference_to(Variable)
      attribute :selector, String
      emits "VariableRetargeted"
      then_set :selector, to: :selector
    end

    command "SetFormat" do
      role "Developer"
      description "Apply a format transform — lowercase, trim, regex extract"
      reference_to(Variable)
      attribute :format, String
      emits "FormatSet"
      then_set :format, to: :format
    end
  end

  aggregate "Version", "An immutable snapshot of the container's workspace — tags, triggers, variables frozen" do
    attribute :container_id, String
    attribute :version_number, Integer
    attribute :tag_count, Integer
    attribute :trigger_count, Integer
    attribute :variable_count, Integer
    attribute :description, String
    attribute :created_by, String
    attribute :status, String

    command "SnapshotVersion" do
      role "Marketer"
      description "Snapshot the current workspace into a numbered version"
      attribute :container_id, String
      attribute :version_number, Integer
      attribute :tag_count, Integer
      attribute :trigger_count, Integer
      attribute :variable_count, Integer
      attribute :description, String
      attribute :created_by, String
      emits "VersionSnapshotted"
      then_set :container_id, to: :container_id
      then_set :version_number, to: :version_number
      then_set :tag_count, to: :tag_count
      then_set :trigger_count, to: :trigger_count
      then_set :variable_count, to: :variable_count
      then_set :description, to: :description
      then_set :created_by, to: :created_by
      then_set :status, to: "draft"
    end

    command "SubmitVersion" do
      role "Marketer"
      description "Submit this version for review before publishing"
      reference_to(Version)
      given { status == "draft" }
      emits "VersionSubmitted"
      then_set :status, to: "submitted"
    end

    command "ApproveVersion" do
      role "Admin"
      description "Approve a submitted version — ready to go live"
      reference_to(Version)
      given { status == "submitted" }
      emits "VersionApproved"
      then_set :status, to: "approved"
    end

    command "PublishVersion" do
      role "Admin"
      description "Push this version live — all visitors see the new tags immediately"
      reference_to(Version)
      given { status == "approved" }
      emits "VersionPublished"
      then_set :status, to: "published"
    end

    command "RestoreVersion" do
      role "Admin"
      description "Restore a previous version — the current live version is replaced"
      reference_to(Version)
      emits "VersionRestored"
      then_set :status, to: "published"
    end

    lifecycle :status, default: "draft" do
      transition "SnapshotVersion" => "draft"
      transition "SubmitVersion" => "submitted", from: "draft"
      transition "ApproveVersion" => "approved", from: "submitted"
      transition "PublishVersion" => "published", from: "approved"
    end
  end

  aggregate "AuditEntry", "Who changed what and when — every workspace change is logged" do
    attribute :container_id, String
    attribute :actor, String
    attribute :action, String
    attribute :target_type, String
    attribute :target_name, String
    attribute :detail, String
    attribute :recorded_at, String

    command "RecordChange" do
      role "System"
      description "Log a workspace change to the audit trail"
      attribute :container_id, String
      attribute :actor, String
      attribute :action, String
      attribute :target_type, String
      attribute :target_name, String
      attribute :detail, String
      emits "ChangeRecorded"
      then_set :container_id, to: :container_id
      then_set :actor, to: :actor
      then_set :action, to: :action
      then_set :target_type, to: :target_type
      then_set :target_name, to: :target_name
      then_set :detail, to: :detail
    end
  end

  # --- Policies ---

  policy "AuditTagCreation" do
    on "TagDefined"
    trigger "RecordChange"
    description "Log every new tag to the audit trail"
  end

  policy "AuditTriggerCreation" do
    on "TriggerDefined"
    trigger "RecordChange"
    description "Log every new trigger to the audit trail"
  end

  policy "AuditPublish" do
    on "VersionPublished"
    trigger "RecordChange"
    description "Log every publish to the audit trail"
  end

  # --- Actors ---

  actor "Admin", description: "Creates containers, approves and publishes versions"
  actor "Marketer", description: "Creates tags, triggers, variables, and submits versions"
  actor "Developer", description: "Writes custom HTML tags and format transforms"
  actor "System", description: "Automated audit logging"

  # --- Fixtures ---

end
