Hecks.bluebook "RefugeeResettlement" do
  vision "Refugee integration and support — cases, families, resettlement services, housing placement, and employment assistance"

  aggregate "ResettlementCase", "A case file for a refugee or family being resettled" do
    attribute :case_number, String
    attribute :country_of_origin, String
    attribute :arrival_date, String
    attribute :assigned_agency, String
    attribute :status, String
    attribute :family_size, Integer

    command "OpenCase" do
      role "CaseWorker"
      description "Create a resettlement case when a refugee arrives"
      attribute :case_number, String
      attribute :country_of_origin, String
      attribute :arrival_date, String
      attribute :assigned_agency, String
      attribute :family_size, Integer
      emits "CaseOpened"
      then_set :case_number, to: :case_number
      then_set :country_of_origin, to: :country_of_origin
      then_set :arrival_date, to: :arrival_date
      then_set :assigned_agency, to: :assigned_agency
      then_set :family_size, to: :family_size
      then_set :status, to: "active"
    end

    command "AdvanceCase" do
      role "CaseWorker"
      description "Advance the case through resettlement phases"
      reference_to(ResettlementCase)
      attribute :status, String
      emits "CaseAdvanced"
      then_set :status, to: :status
    end

    command "CloseCase" do
      role "CaseWorker"
      description "Close the case when the family achieves self-sufficiency"
      reference_to(ResettlementCase)
      given("must be active") { status == "active" }
      emits "CaseClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "FamilyMember", "An individual within a refugee family case" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :relationship, String
    attribute :language_spoken, String
    attribute :medical_needs, String
    attribute :case_number, String
    reference_to ResettlementCase

    command "RegisterFamilyMember" do
      role "CaseWorker"
      description "Add a family member to the resettlement case"
      reference_to(ResettlementCase)
      attribute :name, String
      attribute :date_of_birth, String
      attribute :relationship, String
      attribute :language_spoken, String
      attribute :medical_needs, String
      attribute :case_number, String
      emits "FamilyMemberRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :relationship, to: :relationship
      then_set :language_spoken, to: :language_spoken
      then_set :medical_needs, to: :medical_needs
      then_set :case_number, to: :case_number
    end

    command "ReviseMedicalNeeds" do
      role "CaseWorker"
      description "Record new or changed medical needs for the family member"
      reference_to(FamilyMember)
      attribute :medical_needs, String
      emits "MedicalNeedsRevised"
      then_set :medical_needs, to: :medical_needs
    end
  end

  aggregate "ResettlementService", "A support service provided to help refugees integrate" do
    attribute :service_name, String
    attribute :service_category, String
    attribute :provider, String
    attribute :case_number, String
    attribute :scheduled_date, String
    attribute :status, String
    attribute :notes, list_of(ServiceNote)
    reference_to ResettlementCase

    value_object "ServiceNote" do
      attribute :note_date, String
      attribute :author, String
      attribute :content, String
    end

    command "ScheduleService" do
      role "CaseWorker"
      description "Arrange a resettlement service for the family"
      reference_to(ResettlementCase)
      attribute :service_name, String
      attribute :service_category, String
      attribute :provider, String
      attribute :case_number, String
      attribute :scheduled_date, String
      emits "ServiceScheduled"
      then_set :service_name, to: :service_name
      then_set :service_category, to: :service_category
      then_set :provider, to: :provider
      then_set :case_number, to: :case_number
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "DeliverService" do
      role "ServiceProvider"
      description "Complete delivery of the scheduled service"
      reference_to(ResettlementService)
      given("must be scheduled") { status == "scheduled" }
      emits "ServiceDelivered"
      then_set :status, to: "delivered"
    end

    command "DocumentServiceNote" do
      role "CaseWorker"
      description "Add a case note about the service interaction"
      reference_to(ResettlementService)
      attribute :content, String
      emits "ServiceNoteDocumented"
    end
  end

  aggregate "HousingPlacement", "A housing arrangement for the refugee family" do
    attribute :case_number, String
    attribute :address, String
    attribute :housing_type, String
    attribute :lease_start_date, String
    attribute :monthly_rent, String
    attribute :subsidy_source, String
    attribute :status, String
    reference_to ResettlementCase

    value_object "FurnishingItem" do
      attribute :item_name, String
      attribute :donated_by, String
      attribute :condition, String
    end

    command "SecureHousing" do
      role "HousingSpecialist"
      description "Find and secure housing for the refugee family"
      reference_to(ResettlementCase)
      attribute :case_number, String
      attribute :address, String
      attribute :housing_type, String
      attribute :lease_start_date, String
      attribute :monthly_rent, String
      attribute :subsidy_source, String
      emits "HousingSecured"
      then_set :case_number, to: :case_number
      then_set :address, to: :address
      then_set :housing_type, to: :housing_type
      then_set :lease_start_date, to: :lease_start_date
      then_set :monthly_rent, to: :monthly_rent
      then_set :subsidy_source, to: :subsidy_source
      then_set :status, to: "active"
    end

    command "ReportHousingIssue" do
      role "CaseWorker"
      description "Document a problem with the housing arrangement"
      reference_to(HousingPlacement)
      emits "HousingIssueReported"
    end

    command "TerminateLease" do
      role "HousingSpecialist"
      description "End the housing arrangement and assist with relocation"
      reference_to(HousingPlacement)
      emits "LeaseTerminated"
      then_set :status, to: "terminated"
    end
  end

  aggregate "EmploymentAssistance", "Job placement and career support for refugees" do
    attribute :family_member_name, String
    attribute :desired_field, String
    attribute :language_proficiency, String
    attribute :resume_status, String
    attribute :placement_status, String
    attribute :employer_name, String
    reference_to FamilyMember

    command "BeginJobSearch" do
      role "EmploymentSpecialist"
      description "Start employment assistance for a family member"
      reference_to(FamilyMember)
      attribute :family_member_name, String
      attribute :desired_field, String
      attribute :language_proficiency, String
      emits "JobSearchStarted"
      then_set :family_member_name, to: :family_member_name
      then_set :desired_field, to: :desired_field
      then_set :language_proficiency, to: :language_proficiency
      then_set :resume_status, to: "not_started"
      then_set :placement_status, to: "searching"
    end

    command "PrepareResume" do
      role "EmploymentSpecialist"
      description "Help the refugee create or translate their resume"
      reference_to(EmploymentAssistance)
      emits "ResumePrepared"
      then_set :resume_status, to: "complete"
    end

    command "PlaceInJob" do
      role "EmploymentSpecialist"
      description "Record successful job placement for the refugee"
      reference_to(EmploymentAssistance)
      attribute :employer_name, String
      given("must be searching") { placement_status == "searching" }
      emits "JobPlaced"
      then_set :employer_name, to: :employer_name
      then_set :placement_status, to: "placed"
    end
  end

  # Workflow: OpenCase → RegisterFamily → SecureHousing → ScheduleService → DeliverService → BeginJobSearch → PrepareResume → PlaceInJob → CloseCase
  policy "RegisterFamilyOnCase" do
    on "CaseOpened"
    trigger "RegisterFamilyMember"
  end

  policy "SecureHousingOnCase" do
    on "CaseOpened"
    trigger "SecureHousing"
  end

  policy "ScheduleServiceOnHousing" do
    on "HousingSecured"
    trigger "ScheduleService"
  end

  policy "BeginJobSearchOnHousing" do
    on "HousingSecured"
    trigger "BeginJobSearch"
  end

  policy "PrepareResumeOnJobSearch" do
    on "JobSearchStarted"
    trigger "PrepareResume"
  end

  policy "PlaceOnResume" do
    on "ResumePrepared"
    trigger "PlaceInJob"
  end

  policy "CloseCaseOnPlacement" do
    on "JobPlaced"
    trigger "CloseCase"
  end

end
