Hecks.behaviors "SaaSPlatform" do
  vision "Behavioral tests for the SaaSPlatform domain — exercises every command and query in memory"

  # ── Tenant aggregate ──────────────────────────────────────────

  test "OnboardTenant sets tenant_name + slug + admin_email + plan" do
    tests "OnboardTenant", on: "Tenant"
    input  tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    expect status: "active"
  end

  test "OnboardTenant cascades through policy chain" do
    tests "OnboardTenant", on: "Tenant", kind: :cascade
    setup  "StartSubscription", subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    input  tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    expect emits: ["TenantOnboarded", "SubscriptionStarted", "MeterInitialized", "FeatureFlagProvisioned"]
  end

  test "SuspendTenant runs" do
    tests "SuspendTenant", on: "Tenant"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    expect ok: "true"
  end

  test "ReactivateTenant runs" do
    tests "ReactivateTenant", on: "Tenant"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    expect ok: "true"
  end


  # ── Subscription aggregate ──────────────────────────────────────────

  test "StartSubscription sets subscription_id + plan_name + monthly_rate + billing_cycle" do
    tests "StartSubscription", on: "Subscription"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    input  subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    expect status: "active"
  end

  test "StartSubscription cascades through policy chain" do
    tests "StartSubscription", on: "Subscription", kind: :cascade
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    input  subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    expect emits: ["SubscriptionStarted", "MeterInitialized", "FeatureFlagProvisioned"]
  end

  test "UpgradePlan sets plan_name + monthly_rate" do
    tests "UpgradePlan", on: "Subscription"
    setup  "StartSubscription", subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    input  plan_name: "sample", monthly_rate: 1.0
    expect ok: "true"
  end

  test "UpgradePlan cascades through policy chain" do
    tests "UpgradePlan", on: "Subscription", kind: :cascade
    setup  "StartSubscription", subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    input  plan_name: "sample", monthly_rate: 1.0
    expect emits: ["PlanUpgraded", "FlagToggledForTenant"]
  end

  test "CancelSubscription runs" do
    tests "CancelSubscription", on: "Subscription"
    setup  "StartSubscription", subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    expect ok: "true"
  end

  test "CancelSubscription cascades through policy chain" do
    tests "CancelSubscription", on: "Subscription", kind: :cascade
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    setup  "StartSubscription", subscription_id: "sample", plan_name: "sample", monthly_rate: 1.0, billing_cycle: "sample"
    expect emits: ["SubscriptionCanceled", "TenantSuspended"]
  end


  # ── FeatureFlag aggregate ──────────────────────────────────────────

  test "ProvisionFeatureFlag sets flag_name + description + rollout_strategy + rollout_percentage" do
    tests "ProvisionFeatureFlag", on: "FeatureFlag"
    input  flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    expect ok: "true"
  end

  test "ToggleForTenant sets tenant_slug + enabled" do
    tests "ToggleForTenant", on: "FeatureFlag"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    input  tenant_slug: "sample", enabled: "sample"
    expect ok: "true"
  end

  test "RetireFlag runs" do
    tests "RetireFlag", on: "FeatureFlag"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    expect ok: "true"
  end


  # ── UsageMeter aggregate ──────────────────────────────────────────

  test "InitializeMeter sets meter_name + unit + quota + period" do
    tests "InitializeMeter", on: "UsageMeter"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    input  meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    expect ok: "true"
  end

  test "InitializeMeter cascades through policy chain" do
    tests "InitializeMeter", on: "UsageMeter", kind: :cascade
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    setup  "ProvisionFeatureFlag", flag_name: "sample", description: "sample", rollout_strategy: "sample", rollout_percentage: 1
    input  meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    expect emits: ["MeterInitialized", "FeatureFlagProvisioned"]
  end

  test "RecordUsage cascades through policy chain" do
    tests "RecordUsage", on: "UsageMeter", kind: :cascade
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    setup  "PostCharge", event_id: "sample", amount: 1.0, description: "sample"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    input  delta: 1
    expect emits: ["UsageRecorded", "ChargePosted", "BalanceSettled", "MeterReset"]
  end

  test "ResetMeter runs" do
    tests "ResetMeter", on: "UsageMeter"
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    expect ok: "true"
  end


  # ── BillingEvent aggregate ──────────────────────────────────────────

  test "PostCharge sets event_id + amount + description" do
    tests "PostCharge", on: "BillingEvent"
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    input  event_id: "sample", amount: 1.0, description: "sample"
    expect ok: "true"
  end

  test "PostCharge cascades through policy chain" do
    tests "PostCharge", on: "BillingEvent", kind: :cascade
    setup  "OnboardTenant", tenant_name: "sample", slug: "sample", admin_email: "sample", plan: "sample"
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    input  event_id: "sample", amount: 1.0, description: "sample"
    expect emits: ["ChargePosted", "BalanceSettled", "MeterReset"]
  end

  test "IssueCredit sets amount + reason" do
    tests "IssueCredit", on: "BillingEvent"
    setup  "PostCharge", event_id: "sample", amount: 1.0, description: "sample"
    input  amount: 1.0, reason: "sample"
    expect ok: "true"
  end

  test "SettleBalance runs" do
    tests "SettleBalance", on: "BillingEvent"
    setup  "PostCharge", event_id: "sample", amount: 1.0, description: "sample"
    expect ok: "true"
  end

  test "SettleBalance cascades through policy chain" do
    tests "SettleBalance", on: "BillingEvent", kind: :cascade
    setup  "PostCharge", event_id: "sample", amount: 1.0, description: "sample"
    setup  "InitializeMeter", meter_name: "sample", unit: "sample", quota: 1, period: "sample"
    expect emits: ["BalanceSettled", "MeterReset"]
  end

end
