Hecks.bluebook "SaaSPlatform", version: "2026.04.13.1" do
  vision "Running a multi-tenant SaaS business — onboarding tenants, managing subscriptions, toggling features, metering usage, and generating bills"
  category "technology"

  aggregate "Tenant", "An organization using the SaaS platform" do
    attribute :tenant_name, String
    attribute :slug, String
    attribute :admin_email, String
    attribute :plan, String
    attribute :status, String
    attribute :team_members, list_of(TeamMember)

    value_object "TeamMember" do
      attribute :email, String
      attribute :role, String
      attribute :invited_at, String
    end

    command "OnboardTenant" do
      role "SalesRep"
      description "Create a new tenant workspace on the platform"
      attribute :tenant_name, String
      attribute :slug, String
      attribute :admin_email, String
      attribute :plan, String
      emits "TenantOnboarded"
      then_set :status, to: "active"
    end

    command "SuspendTenant" do
      description "Freeze a tenant account due to policy violation or non-payment"
      reference_to(Tenant)
      given("tenant is active") { status == "active" }
      emits "TenantSuspended"
    end

    command "ReactivateTenant" do
      description "Restore a suspended tenant to active status"
      reference_to(Tenant)
      emits "TenantReactivated"
    end
  end

  aggregate "Subscription", "A billing agreement linking a tenant to a pricing plan" do
    attribute :subscription_id, String
    attribute :plan_name, String
    attribute :monthly_rate, Float
    attribute :billing_cycle, String
    attribute :status, String
    reference_to Tenant

    value_object "PlanDetail" do
      attribute :seat_limit, Integer
      attribute :storage_gb, Integer
      attribute :support_tier, String
    end

    command "StartSubscription" do
      role "BillingAdmin"
      description "Activate a subscription for a tenant on a chosen plan"
      attribute :subscription_id, String
      attribute :plan_name, String
      attribute :monthly_rate, Float
      attribute :billing_cycle, String
      reference_to(Tenant)
      emits "SubscriptionStarted"
      then_set :status, to: "active"
    end

    command "UpgradePlan" do
      description "Move a tenant to a higher-tier plan"
      reference_to(Subscription)
      attribute :plan_name, String
      attribute :monthly_rate, Float
      emits "PlanUpgraded"
    end

    command "CancelSubscription" do
      description "End a subscription at the current billing period"
      reference_to(Subscription)
      given("subscription is active") { status == "active" }
      emits "SubscriptionCanceled"
    end
  end

  aggregate "FeatureFlag", "A toggle controlling feature availability per tenant" do
    attribute :flag_name, String
    attribute :description, String
    attribute :rollout_strategy, String
    attribute :rollout_percentage, Integer
    attribute :status, String
    attribute :overrides, list_of(TenantOverride)

    value_object "TenantOverride" do
      attribute :tenant_slug, String
      attribute :enabled, String
      attribute :set_at, String
    end

    command "ProvisionFeatureFlag" do
      role "ProductManager"
      description "Define a new feature toggle for gradual rollout"
      attribute :flag_name, String
      attribute :description, String
      attribute :rollout_strategy, String
      attribute :rollout_percentage, Integer
      emits "FeatureFlagProvisioned"
    end

    command "ToggleForTenant" do
      description "Enable or disable a feature flag for a specific tenant"
      reference_to(FeatureFlag)
      attribute :tenant_slug, String
      attribute :enabled, String
      emits "FlagToggledForTenant"
    end

    command "RetireFlag" do
      description "Remove a feature flag after full rollout"
      reference_to(FeatureFlag)
      emits "FlagRetired"
    end
  end

  aggregate "UsageMeter", "A counter tracking resource consumption per tenant" do
    attribute :meter_name, String
    attribute :unit, String
    attribute :current_count, Integer
    attribute :quota, Integer
    attribute :period, String
    reference_to Tenant

    specification "NearQuota" do
      satisfied_by { current_count > quota }
    end

    value_object "UsageSample" do
      attribute :delta, Integer
      attribute :recorded_at, String
    end

    command "InitializeMeter" do
      role "BillingAdmin"
      description "Set up a usage meter for a tenant resource"
      attribute :meter_name, String
      attribute :unit, String
      attribute :quota, Integer
      attribute :period, String
      reference_to(Tenant)
      emits "MeterInitialized"
    end

    command "RecordUsage" do
      description "Increment the usage counter for a metered resource"
      reference_to(UsageMeter)
      attribute :delta, Integer
      given("within quota") { current_count + delta <= quota }
      emits "UsageRecorded"
    end

    command "ResetMeter" do
      description "Zero out the counter at the start of a new billing period"
      reference_to(UsageMeter)
      emits "MeterReset"
    end
  end

  aggregate "BillingEvent", "A charge or credit applied to a tenant account" do
    attribute :event_id, String
    attribute :event_type, String
    attribute :amount, Float
    attribute :description, String
    attribute :status, String
    reference_to Tenant

    value_object "LineItem" do
      attribute :label, String
      attribute :amount, Float
      attribute :unit, String
    end

    command "PostCharge" do
      role "BillingSystem"
      description "Record a charge against a tenant for resource usage"
      attribute :event_id, String
      attribute :amount, Float
      attribute :description, String
      reference_to(Tenant)
      emits "ChargePosted"
    end

    command "IssueCredit" do
      description "Apply a credit to a tenant account"
      reference_to(BillingEvent)
      attribute :amount, Float
      attribute :reason, String
      emits "CreditIssued"
    end

    command "SettleBalance" do
      description "Process payment and settle outstanding charges"
      reference_to(BillingEvent)
      emits "BalanceSettled"
    end
  end

  lifecycle "TenantOnboarding" do
    state "signed_up"
    state "subscribed"
    state "provisioned"
    state "active"
    state "overdue"
    state "suspended"
    state "churned"

    transition from: "signed_up", to: "subscribed", on: "SubscriptionStarted"
    transition from: "subscribed", to: "provisioned", on: "MeterInitialized"
    transition from: "provisioned", to: "active", on: "FeatureFlagProvisioned"
    transition from: "active", to: "overdue", on: "ChargePosted"
    transition from: "overdue", to: "suspended", on: "TenantSuspended"
    transition from: "active", to: "churned", on: "SubscriptionCanceled"
  end

  policy "TenantOnboardedStartSubscription" do
    on "TenantOnboarded"
    trigger "StartSubscription"
  end

  policy "SubscriptionStartedInitializeMeter" do
    on "SubscriptionStarted"
    trigger "InitializeMeter"
  end

  policy "MeterInitializedProvisionFlag" do
    on "MeterInitialized"
    trigger "ProvisionFeatureFlag"
  end

  policy "UsageRecordedPostCharge" do
    on "UsageRecorded"
    trigger "PostCharge"
  end

  policy "ChargePostedSettleBalance" do
    on "ChargePosted"
    trigger "SettleBalance"
  end

  policy "SubscriptionCanceledSuspend" do
    on "SubscriptionCanceled"
    trigger "SuspendTenant"
  end

  policy "ResetMeterOnPeriod" do
    on "BalanceSettled"
    trigger "ResetMeter"
  end

  policy "ToggleFlagOnUpgrade" do
    on "PlanUpgraded"
    trigger "ToggleForTenant"
  end

end
