Hecks.bluebook "Artifact", version: "2026.04.14.1" do
  vision "A self-contained executable domain — shape, behavior, fixtures, access. Everything needed to run, test, and protect itself."
  category "infrastructure"

  aggregate "Artifact", "A complete self-contained domain artifact — no version, no external deps" do
    attribute :domain_name, String
    attribute :shape_hash, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :fixture_count, Integer
    attribute :port_count, Integer
    attribute :status, String

    command "Seal" do
      role "Compiler"
      description "Seal a domain into a self-contained artifact — shape, commands, fixtures, access rules"
      attribute :domain_name, String
      attribute :shape_hash, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      attribute :port_count, Integer
      emits "ArtifactSealed"
      then_set :domain_name, to: :domain_name
      then_set :shape_hash, to: :shape_hash
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
      then_set :port_count, to: :port_count
      then_set :status, to: "sealed"
    end

    command "TestSelf" do
      role "Runtime"
      description "Run all embedded fixtures — the artifact tests itself"
      reference_to(Artifact)
      emits "SelfTestPassed"
      given { status == "sealed" }
      given("must have fixtures") { fixture_count > 0 }
    end

    command "FailSelfTest" do
      role "Runtime"
      description "Record that the artifact's self-test found a failure"
      reference_to(Artifact)
      attribute :failed_command, String
      attribute :failure_reason, String
      emits "SelfTestFailed"
      then_set :status, to: "broken"
    end

    command "Evolve" do
      role "Compiler"
      description "Apply a new definition to this artifact — old fixtures become the regression suite"
      reference_to(Artifact)
      attribute :shape_hash, String
      attribute :aggregate_count, Integer
      attribute :command_count, Integer
      attribute :fixture_count, Integer
      attribute :port_count, Integer
      emits "ArtifactEvolved"
      then_set :shape_hash, to: :shape_hash
      then_set :aggregate_count, to: :aggregate_count
      then_set :command_count, to: :command_count
      then_set :fixture_count, to: :fixture_count
      then_set :port_count, to: :port_count
    end

    lifecycle :status, default: "unsealed" do
      transition "Seal" => "sealed"
      transition "TestSelf" => "verified", from: "sealed"
      transition "FailSelfTest" => "broken", from: "sealed"
      transition "Evolve" => "sealed", from: ["verified", "broken"]
    end
  end

  aggregate "FixtureSet", "The embedded test data — replaces version history" do
    attribute :domain_name, String
    attribute :shape_hash_at_creation, String
    attribute :fixture_count, Integer
    attribute :pass_count, Integer
    attribute :fail_count, Integer
    attribute :verdict, String

    command "Embed" do
      role "Compiler"
      description "Embed a set of fixtures into the artifact at seal time"
      attribute :domain_name, String
      attribute :shape_hash_at_creation, String
      attribute :fixture_count, Integer
      emits "FixtureSetEmbedded"
      then_set :domain_name, to: :domain_name
      then_set :shape_hash_at_creation, to: :shape_hash_at_creation
      then_set :fixture_count, to: :fixture_count
      then_set :pass_count, to: 0
      then_set :fail_count, to: 0
      then_set :verdict, to: "untested"
    end

    command "RecordVerdict" do
      role "Runtime"
      description "Record pass/fail after running this fixture set against the current shape"
      reference_to(FixtureSet)
      attribute :pass_count, Integer
      attribute :fail_count, Integer
      emits "VerdictRecorded"
      then_set :pass_count, to: :pass_count
      then_set :fail_count, to: :fail_count
    end

    command "MarkClean" do
      role "Runtime"
      description "All fixtures passed — shape is backward compatible"
      reference_to(FixtureSet)
      emits "FixtureSetClean"
      then_set :verdict, to: "clean"
    end

    command "MarkDrift" do
      role "Runtime"
      description "Some fixtures failed — shape has drifted from when these fixtures were created"
      reference_to(FixtureSet)
      emits "DriftDetected"
      then_set :verdict, to: "drift"
    end

    lifecycle :verdict, default: "untested" do
      transition "RecordVerdict" => "tested"
      transition "MarkClean" => "clean", from: "tested"
      transition "MarkDrift" => "drift", from: "tested"
    end
  end

  aggregate "AccessGate", "Baked-in access rules — the artifact knows who can do what" do
    attribute :domain_name, String
    attribute :actor_name, String
    attribute :port_name, String
    attribute :allowed_commands, list_of(String)

    command "DefineGate" do
      role "Compiler"
      description "Bake an access rule into the artifact — actor, port, allowed commands"
      attribute :domain_name, String
      attribute :actor_name, String
      attribute :port_name, String
      emits "GateDefined"
      then_set :domain_name, to: :domain_name
      then_set :actor_name, to: :actor_name
      then_set :port_name, to: :port_name
    end

    command "GrantCommand" do
      role "Compiler"
      description "Allow a specific command through this gate"
      reference_to(AccessGate)
      attribute :command_name, String
      emits "CommandGranted"
      then_set :allowed_commands, append: :command_name
    end
  end

end
