Hecks.bluebook "EmergencyResponse", version: "2026.04.13.1" do
  vision "Emergency response — ER triage meets ambulance dispatch, routing, and patient handoff"
  category "healthcare_technology"

  aggregate "TriageCase", "A patient case assessed in the emergency room" do
    attribute :case_id, String
    attribute :patient_name, String
    attribute :chief_complaint, String
    attribute :acuity_level, Integer
    attribute :status, String
    command "TriagePatient" do
      role "TriageNurse"
      description "Assess a patient and assign an acuity level"
      attribute :case_id, String
      attribute :patient_name, String
      attribute :chief_complaint, String
      attribute :acuity_level, Integer
      emits "PatientTriaged"
      then_set :case_id, to: :case_id
      then_set :patient_name, to: :patient_name
      then_set :chief_complaint, to: :chief_complaint
      then_set :acuity_level, to: :acuity_level
      then_set :status, to: "triaged"
    end
    command "AdmitPatient" do
      role "Physician"
      description "Admit a triaged patient for treatment"
      reference_to(TriageCase)
      given { status == "triaged" }
      emits "PatientAdmitted"
      then_set :status, to: "admitted"
    end
  end

  aggregate "Ambulance", "An ambulance unit available for emergency dispatch" do
    attribute :unit_id, String
    attribute :crew_lead, String
    attribute :location_name, String
    attribute :status, String
    value_object "CrewMember" do
      attribute :name, String
      attribute :certification, String
      attribute :role, String
    end
    command "RegisterUnit" do
      role "Dispatcher"
      description "Register an ambulance unit with crew"
      attribute :unit_id, String
      attribute :crew_lead, String
      attribute :location_name, String
      emits "UnitRegistered"
      then_set :unit_id, to: :unit_id
      then_set :crew_lead, to: :crew_lead
      then_set :location_name, to: :location_name
      then_set :status, to: "available"
    end
    command "DispatchUnit" do
      role "Dispatcher"
      description "Dispatch an ambulance to an emergency scene"
      reference_to(Ambulance)
      given { status == "available" }
      emits "UnitDispatched"
      then_set :status, to: "dispatched"
    end
    command "ClearUnit" do
      role "Dispatcher"
      description "Mark ambulance as available after completing a run"
      reference_to(Ambulance)
      given { status == "dispatched" }
      emits "UnitCleared"
      then_set :status, to: "available"
    end
  end

  aggregate "Route", "An optimized route from ambulance to scene to hospital" do
    attribute :route_id, String
    attribute :unit_id, String
    attribute :origin_address, String
    attribute :scene_address, String
    attribute :hospital_name, String
    attribute :eta_minutes, Float
    attribute :waypoints, list_of(Waypoint)
    value_object "Waypoint" do
      attribute :address, String
      attribute :lat, Float
      attribute :lng, Float
    end
    command "CalculateRoute" do
      role "System"
      description "Calculate the optimal route from ambulance to scene to hospital"
      attribute :route_id, String
      attribute :unit_id, String
      attribute :origin_address, String
      attribute :scene_address, String
      attribute :hospital_name, String
      emits "RouteCalculated"
      then_set :route_id, to: :route_id
      then_set :unit_id, to: :unit_id
      then_set :origin_address, to: :origin_address
      then_set :scene_address, to: :scene_address
      then_set :hospital_name, to: :hospital_name
    end
    command "ReviseETA" do
      role "System"
      description "Update estimated arrival time based on traffic conditions"
      reference_to(Route)
      attribute :eta_minutes, Float
      emits "ETARevised"
      then_set :eta_minutes, to: :eta_minutes
    end
  end

  aggregate "Handoff", "A patient handoff from ambulance crew to ER staff" do
    attribute :handoff_id, String
    attribute :case_id, String
    attribute :unit_id, String
    attribute :receiving_nurse, String
    attribute :handoff_time, String
    attribute :status, String
    command "InitiateHandoff" do
      role "Paramedic"
      description "Begin patient handoff from ambulance to ER team"
      attribute :handoff_id, String
      attribute :case_id, String
      attribute :unit_id, String
      attribute :receiving_nurse, String
      emits "HandoffInitiated"
      then_set :handoff_id, to: :handoff_id
      then_set :case_id, to: :case_id
      then_set :unit_id, to: :unit_id
      then_set :receiving_nurse, to: :receiving_nurse
      then_set :status, to: "in_progress"
    end
    command "CompleteHandoff" do
      role "Nurse"
      description "Confirm patient handoff is complete"
      reference_to(Handoff)
      given { status == "in_progress" }
      emits "HandoffCompleted"
      then_set :status, to: "completed"
    end
  end

  policy "RouteOnDispatch" do
    on "UnitDispatched"
    trigger "CalculateRoute"
  end
  policy "TriageOnHandoff" do
    on "HandoffCompleted"
    trigger "TriagePatient"
  end

end
