Hecks.bluebook "ThermalComfort", version: "2026.04.13.1" do
  vision "Thermodynamics meets HVAC service — heat transfer, zone control, equipment efficiency, and occupant comfort"
  category "crossover"

  aggregate "ThermalZone", "A building thermal zone — volume, insulation, heat load, setpoint" do
    attribute :zone_name, String
    attribute :volume_m3, Float
    attribute :insulation_r_value, Float
    attribute :heat_load_watts, Float
    attribute :setpoint_temp_c, Float
    attribute :current_temp_c, Float
    attribute :status, String

    value_object "HeatTransferPath" do
      attribute :path_type, String
      attribute :area_m2, Float
      attribute :u_value_w_m2k, Float
      attribute :heat_flow_watts, Float
    end

    command "DefineZone" do
      role "Engineer"
      description "Define a thermal zone with volume, insulation, and design heat load"
      attribute :zone_name, String
      attribute :volume_m3, Float
      attribute :insulation_r_value, Float
      attribute :heat_load_watts, Float
      attribute :setpoint_temp_c, Float
      emits "ZoneDefined"
      then_set :zone_name, to: :zone_name
      then_set :volume_m3, to: :volume_m3
      then_set :insulation_r_value, to: :insulation_r_value
      then_set :heat_load_watts, to: :heat_load_watts
      then_set :setpoint_temp_c, to: :setpoint_temp_c
      then_set :status, to: "defined"
    end

    command "MeasureTemperature" do
      role "Sensor"
      description "Record current zone temperature from sensors"
      reference_to(ThermalZone)
      attribute :current_temp_c, Float
      given { status == "defined" }
      emits "TemperatureMeasured"
      then_set :current_temp_c, to: :current_temp_c
    end

    command "CalculateHeatLoss" do
      role "System"
      description "Calculate steady-state heat loss through building envelope"
      reference_to(ThermalZone)
      attribute :heat_load_watts, Float
      given { status == "defined" }
      emits "HeatLossCalculated"
      then_set :heat_load_watts, to: :heat_load_watts
    end

    lifecycle :status, default: "undefined" do
      transition "DefineZone" => "defined", from: "undefined"
    end
  end

  aggregate "HVACEquipment", "HVAC equipment — type, capacity, efficiency rating, runtime" do
    attribute :equipment_id, String
    attribute :equipment_type, String
    attribute :capacity_kw, Float
    attribute :efficiency_rating, Float
    attribute :runtime_hours, Float
    attribute :serving_zone, String
    attribute :status, String

    value_object "PerformanceCurve" do
      attribute :outdoor_temp_c, Float
      attribute :capacity_pct, Float
      attribute :efficiency_pct, Float
    end

    command "InstallEquipment" do
      role "Technician"
      description "Install HVAC equipment serving a thermal zone"
      attribute :equipment_id, String
      attribute :equipment_type, String
      attribute :capacity_kw, Float
      attribute :efficiency_rating, Float
      attribute :serving_zone, String
      emits "EquipmentInstalled"
      then_set :equipment_id, to: :equipment_id
      then_set :equipment_type, to: :equipment_type
      then_set :capacity_kw, to: :capacity_kw
      then_set :efficiency_rating, to: :efficiency_rating
      then_set :runtime_hours, to: 0.0
      then_set :serving_zone, to: :serving_zone
      then_set :status, to: "installed"
    end

    command "ActivateEquipment" do
      role "System"
      description "Start equipment to condition the zone"
      reference_to(HVACEquipment)
      given { status == "installed" }
      emits "EquipmentActivated"
      then_set :status, to: "running"
    end

    command "ServiceEquipment" do
      role "Technician"
      description "Perform maintenance service on equipment"
      reference_to(HVACEquipment)
      given { status == "running" }
      emits "EquipmentServiced"
      then_set :status, to: "installed"
    end

    lifecycle :status, default: "uninstalled" do
      transition "InstallEquipment" => "installed", from: "uninstalled"
      transition "ActivateEquipment" => "running", from: "installed"
      transition "ServiceEquipment" => "installed", from: "running"
    end
  end

  aggregate "ComfortAssessment", "Occupant thermal comfort — PMV, PPD, metabolic rate, clothing" do
    attribute :zone_name, String
    attribute :air_temp_c, Float
    attribute :mean_radiant_temp_c, Float
    attribute :relative_humidity_pct, Float
    attribute :air_velocity_ms, Float
    attribute :pmv_index, Float
    attribute :ppd_pct, Float
    attribute :status, String

    value_object "OccupantFactors" do
      attribute :metabolic_rate_met, Float
      attribute :clothing_insulation_clo, Float
      attribute :activity_level, String
    end

    command "AssessComfort" do
      role "System"
      description "Calculate PMV/PPD comfort indices from environmental and occupant factors"
      attribute :zone_name, String
      attribute :air_temp_c, Float
      attribute :mean_radiant_temp_c, Float
      attribute :relative_humidity_pct, Float
      attribute :air_velocity_ms, Float
      emits "ComfortAssessed"
      then_set :zone_name, to: :zone_name
      then_set :air_temp_c, to: :air_temp_c
      then_set :mean_radiant_temp_c, to: :mean_radiant_temp_c
      then_set :relative_humidity_pct, to: :relative_humidity_pct
      then_set :air_velocity_ms, to: :air_velocity_ms
      then_set :status, to: "assessed"
    end

    command "CalculatePMV" do
      role "System"
      description "Calculate Predicted Mean Vote index from Fanger's model"
      reference_to(ComfortAssessment)
      attribute :pmv_index, Float
      attribute :ppd_pct, Float
      given { status == "assessed" }
      emits "PMVCalculated"
      then_set :pmv_index, to: :pmv_index
      then_set :ppd_pct, to: :ppd_pct
      then_set :status, to: "calculated"
    end

    command "FlagDiscomfort" do
      role "System"
      description "Flag when PPD exceeds acceptable threshold"
      reference_to(ComfortAssessment)
      given { status == "calculated" }
      emits "DiscomfortFlagged"
      then_set :status, to: "flagged"
    end

    lifecycle :status, default: "pending" do
      transition "AssessComfort" => "assessed", from: ["pending", "assessed"]
      transition "CalculatePMV" => "calculated", from: "assessed"
      transition "FlagDiscomfort" => "flagged", from: "calculated"
    end
  end

  aggregate "EnergyAudit", "Energy efficiency audit — consumption, waste identification, recommendations" do
    attribute :building_name, String
    attribute :total_consumption_kwh, Float
    attribute :hvac_consumption_kwh, Float
    attribute :efficiency_pct, Float
    attribute :audit_date, String
    attribute :status, String

    value_object "WasteSource" do
      attribute :source, String
      attribute :waste_kwh, Float
      attribute :recommendation, String
    end

    value_object "Recommendation" do
      attribute :action, String
      attribute :savings_kwh, Float
      attribute :cost, Float
      attribute :payback_years, Float
    end

    command "ConductEnergyAudit" do
      role "Auditor"
      description "Conduct energy audit measuring consumption and waste"
      attribute :building_name, String
      attribute :total_consumption_kwh, Float
      attribute :hvac_consumption_kwh, Float
      attribute :audit_date, String
      emits "EnergyAuditConducted"
      then_set :building_name, to: :building_name
      then_set :total_consumption_kwh, to: :total_consumption_kwh
      then_set :hvac_consumption_kwh, to: :hvac_consumption_kwh
      then_set :audit_date, to: :audit_date
      then_set :status, to: "conducted"
    end

    command "CalculateEfficiency" do
      role "System"
      description "Calculate HVAC efficiency as ratio of useful output to consumption"
      reference_to(EnergyAudit)
      attribute :efficiency_pct, Float
      given { status == "conducted" }
      emits "EfficiencyCalculated"
      then_set :efficiency_pct, to: :efficiency_pct
      then_set :status, to: "calculated"
    end

    command "GenerateRecommendations" do
      role "Auditor"
      description "Generate energy saving recommendations with payback analysis"
      reference_to(EnergyAudit)
      given { status == "calculated" }
      emits "RecommendationsGenerated"
      then_set :status, to: "reported"
    end

    lifecycle :status, default: "pending" do
      transition "ConductEnergyAudit" => "conducted", from: "pending"
      transition "CalculateEfficiency" => "calculated", from: "conducted"
      transition "GenerateRecommendations" => "reported", from: "calculated"
    end
  end

  policy "CalculateHeatOnMeasure" do
    on "TemperatureMeasured"
    trigger "CalculateHeatLoss"
  end

  policy "CalculatePMVOnAssess" do
    on "ComfortAssessed"
    trigger "CalculatePMV"
  end

  policy "FlagOnPMV" do
    on "PMVCalculated"
    trigger "FlagDiscomfort"
  end

  policy "ActivateOnDiscomfort" do
    on "DiscomfortFlagged"
    trigger "ActivateEquipment"
  end

  policy "EfficiencyOnAudit" do
    on "EnergyAuditConducted"
    trigger "CalculateEfficiency"
  end

end
