Hecks.bluebook "MarineNavigation", version: "2026.04.13.1" do
  vision "Oceanography meets cruise routing — currents, weather, fuel planning, and safe passage"
  category "crossover"

  aggregate "OceanCurrent", "A measured ocean current — direction, speed, depth, and seasonal pattern" do
    attribute :name, String
    attribute :speed_knots, Float
    attribute :direction_degrees, Float
    attribute :depth_meters, Float
    attribute :season, String
    attribute :status, String

    value_object "CurrentVector" do
      attribute :north_component, Float
      attribute :east_component, Float
      attribute :magnitude, Float
    end

    command "MeasureCurrent" do
      role "Oceanographer"
      description "Record ocean current speed and direction at a given depth"
      attribute :name, String
      attribute :speed_knots, Float
      attribute :direction_degrees, Float
      attribute :depth_meters, Float
      attribute :season, String
      emits "CurrentMeasured"
      then_set :name, to: :name
      then_set :speed_knots, to: :speed_knots
      then_set :direction_degrees, to: :direction_degrees
      then_set :depth_meters, to: :depth_meters
      then_set :season, to: :season
      then_set :status, to: "active"
    end

    command "RefreshCurrentData" do
      role "Oceanographer"
      description "Refresh current measurement with latest sensor data"
      reference_to(OceanCurrent)
      attribute :speed_knots, Float
      attribute :direction_degrees, Float
      given { status == "active" }
      emits "CurrentDataRefreshed"
      then_set :speed_knots, to: :speed_knots
      then_set :direction_degrees, to: :direction_degrees
    end

    command "DeactivateCurrent" do
      role "System"
      description "Mark a current reading as stale or expired"
      reference_to(OceanCurrent)
      given { status == "active" }
      emits "CurrentDeactivated"
      then_set :status, to: "stale"
    end

    lifecycle :status, default: "pending" do
      transition "MeasureCurrent" => "active", from: "pending"
      transition "DeactivateCurrent" => "stale", from: "active"
    end
  end

  aggregate "WeatherForecast", "A marine weather forecast — wind, waves, visibility, and storm warnings" do
    attribute :region, String
    attribute :wind_speed_knots, Float
    attribute :wave_height_meters, Float
    attribute :visibility_nm, Float
    attribute :storm_warning, String
    attribute :valid_from, String
    attribute :valid_until, String
    attribute :status, String

    value_object "WindProfile" do
      attribute :speed, Float
      attribute :direction, Float
      attribute :gust_factor, Float
    end

    value_object "StormAlert" do
      attribute :alert_type, String
      attribute :severity, String
      attribute :region, String
      attribute :issued_at, String
    end

    list_of(StormAlert)

    command "IssueForecast" do
      role "Meteorologist"
      description "Publish a marine weather forecast for a region"
      attribute :region, String
      attribute :wind_speed_knots, Float
      attribute :wave_height_meters, Float
      attribute :visibility_nm, Float
      attribute :storm_warning, String
      attribute :valid_from, String
      attribute :valid_until, String
      emits "ForecastIssued"
      then_set :region, to: :region
      then_set :wind_speed_knots, to: :wind_speed_knots
      then_set :wave_height_meters, to: :wave_height_meters
      then_set :visibility_nm, to: :visibility_nm
      then_set :storm_warning, to: :storm_warning
      then_set :valid_from, to: :valid_from
      then_set :valid_until, to: :valid_until
      then_set :status, to: "active"
    end

    command "EscalateStormWarning" do
      role "Meteorologist"
      description "Upgrade storm warning severity for a forecast region"
      reference_to(WeatherForecast)
      attribute :storm_warning, String
      given { status == "active" }
      emits "StormWarningEscalated"
      then_set :storm_warning, to: :storm_warning
    end

    command "ExpireForecast" do
      role "System"
      description "Mark forecast as expired when validity window closes"
      reference_to(WeatherForecast)
      given { status == "active" }
      emits "ForecastExpired"
      then_set :status, to: "expired"
    end

    lifecycle :status, default: "draft" do
      transition "IssueForecast" => "active", from: "draft"
      transition "ExpireForecast" => "expired", from: "active"
    end
  end

  aggregate "Vessel", "A cruise ship or cargo vessel — dimensions, fuel capacity, and operational state" do
    attribute :name, String
    attribute :vessel_type, String
    attribute :length_meters, Float
    attribute :fuel_capacity_tons, Float
    attribute :current_fuel_tons, Float
    attribute :max_speed_knots, Float
    attribute :status, String

    value_object "FuelConsumption" do
      attribute :rate_tons_per_hour, Float
      attribute :speed_knots, Float
      attribute :sea_state_factor, Float
    end

    command "RegisterVessel" do
      role "Captain"
      description "Register a vessel with its specifications"
      attribute :name, String
      attribute :vessel_type, String
      attribute :length_meters, Float
      attribute :fuel_capacity_tons, Float
      attribute :max_speed_knots, Float
      emits "VesselRegistered"
      then_set :name, to: :name
      then_set :vessel_type, to: :vessel_type
      then_set :length_meters, to: :length_meters
      then_set :fuel_capacity_tons, to: :fuel_capacity_tons
      then_set :current_fuel_tons, to: :fuel_capacity_tons
      then_set :max_speed_knots, to: :max_speed_knots
      then_set :status, to: "docked"
    end

    command "Depart" do
      role "Captain"
      description "Vessel departs port and begins voyage"
      reference_to(Vessel)
      given { status == "docked" }
      emits "VesselDeparted"
      then_set :status, to: "underway"
    end

    command "RefuelVessel" do
      role "PortOperator"
      description "Refuel vessel at port to full capacity"
      reference_to(Vessel)
      given { status == "docked" }
      emits "VesselRefueled"
    end

    command "DockVessel" do
      role "Captain"
      description "Vessel arrives at port and docks"
      reference_to(Vessel)
      given { status == "underway" }
      emits "VesselDocked"
      then_set :status, to: "docked"
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterVessel" => "docked", from: "unregistered"
      transition "Depart" => "underway", from: "docked"
      transition "DockVessel" => "docked", from: "underway"
    end
  end

  aggregate "Route", "A planned navigation route — waypoints, fuel estimates, current adjustments" do
    attribute :name, String
    attribute :origin_port, String
    attribute :destination_port, String
    attribute :total_distance_nm, Float
    attribute :estimated_fuel_tons, Float
    attribute :estimated_hours, Float
    attribute :status, String

    value_object "Waypoint" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :name, String
      attribute :eta_hours, Float
    end

    value_object "RouteSegment" do
      attribute :from_waypoint, String
      attribute :to_waypoint, String
      attribute :distance_nm, Float
      attribute :current_assist_knots, Float
    end

    list_of(RouteSegment)

    command "PlanRoute" do
      role "Navigator"
      description "Plan a route from origin to destination incorporating current data"
      attribute :name, String
      attribute :origin_port, String
      attribute :destination_port, String
      attribute :total_distance_nm, Float
      emits "RoutePlanned"
      then_set :name, to: :name
      then_set :origin_port, to: :origin_port
      then_set :destination_port, to: :destination_port
      then_set :total_distance_nm, to: :total_distance_nm
      then_set :status, to: "planned"
    end

    command "CalculateFuelEstimate" do
      role "System"
      description "Compute fuel needed based on distance, currents, and weather"
      reference_to(Route)
      attribute :estimated_fuel_tons, Float
      attribute :estimated_hours, Float
      given { status == "planned" }
      emits "FuelEstimated"
      then_set :estimated_fuel_tons, to: :estimated_fuel_tons
      then_set :estimated_hours, to: :estimated_hours
    end

    command "AdjustForCurrents" do
      role "System"
      description "Modify route segments to exploit favorable currents"
      reference_to(Route)
      given { status == "planned" }
      emits "RouteAdjustedForCurrents"
    end

    command "ApproveRoute" do
      role "Captain"
      description "Captain approves the planned route for departure"
      reference_to(Route)
      given { status == "planned" }
      emits "RouteApproved"
      then_set :status, to: "approved"
    end

    command "RerouteForWeather" do
      role "Navigator"
      description "Modify route to avoid storm or severe weather"
      reference_to(Route)
      attribute :reason, String
      emits "RouteRerouted"
      then_set :status, to: "rerouted"
    end

    lifecycle :status, default: "draft" do
      transition "PlanRoute" => "planned", from: "draft"
      transition "ApproveRoute" => "approved", from: "planned"
      transition "RerouteForWeather" => "rerouted", from: ["approved", "draft", "planned"]
    end
  end

  aggregate "FuelLog", "Fuel consumption tracking — burn rates, efficiency, and bunkering" do
    attribute :vessel_name, String
    attribute :fuel_burned_tons, Float
    attribute :distance_traveled_nm, Float
    attribute :efficiency_nm_per_ton, Float
    attribute :timestamp, String
    attribute :status, String

    value_object "BurnRate" do
      attribute :tons_per_hour, Float
      attribute :speed_knots, Float
      attribute :conditions, String
    end

    command "RecordFuelBurn" do
      role "Engineer"
      description "Log fuel consumption for a voyage segment"
      attribute :vessel_name, String
      attribute :fuel_burned_tons, Float
      attribute :distance_traveled_nm, Float
      attribute :timestamp, String
      emits "FuelBurnRecorded"
      then_set :vessel_name, to: :vessel_name
      then_set :fuel_burned_tons, to: :fuel_burned_tons
      then_set :distance_traveled_nm, to: :distance_traveled_nm
      then_set :timestamp, to: :timestamp
      then_set :status, to: "recorded"
    end

    command "CalculateEfficiency" do
      role "System"
      description "Compute fuel efficiency — nautical miles per ton of fuel"
      reference_to(FuelLog)
      given { status == "recorded" }
      emits "EfficiencyCalculated"
    end

    command "FlagExcessiveBurn" do
      role "System"
      description "Alert when fuel burn exceeds expected rate by threshold"
      reference_to(FuelLog)
      given { status == "recorded" }
      emits "ExcessiveBurnFlagged"
      then_set :status, to: "flagged"
    end

    lifecycle :status, default: "pending" do
      transition "RecordFuelBurn" => "recorded", from: "pending"
      transition "FlagExcessiveBurn" => "flagged", from: "recorded"
    end
  end

  # Workflow: Plan route -> adjust for currents -> estimate fuel -> approve -> weather check -> reroute
  policy "AdjustRouteOnPlan" do
    on "RoutePlanned"
    trigger "AdjustForCurrents"
  end

  policy "EstimateFuelOnAdjustment" do
    on "RouteAdjustedForCurrents"
    trigger "CalculateFuelEstimate"
  end

  policy "CalculateEfficiencyOnBurn" do
    on "FuelBurnRecorded"
    trigger "CalculateEfficiency"
  end

  policy "FlagBurnOnEfficiency" do
    on "EfficiencyCalculated"
    trigger "FlagExcessiveBurn"
  end

  # === Fixtures ===

end
