Hecks.bluebook "TruckFleet" do
  aggregate "Truck" do
    attribute :truck_id, String
    attribute :vin, String
    attribute :truck_type, String
    attribute :payload_capacity_tons, Float
    attribute :odometer_miles, Float
    attribute :status, String

    value_object "TruckSpecs" do
      attribute :engine_type, String
      attribute :axle_count, Integer
      attribute :gvwr_lbs, Float
      attribute :fuel_type, String
    end

    command "RegisterTruck" do
      description "Add new truck to active fleet with registration and specs"
      attribute :vin, String
      attribute :truck_type, String
      attribute :payload_capacity_tons, Float
      reference_to(Truck)
      emits "TruckRegistered"
    end

    command "InspectTruck" do
      description "Perform DOT pre-service safety inspection on truck"
      attribute :inspector, String
      attribute :result, String
      reference_to(Truck)
      emits "TruckInspected"
    end

    command "RetireTruck" do
      description "Remove truck from active fleet for disposal or sale"
      attribute :reason, String
      reference_to(Truck)
      emits "TruckRetired"
    end

    lifecycle :status, default: "acquired" do
      transition "RegisterTruck" => "registered", from: "acquired"
      transition "InspectTruck" => "service_ready", from: "registered"
      transition "RetireTruck" => "retired", from: "service_ready"
    end

  end

  aggregate "Driver" do
    attribute :driver_id, String
    attribute :full_name, String
    attribute :cdl_number, String
    attribute :cdl_class, String
    attribute :endorsements, String
    attribute :status, String

    command "HireDriver" do
      description "Onboard new driver with CDL verification and training"
      attribute :full_name, String
      attribute :cdl_number, String
      attribute :cdl_class, String
      reference_to(Driver)
      emits "DriverHired"
    end

    command "RecordHoursOfService" do
      description "Log driver duty hours for HOS compliance tracking"
      attribute :driving_hours, Float
      attribute :on_duty_hours, Float
      reference_to(Driver)
      emits "HoursRecorded"
    end

    lifecycle :status, default: "applicant" do
      transition "HireDriver" => "active", from: "applicant"
      transition "RecordHoursOfService" => "on_duty", from: "active"
    end


  end

  aggregate "Route" do
    attribute :route_id, String
    attribute :origin_city, String
    attribute :destination_city, String
    attribute :distance_miles, Float
    attribute :estimated_hours, Float
    attribute :status, String

    command "PlanRoute" do
      description "Define delivery route with waypoints and estimated travel time"
      attribute :origin_city, String
      attribute :destination_city, String
      attribute :distance_miles, Float
      reference_to(Route)
      emits "RoutePlanned"
    end

    command "AssignLoad" do
      description "Assign driver and truck to an active route with cargo"
      attribute :driver_id, String
      attribute :truck_id, String
      reference_to(Route)
      emits "LoadAssigned"
    end

    command "CompleteDelivery" do
      description "Record successful delivery at destination with proof"
      attribute :receiver_name, String
      attribute :delivery_proof, String
      reference_to(Route)
      emits "DeliveryCompleted"
    end

    lifecycle :status, default: "planned" do
      transition "PlanRoute" => "planned"
      transition "AssignLoad" => "dispatched", from: "planned"
      transition "CompleteDelivery" => "delivered", from: "dispatched"
    end

  end

  aggregate "MaintenanceTicket" do
    attribute :ticket_id, String
    attribute :truck_id, String
    attribute :issue_type, String
    attribute :priority, String
    attribute :mechanic, String
    attribute :status, String
    list_of(PartUsed)

    value_object "PartUsed" do
      attribute :part_number, String
      attribute :part_name, String
      attribute :quantity, Integer
      attribute :cost, Float
    end

    command "OpenTicket" do
      description "Create maintenance work order for truck repair or service"
      attribute :issue_type, String
      attribute :priority, String
      reference_to(Truck)
      emits "TicketOpened"
    end

    command "DiagnoseIssue" do
      description "Mechanic diagnoses root cause and identifies parts needed"
      attribute :diagnosis, String
      attribute :parts_required, String
      reference_to(MaintenanceTicket)
      emits "IssueDiagnosed"
    end

    command "CloseTicket" do
      description "Complete repair and return truck to service-ready status"
      attribute :mechanic, String
      attribute :labor_hours, Float
      reference_to(MaintenanceTicket)
      emits "TicketClosed"
    end

    lifecycle :status, default: "open" do
      transition "OpenTicket" => "open"
      transition "DiagnoseIssue" => "diagnosed", from: "open"
      transition "CloseTicket" => "closed", from: "diagnosed"
    end

  end

  aggregate "FuelTransaction" do
    attribute :transaction_id, String
    attribute :truck_id, String
    attribute :station_name, String
    attribute :gallons, Float
    attribute :price_per_gallon, Float
    attribute :odometer_at_fill, Float
    attribute :fuel_type, String

    command "RecordFueling" do
      description "Log fuel purchase with volume, cost, and odometer reading"
      attribute :station_name, String
      attribute :gallons, Float
      attribute :price_per_gallon, Float
      reference_to(Truck)
      emits "FuelingRecorded"
    end

    command "FlagAnomaly" do
      description "Flag suspicious fuel transaction for investigation"
      attribute :anomaly_type, String
      reference_to(FuelTransaction)
      emits "AnomalyFlagged"
    end

  end

  policy "InspectTruckOnTruckRegistered" do
    on "TruckRegistered"
    trigger "InspectTruck"
  end

  policy "PlanRouteOnTruckInspected" do
    on "TruckInspected"
    trigger "PlanRoute"
  end

  policy "AssignLoadOnRoutePlanned" do
    on "RoutePlanned"
    trigger "AssignLoad"
  end

  policy "CompleteDeliveryOnLoadAssigned" do
    on "LoadAssigned"
    trigger "CompleteDelivery"
  end

  policy "RecordFuelingOnDeliveryCompleted" do
    on "DeliveryCompleted"
    trigger "RecordFueling"
  end

  policy "RecordHoursOnDeliveryCompleted" do
    on "DeliveryCompleted"
    trigger "RecordHoursOfService"
  end

  policy "DiagnoseIssueOnTicketOpened" do
    on "TicketOpened"
    trigger "DiagnoseIssue"
  end

  policy "CloseTicketOnIssueDiagnosed" do
    on "IssueDiagnosed"
    trigger "CloseTicket"
  end
end
