Hecks.bluebook "ContainerPort" do
  aggregate "VesselCall" do
    attribute :call_id, String
    attribute :vessel_name, String
    attribute :voyage_number, String
    attribute :shipping_line, String
    attribute :discharge_count, Integer
    attribute :load_count, Integer
    attribute :status, String
    list_of(Container)

    command "RegisterCall" do
      description "Register expected vessel call with cargo manifest details"
      attribute :vessel_name, String
      attribute :voyage_number, String
      attribute :discharge_count, Integer
      reference_to(VesselCall)
      emits "CallRegistered"
    end

    command "ArriveVessel" do
      description "Record vessel arrival at port anchorage or pilot station"
      attribute :arrival_time, String
      attribute :pilot_name, String
      reference_to(VesselCall)
      emits "VesselArrived"
    end

    command "CompleteCall" do
      description "Finalize vessel operations and issue departure clearance"
      reference_to(VesselCall)
      emits "CallCompleted"
    end

    lifecycle :status, default: "expected" do
      transition "RegisterCall" => "registered", from: "expected"
      transition "ArriveVessel" => "arrived", from: "registered"
      transition "CompleteCall" => "departed", from: "arrived"
    end

  end

  aggregate "Berth" do
    attribute :berth_id, String
    attribute :berth_name, String
    attribute :length_meters, Float
    attribute :depth_meters, Float
    attribute :status, String

    command "AssignBerth" do
      description "Assign incoming vessel to available berth based on size and draft"
      attribute :vessel_id, String
      attribute :estimated_arrival, String
      reference_to(Berth)
      emits "BerthAssigned"
    end

    command "ReleaseBerth" do
      description "Free berth after vessel departure and post-departure inspection"
      reference_to(Berth)
      emits "BerthReleased"
    end

    lifecycle :status, default: "available" do
      transition "AssignBerth" => "occupied", from: "available"
      transition "ReleaseBerth" => "available", from: "occupied"
    end

  end

  aggregate "GantryCrane" do
    attribute :crane_id, String
    attribute :crane_type, String
    attribute :outreach_meters, Float
    attribute :moves_per_hour, Integer
    attribute :status, String

    value_object "CranePerformance" do
      attribute :gross_moves, Integer
      attribute :net_moves, Integer
      attribute :idle_time_minutes, Float
      attribute :utilization_percent, Float
    end

    command "DeployCrane" do
      description "Position gantry crane at berth for vessel loading or discharge"
      attribute :berth_id, String
      attribute :operation_type, String
      reference_to(Berth)
      emits "CraneDeployed"
    end

    command "CompleteCraneWork" do
      description "All crane moves for vessel completed and crane returned to park"
      attribute :total_moves, Integer
      reference_to(GantryCrane)
      emits "CraneWorkCompleted"
    end

    command "RecordDowntime" do
      description "Log crane downtime event with cause and duration"
      attribute :cause, String
      attribute :duration_minutes, Float
      reference_to(GantryCrane)
      emits "DowntimeRecorded"
    end

    lifecycle :status, default: "parked" do
      transition "DeployCrane" => "working", from: "parked"
      transition "CompleteCraneWork" => "parked", from: "working"
      transition "RecordDowntime" => "down", from: "working"
    end

  end

  aggregate "Container" do
    attribute :container_id, String
    attribute :iso_size_type, String
    attribute :shipping_line, String
    attribute :gross_weight_kg, Float
    attribute :seal_number, String
    attribute :status, String

    command "DischargeContainer" do
      description "Lift container from vessel hold or deck to quay"
      attribute :vessel_id, String
      attribute :bay_position, String
      reference_to(Berth)
      emits "ContainerDischarged"
    end

    command "StackContainer" do
      description "Transport and stack container in yard block position"
      attribute :block_id, String
      attribute :row_bay_tier, String
      reference_to(Container)
      emits "ContainerStacked"
    end

    command "GateOutContainer" do
      description "Release container through gate to trucker after clearance"
      attribute :trucker_id, String
      attribute :gate_pass, String
      reference_to(Container)
      emits "ContainerGatedOut"
    end

    lifecycle :status, default: "on_vessel" do
      transition "DischargeContainer" => "on_quay", from: "on_vessel"
      transition "StackContainer" => "in_yard", from: "on_quay"
      transition "GateOutContainer" => "delivered", from: "in_yard"
    end


  end

  aggregate "CustomsClearance" do
    attribute :clearance_id, String
    attribute :container_id, String
    attribute :declaration_type, String
    attribute :broker_name, String
    attribute :status, String

    value_object "DutyAssessment" do
      attribute :tariff_code, String
      attribute :dutiable_value, Float
      attribute :duty_amount, Float
      attribute :currency, String
    end

    command "SubmitDeclaration" do
      description "Submit customs import or export declaration for container"
      attribute :declaration_type, String
      attribute :broker_name, String
      reference_to(Container)
      emits "DeclarationSubmitted"
    end

    command "GrantRelease" do
      description "Issue customs release allowing container to leave port"
      attribute :release_number, String
      reference_to(CustomsClearance)
      emits "ReleaseGranted"
    end

    lifecycle :status, default: "pending" do
      transition "SubmitDeclaration" => "filed", from: "pending"
      transition "GrantRelease" => "cleared", from: "filed"
    end

  end

  policy "AssignBerthOnVesselArrived" do
    on "VesselArrived"
    trigger "AssignBerth"
  end

  policy "DeployCraneOnBerthAssigned" do
    on "BerthAssigned"
    trigger "DeployCrane"
  end

  policy "DischargeContainerOnCraneDeployed" do
    on "CraneDeployed"
    trigger "DischargeContainer"
  end

  policy "StackContainerOnContainerDischarged" do
    on "ContainerDischarged"
    trigger "StackContainer"
  end

  policy "SubmitDeclarationOnContainerStacked" do
    on "ContainerStacked"
    trigger "SubmitDeclaration"
  end

  policy "GateOutOnReleaseGranted" do
    on "ReleaseGranted"
    trigger "GateOutContainer"
  end

  policy "ReleaseBerthOnCallCompleted" do
    on "CallCompleted"
    trigger "ReleaseBerth"
  end
end
