Hecks.behaviors "AutoRepairShop" do
  vision "Behavioral tests for the AutoRepairShop domain — exercises every command and query in memory"

  # ── Vehicle aggregate ──────────────────────────────────────────

  test "IntakeVehicle sets vin + make + model + year + mileage + owner_name + owner_phone" do
    tests "IntakeVehicle", on: "Vehicle"
    input  vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    expect vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample"
  end

  test "IntakeVehicle cascades through policy chain" do
    tests "IntakeVehicle", on: "Vehicle", kind: :cascade
    setup  "OpenWorkOrder", complaint: "sample"
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    input  vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    expect emits: ["VehicleIntaked", "WorkOrderOpened", "IssueDiagnosed", "EstimatePrepared"]
  end

  test "LogMileage sets mileage" do
    tests "LogMileage", on: "Vehicle"
    setup  "IntakeVehicle", vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    input  mileage: 1
    expect mileage: 1
  end

  test "LogMileage cascades through policy chain" do
    tests "LogMileage", on: "Vehicle", kind: :cascade
    setup  "IntakeVehicle", vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    setup  "OpenWorkOrder", complaint: "sample"
    input  mileage: 1
    expect emits: ["MileageLogged", "WorkOrderClosed"]
  end


  # ── WorkOrder aggregate ──────────────────────────────────────────

  test "OpenWorkOrder sets complaint" do
    tests "OpenWorkOrder", on: "WorkOrder"
    setup  "IntakeVehicle", vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    input  complaint: "sample"
    expect complaint: "sample", status: "open"
  end

  test "OpenWorkOrder cascades through policy chain" do
    tests "OpenWorkOrder", on: "WorkOrder", kind: :cascade
    setup  "IntakeVehicle", vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    input  complaint: "sample"
    expect emits: ["WorkOrderOpened", "IssueDiagnosed", "EstimatePrepared"]
  end

  test "DiagnoseIssue sets diagnosis" do
    tests "DiagnoseIssue", on: "WorkOrder"
    setup  "OpenWorkOrder", complaint: "sample"
    input  diagnosis: "sample"
    expect diagnosis: "sample", status: "in_progress"
  end

  test "DiagnoseIssue cascades through policy chain" do
    tests "DiagnoseIssue", on: "WorkOrder", kind: :cascade
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    setup  "OpenWorkOrder", complaint: "sample"
    input  diagnosis: "sample"
    expect emits: ["IssueDiagnosed", "EstimatePrepared"]
  end

  test "CompleteRepair sets labor_hours" do
    tests "CompleteRepair", on: "WorkOrder"
    setup  "OpenWorkOrder", complaint: "sample"
    setup  "DiagnoseIssue", diagnosis: "sample"
    input  labor_hours: 1.0
    expect labor_hours: 1.0, status: "completed"
  end

  test "CompleteRepair cascades through policy chain" do
    tests "CompleteRepair", on: "WorkOrder", kind: :cascade
    setup  "IntakeVehicle", vin: "sample", make: "sample", model: "sample", year: 1, mileage: 1, owner_name: "sample", owner_phone: "sample"
    setup  "OpenWorkOrder", complaint: "sample"
    setup  "DiagnoseIssue", diagnosis: "sample"
    input  labor_hours: 1.0
    expect emits: ["RepairCompleted", "MileageLogged", "WorkOrderClosed"]
  end

  test "CloseWorkOrder runs" do
    tests "CloseWorkOrder", on: "WorkOrder"
    setup  "OpenWorkOrder", complaint: "sample"
    expect status: "closed"
  end


  # ── Part aggregate ──────────────────────────────────────────

  test "StockPart sets part_number + name + manufacturer + quantity_on_hand + unit_cost + reorder_point" do
    tests "StockPart", on: "Part"
    input  part_number: "sample", name: "sample", manufacturer: "sample", quantity_on_hand: 1, unit_cost: 1.0, reorder_point: 1
    expect part_number: "sample", name: "sample", quantity_on_hand: 1, unit_cost: 1.0, reorder_point: 1
  end

  test "ReorderPart sets order_quantity" do
    tests "ReorderPart", on: "Part"
    setup  "StockPart", part_number: "sample", name: "sample", manufacturer: "sample", quantity_on_hand: 1, unit_cost: 1.0, reorder_point: 1
    input  order_quantity: 1
    expect ok: "true"
  end


  # ── Estimate aggregate ──────────────────────────────────────────

  test "PrepareEstimate sets parts_total + labor_total + tax" do
    tests "PrepareEstimate", on: "Estimate"
    setup  "OpenWorkOrder", complaint: "sample"
    input  parts_total: 1.0, labor_total: 1.0, tax: 1.0
    expect parts_total: 1.0, labor_total: 1.0, tax: 1.0, status: "pending"
  end

  test "ApproveEstimate runs" do
    tests "ApproveEstimate", on: "Estimate"
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    expect status: "approved"
  end

  test "ApproveEstimate cascades through policy chain" do
    tests "ApproveEstimate", on: "Estimate", kind: :cascade
    setup  "StockPart", part_number: "sample", name: "sample", manufacturer: "sample", quantity_on_hand: 1, unit_cost: 1.0, reorder_point: 1
    setup  "OpenWorkOrder", complaint: "sample"
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    expect emits: ["EstimateApproved", "PartIssued", "IssueDiagnosed", "EstimatePrepared", "PartReordered"]
  end

  test "DeclineEstimate runs" do
    tests "DeclineEstimate", on: "Estimate"
    setup  "PrepareEstimate", parts_total: 1.0, labor_total: 1.0, tax: 1.0
    expect status: "declined"
  end

end
