Hecks.bluebook "AutoRepairShop" do
  vision "Manage vehicle intake, work orders, parts inventory, technician assignments, and repair estimates"
  category "automotive"

  aggregate "Vehicle", "A customer's vehicle with VIN, mileage, and service history" do
    attribute :vin, String
    attribute :make, String
    attribute :model, String
    attribute :year, Integer
    attribute :mileage, Integer
    attribute :license_plate, String
    attribute :owner_name, String
    attribute :owner_phone, String

    value_object "EngineSpec" do
      attribute :engine_type, String
      attribute :displacement, Float
      attribute :cylinders, Integer
      attribute :fuel_type, String
    end

    command "IntakeVehicle" do
      role "ServiceAdvisor"
      description "Register a vehicle when it arrives at the shop for service"
      attribute :vin, String
      attribute :make, String
      attribute :model, String
      attribute :year, Integer
      attribute :mileage, Integer
      attribute :owner_name, String
      attribute :owner_phone, String
      emits "VehicleIntaked"
      then_set :vin, to: :vin
      then_set :make, to: :make
      then_set :model, to: :model
      then_set :year, to: :year
      then_set :mileage, to: :mileage
      then_set :owner_name, to: :owner_name
    end

    command "LogMileage" do
      role "Technician"
      description "Record the current odometer reading during service"
      reference_to(Vehicle)
      attribute :mileage, Integer
      emits "MileageLogged"
      then_set :mileage, to: :mileage
    end
  end

  aggregate "WorkOrder", "A repair job tracking diagnosis, labor, parts, and completion status" do
    attribute :complaint, String
    attribute :diagnosis, String
    attribute :status, String
    attribute :labor_hours, Float
    attribute :total_cost, Float
    reference_to(Vehicle)

    value_object "LaborEntry" do
      attribute :task_description, String
      attribute :hours, Float
      attribute :rate, Float
    end

    command "OpenWorkOrder" do
      role "ServiceAdvisor"
      description "Create a new work order from the customer's complaint"
      reference_to(Vehicle)
      attribute :complaint, String
      emits "WorkOrderOpened"
      then_set :complaint, to: :complaint
      then_set :status, to: "open"
    end

    command "DiagnoseIssue" do
      role "Technician"
      description "Record the root cause after inspecting the vehicle"
      reference_to(WorkOrder)
      attribute :diagnosis, String
      given { status == "open" }
      emits "IssueDiagnosed"
      then_set :diagnosis, to: :diagnosis
      then_set :status, to: "in_progress"
    end

    command "CompleteRepair" do
      role "Technician"
      description "Mark the work order as finished after all repairs are done"
      reference_to(WorkOrder)
      attribute :labor_hours, Float
      given { status == "in_progress" }
      emits "RepairCompleted"
      then_set :labor_hours, to: :labor_hours
      then_set :status, to: "completed"
    end

    command "CloseWorkOrder" do
      role "ServiceAdvisor"
      description "Close the work order after customer pickup and payment"
      reference_to(WorkOrder)
      emits "WorkOrderClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Part", "An auto part in inventory with stock levels and pricing" do
    attribute :part_number, String
    attribute :name, String
    attribute :manufacturer, String
    attribute :quantity_on_hand, Integer
    attribute :unit_cost, Float
    attribute :reorder_point, Integer

    value_object "PartSpecification" do
      attribute :oem_number, String
      attribute :compatibility, String
      attribute :category, String
    end

    command "StockPart" do
      role "PartsManager"
      description "Add a new part to the inventory with pricing and stock levels"
      attribute :part_number, String
      attribute :name, String
      attribute :manufacturer, String
      attribute :quantity_on_hand, Integer
      attribute :unit_cost, Float
      attribute :reorder_point, Integer
      emits "PartStocked"
      then_set :part_number, to: :part_number
      then_set :name, to: :name
      then_set :quantity_on_hand, to: :quantity_on_hand
      then_set :unit_cost, to: :unit_cost
      then_set :reorder_point, to: :reorder_point
    end

    command "IssuePart" do
      role "Technician"
      description "Pull a part from inventory for use on a work order"
      reference_to(Part)
      attribute :quantity, Integer
      given { quantity_on_hand > 0 }
      emits "PartIssued"
    end

    command "ReorderPart" do
      role "PartsManager"
      description "Place a purchase order when stock falls below reorder point"
      reference_to(Part)
      attribute :order_quantity, Integer
      emits "PartReordered"
    end
  end

  aggregate "Estimate", "A cost estimate presented to the customer before authorizing repairs" do
    attribute :parts_total, Float
    attribute :labor_total, Float
    attribute :tax, Float
    attribute :grand_total, Float
    attribute :status, String
    reference_to(WorkOrder)

    command "PrepareEstimate" do
      role "ServiceAdvisor"
      description "Calculate and prepare a cost estimate for the customer"
      reference_to(WorkOrder)
      attribute :parts_total, Float
      attribute :labor_total, Float
      attribute :tax, Float
      emits "EstimatePrepared"
      then_set :parts_total, to: :parts_total
      then_set :labor_total, to: :labor_total
      then_set :tax, to: :tax
      then_set :status, to: "pending"
    end

    command "ApproveEstimate" do
      role "Customer"
      description "Customer authorizes the repair work at the quoted price"
      reference_to(Estimate)
      given { status == "pending" }
      emits "EstimateApproved"
      then_set :status, to: "approved"
    end

    command "DeclineEstimate" do
      role "Customer"
      description "Customer declines the repair and picks up the vehicle"
      reference_to(Estimate)
      given { status == "pending" }
      emits "EstimateDeclined"
      then_set :status, to: "declined"
    end
  end

  policy "CreateEstimateOnDiagnosis" do
    on "IssueDiagnosed"
    trigger "PrepareEstimate"
  end

  policy "OrderPartsOnApproval" do
    on "EstimateApproved"
    trigger "IssuePart"
  end

  policy "BeginRepairOnParts" do
    on "PartIssued"
    trigger "DiagnoseIssue"
  end

  policy "QualityCheckOnCompletion" do
    on "RepairCompleted"
    trigger "LogMileage"
  end

  policy "NotifyOnQualityPass" do
    on "MileageLogged"
    trigger "CloseWorkOrder"
  end

  policy "ReorderOnLowStock" do
    on "PartIssued"
    trigger "ReorderPart"
  end

  policy "OpenWorkOrderOnVehicleIntaked" do
    on "VehicleIntaked"
    trigger "OpenWorkOrder"
  end

  policy "DiagnoseOnWorkOrderOpened" do
    on "WorkOrderOpened"
    trigger "DiagnoseIssue"
  end

end
