Hecks.fixtures "Physics" do
  aggregate "Energy" do
    fixture "SpeedOfLight_", name: "SpeedOfLight", energy_type: "constant", magnitude: 299792458.0, unit: "m/s", source: "vacuum", status: "fundamental"
    fixture "PlanckConstant_", name: "PlanckConstant", energy_type: "constant", magnitude: "6.62607015e-34", unit: "J*s", source: "quantum", status: "fundamental"
  end
  aggregate "Force" do
    fixture "GravitationalConstant_", name: "GravitationalConstant", force_type: "gravitational", magnitude: "6.6743e-11", direction_x: 0.0, direction_y: 0.0, direction_z: 0.0, source: "universal", target: "universal"
  end
  aggregate "ThermoSystem" do
    fixture "BoltzmannConstant_", name: "BoltzmannConstant", temperature: "1.380649e-23", heat: 0.0, entropy: 0.0, internal_energy: 0.0, pressure: 0.0, volume: 0.0, status: "fundamental"
  end
  aggregate "Particle" do
    fixture "ElementaryCharge_", name: "ElementaryCharge", mass: 0.0, charge: "1.602176634e-19", spin: 0.0, particle_type: "constant", status: "fundamental"
  end
end
