Hecks.bluebook "RadiologyClouds", version: "2026.04.13.1" do
  vision "Cloud radiology — medical scans meet cloud storage, AI analysis, and secure sharing"
  category "healthcare_technology"

  aggregate "Scan", "A medical imaging scan — X-ray, CT, MRI, or ultrasound" do
    attribute :scan_id, String
    attribute :patient_name, String
    attribute :modality, String
    attribute :body_part, String
    attribute :acquired_date, String
    attribute :status, String
    command "AcquireScan" do
      role "Radiologist"
      description "Acquire a new medical imaging scan from the modality"
      attribute :scan_id, String
      attribute :patient_name, String
      attribute :modality, String
      attribute :body_part, String
      attribute :acquired_date, String
      emits "ScanAcquired"
      then_set :scan_id, to: :scan_id
      then_set :patient_name, to: :patient_name
      then_set :modality, to: :modality
      then_set :body_part, to: :body_part
      then_set :acquired_date, to: :acquired_date
      then_set :status, to: "acquired"
    end
    command "ReadScan" do
      role "Radiologist"
      description "Read and interpret the scan findings"
      reference_to(Scan)
      given { status == "acquired" }
      emits "ScanRead"
      then_set :status, to: "read"
    end
  end

  aggregate "CloudStore", "Cloud storage bucket for DICOM images and reports" do
    attribute :bucket_id, String
    attribute :region, String
    attribute :used_gb, Float
    attribute :quota_gb, Float
    attribute :status, String
    command "ProvisionBucket" do
      role "CloudAdmin"
      description "Create a cloud storage bucket for radiology images"
      attribute :bucket_id, String
      attribute :region, String
      attribute :quota_gb, Float
      emits "BucketProvisioned"
      then_set :bucket_id, to: :bucket_id
      then_set :region, to: :region
      then_set :quota_gb, to: :quota_gb
      then_set :used_gb, to: 0.0
      then_set :status, to: "active"
    end
    command "UploadImage" do
      role "System"
      description "Upload a DICOM image to cloud storage"
      reference_to(CloudStore)
      attribute :size_gb, Float
      emits "ImageUploaded"
    end
  end

  aggregate "AIAnalysis", "An AI-powered analysis of a radiology scan" do
    attribute :analysis_id, String
    attribute :scan_id, String
    attribute :model_name, String
    attribute :confidence, Float
    attribute :finding, String
    attribute :status, String
    command "RunAnalysis" do
      role "System"
      description "Run AI model on a scan to detect anomalies"
      attribute :analysis_id, String
      attribute :scan_id, String
      attribute :model_name, String
      emits "AnalysisStarted"
      then_set :analysis_id, to: :analysis_id
      then_set :scan_id, to: :scan_id
      then_set :model_name, to: :model_name
      then_set :status, to: "running"
    end
    command "CompleteAnalysis" do
      role "System"
      description "Record AI findings and confidence score"
      reference_to(AIAnalysis)
      attribute :confidence, Float
      attribute :finding, String
      given { status == "running" }
      emits "AnalysisCompleted"
      then_set :confidence, to: :confidence
      then_set :finding, to: :finding
      then_set :status, to: "completed"
    end
  end

  aggregate "ShareLink", "A secure sharing link for radiology images and reports" do
    attribute :link_id, String
    attribute :scan_id, String
    attribute :recipient_email, String
    attribute :expires_at, String
    attribute :status, String
    command "IssueShareLink" do
      role "Radiologist"
      description "Generate a secure sharing link for a scan"
      attribute :link_id, String
      attribute :scan_id, String
      attribute :recipient_email, String
      attribute :expires_at, String
      emits "ShareLinkIssued"
      then_set :link_id, to: :link_id
      then_set :scan_id, to: :scan_id
      then_set :recipient_email, to: :recipient_email
      then_set :expires_at, to: :expires_at
      then_set :status, to: "active"
    end
    command "RevokeLink" do
      role "Radiologist"
      description "Revoke a sharing link before expiry"
      reference_to(ShareLink)
      given { status == "active" }
      emits "LinkRevoked"
      then_set :status, to: "revoked"
    end
  end

  policy "UploadOnAcquire" do
    on "ScanAcquired"
    trigger "UploadImage"
  end
  policy "AnalyzeOnAcquire" do
    on "ScanAcquired"
    trigger "RunAnalysis"
  end

end
