Hecks.bluebook "VeteranRestart", version: "2026.04.13.1" do
  vision "A complete restart package for veterans — housing, finances, benefits, legal support, all wired as one workflow"
  category "crossover_gen2"

  # === Veteran ===

  aggregate "Veteran", "A veteran entering the restart program — the person at the center of all services" do
    attribute :name, String
    attribute :service_branch, String
    attribute :discharge_type, String
    attribute :status, String
    attribute :service_history, list_of(ServiceRecord)

    value_object "ServiceRecord" do
      attribute :unit, String
      attribute :rank, String
      attribute :start_date, String
      attribute :end_date, String
      attribute :deployment, String
    end

    command "EnrollVeteran" do
      role "CaseManager"
      description "Enroll a veteran into the restart program"
      attribute :name, String
      attribute :service_branch, String
      attribute :discharge_type, String
      emits "VeteranEnrolled"
      then_set :name, to: :name
      then_set :service_branch, to: :service_branch
      then_set :discharge_type, to: :discharge_type
      then_set :status, to: "enrolled"
    end

    command "AssessNeeds" do
      role "CaseManager"
      description "Comprehensive needs assessment across housing, legal, financial, medical"
      reference_to(Veteran)
      given { status == "enrolled" }
      emits "NeedsAssessed"
      then_set :status, to: "assessed"
    end

    command "GraduateProgram" do
      role "CaseManager"
      description "Veteran has achieved all milestones — program complete"
      reference_to(Veteran)
      emits "VeteranGraduated"
      then_set :status, to: "graduated"
    end

    lifecycle :status, default: "pending" do
      transition "EnrollVeteran" => "enrolled", from: "pending"
      transition "AssessNeeds" => "assessed", from: "enrolled"
      transition "GraduateProgram" => "graduated", from: "assessed"
    end

    fixture "Veteran", name: "Michael Thompson", service_branch: "Army", discharge_type: "Honorable", status: "enrolled"
    fixture "Veteran", name: "Sophia Rodriguez", service_branch: "Navy", discharge_type: "Honorable", status: "assessed"
  end

  # === HousingApplication ===

  aggregate "HousingApplication", "A housing search and application — from shelter to stable home" do
    reference_to(Veteran, as: :veteran)
    attribute :housing_type, String
    attribute :location_preference, String
    attribute :budget, Float
    attribute :status, String
    attribute :options, list_of(PropertyOption)

    value_object "PropertyOption" do
      attribute :address, String
      attribute :monthly_rent, Float
      attribute :pet_friendly, String
      attribute :accessibility, String
      attribute :status, String
    end

    command "MatchHousing" do
      role "System"
      description "Find housing options that match veteran's benefits and needs"
      reference_to(Veteran, as: :veteran)
      attribute :housing_type, String
      attribute :location_preference, String
      attribute :budget, Float
      emits "HousingMatched"
      then_set :veteran, to: :veteran
      then_set :housing_type, to: :housing_type
      then_set :location_preference, to: :location_preference
      then_set :budget, to: :budget
      then_set :status, to: "matched"
    end

    command "SubmitApplication" do
      role "Veteran"
      description "Apply for a specific housing option"
      reference_to(HousingApplication)
      given { status == "matched" }
      emits "ApplicationSubmitted"
      then_set :status, to: "submitted"
    end

    command "ApproveApplication" do
      role "Landlord"
      description "Housing application approved — lease can be signed"
      reference_to(HousingApplication)
      given { status == "submitted" }
      emits "ApplicationApproved"
      then_set :status, to: "approved"
    end

    command "SignLease" do
      role "Veteran"
      description "Sign the lease agreement — veteran has a home"
      reference_to(HousingApplication)
      given { status == "approved" }
      emits "LeasesSigned"
      then_set :status, to: "leased"
    end

    lifecycle :status, default: "pending" do
      transition "MatchHousing" => "matched", from: "pending"
      transition "SubmitApplication" => "submitted", from: "matched"
      transition "ApproveApplication" => "approved", from: "submitted"
      transition "SignLease" => "leased", from: "approved"
    end

    fixture "HousingApplication", housing_type: "one_bedroom_apt", location_preference: "downtown", budget: 1000.0, status: "matched"
    fixture "HousingApplication", housing_type: "two_bedroom_house", location_preference: "suburban", budget: 1500.0, status: "leased"
  end

  # === BenefitsClaim ===

  aggregate "BenefitsClaim", "A VA benefits claim — disability, education, healthcare entitlements" do
    reference_to(Veteran, as: :veteran)
    attribute :benefit_type, String
    attribute :description, String
    attribute :status, String
    attribute :monthly_amount, Float

    command "FileClaim" do
      role "CaseManager"
      description "File a benefits claim with the VA on behalf of the veteran"
      reference_to(Veteran, as: :veteran)
      attribute :benefit_type, String
      attribute :description, String
      emits "ClaimFiled"
      then_set :veteran, to: :veteran
      then_set :benefit_type, to: :benefit_type
      then_set :description, to: :description
      then_set :status, to: "filed"
    end

    command "ApproveBenefits" do
      role "VAReviewer"
      description "VA approves benefits claim — monthly payments begin"
      reference_to(BenefitsClaim)
      attribute :monthly_amount, Float
      given { status == "filed" }
      emits "BenefitsApproved"
      then_set :monthly_amount, to: :monthly_amount
      then_set :status, to: "approved"
    end

    command "DenyClaim" do
      role "VAReviewer"
      description "Benefits claim denied — may appeal"
      reference_to(BenefitsClaim)
      given { status == "filed" }
      emits "ClaimDenied"
      then_set :status, to: "denied"
    end

    command "AppealClaim" do
      role "CaseManager"
      description "Appeal a denied benefits claim with additional evidence"
      reference_to(BenefitsClaim)
      given { status == "denied" }
      emits "ClaimAppealed"
      then_set :status, to: "appealed"
    end

    lifecycle :status, default: "pending" do
      transition "FileClaim" => "filed", from: "pending"
      transition "ApproveBenefits" => "approved", from: "filed"
      transition "DenyClaim" => "denied", from: "filed"
      transition "AppealClaim" => "appealed", from: "denied"
    end

    fixture "BenefitsClaim", benefit_type: "disability_compensation", description: "Service-related disability rating 50%", status: "approved", monthly_amount: 1200.00
    fixture "BenefitsClaim", benefit_type: "education_benefits", description: "GI Bill for vocational training", status: "filed", monthly_amount: 0.0
  end

  # === FinancialPlan ===

  aggregate "FinancialPlan", "A financial restart plan — budgeting, debt management, savings goals" do
    reference_to(Veteran, as: :veteran)
    attribute :monthly_income, Float
    attribute :monthly_expenses, Float
    attribute :savings_target, Float
    attribute :status, String
    attribute :budget, list_of(BudgetCategory)

    value_object "BudgetCategory" do
      attribute :category, String
      attribute :allocated, Float
      attribute :spent, Float
      attribute :priority, String
    end

    command "StartFinancialPlan" do
      role "System"
      description "Create a financial plan based on approved benefits and housing costs"
      reference_to(Veteran, as: :veteran)
      attribute :monthly_income, Float
      emits "FinancialPlanStarted"
      then_set :veteran, to: :veteran
      then_set :monthly_income, to: :monthly_income
      then_set :status, to: "active"
    end

    command "SetBudget" do
      role "FinancialCounselor"
      description "Define monthly budget categories and allocations"
      reference_to(FinancialPlan)
      attribute :monthly_expenses, Float
      attribute :savings_target, Float
      emits "BudgetSet"
      then_set :monthly_expenses, to: :monthly_expenses
      then_set :savings_target, to: :savings_target
    end

    command "ReviewProgress" do
      role "FinancialCounselor"
      description "Monthly review of financial plan adherence"
      reference_to(FinancialPlan)
      given { status == "active" }
      emits "FinancialProgressReviewed"
    end

    fixture "FinancialPlan", monthly_income: 2800.00, monthly_expenses: 2000.00, savings_target: 500.00, status: "active"
    fixture "FinancialPlan", monthly_income: 3200.00, monthly_expenses: 2200.00, savings_target: 800.00, status: "active"
  end

  # === LegalCase ===

  aggregate "LegalCase", "A legal matter — discharge upgrade, expungement, child custody, debt resolution" do
    reference_to(Veteran, as: :veteran)
    attribute :case_type, String
    attribute :description, String
    attribute :status, String
    attribute :assigned_attorney, String

    command "OpenCase" do
      role "LegalAid"
      description "Open a legal case for the veteran"
      reference_to(Veteran, as: :veteran)
      attribute :case_type, String
      attribute :description, String
      attribute :assigned_attorney, String
      emits "LegalCaseOpened"
      then_set :veteran, to: :veteran
      then_set :case_type, to: :case_type
      then_set :description, to: :description
      then_set :assigned_attorney, to: :assigned_attorney
      then_set :status, to: "open"
    end

    command "ResolveCase" do
      role "LegalAid"
      description "Legal case resolved — outcome recorded"
      reference_to(LegalCase)
      given { status == "open" }
      emits "LegalCaseResolved"
      then_set :status, to: "resolved"
    end

    command "EscalateCase" do
      role "LegalAid"
      description "Case requires higher court or additional advocacy"
      reference_to(LegalCase)
      given { status == "open" }
      emits "LegalCaseEscalated"
      then_set :status, to: "escalated"
    end

    lifecycle :status, default: "pending" do
      transition "OpenCase" => "open", from: "pending"
      transition "ResolveCase" => "resolved", from: "open"
      transition "EscalateCase" => "escalated", from: "open"
    end

    fixture "LegalCase", case_type: "discharge_upgrade", description: "General discharge upgrade to Honorable", status: "open", assigned_attorney: "James Sullivan, Esq"
    fixture "LegalCase", case_type: "child_custody", description: "Family law matter - custody modification", status: "resolved", assigned_attorney: "Patricia Brown, Esq"
  end

  # === Milestone ===

  aggregate "Milestone", "A restart milestone — trackable achievement on the path to independence" do
    reference_to(Veteran, as: :veteran)
    attribute :milestone_type, String
    attribute :description, String
    attribute :target_date, String
    attribute :status, String

    command "SetMilestone" do
      role "CaseManager"
      description "Define a milestone for the veteran's restart journey"
      reference_to(Veteran, as: :veteran)
      attribute :milestone_type, String
      attribute :description, String
      attribute :target_date, String
      emits "MilestoneSet"
      then_set :veteran, to: :veteran
      then_set :milestone_type, to: :milestone_type
      then_set :description, to: :description
      then_set :target_date, to: :target_date
      then_set :status, to: "pending"
    end

    command "AchieveMilestone" do
      role "CaseManager"
      description "Mark milestone as achieved — progress toward graduation"
      reference_to(Milestone)
      given { status == "pending" }
      emits "MilestoneAchieved"
      then_set :status, to: "achieved"
    end

    fixture "Milestone", milestone_type: "housing", description: "Secure stable housing arrangement", target_date: "2026-06-30", status: "pending"
    fixture "Milestone", milestone_type: "employment", description: "Obtain employment or training enrollment", target_date: "2026-07-31", status: "achieved"
  end

  # === Cross-wire policies ===

  policy "FinancialPlanOnLease" do
    on "LeasesSigned"
    trigger "StartFinancialPlan"
  end

  policy "MilestoneOnLease" do
    on "LeasesSigned"
    trigger "AchieveMilestone"
  end

  policy "MilestoneOnBenefits" do
    on "BenefitsApproved"
    trigger "AchieveMilestone"
  end

  policy "MilestoneOnLegalResolved" do
    on "LegalCaseResolved"
    trigger "AchieveMilestone"
  end
end
