Hecks.bluebook "WaterTreatment" do
  vision "Monitor treatment plants, processes, water samples, chemical dosing, and regulatory compliance"

  aggregate "Plant", "A water treatment facility processing raw water to potable standards" do
    attribute :plant_id, String
    attribute :name, String
    attribute :capacity_mgd, Float
    attribute :status, String
    attribute :current_flow_mgd, Float

    value_object "GeoLocation" do
      attribute :latitude, Float
      attribute :longitude, Float
    end

    fixture "North Facility", plant_id: "PLANT-001", name: "North Water Treatment Plant", capacity_mgd: 50.0, status: "operational", current_flow_mgd: 38.5
    fixture "South Facility", plant_id: "PLANT-002", name: "South Water Treatment Plant", capacity_mgd: 35.0, status: "operational", current_flow_mgd: 28.2

    command "ActivatePlant" do
      description "Bring a new treatment plant online"
      attribute :plant_id, String
      attribute :name, String
      attribute :capacity_mgd, Float
      emits "PlantActivated"
      then_set :status, to: "operational"
      then_set :current_flow_mgd, to: 0.0
    end

    command "AdjustFlow" do
      description "Change the inflow rate based on demand"
      reference_to(Plant)
      attribute :target_flow_mgd, Float
      given { status == "operational" }
      emits "FlowAdjusted"
    end

    command "ShutdownPlant" do
      description "Take the plant offline for emergency or maintenance"
      reference_to(Plant)
      attribute :reason, String
      emits "PlantShutdown"
      then_set :status, to: "offline"
    end

    command "RestartPlant" do
      description "Bring an offline plant back into operation"
      reference_to(Plant)
      given { status == "offline" }
      emits "PlantRestarted"
      then_set :status, to: "operational"
    end
  end

  aggregate "TreatmentProcess", "A stage in the treatment train — coagulation, filtration, disinfection" do
    attribute :process_id, String
    attribute :stage_name, String
    attribute :technology, String
    attribute :status, String
    attribute :efficiency_percent, Float
    reference_to(Plant)

    value_object "ProcessParameters" do
      attribute :retention_time_hours, Float
      attribute :flow_rate_gpm, Float
    end

    fixture "Primary Coagulation", process_id: "PROC-001", stage_name: "Coagulation", technology: "PAC (Powdered Activated Carbon)", status: "active", efficiency_percent: 85.2
    fixture "Sand Filtration", process_id: "PROC-002", stage_name: "Filtration", technology: "Multi-Media Sand Filter", status: "active", efficiency_percent: 92.1

    command "ConfigureProcess" do
      description "Set up a treatment stage with its technology and parameters"
      attribute :stage_name, String
      attribute :technology, String
      reference_to(Plant)
      emits "ProcessConfigured"
      then_set :status, to: "configured"
    end

    command "ActivateProcess" do
      description "Bring a configured treatment stage online"
      reference_to(TreatmentProcess)
      given { status == "configured" }
      emits "ProcessActivated"
      then_set :status, to: "active"
    end

    command "MonitorProcess" do
      description "Record real-time performance metrics for a process"
      reference_to(TreatmentProcess)
      attribute :efficiency_percent, Float
      emits "ProcessMonitored"
    end

    command "BypassProcess" do
      description "Temporarily route water around a failed treatment stage"
      attribute :reason, String
      emits "ProcessBypassed"
      then_set :status, to: "bypassed"
    end

    command "RestoreProcess" do
      description "Return a bypassed treatment stage to active service"
      reference_to(TreatmentProcess)
      given { status == "bypassed" }
      emits "ProcessRestored"
      then_set :status, to: "active"
    end
  end

  aggregate "WaterSample", "A lab sample taken from the treatment train or distribution system" do
    attribute :sample_id, String
    attribute :sample_point, String
    attribute :collected_at, String
    attribute :status, String
    reference_to(Plant)

    value_object "LabResults" do
      attribute :turbidity_ntu, Float
      attribute :chlorine_residual_ppm, Float
      attribute :ph, Float
      attribute :coliform_count, Float
    end

    fixture "Raw Water Inlet", sample_id: "SAMPLE-001", sample_point: "Raw Water Intake", collected_at: "2026-04-14 08:00", status: "analyzed"
    fixture "Post-Filtration Point", sample_id: "SAMPLE-002", sample_point: "Post-Sand Filter", collected_at: "2026-04-14 10:30", status: "approved"

    command "CollectSample" do
      description "Take a water sample at a designated point"
      attribute :sample_point, String
      reference_to(Plant)
      emits "SampleCollected"
      then_set :status, to: "collected"
    end

    command "AnalyzeSample" do
      description "Run lab tests on a collected sample"
      emits "SampleAnalyzed"
      then_set :status, to: "analyzed"
    end

    command "ApproveSample" do
      description "Certify sample results meet regulatory standards"
      reference_to(WaterSample)
      given { status == "analyzed" }
      emits "SampleApproved"
      then_set :status, to: "approved"
    end

    command "RejectSample" do
      description "Flag sample results as out of compliance"
      reference_to(WaterSample)
      given { status == "analyzed" }
      emits "SampleRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "ChemicalFeed", "A dosing system adding treatment chemicals to the water" do
    attribute :chemical_name, String
    attribute :dose_rate_ppm, Float
    attribute :inventory_gallons, Float
    attribute :status, String
    reference_to(TreatmentProcess)

    value_object "ChemicalSpec" do
      attribute :cas_number, String
      attribute :concentration_percent, Float
    end

    fixture "Alum Dosing", chemical_name: "Aluminum Sulfate", dose_rate_ppm: 15.0, inventory_gallons: 5000.0, status: "dosing"
    fixture "Chlorine Feed", chemical_name: "Sodium Hypochlorite", dose_rate_ppm: 2.5, inventory_gallons: 2000.0, status: "dosing"

    command "StartDosing" do
      description "Begin feeding a chemical into the treatment process"
      attribute :chemical_name, String
      attribute :dose_rate_ppm, Float
      attribute :inventory_gallons, Float
      reference_to(TreatmentProcess)
      emits "DosingStarted"
      then_set :status, to: "dosing"
    end

    command "AdjustDose" do
      description "Change the chemical feed rate based on sample results"
      reference_to(ChemicalFeed)
      attribute :new_dose_rate_ppm, Float
      given { status == "dosing" }
      emits "DoseAdjusted"
    end

    command "StopDosing" do
      description "Halt chemical feed due to depletion or process bypass"
      reference_to(ChemicalFeed)
      given { status == "dosing" }
      emits "DosingStopped"
      then_set :status, to: "stopped"
    end
  end

  aggregate "ComplianceReport", "A regulatory filing documenting water quality against standards" do
    attribute :report_id, String
    attribute :reporting_period, String
    attribute :regulatory_body, String
    attribute :status, String
    reference_to(Plant)

    value_object "Violation" do
      attribute :parameter, String
      attribute :measured_value, Float
      attribute :limit_value, Float
    end

    command "FileReport" do
      description "Submit a compliance report to the regulatory agency"
      attribute :reporting_period, String
      attribute :regulatory_body, String
      reference_to(Plant)
      emits "ReportFiled"
      then_set :status, to: "submitted"
    end

    command "FlagViolation" do
      description "Record a parameter exceedance in the report"
      reference_to(ComplianceReport)
      attribute :parameter, String
      attribute :measured_value, Float
      emits "ViolationFlagged"
    end

    fixture "Q1 2026 EPA", report_id: "RPT-2026-Q1-001", reporting_period: "2026-01-01 to 2026-03-31", regulatory_body: "EPA", status: "submitted"
    fixture "Q2 2026 State", report_id: "RPT-2026-Q2-001", reporting_period: "2026-04-01 to 2026-06-30", regulatory_body: "State DWR", status: "pending"
  end

  policy "ActivateProcessOnConfig" do
    on "ProcessConfigured"
    trigger "ActivateProcess"
  end

  policy "StartDosingOnActivate" do
    on "ProcessActivated"
    trigger "StartDosing"
  end

  policy "CollectSampleOnMonitor" do
    on "ProcessMonitored"
    trigger "CollectSample"
  end

  policy "AnalyzeOnCollection" do
    on "SampleCollected"
    trigger "AnalyzeSample"
  end

  policy "AdjustDoseOnAnalysis" do
    on "SampleAnalyzed"
    trigger "AdjustDose"
  end

  policy "FlagViolationOnRejection" do
    on "SampleRejected"
    trigger "FlagViolation"
  end

  policy "BypassOnShutdown" do
    on "PlantShutdown"
    trigger "BypassProcess"
  end

  policy "ApproveSampleOnAnalysis" do
    on "SampleAnalyzed"
    trigger "ApproveSample"
  end

  policy "FileReportOnSampleApproved" do
    on "SampleApproved"
    trigger "FileReport"
  end

  policy "RestoreProcessOnBypassed" do
    on "ProcessBypassed"
    trigger "RestoreProcess"
  end
end
