Hecks.behaviors "WaterTreatment" do
  vision "Behavioral tests for the WaterTreatment domain — exercises every command and query in memory"

  # ── Plant aggregate ──────────────────────────────────────────

  test "ActivatePlant sets plant_id + name + capacity_mgd" do
    tests "ActivatePlant", on: "Plant"
    input  plant_id: "sample", name: "sample", capacity_mgd: 1.0
    expect status: "operational", current_flow_mgd: 0.0
  end

  test "AdjustFlow sets target_flow_mgd" do
    tests "AdjustFlow", on: "Plant"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    input  target_flow_mgd: 1.0
    expect ok: "true"
  end

  test "ShutdownPlant sets reason" do
    tests "ShutdownPlant", on: "Plant"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    input  reason: "sample"
    expect status: "offline"
  end

  test "ShutdownPlant cascades through policy chain" do
    tests "ShutdownPlant", on: "Plant", kind: :cascade
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    setup  "BypassProcess", reason: "sample"
    input  reason: "sample"
    expect emits: ["PlantShutdown", "ProcessBypassed", "ProcessRestored"]
  end

  test "RestartPlant runs" do
    tests "RestartPlant", on: "Plant"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "ShutdownPlant", reason: "sample"
    expect status: "operational"
  end


  # ── TreatmentProcess aggregate ──────────────────────────────────────────

  test "ConfigureProcess sets stage_name + technology" do
    tests "ConfigureProcess", on: "TreatmentProcess"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    input  stage_name: "sample", technology: "sample"
    expect status: "configured"
  end

  test "ConfigureProcess cascades through policy chain" do
    tests "ConfigureProcess", on: "TreatmentProcess", kind: :cascade
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    input  stage_name: "sample", technology: "sample"
    expect emits: ["ProcessConfigured", "ProcessActivated", "DosingStarted"]
  end

  test "ActivateProcess runs" do
    tests "ActivateProcess", on: "TreatmentProcess"
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    expect status: "active"
  end

  test "ActivateProcess cascades through policy chain" do
    tests "ActivateProcess", on: "TreatmentProcess", kind: :cascade
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    expect emits: ["ProcessActivated", "DosingStarted"]
  end

  test "MonitorProcess sets efficiency_percent" do
    tests "MonitorProcess", on: "TreatmentProcess"
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    input  efficiency_percent: 1.0
    expect ok: "true"
  end

  test "MonitorProcess cascades through policy chain" do
    tests "MonitorProcess", on: "TreatmentProcess", kind: :cascade
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    setup  "CollectSample", sample_point: "sample"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    setup  "AnalyzeSample"
    input  efficiency_percent: 1.0
    expect emits: ["ProcessMonitored", "SampleCollected", "SampleAnalyzed", "DoseAdjusted", "SampleApproved", "ReportFiled"]
  end

  test "BypassProcess sets reason" do
    tests "BypassProcess", on: "TreatmentProcess"
    input  reason: "sample"
    expect status: "bypassed"
  end

  test "BypassProcess cascades through policy chain" do
    tests "BypassProcess", on: "TreatmentProcess", kind: :cascade
    input  reason: "sample"
    expect emits: ["ProcessBypassed", "ProcessRestored"]
  end

  test "RestoreProcess runs" do
    tests "RestoreProcess", on: "TreatmentProcess"
    setup  "BypassProcess", reason: "sample"
    expect status: "active"
  end


  # ── WaterSample aggregate ──────────────────────────────────────────

  test "CollectSample sets sample_point" do
    tests "CollectSample", on: "WaterSample"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    input  sample_point: "sample"
    expect status: "collected"
  end

  test "CollectSample cascades through policy chain" do
    tests "CollectSample", on: "WaterSample", kind: :cascade
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    input  sample_point: "sample"
    expect emits: ["SampleCollected", "SampleAnalyzed", "DoseAdjusted", "SampleApproved", "ReportFiled"]
  end

  test "AnalyzeSample runs" do
    tests "AnalyzeSample", on: "WaterSample"
    expect status: "analyzed"
  end

  test "AnalyzeSample cascades through policy chain" do
    tests "AnalyzeSample", on: "WaterSample", kind: :cascade
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    expect emits: ["SampleAnalyzed", "DoseAdjusted", "SampleApproved", "ReportFiled"]
  end

  test "ApproveSample runs" do
    tests "ApproveSample", on: "WaterSample"
    setup  "AnalyzeSample"
    expect status: "approved"
  end

  test "ApproveSample cascades through policy chain" do
    tests "ApproveSample", on: "WaterSample", kind: :cascade
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    setup  "AnalyzeSample"
    expect emits: ["SampleApproved", "ReportFiled"]
  end

  test "RejectSample runs" do
    tests "RejectSample", on: "WaterSample"
    setup  "AnalyzeSample"
    expect status: "rejected"
  end

  test "RejectSample cascades through policy chain" do
    tests "RejectSample", on: "WaterSample", kind: :cascade
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    setup  "AnalyzeSample"
    expect emits: ["SampleRejected", "ViolationFlagged"]
  end


  # ── ChemicalFeed aggregate ──────────────────────────────────────────

  test "StartDosing sets chemical_name + dose_rate_ppm + inventory_gallons" do
    tests "StartDosing", on: "ChemicalFeed"
    setup  "ConfigureProcess", stage_name: "sample", technology: "sample"
    input  chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    expect status: "dosing"
  end

  test "AdjustDose sets new_dose_rate_ppm" do
    tests "AdjustDose", on: "ChemicalFeed"
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    input  new_dose_rate_ppm: 1.0
    expect ok: "true"
  end

  test "StopDosing runs" do
    tests "StopDosing", on: "ChemicalFeed"
    setup  "StartDosing", chemical_name: "sample", dose_rate_ppm: 1.0, inventory_gallons: 1.0
    expect status: "stopped"
  end


  # ── ComplianceReport aggregate ──────────────────────────────────────────

  test "FileReport sets reporting_period + regulatory_body" do
    tests "FileReport", on: "ComplianceReport"
    setup  "ActivatePlant", plant_id: "sample", name: "sample", capacity_mgd: 1.0
    input  reporting_period: "sample", regulatory_body: "sample"
    expect status: "submitted"
  end

  test "FlagViolation sets parameter + measured_value" do
    tests "FlagViolation", on: "ComplianceReport"
    setup  "FileReport", reporting_period: "sample", regulatory_body: "sample"
    input  parameter: "sample", measured_value: 1.0
    expect ok: "true"
  end

end
