Hecks.bluebook "RegenerativeCommons", version: "2026.04.13.1" do
  vision "Community land where farming, conservation, and food security are one policy chain"
  category "crossover_gen3"

  # === CommonLand ===

  aggregate "CommonLand", "A parcel of community-held land — zoned for farming, conservation, and public access" do
    attribute :parcel_id, String
    attribute :name, String
    attribute :total_acres, Integer
    attribute :governance_model, String
    attribute :status, String
    attribute :zones, list_of(ZoneAllocation)
    value_object "ZoneAllocation" do
      attribute :zone_type, String
      attribute :acres, Integer
      attribute :steward_name, String
      attribute :use_restriction, String
    end
    command "EstablishCommons" do
      role "CommunityBoard"
      description "Establish a new regenerative commons with zoning plan"
      attribute :parcel_id, String
      attribute :name, String
      attribute :total_acres, Integer
      attribute :governance_model, String
      emits "CommonsEstablished"
      then_set :parcel_id, to: :parcel_id
      then_set :name, to: :name
      then_set :total_acres, to: :total_acres
      then_set :governance_model, to: :governance_model
      then_set :status, to: "active"
    end
    command "RezoneParcel" do
      role "CommunityBoard"
      description "Rezone land allocation between farming, conservation, and access"
      reference_to(CommonLand)
      given { status == "active" }
      emits "ParcelRezoned"
    end
  end

  # === FarmPlot ===

  aggregate "FarmPlot", "A farming plot within the commons — crop rotation, yield tracking, soil health" do
    attribute :plot_id, String
    reference_to(CommonLand, as: :commons)
    attribute :steward_name, String
    attribute :current_crop, String
    attribute :soil_health_score, String
    attribute :status, String
    attribute :rotation_plan, list_of(RotationEntry)
    value_object "RotationEntry" do
      attribute :season, String
      attribute :crop, String
      attribute :purpose, String
    end
    command "AssignPlot" do
      role "CommunityBoard"
      description "Assign a farming plot to a community steward"
      attribute :plot_id, String
      reference_to(CommonLand, as: :commons)
      attribute :steward_name, String
      attribute :current_crop, String
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :commons, to: :commons
      then_set :steward_name, to: :steward_name
      then_set :current_crop, to: :current_crop
      then_set :status, to: "active"
    end
    command "ReportHarvest" do
      role "Steward"
      description "Report harvest yield from the plot for allocation"
      reference_to(FarmPlot)
      given { status == "active" }
      emits "HarvestReported"
    end
    command "RecordSoilHealth" do
      role "Ecologist"
      description "Record soil health assessment for the plot"
      reference_to(FarmPlot)
      attribute :soil_health_score, String
      given { status == "active" }
      emits "SoilHealthRecorded"
      then_set :soil_health_score, to: :soil_health_score
    end
  end

  # === ConservationZone ===

  aggregate "ConservationZone", "A protected conservation area within the commons — species, corridors, restoration" do
    attribute :zone_id, String
    reference_to(CommonLand, as: :commons)
    attribute :ecosystem_type, String
    attribute :acres, Integer
    attribute :restoration_status, String
    attribute :status, String
    attribute :species, list_of(ProtectedSpecies)
    value_object "ProtectedSpecies" do
      attribute :species_name, String
      attribute :conservation_status, String
      attribute :estimated_population, Integer
    end
    command "DesignateZone" do
      role "Ecologist"
      description "Designate a conservation zone within the commons"
      attribute :zone_id, String
      reference_to(CommonLand, as: :commons)
      attribute :ecosystem_type, String
      attribute :acres, Integer
      emits "ZoneDesignated"
      then_set :zone_id, to: :zone_id
      then_set :commons, to: :commons
      then_set :ecosystem_type, to: :ecosystem_type
      then_set :acres, to: :acres
      then_set :restoration_status, to: "planned"
      then_set :status, to: "active"
    end
    command "BeginRestoration" do
      role "Ecologist"
      description "Begin ecological restoration of degraded area"
      reference_to(ConservationZone)
      given { status == "active" }
      emits "RestorationStarted"
      then_set :restoration_status, to: "in_progress"
    end
    command "CompleteRestoration" do
      role "Ecologist"
      description "Mark restoration as complete after biodiversity targets met"
      reference_to(ConservationZone)
      given { restoration_status == "in_progress" }
      emits "RestorationCompleted"
      then_set :restoration_status, to: "completed"
    end
  end

  # === HarvestAllocation ===

  aggregate "HarvestAllocation", "Allocation of harvest yield — community shares, food bank distribution, seed saving" do
    attribute :allocation_id, String
    reference_to(FarmPlot, as: :source_plot)
    attribute :season, String
    attribute :total_yield_lbs, Integer
    attribute :status, String
    attribute :shares, list_of(AllocationShare)
    value_object "AllocationShare" do
      attribute :recipient_type, String
      attribute :recipient_name, String
      attribute :pounds_allocated, Integer
      attribute :purpose, String
    end
    command "AllocateHarvest" do
      role "CommunityBoard"
      description "Allocate harvest yield across community, food bank, and seed saving"
      attribute :allocation_id, String
      reference_to(FarmPlot, as: :source_plot)
      attribute :season, String
      attribute :total_yield_lbs, Integer
      emits "HarvestAllocated"
      then_set :allocation_id, to: :allocation_id
      then_set :source_plot, to: :source_plot
      then_set :season, to: :season
      then_set :total_yield_lbs, to: :total_yield_lbs
      then_set :status, to: "allocated"
    end
    command "DistributeToFoodBank" do
      role "Coordinator"
      description "Send allocated portion to partnered food bank"
      reference_to(HarvestAllocation)
      given { status == "allocated" }
      emits "FoodBankDistributed"
      then_set :status, to: "distributed"
    end
  end

  # === BiodiversitySurvey ===

  aggregate "BiodiversitySurvey", "Periodic biodiversity assessment — species count, corridor health, farm-conservation interface" do
    attribute :survey_id, String
    reference_to(ConservationZone, as: :zone)
    reference_to(FarmPlot, as: :adjacent_plot)
    attribute :survey_date, String
    attribute :overall_health, String
    attribute :counts, list_of(SpeciesCount)
    value_object "SpeciesCount" do
      attribute :species_name, String
      attribute :count, Integer
      attribute :trend, String
      attribute :habitat_quality, String
    end
    command "ConductSurvey" do
      role "Ecologist"
      description "Conduct biodiversity survey across conservation and farm interface"
      attribute :survey_id, String
      reference_to(ConservationZone, as: :zone)
      reference_to(FarmPlot, as: :adjacent_plot)
      attribute :survey_date, String
      emits "SurveyConducted"
      then_set :survey_id, to: :survey_id
      then_set :zone, to: :zone
      then_set :adjacent_plot, to: :adjacent_plot
      then_set :survey_date, to: :survey_date
      then_set :overall_health, to: "pending"
    end
    command "AssessHealth" do
      role "Ecologist"
      description "Assess overall biodiversity health from survey data"
      reference_to(BiodiversitySurvey)
      attribute :overall_health, String
      emits "HealthAssessed"
      then_set :overall_health, to: :overall_health
    end
  end

  # === CommunityMember ===

  aggregate "CommunityMember", "A member of the commons — stewardship role, shares, participation record" do
    attribute :member_id, String
    attribute :name, String
    reference_to(CommonLand, as: :commons)
    attribute :role_type, String
    attribute :status, String
    attribute :contributions, list_of(Contribution)
    value_object "Contribution" do
      attribute :date, String
      attribute :activity_type, String
      attribute :hours, Integer
      attribute :notes, String
    end
    command "RegisterMember" do
      role "CommunityBoard"
      description "Register a new member of the regenerative commons"
      attribute :member_id, String
      attribute :name, String
      reference_to(CommonLand, as: :commons)
      attribute :role_type, String
      emits "MemberRegistered"
      then_set :member_id, to: :member_id
      then_set :name, to: :name
      then_set :commons, to: :commons
      then_set :role_type, to: :role_type
      then_set :status, to: "active"
    end
    command "LogContribution" do
      role "Steward"
      description "Log a stewardship contribution — farming, conservation, or community work"
      reference_to(CommunityMember)
      given { status == "active" }
      emits "ContributionLogged"
    end
  end

  # === Cross-wire policies ===

  policy "AssignPlotOnEstablish" do
    on "CommonsEstablished"
    trigger "AssignPlot"
  end
  policy "DesignateZoneOnEstablish" do
    on "CommonsEstablished"
    trigger "DesignateZone"
  end
  policy "AllocateOnHarvest" do
    on "HarvestReported"
    trigger "AllocateHarvest"
  end
  policy "DistributeOnAllocate" do
    on "HarvestAllocated"
    trigger "DistributeToFoodBank"
  end
  policy "SurveyOnRestoration" do
    on "RestorationCompleted"
    trigger "ConductSurvey"
  end
  policy "RecordSoilOnSurvey" do
    on "HealthAssessed"
    trigger "RecordSoilHealth"
  end
  policy "RestoreOnPoorHealth" do
    on "HealthAssessed"
    trigger "BeginRestoration"
  end

end
