Hecks.behaviors "RegenerativeCommons" do
  vision "Behavioral tests for the RegenerativeCommons domain — exercises every command and query in memory"

  # ── CommonLand aggregate ──────────────────────────────────────────

  test "EstablishCommons sets parcel_id + name + total_acres + governance_model" do
    tests "EstablishCommons", on: "CommonLand"
    input  parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    expect parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample", status: "active"
  end

  test "EstablishCommons cascades through policy chain" do
    tests "EstablishCommons", on: "CommonLand", kind: :cascade
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    input  parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    expect emits: ["CommonsEstablished", "PlotAssigned", "ZoneDesignated"]
  end

  test "RezoneParcel runs" do
    tests "RezoneParcel", on: "CommonLand"
    setup  "EstablishCommons", parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    expect ok: "true"
  end


  # ── FarmPlot aggregate ──────────────────────────────────────────

  test "AssignPlot sets plot_id + steward_name + current_crop" do
    tests "AssignPlot", on: "FarmPlot"
    setup  "EstablishCommons", parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    input  plot_id: "sample", steward_name: "sample", current_crop: "sample"
    expect plot_id: "sample", commons: 1, steward_name: "sample", current_crop: "sample", status: "active"
  end

  test "ReportHarvest runs" do
    tests "ReportHarvest", on: "FarmPlot"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    expect ok: "true"
  end

  test "ReportHarvest cascades through policy chain" do
    tests "ReportHarvest", on: "FarmPlot", kind: :cascade
    setup  "AllocateHarvest", allocation_id: "sample", season: "sample", total_yield_lbs: 1
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    expect emits: ["HarvestReported", "HarvestAllocated", "FoodBankDistributed"]
  end

  test "RecordSoilHealth sets soil_health_score" do
    tests "RecordSoilHealth", on: "FarmPlot"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    input  soil_health_score: "sample"
    expect soil_health_score: "sample"
  end


  # ── ConservationZone aggregate ──────────────────────────────────────────

  test "DesignateZone sets zone_id + ecosystem_type + acres" do
    tests "DesignateZone", on: "ConservationZone"
    setup  "EstablishCommons", parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    input  zone_id: "sample", ecosystem_type: "sample", acres: 1
    expect zone_id: "sample", commons: 1, ecosystem_type: "sample", acres: 1, restoration_status: "planned", status: "active"
  end

  test "BeginRestoration runs" do
    tests "BeginRestoration", on: "ConservationZone"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    expect restoration_status: "in_progress"
  end

  test "CompleteRestoration runs" do
    tests "CompleteRestoration", on: "ConservationZone"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    setup  "BeginRestoration"
    expect restoration_status: "completed"
  end

  test "CompleteRestoration cascades through policy chain" do
    tests "CompleteRestoration", on: "ConservationZone", kind: :cascade
    setup  "ConductSurvey", survey_id: "sample", survey_date: "sample"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    setup  "BeginRestoration"
    expect emits: ["RestorationCompleted", "SurveyConducted"]
  end


  # ── HarvestAllocation aggregate ──────────────────────────────────────────

  test "AllocateHarvest sets allocation_id + season + total_yield_lbs" do
    tests "AllocateHarvest", on: "HarvestAllocation"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    input  allocation_id: "sample", season: "sample", total_yield_lbs: 1
    expect allocation_id: "sample", source_plot: 1, season: "sample", total_yield_lbs: 1, status: "allocated"
  end

  test "AllocateHarvest cascades through policy chain" do
    tests "AllocateHarvest", on: "HarvestAllocation", kind: :cascade
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    input  allocation_id: "sample", season: "sample", total_yield_lbs: 1
    expect emits: ["HarvestAllocated", "FoodBankDistributed"]
  end

  test "DistributeToFoodBank runs" do
    tests "DistributeToFoodBank", on: "HarvestAllocation"
    setup  "AllocateHarvest", allocation_id: "sample", season: "sample", total_yield_lbs: 1
    expect status: "distributed"
  end


  # ── BiodiversitySurvey aggregate ──────────────────────────────────────────

  test "ConductSurvey sets survey_id + survey_date" do
    tests "ConductSurvey", on: "BiodiversitySurvey"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    input  survey_id: "sample", survey_date: "sample"
    expect survey_id: "sample", zone: 1, adjacent_plot: 1, survey_date: "sample", overall_health: "pending"
  end

  test "AssessHealth sets overall_health" do
    tests "AssessHealth", on: "BiodiversitySurvey"
    setup  "ConductSurvey", survey_id: "sample", survey_date: "sample"
    input  overall_health: "sample"
    expect overall_health: "sample"
  end

  test "AssessHealth cascades through policy chain" do
    tests "AssessHealth", on: "BiodiversitySurvey", kind: :cascade
    setup  "ConductSurvey", survey_id: "sample", survey_date: "sample"
    setup  "AssignPlot", plot_id: "sample", steward_name: "sample", current_crop: "sample"
    setup  "DesignateZone", zone_id: "sample", ecosystem_type: "sample", acres: 1
    input  overall_health: "sample"
    expect emits: ["HealthAssessed", "SoilHealthRecorded", "RestorationStarted"]
  end


  # ── CommunityMember aggregate ──────────────────────────────────────────

  test "RegisterMember sets member_id + name + role_type" do
    tests "RegisterMember", on: "CommunityMember"
    setup  "EstablishCommons", parcel_id: "sample", name: "sample", total_acres: 1, governance_model: "sample"
    input  member_id: "sample", name: "sample", role_type: "sample"
    expect member_id: "sample", name: "sample", commons: 1, role_type: "sample", status: "active"
  end

  test "LogContribution runs" do
    tests "LogContribution", on: "CommunityMember"
    setup  "RegisterMember", member_id: "sample", name: "sample", role_type: "sample"
    expect ok: "true"
  end

end
