Hecks.world "DomainConception" do
  purpose "The rules for how a domain gets born — what a Bluebook must contain to be complete, and how conception is verified"
  vision "Every domain is born complete: shape, commands, fixtures, access gates. Conception is not writing a file — it is sealing an artifact that can run, test, and protect itself from birth."
  audience "Miette, Spring, Summer, any agent that conceives domains"

  concern "CompletenessAtBirth" do
    description "A domain without fixtures is stillborn — it cannot verify itself and produces no training signal"
  end

  concern "SelfVerification" do
    description "The conceived domain must be able to test itself immediately — no external test harness needed"
  end
end
