Hecks.bluebook "NutritionApp", version: "2026.04.13.1" do
  vision "Nutrition app — meal plans and dietary tracking meet mobile food logging and barcode scanning"
  category "healthcare_technology"

  aggregate "MealPlan", "A personalized meal plan for a user" do
    attribute :plan_id, String
    attribute :user_name, String
    attribute :goal, String
    attribute :daily_calories, Integer
    attribute :meals, list_of(PlannedMeal)
    attribute :status, String
    value_object "PlannedMeal" do
      attribute :meal_type, String
      attribute :recipe_name, String
      attribute :calories, Integer
    end
    command "ComposeMealPlan" do
      role "Dietitian"
      description "Create a personalized meal plan based on dietary goals"
      attribute :plan_id, String
      attribute :user_name, String
      attribute :goal, String
      attribute :daily_calories, Integer
      emits "MealPlanComposed"
      then_set :plan_id, to: :plan_id
      then_set :user_name, to: :user_name
      then_set :goal, to: :goal
      then_set :daily_calories, to: :daily_calories
      then_set :status, to: "active"
    end
    command "AdjustPlan" do
      role "Dietitian"
      description "Adjust calorie target or meal composition"
      reference_to(MealPlan)
      attribute :daily_calories, Integer
      emits "PlanAdjusted"
      then_set :daily_calories, to: :daily_calories
    end
  end

  aggregate "FoodLog", "A daily food log tracking what a user ate" do
    attribute :log_id, String
    attribute :user_name, String
    attribute :date, String
    attribute :total_calories, Integer
    attribute :entries, list_of(LogEntry)
    value_object "LogEntry" do
      attribute :food_name, String
      attribute :calories, Integer
      attribute :protein_g, Float
      attribute :carbs_g, Float
      attribute :fat_g, Float
    end
    command "StartDailyLog" do
      role "User"
      description "Start a daily food log for tracking intake"
      attribute :log_id, String
      attribute :user_name, String
      attribute :date, String
      emits "DailyLogStarted"
      then_set :log_id, to: :log_id
      then_set :user_name, to: :user_name
      then_set :date, to: :date
      then_set :total_calories, to: 0
    end
    command "LogFood" do
      role "User"
      description "Log a food item to the daily intake"
      reference_to(FoodLog)
      attribute :food_name, String
      attribute :calories, Integer
      emits "FoodLogged"
    end
  end

  aggregate "BarcodeScan", "A barcode scan of a food product for nutritional lookup" do
    attribute :scan_id, String
    attribute :barcode, String
    attribute :product_name, String
    attribute :calories, Integer
    attribute :serving_size_g, Float
    attribute :status, String
    command "ScanBarcode" do
      role "User"
      description "Scan a food product barcode to look up nutrition facts"
      attribute :scan_id, String
      attribute :barcode, String
      emits "BarcodeScanStarted"
      then_set :scan_id, to: :scan_id
      then_set :barcode, to: :barcode
      then_set :status, to: "scanning"
    end
    command "ResolveProduct" do
      role "System"
      description "Resolve the barcode to a product with nutrition data"
      reference_to(BarcodeScan)
      attribute :product_name, String
      attribute :calories, Integer
      attribute :serving_size_g, Float
      given { status == "scanning" }
      emits "ProductResolved"
      then_set :product_name, to: :product_name
      then_set :calories, to: :calories
      then_set :serving_size_g, to: :serving_size_g
      then_set :status, to: "resolved"
    end
  end

  aggregate "NutrientGoal", "A daily nutrient goal tracked against actual intake" do
    attribute :goal_id, String
    attribute :user_name, String
    attribute :nutrient, String
    attribute :target_amount, Float
    attribute :actual_amount, Float
    attribute :unit, String
    command "SetGoal" do
      role "Dietitian"
      description "Set a daily nutrient intake goal for a user"
      attribute :goal_id, String
      attribute :user_name, String
      attribute :nutrient, String
      attribute :target_amount, Float
      attribute :unit, String
      emits "GoalSet"
      then_set :goal_id, to: :goal_id
      then_set :user_name, to: :user_name
      then_set :nutrient, to: :nutrient
      then_set :target_amount, to: :target_amount
      then_set :unit, to: :unit
      then_set :actual_amount, to: 0.0
    end
    command "LogActual" do
      role "System"
      description "Update actual intake from food log entries"
      reference_to(NutrientGoal)
      attribute :actual_amount, Float
      emits "ActualLogged"
      then_set :actual_amount, to: :actual_amount
    end
  end

  policy "LogOnScan" do
    on "ProductResolved"
    trigger "LogFood"
  end
  policy "UpdateGoalOnLog" do
    on "FoodLogged"
    trigger "LogActual"
  end

end
