Hecks.bluebook "TattooShop" do
  aggregate "Artist", "A tattoo artist with a specialty style and portfolio" do
    attribute :name, String
    attribute :specialty_style, String
    attribute :station_number, String
    attribute :years_experience, Integer

    command "HireArtist" do
      description "Bring a new tattoo artist onto the shop roster"
      attribute :name, String
      attribute :specialty_style, String
      attribute :station_number, String
      attribute :years_experience, Integer
      emits "ArtistHired"
    end

    command "AssignStation" do
      description "Move an artist to a different workstation"
      reference_to(Artist)
      attribute :station_number, String
      emits "StationAssigned"
      then_set :station_number, to: :station_number
    end
  end

  aggregate "Appointment", "A booked tattoo session with time, duration, and deposit" do
    attribute :date, String
    attribute :time_slot, String
    attribute :duration_hours, Integer
    attribute :deposit_amount, Float
    attribute :status, String, default: "booked"
    reference_to(Artist)
    reference_to(Design)

    value_object "TimeSlot" do
      attribute :start_time, String
      attribute :end_time, String
      attribute :duration_minutes, Integer
    end

    command "BookAppointment" do
      description "Reserve a tattoo appointment with an artist"
      reference_to(Artist)
      reference_to(Design)
      attribute :date, String
      attribute :time_slot, String
      attribute :duration_hours, Integer
      attribute :deposit_amount, Float
      emits "AppointmentBooked"
      then_set :status, to: "booked"
    end

    command "StartSession" do
      description "Begin the tattoo session when the client arrives"
      reference_to(Appointment)
      given { status == "booked" }
      emits "SessionStarted"
      then_set :status, to: "in_progress"
    end

    command "CompleteSession" do
      description "Finish the tattoo session and record aftercare instructions"
      reference_to(Appointment)
      given { status == "in_progress" }
      emits "SessionCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Design", "A tattoo design with style, placement, and sizing details" do
    attribute :title, String
    attribute :style, String
    attribute :placement, String
    attribute :size_inches, Float
    attribute :status, String, default: "draft"

    value_object "ColorPalette" do
      attribute :primary_ink, String
      attribute :secondary_ink, String
      attribute :shading_technique, String
    end

    command "SketchDesign" do
      description "Create an initial tattoo design sketch for client review"
      attribute :title, String
      attribute :style, String
      attribute :placement, String
      attribute :size_inches, Float
      emits "DesignSketched"
      then_set :status, to: "draft"
    end

    command "ApproveDesign" do
      description "Client approves the design for tattooing"
      reference_to(Design)
      given { status == "draft" }
      emits "DesignApproved"
      then_set :status, to: "approved"
    end

    command "ReviseDesign" do
      description "Modify the design based on client feedback"
      reference_to(Design)
      attribute :revision_notes, String
      emits "DesignRevised"
    end
  end

  aggregate "ConsentForm", "Legal consent and medical disclosure before tattooing" do
    attribute :client_name, String
    attribute :date_signed, String
    attribute :allergies, String
    attribute :status, String, default: "unsigned"
    reference_to(Appointment)

    command "SignConsent" do
      description "Record client signature on consent and medical form"
      reference_to(Appointment)
      attribute :client_name, String
      attribute :allergies, String
      emits "ConsentSigned"
      then_set :status, to: "signed"
    end

    command "FlagAllergy" do
      description "Flag a known allergy that may affect ink selection"
      reference_to(ConsentForm)
      attribute :allergen, String
      given { status == "signed" }
      emits "AllergyFlagged"
    end
  end

  aggregate "AftercareKit", "Post-tattoo care instructions and product bundle" do
    attribute :instructions, String
    attribute :ointment_type, String
    attribute :follow_up_days, Integer
    reference_to(Appointment)

    command "DispenseKit" do
      description "Provide aftercare kit and instructions after session"
      reference_to(Appointment)
      attribute :instructions, String
      attribute :ointment_type, String
      attribute :follow_up_days, Integer
      emits "KitDispensed"
    end

    command "ScheduleFollowUp" do
      description "Book a follow-up appointment to check healing"
      reference_to(AftercareKit)
      attribute :follow_up_date, String
      emits "FollowUpScheduled"
    end
  end

  policy "BookAfterDesignApproval" do
    on "DesignApproved"
    trigger "BookAppointment"
  end

  policy "SignConsentOnBooking" do
    on "AppointmentBooked"
    trigger "SignConsent"
  end

  policy "StartSessionOnConsent" do
    on "ConsentSigned"
    trigger "StartSession"
  end

  policy "DispenseAftercareOnCompletion" do
    on "SessionCompleted"
    trigger "DispenseKit"
  end

  policy "ScheduleFollowUpOnKit" do
    on "KitDispensed"
    trigger "ScheduleFollowUp"
  end

  policy "AssignStationOnHire" do
    on "ArtistHired"
    trigger "AssignStation"
  end

end
