Hecks.behaviors "TattooShop" do
  vision "Behavioral tests for the TattooShop domain — exercises every command and query in memory"

  # ── Artist aggregate ──────────────────────────────────────────

  test "HireArtist sets name + specialty_style + station_number + years_experience" do
    tests "HireArtist", on: "Artist"
    input  name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    expect ok: "true"
  end

  test "HireArtist cascades through policy chain" do
    tests "HireArtist", on: "Artist", kind: :cascade
    input  name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    expect emits: ["ArtistHired", "StationAssigned"]
  end

  test "AssignStation sets station_number" do
    tests "AssignStation", on: "Artist"
    setup  "HireArtist", name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    input  station_number: "sample"
    expect station_number: "sample"
  end


  # ── Appointment aggregate ──────────────────────────────────────────

  test "BookAppointment sets date + time_slot + duration_hours + deposit_amount" do
    tests "BookAppointment", on: "Appointment"
    setup  "SketchDesign", title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    setup  "HireArtist", name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    input  date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    expect status: "booked"
  end

  test "BookAppointment cascades through policy chain" do
    tests "BookAppointment", on: "Appointment", kind: :cascade
    setup  "HireArtist", name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    setup  "SketchDesign", title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    setup  "SignConsent", client_name: "sample", allergies: "sample"
    input  date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    expect emits: ["AppointmentBooked", "ConsentSigned", "SessionStarted"]
  end

  test "StartSession runs" do
    tests "StartSession", on: "Appointment"
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    expect status: "in_progress"
  end

  test "CompleteSession runs" do
    tests "CompleteSession", on: "Appointment"
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    setup  "StartSession"
    expect status: "completed"
  end

  test "CompleteSession cascades through policy chain" do
    tests "CompleteSession", on: "Appointment", kind: :cascade
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    setup  "DispenseKit", instructions: "sample", ointment_type: "sample", follow_up_days: 1
    setup  "StartSession"
    expect emits: ["SessionCompleted", "KitDispensed", "FollowUpScheduled"]
  end


  # ── Design aggregate ──────────────────────────────────────────

  test "SketchDesign sets title + style + placement + size_inches" do
    tests "SketchDesign", on: "Design"
    input  title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    expect status: "draft"
  end

  test "ApproveDesign runs" do
    tests "ApproveDesign", on: "Design"
    setup  "SketchDesign", title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    expect status: "approved"
  end

  test "ApproveDesign cascades through policy chain" do
    tests "ApproveDesign", on: "Design", kind: :cascade
    setup  "SketchDesign", title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    setup  "HireArtist", name: "sample", specialty_style: "sample", station_number: "sample", years_experience: 1
    setup  "SignConsent", client_name: "sample", allergies: "sample"
    expect emits: ["DesignApproved", "AppointmentBooked", "ConsentSigned", "SessionStarted"]
  end

  test "ReviseDesign sets revision_notes" do
    tests "ReviseDesign", on: "Design"
    setup  "SketchDesign", title: "sample", style: "sample", placement: "sample", size_inches: 1.0
    input  revision_notes: "sample"
    expect ok: "true"
  end


  # ── ConsentForm aggregate ──────────────────────────────────────────

  test "SignConsent sets client_name + allergies" do
    tests "SignConsent", on: "ConsentForm"
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    input  client_name: "sample", allergies: "sample"
    expect status: "signed"
  end

  test "SignConsent cascades through policy chain" do
    tests "SignConsent", on: "ConsentForm", kind: :cascade
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    input  client_name: "sample", allergies: "sample"
    expect emits: ["ConsentSigned", "SessionStarted"]
  end

  test "FlagAllergy sets allergen" do
    tests "FlagAllergy", on: "ConsentForm"
    setup  "SignConsent", client_name: "sample", allergies: "sample"
    input  allergen: "sample"
    expect ok: "true"
  end


  # ── AftercareKit aggregate ──────────────────────────────────────────

  test "DispenseKit sets instructions + ointment_type + follow_up_days" do
    tests "DispenseKit", on: "AftercareKit"
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    input  instructions: "sample", ointment_type: "sample", follow_up_days: 1
    expect ok: "true"
  end

  test "DispenseKit cascades through policy chain" do
    tests "DispenseKit", on: "AftercareKit", kind: :cascade
    setup  "BookAppointment", date: "sample", time_slot: "sample", duration_hours: 1, deposit_amount: 1.0
    input  instructions: "sample", ointment_type: "sample", follow_up_days: 1
    expect emits: ["KitDispensed", "FollowUpScheduled"]
  end

  test "ScheduleFollowUp sets follow_up_date" do
    tests "ScheduleFollowUp", on: "AftercareKit"
    setup  "DispenseKit", instructions: "sample", ointment_type: "sample", follow_up_days: 1
    input  follow_up_date: "sample"
    expect ok: "true"
  end

end
