Hecks.bluebook "TraumaPipeline", version: "2026.04.13.1" do
  vision "Blood products route to the trauma site before the patient arrives — dispatch triggers blood type matching and cold transport"
  category "crossover_gen2"

  # === TraumaCall ===

  aggregate "TraumaCall", "A trauma dispatch event — the moment that sets the pipeline in motion" do
    attribute :incident_type, String
    attribute :location, String
    attribute :severity, String
    attribute :blood_type_needed, String
    attribute :status, String
    attribute :estimated_arrival_minutes, Integer
    reference_to(TraumaBay, as: :assigned_bay)

    value_object "IncidentDetail" do
      attribute :mechanism_of_injury, String
      attribute :patient_count, Integer
      attribute :hazmat_present, String
      attribute :scene_safety, String
    end

    command "DispatchTrauma" do
      role "Dispatcher"
      description "Initiate a trauma call — ambulance and blood pipeline activate simultaneously"
      attribute :incident_type, String
      attribute :location, String
      attribute :severity, String
      attribute :blood_type_needed, String
      attribute :estimated_arrival_minutes, Integer
      emits "TraumaDispatched"
      then_set :incident_type, to: :incident_type
      then_set :location, to: :location
      then_set :severity, to: :severity
      then_set :blood_type_needed, to: :blood_type_needed
      then_set :estimated_arrival_minutes, to: :estimated_arrival_minutes
      then_set :status, to: "dispatched"
    end

    command "ReviseETA" do
      role "Paramedic"
      description "Revise estimated arrival as ambulance progresses"
      reference_to(TraumaCall)
      attribute :estimated_arrival_minutes, Integer
      emits "ETARevised"
      then_set :estimated_arrival_minutes, to: :estimated_arrival_minutes
    end

    command "ArriveAtBay" do
      role "Paramedic"
      description "Ambulance arrives at trauma bay — patient handoff begins"
      reference_to(TraumaCall)
      given { status == "dispatched" }
      emits "AmbulanceArrived"
      then_set :status, to: "arrived"
    end

    command "CloseCall" do
      role "Dispatcher"
      description "Trauma pipeline complete — all resources released"
      reference_to(TraumaCall)
      given { status == "arrived" }
      emits "TraumaCallClosed"
      then_set :status, to: "closed"
    end

    lifecycle :status, default: "pending" do
      transition "DispatchTrauma" => "dispatched", from: "pending"
      transition "ArriveAtBay" => "arrived", from: "dispatched"
      transition "CloseCall" => "closed", from: "arrived"
    end

    fixture "TraumaCall", incident_type: "MVA", location: "Highway 101 Mile 42", severity: "critical", blood_type_needed: "O-", status: "dispatched", estimated_arrival_minutes: 8
    fixture "TraumaCall", incident_type: "GSW", location: "Downtown District", severity: "critical", blood_type_needed: "A+", status: "arrived", estimated_arrival_minutes: 5
  end

  # === BloodUnit ===

  aggregate "BloodUnit", "A unit of blood product — typed, tested, and tracked through the cold chain" do
    attribute :blood_type, String
    attribute :product_type, String
    attribute :donation_id, String
    attribute :status, String
    attribute :temperature, Float
    attribute :expiration_date, String

    command "RegisterUnit" do
      role "BloodBankTech"
      description "Register a new blood unit into inventory"
      attribute :blood_type, String
      attribute :product_type, String
      attribute :donation_id, String
      attribute :expiration_date, String
      emits "BloodUnitRegistered"
      then_set :blood_type, to: :blood_type
      then_set :product_type, to: :product_type
      then_set :donation_id, to: :donation_id
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "available"
    end

    command "ReserveUnit" do
      role "System"
      description "Reserve a blood unit for an incoming trauma patient"
      reference_to(BloodUnit)
      given { status == "available" }
      emits "BloodUnitReserved"
      then_set :status, to: "reserved"
    end

    command "ReleaseUnit" do
      role "BloodBankTech"
      description "Release a reserved unit back to available inventory"
      reference_to(BloodUnit)
      given { status == "reserved" }
      emits "BloodUnitReleased"
      then_set :status, to: "available"
    end

    command "TransfuseUnit" do
      role "Physician"
      description "Administer blood unit to patient — final step"
      reference_to(BloodUnit)
      given { status == "reserved" }
      emits "BloodUnitTransfused"
      then_set :status, to: "transfused"
    end

    lifecycle :status, default: "pending" do
      transition "RegisterUnit" => "available", from: "pending"
      transition "ReserveUnit" => "reserved", from: "available"
      transition "ReleaseUnit" => "available", from: "reserved"
      transition "TransfuseUnit" => "transfused", from: "reserved"
    end

    fixture "BloodUnit", blood_type: "O-", product_type: "PRBC", donation_id: "DNR-2026-4521", status: "available", temperature: 2.5, expiration_date: "2026-05-14"
    fixture "BloodUnit", blood_type: "A+", product_type: "Fresh Frozen Plasma", donation_id: "DNR-2026-4522", status: "reserved", temperature: -25.0, expiration_date: "2027-04-14"
  end

  # === ColdTransport ===

  aggregate "ColdTransport", "A temperature-controlled courier run — blood from bank to trauma site" do
    reference_to(BloodUnit, as: :blood_unit)
    attribute :courier_id, String
    attribute :temperature, Float
    attribute :origin, String
    attribute :destination, String
    attribute :status, String
    attribute :temperature_log, list_of(TempReading)

    value_object "TempReading" do
      attribute :temperature, Float
      attribute :timestamp, String
      attribute :within_range, String
    end

    command "DeployBloodCourier" do
      role "System"
      description "Dispatch a cold-chain courier with matched blood to the trauma site"
      reference_to(BloodUnit, as: :blood_unit)
      attribute :courier_id, String
      attribute :origin, String
      attribute :destination, String
      emits "BloodCourierDeployed"
      then_set :blood_unit, to: :blood_unit
      then_set :courier_id, to: :courier_id
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :status, to: "in_transit"
    end

    command "RecordTemperature" do
      role "System"
      description "Log temperature during transport to ensure cold chain integrity"
      reference_to(ColdTransport)
      attribute :temperature, Float
      emits "TemperatureRecorded"
      then_set :temperature, to: :temperature
    end

    command "FlagTempBreach" do
      role "System"
      description "Temperature out of safe range — blood unit may be compromised"
      reference_to(ColdTransport)
      emits "ColdChainBreached"
      then_set :status, to: "breached"
    end

    command "DeliverBlood" do
      role "Courier"
      description "Blood arrives at trauma bay — ready for transfusion"
      reference_to(ColdTransport)
      given { status == "in_transit" }
      emits "BloodDelivered"
      then_set :status, to: "delivered"
    end

    lifecycle :status, default: "pending" do
      transition "DeployBloodCourier" => "in_transit", from: ["pending", "in_transit", "delivered", "breached"]
      transition "FlagTempBreach" => "breached", from: "in_transit"
      transition "DeliverBlood" => "delivered", from: "in_transit"
    end

    fixture "ColdTransport", courier_id: "CSR-001", temperature: 2.3, origin: "Blood Bank Downtown", destination: "Trauma Center ER", status: "in_transit"
    fixture "ColdTransport", courier_id: "CSR-002", temperature: 3.1, origin: "Blood Bank Satellite", destination: "Regional Hospital", status: "delivered"
  end

  # === TraumaBay ===

  aggregate "TraumaBay", "A prepared trauma receiving area — bed, blood, team, all staged before patient arrival" do
    attribute :bay_number, String
    attribute :status, String
    attribute :trauma_level, String
    reference_to(TraumaCall, as: :active_call)

    command "PrepareBay" do
      role "Nurse"
      description "Stage a trauma bay with equipment and blood for incoming patient"
      attribute :bay_number, String
      attribute :trauma_level, String
      emits "BayPrepared"
      then_set :bay_number, to: :bay_number
      then_set :trauma_level, to: :trauma_level
      then_set :status, to: "prepared"
    end

    command "AssignCall" do
      role "System"
      description "Link a trauma call to this bay so blood routes correctly"
      reference_to(TraumaBay)
      reference_to(TraumaCall, as: :active_call)
      given { status == "prepared" }
      emits "BayAssignedToCall"
      then_set :active_call, to: :active_call
      then_set :status, to: "assigned"
    end

    command "ReleaseBay" do
      role "Nurse"
      description "Clean and release bay after trauma pipeline completes"
      reference_to(TraumaBay)
      given { status == "assigned" }
      emits "BayReleased"
      then_set :status, to: "available"
    end

    lifecycle :status, default: "available" do
      transition "PrepareBay" => "prepared", from: ["available", "prepared", "assigned"]
      transition "AssignCall" => "assigned", from: "prepared"
      transition "ReleaseBay" => "available", from: "assigned"
    end

    fixture "TraumaBay", bay_number: "TR-01", status: "prepared", trauma_level: "Level 1"
    fixture "TraumaBay", bay_number: "TR-02", status: "assigned", trauma_level: "Level 1"
  end

  # === CrossMatch ===

  aggregate "CrossMatch", "A compatibility test between patient blood and donor unit — the safety gate" do
    reference_to(TraumaCall, as: :trauma_call)
    reference_to(BloodUnit, as: :blood_unit)
    attribute :patient_blood_type, String
    attribute :donor_blood_type, String
    attribute :result, String
    attribute :status, String

    command "MatchBloodType" do
      role "System"
      description "Run compatibility check between patient need and available blood units"
      reference_to(TraumaCall, as: :trauma_call)
      reference_to(BloodUnit, as: :blood_unit)
      attribute :patient_blood_type, String
      attribute :donor_blood_type, String
      emits "CrossMatchPerformed"
      then_set :trauma_call, to: :trauma_call
      then_set :blood_unit, to: :blood_unit
      then_set :patient_blood_type, to: :patient_blood_type
      then_set :donor_blood_type, to: :donor_blood_type
      then_set :status, to: "tested"
    end

    command "ApproveMatch" do
      role "BloodBankTech"
      description "Confirm cross-match is compatible — clear for transfusion"
      reference_to(CrossMatch)
      given { status == "tested" }
      emits "CrossMatchApproved"
      then_set :result, to: "compatible"
      then_set :status, to: "approved"
    end

    command "RejectMatch" do
      role "BloodBankTech"
      description "Cross-match failed — find alternative blood unit"
      reference_to(CrossMatch)
      given { status == "tested" }
      emits "CrossMatchRejected"
      then_set :result, to: "incompatible"
      then_set :status, to: "rejected"
    end

    lifecycle :status, default: "pending" do
      transition "MatchBloodType" => "tested", from: ["pending", "tested", "approved", "rejected"]
      transition "ApproveMatch" => "approved", from: "tested"
      transition "RejectMatch" => "rejected", from: "tested"
    end

    fixture "CrossMatch", patient_blood_type: "O-", donor_blood_type: "O-", result: "compatible", status: "approved"
    fixture "CrossMatch", patient_blood_type: "A+", donor_blood_type: "B+", result: "incompatible", status: "rejected"
  end

  # === Cross-wire policies ===

  policy "MatchBloodOnDispatch" do
    on "TraumaDispatched"
    trigger "MatchBloodType"
  end

  policy "DeployBloodOnEnRoute" do
    on "CrossMatchApproved"
    trigger "DeployBloodCourier"
  end

  policy "ReserveUnitOnMatch" do
    on "CrossMatchPerformed"
    trigger "ReserveUnit"
  end

  policy "PrepareBayOnDispatch" do
    on "TraumaDispatched"
    trigger "PrepareBay"
  end

  policy "AssignBayOnBloodDelivery" do
    on "BloodDelivered"
    trigger "AssignCall"
  end

  policy "ReleaseOnClose" do
    on "TraumaCallClosed"
    trigger "ReleaseBay"
  end

  policy "FlagBreachOnTemp" do
    on "TemperatureRecorded"
    trigger "FlagTempBreach"
  end
end
