Hecks.bluebook "Astronomy" do
  vision "Track celestial bodies, observations, telescope sessions, and sky catalog entries"

  aggregate "CelestialBody" do
    description "A star, planet, nebula, or other object in the sky catalog"
    attribute :designation, String
    attribute :body_type, String
    attribute :right_ascension, Float
    attribute :declination, Float
    attribute :apparent_magnitude, Float
    attribute :coordinates_initialized, TrueClass, default: false
    reference_to Catalog

    value_object "Coordinates" do
      attribute :ra_hours, Float
      attribute :dec_degrees, Float
      attribute :epoch, String
    end

    command "RegisterBody" do
      description "Add a new celestial body to the catalog"
      emits "BodyRegistered"
      attribute :designation, String
      attribute :body_type, String
      attribute :right_ascension, Float
      attribute :declination, Float
      then_set :coordinates_initialized, to: true
    end

    command "UpdateEphemeris" do
      description "Recalculate position for a given epoch"
      emits "EphemerisUpdated"
      reference_to CelestialBody
      attribute :new_ra, Float
      attribute :new_dec, Float
      given { coordinates_initialized == true }
    end

    command "ReclassifyBody" do
      description "Change the classification of a body"
      emits "BodyReclassified"
      reference_to CelestialBody
      attribute :new_type, String
    end
  end

  aggregate "Observation" do
    description "A recorded sighting of a celestial body through a telescope"
    attribute :observer_name, String
    attribute :timestamp, String
    attribute :seeing_conditions, String
    attribute :measured_magnitude, Float
    attribute :telescope_calibrated, TrueClass, default: false
    reference_to CelestialBody
    reference_to Telescope

    command "LogObservation" do
      description "Record a new observation session"
      emits "ObservationLogged"
      attribute :observer_name, String
      attribute :timestamp, String
      reference_to CelestialBody
      reference_to Telescope
      then_set :telescope_calibrated, to: true
    end

    command "GradeSeeing" do
      description "Rate atmospheric seeing conditions"
      emits "SeeingGraded"
      reference_to Observation
      attribute :seeing_conditions, String
    end

    command "CorrectMagnitude" do
      description "Apply extinction correction to measured magnitude"
      emits "MagnitudeCorrected"
      reference_to Observation
      attribute :corrected_value, Float
    end
  end

  aggregate "Telescope" do
    description "An optical instrument used for sky observation"
    attribute :name, String
    attribute :aperture_mm, Float
    attribute :focal_length_mm, Float
    attribute :mount_type, String
    attribute :active_session_count, Integer, default: 0

    value_object "OpticalConfig" do
      attribute :eyepiece_focal_length, Float
      attribute :barlow_factor, Float
      attribute :resulting_magnification, Float
    end

    command "ActivateTelescope" do
      description "Bring a new telescope into service"
      emits "TelescopeActivated"
      attribute :name, String
      attribute :aperture_mm, Float
      attribute :focal_length_mm, Float
    end

    command "CalibrateOptics" do
      description "Align and calibrate the telescope optics"
      emits "OpticsCalibrated"
      reference_to Telescope
    end

    command "RetireTelescope" do
      description "Take a telescope out of service"
      emits "TelescopeRetired"
      reference_to Telescope
      given { active_session_count == 0 }
    end
  end

  aggregate "Catalog" do
    description "A named collection of celestial bodies like Messier or NGC"
    attribute :name, String
    attribute :authority, String
    attribute :entry_count, Integer

    command "Establish" do
      description "Establish a new sky catalog"
      emits "CatalogEstablished"
      attribute :name, String
      attribute :authority, String
      then_set :entry_count, to: 1
    end

    command "PublishCatalog" do
      description "Release the catalog for public use"
      emits "CatalogPublished"
      reference_to Catalog
      given { entry_count >= 1 }
    end
  end

  lifecycle "ObservationCampaign" do
    state "proposed"
    state "approved"
    state "calibrating"
    state "observing"
    state "analyzing"
    state "published"
    transition from: "proposed", to: "approved", on: "BodyRegistered"
    transition from: "approved", to: "calibrating", on: "OpticsCalibrated"
    transition from: "calibrating", to: "observing", on: "ObservationLogged"
    transition from: "observing", to: "analyzing", on: "MagnitudeCorrected"
    transition from: "analyzing", to: "published", on: "CatalogPublished"
  end

  policy "CalibrateBeforeObserving" do
    on "BodyRegistered"
    trigger "CalibrateOptics"
  end

  policy "ObserveAfterCalibration" do
    on "OpticsCalibrated"
    trigger "LogObservation"
  end

  policy "GradeSeeingAfterObservation" do
    on "ObservationLogged"
    trigger "GradeSeeing"
  end

  policy "CorrectMagnitudeAfterGrading" do
    on "SeeingGraded"
    trigger "CorrectMagnitude"
  end

  policy "UpdateEphemerisAfterCorrection" do
    on "MagnitudeCorrected"
    trigger "UpdateEphemeris"
  end

  policy "PublishCatalogAfterEphemeris" do
    on "EphemerisUpdated"
    trigger "PublishCatalog"
  end

  policy "ActivateTelescopeOnBodyRegistered" do
    on "BodyRegistered"
    trigger "ActivateTelescope"
  end

end
