Hecks.bluebook "FurnitureShowroom", version: "2026.04.13.1" do
  vision "Running a furniture showroom — displaying pieces, managing room vignettes, scheduling deliveries, honoring warranties, and working with designers"
  category "retail"

  aggregate "FurniturePiece", "A sellable furniture item — the core product" do
    attribute :sku, String
    attribute :name, String
    attribute :collection, String
    attribute :material, String
    attribute :price, Float
    attribute :status, String
    attribute :dimensions, list_of(Dimension)

    value_object "Dimension" do
      attribute :measurement, String
      attribute :value, Float
      attribute :unit, String
    end

    command "AddPiece" do
      role "Buyer"
      description "Introduce a new furniture item to the showroom catalog"
      attribute :sku, String
      attribute :name, String
      attribute :collection, String
      attribute :material, String
      attribute :price, Float
      emits "PieceAdded"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :collection, to: :collection
      then_set :material, to: :material
      then_set :price, to: :price
      then_set :status, to: "on_display"
    end

    command "SellPiece" do
      role "SalesAssociate"
      description "Complete a sale and mark the piece as sold"
      reference_to(FurniturePiece)
      given { status == "on_display" }
      emits "PieceSold"
      then_set :status, to: "sold"
    end

    command "DiscontinuePiece" do
      role "Buyer"
      description "Remove a piece from the active catalog"
      reference_to(FurniturePiece)
      emits "PieceDiscontinued"
      then_set :status, to: "discontinued"
    end
  end

  aggregate "ShowroomRoom", "A staged vignette that showcases furniture in context" do
    attribute :room_name, String
    attribute :style, String
    attribute :staged_items, list_of(StagedItem)
    attribute :status, String

    value_object "StagedItem" do
      attribute :sku, String
      attribute :placement, String
      attribute :role_in_room, String
    end

    command "StageRoom" do
      role "Designer"
      description "Create a styled room vignette with selected pieces"
      attribute :room_name, String
      attribute :style, String
      emits "RoomStaged"
      then_set :room_name, to: :room_name
      then_set :style, to: :style
      then_set :status, to: "active"
    end

    command "RestageRoom" do
      role "Designer"
      description "Refresh the room with new pieces or a different style"
      reference_to(ShowroomRoom)
      attribute :style, String
      emits "RoomRestaged"
      then_set :style, to: :style
    end
  end

  aggregate "Delivery", "Transporting a sold piece to the customer's home" do
    attribute :delivery_id, String
    attribute :sku, String
    attribute :customer_name, String
    attribute :address, String
    attribute :scheduled_date, String
    attribute :status, String

    command "ScheduleDelivery" do
      role "Coordinator"
      description "Book a delivery date and crew for a sold piece"
      attribute :delivery_id, String
      attribute :sku, String
      attribute :customer_name, String
      attribute :address, String
      attribute :scheduled_date, String
      emits "DeliveryScheduled"
      then_set :delivery_id, to: :delivery_id
      then_set :sku, to: :sku
      then_set :customer_name, to: :customer_name
      then_set :address, to: :address
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "CompleteDelivery" do
      role "Driver"
      description "Confirm the piece was delivered and accepted"
      reference_to(Delivery)
      given { status == "scheduled" }
      emits "DeliveryCompleted"
      then_set :status, to: "delivered"
    end

    command "ReportDeliveryDamage" do
      role "Customer"
      description "Flag damage discovered during or after delivery"
      reference_to(Delivery)
      attribute :damage_description, String
      emits "DeliveryDamageReported"
      then_set :status, to: "damaged"
    end
  end

  aggregate "Warranty", "A guarantee covering defects or damage after purchase" do
    attribute :warranty_id, String
    attribute :sku, String
    attribute :customer_name, String
    attribute :coverage_type, String
    attribute :expiration_date, String
    attribute :status, String

    command "ActivateWarranty" do
      role "SalesAssociate"
      description "Register warranty coverage at point of sale"
      attribute :warranty_id, String
      attribute :sku, String
      attribute :customer_name, String
      attribute :coverage_type, String
      attribute :expiration_date, String
      emits "WarrantyActivated"
      then_set :warranty_id, to: :warranty_id
      then_set :sku, to: :sku
      then_set :customer_name, to: :customer_name
      then_set :coverage_type, to: :coverage_type
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "active"
    end

    command "FileWarrantyClaim" do
      role "Customer"
      description "Submit a claim against the warranty for a defect"
      reference_to(Warranty)
      attribute :issue_description, String
      given { status == "active" }
      emits "WarrantyClaimFiled"
      then_set :status, to: "claim_pending"
    end

    command "ResolveWarrantyClaim" do
      role "Manager"
      description "Approve repair, replacement, or denial of the claim"
      reference_to(Warranty)
      attribute :resolution, String
      emits "WarrantyClaimResolved"
      then_set :status, to: "resolved"
    end
  end

  # Lifecycle: added → staged → sold → delivered → warranted
  # Workflow: Add piece → Stage room → Sell → Schedule delivery → Complete → Activate warranty → Handle damage claims

  policy "StageOnAdd" do
    on "PieceAdded"
    trigger "StageRoom"
  end

  policy "ScheduleDeliveryOnSale" do
    on "PieceSold"
    trigger "ScheduleDelivery"
  end

  policy "ActivateWarrantyOnSale" do
    on "PieceSold"
    trigger "ActivateWarranty"
  end

  policy "CompleteDeliveryOnSchedule" do
    on "DeliveryScheduled"
    trigger "CompleteDelivery"
  end

  policy "FileClaimOnDamage" do
    on "DeliveryDamageReported"
    trigger "FileWarrantyClaim"
  end

  policy "ResolveClaimOnFile" do
    on "WarrantyClaimFiled"
    trigger "ResolveWarrantyClaim"
  end

  policy "RestageOnSale" do
    on "PieceSold"
    trigger "RestageRoom"
  end

end
