Hecks.bluebook "Robotics" do
  vision "Manage robots, sensors, actuators, missions, and telemetry streams"

  aggregate "Robot" do
    description "An autonomous or teleoperated machine performing physical tasks"
    attribute :robot_id, String
    attribute :name, String
    attribute :platform_type, String
    attribute :firmware_version, String
    attribute :battery_capacity_wh, Float
    attribute :in_standby, Boolean, default: false

    command "ActivateRobot" do
      description "Bring a new robot online and register it in the fleet"
      emits "RobotActivated"
      attribute :robot_id, String
      attribute :name, String
      attribute :platform_type, String
      then_set :in_standby, true
    end

    command "FlashFirmware" do
      description "Flash new firmware to the robot controller"
      emits "FirmwareFlashed"
      reference_to Robot
      attribute :new_version, String
      given { in_standby == true }
    end

    command "RetireRobot" do
      description "Permanently retire a robot from the fleet"
      emits "RobotRetired"
      reference_to Robot
    end

    fixture "Robot", robot_id: "ROB-001", name: "Atlas-5", platform_type: "humanoid", firmware_version: "2.3.1", battery_capacity_wh: 18000.0
    fixture "Robot", robot_id: "ROB-002", name: "Spot-7", platform_type: "quadruped", firmware_version: "3.1.0", battery_capacity_wh: 12000.0
    fixture "Robot", robot_id: "ROB-003", name: "Dexbot-9", platform_type: "articulated_arm", firmware_version: "1.8.5", battery_capacity_wh: 8000.0
  end

  aggregate "Sensor" do
    description "A device measuring physical quantities for robot perception"
    attribute :sensor_id, String
    attribute :sensor_type, String
    attribute :model, String
    attribute :sampling_rate_hz, Float
    attribute :range_max, Float
    attribute :mounted_and_powered, Boolean, default: false
    reference_to Robot

    value_object "CalibrationData" do
      attribute :offset, Float
      attribute :gain, Float
      attribute :calibrated_date, String
    end

    command "MountSensor" do
      description "Attach a sensor to a robot and configure it"
      emits "SensorMounted"
      reference_to Robot
      attribute :sensor_id, String
      attribute :sensor_type, String
      then_set :mounted_and_powered, true
    end

    command "CalibrateSensor" do
      description "Run calibration routine against known references"
      emits "SensorCalibrated"
      reference_to Sensor
      given { mounted_and_powered == true }
    end

    command "ReplaceSensor" do
      description "Swap out a faulty sensor for a new one"
      emits "SensorReplaced"
      reference_to Sensor
    end

    fixture "Sensor", sensor_id: "SENS-001", sensor_type: "lidar", model: "Ouster OS0-64", sampling_rate_hz: 10.0, range_max: 120.0
    fixture "Sensor", sensor_id: "SENS-002", sensor_type: "camera", model: "Intel D455", sampling_rate_hz: 30.0, range_max: 6.0
    fixture "Sensor", sensor_id: "SENS-003", sensor_type: "imu", model: "XSENS MTi-630", sampling_rate_hz: 100.0, range_max: 2000.0
  end

  aggregate "Actuator" do
    description "A motor or mechanism that produces physical movement"
    attribute :actuator_id, String
    attribute :actuator_type, String
    attribute :max_torque_nm, Float
    attribute :max_speed_rpm, Float
    attribute :fault_detected, Boolean, default: false
    reference_to Robot

    command "InstallActuator" do
      description "Fit an actuator into the robot joint"
      emits "ActuatorInstalled"
      reference_to Robot
      attribute :actuator_id, String
      attribute :actuator_type, String
    end

    command "TuneController" do
      description "Adjust PID gains for the actuator control loop"
      emits "ControllerTuned"
      reference_to Actuator
      attribute :kp, Float
      attribute :ki, Float
      attribute :kd, Float
      then_set :fault_detected, true
    end

    command "HaltActuator" do
      description "Emergency stop an actuator"
      emits "ActuatorHalted"
      reference_to Actuator
      given { fault_detected == true }
    end

    fixture "Actuator", actuator_id: "ACT-001", actuator_type: "brushless_motor", max_torque_nm: 85.0, max_speed_rpm: 300.0
    fixture "Actuator", actuator_id: "ACT-002", actuator_type: "servo_motor", max_torque_nm: 45.0, max_speed_rpm: 180.0
    fixture "Actuator", actuator_id: "ACT-003", actuator_type: "stepper_motor", max_torque_nm: 25.0, max_speed_rpm: 120.0
  end

  aggregate "Mission" do
    description "A defined task or objective assigned to a robot"
    attribute :mission_id, String
    attribute :objective, String
    attribute :start_time, String
    attribute :end_time, String
    attribute :status, String
    attribute :preflight_passed, Boolean, default: false
    reference_to Robot

    value_object "Waypoint" do
      attribute :x_m, Float
      attribute :y_m, Float
      attribute :z_m, Float
      attribute :heading_deg, Float
    end

    command "PlanMission" do
      description "Create a mission with objectives and waypoints"
      emits "MissionPlanned"
      reference_to Robot
      attribute :mission_id, String
      attribute :objective, String
      then_set :preflight_passed, true
    end

    command "LaunchMission" do
      description "Deploy the robot to execute the mission"
      emits "MissionLaunched"
      reference_to Mission
      given { preflight_passed == true }
    end

    command "AbortMission" do
      description "Cancel an in-progress mission and return to base"
      emits "MissionAborted"
      reference_to Mission
      attribute :abort_reason, String
    end

    fixture "Mission", mission_id: "MIS-001", objective: "perimeter_surveillance", start_time: "2024-04-15T08:00:00", end_time: "2024-04-15T09:30:00", status: "planned"
    fixture "Mission", mission_id: "MIS-002", objective: "object_detection", start_time: "2024-04-15T10:00:00", end_time: "2024-04-15T11:00:00", status: "planned"
    fixture "Mission", mission_id: "MIS-003", objective: "mapping_warehouse", start_time: "2024-04-16T07:30:00", end_time: "2024-04-16T10:00:00", status: "planned"
  end

  aggregate "TelemetryStream" do
    description "A real-time data feed of robot state and sensor readings"
    attribute :stream_id, String
    attribute :data_type, String
    attribute :frequency_hz, Float
    attribute :encoding, String
    attribute :seconds_recorded, Float, default: 0.0
    reference_to Robot

    command "StartStream" do
      description "Begin transmitting telemetry data from the robot"
      emits "StreamStarted"
      reference_to Robot
      attribute :stream_id, String
      attribute :data_type, String
      then_set :seconds_recorded, 90.0
    end

    command "PauseStream" do
      description "Temporarily halt telemetry transmission"
      emits "StreamPaused"
      reference_to TelemetryStream
    end

    command "AnalyzeTelemetry" do
      description "Run anomaly detection on recorded telemetry"
      emits "TelemetryAnalyzed"
      reference_to TelemetryStream
      given { seconds_recorded >= 60.0 }
    end

    fixture "TelemetryStream", stream_id: "TEL-001", data_type: "imu_accelerometer", frequency_hz: 100.0, encoding: "protobuf"
    fixture "TelemetryStream", stream_id: "TEL-002", data_type: "gps_position", frequency_hz: 10.0, encoding: "json"
    fixture "TelemetryStream", stream_id: "TEL-003", data_type: "camera_frames", frequency_hz: 30.0, encoding: "h264"
  end

  aggregate "MissionReport" do
    description "A post-mission summary of robot performance and findings"
    attribute :report_id, String
    attribute :summary, String
    attribute :status, String
    attribute :completion_date, String
    reference_to Mission

    command "GenerateReport" do
      description "Compile telemetry and mission data into a report"
      emits "ReportGenerated"
      reference_to Mission
      attribute :summary, String
    end

    fixture "MissionReport", report_id: "REP-001", summary: "Successfully completed perimeter scan, 3 anomalies detected", status: "completed", completion_date: "2024-04-15"
    fixture "MissionReport", report_id: "REP-002", summary: "Object detection identified 12 targets, 98.5% confidence", status: "completed", completion_date: "2024-04-15"
    fixture "MissionReport", report_id: "REP-003", summary: "Warehouse mapping complete, 2847 points captured, time 2h 15m", status: "completed", completion_date: "2024-04-16"
  end

  lifecycle "MissionLifecycle" do
    state "assembly"
    state "calibrated"
    state "mission_planned"
    state "deployed"
    state "telemetry_active"
    state "mission_complete"
    transition from: "assembly", to: "calibrated", on: "SensorCalibrated"
    transition from: "calibrated", to: "mission_planned", on: "MissionPlanned"
    transition from: "mission_planned", to: "deployed", on: "MissionLaunched"
    transition from: "deployed", to: "telemetry_active", on: "StreamStarted"
    transition from: "telemetry_active", to: "mission_complete", on: "ReportGenerated"
  end

  policy "MountSensorsAfterActivation" do
    on "RobotActivated"
    trigger "MountSensor"
  end

  policy "CalibrateAfterMount" do
    on "SensorMounted"
    trigger "CalibrateSensor"
  end

  policy "PlanMissionAfterCalibration" do
    on "SensorCalibrated"
    trigger "PlanMission"
  end

  policy "LaunchAfterPlanning" do
    on "MissionPlanned"
    trigger "LaunchMission"
  end

  policy "StreamOnLaunch" do
    on "MissionLaunched"
    trigger "StartStream"
  end

  policy "AnalyzeTelemetryAfterStream" do
    on "StreamStarted"
    trigger "AnalyzeTelemetry"
  end

  policy "ReportAfterAnalysis" do
    on "TelemetryAnalyzed"
    trigger "GenerateReport"
  end
end
