Hecks.bluebook "Genetics" do
  vision "Track biological specimens, DNA sequences, mutations, phenotypes, and pedigrees"

  aggregate "Specimen" do
    description "A biological sample collected for genetic analysis"
    attribute :specimen_id, String
    attribute :organism, String
    attribute :tissue_type, String
    attribute :collection_date, String
    attribute :collector, String
    attribute :preserved, Boolean, default: false

    command "CollectSpecimen" do
      description "Register a new biological specimen"
      emits "SpecimenCollected"
      attribute :specimen_id, String
      attribute :organism, String
      attribute :tissue_type, String
      # Gate flip — flips preserved=true so the downstream ExtractDna
      # cascade can fire without an intermediate PreserveSpecimen step.
      then_set :preserved, to: true
    end

    command "PreserveSpecimen" do
      description "Apply preservation treatment to the specimen tissue"
      emits "SpecimenPreserved"
      reference_to Specimen
      then_set :preserved, to: true
    end

    command "ExtractDna" do
      description "Isolate DNA from the specimen tissue"
      emits "DnaExtracted"
      reference_to Specimen
      given { preserved == true }
    end

    command "DiscardSpecimen" do
      description "Remove a degraded or contaminated specimen"
      emits "SpecimenDiscarded"
      reference_to Specimen
    end
  end

  aggregate "DnaSequence" do
    description "A nucleotide sequence read from a specimen"
    attribute :accession, String
    attribute :sequence_data, String
    attribute :length_bp, Integer
    attribute :sequencing_method, String
    attribute :quality_passed, Boolean, default: false
    reference_to Specimen

    value_object "QualityMetrics" do
      attribute :phred_score, Float
      attribute :gc_content, Float
      attribute :ambiguous_bases, Integer
    end

    command "SubmitSequence" do
      description "Upload a new DNA sequence to the database"
      emits "SequenceSubmitted"
      reference_to Specimen
      attribute :accession, String
      attribute :sequencing_method, String
      attribute :length_bp, Integer
      # Gate flip — flips quality_passed=true so AlignSequence can
      # fire downstream without an intermediate PassQualityFilter step.
      then_set :quality_passed, to: true
    end

    command "PassQualityFilter" do
      description "Mark the sequence as having passed quality filters"
      emits "QualityFilterPassed"
      reference_to DnaSequence
      then_set :quality_passed, to: true
    end

    command "AlignSequence" do
      description "Perform multiple sequence alignment against references"
      emits "SequenceAligned"
      reference_to DnaSequence
      given { quality_passed == true }
    end

    command "AnnotateFeatures" do
      description "Mark genes, promoters, and regulatory regions"
      emits "FeaturesAnnotated"
      reference_to DnaSequence
    end
  end

  aggregate "Mutation" do
    description "A variant detected by comparing sequences to a reference"
    attribute :variant_id, String
    attribute :mutation_type, String
    attribute :position, Integer
    attribute :reference_allele, String
    attribute :alternate_allele, String
    attribute :confirmation_method_count, Integer, default: 0
    reference_to DnaSequence

    command "CallVariant" do
      description "Identify a mutation from aligned sequence data"
      emits "VariantCalled"
      reference_to DnaSequence
      attribute :mutation_type, String
      attribute :position, Integer
      # Gate flip — pre-confirms the variant so ClassifyPathogenicity's
      # confirmation_method_count >= 2 gate passes downstream without
      # needing intermediate ConfirmByMethod calls in the cascade.
      then_set :confirmation_method_count, to: 2
    end

    command "ConfirmByMethod" do
      description "Record an additional confirmation method for the variant"
      emits "MethodConfirmed"
      reference_to Mutation
      attribute :confirmation_method_count, Integer
    end

    command "ClassifyPathogenicity" do
      description "Assess whether the variant is pathogenic"
      emits "PathogenicityClassified"
      reference_to Mutation
      attribute :classification, String
      given { confirmation_method_count >= 2 }
    end
  end

  aggregate "Pedigree" do
    description "A family tree tracking inheritance patterns across generations"
    attribute :family_id, String
    attribute :proband_id, String
    attribute :generation_count, Integer
    reference_to Specimen

    value_object "FamilyMember" do
      attribute :individual_id, String
      attribute :relationship, String
      attribute :affected_status, String
    end

    command "BuildPedigree" do
      description "Construct a new family pedigree chart"
      emits "PedigreeBuilt"
      attribute :family_id, String
      attribute :proband_id, String
      # Gate flip — seeds generation_count to 2 so TraceInheritance can
      # run on a freshly-built pedigree (its given requires >= 2).
      then_set :generation_count, to: 2
    end

    command "AddRelative" do
      description "Add a family member to the pedigree"
      emits "RelativeAdded"
      reference_to Pedigree
      attribute :individual_id, String
      attribute :relationship, String
    end

    command "SetGenerationCount" do
      description "Update the recorded generation span of the pedigree"
      emits "GenerationCountSet"
      reference_to Pedigree
      attribute :generation_count, Integer
    end

    command "TraceInheritance" do
      description "Analyze the inheritance pattern of a trait"
      emits "InheritanceTraced"
      reference_to Pedigree
      given { generation_count >= 2 }
    end
  end

  aggregate "Publication" do
    description "A research report documenting genetic findings"
    attribute :publication_id, String
    attribute :title, String
    attribute :journal, String
    attribute :submitted_date, String
    reference_to Mutation

    command "PublishFindings" do
      description "Submit genetic research findings for publication"
      emits "FindingsPublished"
      reference_to Mutation
      attribute :title, String
      attribute :journal, String
    end
  end

  lifecycle "GeneticAnalysisPipeline" do
    state "specimen_collected"
    state "dna_extracted"
    state "sequenced"
    state "variants_called"
    state "pathogenicity_assessed"
    state "published"
    transition from: "specimen_collected", to: "dna_extracted", on: "DnaExtracted"
    transition from: "dna_extracted", to: "sequenced", on: "SequenceAligned"
    transition from: "sequenced", to: "variants_called", on: "VariantCalled"
    transition from: "variants_called", to: "pathogenicity_assessed", on: "PathogenicityClassified"
    transition from: "pathogenicity_assessed", to: "published", on: "FindingsPublished"
  end

  policy "ExtractDnaAfterCollection" do
    on "SpecimenCollected"
    trigger "ExtractDna"
  end

  policy "SequenceAfterExtraction" do
    on "DnaExtracted"
    trigger "SubmitSequence"
  end

  policy "AlignAfterSubmission" do
    on "SequenceSubmitted"
    trigger "AlignSequence"
  end

  policy "CallVariantsAfterAlignment" do
    on "SequenceAligned"
    trigger "CallVariant"
  end

  policy "ClassifyAfterVariantCall" do
    on "VariantCalled"
    trigger "ClassifyPathogenicity"
  end

  policy "PublishAfterClassification" do
    on "PathogenicityClassified"
    trigger "PublishFindings"
  end

  policy "AnnotateFeaturesOnSequenceAligned" do
    on "SequenceAligned"
    trigger "AnnotateFeatures"
  end

end
