Hecks.bluebook "PaymentGateway", version: "2026.04.13.1" do
  vision "Processing payments — authorizing transactions, onboarding merchants, settling funds, managing chargebacks, and ensuring compliance"
  category "technology"

  aggregate "Transaction", "A payment attempt from a cardholder to a merchant" do
    attribute :transaction_id, String
    attribute :amount, Float
    attribute :currency, String
    attribute :card_last_four, String
    attribute :auth_code, String
    attribute :status, String
    reference_to Merchant
    attribute :status_history, list_of(StatusChange)

    specification "HighRisk" do
      satisfied_by { amount > 10000 }
    end

    value_object "StatusChange" do
      attribute :from_status, String
      attribute :to_status, String
      attribute :reason, String
      attribute :changed_at, String
    end

    command "AuthorizeTransaction" do
      role "PaymentProcessor"
      description "Submit a payment for authorization with the card network"
      attribute :transaction_id, String
      attribute :amount, Float
      attribute :currency, String
      attribute :card_last_four, String
      reference_to(Merchant)
      emits "TransactionAuthorized"
      then_set :status, to: "authorized"
    end

    command "CaptureTransaction" do
      description "Finalize an authorized payment for settlement"
      reference_to(Transaction)
      given("transaction is authorized") { status == "authorized" }
      emits "TransactionCaptured"
    end

    command "VoidTransaction" do
      description "Cancel an authorized but uncaptured transaction"
      reference_to(Transaction)
      given("transaction is authorized") { status == "authorized" }
      emits "TransactionVoided"
    end
  end

  aggregate "Merchant", "A business that accepts payments through the gateway" do
    attribute :merchant_id, String
    attribute :business_name, String
    attribute :mcc_code, String
    attribute :contact_email, String
    attribute :processing_rate, Float
    attribute :status, String
    attribute :bank_accounts, list_of(BankAccount)

    value_object "BankAccount" do
      attribute :account_number, String
      attribute :routing_number, String
      attribute :account_type, String
    end

    command "OnboardMerchant" do
      role "RelationshipManager"
      description "Register a new merchant and configure their processing terms"
      attribute :merchant_id, String
      attribute :business_name, String
      attribute :mcc_code, String
      attribute :contact_email, String
      attribute :processing_rate, Float
      emits "MerchantOnboarded"
    end

    command "SuspendMerchant" do
      description "Freeze a merchant account due to risk concerns"
      reference_to(Merchant)
      emits "MerchantSuspended"
      then_set :status, to: "suspended"
    end

    command "ReinstateMerchant" do
      description "Reactivate a suspended merchant after review"
      reference_to(Merchant)
      given("merchant is suspended") { status == "suspended" }
      emits "MerchantReinstated"
    end
  end

  aggregate "Settlement", "A batch payout of captured transactions to a merchant" do
    attribute :settlement_id, String
    attribute :gross_amount, Float
    attribute :fees, Float
    attribute :net_amount, Float
    attribute :period, String
    attribute :status, String
    reference_to Merchant
    attribute :lines, list_of(SettlementLine)

    value_object "SettlementLine" do
      attribute :transaction_id, String
      attribute :amount, Float
      attribute :fee, Float
    end

    command "BatchSettlement" do
      role "SettlementEngine"
      description "Batch captured transactions into a settlement for payout"
      attribute :settlement_id, String
      attribute :gross_amount, Float
      attribute :fees, Float
      attribute :period, String
      reference_to(Merchant)
      emits "SettlementBatched"
      then_set :status, to: "pending"
    end

    command "DisburseSettlement" do
      description "Transfer the net settlement amount to the merchant bank"
      reference_to(Settlement)
      given("settlement is pending") { status == "pending" }
      emits "SettlementDisbursed"
    end

    command "HoldSettlement" do
      description "Delay a settlement due to risk review"
      reference_to(Settlement)
      attribute :hold_reason, String
      emits "SettlementHeld"
    end
  end

  aggregate "Chargeback", "A disputed transaction initiated by a cardholder" do
    attribute :chargeback_id, String
    attribute :reason_code, String
    attribute :amount, Float
    attribute :evidence_due_date, String
    attribute :status, String
    reference_to Transaction

    value_object "EvidencePacket" do
      attribute :document_type, String
      attribute :document_url, String
      attribute :submitted_at, String
    end

    command "FileChargeback" do
      role "DisputeTeam"
      description "Open a chargeback case against a captured transaction"
      attribute :chargeback_id, String
      attribute :reason_code, String
      attribute :amount, Float
      attribute :evidence_due_date, String
      reference_to(Transaction)
      emits "ChargebackFiled"
      then_set :status, to: "open"
    end

    command "SubmitEvidence" do
      description "Provide supporting documents to contest a chargeback"
      reference_to(Chargeback)
      attribute :document_type, String
      attribute :document_url, String
      emits "EvidenceSubmitted"
    end

    command "ResolveChargeback" do
      description "Close a chargeback in favor of merchant or cardholder"
      reference_to(Chargeback)
      attribute :outcome, String
      given("chargeback is open") { status == "open" }
      emits "ChargebackResolved"
    end
  end

  aggregate "ComplianceCheck", "A regulatory verification on merchant or transaction activity" do
    attribute :check_id, String
    attribute :check_type, String
    attribute :scope, String
    attribute :result, String
    attribute :status, String
    reference_to Merchant

    value_object "CheckDetail" do
      attribute :rule_name, String
      attribute :outcome, String
      attribute :note, String
    end

    command "RunComplianceCheck" do
      role "ComplianceOfficer"
      description "Execute a regulatory check against a merchant"
      attribute :check_id, String
      attribute :check_type, String
      attribute :scope, String
      reference_to(Merchant)
      emits "ComplianceCheckRun"
      then_set :status, to: "pending"
    end

    command "PassCheck" do
      description "Mark a compliance check as passed"
      reference_to(ComplianceCheck)
      emits "CheckPassed"
    end

    command "FailCheck" do
      description "Flag a compliance check failure requiring remediation"
      reference_to(ComplianceCheck)
      attribute :failure_reason, String
      given("check is pending") { status == "pending" }
      emits "CheckFailed"
    end
  end

  lifecycle "TransactionSettlement" do
    state "received"
    state "authorized"
    state "captured"
    state "settled"
    state "disbursed"
    state "chargebacked"
    state "voided"

    transition from: "received", to: "authorized", on: "TransactionAuthorized"
    transition from: "authorized", to: "captured", on: "TransactionCaptured"
    transition from: "captured", to: "settled", on: "SettlementBatched"
    transition from: "settled", to: "disbursed", on: "SettlementDisbursed"
    transition from: "disbursed", to: "chargebacked", on: "ChargebackFiled"
    transition from: "authorized", to: "voided", on: "TransactionVoided"
  end

  policy "TransactionAuthorizedCapture" do
    on "TransactionAuthorized"
    trigger "CaptureTransaction"
  end

  policy "TransactionCapturedRunCompliance" do
    on "TransactionCaptured"
    trigger "RunComplianceCheck"
  end

  policy "CheckPassedBatchSettlement" do
    on "CheckPassed"
    trigger "BatchSettlement"
  end

  policy "SettlementBatchedDisburse" do
    on "SettlementBatched"
    trigger "DisburseSettlement"
  end

  policy "ChargebackFiledHoldSettlement" do
    on "ChargebackFiled"
    trigger "HoldSettlement"
  end

  policy "CheckFailedSuspendMerchant" do
    on "CheckFailed"
    trigger "SuspendMerchant"
  end

  policy "SubmitEvidenceOnChargeback" do
    on "ChargebackFiled"
    trigger "SubmitEvidence"
  end

  policy "RunComplianceOnOnboard" do
    on "MerchantOnboarded"
    trigger "RunComplianceCheck"
  end

  # === Fixtures ===

end
