Hecks.behaviors "PaymentGateway" do
  vision "Behavioral tests for the PaymentGateway domain — exercises every command and query in memory"

  # ── Transaction aggregate ──────────────────────────────────────────

  test "AuthorizeTransaction sets transaction_id + amount + currency + card_last_four" do
    tests "AuthorizeTransaction", on: "Transaction"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    input  transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    expect status: "authorized"
  end

  test "AuthorizeTransaction cascades through policy chain" do
    tests "AuthorizeTransaction", on: "Transaction", kind: :cascade
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    input  transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    expect emits: ["TransactionAuthorized", "TransactionCaptured", "ComplianceCheckRun"]
  end

  test "CaptureTransaction runs" do
    tests "CaptureTransaction", on: "Transaction"
    setup  "AuthorizeTransaction", transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    expect ok: "true"
  end

  test "CaptureTransaction cascades through policy chain" do
    tests "CaptureTransaction", on: "Transaction", kind: :cascade
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    setup  "AuthorizeTransaction", transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    expect emits: ["TransactionCaptured", "ComplianceCheckRun"]
  end

  test "VoidTransaction runs" do
    tests "VoidTransaction", on: "Transaction"
    setup  "AuthorizeTransaction", transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    expect ok: "true"
  end


  # ── Merchant aggregate ──────────────────────────────────────────

  test "OnboardMerchant sets merchant_id + business_name + mcc_code + contact_email + processing_rate" do
    tests "OnboardMerchant", on: "Merchant"
    input  merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    expect ok: "true"
  end

  test "OnboardMerchant cascades through policy chain" do
    tests "OnboardMerchant", on: "Merchant", kind: :cascade
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    input  merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    expect emits: ["MerchantOnboarded", "ComplianceCheckRun"]
  end

  test "SuspendMerchant runs" do
    tests "SuspendMerchant", on: "Merchant"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    expect status: "suspended"
  end

  test "ReinstateMerchant runs" do
    tests "ReinstateMerchant", on: "Merchant"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    setup  "SuspendMerchant"
    expect ok: "true"
  end


  # ── Settlement aggregate ──────────────────────────────────────────

  test "BatchSettlement sets settlement_id + gross_amount + fees + period" do
    tests "BatchSettlement", on: "Settlement"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    input  settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    expect status: "pending"
  end

  test "BatchSettlement cascades through policy chain" do
    tests "BatchSettlement", on: "Settlement", kind: :cascade
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    input  settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    expect emits: ["SettlementBatched", "SettlementDisbursed"]
  end

  test "DisburseSettlement runs" do
    tests "DisburseSettlement", on: "Settlement"
    setup  "BatchSettlement", settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    expect ok: "true"
  end

  test "HoldSettlement sets hold_reason" do
    tests "HoldSettlement", on: "Settlement"
    setup  "BatchSettlement", settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    input  hold_reason: "sample"
    expect ok: "true"
  end


  # ── Chargeback aggregate ──────────────────────────────────────────

  test "FileChargeback sets chargeback_id + reason_code + amount + evidence_due_date" do
    tests "FileChargeback", on: "Chargeback"
    setup  "AuthorizeTransaction", transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    input  chargeback_id: "sample", reason_code: "sample", amount: 1.0, evidence_due_date: "sample"
    expect status: "open"
  end

  test "FileChargeback cascades through policy chain" do
    tests "FileChargeback", on: "Chargeback", kind: :cascade
    setup  "AuthorizeTransaction", transaction_id: "sample", amount: 1.0, currency: "sample", card_last_four: "sample"
    setup  "BatchSettlement", settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    input  chargeback_id: "sample", reason_code: "sample", amount: 1.0, evidence_due_date: "sample"
    expect emits: ["ChargebackFiled", "SettlementHeld", "EvidenceSubmitted"]
  end

  test "SubmitEvidence sets document_type + document_url" do
    tests "SubmitEvidence", on: "Chargeback"
    setup  "FileChargeback", chargeback_id: "sample", reason_code: "sample", amount: 1.0, evidence_due_date: "sample"
    input  document_type: "sample", document_url: "sample"
    expect ok: "true"
  end

  test "ResolveChargeback sets outcome" do
    tests "ResolveChargeback", on: "Chargeback"
    setup  "FileChargeback", chargeback_id: "sample", reason_code: "sample", amount: 1.0, evidence_due_date: "sample"
    input  outcome: "sample"
    expect ok: "true"
  end


  # ── ComplianceCheck aggregate ──────────────────────────────────────────

  test "RunComplianceCheck sets check_id + check_type + scope" do
    tests "RunComplianceCheck", on: "ComplianceCheck"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    input  check_id: "sample", check_type: "sample", scope: "sample"
    expect status: "pending"
  end

  test "PassCheck runs" do
    tests "PassCheck", on: "ComplianceCheck"
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    expect ok: "true"
  end

  test "PassCheck cascades through policy chain" do
    tests "PassCheck", on: "ComplianceCheck", kind: :cascade
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    setup  "BatchSettlement", settlement_id: "sample", gross_amount: 1.0, fees: 1.0, period: "sample"
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    expect emits: ["CheckPassed", "SettlementBatched", "SettlementDisbursed"]
  end

  test "FailCheck sets failure_reason" do
    tests "FailCheck", on: "ComplianceCheck"
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    input  failure_reason: "sample"
    expect ok: "true"
  end

  test "FailCheck cascades through policy chain" do
    tests "FailCheck", on: "ComplianceCheck", kind: :cascade
    setup  "OnboardMerchant", merchant_id: "sample", business_name: "sample", mcc_code: "sample", contact_email: "sample", processing_rate: 1.0
    setup  "RunComplianceCheck", check_id: "sample", check_type: "sample", scope: "sample"
    input  failure_reason: "sample"
    expect emits: ["CheckFailed", "MerchantSuspended"]
  end

end
