Hecks.fixtures "DonorRegistry" do
  aggregate "DonorProfile" do
    fixture "Maria_Garcia_", donor_id: "DON-2026-001", name: "Maria Garcia", blood_type: "O+", status: "active"
    fixture "James_Chen_", donor_id: "DON-2026-002", name: "James Chen", blood_type: "AB-", status: "inactive"
  end
  aggregate "RecipientMatch" do
    fixture "RecipientMatch1", match_id: "MATCH-001", donor_id: "DON-2026-001", recipient_name: "Sarah Johnson", organ_name: "kidney", compatibility_score: 0.92, status: "pending"
    fixture "RecipientMatch2", match_id: "MATCH-002", donor_id: "DON-2026-002", recipient_name: "Robert Davis", organ_name: "liver", compatibility_score: 0.87, status: "confirmed"
  end
  aggregate "OrganTransport" do
    fixture "OrganTransport1", transport_id: "TRANS-001", match_id: "MATCH-001", origin_hospital: "City Medical Center", dest_hospital: "Regional Transplant Institute", max_hours: 6.0, status: "arranged"
    fixture "OrganTransport2", transport_id: "TRANS-002", match_id: "MATCH-002", origin_hospital: "County General Hospital", dest_hospital: "Specialized Surgery Hospital", max_hours: 4.5, status: "delivered"
  end
  aggregate "Settlement" do
    fixture "Settlement1", settlement_id: "SETTLE-001", match_id: "MATCH-001", procurement_cost: 5000.0, transport_cost: 2500.0, total: 7500.0, status: "pending"
    fixture "Settlement2", settlement_id: "SETTLE-002", match_id: "MATCH-002", procurement_cost: 8000.0, transport_cost: 3200.0, total: 11200.0, status: "paid"
  end
end
