Hecks.bluebook "PostOffice" do
  vision "Process mail, manage routes, assign carriers, handle packages, and forward addresses"

  aggregate "MailPiece", "A letter or flat moving through the postal system" do
    attribute :tracking_id, String
    attribute :mail_class, String
    attribute :sender_address, String
    attribute :recipient_address, String
    attribute :status, String
    reference_to(CarrierRoute)

    value_object "Postmark" do
      attribute :office_of_origin, String
      attribute :date_stamped, String
    end

    command "AcceptMail" do
      description "Receive a mail piece at the counter or collection box"
      attribute :mail_class, String
      attribute :sender_address, String
      attribute :recipient_address, String
      emits "MailAccepted"
      then_set :status, to: "accepted"
    end

    command "CancelMail" do
      description "Apply postmark cancellation to the stamp"
      reference_to(MailPiece)
      given { status == "accepted" }
      emits "MailCancelled"
      then_set :status, to: "cancelled_stamp"
    end

    command "SortMail" do
      description "Route mail to the correct carrier route"
      reference_to(MailPiece)
      reference_to(CarrierRoute)
      given { status == "cancelled_stamp" }
      emits "MailSorted"
      then_set :status, to: "sorted"
    end

    command "SequenceMail" do
      description "Order sorted mail by walk sequence for the carrier"
      reference_to(MailPiece)
      given { status == "sorted" }
      emits "MailSequenced"
      then_set :status, to: "sequenced"
    end

    command "DeliverMail" do
      description "Place mail in the recipient's mailbox"
      reference_to(MailPiece)
      given { status == "sequenced" }
      emits "MailDelivered"
      then_set :status, to: "delivered"
    end

    command "ReturnUndeliverable" do
      description "Send undeliverable mail back to sender"
      reference_to(MailPiece)
      attribute :reason, String
      given { status == "sequenced" }
      emits "MailReturnedUndeliverable"
      then_set :status, to: "returned"
    end
  end

  aggregate "CarrierRoute", "A delivery route walked or driven by a mail carrier" do
    attribute :route_code, String
    attribute :zip_code, String
    attribute :stop_count, Integer
    attribute :route_type, String
    attribute :status, String
    reference_to(Carrier)

    value_object "RouteMetrics" do
      attribute :distance_miles, Float
      attribute :avg_delivery_minutes, Integer
    end

    command "DefineRoute" do
      description "Create a new carrier delivery route"
      attribute :route_code, String
      attribute :zip_code, String
      attribute :stop_count, Integer
      attribute :route_type, String
      emits "RouteDefined"
      then_set :status, to: "active"
    end

    command "SuspendRoute" do
      description "Temporarily halt deliveries on a route due to weather"
      reference_to(CarrierRoute)
      attribute :reason, String
      given { status == "active" }
      emits "RouteSuspended"
      then_set :status, to: "suspended"
    end

    command "ResumeRoute" do
      description "Reactivate a suspended route"
      reference_to(CarrierRoute)
      given { status == "suspended" }
      emits "RouteResumed"
      then_set :status, to: "active"
    end
  end

  aggregate "Carrier", "A postal worker assigned to deliver mail on a route" do
    attribute :employee_id, String
    attribute :name, String
    attribute :carrier_type, String
    attribute :status, String
    attribute :hours_worked, Float

    value_object "Uniform" do
      attribute :size, String
      attribute :issued_date, String
    end

    command "HireCarrier" do
      description "Onboard a new mail carrier"
      attribute :employee_id, String
      attribute :name, String
      attribute :carrier_type, String
      emits "CarrierHired"
      then_set :status, to: "available"
      then_set :hours_worked, to: 0.0
    end

    command "DispatchCarrier" do
      description "Send a carrier out on their delivery route"
      reference_to(Carrier)
      given { status == "available" }
      emits "CarrierDispatched"
      then_set :status, to: "delivering"
    end

    command "ReturnCarrier" do
      description "Clock a carrier back in after their route"
      reference_to(Carrier)
      emits "CarrierReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "Package", "A parcel requiring tracking, scanning, and signature" do
    attribute :package_id, String
    attribute :weight_lbs, Float
    attribute :service_level, String
    attribute :status, String
    attribute :destination, String
    reference_to(Carrier)

    value_object "InsuranceInfo" do
      attribute :declared_value, Float
      attribute :premium_cents, Float
    end

    command "AcceptPackage" do
      description "Receive a package at the postal counter"
      attribute :weight_lbs, Float
      attribute :service_level, String
      attribute :destination, String
      emits "PackageAccepted"
      then_set :status, to: "accepted"
    end

    command "ScanPackage" do
      description "Record a package scan at a processing facility"
      reference_to(Package)
      attribute :facility_code, String
      emits "PackageScanned"
      then_set :status, to: "in_transit"
    end

    command "OutForDelivery" do
      description "Load package onto carrier vehicle for final delivery"
      reference_to(Package)
      given { status == "in_transit" }
      emits "PackageOutForDelivery"
      then_set :status, to: "out_for_delivery"
    end

    command "DeliverPackage" do
      description "Complete package delivery with signature if required"
      reference_to(Package)
      given { status == "out_for_delivery" }
      emits "PackageDelivered"
      then_set :status, to: "delivered"
    end

    command "HoldForPickup" do
      description "Hold an undeliverable package at the post office for customer pickup"
      reference_to(Package)
      given { status == "out_for_delivery" }
      emits "PackageHeld"
      then_set :status, to: "held"
    end
  end

  aggregate "ForwardingOrder", "A request to redirect mail to a new address" do
    attribute :order_id, String
    attribute :old_address, String
    attribute :new_address, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String

    value_object "Verification" do
      attribute :verified_by, String
      attribute :verification_date, String
    end

    command "OrderForwarding" do
      description "Set up mail forwarding from old to new address"
      attribute :old_address, String
      attribute :new_address, String
      attribute :start_date, String
      attribute :end_date, String
      emits "ForwardingCreated"
      then_set :status, to: "active"
    end

    command "CancelForwarding" do
      description "Stop forwarding mail before the end date"
      reference_to(ForwardingOrder)
      given { status == "active" }
      emits "ForwardingCancelled"
      then_set :status, to: "cancelled"
    end
  end

  policy "CancelStampOnAccept" do
    on "MailAccepted"
    trigger "CancelMail"
  end

  policy "SortOnCancel" do
    on "MailCancelled"
    trigger "SortMail"
  end

  policy "SequenceOnSort" do
    on "MailSorted"
    trigger "SequenceMail"
  end

  policy "DispatchOnSequence" do
    on "MailSequenced"
    trigger "DispatchCarrier"
  end

  policy "ReturnOnDeliveryComplete" do
    on "MailDelivered"
    trigger "ReturnCarrier"
  end

  policy "OutForDeliveryOnScan" do
    on "PackageScanned"
    trigger "OutForDelivery"
  end

end
