Hecks.bluebook "Pharmacology" do
  vision "Manage drug compounds, clinical trials, dosage regimens, adverse events, and regulatory approvals"

  aggregate "Compound" do
    description "A chemical substance being evaluated as a potential drug"
    attribute :compound_id, String
    attribute :name, String
    attribute :molecular_formula, String
    attribute :molecular_weight, Float
    attribute :mechanism_of_action, String
    attribute :structure_data_loaded, Boolean, default: false

    value_object "PharmacokineticsProfile" do
      attribute :half_life_hours, Float
      attribute :bioavailability_percent, Float
      attribute :clearance_ml_min, Float
      attribute :route_of_administration, String
    end

    command "RegisterCompound" do
      description "Enter a new compound into the drug pipeline"
      emits "CompoundRegistered"
      attribute :compound_id, String
      attribute :name, String
      attribute :molecular_formula, String
      then_set :structure_data_loaded, true
    end

    command "ScreenCompound" do
      description "Run in-vitro screening assays on the compound"
      emits "CompoundScreened"
      reference_to Compound
      given { structure_data_loaded == true }
    end

    command "ShelveCompound" do
      description "Halt development of a compound"
      emits "CompoundShelved"
      reference_to Compound
    end
  end

  aggregate "ClinicalTrial" do
    description "A controlled study testing a compound in human subjects"
    attribute :trial_id, String
    attribute :phase, String
    attribute :enrollment_target, Integer
    attribute :enrolled_count, Integer
    attribute :start_date, String
    reference_to Compound

    command "InitiateTrial" do
      description "Open enrollment for a new clinical trial"
      emits "TrialInitiated"
      reference_to Compound
      attribute :trial_id, String
      attribute :phase, String
      attribute :enrollment_target, Integer
    end

    command "EnrollSubject" do
      description "Add a participant to the trial"
      emits "SubjectEnrolled"
      reference_to ClinicalTrial
      attribute :subject_id, String
      given { enrolled_count < enrollment_target }
    end

    command "ConcludeTrial" do
      description "Close the trial and lock the database"
      emits "TrialConcluded"
      reference_to ClinicalTrial
    end
  end

  aggregate "AdverseEvent" do
    description "An unwanted medical occurrence during a trial"
    attribute :event_id, String
    attribute :description, String
    attribute :severity, String
    attribute :causality_assessment, String
    attribute :medically_reviewed, Boolean, default: false
    reference_to ClinicalTrial

    command "ReportEvent" do
      description "File an adverse event report"
      emits "EventReported"
      reference_to ClinicalTrial
      attribute :description, String
      attribute :severity, String
      then_set :medically_reviewed, true
    end

    command "AssessCausality" do
      description "Determine if the event is drug-related"
      emits "CausalityAssessed"
      reference_to AdverseEvent
      attribute :assessment, String
      given { medically_reviewed == true }
    end
  end

  aggregate "RegulatorySubmission" do
    description "A formal application to a regulatory body for drug approval"
    attribute :submission_id, String
    attribute :agency, String
    attribute :submission_type, String
    attribute :status, String
    attribute :trial_results_included, Boolean, default: false
    reference_to Compound

    command "FileSubmission" do
      description "Submit a regulatory dossier to the agency"
      emits "SubmissionFiled"
      reference_to Compound
      attribute :agency, String
      attribute :submission_type, String
      then_set :trial_results_included, true
    end

    command "GrantApproval" do
      description "Record regulatory approval of the drug"
      emits "ApprovalGranted"
      reference_to RegulatorySubmission
      given { trial_results_included == true }
    end
  end

  lifecycle "DrugDevelopmentPipeline" do
    state "discovery"
    state "preclinical"
    state "clinical_trial"
    state "regulatory_review"
    state "approved"
    state "post_market"
    transition from: "discovery", to: "preclinical", on: "CompoundScreened"
    transition from: "preclinical", to: "clinical_trial", on: "TrialInitiated"
    transition from: "clinical_trial", to: "regulatory_review", on: "TrialConcluded"
    transition from: "regulatory_review", to: "approved", on: "ApprovalGranted"
    transition from: "approved", to: "post_market", on: "SubmissionFiled"
  end

  policy "ScreenAfterRegistration" do
    on "CompoundRegistered"
    trigger "ScreenCompound"
  end

  policy "TrialAfterScreening" do
    on "CompoundScreened"
    trigger "InitiateTrial"
  end

  policy "ReviewAfterAdverseEvent" do
    on "EventReported"
    trigger "AssessCausality"
  end

  policy "SubmitAfterTrialConcludes" do
    on "TrialConcluded"
    trigger "FileSubmission"
  end

  policy "ApproveAfterSubmission" do
    on "SubmissionFiled"
    trigger "GrantApproval"
  end

  policy "EnrollSubjectOnTrialInitiated" do
    on "TrialInitiated"
    trigger "EnrollSubject"
  end

end
