Hecks.bluebook "ClothingBoutique", version: "2026.04.13.1" do
  vision "Operating a clothing boutique — curating garments, managing sizes, styling displays, performing alterations, and rotating seasonal collections"
  category "retail"

  aggregate "Garment", "A clothing item — the core sellable product" do
    attribute :style_number, String
    attribute :name, String
    attribute :designer, String
    attribute :fabric, String
    attribute :retail_price, Float
    attribute :season, String
    attribute :status, String
    attribute :size_runs, list_of(SizeRun)

    value_object "SizeRun" do
      attribute :size, String
      attribute :color, String
      attribute :quantity, Integer
    end

    command "ReceiveGarment" do
      role "Buyer"
      description "Accept a new garment into inventory from a designer shipment"
      attribute :style_number, String
      attribute :name, String
      attribute :designer, String
      attribute :fabric, String
      attribute :retail_price, Float
      attribute :season, String
      emits "GarmentReceived"
      then_set :style_number, to: :style_number
      then_set :name, to: :name
      then_set :designer, to: :designer
      then_set :fabric, to: :fabric
      then_set :retail_price, to: :retail_price
      then_set :season, to: :season
      then_set :status, to: "in_stock"
    end

    command "MarkdownGarment" do
      role "Manager"
      description "Reduce price for end-of-season clearance"
      reference_to(Garment)
      attribute :sale_price, Float
      emits "GarmentMarkedDown"
      then_set :retail_price, to: :sale_price
    end

    command "RetireGarment" do
      role "Manager"
      description "Remove a style from active inventory permanently"
      reference_to(Garment)
      emits "GarmentRetired"
      then_set :status, to: "retired"
    end
  end

  aggregate "Display", "A curated visual arrangement in the store" do
    attribute :display_name, String
    attribute :theme, String
    attribute :location, String
    attribute :items, list_of(DisplayItem)
    attribute :status, String

    value_object "DisplayItem" do
      attribute :style_number, String
      attribute :size, String
      attribute :position, String
    end

    command "StyleDisplay" do
      role "Stylist"
      description "Design a new visual merchandising display with a theme"
      attribute :display_name, String
      attribute :theme, String
      attribute :location, String
      emits "DisplayCreated"
      then_set :display_name, to: :display_name
      then_set :theme, to: :theme
      then_set :location, to: :location
      then_set :status, to: "active"
    end

    command "RefreshDisplay" do
      role "Stylist"
      description "Swap out garments for a new look while keeping the theme"
      reference_to(Display)
      emits "DisplayRefreshed"
    end

    command "DismantleDisplay" do
      role "Stylist"
      description "Take down a display at end of season"
      reference_to(Display)
      emits "DisplayDismantled"
      then_set :status, to: "dismantled"
    end
  end

  aggregate "Alteration", "A tailoring modification requested by a customer" do
    attribute :ticket_number, String
    attribute :style_number, String
    attribute :customer_name, String
    attribute :alteration_type, String
    attribute :due_date, String
    attribute :charge, Float
    attribute :status, String

    command "RequestAlteration" do
      role "Customer"
      description "Ask for a hem, taper, or other modification to a purchased garment"
      attribute :ticket_number, String
      attribute :style_number, String
      attribute :customer_name, String
      attribute :alteration_type, String
      attribute :due_date, String
      attribute :charge, Float
      emits "AlterationRequested"
      then_set :ticket_number, to: :ticket_number
      then_set :style_number, to: :style_number
      then_set :customer_name, to: :customer_name
      then_set :alteration_type, to: :alteration_type
      then_set :due_date, to: :due_date
      then_set :charge, to: :charge
      then_set :status, to: "pending"
    end

    command "CompleteAlteration" do
      role "Tailor"
      description "Finish the alteration work and mark it ready for pickup"
      reference_to(Alteration)
      given { status == "pending" }
      emits "AlterationCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "SeasonalCollection", "A curated set of garments for a selling season" do
    attribute :season_name, String
    attribute :year, String
    attribute :theme, String
    attribute :pieces, list_of(CollectionPiece)
    attribute :status, String

    value_object "CollectionPiece" do
      attribute :style_number, String
      attribute :category, String
      attribute :buy_quantity, Integer
    end

    command "PlanCollection" do
      role "Buyer"
      description "Assemble the buying plan for an upcoming season"
      attribute :season_name, String
      attribute :year, String
      attribute :theme, String
      emits "CollectionPlanned"
      then_set :season_name, to: :season_name
      then_set :year, to: :year
      then_set :theme, to: :theme
      then_set :status, to: "planned"
    end

    command "LaunchCollection" do
      role "Manager"
      description "Debut the seasonal collection on the sales floor"
      reference_to(SeasonalCollection)
      given { status == "planned" }
      emits "CollectionLaunched"
      then_set :status, to: "active"
    end

    command "CloseOutCollection" do
      role "Manager"
      description "End the season and move remaining stock to clearance"
      reference_to(SeasonalCollection)
      given { status == "active" }
      emits "CollectionClosedOut"
      then_set :status, to: "closed"
    end
  end

  # Lifecycle: planned → launched → displayed → sold/altered → closed out → markdown → retired
  # Workflow: Plan collection → Launch → Style display → Receive garments → Sell → Request alteration → Complete → Closeout → Markdown

  policy "LaunchOnPlan" do
    on "CollectionPlanned"
    trigger "LaunchCollection"
  end

  policy "DisplayOnLaunch" do
    on "CollectionLaunched"
    trigger "StyleDisplay"
  end

  policy "RefreshDisplayOnLaunch" do
    on "CollectionLaunched"
    trigger "RefreshDisplay"
  end

  policy "AlterOnReceive" do
    on "GarmentReceived"
    trigger "RequestAlteration"
  end

  policy "MarkdownOnCloseout" do
    on "CollectionClosedOut"
    trigger "MarkdownGarment"
  end

  policy "RetireOnMarkdown" do
    on "GarmentMarkedDown"
    trigger "DismantleDisplay"
  end

  policy "CompleteAlterationOnRequest" do
    on "AlterationRequested"
    trigger "CompleteAlteration"
  end

  policy "ReceiveGarmentOnLaunch" do
    on "CollectionLaunched"
    trigger "ReceiveGarment"
  end

  policy "RetireGarmentOnCloseout" do
    on "CollectionClosedOut"
    trigger "RetireGarment"
  end

  # Fixtures

end
