Hecks.bluebook "OilRefinery" do
  aggregate "CrudeReceipt" do
    attribute :receipt_id, String
    attribute :crude_type, String
    attribute :volume_barrels, Float
    attribute :api_gravity, Float
    attribute :sulfur_percent, Float
    attribute :status, String

    value_object "CrudeAssay" do
      attribute :api_gravity, Float
      attribute :sulfur_percent, Float
      attribute :pour_point_f, Float
      attribute :classification, String
    end

    command "ReceiveCrude" do
      description "Receive crude oil shipment into storage tank via pipeline or tanker"
      attribute :crude_type, String
      attribute :volume_barrels, Float
      attribute :source_terminal, String
      reference_to(CrudeReceipt)
      emits "CrudeReceived"
    end

    command "AssayCrude" do
      description "Run laboratory assay to characterize crude oil properties"
      attribute :api_gravity, Float
      attribute :sulfur_percent, Float
      reference_to(CrudeReceipt)
      emits "CrudeAssayed"
    end

    lifecycle :status, default: "scheduled" do
      transition "ReceiveCrude" => "received", from: "scheduled"
      transition "AssayCrude" => "assayed", from: "received"
    end

  end

  aggregate "DistillationRun" do
    attribute :run_id, String
    attribute :unit_id, String
    attribute :charge_volume_barrels, Float
    attribute :crude_type, String
    attribute :status, String
    list_of(ProductFraction)

    command "ChargeUnit" do
      description "Feed crude oil into atmospheric distillation column"
      attribute :unit_id, String
      attribute :charge_rate_bph, Float
      reference_to(CrudeReceipt)
      emits "UnitCharged"
    end

    command "AdjustCutPoints" do
      description "Modify distillation cut point temperatures for product yields"
      attribute :naphtha_cut_f, Float
      attribute :kerosene_cut_f, Float
      attribute :diesel_cut_f, Float
      reference_to(DistillationRun)
      emits "CutPointsAdjusted"
    end

    command "CompleteDistillation" do
      description "End distillation run and drain residuum to vacuum unit"
      attribute :residuum_volume_barrels, Float
      reference_to(DistillationRun)
      emits "DistillationCompleted"
    end

    lifecycle :status, default: "idle" do
      transition "ChargeUnit" => "distilling", from: "idle"
      transition "AdjustCutPoints" => "optimizing", from: "distilling"
      transition "CompleteDistillation" => "completed", from: "optimizing"
    end


  end

  aggregate "ProductFraction" do
    attribute :fraction_id, String
    attribute :product_type, String
    attribute :volume_barrels, Float
    attribute :octane_rating, Float
    attribute :tank_id, String
    attribute :status, String

    command "TransferToTank" do
      description "Route product fraction from distillation to storage tank"
      attribute :tank_id, String
      attribute :volume_barrels, Float
      reference_to(DistillationRun)
      emits "FractionTransferred"
    end

    command "BlendProduct" do
      description "Blend fractions and additives to meet finished product spec"
      attribute :additive_package, String
      attribute :blend_volume, Float
      reference_to(ProductFraction)
      emits "ProductBlended"
    end

    command "CertifyProduct" do
      description "Run lab tests and certify product meets commercial specification"
      attribute :specification, String
      attribute :lab_report_id, String
      reference_to(ProductFraction)
      emits "ProductCertified"
    end

    lifecycle :status, default: "raw" do
      transition "TransferToTank" => "stored", from: "raw"
      transition "BlendProduct" => "blended", from: "stored"
      transition "CertifyProduct" => "certified", from: "blended"
    end

  end

  aggregate "CatalystBed" do
    attribute :bed_id, String
    attribute :catalyst_type, String
    attribute :reactor_unit, String
    attribute :activity_percent, Float
    attribute :status, String

    value_object "CatalystPerformance" do
      attribute :activity_percent, Float
      attribute :selectivity_percent, Float
      attribute :coke_buildup_percent, Float
    end

    command "RegenerateCatalyst" do
      description "Burn off coke deposits to restore catalyst activity"
      attribute :regeneration_temp_f, Float
      reference_to(CatalystBed)
      emits "CatalystRegenerated"
    end

    command "ReplaceCatalyst" do
      description "Remove spent catalyst and load fresh bed material"
      attribute :new_catalyst_type, String
      attribute :fresh_activity, Float
      reference_to(CatalystBed)
      emits "CatalystReplaced"
    end

    lifecycle :status, default: "active" do
      transition "RegenerateCatalyst" => "regenerated", from: "active"
      transition "ReplaceCatalyst" => "fresh", from: "regenerated"
    end

  end

  aggregate "ComplianceReport" do
    attribute :report_id, String
    attribute :report_type, String
    attribute :regulatory_body, String
    attribute :reporting_period, String
    attribute :status, String

    command "FileEmissionsReport" do
      description "Submit emissions data to environmental regulatory agency"
      attribute :regulatory_body, String
      attribute :sox_tons, Float
      attribute :nox_tons, Float
      reference_to(ComplianceReport)
      emits "EmissionsReportFiled"
    end

    command "RecordExceedance" do
      description "Document permit limit exceedance with corrective action plan"
      attribute :parameter, String
      attribute :measured_value, Float
      attribute :permit_limit, Float
      reference_to(ComplianceReport)
      emits "ExceedanceRecorded"
    end

    lifecycle :status, default: "pending" do
      transition "FileEmissionsReport" => "filed", from: "pending"
      transition "RecordExceedance" => "exceedance", from: "filed"
    end

  end

  policy "AssayCrudeOnCrudeReceived" do
    on "CrudeReceived"
    trigger "AssayCrude"
  end

  policy "ChargeUnitOnCrudeAssayed" do
    on "CrudeAssayed"
    trigger "ChargeUnit"
  end

  policy "AdjustCutPointsOnUnitCharged" do
    on "UnitCharged"
    trigger "AdjustCutPoints"
  end

  policy "CompleteDistillationOnCutPointsAdjusted" do
    on "CutPointsAdjusted"
    trigger "CompleteDistillation"
  end

  policy "TransferToTankOnDistillationCompleted" do
    on "DistillationCompleted"
    trigger "TransferToTank"
  end

  policy "FileEmissionsOnProductCertified" do
    on "ProductCertified"
    trigger "FileEmissionsReport"
  end

  policy "BlendProductOnFractionTransferred" do
    on "FractionTransferred"
    trigger "BlendProduct"
  end

  policy "CertifyProductOnProductBlended" do
    on "ProductBlended"
    trigger "CertifyProduct"
  end
end
