Hecks.fixtures "PoolChemistry" do
  aggregate "WaterTest" do
    fixture "WaterTest1", test_id: "WT-001", pool_name: "Main Pool", ph: 7.2, free_chlorine_ppm: 1.8, total_alkalinity_ppm: 90.0, temperature_c: 27.5, timestamp: "2026-04-14T10:30:00Z", status: "recorded"
    fixture "WaterTest2", test_id: "WT-002", pool_name: "Spa", ph: 7.5, free_chlorine_ppm: 2.5, total_alkalinity_ppm: 100.0, temperature_c: 38.0, timestamp: "2026-04-14T11:00:00Z", status: "analyzed"
  end
  aggregate "ChemicalReaction" do
    fixture "ChemicalReaction1", reaction_name: "Hypochlorous Acid Equilibrium", reagent_a: "Cl2", reagent_b: "H2O", product: "HClO", equilibrium_constant: "3.0e-4", rate_constant: "1.2e-3", status: "defined"
    fixture "ChemicalReaction2", reaction_name: "Chlorine Hydrolysis", reagent_a: "Cl2", reagent_b: "H2O", product: "HCl + HClO", equilibrium_constant: "1.5e-4", rate_constant: "0.8e-3", status: "defined"
  end
  aggregate "DosingPlan" do
    fixture "DosingPlan1", pool_name: "Main Pool", chemical_name: "Calcium Hypochlorite", current_level: 1.5, target_level: 2.5, dose_amount_ml: 250.0, dosing_method: "chemical feeder", status: "created"
    fixture "DosingPlan2", pool_name: "Lap Pool", chemical_name: "Muriatic Acid", current_level: 7.8, target_level: 7.4, dose_amount_ml: 50.0, dosing_method: "manual addition", status: "executed"
  end
  aggregate "AlgaeIncident" do
    fixture "AlgaeIncident1", pool_name: "Main Pool", algae_type: "Green Algae", severity: "moderate", cause: "low chlorine", treatment_applied: "brush and shock", status: "reported"
    fixture "AlgaeIncident2", pool_name: "Shallow Pool", algae_type: "Black Algae", severity: "severe", cause: "filtration failure", treatment_applied: "acid wash and algaecide", status: "treated"
  end
end
