Hecks.fixtures "FencingContractor" do
  aggregate "FenceEstimate" do
    fixture "FenceEstimate1", customer_name: "John Martinez", address: "1247 Oak Ridge Road", linear_feet: 156.0, fence_style: "privacy", height_feet: 6.0, gate_count: 1, total_price: 3840.0, status: "quoted"
    fixture "FenceEstimate2", customer_name: "Sarah Williams", address: "892 Maple Lane", linear_feet: 240.0, fence_style: "split rail", height_feet: 4.5, gate_count: 2, total_price: 4200.0, status: "accepted"
  end
  aggregate "MaterialOrder" do
    fixture "MaterialOrder1", supplier: "Southern Lumber Supply", material_list: "4x4 posts, privacy panels, hinges", post_count: 26, panel_count: 12, status: "ordered"
    fixture "MaterialOrder2", supplier: "Home Depot Pro", material_list: "pressure-treated posts, rails, concrete", post_count: 40, panel_count: 18, status: "received"
  end
  aggregate "PostSetting" do
    fixture "PostSetting1", posts_set: 0, hole_depth_inches: 36.0, concrete_type: "fast-set", status: "planning"
    fixture "PostSetting2", posts_set: 26, hole_depth_inches: 36.0, concrete_type: "standard", status: "complete"
  end
  aggregate "PanelInstallation" do
    fixture "PanelInstallation1", panels_installed: 0, status: "pending"
    fixture "PanelInstallation2", panels_installed: 12, status: "complete"
  end
  aggregate "PropertyLine" do
    fixture "PropertyLine1", survey_source: "County Assessor 2024", setback_inches: 6.0, neighbor_notification: "certified mail sent"
    fixture "PropertyLine2", survey_source: "Professional survey 2026", setback_inches: 12.0, neighbor_notification: "verbal notice documented"
  end
end
