Hecks.bluebook "PollinationService", version: "2026.04.13.1" do
  vision "Apiculture meets farm management — hives, fields, pollination schedules, and crop yields"
  category "crossover"

  aggregate "Hive", "A bee colony hive — population, health, queen status, honey stores" do
    attribute :hive_id, String
    attribute :population_estimate, Integer
    attribute :queen_status, String
    attribute :honey_stores_kg, Float
    attribute :health_rating, String
    attribute :status, String

    value_object "ColonyHealth" do
      attribute :varroa_count, Float
      attribute :brood_pattern, String
      attribute :frame_coverage_pct, Float
    end

    command "RegisterHive" do
      role "Beekeeper"
      description "Register a new hive with initial population and queen status"
      attribute :hive_id, String
      attribute :population_estimate, Integer
      attribute :queen_status, String
      attribute :honey_stores_kg, Float
      emits "HiveRegistered"
      then_set :hive_id, to: :hive_id
      then_set :population_estimate, to: :population_estimate
      then_set :queen_status, to: :queen_status
      then_set :honey_stores_kg, to: :honey_stores_kg
      then_set :health_rating, to: "good"
      then_set :status, to: "active"
    end

    command "InspectHive" do
      role "Beekeeper"
      description "Perform hive inspection and update health rating"
      reference_to(Hive)
      attribute :health_rating, String
      given { status == "active" }
      emits "HiveInspected"
      then_set :health_rating, to: :health_rating
    end

    command "DeployForPollination" do
      role "Beekeeper"
      description "Move hive to a field for pollination service"
      reference_to(Hive)
      emits "HiveDeployed"
      then_set :status, to: "deployed"
    end

    command "ReturnFromField" do
      role "Beekeeper"
      description "Return hive to apiary after pollination period"
      reference_to(Hive)
      emits "HiveReturned"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterHive" => "active", from: "unregistered"
      transition "DeployForPollination" => "deployed", from: ["active", "unregistered"]
      transition "ReturnFromField" => "active", from: ["deployed", "unregistered", "active"]
    end
  end

  aggregate "CropField", "A farm field — crop type, bloom period, area, pollination needs" do
    attribute :name, String
    attribute :crop_type, String
    attribute :area_hectares, Float
    attribute :bloom_start, String
    attribute :bloom_end, String
    attribute :hives_needed, Integer
    attribute :status, String

    value_object "BloomWindow" do
      attribute :start_date, String
      attribute :peak_date, String
      attribute :end_date, String
      attribute :nectar_flow_rating, Float
    end

    command "RegisterField" do
      role "Farmer"
      description "Register a crop field with bloom period and pollination requirements"
      attribute :name, String
      attribute :crop_type, String
      attribute :area_hectares, Float
      attribute :bloom_start, String
      attribute :bloom_end, String
      attribute :hives_needed, Integer
      emits "FieldRegistered"
      then_set :name, to: :name
      then_set :crop_type, to: :crop_type
      then_set :area_hectares, to: :area_hectares
      then_set :bloom_start, to: :bloom_start
      then_set :bloom_end, to: :bloom_end
      then_set :hives_needed, to: :hives_needed
      then_set :status, to: "registered"
    end

    command "RequestPollination" do
      role "Farmer"
      description "Submit pollination service request for a field"
      reference_to(CropField)
      given { status == "registered" }
      emits "PollinationRequested"
      then_set :status, to: "requested"
    end

    command "ConfirmPollination" do
      role "Beekeeper"
      description "Confirm hives have been deployed to the field"
      reference_to(CropField)
      emits "PollinationConfirmed"
      then_set :status, to: "pollinating"
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterField" => "registered", from: "unregistered"
      transition "RequestPollination" => "requested", from: "registered"
      transition "ConfirmPollination" => "pollinating", from: ["requested", "registered", "unregistered"]
    end
  end

  aggregate "PollinationSchedule", "A schedule matching hives to fields during bloom windows" do
    attribute :schedule_name, String
    attribute :field_name, String
    attribute :hive_id, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :hive_count, Integer
    attribute :status, String

    value_object "DeploymentEntry" do
      attribute :hive_id, String
      attribute :deploy_date, String
      attribute :retrieve_date, String
    end

    list_of(DeploymentEntry)

    command "PollinatePlan" do
      role "Coordinator"
      description "Create a pollination schedule matching hives to field bloom windows"
      attribute :schedule_name, String
      attribute :field_name, String
      attribute :hive_id, String
      attribute :start_date, String
      attribute :end_date, String
      attribute :hive_count, Integer
      emits "ScheduleCreated"
      then_set :schedule_name, to: :schedule_name
      then_set :field_name, to: :field_name
      then_set :hive_id, to: :hive_id
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :hive_count, to: :hive_count
      then_set :status, to: "planned"
    end

    command "ActivateSchedule" do
      role "Coordinator"
      description "Activate schedule and begin hive deployments"
      reference_to(PollinationSchedule)
      given { status == "planned" }
      emits "ScheduleActivated"
      then_set :status, to: "active"
    end

    command "CompleteSchedule" do
      role "Coordinator"
      description "Mark schedule complete after all hives returned"
      reference_to(PollinationSchedule)
      given { status == "active" }
      emits "ScheduleCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "draft" do
      transition "PollinatePlan" => "planned", from: ["draft", "active", "planned", "completed"]
      transition "ActivateSchedule" => "active", from: "planned"
      transition "CompleteSchedule" => "completed", from: "active"
    end
  end

  aggregate "YieldReport", "Post-pollination crop yield measurement and analysis" do
    attribute :field_name, String
    attribute :crop_type, String
    attribute :yield_tons, Float
    attribute :yield_per_hectare, Float
    attribute :pollination_effectiveness, Float
    attribute :status, String

    value_object "YieldComparison" do
      attribute :with_pollination, Float
      attribute :without_pollination, Float
      attribute :improvement_pct, Float
    end

    command "RecordYield" do
      role "Farmer"
      description "Record crop yield after harvest"
      attribute :field_name, String
      attribute :crop_type, String
      attribute :yield_tons, Float
      attribute :yield_per_hectare, Float
      emits "YieldRecorded"
      then_set :field_name, to: :field_name
      then_set :crop_type, to: :crop_type
      then_set :yield_tons, to: :yield_tons
      then_set :yield_per_hectare, to: :yield_per_hectare
      then_set :status, to: "recorded"
    end

    command "AnalyzeEffectiveness" do
      role "System"
      description "Compare yield with pollination service against baseline"
      reference_to(YieldReport)
      attribute :pollination_effectiveness, Float
      given { status == "recorded" }
      emits "EffectivenessAnalyzed"
      then_set :pollination_effectiveness, to: :pollination_effectiveness
      then_set :status, to: "analyzed"
    end

    lifecycle :status, default: "pending" do
      transition "RecordYield" => "recorded", from: "pending"
      transition "AnalyzeEffectiveness" => "analyzed", from: "recorded"
    end
  end

  policy "InspectBeforeDeploy" do
    on "PollinationRequested"
    trigger "InspectHive"
  end

  policy "DeployOnScheduleActivation" do
    on "ScheduleActivated"
    trigger "DeployForPollination"
  end

  policy "ConfirmOnDeploy" do
    on "HiveDeployed"
    trigger "ConfirmPollination"
  end

  policy "ReturnOnScheduleComplete" do
    on "ScheduleCompleted"
    trigger "ReturnFromField"
  end

  policy "AnalyzeOnYieldRecord" do
    on "YieldRecorded"
    trigger "AnalyzeEffectiveness"
  end

  policy "PlanOnFieldRegister" do
    on "FieldRegistered"
    trigger "PollinatePlan"
  end

end
