Hecks.bluebook "InteriorDesign" do
  aggregate "DesignProject", "An interior design engagement for a residential or commercial space" do
    attribute :name, String
    attribute :space_type, String
    attribute :style_direction, String
    attribute :status, String, default: "consultation"
    attribute :budget, Float

    command "ScopeProject" do
      description "Define the project scope after initial client consultation"
      attribute :name, String
      attribute :space_type, String
      attribute :style_direction, String
      attribute :budget, Float
      emits "ProjectScoped"
      then_set :status, to: "consultation"
    end

    command "PresentConcept" do
      description "Present the design concept boards to the client"
      reference_to(DesignProject)
      given { status == "consultation" }
      emits "ConceptPresented"
      then_set :status, to: "concept_review"
    end

    command "ApproveConcept" do
      description "Client signs off on the design concept"
      reference_to(DesignProject)
      given { status == "concept_review" }
      emits "ConceptApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "RoomDesign", "Design specifications for a single room or zone" do
    attribute :room_name, String
    attribute :function, String
    attribute :square_footage, Float
    attribute :color_palette, String
    attribute :status, String, default: "planning"
    reference_to(DesignProject)

    value_object "MoodBoard" do
      attribute :theme, String
      attribute :primary_color, String
      attribute :accent_color, String
      attribute :texture_notes, String
      attribute :inspiration_source, String
    end

    command "PlanRoom" do
      description "Create the room design plan with layout and palette"
      reference_to(DesignProject)
      attribute :room_name, String
      attribute :function, String
      attribute :square_footage, Float
      attribute :color_palette, String
      emits "RoomPlanned"
      then_set :status, to: "planning"
    end

    command "SpecifyFixtures" do
      description "Select lighting, hardware, and plumbing fixtures"
      reference_to(RoomDesign)
      attribute :fixture_list, String
      given { status == "planning" }
      emits "FixturesSpecified"
      then_set :status, to: "specified"
    end
  end

  aggregate "MaterialSelection", "A specified material with source, cost, and lead time" do
    attribute :material_name, String
    attribute :category, String
    attribute :supplier, String
    attribute :unit_cost, Float
    attribute :lead_time_days, Integer
    reference_to(RoomDesign)

    command "SpecifyMaterial" do
      description "Select a material for a room element"
      reference_to(RoomDesign)
      attribute :material_name, String
      attribute :category, String
      attribute :supplier, String
      attribute :unit_cost, Float
      attribute :lead_time_days, Integer
      emits "MaterialSpecified"
    end

    command "OrderMaterial" do
      description "Place a purchase order for the specified material"
      reference_to(MaterialSelection)
      attribute :quantity, Integer
      emits "MaterialOrdered"
    end
  end

  aggregate "Vendor", "A trade vendor or supplier for furnishings and materials" do
    attribute :company_name, String
    attribute :specialty, String
    attribute :contact_name, String
    attribute :phone, String
    attribute :lead_time_days, Integer

    value_object "TradeDiscount" do
      attribute :discount_percentage, Float
      attribute :discount_type, String
      attribute :minimum_order, Float
    end

    command "RegisterVendor" do
      description "Add a new vendor to the trade directory"
      attribute :company_name, String
      attribute :specialty, String
      attribute :contact_name, String
      attribute :phone, String
      emits "VendorRegistered"
    end

    command "NegotiateTerms" do
      description "Update trade discount terms with a vendor"
      reference_to(Vendor)
      attribute :discount_percentage, Float
      emits "TermsNegotiated"
    end
  end

  aggregate "Installation", "On-site installation of furnishings and finishes" do
    attribute :date, String
    attribute :crew_lead, String
    attribute :status, String, default: "scheduled"
    attribute :punch_list, String
    reference_to(DesignProject)

    command "ScheduleInstallation" do
      description "Book the installation crew for a project"
      reference_to(DesignProject)
      attribute :date, String
      attribute :crew_lead, String
      emits "InstallationScheduled"
      then_set :status, to: "scheduled"
    end

    command "CompleteInstallation" do
      description "Finish the installation and walk through with client"
      reference_to(Installation)
      given { status == "scheduled" }
      emits "InstallationCompleted"
      then_set :status, to: "completed"
    end

    command "ResolvePunchList" do
      description "Fix remaining punch list items after walkthrough"
      reference_to(Installation)
      attribute :punch_list, String
      given { status == "completed" || status == "scheduled" }
      emits "PunchListResolved"
      then_set :status, to: "resolved"
    end
  end

  policy "PlanRoomsOnApproval" do
    on "ConceptApproved"
    trigger "PlanRoom"
  end

  policy "SpecifyFixturesOnPlan" do
    on "RoomPlanned"
    trigger "SpecifyFixtures"
  end

  policy "SpecifyMaterialOnFixtures" do
    on "FixturesSpecified"
    trigger "SpecifyMaterial"
  end

  policy "OrderMaterialsOnSpec" do
    on "MaterialSpecified"
    trigger "OrderMaterial"
  end

  policy "ScheduleInstallOnOrder" do
    on "MaterialOrdered"
    trigger "ScheduleInstallation"
  end

  policy "CompleteOnInstall" do
    on "InstallationScheduled"
    trigger "CompleteInstallation"
  end

  policy "ResolvePunchOnComplete" do
    on "InstallationCompleted"
    trigger "ResolvePunchList"
  end

end
