Hecks.bluebook "NutritionRx", version: "2026.04.13.1" do
  vision "Food as medicine — prescriptions generate grocery lists, deficiencies trigger meal plans, pharmacist and nutritionist share a patient"
  category "crossover_gen2"

  # === Patient ===

  aggregate "Patient", "A patient at the intersection of pharmacy and nutrition — medical and dietary needs unified" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :conditions, list_of(Condition)
    attribute :dietary_restriction, String
    attribute :status, String

    value_object "Condition" do
      attribute :name, String
      attribute :severity, String
      attribute :diagnosed_date, String
      attribute :managing_provider, String
    end

    command "RegisterPatient" do
      role "Clinician"
      description "Register a patient into the nutrition-pharmacy system"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :dietary_restriction, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :dietary_restriction, to: :dietary_restriction
      then_set :status, to: "active"
    end

    command "AddCondition" do
      role "Clinician"
      description "Record a medical condition that affects nutritional needs"
      reference_to(Patient)
      attribute :condition_name, String
      attribute :severity, String
      emits "ConditionAdded"
    end

    command "FlagDeficiency" do
      role "Nutritionist"
      description "Identify a nutrient deficiency from bloodwork or dietary analysis"
      reference_to(Patient)
      attribute :nutrient, String
      attribute :severity, String
      emits "DeficiencyDetected"
    end
  end

  # === Prescription ===

  aggregate "Prescription", "A medication order that may interact with food — the pharmacy side of the equation" do
    reference_to(Patient, as: :patient)
    attribute :medication, String
    attribute :dosage, String
    attribute :frequency, String
    attribute :status, String
    attribute :food_interactions, list_of(FoodInteraction)

    value_object "FoodInteraction" do
      attribute :food_item, String
      attribute :interaction_type, String
      attribute :severity, String
      attribute :guidance, String
    end

    command "WritePrescription" do
      role "Physician"
      description "Prescribe a medication with dosage and frequency"
      reference_to(Patient, as: :patient)
      attribute :medication, String
      attribute :dosage, String
      attribute :frequency, String
      emits "PrescriptionWritten"
      then_set :patient, to: :patient
      then_set :medication, to: :medication
      then_set :dosage, to: :dosage
      then_set :frequency, to: :frequency
      then_set :status, to: "written"
    end

    command "FillPrescription" do
      role "Pharmacist"
      description "Dispense medication and check for food interactions"
      reference_to(Prescription)
      given { status == "written" }
      emits "PrescriptionFilled"
      then_set :status, to: "filled"
    end

    command "FlagInteraction" do
      role "Pharmacist"
      description "Flag a food-drug interaction requiring dietary adjustment"
      reference_to(Prescription)
      attribute :food_item, String
      attribute :interaction_type, String
      emits "FoodInteractionFlagged"
    end

    lifecycle :status, default: "pending" do
      transition "WritePrescription" => "written", from: "pending"
      transition "FillPrescription" => "filled", from: "written"
    end
  end

  # === MealPlan ===

  aggregate "MealPlan", "A therapeutic meal plan — designed to address deficiencies and respect drug interactions" do
    reference_to(Patient, as: :patient)
    attribute :goal, String
    attribute :daily_calories, Integer
    attribute :status, String
    attribute :meals, list_of(Meal)

    value_object "Meal" do
      attribute :meal_type, String
      attribute :description, String
      attribute :calories, Integer
      attribute :nutrients_targeted, String
    end

    command "GenerateMealPlan" do
      role "System"
      description "Auto-generate a meal plan from deficiency data and drug interactions"
      reference_to(Patient, as: :patient)
      attribute :goal, String
      attribute :daily_calories, Integer
      emits "MealPlanGenerated"
      then_set :patient, to: :patient
      then_set :goal, to: :goal
      then_set :daily_calories, to: :daily_calories
      then_set :status, to: "draft"
    end

    command "ApproveMealPlan" do
      role "Nutritionist"
      description "Nutritionist reviews and approves the generated meal plan"
      reference_to(MealPlan)
      given { status == "draft" }
      emits "MealPlanApproved"
      then_set :status, to: "approved"
    end

    command "AdjustForInteraction" do
      role "System"
      description "Modify meal plan when a new food-drug interaction is discovered"
      reference_to(MealPlan)
      attribute :food_item, String
      attribute :replacement, String
      emits "MealPlanAdjusted"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateMealPlan" => "draft", from: "pending"
      transition "ApproveMealPlan" => "approved", from: "draft"
    end
  end

  # === GroceryList ===

  aggregate "GroceryList", "An auto-generated grocery list — derived from the meal plan, respecting budget and availability" do
    reference_to(Patient, as: :patient)
    reference_to(MealPlan, as: :meal_plan)
    attribute :status, String
    attribute :estimated_cost, Float
    attribute :items, list_of(GroceryItem)

    value_object "GroceryItem" do
      attribute :name, String
      attribute :quantity, Float
      attribute :unit, String
      attribute :category, String
      attribute :substitution_allowed, String
    end

    command "GenerateGroceryList" do
      role "System"
      description "Build a grocery list from an approved meal plan"
      reference_to(Patient, as: :patient)
      reference_to(MealPlan, as: :meal_plan)
      emits "GroceryListGenerated"
      then_set :patient, to: :patient
      then_set :meal_plan, to: :meal_plan
      then_set :status, to: "generated"
    end

    command "ReviseGroceryList" do
      role "System"
      description "Update the grocery list when prescriptions change"
      reference_to(GroceryList)
      emits "GroceryListRevised"
      then_set :status, to: "updated"
    end

    command "FulfillGroceryList" do
      role "Patient"
      description "Mark grocery list as purchased and fulfilled"
      reference_to(GroceryList)
      given { status == "generated" }
      emits "GroceryListFulfilled"
      then_set :status, to: "fulfilled"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateGroceryList" => "generated", from: "pending"
      transition "ReviseGroceryList" => "updated", from: "generated"
      transition "FulfillGroceryList" => "fulfilled", from: "generated"
    end
  end

  # === NutrientTarget ===

  aggregate "NutrientTarget", "A specific nutrient goal for a patient — tracks intake against recommended levels" do
    reference_to(Patient, as: :patient)
    attribute :nutrient, String
    attribute :target_amount, Float
    attribute :unit, String
    attribute :current_intake, Float
    attribute :status, String

    command "SetTarget" do
      role "Nutritionist"
      description "Set a daily nutrient target for a specific deficiency"
      reference_to(Patient, as: :patient)
      attribute :nutrient, String
      attribute :target_amount, Float
      attribute :unit, String
      emits "NutrientTargetSet"
      then_set :patient, to: :patient
      then_set :nutrient, to: :nutrient
      then_set :target_amount, to: :target_amount
      then_set :unit, to: :unit
      then_set :status, to: "tracking"
    end

    command "RecordIntake" do
      role "Patient"
      description "Log actual nutrient intake from meals consumed"
      reference_to(NutrientTarget)
      attribute :amount, Float
      emits "IntakeRecorded"
      then_set :current_intake, to: :amount
    end

    command "AchieveTarget" do
      role "System"
      description "Patient has met the nutrient target — deficiency resolved"
      reference_to(NutrientTarget)
      emits "TargetAchieved"
      then_set :status, to: "achieved"
    end
  end

  # === Cross-wire policies ===

  policy "GroceryListOnPrescription" do
    on "PrescriptionFilled"
    trigger "ReviseGroceryList"
  end

  policy "AdjustMealOnInteraction" do
    on "FoodInteractionFlagged"
    trigger "AdjustForInteraction"
  end

  policy "SetTargetOnDeficiency" do
    on "DeficiencyDetected"
    trigger "SetTarget"
  end

  policy "AchieveOnIntake" do
    on "IntakeRecorded"
    trigger "AchieveTarget"
  end

end
