Hecks.behaviors "Apiculture" do
  vision "Behavioral tests for the Apiculture domain — exercises every command and query in memory"

  # ── Hive aggregate ──────────────────────────────────────────

  test "EstablishHive sets hive_id + hive_type + location" do
    tests "EstablishHive", on: "Hive"
    input  hive_id: "sample", hive_type: "sample", location: "sample"
    expect ok: "true"
  end

  test "EstablishHive cascades through policy chain" do
    tests "EstablishHive", on: "Hive", kind: :cascade
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    input  hive_id: "sample", hive_type: "sample", location: "sample"
    expect emits: ["HiveEstablished", "InspectionCompleted"]
  end

  test "SplitHive runs" do
    tests "SplitHive", on: "Hive"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    expect ok: "true"
  end

  test "RetireHive runs" do
    tests "RetireHive", on: "Hive"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    expect ok: "true"
  end


  # ── Inspection aggregate ──────────────────────────────────────────

  test "PerformInspection sets inspection_date + inspector" do
    tests "PerformInspection", on: "Inspection"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  inspection_date: "sample", inspector: "sample"
    expect ok: "true"
  end

  test "FlagConcern sets concern_type + details" do
    tests "FlagConcern", on: "Inspection"
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    input  concern_type: "sample", details: "sample"
    expect ok: "true"
  end

  test "FlagConcern cascades through policy chain" do
    tests "FlagConcern", on: "Inspection", kind: :cascade
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    setup  "ApplyTreatment", treatment_type: "sample", active_ingredient: "sample"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  concern_type: "sample", details: "sample"
    expect emits: ["ConcernFlagged", "TreatmentApplied", "EfficacyEvaluated", "InspectionCompleted"]
  end

  test "RecordTemperament sets temperament" do
    tests "RecordTemperament", on: "Inspection"
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    input  temperament: "sample"
    expect ok: "true"
  end


  # ── Harvest aggregate ──────────────────────────────────────────

  test "ExtractHoney sets harvest_date + weight_kg" do
    tests "ExtractHoney", on: "Harvest"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  harvest_date: "sample", weight_kg: 1.0
    expect ok: "true"
  end

  test "ExtractHoney cascades through policy chain" do
    tests "ExtractHoney", on: "Harvest", kind: :cascade
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  harvest_date: "sample", weight_kg: 1.0
    expect emits: ["HoneyExtracted", "HoneyJarred"]
  end

  test "JarHoney sets jar_count" do
    tests "JarHoney", on: "Harvest"
    setup  "ExtractHoney", harvest_date: "sample", weight_kg: 1.0
    input  jar_count: 1
    expect ok: "true"
  end


  # ── Queen aggregate ──────────────────────────────────────────

  test "IntroduceQueen sets queen_id + lineage" do
    tests "IntroduceQueen", on: "Queen"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  queen_id: "sample", lineage: "sample"
    expect ok: "true"
  end

  test "MarkQueen sets marked_color" do
    tests "MarkQueen", on: "Queen"
    setup  "IntroduceQueen", queen_id: "sample", lineage: "sample"
    input  marked_color: "sample"
    expect ok: "true"
  end

  test "MarkQueen cascades through policy chain" do
    tests "MarkQueen", on: "Queen", kind: :cascade
    setup  "IntroduceQueen", queen_id: "sample", lineage: "sample"
    setup  "ExtractHoney", harvest_date: "sample", weight_kg: 1.0
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  marked_color: "sample"
    expect emits: ["QueenMarked", "HoneyExtracted", "HoneyJarred"]
  end

  test "SupersedeQueen runs" do
    tests "SupersedeQueen", on: "Queen"
    setup  "IntroduceQueen", queen_id: "sample", lineage: "sample"
    expect ok: "true"
  end


  # ── DiseaseTreatment aggregate ──────────────────────────────────────────

  test "ApplyTreatment sets treatment_type + active_ingredient" do
    tests "ApplyTreatment", on: "DiseaseTreatment"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    input  treatment_type: "sample", active_ingredient: "sample"
    expect ok: "true"
  end

  test "ApplyTreatment cascades through policy chain" do
    tests "ApplyTreatment", on: "DiseaseTreatment", kind: :cascade
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    input  treatment_type: "sample", active_ingredient: "sample"
    expect emits: ["TreatmentApplied", "EfficacyEvaluated", "InspectionCompleted"]
  end

  test "EvaluateEfficacy runs" do
    tests "EvaluateEfficacy", on: "DiseaseTreatment"
    setup  "ApplyTreatment", treatment_type: "sample", active_ingredient: "sample"
    expect ok: "true"
  end

  test "EvaluateEfficacy cascades through policy chain" do
    tests "EvaluateEfficacy", on: "DiseaseTreatment", kind: :cascade
    setup  "ApplyTreatment", treatment_type: "sample", active_ingredient: "sample"
    setup  "PerformInspection", inspection_date: "sample", inspector: "sample"
    setup  "EstablishHive", hive_id: "sample", hive_type: "sample", location: "sample"
    expect emits: ["EfficacyEvaluated", "InspectionCompleted"]
  end

end
