Hecks.bluebook "Apiculture" do
  vision "Manage beehives, inspections, honey harvests, queen lineages, and disease treatments"

  aggregate "Hive" do
    description "A managed colony of honeybees housed in an apiary"
    attribute :hive_id, String
    attribute :hive_type, String
    attribute :location, String
    attribute :frame_count, Integer
    attribute :brood_frame_count, Integer, default: 0
    attribute :status, String

    command "EstablishHive" do
      description "Set up a new beehive in the apiary"
      emits "HiveEstablished"
      attribute :hive_id, String
      attribute :hive_type, String
      attribute :location, String
    end

    command "SplitHive" do
      description "Divide a strong colony to prevent swarming"
      emits "HiveSplit"
      reference_to Hive
    end

    command "RetireHive" do
      description "Remove a dead or abandoned hive"
      emits "HiveRetired"
      reference_to Hive
    end
  end

  aggregate "Inspection" do
    description "A periodic examination of hive health and productivity"
    attribute :inspection_date, String
    attribute :inspector, String
    attribute :brood_frames, Integer
    attribute :honey_frames, Integer
    attribute :temperament, String
    attribute :queen_seen, String
    reference_to Hive

    value_object "BroodPattern" do
      attribute :pattern_quality, String
      attribute :capped_cells_percent, Integer
      attribute :disease_signs, String
    end

    command "PerformInspection" do
      description "Conduct a full hive inspection"
      emits "InspectionCompleted"
      reference_to Hive
      attribute :inspection_date, String
      attribute :inspector, String
    end

    command "FlagConcern" do
      description "Note a health issue discovered during inspection"
      emits "ConcernFlagged"
      reference_to Inspection
      attribute :concern_type, String
      attribute :details, String
    end

    command "RecordTemperament" do
      description "Score the colony's defensiveness during handling"
      emits "TemperamentRecorded"
      reference_to Inspection
      attribute :temperament, String
    end
  end

  aggregate "Harvest" do
    description "A honey extraction event from one or more hives"
    attribute :harvest_date, String
    attribute :weight_kg, Float
    attribute :honey_type, String
    attribute :moisture_percent, Float
    reference_to Hive

    command "ExtractHoney" do
      description "Spin frames and collect honey"
      emits "HoneyExtracted"
      reference_to Hive
      attribute :harvest_date, String
      attribute :weight_kg, Float
    end

    command "JarHoney" do
      description "Package extracted honey into retail containers"
      emits "HoneyJarred"
      reference_to Harvest
      attribute :jar_count, Integer
    end
  end

  aggregate "Queen" do
    description "The reproductive female leading a colony"
    attribute :queen_id, String
    attribute :lineage, String
    attribute :marked_color, String
    attribute :year_introduced, Integer
    attribute :age_years, Integer, default: 0
    reference_to Hive

    value_object "QueenPerformance" do
      attribute :laying_pattern, String
      attribute :brood_density, Float
      attribute :temperament_rating, String
    end

    command "IntroduceQueen" do
      description "Install a new queen into a hive"
      emits "QueenIntroduced"
      reference_to Hive
      attribute :queen_id, String
      attribute :lineage, String
    end

    command "MarkQueen" do
      description "Paint the queen with the year color code"
      emits "QueenMarked"
      reference_to Queen
      attribute :marked_color, String
    end

    command "SupersedeQueen" do
      description "Replace an underperforming queen"
      emits "QueenSuperseded"
      reference_to Queen
    end
  end

  aggregate "DiseaseTreatment" do
    description "A medication or intervention applied to a sick colony"
    attribute :treatment_type, String
    attribute :active_ingredient, String
    attribute :application_date, String
    attribute :duration_days, Integer
    attribute :duration_elapsed, TrueClass, default: false
    reference_to Hive

    command "ApplyTreatment" do
      description "Administer disease treatment to the hive"
      emits "TreatmentApplied"
      reference_to Hive
      attribute :treatment_type, String
      attribute :active_ingredient, String
    end

    command "EvaluateEfficacy" do
      description "Assess whether the treatment resolved the condition"
      emits "EfficacyEvaluated"
      reference_to DiseaseTreatment
    end
  end

  lifecycle "ColonyManagement" do
    state "established"
    state "inspected"
    state "treated"
    state "recovered"
    state "productive"
    state "harvested"
    transition from: "established", to: "inspected", on: "InspectionCompleted"
    transition from: "inspected", to: "treated", on: "TreatmentApplied"
    transition from: "treated", to: "recovered", on: "EfficacyEvaluated"
    transition from: "recovered", to: "productive", on: "QueenIntroduced"
    transition from: "productive", to: "harvested", on: "HoneyExtracted"
  end

  policy "InspectAfterEstablishment" do
    on "HiveEstablished"
    trigger "PerformInspection"
  end

  policy "TreatAfterConcern" do
    on "ConcernFlagged"
    trigger "ApplyTreatment"
  end

  policy "EvaluateAfterTreatment" do
    on "TreatmentApplied"
    trigger "EvaluateEfficacy"
  end

  policy "InspectAfterEfficacy" do
    on "EfficacyEvaluated"
    trigger "PerformInspection"
  end

  policy "HarvestAfterQueenMarked" do
    on "QueenMarked"
    trigger "ExtractHoney"
  end

  policy "JarAfterExtraction" do
    on "HoneyExtracted"
    trigger "JarHoney"
  end

end
