Hecks.bluebook "RestaurantReservations" do
  vision "Manage restaurant table reservations, waitlists, seatings, and party management"
  category "hospitality"

  aggregate "DiningTable", "A physical table in the restaurant with capacity and location" do
    attribute :table_number, String
    attribute :seat_capacity, Integer
    attribute :section, String
    attribute :status, String

    value_object "TableConfiguration" do
      attribute :shape, String
      attribute :min_guests, Integer
      attribute :max_guests, Integer
      attribute :wheelchair_accessible, String
    end

    command "SetupTable" do
      role "HostManager"
      description "Register a new dining table with its capacity and section"
      attribute :table_number, String
      attribute :seat_capacity, Integer
      attribute :section, String
      emits "TableSetup"
      then_set :table_number, to: :table_number
      then_set :seat_capacity, to: :seat_capacity
      then_set :section, to: :section
      then_set :status, to: "available"
    end

    command "MarkOccupied" do
      role "Host"
      description "Mark a table as currently occupied by a seated party"
      reference_to(DiningTable)
      given { status == "available" }
      emits "TableOccupied"
      then_set :status, to: "occupied"
    end

    command "ClearTable" do
      role "Busser"
      description "Clear and reset a table after guests depart"
      reference_to(DiningTable)
      emits "TableCleared"
      then_set :status, to: "available"
    end

    fixture "DiningTable", table_number: "1", seat_capacity: 2, section: "window", status: "available"
    fixture "DiningTable", table_number: "12", seat_capacity: 6, section: "patio", status: "available"
    fixture "DiningTable", table_number: "7", seat_capacity: 4, section: "center", status: "available"
  end

  aggregate "Reservation", "A confirmed booking for a party at a specific date and time" do
    attribute :guest_name, String
    attribute :phone_number, String
    attribute :reservation_date, String
    attribute :time_slot, String
    attribute :party_size, Integer
    attribute :special_requests, String
    attribute :status, String
    reference_to(DiningTable)

    value_object "ContactInfo" do
      attribute :phone, String
      attribute :email, String
      attribute :preferred_contact, String
    end

    command "BookReservation" do
      role "Host"
      description "Create a new reservation for a guest party"
      attribute :guest_name, String
      attribute :phone_number, String
      attribute :reservation_date, String
      attribute :time_slot, String
      attribute :party_size, Integer
      attribute :special_requests, String
      emits "ReservationBooked"
      then_set :guest_name, to: :guest_name
      then_set :phone_number, to: :phone_number
      then_set :reservation_date, to: :reservation_date
      then_set :time_slot, to: :time_slot
      then_set :party_size, to: :party_size
      then_set :status, to: "confirmed"
    end

    command "CancelReservation" do
      role "Host"
      description "Cancel an existing reservation before the time slot"
      reference_to(Reservation)
      given { status == "confirmed" }
      emits "ReservationCancelled"
      then_set :status, to: "cancelled"
    end

    command "MarkNoShow" do
      role "Host"
      description "Record that a guest did not arrive for their reservation"
      reference_to(Reservation)
      given { status == "confirmed" }
      emits "GuestNoShow"
      then_set :status, to: "no_show"
    end

    fixture "Reservation", guest_name: "Sarah Johnson", phone_number: "555-0147", reservation_date: "2024-04-15", time_slot: "19:00", party_size: 4, special_requests: "window table", status: "confirmed"
    fixture "Reservation", guest_name: "Marcus Liu", phone_number: "555-0258", reservation_date: "2024-04-16", time_slot: "20:00", party_size: 2, special_requests: "quiet corner", status: "confirmed"
    fixture "Reservation", guest_name: "Elena Vasquez", phone_number: "555-0369", reservation_date: "2024-04-17", time_slot: "18:30", party_size: 6, special_requests: "birthday celebration", status: "confirmed"
  end

  aggregate "Waitlist", "Queue of walk-in parties waiting for available tables" do
    attribute :party_name, String
    attribute :party_size, Integer
    attribute :quoted_wait_time, String
    attribute :status, String
    attribute :position, Integer

    value_object "WaitEstimate" do
      attribute :minutes, Integer
      attribute :confidence, String
    end

    command "AddToWaitlist" do
      role "Host"
      description "Place a walk-in party on the waitlist with estimated wait time"
      attribute :party_name, String
      attribute :party_size, Integer
      attribute :quoted_wait_time, String
      emits "PartyWaitlisted"
      then_set :party_name, to: :party_name
      then_set :party_size, to: :party_size
      then_set :quoted_wait_time, to: :quoted_wait_time
      then_set :status, to: "waiting"
    end

    command "NotifyParty" do
      role "Host"
      description "Alert a waiting party that their table is ready"
      reference_to(Waitlist)
      given { status == "waiting" }
      emits "PartyNotified"
      then_set :status, to: "notified"
    end

    command "RemoveFromWaitlist" do
      role "Host"
      description "Remove a party that left before being seated"
      reference_to(Waitlist)
      emits "PartyRemovedFromWaitlist"
      then_set :status, to: "removed"
    end

    fixture "Waitlist", party_name: "Rodriguez Party", party_size: 5, quoted_wait_time: "45 minutes", status: "waiting", position: 1
    fixture "Waitlist", party_name: "Chen Family", party_size: 3, quoted_wait_time: "30 minutes", status: "waiting", position: 2
    fixture "Waitlist", party_name: "Thompson Couple", party_size: 2, quoted_wait_time: "20 minutes", status: "waiting", position: 3
  end

  aggregate "Seating", "The act of assigning a party to a table and tracking their dining session" do
    attribute :server_name, String
    attribute :seated_at, String
    attribute :status, String
    attribute :covers, Integer
    reference_to(DiningTable)
    reference_to(Reservation)

    command "SeatParty" do
      role "Host"
      description "Assign a party to a specific table and begin their dining session"
      reference_to(DiningTable)
      attribute :server_name, String
      attribute :covers, Integer
      emits "PartySeated"
      then_set :server_name, to: :server_name
      then_set :covers, to: :covers
      then_set :status, to: "seated"
    end

    command "CloseSeating" do
      role "Server"
      description "End a dining session after the party departs"
      reference_to(Seating)
      given { status == "seated" }
      emits "SeatingClosed"
      then_set :status, to: "closed"
    end

    fixture "Seating", server_name: "Alex Thompson", seated_at: "2024-04-15T19:15", status: "seated", covers: 4
    fixture "Seating", server_name: "Priya Patel", seated_at: "2024-04-15T20:30", status: "seated", covers: 2
    fixture "Seating", server_name: "David Kim", seated_at: "2024-04-16T18:45", status: "seated", covers: 6
  end

  policy "SeatOnNotification" do
    on "PartyNotified"
    trigger "SeatParty"
  end

  policy "OccupyOnSeat" do
    on "PartySeated"
    trigger "MarkOccupied"
  end

  policy "ClearOnClose" do
    on "SeatingClosed"
    trigger "ClearTable"
  end

  policy "NotifyOnAvailability" do
    on "TableCleared"
    trigger "NotifyParty"
  end

  policy "WaitlistOnNoShow" do
    on "GuestNoShow"
    trigger "NotifyParty"
  end

  policy "SetupTableOnReservationBooked" do
    on "ReservationBooked"
    trigger "SetupTable"
  end

  policy "AddToWaitlistOnTableOccupied" do
    on "TableOccupied"
    trigger "AddToWaitlist"
  end
end
