Hecks.bluebook "PrisonManagement" do
  vision "Manage inmates, cell assignments, rehabilitation programs, incidents, and visitation"

  aggregate "Inmate", "A person incarcerated in the facility with classification and records" do
    attribute :inmate_id, String
    attribute :name, String
    attribute :classification, String
    attribute :status, String
    attribute :admission_date, String
    attribute :release_date, String
    reference_to(Cell)

    specification "MaximumSecurity" do
      satisfied_by { classification == "maximum" }
    end

    value_object "SentenceInfo" do
      attribute :offense, String
      attribute :sentence_months, Integer
      attribute :parole_eligible, String
    end

    command "AdmitInmate" do
      description "Process a new inmate into the facility"
      attribute :name, String
      attribute :classification, String
      attribute :admission_date, String
      emits "InmateAdmitted"
      then_set :status, to: "intake"
    end

    command "ClassifyInmate" do
      description "Assign security classification based on risk assessment"
      reference_to(Inmate)
      attribute :classification, String
      given { status == "intake" }
      emits "InmateClassified"
      then_set :status, to: "classified"
    end

    command "HouseInmate" do
      description "Place a classified inmate into general population housing"
      reference_to(Inmate)
      reference_to(Cell)
      emits "InmateHoused"
      then_set :status, to: "housed"
    end

    command "ReclassifyInmate" do
      description "Change an inmate's security classification based on behavior"
      reference_to(Inmate)
      attribute :new_classification, String
      emits "InmateReclassified"
    end

    command "PrepareForRelease" do
      description "Begin release processing and paperwork"
      reference_to(Inmate)
      given { status == "housed" }
      emits "ReleasePreparationStarted"
      then_set :status, to: "preparing_release"
    end

    command "ReleaseInmate" do
      description "Process an inmate for release at end of sentence"
      reference_to(Inmate)
      given { status == "preparing_release" }
      emits "InmateReleased"
      then_set :status, to: "released"
    end
  end

  aggregate "Cell", "A housing unit or cell within the facility" do
    attribute :cell_id, String
    attribute :block, String
    attribute :max_occupancy, Integer
    attribute :current_occupancy, Integer
    attribute :status, String
    attribute :security_level, String

    specification "AtCapacity" do
      satisfied_by { current_occupancy >= max_occupancy }
    end

    value_object "CellCondition" do
      attribute :last_inspected, String
      attribute :condition_rating, String
    end

    command "OpenCell" do
      description "Make a cell available for inmate housing"
      attribute :cell_id, String
      attribute :block, String
      attribute :max_occupancy, Integer
      attribute :security_level, String
      emits "CellOpened"
      then_set :status, to: "available"
      then_set :current_occupancy, to: 0
    end

    command "AssignInmateToCell" do
      description "Place an inmate in a specific cell"
      reference_to(Cell)
      reference_to(Inmate)
      given { current_occupancy < max_occupancy }
      emits "InmateAssignedToCell"
    end

    command "InspectCell" do
      description "Perform a routine cell search and condition check"
      reference_to(Cell)
      given { status == "available" }
      emits "CellInspected"
    end

    command "LockdownCell" do
      description "Lock a cell during a security incident"
      reference_to(Cell)
      given { status == "available" }
      emits "CellLockedDown"
      then_set :status, to: "lockdown"
    end

    command "LiftLockdown" do
      description "Return a locked-down cell to normal status"
      reference_to(Cell)
      emits "LockdownLifted"
      then_set :status, to: "available"
    end
  end

  aggregate "Program", "A rehabilitation or educational program offered to inmates" do
    attribute :program_id, String
    attribute :program_name, String
    attribute :program_type, String
    attribute :capacity, Integer
    attribute :enrolled_count, Integer
    attribute :status, String

    value_object "Schedule" do
      attribute :day_of_week, String
      attribute :start_time, String
      attribute :end_time, String
    end

    command "LaunchProgram" do
      description "Establish a new rehabilitation program"
      attribute :program_name, String
      attribute :program_type, String
      attribute :capacity, Integer
      emits "ProgramLaunched"
      then_set :status, to: "active"
      then_set :enrolled_count, to: 0
    end

    command "EnrollInmate" do
      description "Register an inmate for a program"
      reference_to(Program)
      reference_to(Inmate)
      given { enrolled_count < capacity }
      emits "InmateEnrolled"
    end

    command "GraduateInmate" do
      description "Mark an inmate as having completed a program"
      reference_to(Program)
      reference_to(Inmate)
      emits "InmateGraduated"
    end
  end

  aggregate "Incident", "A security event or rule violation within the facility" do
    attribute :incident_id, String
    attribute :incident_type, String
    attribute :severity, String
    attribute :description, String
    attribute :status, String
    reference_to(Inmate)

    value_object "InvestigationNote" do
      attribute :investigator, String
      attribute :findings, String
    end

    command "FileIncident" do
      description "Report a security incident or rule violation"
      attribute :incident_type, String
      attribute :severity, String
      attribute :description, String
      reference_to(Inmate)
      emits "IncidentFiled"
      then_set :status, to: "open"
    end

    command "InvestigateIncident" do
      description "Begin formal investigation of the incident"
      reference_to(Incident)
      given { status == "open" }
      emits "InvestigationStarted"
      then_set :status, to: "investigating"
    end

    command "ResolveIncident" do
      description "Close an incident after investigation"
      reference_to(Incident)
      attribute :resolution, String
      given { status == "investigating" }
      emits "IncidentResolved"
      then_set :status, to: "resolved"
    end
  end

  aggregate "Visit", "A scheduled visitation between an inmate and an approved visitor" do
    attribute :visit_id, String
    attribute :visitor_name, String
    attribute :visit_type, String
    attribute :scheduled_date, String
    attribute :status, String
    reference_to(Inmate)

    value_object "VisitorID" do
      attribute :id_type, String
      attribute :id_number, String
    end

    command "ScheduleVisit" do
      description "Book a visitation slot for an approved visitor"
      attribute :visitor_name, String
      attribute :visit_type, String
      attribute :scheduled_date, String
      reference_to(Inmate)
      emits "VisitScheduled"
      then_set :status, to: "scheduled"
    end

    command "ConductVisit" do
      description "Begin the visitation session"
      reference_to(Visit)
      given { status == "scheduled" }
      emits "VisitConducted"
      then_set :status, to: "completed"
    end

    command "CancelVisit" do
      description "Cancel a visitation due to lockdown or visitor no-show"
      reference_to(Visit)
      given { status == "scheduled" }
      emits "VisitCancelled"
      then_set :status, to: "cancelled"
    end
  end

  policy "ClassifyOnAdmit" do
    on "InmateAdmitted"
    trigger "ClassifyInmate"
  end

  policy "HouseOnClassify" do
    on "InmateClassified"
    trigger "HouseInmate"
  end

  policy "EnrollOnHousing" do
    on "InmateHoused"
    trigger "EnrollInmate"
  end

  policy "InvestigateOnIncident" do
    on "IncidentFiled"
    trigger "InvestigateIncident"
  end

  policy "ReclassifyOnResolve" do
    on "IncidentResolved"
    trigger "ReclassifyInmate"
  end

  policy "LiftLockdownOnResolve" do
    on "IncidentResolved"
    trigger "LiftLockdown"
  end

end
