Hecks.behaviors "PrisonManagement" do
  vision "Behavioral tests for the PrisonManagement domain — exercises every command and query in memory"

  # ── Inmate aggregate ──────────────────────────────────────────

  test "AdmitInmate sets name + classification + admission_date" do
    tests "AdmitInmate", on: "Inmate"
    input  name: "sample", classification: "sample", admission_date: "sample"
    expect status: "intake"
  end

  test "AdmitInmate cascades through policy chain" do
    tests "AdmitInmate", on: "Inmate", kind: :cascade
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    setup  "LaunchProgram", program_name: "sample", program_type: "sample", capacity: 1
    input  name: "sample", classification: "sample", admission_date: "sample"
    expect emits: ["InmateAdmitted", "InmateClassified", "InmateHoused", "InmateEnrolled"]
  end

  test "ClassifyInmate sets classification" do
    tests "ClassifyInmate", on: "Inmate"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  classification: "sample"
    expect status: "classified"
  end

  test "ClassifyInmate cascades through policy chain" do
    tests "ClassifyInmate", on: "Inmate", kind: :cascade
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    setup  "LaunchProgram", program_name: "sample", program_type: "sample", capacity: 1
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  classification: "sample"
    expect emits: ["InmateClassified", "InmateHoused", "InmateEnrolled"]
  end

  test "HouseInmate runs" do
    tests "HouseInmate", on: "Inmate"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    expect status: "housed"
  end

  test "HouseInmate cascades through policy chain" do
    tests "HouseInmate", on: "Inmate", kind: :cascade
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    setup  "LaunchProgram", program_name: "sample", program_type: "sample", capacity: 1
    expect emits: ["InmateHoused", "InmateEnrolled"]
  end

  test "ReclassifyInmate sets new_classification" do
    tests "ReclassifyInmate", on: "Inmate"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  new_classification: "sample"
    expect ok: "true"
  end

  test "PrepareForRelease runs" do
    tests "PrepareForRelease", on: "Inmate"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    setup  "HouseInmate"
    expect status: "preparing_release"
  end

  test "ReleaseInmate runs" do
    tests "ReleaseInmate", on: "Inmate"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    setup  "HouseInmate"
    setup  "PrepareForRelease"
    expect status: "released"
  end


  # ── Cell aggregate ──────────────────────────────────────────

  test "OpenCell sets cell_id + block + max_occupancy + security_level" do
    tests "OpenCell", on: "Cell"
    input  cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    expect cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample", status: "available", current_occupancy: 0
  end

  test "InspectCell runs" do
    tests "InspectCell", on: "Cell"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    expect ok: "true"
  end

  test "LockdownCell runs" do
    tests "LockdownCell", on: "Cell"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    expect status: "lockdown"
  end

  test "LiftLockdown runs" do
    tests "LiftLockdown", on: "Cell"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    expect status: "available"
  end


  # ── Program aggregate ──────────────────────────────────────────

  test "LaunchProgram sets program_name + program_type + capacity" do
    tests "LaunchProgram", on: "Program"
    input  program_name: "sample", program_type: "sample", capacity: 1
    expect status: "active", enrolled_count: 0
  end

  test "GraduateInmate runs" do
    tests "GraduateInmate", on: "Program"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    setup  "LaunchProgram", program_name: "sample", program_type: "sample", capacity: 1
    expect ok: "true"
  end


  # ── Incident aggregate ──────────────────────────────────────────

  test "FileIncident sets incident_type + severity + description" do
    tests "FileIncident", on: "Incident"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  incident_type: "sample", severity: "sample", description: "sample"
    expect status: "open"
  end

  test "FileIncident cascades through policy chain" do
    tests "FileIncident", on: "Incident", kind: :cascade
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  incident_type: "sample", severity: "sample", description: "sample"
    expect emits: ["IncidentFiled", "InvestigationStarted"]
  end

  test "InvestigateIncident runs" do
    tests "InvestigateIncident", on: "Incident"
    setup  "FileIncident", incident_type: "sample", severity: "sample", description: "sample"
    expect status: "investigating"
  end

  test "ResolveIncident sets resolution" do
    tests "ResolveIncident", on: "Incident"
    setup  "FileIncident", incident_type: "sample", severity: "sample", description: "sample"
    setup  "InvestigateIncident"
    input  resolution: "sample"
    expect status: "resolved"
  end

  test "ResolveIncident cascades through policy chain" do
    tests "ResolveIncident", on: "Incident", kind: :cascade
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    setup  "OpenCell", cell_id: "sample", block: "sample", max_occupancy: 1, security_level: "sample"
    setup  "FileIncident", incident_type: "sample", severity: "sample", description: "sample"
    setup  "InvestigateIncident"
    input  resolution: "sample"
    expect emits: ["IncidentResolved", "InmateReclassified", "LockdownLifted"]
  end


  # ── Visit aggregate ──────────────────────────────────────────

  test "ScheduleVisit sets visitor_name + visit_type + scheduled_date" do
    tests "ScheduleVisit", on: "Visit"
    setup  "AdmitInmate", name: "sample", classification: "sample", admission_date: "sample"
    input  visitor_name: "sample", visit_type: "sample", scheduled_date: "sample"
    expect status: "scheduled"
  end

  test "ConductVisit runs" do
    tests "ConductVisit", on: "Visit"
    setup  "ScheduleVisit", visitor_name: "sample", visit_type: "sample", scheduled_date: "sample"
    expect status: "completed"
  end

  test "CancelVisit runs" do
    tests "CancelVisit", on: "Visit"
    setup  "ScheduleVisit", visitor_name: "sample", visit_type: "sample", scheduled_date: "sample"
    expect status: "cancelled"
  end

end
