Hecks.bluebook "CognitiveSupport", version: "2026.04.13.1" do
  vision "Neuroscience meets call center ops — agent fatigue, cognitive load, workload balancing, and break scheduling"
  category "crossover"

  aggregate "Agent", "A call center agent — skills, cognitive state, shift info" do
    attribute :name, String
    attribute :skill_level, String
    attribute :cognitive_load_pct, Float
    attribute :fatigue_score, Float
    attribute :shift_start, String
    attribute :calls_handled, Integer
    attribute :status, String

    value_object "CognitiveProfile" do
      attribute :attention_span_min, Float
      attribute :working_memory_capacity, Float
      attribute :stress_threshold, Float
    end

    command "RegisterAgent" do
      role "Manager"
      description "Register a call center agent with cognitive baseline"
      attribute :name, String
      attribute :skill_level, String
      attribute :shift_start, String
      emits "AgentRegistered"
      then_set :name, to: :name
      then_set :skill_level, to: :skill_level
      then_set :shift_start, to: :shift_start
      then_set :cognitive_load_pct, to: 0.0
      then_set :fatigue_score, to: 0.0
      then_set :calls_handled, to: 0
      then_set :status, to: "available"
    end

    command "AssignCall" do
      role "System"
      description "Route a call to this agent, increasing cognitive load"
      reference_to(Agent)
      given { status == "available" }
      emits "CallAssigned"
      then_set :status, to: "on_call"
    end

    command "CompleteCall" do
      role "Agent"
      description "Agent completes a call — update fatigue and load"
      reference_to(Agent)
      attribute :fatigue_score, Float
      attribute :cognitive_load_pct, Float
      given { status == "on_call" }
      emits "CallCompleted"
      then_set :fatigue_score, to: :fatigue_score
      then_set :cognitive_load_pct, to: :cognitive_load_pct
      then_set :status, to: "available"
    end

    command "SendOnBreak" do
      role "System"
      description "Send agent on mandatory break to recover cognitive capacity"
      reference_to(Agent)
      given { status == "available" }
      emits "AgentOnBreak"
      then_set :status, to: "on_break"
    end

    command "ReturnFromBreak" do
      role "Agent"
      description "Agent returns from break with reduced fatigue"
      reference_to(Agent)
      given { status == "on_break" }
      emits "AgentReturned"
      then_set :fatigue_score, to: 0.0
      then_set :cognitive_load_pct, to: 0.0
      then_set :status, to: "available"
    end

    lifecycle :status, default: "offline" do
      transition "RegisterAgent" => "available", from: "offline"
      transition "AssignCall" => "on_call", from: "available"
      transition "CompleteCall" => "available", from: "on_call"
      transition "SendOnBreak" => "on_break", from: "available"
      transition "ReturnFromBreak" => "available", from: "on_break"
    end
  end

  aggregate "WorkloadMetric", "Real-time workload measurement — queue depth, avg handle time, wait time" do
    attribute :metric_name, String
    attribute :queue_depth, Integer
    attribute :avg_handle_time_sec, Float
    attribute :avg_wait_time_sec, Float
    attribute :service_level_pct, Float
    attribute :timestamp, String
    attribute :status, String

    value_object "QueueSnapshot" do
      attribute :waiting, Integer
      attribute :in_progress, Integer
      attribute :completed_last_hour, Integer
    end

    command "RecordWorkload" do
      role "System"
      description "Capture current workload metrics for the call center"
      attribute :metric_name, String
      attribute :queue_depth, Integer
      attribute :avg_handle_time_sec, Float
      attribute :avg_wait_time_sec, Float
      attribute :service_level_pct, Float
      attribute :timestamp, String
      emits "WorkloadRecorded"
      then_set :metric_name, to: :metric_name
      then_set :queue_depth, to: :queue_depth
      then_set :avg_handle_time_sec, to: :avg_handle_time_sec
      then_set :avg_wait_time_sec, to: :avg_wait_time_sec
      then_set :service_level_pct, to: :service_level_pct
      then_set :timestamp, to: :timestamp
      then_set :status, to: "recorded"
    end

    command "DetectOverload" do
      role "System"
      description "Flag when workload metrics indicate system overload"
      reference_to(WorkloadMetric)
      given { status == "recorded" }
      emits "OverloadDetected"
      then_set :status, to: "overloaded"
    end

    lifecycle :status, default: "idle" do
      transition "RecordWorkload" => "recorded", from: "idle"
      transition "DetectOverload" => "overloaded", from: "recorded"
    end
  end

  aggregate "FatigueAssessment", "Neuroscience-based fatigue assessment — reaction time, error rate, alertness" do
    attribute :agent_name, String
    attribute :reaction_time_ms, Float
    attribute :error_rate_pct, Float
    attribute :alertness_score, Float
    attribute :assessment_time, String
    attribute :recommendation, String
    attribute :status, String

    value_object "BrainRegionLoad" do
      attribute :region_name, String
      attribute :activation_level, Float
      attribute :function, String
    end

    value_object "FatigueIndicator" do
      attribute :indicator_name, String
      attribute :value, Float
      attribute :threshold, Float
    end

    list_of(FatigueIndicator)

    command "AssessFatigue" do
      role "System"
      description "Run cognitive fatigue assessment based on performance metrics"
      attribute :agent_name, String
      attribute :reaction_time_ms, Float
      attribute :error_rate_pct, Float
      attribute :alertness_score, Float
      attribute :assessment_time, String
      emits "FatigueAssessed"
      then_set :agent_name, to: :agent_name
      then_set :reaction_time_ms, to: :reaction_time_ms
      then_set :error_rate_pct, to: :error_rate_pct
      then_set :alertness_score, to: :alertness_score
      then_set :assessment_time, to: :assessment_time
      then_set :status, to: "assessed"
    end

    command "RecommendBreak" do
      role "System"
      description "Generate break recommendation based on fatigue level"
      reference_to(FatigueAssessment)
      attribute :recommendation, String
      given { status == "assessed" }
      emits "BreakRecommended"
      then_set :recommendation, to: :recommendation
      then_set :status, to: "recommended"
    end

    lifecycle :status, default: "pending" do
      transition "AssessFatigue" => "assessed", from: "pending"
      transition "RecommendBreak" => "recommended", from: "assessed"
    end
  end

  aggregate "BreakSchedule", "Optimized break schedule balancing cognitive recovery with staffing needs" do
    attribute :agent_name, String
    attribute :break_type, String
    attribute :duration_minutes, Integer
    attribute :scheduled_time, String
    attribute :status, String

    value_object "RecoveryProfile" do
      attribute :pre_break_fatigue, Float
      attribute :post_break_fatigue, Float
      attribute :recovery_rate, Float
    end

    command "ScheduleBreak" do
      role "System"
      description "Schedule a cognitive recovery break for an agent"
      attribute :agent_name, String
      attribute :break_type, String
      attribute :duration_minutes, Integer
      attribute :scheduled_time, String
      emits "BreakScheduled"
      then_set :agent_name, to: :agent_name
      then_set :break_type, to: :break_type
      then_set :duration_minutes, to: :duration_minutes
      then_set :scheduled_time, to: :scheduled_time
      then_set :status, to: "scheduled"
    end

    command "StartBreak" do
      role "Agent"
      description "Agent begins scheduled break"
      reference_to(BreakSchedule)
      given { status == "scheduled" }
      emits "BreakStarted"
      then_set :status, to: "in_progress"
    end

    command "EndBreak" do
      role "Agent"
      description "Agent returns from break"
      reference_to(BreakSchedule)
      given { status == "in_progress" }
      emits "BreakEnded"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "unscheduled" do
      transition "ScheduleBreak" => "scheduled", from: "unscheduled"
      transition "StartBreak" => "in_progress", from: "scheduled"
      transition "EndBreak" => "completed", from: "in_progress"
    end
  end

  policy "RecommendBreakOnAssessment" do
    on "FatigueAssessed"
    trigger "RecommendBreak"
  end

  policy "DetectOverloadOnWorkload" do
    on "WorkloadRecorded"
    trigger "DetectOverload"
  end

  # Fixtures

end
