Hecks.bluebook "SEOAgency", version: "2026.04.13.1" do
  vision "Running an SEO agency — managing clients, tracking keywords, monitoring rankings, performing audits, and building backlinks"
  category "technology"

  aggregate "Client", "A business hiring the agency for search optimization" do
    attribute :client_name, String
    attribute :website_url, String
    attribute :industry, String
    attribute :contact_email, String
    attribute :plan_tier, String
    attribute :status, String
    attribute :goals, list_of(Goal)

    value_object "Goal" do
      attribute :metric, String
      attribute :target_value, String
      attribute :deadline, String
    end

    command "SignClient" do
      role "AccountManager"
      description "Onboard a new client with their website and goals"
      attribute :client_name, String
      attribute :website_url, String
      attribute :industry, String
      attribute :contact_email, String
      attribute :plan_tier, String
      emits "ClientSigned"
      then_set :status, to: "active"
    end

    command "PauseEngagement" do
      description "Temporarily halt SEO work for a client"
      reference_to(Client)
      given("client is active") { status == "active" }
      emits "EngagementPaused"
    end

    command "TerminateClient" do
      description "End the agency relationship with a client"
      reference_to(Client)
      emits "ClientTerminated"
    end
  end

  aggregate "Keyword", "A search term being tracked for ranking performance" do
    attribute :phrase, String
    attribute :search_volume, Integer
    attribute :difficulty_score, Float
    attribute :intent_type, String
    attribute :status, String
    reference_to Client
    attribute :rank_history, list_of(RankSnapshot)

    value_object "RankSnapshot" do
      attribute :position, Integer
      attribute :search_engine, String
      attribute :recorded_at, String
    end

    command "TargetKeyword" do
      role "SEOSpecialist"
      description "Add a keyword to a client's tracking list"
      attribute :phrase, String
      attribute :search_volume, Integer
      attribute :difficulty_score, Float
      attribute :intent_type, String
      reference_to(Client)
      emits "KeywordTargeted"
    end

    command "RecordRanking" do
      description "Log the current search position for a keyword"
      reference_to(Keyword)
      attribute :position, Integer
      attribute :search_engine, String
      emits "RankingRecorded"
    end

    command "DropKeyword" do
      description "Remove a keyword from active tracking"
      reference_to(Keyword)
      emits "KeywordDropped"
    end
  end

  aggregate "SiteAudit", "A technical analysis of a client website for SEO health" do
    attribute :audit_id, String
    attribute :audit_type, String
    attribute :pages_crawled, Integer
    attribute :issues_found, Integer
    attribute :status, String
    reference_to Client
    attribute :issues, list_of(AuditIssue)

    value_object "AuditIssue" do
      attribute :page_url, String
      attribute :issue_type, String
      attribute :severity, String
      attribute :recommendation, String
    end

    command "RunAudit" do
      role "SEOSpecialist"
      description "Crawl a client site and identify technical SEO issues"
      attribute :audit_id, String
      attribute :audit_type, String
      attribute :pages_crawled, Integer
      reference_to(Client)
      emits "AuditRun"
      then_set :status, to: "in_progress"
    end

    command "LogIssue" do
      description "Record an SEO issue found during a site audit"
      reference_to(SiteAudit)
      attribute :page_url, String
      attribute :issue_type, String
      attribute :severity, String
      emits "IssueLogged"
    end

    command "FinalizeAudit" do
      description "Complete the audit and generate the report"
      reference_to(SiteAudit)
      given("audit is in progress") { status == "in_progress" }
      emits "AuditFinalized"
    end
  end

  aggregate "Backlink", "An inbound link from an external site to a client page" do
    attribute :backlink_id, String
    attribute :source_url, String
    attribute :target_url, String
    attribute :domain_authority, Float
    attribute :anchor_text, String
    attribute :status, String
    reference_to Client

    value_object "LinkMetric" do
      attribute :trust_flow, Float
      attribute :citation_flow, Float
      attribute :checked_at, String
    end

    command "AcquireBacklink" do
      role "OutreachSpecialist"
      description "Secure a new backlink from an external domain"
      attribute :backlink_id, String
      attribute :source_url, String
      attribute :target_url, String
      attribute :domain_authority, Float
      attribute :anchor_text, String
      reference_to(Client)
      emits "BacklinkAcquired"
      then_set :status, to: "active"
    end

    command "VerifyBacklink" do
      description "Confirm a backlink is still live and passing value"
      reference_to(Backlink)
      emits "BacklinkVerified"
    end

    command "DisavowBacklink" do
      description "Flag a toxic backlink for search engine disavowal"
      reference_to(Backlink)
      given("backlink is active") { status == "active" }
      emits "BacklinkDisavowed"
    end
  end

  aggregate "RankingReport", "A periodic summary of keyword ranking performance" do
    attribute :report_id, String
    attribute :period, String
    attribute :keywords_improved, Integer
    attribute :keywords_declined, Integer
    attribute :average_position, Float
    attribute :status, String
    reference_to Client

    value_object "PositionSummary" do
      attribute :keyword_phrase, String
      attribute :start_position, Integer
      attribute :end_position, Integer
    end

    command "GenerateReport" do
      role "AccountManager"
      description "Compile a ranking performance report for a client"
      attribute :report_id, String
      attribute :period, String
      reference_to(Client)
      emits "ReportGenerated"
      then_set :status, to: "ready"
    end

    command "DeliverReport" do
      description "Send the ranking report to the client"
      reference_to(RankingReport)
      given("report is ready") { status == "ready" }
      emits "ReportDelivered"
    end

    command "ArchiveReport" do
      description "Move an old report to long-term storage"
      reference_to(RankingReport)
      emits "ReportArchived"
    end
  end

  lifecycle "SEOEngagement" do
    state "signed"
    state "audited"
    state "keywords_targeted"
    state "links_building"
    state "ranking"
    state "reporting"

    transition from: "signed", to: "audited", on: "AuditRun"
    transition from: "audited", to: "keywords_targeted", on: "KeywordTargeted"
    transition from: "keywords_targeted", to: "links_building", on: "BacklinkAcquired"
    transition from: "links_building", to: "ranking", on: "RankingRecorded"
    transition from: "ranking", to: "reporting", on: "ReportGenerated"
  end

  policy "ClientSignedRunAudit" do
    on "ClientSigned"
    trigger "RunAudit"
  end

  policy "AuditFinalizedTargetKeywords" do
    on "AuditFinalized"
    trigger "TargetKeyword"
  end

  policy "KeywordTargetedAcquireBacklink" do
    on "KeywordTargeted"
    trigger "AcquireBacklink"
  end

  policy "BacklinkAcquiredRecordRanking" do
    on "BacklinkAcquired"
    trigger "RecordRanking"
  end

  policy "RankingRecordedGenerateReport" do
    on "RankingRecorded"
    trigger "GenerateReport"
  end

  policy "ReportGeneratedDeliverReport" do
    on "ReportGenerated"
    trigger "DeliverReport"
  end

end
