Hecks.fixtures "Neuroscience" do
  aggregate "Subject" do
    fixture "Subject1", subject_id: "S-001", age: 28, handedness: "right", consent_date: "2026-03-15", exclusion_criteria: "none"
    fixture "Subject2", subject_id: "S-002", age: 35, handedness: "left", consent_date: "2026-04-01", exclusion_criteria: "metal implants"
  end
  aggregate "ImagingSession" do
    fixture "ImagingSession1", session_id: "sess-001", modality: "fMRI", timestamp: "2026-04-10T10:30:00Z", duration_minutes: 45
    fixture "ImagingSession2", session_id: "sess-002", modality: "EEG", timestamp: "2026-04-11T14:15:00Z", duration_minutes: 60
  end
  aggregate "NeuralSignal" do
    fixture "NeuralSignal1", signal_type: "BOLD", brain_region: "prefrontal-cortex", sampling_rate_hz: 2.0, channel_count: 1
    fixture "NeuralSignal2", signal_type: "power-spectrum", brain_region: "visual-cortex", sampling_rate_hz: 250.0, channel_count: 32
  end
  aggregate "StimulusProtocol" do
    fixture "StimulusProtocol1", protocol_name: "FacePerception", stimulus_type: "visual-faces", trial_count: 40, inter_stimulus_interval_ms: 2000.0
    fixture "StimulusProtocol2", protocol_name: "MotorImagery", stimulus_type: "kinesthetic-cues", trial_count: 30, inter_stimulus_interval_ms: 3000.0
  end
  aggregate "ResearchPaper" do
    fixture "Neural_correlates_of_face_recognition_in_healthy_subjects_", paper_id: "paper-001", title: "Neural correlates of face recognition in healthy subjects", target_journal: "NeuroImage", status: "drafted"
    fixture "Functional_connectivity_changes_during_motor_imagery_tasks_", paper_id: "paper-002", title: "Functional connectivity changes during motor imagery tasks", target_journal: "Cerebral Cortex", status: "drafted"
  end
end
