Hecks.bluebook "PetAdoption", version: "2026.04.13.1" do
  vision "Pet adoption platform — shelter animals meet ad campaigns and intelligent matching"
  category "healthcare_community"

  aggregate "Animal", "A shelter animal available for adoption" do
    attribute :animal_id, String
    attribute :name, String
    attribute :species, String
    attribute :breed, String
    attribute :age_months, Integer
    attribute :temperament, String
    attribute :status, String
    value_object "MedicalRecord" do
      attribute :vaccination_status, String
      attribute :spay_neuter, String
      attribute :conditions, String
    end
    command "IntakeAnimal" do
      role "ShelterStaff"
      description "Register a new animal into the shelter system"
      attribute :animal_id, String
      attribute :name, String
      attribute :species, String
      attribute :breed, String
      attribute :age_months, Integer
      attribute :temperament, String
      emits "AnimalIntaked"
      then_set :animal_id, to: :animal_id
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :age_months, to: :age_months
      then_set :temperament, to: :temperament
      then_set :status, to: "available"
    end
    command "AdoptAnimal" do
      role "ShelterStaff"
      description "Mark animal as adopted to a matched family"
      reference_to(Animal)
      given { status == "available" }
      emits "AnimalAdopted"
      then_set :status, to: "adopted"
    end
  end

  aggregate "AdoptionCampaign", "A targeted ad campaign to promote shelter animals" do
    attribute :campaign_id, String
    attribute :target_audience, String
    attribute :platform, String
    attribute :budget, Float
    attribute :impressions, Integer
    attribute :status, String
    command "LaunchCampaign" do
      role "Marketer"
      description "Launch an adoption ad campaign on social media"
      attribute :campaign_id, String
      attribute :target_audience, String
      attribute :platform, String
      attribute :budget, Float
      emits "CampaignLaunched"
      then_set :campaign_id, to: :campaign_id
      then_set :target_audience, to: :target_audience
      then_set :platform, to: :platform
      then_set :budget, to: :budget
      then_set :status, to: "active"
    end
    command "TrackImpressions" do
      role "System"
      description "Track ad impressions and engagement metrics"
      reference_to(AdoptionCampaign)
      attribute :impressions, Integer
      emits "ImpressionsTracked"
      then_set :impressions, to: :impressions
    end
  end

  aggregate "AdopterProfile", "A prospective adopter profile with preferences" do
    attribute :adopter_id, String
    attribute :name, String
    attribute :preferred_species, String
    attribute :preferred_size, String
    attribute :housing_type, String
    attribute :status, String
    attribute :preferences, list_of(Preference)
    value_object "Preference" do
      attribute :attribute, String
      attribute :value, String
    end
    command "EnrollAdopter" do
      role "Adopter"
      description "Create an adopter profile with housing and pet preferences"
      attribute :adopter_id, String
      attribute :name, String
      attribute :preferred_species, String
      attribute :housing_type, String
      emits "AdopterProfileCreated"
      then_set :adopter_id, to: :adopter_id
      then_set :name, to: :name
      then_set :preferred_species, to: :preferred_species
      then_set :housing_type, to: :housing_type
      then_set :status, to: "active"
    end
    command "MatchAdopter" do
      role "System"
      description "Match an adopter to compatible shelter animals"
      reference_to(AdopterProfile)
      emits "AdopterMatched"
    end
  end

  aggregate "FollowUp", "A post-adoption follow-up check on animal and adopter" do
    attribute :followup_id, String
    attribute :animal_id, String
    attribute :adopter_id, String
    attribute :scheduled_date, String
    attribute :outcome, String
    attribute :status, String
    command "ScheduleFollowUp" do
      role "ShelterStaff"
      description "Schedule a post-adoption follow-up check"
      attribute :followup_id, String
      attribute :animal_id, String
      attribute :adopter_id, String
      attribute :scheduled_date, String
      emits "FollowUpScheduled"
      then_set :followup_id, to: :followup_id
      then_set :animal_id, to: :animal_id
      then_set :adopter_id, to: :adopter_id
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end
    command "RecordOutcome" do
      role "ShelterStaff"
      description "Record the outcome of the follow-up visit"
      reference_to(FollowUp)
      attribute :outcome, String
      given { status == "scheduled" }
      emits "OutcomeRecorded"
      then_set :outcome, to: :outcome
      then_set :status, to: "completed"
    end
  end

  policy "MatchOnProfile" do
    on "AdopterProfileCreated"
    trigger "MatchAdopter"
  end
  policy "FollowUpOnAdopt" do
    on "AnimalAdopted"
    trigger "ScheduleFollowUp"
  end

end
