Hecks.bluebook "HospitalPower", version: "2026.04.13.1" do
  vision "Hospital power — patient care areas meet backup power systems and load management"
  category "healthcare_technology"

  aggregate "PatientArea", "A hospital area serving patients with critical power needs" do
    attribute :area_id, String
    attribute :area_name, String
    attribute :floor, String
    attribute :criticality, String
    attribute :power_load_kw, Float
    attribute :status, String
    command "DefineArea" do
      role "FacilitiesManager"
      description "Define a patient care area with power requirements"
      attribute :area_id, String
      attribute :area_name, String
      attribute :floor, String
      attribute :criticality, String
      attribute :power_load_kw, Float
      emits "AreaDefined"
      then_set :area_id, to: :area_id
      then_set :area_name, to: :area_name
      then_set :floor, to: :floor
      then_set :criticality, to: :criticality
      then_set :power_load_kw, to: :power_load_kw
      then_set :status, to: "active"
    end
    command "MeasureLoad" do
      role "Engineer"
      description "Update the current power load for the area"
      reference_to(PatientArea)
      attribute :power_load_kw, Float
      emits "LoadMeasured"
      then_set :power_load_kw, to: :power_load_kw
    end
  end

  aggregate "BackupGenerator", "A backup power generator for critical hospital areas" do
    attribute :generator_id, String
    attribute :fuel_type, String
    attribute :capacity_kw, Float
    attribute :fuel_level_pct, Float
    attribute :status, String
    value_object "MaintenanceLog" do
      attribute :date, String
      attribute :technician, String
      attribute :work_done, String
    end
    command "InstallGenerator" do
      role "Engineer"
      description "Install a backup generator for hospital power"
      attribute :generator_id, String
      attribute :fuel_type, String
      attribute :capacity_kw, Float
      emits "GeneratorInstalled"
      then_set :generator_id, to: :generator_id
      then_set :fuel_type, to: :fuel_type
      then_set :capacity_kw, to: :capacity_kw
      then_set :fuel_level_pct, to: 100.0
      then_set :status, to: "standby"
    end
    command "StartGenerator" do
      role "Engineer"
      description "Start the backup generator during power outage"
      reference_to(BackupGenerator)
      given { status == "standby" }
      emits "GeneratorStarted"
      then_set :status, to: "running"
    end
    command "StopGenerator" do
      role "Engineer"
      description "Stop the generator when main power is restored"
      reference_to(BackupGenerator)
      given { status == "running" }
      emits "GeneratorStopped"
      then_set :status, to: "standby"
    end
  end

  aggregate "TransferSwitch", "An automatic transfer switch between main and backup power" do
    attribute :switch_id, String
    attribute :area_id, String
    attribute :generator_id, String
    attribute :current_source, String
    attribute :status, String
    command "ConfigureSwitch" do
      role "Engineer"
      description "Configure a transfer switch linking area to generator"
      attribute :switch_id, String
      attribute :area_id, String
      attribute :generator_id, String
      emits "SwitchConfigured"
      then_set :switch_id, to: :switch_id
      then_set :area_id, to: :area_id
      then_set :generator_id, to: :generator_id
      then_set :current_source, to: "main"
      then_set :status, to: "active"
    end
    command "SwitchToBackup" do
      role "System"
      description "Transfer to backup power when main fails"
      reference_to(TransferSwitch)
      given { current_source == "main" }
      emits "SwitchedToBackup"
      then_set :current_source, to: "backup"
    end
    command "SwitchToMain" do
      role "System"
      description "Transfer back to main power when restored"
      reference_to(TransferSwitch)
      given { current_source == "backup" }
      emits "SwitchedToMain"
      then_set :current_source, to: "main"
    end
  end

  aggregate "LoadShedPlan", "A plan for shedding non-critical loads during power shortage" do
    attribute :plan_id, String
    attribute :steps, list_of(ShedStep)
    attribute :status, String
    value_object "ShedStep" do
      attribute :priority, Integer
      attribute :area_id, String
      attribute :shed_kw, Float
      attribute :reason, String
    end
    command "DefineShedPlan" do
      role "FacilitiesManager"
      description "Define a load shedding plan with priority sequence"
      attribute :plan_id, String
      emits "ShedPlanDefined"
      then_set :plan_id, to: :plan_id
      then_set :status, to: "ready"
    end
    command "ActivateShedding" do
      role "System"
      description "Activate load shedding when power capacity is exceeded"
      reference_to(LoadShedPlan)
      given { status == "ready" }
      emits "SheddingActivated"
      then_set :status, to: "active"
    end
  end

  policy "GeneratorOnOutage" do
    on "SwitchedToBackup"
    trigger "StartGenerator"
  end
  policy "ShedOnLoad" do
    on "LoadMeasured"
    trigger "ActivateShedding"
  end

end
