Hecks.bluebook "PaperMill" do
  aggregate "PulpBatch" do
    attribute :batch_id, String
    attribute :wood_type, String
    attribute :consistency_percent, Float
    attribute :bleaching_status, String
    attribute :status, String

    value_object "FiberAnalysis" do
      attribute :fiber_length_mm, Float
      attribute :brightness_iso, Float
      attribute :freeness_csf, Float
    end

    command "CookPulp" do
      description "Cook wood chips into pulp using kraft or sulfite process"
      attribute :process_type, String
      attribute :cook_temperature, Float
      attribute :cook_duration_hours, Float
      reference_to(PulpBatch)
      emits "PulpCooked"
    end

    command "WashPulp" do
      description "Wash cooked pulp to remove residual lignin and chemicals"
      attribute :wash_water_volume, Float
      reference_to(PulpBatch)
      emits "PulpWashed"
    end

    command "BleachPulp" do
      description "Bleach pulp to target brightness level"
      attribute :target_brightness, Float
      attribute :bleaching_agent, String
      reference_to(PulpBatch)
      emits "PulpBleached"
    end

    command "RefinePulp" do
      description "Refine bleached pulp to target freeness for paper machine"
      attribute :target_freeness_csf, Float
      reference_to(PulpBatch)
      emits "PulpRefined"
    end

    lifecycle :status, default: "chips" do
      transition "CookPulp" => "cooked", from: "chips"
      transition "WashPulp" => "washed", from: "cooked"
      transition "BleachPulp" => "bleached", from: "washed"
      transition "RefinePulp" => "refined", from: "bleached"
    end

  end

  aggregate "PaperRoll" do
    attribute :roll_id, String
    attribute :grade, String
    attribute :basis_weight_gsm, Float
    attribute :width_mm, Float
    attribute :diameter_mm, Float
    attribute :status, String
    list_of(QualityTest)

    command "FormSheet" do
      description "Form wet paper sheet on the wire section of paper machine"
      attribute :machine_id, String
      attribute :target_basis_weight, Float
      reference_to(PulpBatch)
      emits "SheetFormed"
    end

    command "PressSheet" do
      description "Press wet sheet between felts to remove water mechanically"
      attribute :moisture_after_press, Float
      reference_to(PaperRoll)
      emits "SheetPressed"
    end

    command "DrySheet" do
      description "Pass sheet over heated drying cylinders to final moisture"
      attribute :final_moisture_percent, Float
      reference_to(PaperRoll)
      emits "SheetDried"
    end

    command "WindRoll" do
      description "Wind finished paper onto a reel at the dry end"
      attribute :tension_newtons, Float
      attribute :moisture_percent, Float
      reference_to(PaperRoll)
      emits "RollWound"
    end

    lifecycle :status, default: "forming" do
      transition "FormSheet" => "formed", from: "forming"
      transition "PressSheet" => "pressed", from: "formed"
      transition "DrySheet" => "dried", from: "pressed"
      transition "WindRoll" => "wound", from: "dried"
    end

  end

  aggregate "PaperGrade" do
    attribute :grade_code, String
    attribute :grade_name, String
    attribute :min_brightness, Float
    attribute :max_brightness, Float
    attribute :target_basis_weight, Float
    attribute :application, String

    command "DefineGrade" do
      description "Define a new paper grade specification with target properties"
      attribute :grade_name, String
      attribute :target_basis_weight, Float
      attribute :min_brightness, Float
      reference_to(PaperGrade)
      emits "GradeDefined"
    end


  end

  aggregate "PaperMachine" do
    attribute :machine_id, String
    attribute :machine_name, String
    attribute :max_speed_mpm, Float
    attribute :current_grade, String
    attribute :status, String

    value_object "MachineReading" do
      attribute :speed_mpm, Float
      attribute :steam_pressure_bar, Float
      attribute :felt_tension, Float
    end

    command "StartMachine" do
      description "Start paper machine and ramp up to operating speed"
      attribute :target_grade, String
      attribute :target_speed, Float
      reference_to(PaperMachine)
      emits "MachineStarted"
    end

    command "ChangeGrade" do
      description "Switch machine to produce a different paper grade"
      attribute :new_grade, String
      attribute :transition_speed, Float
      reference_to(PaperGrade)
      emits "GradeChanged"
    end

    lifecycle :status, default: "idle" do
      transition "StartMachine" => "running", from: "idle"
      transition "ChangeGrade" => "transitioning", from: "running"
    end

  end

  aggregate "ShippingOrder" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :grade, String
    attribute :roll_count, Integer
    attribute :delivery_date, String
    attribute :status, String
    list_of(PaperRoll)

    command "BookShipment" do
      description "Book rolls for shipment to customer warehouse"
      attribute :customer_name, String
      attribute :carrier, String
      reference_to(ShippingOrder)
      emits "ShipmentBooked"
    end

    command "DispatchShipment" do
      description "Release loaded truck or rail car for delivery"
      attribute :bill_of_lading, String
      reference_to(ShippingOrder)
      emits "ShipmentDispatched"
    end

    lifecycle :status, default: "pending" do
      transition "BookShipment" => "booked", from: "pending"
      transition "DispatchShipment" => "dispatched", from: "booked"
    end

  end

  policy "WashPulpOnPulpCooked" do
    on "PulpCooked"
    trigger "WashPulp"
  end

  policy "BleachPulpOnPulpWashed" do
    on "PulpWashed"
    trigger "BleachPulp"
  end

  policy "RefinePulpOnPulpBleached" do
    on "PulpBleached"
    trigger "RefinePulp"
  end

  policy "FormSheetOnPulpRefined" do
    on "PulpRefined"
    trigger "FormSheet"
  end

  policy "PressSheetOnSheetFormed" do
    on "SheetFormed"
    trigger "PressSheet"
  end

  policy "DrySheetOnSheetPressed" do
    on "SheetPressed"
    trigger "DrySheet"
  end

  policy "WindRollOnSheetDried" do
    on "SheetDried"
    trigger "WindRoll"
  end

  policy "BookShipmentOnRollWound" do
    on "RollWound"
    trigger "BookShipment"
  end

  policy "DispatchShipmentOnShipmentBooked" do
    on "ShipmentBooked"
    trigger "DispatchShipment"
  end
end
