Hecks.bluebook "ELearning", version: "2026.04.13.1" do
  vision "Running an online learning platform — authoring courses, enrolling students, delivering lessons, administering quizzes, and issuing certificates"
  category "technology"

  aggregate "Course", "A structured learning program with lessons and assessments" do
    attribute :course_title, String
    attribute :instructor, String
    attribute :subject_area, String
    attribute :difficulty_level, String
    attribute :estimated_hours, Integer
    attribute :status, String
    attribute :modules, list_of(Module)

    value_object "Module" do
      attribute :module_title, String
      attribute :sequence_order, Integer
      attribute :lesson_count, Integer
    end

    command "AuthorCourse" do
      role "Instructor"
      description "Author a new course with subject matter and difficulty"
      attribute :course_title, String
      attribute :instructor, String
      attribute :subject_area, String
      attribute :difficulty_level, String
      attribute :estimated_hours, Integer
      then_set :status, to: "draft"
      emits "CourseAuthored"
    end

    command "PublishCourse" do
      description "Make a course available for enrollment"
      reference_to(Course)
      given("course has modules") { status == "draft" }
      emits "CoursePublished"
    end

    command "RetireCourse" do
      description "Remove a course from the active catalog"
      reference_to(Course)
      emits "CourseRetired"
    end
  end

  aggregate "Enrollment", "A student's registration in a specific course" do
    attribute :enrollment_id, String
    attribute :student_email, String
    attribute :enrolled_at, String
    attribute :progress_pct, Float
    attribute :status, String
    reference_to Course

    value_object "ProgressCheckpoint" do
      attribute :module_title, String
      attribute :completion_pct, Float
      attribute :completed_at, String
    end

    command "EnrollStudent" do
      role "Student"
      description "Register a student for a published course"
      attribute :enrollment_id, String
      attribute :student_email, String
      reference_to(Course)
      then_set :status, to: "active"
      emits "StudentEnrolled"
    end

    command "RecordProgress" do
      description "Record advancement through course material"
      reference_to(Enrollment)
      attribute :progress_pct, Float
      emits "ProgressRecorded"
    end

    command "WithdrawEnrollment" do
      description "Drop a student from a course"
      reference_to(Enrollment)
      given("enrollment is active") { status == "active" }
      emits "EnrollmentWithdrawn"
    end
  end

  aggregate "Lesson", "A single unit of instruction within a course module" do
    attribute :lesson_title, String
    attribute :content_type, String
    attribute :body, String
    attribute :duration_minutes, Integer
    attribute :sequence_order, Integer
    attribute :status, String
    reference_to Course

    value_object "Resource" do
      attribute :resource_type, String
      attribute :url, String
      attribute :description, String
    end

    command "AuthorLesson" do
      role "Instructor"
      description "Write a new lesson with content and resources"
      attribute :lesson_title, String
      attribute :content_type, String
      attribute :body, String
      attribute :duration_minutes, Integer
      attribute :sequence_order, Integer
      reference_to(Course)
      then_set :status, to: "published"
      emits "LessonAuthored"
    end

    command "ReviseLesson" do
      description "Revise the content of an existing lesson"
      reference_to(Lesson)
      attribute :body, String
      emits "LessonRevised"
    end

    command "ArchiveLesson" do
      description "Remove a lesson from the active curriculum"
      reference_to(Lesson)
      given("lesson is published") { status == "published" }
      emits "LessonArchived"
    end
  end

  aggregate "Quiz", "An assessment testing student understanding of lesson material" do
    attribute :quiz_title, String
    attribute :passing_score, Integer
    attribute :time_limit_minutes, Integer
    attribute :max_attempts, Integer
    attribute :status, String
    reference_to Lesson
    attribute :questions, list_of(Question)

    value_object "Question" do
      attribute :prompt, String
      attribute :correct_answer, String
      attribute :points, Integer
    end

    command "AuthorQuiz" do
      role "Instructor"
      description "Design a quiz with questions and passing criteria"
      attribute :quiz_title, String
      attribute :passing_score, Integer
      attribute :time_limit_minutes, Integer
      attribute :max_attempts, Integer
      reference_to(Lesson)
      then_set :status, to: "active"
      emits "QuizAuthored"
    end

    command "SubmitAttempt" do
      description "Record a student's answers for grading"
      reference_to(Quiz)
      attribute :student_email, String
      attribute :score, Integer
      emits "AttemptSubmitted"
    end

    command "SuspendQuiz" do
      description "Take a quiz offline for revision"
      reference_to(Quiz)
      given("quiz is active") { status == "active" }
      emits "QuizSuspended"
    end
  end

  aggregate "Certificate", "A credential issued upon course completion" do
    attribute :certificate_id, String
    attribute :student_email, String
    attribute :course_title, String
    attribute :issued_at, String
    attribute :verification_code, String
    attribute :status, String
    reference_to Enrollment

    value_object "CertificateDetail" do
      attribute :instructor_name, String
      attribute :completion_date, String
      attribute :final_grade, Float
    end

    command "IssueCertificate" do
      role "LearningSystem"
      description "Generate a certificate for a student who completed a course"
      attribute :certificate_id, String
      attribute :student_email, String
      attribute :course_title, String
      attribute :verification_code, String
      reference_to(Enrollment)
      then_set :status, to: "valid"
      emits "CertificateIssued"
    end

    command "VerifyCertificate" do
      description "Validate the authenticity of a certificate"
      reference_to(Certificate)
      attribute :verification_code, String
      emits "CertificateVerified"
    end

    command "RevokeCertificate" do
      description "Invalidate a certificate due to academic dishonesty"
      reference_to(Certificate)
      given("certificate is valid") { status == "valid" }
      emits "CertificateRevoked"
    end
  end

  lifecycle "StudentJourney" do
    state "enrolled"
    state "in_progress"
    state "lesson_complete"
    state "quiz_submitted"
    state "graded"
    state "certified"

    transition from: "enrolled", to: "in_progress", on: "StudentEnrolled"
    transition from: "in_progress", to: "lesson_complete", on: "ProgressRecorded"
    transition from: "lesson_complete", to: "quiz_submitted", on: "AttemptSubmitted"
    transition from: "quiz_submitted", to: "graded", on: "AttemptSubmitted"
    transition from: "graded", to: "certified", on: "CertificateIssued"
  end

  policy "StudentEnrolledRecordProgress" do
    on "StudentEnrolled"
    trigger "RecordProgress"
  end

  policy "LessonAuthoredAuthorQuiz" do
    on "LessonAuthored"
    trigger "AuthorQuiz"
  end

  policy "ProgressRecordedSubmitAttempt" do
    on "ProgressRecorded"
    trigger "SubmitAttempt"
  end

  policy "AttemptSubmittedGrade" do
    on "AttemptSubmitted"
    trigger "RecordProgress"
  end

  policy "CertificateIssuedVerify" do
    on "CertificateIssued"
    trigger "VerifyCertificate"
  end

  policy "PublishCourseOnLesson" do
    on "LessonAuthored"
    trigger "PublishCourse"
  end

end
