Hecks.behaviors "JewelryWorkshop" do
  vision "Behavioral tests for the JewelryWorkshop domain — exercises every command and query in memory"

  # ── JewelryPiece aggregate ──────────────────────────────────────────

  test "DesignPiece sets name + piece_type + metal" do
    tests "DesignPiece", on: "JewelryPiece"
    input  name: "sample", piece_type: "sample", metal: "sample"
    expect status: "designed"
  end

  test "DesignPiece cascades through policy chain" do
    tests "DesignPiece", on: "JewelryPiece", kind: :cascade
    setup  "PrepareSetting", setting_type: "sample", metal: "sample"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    input  name: "sample", piece_type: "sample", metal: "sample"
    expect emits: ["PieceDesigned", "PieceCast", "SettingPrepared", "StoneSet", "PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end

  test "CastPiece sets casting_method" do
    tests "CastPiece", on: "JewelryPiece"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    input  casting_method: "sample"
    expect status: "cast"
  end

  test "CastPiece cascades through policy chain" do
    tests "CastPiece", on: "JewelryPiece", kind: :cascade
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "PrepareSetting", setting_type: "sample", metal: "sample"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    input  casting_method: "sample"
    expect emits: ["PieceCast", "SettingPrepared", "StoneSet", "PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end

  test "SetStones runs" do
    tests "SetStones", on: "JewelryPiece"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    expect status: "set"
  end

  test "PolishPiece runs" do
    tests "PolishPiece", on: "JewelryPiece"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    expect status: "finished"
  end

  test "PolishPiece cascades through policy chain" do
    tests "PolishPiece", on: "JewelryPiece", kind: :cascade
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    expect emits: ["PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end


  # ── Gemstone aggregate ──────────────────────────────────────────

  test "AcquireStone sets stone_type + carat_weight + cut + clarity + color_grade" do
    tests "AcquireStone", on: "Gemstone"
    input  stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    expect ok: "true"
  end

  test "GradeStone sets lab_name" do
    tests "GradeStone", on: "Gemstone"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    input  lab_name: "sample"
    expect ok: "true"
  end


  # ── Setting aggregate ──────────────────────────────────────────

  test "PrepareSetting sets setting_type + metal" do
    tests "PrepareSetting", on: "Setting"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    input  setting_type: "sample", metal: "sample"
    expect status: "prepared"
  end

  test "PrepareSetting cascades through policy chain" do
    tests "PrepareSetting", on: "Setting", kind: :cascade
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    input  setting_type: "sample", metal: "sample"
    expect emits: ["SettingPrepared", "StoneSet", "PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end

  test "SetStone runs" do
    tests "SetStone", on: "Setting"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "PrepareSetting", setting_type: "sample", metal: "sample"
    expect status: "set"
  end

  test "SetStone cascades through policy chain" do
    tests "SetStone", on: "Setting", kind: :cascade
    setup  "PrepareSetting", setting_type: "sample", metal: "sample"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    expect emits: ["StoneSet", "PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end


  # ── Appraisal aggregate ──────────────────────────────────────────

  test "AppraisePiece sets appraiser_name + purpose + appraised_value" do
    tests "AppraisePiece", on: "Appraisal"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    input  appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    expect ok: "true"
  end

  test "AppraisePiece cascades through policy chain" do
    tests "AppraisePiece", on: "Appraisal", kind: :cascade
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    input  appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    expect emits: ["PieceAppraised", "CommissionDelivered"]
  end

  test "ReviseAppraisal sets new_value" do
    tests "ReviseAppraisal", on: "Appraisal"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    input  new_value: 1.0
    expect appraised_value: 1.0
  end


  # ── Commission aggregate ──────────────────────────────────────────

  test "QuoteCommission sets client_name + description + quoted_price + deadline" do
    tests "QuoteCommission", on: "Commission"
    input  client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    expect status: "quoted"
  end

  test "AcceptCommission runs" do
    tests "AcceptCommission", on: "Commission"
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    expect status: "in_progress"
  end

  test "AcceptCommission cascades through policy chain" do
    tests "AcceptCommission", on: "Commission", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    setup  "DesignPiece", name: "sample", piece_type: "sample", metal: "sample"
    setup  "PrepareSetting", setting_type: "sample", metal: "sample"
    setup  "AcquireStone", stone_type: "sample", carat_weight: 1.0, cut: "sample", clarity: "sample", color_grade: "sample"
    setup  "AppraisePiece", appraiser_name: "sample", purpose: "sample", appraised_value: 1.0
    expect emits: ["CommissionAccepted", "PieceDesigned", "PieceCast", "SettingPrepared", "StoneSet", "PiecePolished", "PieceAppraised", "CommissionDelivered"]
  end

  test "DeliverCommission runs" do
    tests "DeliverCommission", on: "Commission"
    setup  "QuoteCommission", client_name: "sample", description: "sample", quoted_price: 1.0, deadline: "sample"
    expect status: "delivered"
  end

end
