Hecks.bluebook "JewelryWorkshop" do
  aggregate "JewelryPiece", "A handcrafted jewelry item from design to finishing" do
    attribute :name, String
    attribute :piece_type, String
    attribute :metal, String
    attribute :status, String, default: "designed"
    attribute :weight_grams, Float

    value_object "MetalAlloy" do
      attribute :base_metal, String
      attribute :karat, Float
      attribute :purity_percentage, Float
      attribute :color, String
    end

    command "DesignPiece" do
      description "Create a new jewelry design with metal and stone selections"
      attribute :name, String
      attribute :piece_type, String
      attribute :metal, String
      emits "PieceDesigned"
      then_set :status, to: "designed"
    end

    command "CastPiece" do
      description "Cast the piece using lost wax or direct casting"
      reference_to(JewelryPiece)
      attribute :casting_method, String
      emits "PieceCast"
      then_set :status, to: "cast"
    end

    command "SetStones" do
      description "Mount the gemstones into the cast piece"
      reference_to(JewelryPiece)
      emits "StonesSetOnPiece"
      then_set :status, to: "set"
    end

    command "PolishPiece" do
      description "Polish and finish the piece to final luster"
      reference_to(JewelryPiece)
      emits "PiecePolished"
      then_set :status, to: "finished"
    end
  end

  aggregate "Gemstone", "A precious or semi-precious stone with grading details" do
    attribute :stone_type, String
    attribute :carat_weight, Float
    attribute :cut, String
    attribute :clarity, String
    attribute :color_grade, String
    attribute :status, String, default: "loose"

    value_object "CertificateOfAuthenticity" do
      attribute :lab_name, String
      attribute :certificate_number, String
      attribute :date_graded, String
      attribute :grade_summary, String
    end

    command "AcquireStone" do
      description "Purchase a gemstone from a dealer with grading report"
      attribute :stone_type, String
      attribute :carat_weight, Float
      attribute :cut, String
      attribute :clarity, String
      attribute :color_grade, String
      emits "StoneAcquired"
    end

    command "GradeStone" do
      description "Submit stone for independent gemological grading"
      reference_to(Gemstone)
      attribute :lab_name, String
      emits "StoneGraded"
    end
  end

  aggregate "Setting", "The mounting or setting that holds a gemstone in a piece" do
    attribute :setting_type, String
    attribute :prong_count, String
    attribute :metal, String
    attribute :status, String, default: "prepared"
    reference_to(JewelryPiece)
    reference_to(Gemstone)

    command "PrepareSetting" do
      description "Fabricate the stone setting for a piece"
      reference_to(JewelryPiece)
      attribute :setting_type, String
      attribute :metal, String
      emits "SettingPrepared"
      then_set :status, to: "prepared"
    end

    command "SetStone" do
      description "Secure the gemstone into its setting"
      reference_to(Setting)
      reference_to(Gemstone)
      emits "StoneSet"
      then_set :status, to: "set"
    end
  end

  aggregate "Appraisal", "A professional valuation of a jewelry piece" do
    attribute :appraised_value, Float
    attribute :appraiser_name, String
    attribute :date, String
    attribute :purpose, String
    reference_to(JewelryPiece)

    command "AppraisePiece" do
      description "Conduct a formal appraisal for insurance or sale"
      reference_to(JewelryPiece)
      attribute :appraiser_name, String
      attribute :purpose, String
      attribute :appraised_value, Float
      emits "PieceAppraised"
    end

    command "ReviseAppraisal" do
      description "Revise the appraised value based on market changes"
      reference_to(Appraisal)
      attribute :new_value, Float
      emits "AppraisalRevised"
      then_set :appraised_value, to: :new_value
    end
  end

  aggregate "Commission", "A custom jewelry order from a client" do
    attribute :client_name, String
    attribute :description, String
    attribute :quoted_price, Float
    attribute :status, String, default: "quoted"
    attribute :deadline, String
    reference_to(JewelryPiece)

    command "QuoteCommission" do
      description "Provide a price quote for a custom jewelry order"
      attribute :client_name, String
      attribute :description, String
      attribute :quoted_price, Float
      attribute :deadline, String
      emits "CommissionQuoted"
      then_set :status, to: "quoted"
    end

    command "AcceptCommission" do
      description "Client accepts the quote and work begins"
      reference_to(Commission)
      emits "CommissionAccepted"
      then_set :status, to: "in_progress"
    end

    command "DeliverCommission" do
      description "Hand over the finished custom piece to the client"
      reference_to(Commission)
      emits "CommissionDelivered"
      then_set :status, to: "delivered"
    end
  end

  policy "DesignOnCommission" do
    on "CommissionAccepted"
    trigger "DesignPiece"
  end

  policy "CastAfterDesign" do
    on "PieceDesigned"
    trigger "CastPiece"
  end

  policy "PrepareSettingOnCast" do
    on "PieceCast"
    trigger "PrepareSetting"
  end

  policy "SetStoneOnPrepare" do
    on "SettingPrepared"
    trigger "SetStone"
  end

  policy "PolishAfterStoneSetting" do
    on "StoneSet"
    trigger "PolishPiece"
  end

  policy "AppraiseOnPolish" do
    on "PiecePolished"
    trigger "AppraisePiece"
  end

  policy "DeliverOnAppraisal" do
    on "PieceAppraised"
    trigger "DeliverCommission"
  end

end
