Hecks.behaviors "IntrospectiveMonitoring" do
  vision "Behavioral tests for the IntrospectiveMonitoring domain — exercises every command and query in memory"

  # ── DreamJournal aggregate ──────────────────────────────────────────

  test "RecordDream sets title + narrative + vividness" do
    tests "RecordDream", on: "DreamJournal"
    input  title: "sample", narrative: "sample", vividness: 1
    expect title: "sample", narrative: "sample", vividness: 1, clarity: "fresh"
  end

  test "RecordDream cascades through policy chain" do
    tests "RecordDream", on: "DreamJournal", kind: :cascade
    setup  "LogMood", mood: "sample", intensity: 1, fatigue_level: 1
    input  title: "sample", narrative: "sample", vividness: 1
    expect emits: ["DreamRecorded", "MoodLogged"]
  end

  test "TagTheme sets symbol" do
    tests "TagTheme", on: "DreamJournal"
    setup  "RecordDream", title: "sample", narrative: "sample", vividness: 1
    input  symbol: "sample"
    expect ok: "true"
  end

  test "TagTheme cascades through policy chain" do
    tests "TagTheme", on: "DreamJournal", kind: :cascade
    setup  "RecordDream", title: "sample", narrative: "sample", vividness: 1
    setup  "PoseQuestion", question: "sample", domain_focus: "sample"
    input  symbol: "sample"
    expect emits: ["ThemeTagged", "QuestionPosed"]
  end

  test "FadeDream runs" do
    tests "FadeDream", on: "DreamJournal"
    setup  "RecordDream", title: "sample", narrative: "sample", vividness: 1
    expect clarity: "fading"
  end


  # ── HeartbeatSnapshot aggregate ──────────────────────────────────────────

  test "RecordHeartbeat sets bpm + rhythm + variability" do
    tests "RecordHeartbeat", on: "HeartbeatSnapshot"
    input  bpm: 1, rhythm: "sample", variability: 1
    expect bpm: 1, rhythm: "sample", variability: 1
  end

  test "ArchiveSnapshot runs" do
    tests "ArchiveSnapshot", on: "HeartbeatSnapshot"
    setup  "RecordHeartbeat", bpm: 1, rhythm: "sample", variability: 1
    expect ok: "true"
  end


  # ── MoodReading aggregate ──────────────────────────────────────────

  test "LogMood sets mood + intensity + fatigue_level" do
    tests "LogMood", on: "MoodReading"
    input  mood: "sample", intensity: 1, fatigue_level: 1
    expect mood: "sample", intensity: 1, fatigue_level: 1, status: "active"
  end

  test "ShiftMood sets new_mood" do
    tests "ShiftMood", on: "MoodReading"
    setup  "LogMood", mood: "sample", intensity: 1, fatigue_level: 1
    input  new_mood: "sample"
    expect mood: "sample"
  end

  test "ResolveMood runs" do
    tests "ResolveMood", on: "MoodReading"
    setup  "LogMood", mood: "sample", intensity: 1, fatigue_level: 1
    expect status: "resolved"
  end


  # ── SelfInquiry aggregate ──────────────────────────────────────────

  test "PoseQuestion sets question + domain_focus" do
    tests "PoseQuestion", on: "SelfInquiry"
    input  question: "sample", domain_focus: "sample"
    expect question: "sample", domain_focus: "sample", status: "open"
  end

  test "RecordFinding sets finding" do
    tests "RecordFinding", on: "SelfInquiry"
    setup  "PoseQuestion", question: "sample", domain_focus: "sample"
    input  finding: "sample"
    expect finding: "sample", status: "answered"
  end

  test "RecordFinding cascades through policy chain" do
    tests "RecordFinding", on: "SelfInquiry", kind: :cascade
    setup  "SynthesizeAwareness", summary: "sample", dominant_theme: "sample", clarity_score: 1
    setup  "PoseQuestion", question: "sample", domain_focus: "sample"
    input  finding: "sample"
    expect emits: ["FindingRecorded", "AwarenessSynthesized"]
  end

  test "CorrelateSignals sets left_signal + right_signal" do
    tests "CorrelateSignals", on: "SelfInquiry"
    setup  "PoseQuestion", question: "sample", domain_focus: "sample"
    setup  "RecordFinding", finding: "sample"
    input  left_signal: "sample", right_signal: "sample"
    expect ok: "true"
  end

  test "CorrelateSignals cascades through policy chain" do
    tests "CorrelateSignals", on: "SelfInquiry", kind: :cascade
    setup  "PoseQuestion", question: "sample", domain_focus: "sample"
    setup  "RecordFinding", finding: "sample"
    input  left_signal: "sample", right_signal: "sample"
    expect emits: ["SignalsCorrelated", "QuestionPosed"]
  end


  # ── Awareness aggregate ──────────────────────────────────────────

  test "SynthesizeAwareness sets summary + dominant_theme + clarity_score" do
    tests "SynthesizeAwareness", on: "Awareness"
    input  summary: "sample", dominant_theme: "sample", clarity_score: 1
    expect summary: "sample", dominant_theme: "sample", clarity_score: 1, status: "current"
  end

  test "Deepen runs" do
    tests "Deepen", on: "Awareness"
    setup  "SynthesizeAwareness", summary: "sample", dominant_theme: "sample", clarity_score: 1
    expect ok: "true"
  end

  test "Expire runs" do
    tests "Expire", on: "Awareness"
    setup  "SynthesizeAwareness", summary: "sample", dominant_theme: "sample", clarity_score: 1
    expect status: "stale"
  end

end
