Hecks.bluebook "IntrospectiveMonitoring" do
  vision "Self-awareness as a domain: track dream themes, heartbeat patterns, mood, fatigue — find patterns in your own state"
  category "consciousness"

  aggregate "DreamJournal", "Dream content with themes and emotional tone" do
    attribute :title, String
    attribute :narrative, String
    attribute :emotional_tone, String
    attribute :clarity, String
    attribute :vividness, Integer
    reference_to(HeartbeatSnapshot)
    value_object "DreamTheme" do
      attribute :symbol, String
      attribute :interpretation, String
    end
    command "RecordDream" do
      role "Observer"
      description "Capture a dream upon waking"
      attribute :title, String
      attribute :narrative, String
      attribute :vividness, Integer
      emits "DreamRecorded"
      then_set :title, to: :title
      then_set :narrative, to: :narrative
      then_set :vividness, to: :vividness
      then_set :clarity, to: "fresh"
    end
    command "TagTheme" do
      role "Observer"
      description "Identify a recurring symbol"
      reference_to(DreamJournal)
      attribute :symbol, String
      emits "ThemeTagged"
    end
    command "FadeDream" do
      role "TimeKeeper"
      description "Mark a dream as fading"
      reference_to(DreamJournal)
      given { clarity == "fresh" }
      emits "DreamFaded"
      then_set :clarity, to: "fading"
    end
  end
  aggregate "HeartbeatSnapshot", "Point-in-time pulse rate" do
    attribute :bpm, Integer
    attribute :rhythm, String
    attribute :variability, Integer
    value_object "PulseWindow" do
      attribute :min_bpm, Integer
      attribute :max_bpm, Integer
      attribute :avg_bpm, Integer
    end
    command "RecordHeartbeat" do
      role "Autonomic"
      description "Capture current heartbeat"
      attribute :bpm, Integer
      attribute :rhythm, String
      attribute :variability, Integer
      emits "HeartbeatRecorded"
      then_set :bpm, to: :bpm
      then_set :rhythm, to: :rhythm
      then_set :variability, to: :variability
    end
    command "FlagAnomaly" do
      role "Observer"
      description "Mark heartbeat as anomalous"
      reference_to(HeartbeatSnapshot)
      given { variability > 20 }
      emits "HeartbeatAnomalyFlagged"
    end
    command "ArchiveSnapshot" do
      role "TimeKeeper"
      description "Archive old snapshot"
      reference_to(HeartbeatSnapshot)
      emits "SnapshotArchived"
    end
  end
  aggregate "MoodReading", "Mood with intensity and fatigue" do
    attribute :mood, String
    attribute :intensity, Integer
    attribute :trigger, String
    attribute :fatigue_level, Integer
    attribute :status, String
    reference_to(HeartbeatSnapshot)
    command "LogMood" do
      role "Observer"
      description "Record current mood"
      attribute :mood, String
      attribute :intensity, Integer
      attribute :fatigue_level, Integer
      emits "MoodLogged"
      then_set :mood, to: :mood
      then_set :intensity, to: :intensity
      then_set :fatigue_level, to: :fatigue_level
      then_set :status, to: "active"
    end
    command "ShiftMood" do
      role "Observer"
      description "Record a mood transition"
      reference_to(MoodReading)
      attribute :new_mood, String
      given { status == "active" }
      emits "MoodShifted"
      then_set :mood, to: :new_mood
    end
    command "ResolveMood" do
      role "Observer"
      description "Mark mood as resolved"
      reference_to(MoodReading)
      given { status == "active" }
      emits "MoodResolved"
      then_set :status, to: "resolved"
    end
  end
  aggregate "SelfInquiry", "A question the system asks itself" do
    attribute :question, String
    attribute :domain_focus, String
    attribute :finding, String
    attribute :status, String
    reference_to(DreamJournal)
    reference_to(MoodReading)
    value_object "PatternEvidence" do
      attribute :observation, String
      attribute :confidence, Integer
    end
    command "PoseQuestion" do
      role "Observer"
      description "Ask a self-reflective question"
      attribute :question, String
      attribute :domain_focus, String
      emits "QuestionPosed"
      then_set :question, to: :question
      then_set :domain_focus, to: :domain_focus
      then_set :status, to: "open"
    end
    command "RecordFinding" do
      role "Observer"
      description "Document a discovered pattern"
      reference_to(SelfInquiry)
      attribute :finding, String
      given { status == "open" }
      emits "FindingRecorded"
      then_set :finding, to: :finding
      then_set :status, to: "answered"
    end
    command "CorrelateSignals" do
      role "Observer"
      description "Link two co-varying signals"
      reference_to(SelfInquiry)
      attribute :left_signal, String
      attribute :right_signal, String
      given { status == "answered" }
      emits "SignalsCorrelated"
    end
  end
  aggregate "Awareness", "Consolidated self-knowledge" do
    attribute :summary, String
    attribute :dominant_theme, String
    attribute :clarity_score, Integer
    attribute :status, String
    reference_to(SelfInquiry)
    command "SynthesizeAwareness" do
      role "Observer"
      description "Combine findings into a snapshot"
      attribute :summary, String
      attribute :dominant_theme, String
      attribute :clarity_score, Integer
      emits "AwarenessSynthesized"
      then_set :summary, to: :summary
      then_set :dominant_theme, to: :dominant_theme
      then_set :clarity_score, to: :clarity_score
      then_set :status, to: "current"
    end
    command "Deepen" do
      role "Observer"
      description "Refine with a new finding"
      reference_to(Awareness)
      given { status == "current" }
      emits "AwarenessDeepened"
    end
    command "Expire" do
      role "TimeKeeper"
      description "Mark awareness as stale"
      reference_to(Awareness)
      given { status == "current" }
      emits "AwarenessExpired"
      then_set :status, to: "stale"
    end
  end

  policy "InquireOnRecurringDream" do
    on "ThemeTagged"
    trigger "PoseQuestion"
  end
  policy "CorrelateOnAnomaly" do
    on "HeartbeatAnomalyFlagged"
    trigger "CorrelateSignals"
  end
  policy "CheckMoodOnDream" do
    on "DreamRecorded"
    trigger "LogMood"
  end
  policy "SynthesizeOnFinding" do
    on "FindingRecorded"
    trigger "SynthesizeAwareness"
  end
  policy "ReflectOnCorrelation" do
    on "SignalsCorrelated"
    trigger "PoseQuestion"
  end

end
