Hecks.bluebook "MobileDialysis", version: "2026.04.13.1" do
  vision "Mobile dialysis — patients and treatments meet mobile truck units, routing, and scheduling"
  category "healthcare_technology"

  aggregate "DialysisPatient", "A patient requiring regular dialysis treatments" do
    attribute :patient_id, String
    attribute :name, String
    attribute :blood_type, String
    attribute :access_type, String
    attribute :treatments_per_week, Integer
    attribute :status, String
    command "EnrollPatient" do
      role "Nephrologist"
      description "Enroll a patient in the mobile dialysis program"
      attribute :patient_id, String
      attribute :name, String
      attribute :blood_type, String
      attribute :access_type, String
      attribute :treatments_per_week, Integer
      emits "PatientEnrolled"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :access_type, to: :access_type
      then_set :treatments_per_week, to: :treatments_per_week
      then_set :status, to: "enrolled"
    end
    command "PauseEnrollment" do
      role "Nephrologist"
      description "Pause a patient enrollment temporarily"
      reference_to(DialysisPatient)
      given { status == "enrolled" }
      emits "EnrollmentPaused"
      then_set :status, to: "paused"
    end
  end

  aggregate "MobileUnit", "A truck-based mobile dialysis treatment unit" do
    attribute :unit_id, String
    attribute :license_plate, String
    attribute :treatment_stations, Integer
    attribute :nurse_name, String
    attribute :status, String
    command "RegisterUnit" do
      role "FleetManager"
      description "Register a mobile dialysis truck unit"
      attribute :unit_id, String
      attribute :license_plate, String
      attribute :treatment_stations, Integer
      attribute :nurse_name, String
      emits "UnitRegistered"
      then_set :unit_id, to: :unit_id
      then_set :license_plate, to: :license_plate
      then_set :treatment_stations, to: :treatment_stations
      then_set :nurse_name, to: :nurse_name
      then_set :status, to: "available"
    end
    command "DispatchUnit" do
      role "Dispatcher"
      description "Dispatch a mobile unit to a scheduled location"
      reference_to(MobileUnit)
      given { status == "available" }
      emits "UnitDispatched"
      then_set :status, to: "dispatched"
    end
    command "ReturnUnit" do
      role "Driver"
      description "Return the mobile unit to base after route"
      reference_to(MobileUnit)
      given { status == "dispatched" }
      emits "UnitReturned"
      then_set :status, to: "available"
    end
  end

  aggregate "TreatmentRoute", "A daily route for the mobile dialysis unit" do
    attribute :route_id, String
    attribute :unit_id, String
    attribute :date, String
    attribute :stops, list_of(RouteStop)
    attribute :total_miles, Float
    attribute :status, String
    value_object "RouteStop" do
      attribute :patient_id, String
      attribute :address, String
      attribute :scheduled_time, String
    end
    command "PlanRoute" do
      role "Dispatcher"
      description "Plan a daily treatment route with patient stops"
      attribute :route_id, String
      attribute :unit_id, String
      attribute :date, String
      attribute :total_miles, Float
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :unit_id, to: :unit_id
      then_set :date, to: :date
      then_set :total_miles, to: :total_miles
      then_set :status, to: "planned"
    end
    command "StartRoute" do
      role "Driver"
      description "Begin the daily treatment route"
      reference_to(TreatmentRoute)
      given { status == "planned" }
      emits "RouteStarted"
      then_set :status, to: "in_progress"
    end
    command "FinishRoute" do
      role "Driver"
      description "Complete the daily treatment route"
      reference_to(TreatmentRoute)
      given { status == "in_progress" }
      emits "RouteFinished"
      then_set :status, to: "finished"
    end
  end

  aggregate "TreatmentSession", "A dialysis treatment session performed on the mobile unit" do
    attribute :session_id, String
    attribute :patient_id, String
    attribute :unit_id, String
    attribute :duration_hours, Float
    attribute :fluid_removed_liters, Float
    attribute :status, String
    command "StartTreatment" do
      role "Nurse"
      description "Start a dialysis treatment session on the mobile unit"
      attribute :session_id, String
      attribute :patient_id, String
      attribute :unit_id, String
      emits "TreatmentStarted"
      then_set :session_id, to: :session_id
      then_set :patient_id, to: :patient_id
      then_set :unit_id, to: :unit_id
      then_set :status, to: "in_progress"
    end
    command "EndTreatment" do
      role "Nurse"
      description "End the dialysis treatment and record outcome"
      reference_to(TreatmentSession)
      attribute :duration_hours, Float
      attribute :fluid_removed_liters, Float
      given { status == "in_progress" }
      emits "TreatmentEnded"
      then_set :duration_hours, to: :duration_hours
      then_set :fluid_removed_liters, to: :fluid_removed_liters
      then_set :status, to: "completed"
    end
  end

  policy "DispatchOnPlan" do
    on "RoutePlanned"
    trigger "DispatchUnit"
  end
  policy "TreatOnStart" do
    on "RouteStarted"
    trigger "StartTreatment"
  end

end
