Hecks.bluebook "IceCreamParlor", version: "2026.04.13.1" do
  vision "Running an ice cream parlor — churning flavors, managing batches, stocking toppings, serving cones, and promoting daily specials"
  category "hospitality"

  aggregate "Flavor", "A distinct ice cream flavor available for scooping" do
    attribute :flavor_id, String
    attribute :name, String
    attribute :base, String
    attribute :description, String
    attribute :dairy_free, String
    attribute :available, String
    attribute :tasting_notes, list_of(FlavorNote)

    value_object "FlavorNote" do
      attribute :note, String
      attribute :intensity, String
    end

    command "ConcoctFlavor" do
      role "Chef"
      description "Design a new ice cream flavor with its recipe profile"
      attribute :flavor_id, String
      attribute :name, String
      attribute :base, String
      attribute :description, String
      attribute :dairy_free, String
      emits "FlavorConcocted"
      then_set :flavor_id, to: :flavor_id
      then_set :name, to: :name
      then_set :base, to: :base
      then_set :description, to: :description
      then_set :dairy_free, to: :dairy_free
      then_set :available, to: "true"
    end

    command "RetireFlavor" do
      role "Manager"
      description "Remove a flavor from the active rotation"
      reference_to(Flavor)
      emits "FlavorRetired"
      then_set :available, to: "false"
    end
  end

  aggregate "Batch", "A production run of a specific flavor" do
    attribute :batch_id, String
    attribute :flavor_id, String
    attribute :volume_liters, Float
    attribute :churned_date, String
    attribute :expiration_date, String
    attribute :status, String

    command "ChurnBatch" do
      role "Chef"
      description "Produce a new batch of ice cream in the kitchen"
      attribute :batch_id, String
      attribute :flavor_id, String
      attribute :volume_liters, Float
      attribute :churned_date, String
      attribute :expiration_date, String
      emits "BatchChurned"
      then_set :batch_id, to: :batch_id
      then_set :flavor_id, to: :flavor_id
      then_set :volume_liters, to: :volume_liters
      then_set :churned_date, to: :churned_date
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "fresh"
    end

    command "DepleteBatch" do
      role "Server"
      description "Mark a batch as fully scooped out"
      reference_to(Batch)
      given { status == "fresh" }
      emits "BatchDepleted"
      then_set :status, to: "depleted"
    end

    command "DiscardBatch" do
      role "Manager"
      description "Dispose of an expired or off-quality batch"
      reference_to(Batch)
      emits "BatchDiscarded"
      then_set :status, to: "discarded"
    end
  end

  aggregate "Topping", "A garnish or mix-in added to servings" do
    attribute :topping_id, String
    attribute :name, String
    attribute :category, String
    attribute :price_per_serving, Float
    attribute :quantity_on_hand, Integer

    command "StockTopping" do
      role "Manager"
      description "Add a topping to the available selection"
      attribute :topping_id, String
      attribute :name, String
      attribute :category, String
      attribute :price_per_serving, Float
      attribute :quantity_on_hand, Integer
      emits "ToppingStocked"
      then_set :topping_id, to: :topping_id
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :price_per_serving, to: :price_per_serving
      then_set :quantity_on_hand, to: :quantity_on_hand
    end

    command "ReorderTopping" do
      role "Manager"
      description "Replenish a topping that is running low"
      reference_to(Topping)
      attribute :reorder_amount, Integer
      given { reorder_amount > 0 }
      emits "ToppingReordered"
    end
  end

  aggregate "Serving", "A customer order — scoops, cone, and toppings" do
    attribute :serving_id, String
    attribute :cone_type, String
    attribute :scoops, Integer
    attribute :selections, list_of(ScoopSelection)
    attribute :total_price, Float
    attribute :status, String

    value_object "ScoopSelection" do
      attribute :flavor_name, String
      attribute :topping_name, String
    end

    command "PrepareServing" do
      role "Server"
      description "Assemble a customer's ice cream order"
      attribute :serving_id, String
      attribute :cone_type, String
      attribute :scoops, Integer
      emits "ServingPrepared"
      then_set :serving_id, to: :serving_id
      then_set :cone_type, to: :cone_type
      then_set :scoops, to: :scoops
      then_set :status, to: "prepared"
    end

    command "HandOffServing" do
      role "Server"
      description "Give the finished serving to the customer"
      reference_to(Serving)
      given { status == "prepared" }
      emits "ServingHandedOff"
      then_set :status, to: "served"
    end
  end

  aggregate "DailySpecial", "A featured flavor or deal for the day" do
    attribute :special_id, String
    attribute :flavor_id, String
    attribute :promotion_text, String
    attribute :discount_percent, Float
    attribute :date, String

    command "AnnounceDailySpecial" do
      role "Manager"
      description "Set the day's featured flavor and discount"
      attribute :special_id, String
      attribute :flavor_id, String
      attribute :promotion_text, String
      attribute :discount_percent, Float
      attribute :date, String
      emits "DailySpecialAnnounced"
      then_set :special_id, to: :special_id
      then_set :flavor_id, to: :flavor_id
      then_set :promotion_text, to: :promotion_text
      then_set :discount_percent, to: :discount_percent
      then_set :date, to: :date
    end
  end

  # Lifecycle: flavor created → batch churned → serving prepared → served → batch depleted → rechurned
  # Workflow: Create flavor → Churn batch → Announce special → Prepare serving → Hand off → Deplete → Rechurn → Reorder toppings

  policy "ChurnOnCreate" do
    on "FlavorConcocted"
    trigger "ChurnBatch"
  end

  policy "AnnounceOnChurn" do
    on "BatchChurned"
    trigger "AnnounceDailySpecial"
  end

  policy "PrepareOnAnnounce" do
    on "DailySpecialAnnounced"
    trigger "PrepareServing"
  end

  policy "HandOffOnPrepare" do
    on "ServingPrepared"
    trigger "HandOffServing"
  end

  policy "ChurnOnDepletion" do
    on "BatchDepleted"
    trigger "ChurnBatch"
  end

  policy "StockToppingOnBatch" do
    on "BatchChurned"
    trigger "StockTopping"
  end

  policy "RetireFlavorOnDiscard" do
    on "BatchDiscarded"
    trigger "RetireFlavor"
  end

end
