Hecks.bluebook "SpaAndWellness", version: "2026.04.13.1" do
  vision "Managing a spa — scheduling treatments, assigning therapists, booking rooms, retailing products, and selling wellness packages"
  category "hospitality"

  aggregate "Treatment", "A spa service offered to guests" do
    attribute :treatment_id, String
    attribute :name, String
    attribute :category, String
    attribute :duration_minutes, Integer
    attribute :price, Float
    attribute :description, String
    attribute :contraindications, list_of(Contraindication)

    value_object "Contraindication" do
      attribute :condition, String
      attribute :severity, String
      attribute :recommendation, String
    end

    command "DefineTreatment" do
      role "SpaDirector"
      description "Add a new treatment to the service menu"
      attribute :treatment_id, String
      attribute :name, String
      attribute :category, String
      attribute :duration_minutes, Integer
      attribute :price, Float
      attribute :description, String
      emits "TreatmentDefined"
      then_set :treatment_id, to: :treatment_id
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :duration_minutes, to: :duration_minutes
      then_set :price, to: :price
      then_set :description, to: :description
    end

    command "RetireTreatment" do
      role "SpaDirector"
      description "Remove a treatment from the active menu"
      reference_to(Treatment)
      emits "TreatmentRetired"
    end
  end

  aggregate "Therapist", "A licensed practitioner who performs treatments" do
    attribute :therapist_id, String
    attribute :name, String
    attribute :license_number, String
    attribute :specialties, list_of(Specialty)

    value_object "Specialty" do
      attribute :treatment_type, String
      attribute :certification_date, String
      attribute :level, String
    end

    command "OnboardTherapist" do
      role "SpaDirector"
      description "Hire and register a new therapist with their credentials"
      attribute :therapist_id, String
      attribute :name, String
      attribute :license_number, String
      emits "TherapistOnboarded"
      then_set :therapist_id, to: :therapist_id
      then_set :name, to: :name
      then_set :license_number, to: :license_number
    end

    command "AddSpecialty" do
      role "SpaDirector"
      description "Record an additional treatment certification for the therapist"
      reference_to(Therapist)
      attribute :treatment_type, String
      emits "SpecialtyAdded"
    end
  end

  aggregate "SpaRoom", "A private treatment room with specific amenities" do
    attribute :room_id, String
    attribute :name, String
    attribute :room_type, String
    attribute :capacity, Integer
    attribute :status, String

    command "PrepareRoom" do
      role "Attendant"
      description "Set up a room with linens, oils, and ambiance for the next guest"
      attribute :room_id, String
      attribute :name, String
      attribute :room_type, String
      attribute :capacity, Integer
      emits "RoomPrepared"
      then_set :room_id, to: :room_id
      then_set :name, to: :name
      then_set :room_type, to: :room_type
      then_set :capacity, to: :capacity
      then_set :status, to: "ready"
    end

    command "OccupyRoom" do
      role "Therapist"
      description "Begin using the room for a treatment session"
      reference_to(SpaRoom)
      emits "RoomOccupied"
      then_set :status, to: "occupied"
    end

    command "ReleaseRoom" do
      role "Therapist"
      description "Mark the room as available after the session ends"
      reference_to(SpaRoom)
      emits "RoomReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "RetailProduct", "A skincare or wellness product sold at the spa" do
    attribute :product_id, String
    attribute :name, String
    attribute :brand, String
    attribute :price, Float
    attribute :quantity, Integer

    command "StockProduct" do
      role "Manager"
      description "Add a retail product to the spa shop"
      attribute :product_id, String
      attribute :name, String
      attribute :brand, String
      attribute :price, Float
      attribute :quantity, Integer
      emits "ProductStocked"
      then_set :product_id, to: :product_id
      then_set :name, to: :name
      then_set :brand, to: :brand
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "SellProduct" do
      role "Receptionist"
      description "Ring up a retail product purchase for a guest"
      reference_to(RetailProduct)
      attribute :quantity_sold, Integer
      emits "ProductSold"
    end
  end

  aggregate "WellnessPackage", "A bundled set of treatments sold at a discount" do
    attribute :package_id, String
    attribute :name, String
    attribute :treatments, list_of(IncludedTreatment)
    attribute :package_price, Float
    attribute :status, String

    value_object "IncludedTreatment" do
      attribute :treatment_name, String
      attribute :sessions, Integer
    end

    command "BundlePackage" do
      role "SpaDirector"
      description "Bundle treatments into a discounted wellness package"
      attribute :package_id, String
      attribute :name, String
      attribute :package_price, Float
      emits "PackageBundled"
      then_set :package_id, to: :package_id
      then_set :name, to: :name
      then_set :package_price, to: :package_price
      then_set :status, to: "active"
    end

    command "RedeemSession" do
      role "Guest"
      description "Use one session from a purchased package"
      reference_to(WellnessPackage)
      attribute :treatment_name, String
      emits "SessionRedeemed"
    end

    command "ExpirePackage" do
      role "System"
      description "Expire a package that has passed its validity date"
      reference_to(WellnessPackage)
      emits "PackageExpired"
      then_set :status, to: "expired"
    end
  end

  # Lifecycle: treatment defined → package created → session redeemed → room prepared → occupied → released
  # Workflow: Define treatment → Onboard therapist → Create package → Redeem session → Prepare room → Occupy → Release → Sell retail product

  policy "OnboardOnDefine" do
    on "TreatmentDefined"
    trigger "OnboardTherapist"
  end

  policy "PackageOnOnboard" do
    on "TherapistOnboarded"
    trigger "BundlePackage"
  end

  policy "PrepareRoomOnRedeem" do
    on "SessionRedeemed"
    trigger "PrepareRoom"
  end

  policy "OccupyOnPrepare" do
    on "RoomPrepared"
    trigger "OccupyRoom"
  end

  policy "ReleaseAfterTreatment" do
    on "RoomOccupied"
    trigger "ReleaseRoom"
  end

  policy "SellProductOnRelease" do
    on "RoomReleased"
    trigger "SellProduct"
  end

  policy "AddSpecialtyOnDefine" do
    on "TreatmentDefined"
    trigger "AddSpecialty"
  end

  policy "RedeemOnPackageCreate" do
    on "PackageBundled"
    trigger "RedeemSession"
  end

end
