Hecks.bluebook "Florist", version: "2026.04.13.1" do
  vision "Operating a florist — designing arrangements, sourcing flowers, coordinating event orders, delivering bouquets, and managing subscriptions"
  category "retail"

  aggregate "Arrangement", "A designed floral piece — bouquet, centerpiece, or display" do
    attribute :arrangement_id, String
    attribute :name, String
    attribute :style, String
    attribute :price, Float
    attribute :occasion, String
    attribute :status, String
    attribute :stems, list_of(StemSelection)

    value_object "StemSelection" do
      attribute :flower_name, String
      attribute :count, Integer
      attribute :color, String
      attribute :role_in_design, String
    end

    command "DesignArrangement" do
      role "Designer"
      description "Compose a new floral arrangement from selected stems"
      attribute :arrangement_id, String
      attribute :name, String
      attribute :style, String
      attribute :price, Float
      attribute :occasion, String
      emits "ArrangementDesigned"
      then_set :arrangement_id, to: :arrangement_id
      then_set :name, to: :name
      then_set :style, to: :style
      then_set :price, to: :price
      then_set :occasion, to: :occasion
      then_set :status, to: "designed"
    end

    command "AssembleArrangement" do
      role "Designer"
      description "Physically build the arrangement from the design"
      reference_to(Arrangement)
      given { status == "designed" }
      emits "ArrangementAssembled"
      then_set :status, to: "assembled"
    end
  end

  aggregate "Flower", "A type of bloom sourced from growers" do
    attribute :flower_id, String
    attribute :common_name, String
    attribute :botanical_name, String
    attribute :color, String
    attribute :season, String
    attribute :vase_life_days, Integer
    attribute :quantity_on_hand, Integer

    command "ReceiveFlowers" do
      role "Manager"
      description "Accept a shipment of fresh flowers from a grower"
      attribute :flower_id, String
      attribute :common_name, String
      attribute :botanical_name, String
      attribute :color, String
      attribute :season, String
      attribute :vase_life_days, Integer
      attribute :quantity_on_hand, Integer
      emits "FlowersReceived"
      then_set :flower_id, to: :flower_id
      then_set :common_name, to: :common_name
      then_set :botanical_name, to: :botanical_name
      then_set :color, to: :color
      then_set :season, to: :season
      then_set :vase_life_days, to: :vase_life_days
      then_set :quantity_on_hand, to: :quantity_on_hand
    end

    command "DiscardWiltedFlowers" do
      role "Staff"
      description "Remove past-prime flowers from inventory"
      reference_to(Flower)
      attribute :quantity_discarded, Integer
      emits "WiltedFlowersDiscarded"
    end
  end

  aggregate "EventOrder", "A large floral order for a wedding, funeral, or celebration" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :event_type, String
    attribute :event_date, String
    attribute :budget, Float
    attribute :status, String
    attribute :pieces, list_of(EventPiece)

    value_object "EventPiece" do
      attribute :arrangement_type, String
      attribute :quantity, Integer
      attribute :placement, String
    end

    command "PlaceEventOrder" do
      role "Customer"
      description "Submit a floral order for a specific event"
      attribute :order_id, String
      attribute :customer_name, String
      attribute :event_type, String
      attribute :event_date, String
      attribute :budget, Float
      emits "EventOrderPlaced"
      then_set :order_id, to: :order_id
      then_set :customer_name, to: :customer_name
      then_set :event_type, to: :event_type
      then_set :event_date, to: :event_date
      then_set :budget, to: :budget
      then_set :status, to: "placed"
    end

    command "ConfirmEventOrder" do
      role "Manager"
      description "Verify flower availability and confirm the order"
      reference_to(EventOrder)
      given { status == "placed" }
      emits "EventOrderConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  aggregate "FloralDelivery", "Transporting arrangements to a customer or venue" do
    attribute :delivery_id, String
    attribute :order_id, String
    attribute :address, String
    attribute :delivery_date, String
    attribute :time_window, String
    attribute :status, String

    command "ScheduleDelivery" do
      role "Coordinator"
      description "Book a delivery time and assign a driver"
      attribute :delivery_id, String
      attribute :order_id, String
      attribute :address, String
      attribute :delivery_date, String
      attribute :time_window, String
      emits "DeliveryScheduled"
      then_set :delivery_id, to: :delivery_id
      then_set :order_id, to: :order_id
      then_set :address, to: :address
      then_set :delivery_date, to: :delivery_date
      then_set :time_window, to: :time_window
      then_set :status, to: "scheduled"
    end

    command "CompleteDelivery" do
      role "Driver"
      description "Confirm the arrangement was delivered successfully"
      reference_to(FloralDelivery)
      given { status == "scheduled" }
      emits "DeliveryCompleted"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Subscription", "A recurring flower delivery to a loyal customer" do
    attribute :subscription_id, String
    attribute :customer_name, String
    attribute :frequency, String
    attribute :arrangement_style, String
    attribute :price_per_delivery, Float
    attribute :status, String

    command "StartSubscription" do
      role "Customer"
      description "Sign up for regular flower deliveries"
      attribute :subscription_id, String
      attribute :customer_name, String
      attribute :frequency, String
      attribute :arrangement_style, String
      attribute :price_per_delivery, Float
      emits "SubscriptionStarted"
      then_set :subscription_id, to: :subscription_id
      then_set :customer_name, to: :customer_name
      then_set :frequency, to: :frequency
      then_set :arrangement_style, to: :arrangement_style
      then_set :price_per_delivery, to: :price_per_delivery
      then_set :status, to: "active"
    end

    command "PauseSubscription" do
      role "Customer"
      description "Temporarily halt deliveries without canceling"
      reference_to(Subscription)
      given { status == "active" }
      emits "SubscriptionPaused"
      then_set :status, to: "paused"
    end

    command "CancelSubscription" do
      role "Customer"
      description "Permanently end the subscription"
      reference_to(Subscription)
      emits "SubscriptionCanceled"
      then_set :status, to: "canceled"
    end
  end

  # Lifecycle: ordered → confirmed → designed → assembled → delivered
  # Workflow: Place event order → Confirm → Design arrangement → Assemble → Schedule delivery → Complete delivery → Discard wilted

  policy "ConfirmOnOrder" do
    on "EventOrderPlaced"
    trigger "ConfirmEventOrder"
  end

  policy "DesignOnConfirm" do
    on "EventOrderConfirmed"
    trigger "DesignArrangement"
  end

  policy "AssembleOnDesign" do
    on "ArrangementDesigned"
    trigger "AssembleArrangement"
  end

  policy "DeliverOnAssemble" do
    on "ArrangementAssembled"
    trigger "ScheduleDelivery"
  end

  policy "CompleteOnSchedule" do
    on "DeliveryScheduled"
    trigger "CompleteDelivery"
  end

  policy "DiscardWiltedOnReceive" do
    on "FlowersReceived"
    trigger "DiscardWiltedFlowers"
  end

  policy "DesignOnSubscription" do
    on "SubscriptionStarted"
    trigger "DesignArrangement"
  end

  policy "ReceiveFlowersOnOrder" do
    on "EventOrderConfirmed"
    trigger "ReceiveFlowers"
  end

  # === Fixtures ===

end
