Hecks.fixtures "FloralDesign" do
  aggregate "Arrangement" do
    fixture "Romantic_Sunset_", name: "Romantic Sunset", style: "garden", vessel_type: "glass_vase", status: "designed", stem_count: 24
    fixture "Tropical_Paradise_", name: "Tropical Paradise", style: "modern", vessel_type: "ceramic_urn", status: "designed", stem_count: 35
  end
  aggregate "FlowerStock" do
    fixture "FlowerStock1", variety: "roses", color: "red", stem_quantity: 150, freshness: "fresh", vase_life_days: 12
    fixture "FlowerStock2", variety: "eucalyptus", color: "green", stem_quantity: 200, freshness: "fresh", vase_life_days: 18
  end
  aggregate "FloralEvent" do
    fixture "FloralEvent1", event_name: "Morrison-Garcia Wedding", venue: "Grandview Ballroom", date: "2026-05-15", status: "consulted", arrangement_count: 8
    fixture "FloralEvent2", event_name: "Corporate Gala 2026", venue: "Downtown Convention Center", date: "2026-06-22", status: "consulted", arrangement_count: 15
  end
  aggregate "Delivery" do
    fixture "Delivery1", address: "Grandview Ballroom, 500 Park Drive", delivery_date: "2026-05-15", time_window: "2pm-4pm", status: "scheduled", driver_name: "Marcus Johnson"
    fixture "Delivery2", address: "Downtown Convention Center, 100 Civic Plaza", delivery_date: "2026-06-22", time_window: "10am-12pm", status: "scheduled", driver_name: "Elena Rodriguez"
  end
  aggregate "FloralInstallation" do
    fixture "FloralInstallation1", location: "Grand Ballroom - Entrance Arch", design_theme: "Spring Romance", crew_size: 4, status: "planned"
    fixture "FloralInstallation2", location: "Convention Center - Main Foyer", design_theme: "Modern Elegance", crew_size: 6, status: "planned"
  end
end
