Hecks.behaviors "UrbanForestry" do
  vision "Behavioral tests for the UrbanForestry domain — exercises every command and query in memory"

  # ── Tree aggregate ──────────────────────────────────────────

  test "InventoryTree sets species + common_name + dbh_cm + height_m + canopy_spread_m" do
    tests "InventoryTree", on: "Tree"
    input  species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    expect species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0, health_rating: "good", status: "healthy"
  end

  test "InventoryTree cascades through policy chain" do
    tests "InventoryTree", on: "Tree", kind: :cascade
    input  species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    expect emits: ["TreeInventoried", "HealthAssessed"]
  end

  test "AssessHealth sets health_rating" do
    tests "AssessHealth", on: "Tree"
    setup  "InventoryTree", species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    input  health_rating: "sample"
    expect health_rating: "sample"
  end

  test "FlagForRemoval runs" do
    tests "FlagForRemoval", on: "Tree"
    setup  "InventoryTree", species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    expect status: "removal_pending"
  end

  test "FlagForRemoval cascades through policy chain" do
    tests "FlagForRemoval", on: "Tree", kind: :cascade
    setup  "ApplyForPermit", permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    setup  "InventoryTree", species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    expect emits: ["TreeFlaggedForRemoval", "PermitApplicationSubmitted", "PermitReviewed", "PermitApproved"]
  end

  test "RemoveTree runs" do
    tests "RemoveTree", on: "Tree"
    setup  "InventoryTree", species: "sample", common_name: "sample", dbh_cm: 1.0, height_m: 1.0, canopy_spread_m: 1.0
    setup  "FlagForRemoval"
    expect status: "removed"
  end


  # ── PlantingPlan aggregate ──────────────────────────────────────────

  test "DraftPlantingPlan sets name + site_address + tree_count + primary_species + spacing_m + season" do
    tests "DraftPlantingPlan", on: "PlantingPlan"
    input  name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample"
    expect name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample", status: "drafted"
  end

  test "ApprovePlan runs" do
    tests "ApprovePlan", on: "PlantingPlan"
    setup  "DraftPlantingPlan", name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample"
    expect status: "approved"
  end

  test "ApprovePlan cascades through policy chain" do
    tests "ApprovePlan", on: "PlantingPlan", kind: :cascade
    setup  "ScheduleMaintenance", tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample"
    setup  "DraftPlantingPlan", name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample"
    expect emits: ["PlantingPlanApproved", "PlantingExecuted", "MaintenanceScheduled"]
  end

  test "ExecutePlanting runs" do
    tests "ExecutePlanting", on: "PlantingPlan"
    setup  "DraftPlantingPlan", name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample"
    setup  "ApprovePlan"
    expect status: "planted"
  end

  test "ExecutePlanting cascades through policy chain" do
    tests "ExecutePlanting", on: "PlantingPlan", kind: :cascade
    setup  "ScheduleMaintenance", tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample"
    setup  "DraftPlantingPlan", name: "sample", site_address: "sample", tree_count: 1, primary_species: "sample", spacing_m: 1.0, season: "sample"
    setup  "ApprovePlan"
    expect emits: ["PlantingExecuted", "MaintenanceScheduled"]
  end


  # ── MaintenanceSchedule aggregate ──────────────────────────────────────────

  test "ScheduleMaintenance sets tree_species + maintenance_type + frequency + next_due_date + assigned_crew" do
    tests "ScheduleMaintenance", on: "MaintenanceSchedule"
    input  tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample"
    expect tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample", status: "scheduled"
  end

  test "CompleteMaintenance runs" do
    tests "CompleteMaintenance", on: "MaintenanceSchedule"
    setup  "ScheduleMaintenance", tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample"
    expect status: "completed"
  end

  test "RescheduleMaintenance sets next_due_date" do
    tests "RescheduleMaintenance", on: "MaintenanceSchedule"
    setup  "ScheduleMaintenance", tree_species: "sample", maintenance_type: "sample", frequency: "sample", next_due_date: "sample", assigned_crew: "sample"
    input  next_due_date: "sample"
    expect next_due_date: "sample"
  end


  # ── TreePermit aggregate ──────────────────────────────────────────

  test "ApplyForPermit sets permit_type + tree_species + site_address + applicant + justification" do
    tests "ApplyForPermit", on: "TreePermit"
    input  permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample", status: "submitted"
  end

  test "ApplyForPermit cascades through policy chain" do
    tests "ApplyForPermit", on: "TreePermit", kind: :cascade
    input  permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect emits: ["PermitApplicationSubmitted", "PermitReviewed", "PermitApproved"]
  end

  test "ReviewPermit runs" do
    tests "ReviewPermit", on: "TreePermit"
    setup  "ApplyForPermit", permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect status: "reviewed"
  end

  test "ReviewPermit cascades through policy chain" do
    tests "ReviewPermit", on: "TreePermit", kind: :cascade
    setup  "ApplyForPermit", permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect emits: ["PermitReviewed", "PermitApproved"]
  end

  test "ApprovePermit runs" do
    tests "ApprovePermit", on: "TreePermit"
    setup  "ApplyForPermit", permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect status: "approved"
  end

  test "DenyPermit runs" do
    tests "DenyPermit", on: "TreePermit"
    setup  "ApplyForPermit", permit_type: "sample", tree_species: "sample", site_address: "sample", applicant: "sample", justification: "sample"
    expect status: "denied"
  end

end
