Hecks.bluebook "ShipYard" do
  aggregate "Vessel" do
    attribute :vessel_id, String
    attribute :vessel_name, String
    attribute :vessel_type, String
    attribute :length_meters, Float
    attribute :deadweight_tons, Float
    attribute :flag_state, String
    attribute :status, String

    value_object "VesselClass" do
      attribute :classification, String
      attribute :hull_type, String
      attribute :beam_meters, Float
      attribute :draft_meters, Float
    end

    command "DockVessel" do
      description "Bring vessel into dry dock for inspection or repair work"
      attribute :dock_id, String
      attribute :purpose, String
      reference_to(Vessel)
      emits "VesselDocked"
    end

    command "SurveyHull" do
      description "Perform ultrasonic thickness and visual hull survey"
      attribute :surveyor, String
      attribute :findings_count, Integer
      reference_to(Vessel)
      emits "HullSurveyed"
    end

    command "UndockVessel" do
      description "Refloat vessel and release from dry dock after work completion"
      attribute :sea_trial_required, String
      reference_to(Vessel)
      emits "VesselUndocked"
    end

    command "SeaTrial" do
      description "Conduct sea trial to verify all repairs and systems operational"
      attribute :trial_duration_hours, Float
      attribute :trial_result, String
      reference_to(Vessel)
      emits "SeaTrialCompleted"
    end

    lifecycle :status, default: "arriving" do
      transition "DockVessel" => "docked", from: "arriving"
      transition "SurveyHull" => "surveyed", from: "docked"
      transition "UndockVessel" => "undocked", from: "surveyed"
      transition "SeaTrial" => "delivered", from: "undocked"
    end


  end

  aggregate "DryDock" do
    attribute :dock_id, String
    attribute :dock_name, String
    attribute :length_meters, Float
    attribute :width_meters, Float
    attribute :depth_meters, Float
    attribute :status, String

    command "FloodDock" do
      description "Flood dry dock to allow vessel entry or departure"
      attribute :target_depth_meters, Float
      reference_to(DryDock)
      emits "DockFlooded"
    end

    command "DrainDock" do
      description "Pump water from dry dock to expose vessel hull for work"
      reference_to(DryDock)
      emits "DockDrained"
    end

    lifecycle :status, default: "dry" do
      transition "FloodDock" => "flooded", from: "dry"
      transition "DrainDock" => "dry", from: "flooded"
    end

  end

  aggregate "RepairJob" do
    attribute :job_id, String
    attribute :vessel_id, String
    attribute :job_type, String
    attribute :description_text, String
    attribute :estimated_hours, Float
    attribute :status, String
    list_of(WorkTask)

    command "CreateRepairJob" do
      description "Define scope of repair work for a docked vessel"
      attribute :job_type, String
      attribute :description_text, String
      attribute :estimated_hours, Float
      reference_to(Vessel)
      emits "RepairJobCreated"
    end

    command "ExecuteRepair" do
      description "Carry out the defined repair work on the vessel"
      attribute :foreman, String
      attribute :actual_hours, Float
      reference_to(RepairJob)
      emits "RepairExecuted"
    end

    command "InspectRepair" do
      description "Class surveyor inspects completed repair for compliance"
      attribute :inspector, String
      attribute :inspection_result, String
      reference_to(RepairJob)
      emits "RepairInspected"
    end

    command "CompleteRepairJob" do
      description "Sign off repair job after quality inspection and testing"
      attribute :inspector, String
      attribute :completion_notes, String
      reference_to(RepairJob)
      emits "RepairJobCompleted"
    end

    lifecycle :status, default: "scoped" do
      transition "CreateRepairJob" => "created", from: "scoped"
      transition "ExecuteRepair" => "executed", from: "created"
      transition "InspectRepair" => "inspected", from: "executed"
      transition "CompleteRepairJob" => "completed", from: "inspected"
    end

  end

  aggregate "YardCrew" do
    attribute :crew_id, String
    attribute :trade, String
    attribute :headcount, Integer
    attribute :shift, String
    attribute :supervisor, String

    command "AssignCrew" do
      description "Assign skilled trade crew to a repair job for a shift"
      attribute :trade, String
      attribute :shift, String
      reference_to(RepairJob)
      emits "CrewAssigned"
    end

    command "RecordHours" do
      description "Log actual hours worked by crew on a specific job"
      attribute :hours_worked, Float
      reference_to(RepairJob)
      emits "HoursRecorded"
    end

  end

  aggregate "YardContract" do
    attribute :contract_id, String
    attribute :vessel_owner, String
    attribute :scope_summary, String
    attribute :contract_value, Float
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String
    list_of(RepairJob)

    value_object "ContractTerms" do
      attribute :daily_dock_rate, Float
      attribute :penalty_per_day_late, Float
      attribute :payment_terms, String
    end

    command "NegotiateContract" do
      description "Finalize repair contract terms with vessel owner"
      attribute :vessel_owner, String
      attribute :contract_value, Float
      attribute :scope_summary, String
      reference_to(YardContract)
      emits "ContractNegotiated"
    end

    command "CloseContract" do
      description "Close contract after all work complete and final invoicing"
      attribute :final_value, Float
      reference_to(YardContract)
      emits "ContractClosed"
    end

    lifecycle :status, default: "draft" do
      transition "NegotiateContract" => "active", from: "draft"
      transition "CloseContract" => "closed", from: "active"
    end

  end

  policy "CreateRepairJobOnHullSurveyed" do
    on "HullSurveyed"
    trigger "CreateRepairJob"
  end

  policy "AssignCrewOnRepairJobCreated" do
    on "RepairJobCreated"
    trigger "AssignCrew"
  end

  policy "ExecuteRepairOnCrewAssigned" do
    on "CrewAssigned"
    trigger "ExecuteRepair"
  end

  policy "InspectRepairOnRepairExecuted" do
    on "RepairExecuted"
    trigger "InspectRepair"
  end

  policy "UndockVesselOnRepairJobCompleted" do
    on "RepairJobCompleted"
    trigger "UndockVessel"
  end

  policy "SeaTrialOnVesselUndocked" do
    on "VesselUndocked"
    trigger "SeaTrial"
  end

  policy "SurveyHullOnVesselDocked" do
    on "VesselDocked"
    trigger "SurveyHull"
  end

  policy "CloseContractOnSeaTrialCompleted" do
    on "SeaTrialCompleted"
    trigger "CloseContract"
  end
end
