Hecks.behaviors "SolarInstaller" do
  vision "Behavioral tests for the SolarInstaller domain — exercises every command and query in memory"

  # ── SiteSurvey aggregate ──────────────────────────────────────────

  test "SurveySite sets customer_name + address + roof_sqft + roof_orientation + annual_kwh_usage" do
    tests "SurveySite", on: "SiteSurvey"
    input  customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    expect ok: "true"
  end

  test "SurveySite cascades through policy chain" do
    tests "SurveySite", on: "SiteSurvey", kind: :cascade
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    setup  "SubmitPermit", jurisdiction: "sample", plan_set_version: "sample"
    input  customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    expect emits: ["SiteSurveyed", "ShadingAnalyzed", "LayoutDesigned", "ProductionCalculated", "PermitSubmitted"]
  end

  test "AnalyzeShading sets shading_analysis" do
    tests "AnalyzeShading", on: "SiteSurvey"
    setup  "SurveySite", customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    input  shading_analysis: "sample"
    expect ok: "true"
  end

  test "AnalyzeShading cascades through policy chain" do
    tests "AnalyzeShading", on: "SiteSurvey", kind: :cascade
    setup  "SurveySite", customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    setup  "SubmitPermit", jurisdiction: "sample", plan_set_version: "sample"
    input  shading_analysis: "sample"
    expect emits: ["ShadingAnalyzed", "LayoutDesigned", "ProductionCalculated", "PermitSubmitted"]
  end


  # ── PanelLayout aggregate ──────────────────────────────────────────

  test "DesignLayout sets panel_count + module_model + system_kw + tilt_degrees" do
    tests "DesignLayout", on: "PanelLayout"
    setup  "SurveySite", customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    input  panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    expect ok: "true"
  end

  test "DesignLayout cascades through policy chain" do
    tests "DesignLayout", on: "PanelLayout", kind: :cascade
    setup  "SurveySite", customer_name: "sample", address: "sample", roof_sqft: 1.0, roof_orientation: "sample", annual_kwh_usage: 1.0
    setup  "SubmitPermit", jurisdiction: "sample", plan_set_version: "sample"
    input  panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    expect emits: ["LayoutDesigned", "ProductionCalculated", "PermitSubmitted"]
  end

  test "CalculateProduction runs" do
    tests "CalculateProduction", on: "PanelLayout"
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    expect ok: "true"
  end

  test "ReviseLayout sets revision_reason" do
    tests "ReviseLayout", on: "PanelLayout"
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    input  revision_reason: "sample"
    expect ok: "true"
  end


  # ── SolarPermit aggregate ──────────────────────────────────────────

  test "SubmitPermit sets jurisdiction + plan_set_version" do
    tests "SubmitPermit", on: "SolarPermit"
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    input  jurisdiction: "sample", plan_set_version: "sample"
    expect status: "submitted"
  end

  test "ReceiveApproval sets permit_number" do
    tests "ReceiveApproval", on: "SolarPermit"
    setup  "SubmitPermit", jurisdiction: "sample", plan_set_version: "sample"
    input  permit_number: "sample"
    expect ok: "true"
  end

  test "ReceiveApproval cascades through policy chain" do
    tests "ReceiveApproval", on: "SolarPermit", kind: :cascade
    setup  "ScheduleInstallation", crew_lead: "sample", install_date: "sample"
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    setup  "ScheduleInspection", inspection_type: "sample"
    setup  "SubmitPermit", jurisdiction: "sample", plan_set_version: "sample"
    input  permit_number: "sample"
    expect emits: ["PermitApproved", "InstallationScheduled", "InstallationCompleted", "InspectionScheduled"]
  end


  # ── SolarInstallation aggregate ──────────────────────────────────────────

  test "ScheduleInstallation sets crew_lead + install_date" do
    tests "ScheduleInstallation", on: "SolarInstallation"
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    input  crew_lead: "sample", install_date: "sample"
    expect ok: "true"
  end

  test "ScheduleInstallation cascades through policy chain" do
    tests "ScheduleInstallation", on: "SolarInstallation", kind: :cascade
    setup  "DesignLayout", panel_count: 1, module_model: "sample", system_kw: 1.0, tilt_degrees: 1.0
    setup  "ScheduleInspection", inspection_type: "sample"
    input  crew_lead: "sample", install_date: "sample"
    expect emits: ["InstallationScheduled", "InstallationCompleted", "InspectionScheduled"]
  end

  test "CompleteInstallation sets inverter_model" do
    tests "CompleteInstallation", on: "SolarInstallation"
    setup  "ScheduleInstallation", crew_lead: "sample", install_date: "sample"
    input  inverter_model: "sample"
    expect ok: "true"
  end

  test "CompleteInstallation cascades through policy chain" do
    tests "CompleteInstallation", on: "SolarInstallation", kind: :cascade
    setup  "ScheduleInstallation", crew_lead: "sample", install_date: "sample"
    setup  "ScheduleInspection", inspection_type: "sample"
    input  inverter_model: "sample"
    expect emits: ["InstallationCompleted", "InspectionScheduled"]
  end

  test "VerifySystem runs" do
    tests "VerifySystem", on: "SolarInstallation"
    setup  "ScheduleInstallation", crew_lead: "sample", install_date: "sample"
    expect ok: "true"
  end


  # ── FinalInspection aggregate ──────────────────────────────────────────

  test "ScheduleInspection sets inspection_type" do
    tests "ScheduleInspection", on: "FinalInspection"
    setup  "ScheduleInstallation", crew_lead: "sample", install_date: "sample"
    input  inspection_type: "sample"
    expect ok: "true"
  end

  test "RecordResult sets result + notes" do
    tests "RecordResult", on: "FinalInspection"
    setup  "ScheduleInspection", inspection_type: "sample"
    input  result: "sample", notes: "sample"
    expect ok: "true"
  end

end
