Hecks.bluebook "SolarInstaller" do
  vision "Manage solar panel installation from site survey through design, permitting, installation, and inspection for residential and commercial projects"
  core

  aggregate "SiteSurvey" do
    description "A site assessment measuring roof orientation, shading, structural capacity, and electrical service"
    attribute :customer_name, String
    attribute :address, String
    attribute :roof_sqft, Float
    attribute :roof_orientation, String
    attribute :annual_kwh_usage, Float
    attribute :shading_analysis, String

    value_object "RoofCondition" do
      attribute :material, String
      attribute :age_years, Integer
      attribute :structural_rating, String
    end

    command "SurveySite" do
      role "Solar Consultant"
      goal "Assess the property for solar viability"
      description "Measure roof area, orientation, shading, and review electric bills"
      attribute :customer_name, String
      attribute :address, String
      attribute :roof_sqft, Float
      attribute :roof_orientation, String
      attribute :annual_kwh_usage, Float
      emits "SiteSurveyed"
    end

    command "AnalyzeShading" do
      role "Solar Consultant"
      goal "Run shade analysis to determine solar access hours"
      description "Use solar pathfinder or satellite imagery to map shade patterns"
      reference_to(SiteSurvey)
      attribute :shading_analysis, String
      emits "ShadingAnalyzed"
    end
  end

  aggregate "PanelLayout" do
    description "A solar panel array layout specifying module count, orientation, tilt, and string configuration"
    attribute :panel_count, Integer
    attribute :module_model, String
    attribute :system_kw, Float
    attribute :tilt_degrees, Float
    attribute :string_config, String
    reference_to(SiteSurvey)

    value_object "ModuleSpec" do
      attribute :wattage, Float
      attribute :voc, Float
      attribute :isc, Float
      attribute :efficiency_pct, Float
    end

    command "DesignLayout" do
      role "Solar Designer"
      goal "Create the panel array layout optimized for production"
      description "Place panels on the roof maximizing solar harvest within structural limits"
      attribute :panel_count, Integer
      attribute :module_model, String
      attribute :system_kw, Float
      attribute :tilt_degrees, Float
      reference_to(SiteSurvey)
      emits "LayoutDesigned"
    end

    command "CalculateProduction" do
      role "Solar Designer"
      goal "Estimate annual kWh production from the layout"
      description "Model expected output using irradiance data and panel specs"
      reference_to(PanelLayout)
      emits "ProductionCalculated"
    end

    command "ReviseLayout" do
      role "Solar Designer"
      goal "Modify the panel layout based on permit feedback or customer request"
      description "Adjust panel placement, count, or string configuration"
      reference_to(PanelLayout)
      attribute :revision_reason, String
      emits "LayoutRevised"
    end
  end

  aggregate "SolarPermit" do
    description "A building and electrical permit for the solar installation"
    attribute :permit_number, String
    attribute :jurisdiction, String
    attribute :status, String
    attribute :plan_set_version, String
    reference_to(PanelLayout)

    command "SubmitPermit" do
      role "Permit Coordinator"
      goal "File the permit application with plan sets"
      description "Submit structural, electrical, and site plans to the building department"
      attribute :jurisdiction, String
      attribute :plan_set_version, String
      reference_to(PanelLayout)
      emits "PermitSubmitted"
      then_set :status, to: "submitted"
    end

    command "ReceiveApproval" do
      role "Permit Coordinator"
      goal "Record the approved permit from the jurisdiction"
      description "Log the permit number and any conditions of approval"
      reference_to(SolarPermit)
      attribute :permit_number, String
      given("must be under review") { status == "submitted" }
      emits "PermitApproved"
    end
  end

  aggregate "SolarInstallation" do
    description "The physical installation of the solar array including racking, panels, wiring, and inverter"
    attribute :crew_lead, String
    attribute :install_date, String
    attribute :inverter_model, String
    attribute :status, String
    reference_to(PanelLayout)

    command "ScheduleInstallation" do
      role "Project Manager"
      goal "Book the installation crew and date"
      description "Schedule the installation after permit approval"
      attribute :crew_lead, String
      attribute :install_date, String
      reference_to(PanelLayout)
      emits "InstallationScheduled"
    end

    command "CompleteInstallation" do
      role "Crew Lead"
      goal "Finish mounting panels, wiring strings, and connecting the inverter"
      description "Complete the physical installation and energize the system"
      reference_to(SolarInstallation)
      attribute :inverter_model, String
      emits "InstallationCompleted"
    end

    command "VerifySystem" do
      role "Crew Lead"
      goal "Verify system operation and configure monitoring"
      description "Test all strings, verify inverter output, set up monitoring portal"
      reference_to(SolarInstallation)
      emits "SystemVerified"
    end
  end

  aggregate "FinalInspection" do
    description "The final building and utility inspection before the system is approved to operate"
    attribute :inspector_name, String
    attribute :result, String
    attribute :notes, String
    attribute :inspection_type, String
    reference_to(SolarInstallation)

    command "ScheduleInspection" do
      role "Permit Coordinator"
      goal "Book the final inspection with the building department"
      description "Request the electrical and structural final inspection"
      attribute :inspection_type, String
      reference_to(SolarInstallation)
      emits "InspectionScheduled"
    end

    command "RecordResult" do
      role "Inspector"
      goal "Document the inspection result — pass or corrections needed"
      description "Record the outcome and any items requiring rework"
      reference_to(FinalInspection)
      attribute :result, String
      attribute :notes, String
      emits "ResultRecorded"
    end
  end

  policy "AnalyzeOnSurvey" do
    on "SiteSurveyed"
    trigger "AnalyzeShading"
  end

  policy "DesignOnAnalysis" do
    on "ShadingAnalyzed"
    trigger "DesignLayout"
  end

  policy "CalculateOnDesign" do
    on "LayoutDesigned"
    trigger "CalculateProduction"
  end

  policy "PermitOnLayout" do
    on "LayoutDesigned"
    trigger "SubmitPermit"
  end

  policy "ScheduleOnApproval" do
    on "PermitApproved"
    trigger "ScheduleInstallation"
  end

  policy "CompleteOnSchedule" do
    on "InstallationScheduled"
    trigger "CompleteInstallation"
  end

  policy "InspectOnComplete" do
    on "InstallationCompleted"
    trigger "ScheduleInspection"
  end

end
