Hecks.bluebook "Acoustics" do
  vision "Model rooms, take acoustic measurements, catalog materials, and design sound treatments"

  aggregate "Room" do
    description "An enclosed space whose acoustic properties are being analyzed"
    attribute :room_id, String
    attribute :name, String
    attribute :room_type, String
    attribute :length_m, Float
    attribute :width_m, Float
    attribute :height_m, Float
    attribute :volume_m3, Float
    attribute :surface_material_count, Integer, default: 0

    command "DefineRoom" do
      description "Register a new room for acoustic analysis"
      emits "RoomDefined"
      attribute :room_id, String
      attribute :name, String
      attribute :length_m, Float
      attribute :width_m, Float
      attribute :height_m, Float
    end

    command "CalculateReverberation" do
      description "Compute the RT60 reverberation time using Sabine equation"
      emits "ReverberationCalculated"
      reference_to Room
    end

    command "ArchiveRoom" do
      description "Move a completed room analysis to archive"
      emits "RoomArchived"
      reference_to Room
    end
  end

  aggregate "AcousticMeasurement" do
    description "A recorded impulse response or SPL reading taken in a room"
    attribute :measurement_id, String
    attribute :measurement_type, String
    attribute :timestamp, String
    attribute :spl_db, Float
    attribute :rt60_seconds, Float
    attribute :raw_audio_captured, TrueClass, default: false
    reference_to Room

    value_object "FrequencyResponse" do
      attribute :frequency_hz, Float
      attribute :amplitude_db, Float
      attribute :phase_degrees, Float
    end

    command "TakeMeasurement" do
      description "Capture an acoustic measurement using microphone and source"
      emits "MeasurementTaken"
      reference_to Room
      attribute :measurement_type, String
      attribute :spl_db, Float
      then_set :raw_audio_captured, to: true
    end

    command "AnalyzeSpectrum" do
      description "Perform FFT analysis on the recorded impulse response"
      emits "SpectrumAnalyzed"
      reference_to AcousticMeasurement
      given { raw_audio_captured == true }
    end

    command "CompareMeasurements" do
      description "Evaluate before-and-after treatment measurements"
      emits "MeasurementsCompared"
      reference_to AcousticMeasurement
    end
  end

  aggregate "AcousticMaterial" do
    description "A building material with known sound absorption properties"
    attribute :name, String
    attribute :material_type, String
    attribute :nrc_rating, Float
    attribute :thickness_mm, Float
    attribute :active_treatment_count, Integer, default: 0

    value_object "AbsorptionCoefficients" do
      attribute :at_125hz, Float
      attribute :at_250hz, Float
      attribute :at_500hz, Float
      attribute :at_1000hz, Float
      attribute :at_2000hz, Float
      attribute :at_4000hz, Float
    end

    command "CatalogMaterial" do
      description "Add a new acoustic material to the database"
      emits "MaterialCataloged"
      attribute :name, String
      attribute :material_type, String
      attribute :nrc_rating, Float
    end

    command "TestAbsorption" do
      description "Measure absorption coefficients in a reverberation chamber"
      emits "AbsorptionTested"
      reference_to AcousticMaterial
    end

    command "DeprecateMaterial" do
      description "Mark a material as no longer manufactured"
      emits "MaterialDeprecated"
      reference_to AcousticMaterial
      given { active_treatment_count == 0 }
    end
  end

  aggregate "TreatmentPlan" do
    description "A designed arrangement of acoustic materials to improve a room"
    attribute :plan_name, String
    attribute :objective, String
    attribute :target_rt60, Float
    attribute :post_treatment_measurement_count, Integer, default: 0
    reference_to Room

    command "DesignTreatment" do
      description "Create an acoustic treatment plan for a room"
      emits "TreatmentDesigned"
      reference_to Room
      attribute :plan_name, String
      attribute :objective, String
    end

    command "ApplyMaterial" do
      description "Assign an acoustic material to a room surface"
      emits "MaterialApplied"
      reference_to TreatmentPlan
      reference_to AcousticMaterial
      attribute :coverage_m2, Float
    end

    command "EvaluateTreatment" do
      description "Compare post-treatment measurements against targets"
      emits "TreatmentEvaluated"
      reference_to TreatmentPlan
    end
  end

  lifecycle "AcousticDesignProcess" do
    state "room_defined"
    state "measured"
    state "analyzed"
    state "treatment_designed"
    state "materials_applied"
    state "evaluated"
    transition from: "room_defined", to: "measured", on: "MeasurementTaken"
    transition from: "measured", to: "analyzed", on: "SpectrumAnalyzed"
    transition from: "analyzed", to: "treatment_designed", on: "ReverberationCalculated"
    transition from: "treatment_designed", to: "materials_applied", on: "MaterialApplied"
    transition from: "materials_applied", to: "evaluated", on: "TreatmentEvaluated"
  end

  policy "MeasureAfterRoomDefined" do
    on "RoomDefined"
    trigger "TakeMeasurement"
  end

  policy "AnalyzeAfterMeasurement" do
    on "MeasurementTaken"
    trigger "AnalyzeSpectrum"
  end

  policy "CalculateReverb" do
    on "SpectrumAnalyzed"
    trigger "CalculateReverberation"
  end

  policy "DesignTreatmentAfterReverb" do
    on "ReverberationCalculated"
    trigger "DesignTreatment"
  end

  policy "MeasureAfterTreatment" do
    on "MaterialApplied"
    trigger "TakeMeasurement"
  end

  policy "EvaluateAfterPostMeasurement" do
    on "MeasurementsCompared"
    trigger "EvaluateTreatment"
  end

end
