Hecks.bluebook "ElevatorMaintenance" do
  vision "Manage elevator maintenance, inspections, part replacements, certifications, and emergency entrapment calls"
  core

  aggregate "ElevatorUnit" do
    description "An elevator unit — traction, hydraulic, or MRL — with floors served, capacity, and age"
    attribute :building_name, String
    attribute :unit_number, String
    attribute :elevator_type, String
    attribute :floors_served, Integer
    attribute :capacity_lbs, Integer
    attribute :install_year, Integer
    attribute :status, String

    value_object "DriveSpec" do
      attribute :drive_type, String
      attribute :controller_model, String
      attribute :motor_hp, Float
    end

    command "RegisterUnit" do
      role "Account Manager"
      goal "Add an elevator unit to the maintenance portfolio"
      description "Record the unit's type, capacity, and building location"
      attribute :building_name, String
      attribute :unit_number, String
      attribute :elevator_type, String
      attribute :floors_served, Integer
      attribute :capacity_lbs, Integer
      attribute :install_year, Integer
      emits "UnitRegistered"
    end

    command "ShutDownUnit" do
      role "Mechanic"
      goal "Shut down an elevator for repair or safety concern"
      description "Lock out the unit and post out-of-service notice"
      reference_to(ElevatorUnit)
      attribute :reason, String
      then_set :status, to: "out_of_service"
      emits "UnitTakenOutOfService"
    end

    command "ReturnToService" do
      role "Mechanic"
      goal "Restore an elevator to operational status after repair"
      description "Verify all safety devices and return to automatic operation"
      reference_to(ElevatorUnit)
      emits "UnitReturnedToService"
    end
  end

  aggregate "MaintenanceVisit" do
    description "A scheduled preventive maintenance visit covering lubrication, adjustments, and safety checks"
    attribute :mechanic_name, String
    attribute :visit_date, String
    attribute :tasks_performed, String
    attribute :findings, String
    reference_to(ElevatorUnit)

    command "PerformMaintenance" do
      role "Mechanic"
      goal "Execute the scheduled maintenance checklist"
      description "Lubricate, adjust, clean, and test per the maintenance plan"
      attribute :mechanic_name, String
      attribute :visit_date, String
      reference_to(ElevatorUnit)
      emits "MaintenancePerformed"
    end

    command "ReportFinding" do
      role "Mechanic"
      goal "Document a condition found during maintenance that needs attention"
      description "Log worn parts, unusual noises, or safety concerns"
      reference_to(MaintenanceVisit)
      attribute :findings, String
      emits "FindingReported"
    end
  end

  aggregate "PartReplacement" do
    description "A replacement of an elevator component — door operator, sheave, brake, controller, or rope"
    attribute :part_name, String
    attribute :part_number, String
    attribute :vendor, String
    attribute :cost, Float
    attribute :status, String
    reference_to(ElevatorUnit)

    command "OrderPart" do
      role "Parts Coordinator"
      goal "Order the replacement part from the supplier"
      description "Source the correct part and arrange delivery"
      attribute :part_name, String
      attribute :part_number, String
      attribute :vendor, String
      attribute :cost, Float
      reference_to(ElevatorUnit)
      then_set :status, to: "received"
      emits "PartOrdered"
    end

    command "InstallPart" do
      role "Mechanic"
      goal "Replace the worn or failed component"
      description "Remove the old part and install the replacement"
      reference_to(PartReplacement)
      given("part must be received") { status == "received" }
      emits "PartInstalled"
    end

    command "TestAfterInstall" do
      role "Mechanic"
      goal "Verify proper operation after the part replacement"
      description "Run the elevator through all floors and test safety devices"
      reference_to(PartReplacement)
      emits "PostInstallTestComplete"
    end
  end

  aggregate "ElevatorInspection" do
    description "An annual or periodic inspection by a state-certified elevator inspector"
    attribute :inspector_name, String
    attribute :inspection_type, String
    attribute :result, String
    attribute :violations, String
    attribute :inspection_date, String
    reference_to(ElevatorUnit)

    command "ScheduleInspection" do
      role "Account Manager"
      goal "Book the annual inspection with the state inspector"
      description "Coordinate with the building and inspector for the date"
      attribute :inspection_type, String
      attribute :inspection_date, String
      reference_to(ElevatorUnit)
      emits "InspectionScheduled"
    end

    command "RecordInspectionResult" do
      role "Inspector"
      goal "Document the inspection outcome and any violations"
      description "Record pass/fail and list violations requiring correction"
      reference_to(ElevatorInspection)
      attribute :result, String
      attribute :violations, String
      emits "InspectionResultRecorded"
    end
  end

  aggregate "EmergencyCall" do
    description "An emergency entrapment or breakdown call requiring immediate mechanic dispatch"
    attribute :building_name, String
    attribute :unit_number, String
    attribute :call_type, String
    attribute :status, String
    attribute :response_time, String
    reference_to(ElevatorUnit)

    value_object "EntrapmentDetail" do
      attribute :passengers_trapped, Integer
      attribute :floor_location, String
      attribute :door_status, String
    end

    command "DispatchMechanic" do
      role "Dispatcher"
      goal "Send a mechanic immediately for an elevator emergency"
      description "Dispatch the nearest available mechanic for entrapment or breakdown"
      attribute :building_name, String
      attribute :unit_number, String
      attribute :call_type, String
      reference_to(ElevatorUnit)
      emits "MechanicDispatched"
    end

    command "ResolveEmergency" do
      role "Mechanic"
      goal "Free trapped passengers and restore the elevator"
      description "Release passengers safely and diagnose the cause"
      reference_to(EmergencyCall)
      attribute :resolution, String
      then_set :status, to: "resolved"
      emits "EmergencyResolved"
    end

    command "FileIncidentReport" do
      role "Mechanic"
      goal "Document the emergency for regulatory and insurance records"
      description "Complete the incident report with cause and resolution details"
      reference_to(EmergencyCall)
      attribute :incident_details, String
      given("emergency must be resolved") { status == "resolved" }
      emits "IncidentReportFiled"
    end
  end

  policy "InspectOnRegistration" do
    on "UnitRegistered"
    trigger "ScheduleInspection"
  end

  policy "MaintenanceOnRegistration" do
    on "UnitRegistered"
    trigger "PerformMaintenance"
  end

  policy "OrderPartOnFinding" do
    on "FindingReported"
    trigger "OrderPart"
  end

  policy "InstallPartOnReceive" do
    on "PartOrdered"
    trigger "InstallPart"
  end

  policy "TestAfterInstall" do
    on "PartInstalled"
    trigger "TestAfterInstall"
  end

  policy "ReturnAfterPartInstall" do
    on "PostInstallTestComplete"
    trigger "ReturnToService"
  end

  policy "FileReportOnEmergency" do
    on "EmergencyResolved"
    trigger "FileIncidentReport"
  end
end
