Hecks.bluebook "BrewingForVeterans", version: "2026.04.13.1" do
  vision "Vocational brewing program for veterans — learn a craft, earn credentials, product funds the program, program houses the people"
  category "crossover_gen3"

  # === VeteranApprentice ===

  aggregate "VeteranApprentice", "A veteran enrolled in the brewing apprenticeship — service history, housing need, learning path" do
    attribute :apprentice_id, String
    attribute :name, String
    attribute :branch_of_service, String
    attribute :discharge_type, String
    attribute :housing_status, String
    attribute :status, String
    attribute :service_history, list_of(ServiceRecord)
    value_object "ServiceRecord" do
      attribute :unit, String
      attribute :deployment, String
      attribute :dates, String
      attribute :specialty, String
    end
    command "EnrollApprentice" do
      role "ProgramDirector"
      description "Enroll a veteran into the brewing apprenticeship program"
      attribute :apprentice_id, String
      attribute :name, String
      attribute :branch_of_service, String
      attribute :discharge_type, String
      attribute :housing_status, String
      emits "ApprenticeEnrolled"
      then_set :apprentice_id, to: :apprentice_id
      then_set :name, to: :name
      then_set :branch_of_service, to: :branch_of_service
      then_set :discharge_type, to: :discharge_type
      then_set :housing_status, to: :housing_status
      then_set :status, to: "enrolled"
    end
    command "AdvanceApprentice" do
      role "BrewMaster"
      description "Advance apprentice to next skill level in the program"
      reference_to(VeteranApprentice)
      given { status == "enrolled" }
      emits "ApprenticeAdvanced"
    end
    command "GraduateApprentice" do
      role "ProgramDirector"
      description "Graduate veteran from apprenticeship with brewing credentials"
      reference_to(VeteranApprentice)
      given { status == "enrolled" }
      emits "ApprenticeGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === BrewingCohort ===

  aggregate "BrewingCohort", "A cohort of veteran apprentices — shared brewing projects, team building, peer support" do
    attribute :cohort_id, String
    attribute :cohort_name, String
    attribute :start_date, String
    attribute :brew_master, String
    attribute :status, String
    attribute :members, list_of(CohortMember)
    value_object "CohortMember" do
      attribute :apprentice_name, String
      attribute :skill_level, String
      attribute :role_in_cohort, String
    end
    command "FormCohort" do
      role "ProgramDirector"
      description "Form a new brewing cohort from enrolled veterans"
      attribute :cohort_id, String
      attribute :cohort_name, String
      attribute :start_date, String
      attribute :brew_master, String
      emits "CohortFormed"
      then_set :cohort_id, to: :cohort_id
      then_set :cohort_name, to: :cohort_name
      then_set :start_date, to: :start_date
      then_set :brew_master, to: :brew_master
      then_set :status, to: "active"
    end
    command "CompleteBrew" do
      role "BrewMaster"
      description "Complete a cohort brewing project — beer ready for product line"
      reference_to(BrewingCohort)
      given { status == "active" }
      emits "BrewCompleted"
    end
    command "GraduateCohort" do
      role "ProgramDirector"
      description "Graduate the entire cohort upon program completion"
      reference_to(BrewingCohort)
      given { status == "active" }
      emits "CohortGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === ProductLine ===

  aggregate "ProductLine", "Craft beverages produced by veteran cohorts — brand, style, batch, and terroir story" do
    attribute :product_id, String
    attribute :product_name, String
    attribute :style, String
    reference_to(BrewingCohort, as: :producing_cohort)
    attribute :batch_number, String
    attribute :status, String
    attribute :tasting_notes, list_of(TastingNote)
    value_object "TastingNote" do
      attribute :flavor, String
      attribute :intensity, String
      attribute :source, String
    end
    command "LaunchProduct" do
      role "BrandManager"
      description "Launch a new product from a cohort brew into the product line"
      attribute :product_id, String
      attribute :product_name, String
      attribute :style, String
      reference_to(BrewingCohort, as: :producing_cohort)
      attribute :batch_number, String
      emits "ProductLaunched"
      then_set :product_id, to: :product_id
      then_set :product_name, to: :product_name
      then_set :style, to: :style
      then_set :batch_number, to: :batch_number
      then_set :status, to: "available"
    end
    command "SellProduct" do
      role "SalesTeam"
      description "Record product sale — revenue flows back to program"
      reference_to(ProductLine)
      given { status == "available" }
      emits "ProductSold"
    end
    command "RetireProduct" do
      role "BrandManager"
      description "Retire a product when batch is depleted"
      reference_to(ProductLine)
      given { status == "available" }
      emits "ProductRetired"
      then_set :status, to: "retired"
    end
  end

  # === SalesRevenue ===

  aggregate "SalesRevenue", "Revenue tracking — product sales fund housing, education, and program operations" do
    attribute :period, String
    attribute :total_revenue, Float
    attribute :housing_allocation, Float
    attribute :education_allocation, Float
    attribute :operations_allocation, Float
    attribute :status, String
    attribute :entries, list_of(RevenueEntry)
    value_object "RevenueEntry" do
      attribute :product_name, String
      attribute :units_sold, Integer
      attribute :revenue, Float
      attribute :sale_date, String
    end
    command "OpenPeriod" do
      role "Finance"
      description "Open a new revenue tracking period"
      attribute :period, String
      emits "PeriodOpened"
      then_set :period, to: :period
      then_set :total_revenue, to: 0.0
      then_set :housing_allocation, to: 0.0
      then_set :education_allocation, to: 0.0
      then_set :operations_allocation, to: 0.0
      then_set :status, to: "open"
    end
    command "RecordSale" do
      role "Finance"
      description "Record a product sale and allocate revenue to program buckets"
      reference_to(SalesRevenue)
      attribute :total_revenue, Float
      given { status == "open" }
      emits "SaleRecorded"
      then_set :total_revenue, to: :total_revenue
    end
    command "AllocateRevenue" do
      role "Finance"
      description "Allocate period revenue across housing, education, and operations"
      reference_to(SalesRevenue)
      attribute :housing_allocation, Float
      attribute :education_allocation, Float
      attribute :operations_allocation, Float
      given { status == "open" }
      emits "RevenueAllocated"
      then_set :housing_allocation, to: :housing_allocation
      then_set :education_allocation, to: :education_allocation
      then_set :operations_allocation, to: :operations_allocation
      then_set :status, to: "allocated"
    end
  end

  # === HousingUnit ===

  aggregate "HousingUnit", "Program housing for veteran apprentices — funded by product revenue" do
    attribute :unit_id, String
    attribute :address, String
    attribute :capacity, Integer
    attribute :funding_source, String
    attribute :status, String
    reference_to(VeteranApprentice, as: :resident)
    attribute :maintenance, list_of(MaintenanceRecord)
    value_object "MaintenanceRecord" do
      attribute :date, String
      attribute :issue, String
      attribute :resolution, String
      attribute :cost, Float
    end
    command "PrepareUnit" do
      role "HousingManager"
      description "Prepare a housing unit for the veteran apprentice program"
      attribute :unit_id, String
      attribute :address, String
      attribute :capacity, Integer
      attribute :funding_source, String
      emits "UnitPrepared"
      then_set :unit_id, to: :unit_id
      then_set :address, to: :address
      then_set :capacity, to: :capacity
      then_set :funding_source, to: :funding_source
      then_set :status, to: "available"
    end
    command "AssignResident" do
      role "HousingManager"
      description "Assign a veteran apprentice to a housing unit"
      reference_to(HousingUnit)
      reference_to(VeteranApprentice, as: :resident)
      given { status == "available" }
      emits "ResidentAssigned"
      then_set :status, to: "occupied"
    end
    command "ReleaseUnit" do
      role "HousingManager"
      description "Release housing unit when apprentice graduates and transitions"
      reference_to(HousingUnit)
      emits "UnitReleased"
      then_set :status, to: "available"
    end
  end

  # === GraduationPath ===

  aggregate "GraduationPath", "Post-graduation pathway — job placement, independent housing, continued mentoring" do
    attribute :path_id, String
    reference_to(VeteranApprentice, as: :graduate)
    attribute :employment_goal, String
    attribute :housing_transition, String
    attribute :mentor_name, String
    attribute :status, String
    attribute :milestones, list_of(PathMilestone)
    value_object "PathMilestone" do
      attribute :milestone_type, String
      attribute :target_date, String
      attribute :achieved_date, String
      attribute :notes, String
    end
    command "ChartPath" do
      role "ProgramDirector"
      description "Chart post-graduation pathway for a veteran"
      attribute :path_id, String
      reference_to(VeteranApprentice, as: :graduate)
      attribute :employment_goal, String
      attribute :housing_transition, String
      attribute :mentor_name, String
      emits "PathCharted"
      then_set :path_id, to: :path_id
      then_set :employment_goal, to: :employment_goal
      then_set :housing_transition, to: :housing_transition
      then_set :mentor_name, to: :mentor_name
      then_set :status, to: "active"
    end
    command "AchieveMilestone" do
      role "CaseManager"
      description "Record achievement of a post-graduation milestone"
      reference_to(GraduationPath)
      given { status == "active" }
      emits "MilestoneAchieved"
    end
    command "CompletePath" do
      role "ProgramDirector"
      description "Close graduation path when veteran achieves full independence"
      reference_to(GraduationPath)
      given { status == "active" }
      emits "PathCompleted"
      then_set :status, to: "completed"
    end
  end

  # === Cross-wire policies ===

  policy "FormCohortOnEnroll" do
    on "ApprenticeEnrolled"
    trigger "FormCohort"
  end
  policy "AssignHousingOnEnroll" do
    on "ApprenticeEnrolled"
    trigger "AssignResident"
  end
  policy "LaunchProductOnBrew" do
    on "BrewCompleted"
    trigger "LaunchProduct"
  end
  policy "RecordSaleOnSold" do
    on "ProductSold"
    trigger "RecordSale"
  end
  policy "AllocateOnSale" do
    on "SaleRecorded"
    trigger "AllocateRevenue"
  end
  policy "ChartPathOnGraduate" do
    on "ApprenticeGraduated"
    trigger "ChartPath"
  end
  policy "ReleaseHousingOnGraduate" do
    on "ApprenticeGraduated"
    trigger "ReleaseUnit"
  end
  policy "AdvanceOnBrewComplete" do
    on "BrewCompleted"
    trigger "AdvanceApprentice"
  end

  # === Fixtures ===

end
