Hecks.bluebook "TextileMill" do
  aggregate "YarnLot" do
    attribute :lot_id, String
    attribute :fiber_type, String
    attribute :denier, Float
    attribute :color_code, String
    attribute :weight_kg, Float
    attribute :status, String

    value_object "YarnTension" do
      attribute :twist_per_meter, Float
      attribute :tensile_strength_cn, Float
      attribute :elongation_percent, Float
    end

    command "SpinYarn" do
      description "Spin raw fiber into yarn on the spinning frame"
      attribute :fiber_type, String
      attribute :target_denier, Float
      attribute :twist_per_meter, Float
      reference_to(YarnLot)
      emits "YarnSpun"
    end

    command "TestYarn" do
      description "Test yarn tensile strength and elongation before dyeing"
      attribute :tensile_strength_cn, Float
      attribute :elongation_percent, Float
      reference_to(YarnLot)
      emits "YarnTested"
    end

    command "DyeYarn" do
      description "Dye yarn lot to specified color in dye vat"
      attribute :dye_recipe, String
      attribute :color_code, String
      attribute :temperature_c, Float
      reference_to(YarnLot)
      emits "YarnDyed"
    end

    lifecycle :status, default: "raw_fiber" do
      transition "SpinYarn" => "spun", from: "raw_fiber"
      transition "TestYarn" => "tested", from: "spun"
      transition "DyeYarn" => "dyed", from: "tested"
    end

  end

  aggregate "FabricRoll" do
    attribute :roll_id, String
    attribute :weave_pattern, String
    attribute :width_cm, Float
    attribute :length_meters, Float
    attribute :status, String
    list_of(YarnLot)

    command "WeaveCloth" do
      description "Weave yarn into fabric on a loom using specified pattern"
      attribute :loom_id, String
      attribute :weave_pattern, String
      attribute :target_width_cm, Float
      reference_to(YarnLot)
      emits "ClothWoven"
    end

    command "InspectFabric" do
      description "Inspect woven fabric for defects per 100 meters"
      attribute :defects_found, Integer
      attribute :inspector, String
      reference_to(FabricRoll)
      emits "FabricInspected"
    end

    command "FinishFabric" do
      description "Apply finishing treatments like calendering or sanforizing"
      attribute :finish_type, String
      reference_to(FabricRoll)
      emits "FabricFinished"
    end

    lifecycle :status, default: "warped" do
      transition "WeaveCloth" => "woven", from: "warped"
      transition "InspectFabric" => "inspected", from: "woven"
      transition "FinishFabric" => "finished", from: "inspected"
    end


  end

  aggregate "DyeRecipe" do
    attribute :recipe_id, String
    attribute :color_name, String
    attribute :dye_class, String
    attribute :concentration_gpl, Float
    attribute :temperature_c, Float
    attribute :duration_minutes, Float

    value_object "ColorSpec" do
      attribute :lightness_l, Float
      attribute :chroma_a, Float
      attribute :hue_b, Float
      attribute :delta_e_tolerance, Float
    end

    command "FormulateRecipe" do
      description "Create or adjust dye recipe for target color specification"
      attribute :color_name, String
      attribute :dye_class, String
      attribute :concentration_gpl, Float
      reference_to(DyeRecipe)
      emits "RecipeFormulated"
    end

  end

  aggregate "Loom" do
    attribute :loom_id, String
    attribute :loom_type, String
    attribute :max_width_cm, Float
    attribute :harness_count, Integer
    attribute :status, String

    command "WarpLoom" do
      description "Thread warp yarns through heddles and reed to prepare loom"
      attribute :warp_yarn_lot, String
      attribute :end_count, Integer
      reference_to(YarnLot)
      emits "LoomWarped"
    end

    command "PerformLoomMaintenance" do
      description "Service loom mechanisms and replace worn components"
      attribute :maintenance_type, String
      attribute :technician, String
      reference_to(Loom)
      emits "LoomServiced"
    end

    lifecycle :status, default: "idle" do
      transition "WarpLoom" => "warped", from: "idle"
      transition "PerformLoomMaintenance" => "serviced", from: "idle"
    end

  end

  aggregate "TextileOrder" do
    attribute :order_id, String
    attribute :buyer_name, String
    attribute :fabric_type, String
    attribute :quantity_meters, Float
    attribute :delivery_date, String
    attribute :status, String
    list_of(FabricRoll)

    command "AcceptOrder" do
      description "Accept buyer order specifying fabric type and quantity"
      attribute :buyer_name, String
      attribute :fabric_type, String
      attribute :quantity_meters, Float
      reference_to(TextileOrder)
      emits "OrderAccepted"
    end

    command "ShipOrder" do
      description "Pack and ship fabric rolls to fulfill buyer order"
      attribute :shipping_method, String
      reference_to(TextileOrder)
      emits "OrderShipped"
    end

    lifecycle :status, default: "pending" do
      transition "AcceptOrder" => "accepted", from: "pending"
      transition "ShipOrder" => "shipped", from: "accepted"
    end

  end

  policy "TestYarnOnYarnSpun" do
    on "YarnSpun"
    trigger "TestYarn"
  end

  policy "DyeYarnOnYarnTested" do
    on "YarnTested"
    trigger "DyeYarn"
  end

  policy "WarpLoomOnYarnDyed" do
    on "YarnDyed"
    trigger "WarpLoom"
  end

  policy "WeaveClothOnLoomWarped" do
    on "LoomWarped"
    trigger "WeaveCloth"
  end

  policy "InspectFabricOnClothWoven" do
    on "ClothWoven"
    trigger "InspectFabric"
  end

  policy "FinishFabricOnFabricInspected" do
    on "FabricInspected"
    trigger "FinishFabric"
  end

  policy "ShipOrderOnFabricFinished" do
    on "FabricFinished"
    trigger "ShipOrder"
  end
end
