Hecks.bluebook "PhoneRepair", version: "2026.04.13.1" do
  vision "Running a phone repair shop — diagnosing devices, managing repair tickets, sourcing parts, and honoring warranties"
  category "retail"

  aggregate "Device", "A mobile device brought in for service" do
    attribute :device_id, String
    attribute :make, String
    attribute :model, String
    attribute :serial_number, String
    attribute :owner_name, String
    attribute :condition, String
    attribute :known_issues, list_of(KnownIssue)

    value_object "KnownIssue" do
      attribute :description, String
      attribute :severity, String
      attribute :component_affected, String
    end

    command "RegisterDevice" do
      role "Technician"
      description "Log a customer's device into the system at intake"
      attribute :device_id, String
      attribute :make, String
      attribute :model, String
      attribute :serial_number, String
      attribute :owner_name, String
      emits "DeviceRegistered"
      then_set :device_id, to: :device_id
      then_set :make, to: :make
      then_set :model, to: :model
      then_set :serial_number, to: :serial_number
      then_set :owner_name, to: :owner_name
      then_set :condition, to: "intake"
    end

    command "DiagnoseDevice" do
      role "Technician"
      description "Run diagnostics and identify all issues with the device"
      reference_to(Device)
      emits "DeviceDiagnosed"
      then_set :condition, to: "diagnosed"
    end
  end

  aggregate "RepairTicket", "A work order for fixing a specific device" do
    attribute :ticket_id, String
    attribute :device_id, String
    attribute :issue_description, String
    attribute :estimated_cost, Float
    attribute :priority, String
    attribute :status, String

    command "OpenTicket" do
      role "Technician"
      description "Create a repair work order after diagnosis"
      attribute :ticket_id, String
      attribute :device_id, String
      attribute :issue_description, String
      attribute :estimated_cost, Float
      attribute :priority, String
      emits "TicketOpened"
      then_set :ticket_id, to: :ticket_id
      then_set :device_id, to: :device_id
      then_set :issue_description, to: :issue_description
      then_set :estimated_cost, to: :estimated_cost
      then_set :priority, to: :priority
      then_set :status, to: "open"
    end

    command "BeginRepair" do
      role "Technician"
      description "Start working on the repair"
      reference_to(RepairTicket)
      given { status == "open" }
      emits "RepairStarted"
      then_set :status, to: "in_progress"
    end

    command "CloseTicket" do
      role "Technician"
      description "Mark the repair as complete and ready for pickup"
      reference_to(RepairTicket)
      given { status == "in_progress" }
      emits "TicketClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Part", "A replacement component used in repairs" do
    attribute :part_number, String
    attribute :name, String
    attribute :compatible_models, String
    attribute :cost, Float
    attribute :quantity_in_stock, Integer

    command "OrderPart" do
      role "Manager"
      description "Purchase replacement parts from a supplier"
      attribute :part_number, String
      attribute :name, String
      attribute :compatible_models, String
      attribute :cost, Float
      attribute :quantity_in_stock, Integer
      emits "PartOrdered"
      then_set :part_number, to: :part_number
      then_set :name, to: :name
      then_set :compatible_models, to: :compatible_models
      then_set :cost, to: :cost
      then_set :quantity_in_stock, to: :quantity_in_stock
    end

    command "UsePart" do
      role "Technician"
      description "Consume a part during a repair"
      reference_to(Part)
      attribute :quantity_used, Integer
      given { quantity_used > 0 }
      emits "PartUsed"
    end
  end

  aggregate "RepairWarranty", "A guarantee on completed repair work" do
    attribute :warranty_id, String
    attribute :ticket_id, String
    attribute :duration_days, Integer
    attribute :expiration_date, String
    attribute :status, String

    command "IssueWarranty" do
      role "Manager"
      description "Provide a warranty on completed repair work"
      attribute :warranty_id, String
      attribute :ticket_id, String
      attribute :duration_days, Integer
      attribute :expiration_date, String
      emits "WarrantyIssued"
      then_set :warranty_id, to: :warranty_id
      then_set :ticket_id, to: :ticket_id
      then_set :duration_days, to: :duration_days
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "active"
    end

    command "ClaimWarranty" do
      role "Customer"
      description "Request warranty service for a recurring issue"
      reference_to(RepairWarranty)
      given { status == "active" }
      emits "WarrantyClaimed"
      then_set :status, to: "claimed"
    end
  end

  # Lifecycle: registered → diagnosed → ticket opened → parts ordered → repair started → closed → warranted
  # Workflow: Register device → Diagnose → Open ticket → Order parts → Begin repair → Close ticket → Issue warranty → Handle claims

  policy "DiagnoseOnRegister" do
    on "DeviceRegistered"
    trigger "DiagnoseDevice"
  end

  policy "OpenTicketOnDiagnose" do
    on "DeviceDiagnosed"
    trigger "OpenTicket"
  end

  policy "OrderPartsOnTicket" do
    on "TicketOpened"
    trigger "OrderPart"
  end

  policy "CloseOnRepairStart" do
    on "RepairStarted"
    trigger "CloseTicket"
  end

  policy "WarrantyOnClose" do
    on "TicketClosed"
    trigger "IssueWarranty"
  end

  policy "ReopenTicketOnClaim" do
    on "WarrantyClaimed"
    trigger "OpenTicket"
  end

end
