Hecks.bluebook "ElectricalContractor" do
  vision "Manage electrical contracting jobs from permit to final inspection, tracking panels, circuits, and code compliance"
  core

  aggregate "Job" do
    description "An electrical contracting job at a property with scope, timeline, and permit requirements"
    attribute :property_address, String
    attribute :scope_of_work, String
    attribute :status, String
    attribute :bid_amount, Float
    reference_to(Permit)

    value_object "JobSchedule" do
      attribute :start_date, String
      attribute :end_date, String
      attribute :crew_size, Integer
    end

    command "BookJob" do
      role "Estimator"
      goal "Accept a new electrical job with scope and pricing"
      description "Create a job record after the customer accepts the bid"
      attribute :property_address, String
      attribute :scope_of_work, String
      attribute :bid_amount, Float
      then_set :status, to: "inspected"
      emits "JobBooked"
    end

    command "AssignElectrician" do
      role "Foreman"
      goal "Assign a licensed electrician to the job"
      description "Schedule an electrician for the job dates"
      reference_to(Job)
      attribute :electrician_name, String
      emits "ElectricianAssigned"
    end

    command "CloseOutJob" do
      role "Foreman"
      goal "Mark the job complete after final inspection passes"
      description "Close the job and trigger invoicing"
      reference_to(Job)
      given("inspection must pass first") { status == "inspected" }
      emits "JobClosedOut"
    end
  end

  aggregate "Panel" do
    description "An electrical panel or breaker box with rated amperage and circuit slots"
    attribute :label, String
    attribute :rated_amps, Integer
    attribute :total_slots, Integer
    attribute :used_slots, Integer
    attribute :location, String
    reference_to(Job)

    value_object "BusRating" do
      attribute :amps, Integer
      attribute :voltage, Integer
      attribute :phase, String
    end

    command "InstallPanel" do
      role "Electrician"
      goal "Mount and wire a new electrical panel"
      description "Install a breaker panel at the specified location"
      attribute :label, String
      attribute :rated_amps, Integer
      attribute :total_slots, Integer
      attribute :location, String
      reference_to(Job)
      emits "PanelInstalled"
    end

    command "UpgradePanel" do
      role "Electrician"
      goal "Replace an undersized panel with a higher-rated one"
      description "Swap old panel for new with higher amperage rating"
      reference_to(Panel)
      attribute :new_rated_amps, Integer
      emits "PanelUpgraded"
    end
  end

  aggregate "Circuit" do
    description "A branch circuit from panel to outlets, switches, or dedicated loads"
    attribute :label, String
    attribute :amperage, Integer
    attribute :wire_gauge, String
    attribute :circuit_type, String
    reference_to(Panel)

    command "PullCircuit" do
      role "Electrician"
      goal "Run a new circuit from panel to load location"
      description "Pull wire and connect a new branch circuit"
      attribute :label, String
      attribute :amperage, Integer
      attribute :wire_gauge, String
      attribute :circuit_type, String
      reference_to(Panel)
      emits "CircuitPulled"
    end

    command "LabelCircuit" do
      role "Electrician"
      goal "Mark the circuit with its load description on the panel schedule"
      description "Update panel directory with circuit identification"
      reference_to(Circuit)
      attribute :description, String
      emits "CircuitLabeled"
    end
  end

  aggregate "Permit" do
    description "A building permit required for electrical work over a certain scope"
    attribute :permit_number, String
    attribute :jurisdiction, String
    attribute :status, String
    attribute :work_description, String

    command "PullPermit" do
      role "Office Manager"
      goal "Apply for an electrical work permit from the local authority"
      description "Submit permit application to the building department"
      attribute :jurisdiction, String
      attribute :work_description, String
      then_set :status, to: "pending"
      emits "PermitPulled"
    end

    command "ReceiveApproval" do
      role "Inspector"
      goal "Record that the permit has been approved"
      description "Building department approves the electrical permit"
      reference_to(Permit)
      attribute :permit_number, String
      given("must be pending") { status == "pending" }
      emits "PermitApproved"
    end
  end

  aggregate "Inspection" do
    description "A code inspection by the local authority having jurisdiction"
    attribute :inspector_name, String
    attribute :result, String
    attribute :notes, String
    attribute :inspection_type, String
    reference_to(Job)

    command "ScheduleInspection" do
      role "Office Manager"
      goal "Book an inspection with the building department"
      description "Request a rough or final inspection date"
      attribute :inspection_type, String
      reference_to(Job)
      emits "InspectionScheduled"
    end

    command "RecordResult" do
      role "Inspector"
      goal "Document whether the inspection passed or failed"
      description "Record the inspection outcome and any corrections needed"
      reference_to(Inspection)
      attribute :result, String
      attribute :notes, String
      emits "InspectionResultRecorded"
    end
  end

  policy "PermitBeforeWork" do
    on "JobBooked"
    trigger "PullPermit"
  end

  policy "AssignOnPermit" do
    on "PermitApproved"
    trigger "AssignElectrician"
  end

  policy "InstallPanelOnAssignment" do
    on "ElectricianAssigned"
    trigger "InstallPanel"
  end

  policy "PullCircuitOnPanel" do
    on "PanelInstalled"
    trigger "PullCircuit"
  end

  policy "InspectAfterCircuit" do
    on "CircuitPulled"
    trigger "ScheduleInspection"
  end

  policy "CloseOnPassingInspection" do
    on "InspectionResultRecorded"
    trigger "CloseOutJob"
  end

end
