Hecks.behaviors "ElectricalContractor" do
  vision "Behavioral tests for the ElectricalContractor domain — exercises every command and query in memory"

  # ── Job aggregate ──────────────────────────────────────────

  test "BookJob sets property_address + scope_of_work + bid_amount" do
    tests "BookJob", on: "Job"
    input  property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    expect status: "inspected"
  end

  test "BookJob cascades through policy chain" do
    tests "BookJob", on: "Job", kind: :cascade
    setup  "PullPermit", jurisdiction: "sample", work_description: "sample"
    input  property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    expect emits: ["JobBooked", "PermitPulled"]
  end

  test "AssignElectrician sets electrician_name" do
    tests "AssignElectrician", on: "Job"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    input  electrician_name: "sample"
    expect ok: "true"
  end

  test "AssignElectrician cascades through policy chain" do
    tests "AssignElectrician", on: "Job", kind: :cascade
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    setup  "InstallPanel", label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    setup  "PullCircuit", label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    setup  "ScheduleInspection", inspection_type: "sample"
    input  electrician_name: "sample"
    expect emits: ["ElectricianAssigned", "PanelInstalled", "CircuitPulled", "InspectionScheduled"]
  end

  test "CloseOutJob runs" do
    tests "CloseOutJob", on: "Job"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    expect ok: "true"
  end


  # ── Panel aggregate ──────────────────────────────────────────

  test "InstallPanel sets label + rated_amps + total_slots + location" do
    tests "InstallPanel", on: "Panel"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    input  label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    expect ok: "true"
  end

  test "InstallPanel cascades through policy chain" do
    tests "InstallPanel", on: "Panel", kind: :cascade
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    setup  "PullCircuit", label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    setup  "ScheduleInspection", inspection_type: "sample"
    input  label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    expect emits: ["PanelInstalled", "CircuitPulled", "InspectionScheduled"]
  end

  test "UpgradePanel sets new_rated_amps" do
    tests "UpgradePanel", on: "Panel"
    setup  "InstallPanel", label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    input  new_rated_amps: 1
    expect ok: "true"
  end


  # ── Circuit aggregate ──────────────────────────────────────────

  test "PullCircuit sets label + amperage + wire_gauge + circuit_type" do
    tests "PullCircuit", on: "Circuit"
    setup  "InstallPanel", label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    input  label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    expect ok: "true"
  end

  test "PullCircuit cascades through policy chain" do
    tests "PullCircuit", on: "Circuit", kind: :cascade
    setup  "InstallPanel", label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    setup  "ScheduleInspection", inspection_type: "sample"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    input  label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    expect emits: ["CircuitPulled", "InspectionScheduled"]
  end

  test "LabelCircuit sets description" do
    tests "LabelCircuit", on: "Circuit"
    setup  "PullCircuit", label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    input  description: "sample"
    expect ok: "true"
  end


  # ── Permit aggregate ──────────────────────────────────────────

  test "PullPermit sets jurisdiction + work_description" do
    tests "PullPermit", on: "Permit"
    input  jurisdiction: "sample", work_description: "sample"
    expect status: "pending"
  end

  test "ReceiveApproval sets permit_number" do
    tests "ReceiveApproval", on: "Permit"
    setup  "PullPermit", jurisdiction: "sample", work_description: "sample"
    input  permit_number: "sample"
    expect ok: "true"
  end

  test "ReceiveApproval cascades through policy chain" do
    tests "ReceiveApproval", on: "Permit", kind: :cascade
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    setup  "InstallPanel", label: "sample", rated_amps: 1, total_slots: 1, location: "sample"
    setup  "PullCircuit", label: "sample", amperage: 1, wire_gauge: "sample", circuit_type: "sample"
    setup  "ScheduleInspection", inspection_type: "sample"
    setup  "PullPermit", jurisdiction: "sample", work_description: "sample"
    input  permit_number: "sample"
    expect emits: ["PermitApproved", "ElectricianAssigned", "PanelInstalled", "CircuitPulled", "InspectionScheduled"]
  end


  # ── Inspection aggregate ──────────────────────────────────────────

  test "ScheduleInspection sets inspection_type" do
    tests "ScheduleInspection", on: "Inspection"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    input  inspection_type: "sample"
    expect ok: "true"
  end

  test "RecordResult sets result + notes" do
    tests "RecordResult", on: "Inspection"
    setup  "ScheduleInspection", inspection_type: "sample"
    input  result: "sample", notes: "sample"
    expect ok: "true"
  end

  test "RecordResult cascades through policy chain" do
    tests "RecordResult", on: "Inspection", kind: :cascade
    setup  "ScheduleInspection", inspection_type: "sample"
    setup  "BookJob", property_address: "sample", scope_of_work: "sample", bid_amount: 1.0
    input  result: "sample", notes: "sample"
    expect emits: ["InspectionResultRecorded", "JobClosedOut"]
  end

end
