Hecks.bluebook "CrisisAviation", version: "2026.04.13.1" do
  vision "When infrastructure collapses — which flights fly, which hospitals have power, who needs air transport"
  category "crossover_gen3"

  # === CrisisEvent ===

  aggregate "CrisisEvent", "An infrastructure crisis — triggers aviation, power, and medical coordination" do
    attribute :event_id, String
    attribute :crisis_type, String
    attribute :affected_region, String
    attribute :severity, String
    attribute :status, String
    attribute :affected_systems, list_of(AffectedSystem)
    value_object "AffectedSystem" do
      attribute :system_type, String
      attribute :impact_level, String
      attribute :estimated_recovery, String
    end
    command "DeclareCrisis" do
      role "CrisisDirector"
      description "Declare an infrastructure crisis affecting aviation and power systems"
      attribute :event_id, String
      attribute :crisis_type, String
      attribute :affected_region, String
      attribute :severity, String
      emits "CrisisDeclared"
      then_set :event_id, to: :event_id
      then_set :crisis_type, to: :crisis_type
      then_set :affected_region, to: :affected_region
      then_set :severity, to: :severity
      then_set :status, to: "active"
    end
    command "EscalateCrisis" do
      role "CrisisDirector"
      description "Escalate crisis severity as cascading failures develop"
      reference_to(CrisisEvent)
      attribute :severity, String
      given { status == "active" }
      emits "CrisisEscalated"
      then_set :severity, to: :severity
    end
    command "ResolveCrisis" do
      role "CrisisDirector"
      description "Resolve crisis when all systems restored"
      reference_to(CrisisEvent)
      given { status == "active" }
      emits "CrisisResolved"
      then_set :status, to: "resolved"
    end
  end

  # === FlightAsset ===

  aggregate "FlightAsset", "An aircraft available for crisis response — medevac, supply, or evacuation mission" do
    attribute :callsign, String
    attribute :aircraft_type, String
    attribute :base_location, String
    attribute :patient_capacity, Integer
    attribute :range_nm, Integer
    attribute :status, String
    reference_to(CrisisEvent, as: :assigned_crisis)
    attribute :missions, list_of(MissionLog)
    value_object "MissionLog" do
      attribute :mission_type, String
      attribute :origin, String
      attribute :destination, String
      attribute :outcome, String
    end
    command "ActivateAsset" do
      role "Dispatcher"
      description "Activate a flight asset for crisis response duty"
      attribute :callsign, String
      attribute :aircraft_type, String
      attribute :base_location, String
      attribute :patient_capacity, Integer
      attribute :range_nm, Integer
      reference_to(CrisisEvent, as: :assigned_crisis)
      emits "AssetActivated"
      then_set :callsign, to: :callsign
      then_set :aircraft_type, to: :aircraft_type
      then_set :base_location, to: :base_location
      then_set :patient_capacity, to: :patient_capacity
      then_set :range_nm, to: :range_nm
      then_set :status, to: "ready"
    end
    command "DispatchMission" do
      role "Dispatcher"
      description "Dispatch aircraft on a specific crisis mission"
      reference_to(FlightAsset)
      given { status == "ready" }
      emits "MissionDispatched"
      then_set :status, to: "airborne"
    end
    command "CompleteMission" do
      role "Pilot"
      description "Complete mission and return to ready status"
      reference_to(FlightAsset)
      given { status == "airborne" }
      emits "MissionCompleted"
      then_set :status, to: "ready"
    end
  end

  # === HospitalStatus ===

  aggregate "HospitalStatus", "Hospital operational status during crisis — power, capacity, accessibility" do
    attribute :hospital_name, String
    attribute :region, String
    attribute :total_beds, Integer
    attribute :available_beds, Integer
    attribute :power_status, String
    attribute :accessibility, String
    attribute :status, String
    attribute :departments, list_of(DepartmentStatus)
    value_object "DepartmentStatus" do
      attribute :department_name, String
      attribute :operational_status, String
      attribute :staff_count, Integer
    end
    command "ReportStatus" do
      role "Administrator"
      description "Report hospital operational status during crisis"
      attribute :hospital_name, String
      attribute :region, String
      attribute :total_beds, Integer
      attribute :available_beds, Integer
      attribute :power_status, String
      attribute :accessibility, String
      emits "HospitalStatusReported"
      then_set :hospital_name, to: :hospital_name
      then_set :region, to: :region
      then_set :total_beds, to: :total_beds
      then_set :available_beds, to: :available_beds
      then_set :power_status, to: :power_status
      then_set :accessibility, to: :accessibility
      then_set :status, to: "reported"
    end
    command "ReportPowerStatus" do
      role "System"
      description "Report hospital power status from grid telemetry"
      reference_to(HospitalStatus)
      attribute :power_status, String
      emits "PowerStatusReported"
      then_set :power_status, to: :power_status
    end
    command "MarkInaccessible" do
      role "System"
      description "Mark hospital as ground-inaccessible — air transport only"
      reference_to(HospitalStatus)
      emits "HospitalInaccessible"
      then_set :accessibility, to: "air_only"
    end
  end

  # === PowerStatus ===

  aggregate "PowerStatus", "Regional power grid status — which sectors have power, which hospitals need generators" do
    attribute :sector_id, String
    attribute :region, String
    attribute :substations_online, Integer
    attribute :substations_total, Integer
    attribute :grid_status, String
    attribute :generators, list_of(GeneratorDeployment)
    value_object "GeneratorDeployment" do
      attribute :generator_id, String
      attribute :deployed_to, String
      attribute :capacity_kw, Integer
      attribute :fuel_status, String
    end
    command "ReportGridStatus" do
      role "GridOperator"
      description "Report power grid sector status during crisis"
      attribute :sector_id, String
      attribute :region, String
      attribute :substations_online, Integer
      attribute :substations_total, Integer
      emits "GridStatusReported"
      then_set :sector_id, to: :sector_id
      then_set :region, to: :region
      then_set :substations_online, to: :substations_online
      then_set :substations_total, to: :substations_total
      then_set :grid_status, to: "degraded"
    end
    command "DeployGenerator" do
      role "GridOperator"
      description "Deploy backup generator to critical facility"
      reference_to(PowerStatus)
      emits "GeneratorDeployed"
    end
    command "RestoreSector" do
      role "Engineer"
      description "Restore power to grid sector"
      reference_to(PowerStatus)
      given { grid_status == "degraded" }
      emits "SectorRestored"
      then_set :grid_status, to: "restored"
    end
  end

  # === AirspaceDecision ===

  aggregate "AirspaceDecision", "Airspace routing decision — balances hospital power, bed capacity, and flight range" do
    attribute :decision_id, String
    reference_to(CrisisEvent, as: :crisis)
    reference_to(FlightAsset, as: :aircraft)
    reference_to(HospitalStatus, as: :target_hospital)
    attribute :rationale, String
    attribute :status, String
    attribute :factors, list_of(ScoringFactor)
    value_object "ScoringFactor" do
      attribute :factor_name, String
      attribute :weight, Float
      attribute :score, Float
    end
    command "ComputeDecision" do
      role "System"
      description "Compute optimal hospital-aircraft pairing based on power, beds, and range"
      attribute :decision_id, String
      reference_to(CrisisEvent, as: :crisis)
      reference_to(FlightAsset, as: :aircraft)
      reference_to(HospitalStatus, as: :target_hospital)
      attribute :rationale, String
      emits "DecisionComputed"
      then_set :decision_id, to: :decision_id
      then_set :rationale, to: :rationale
      then_set :status, to: "computed"
    end
    command "ApproveDecision" do
      role "CrisisDirector"
      description "Approve the computed routing decision for execution"
      reference_to(AirspaceDecision)
      given { status == "computed" }
      emits "DecisionApproved"
      then_set :status, to: "approved"
    end
  end

  # === PatientPriority ===

  aggregate "PatientPriority", "Patient transport priority queue — who flies first based on acuity and hospital match" do
    attribute :queue_id, String
    reference_to(CrisisEvent, as: :crisis)
    attribute :status, String
    attribute :entries, list_of(PriorityEntry)
    value_object "PriorityEntry" do
      attribute :patient_name, String
      attribute :acuity_level, String
      attribute :required_specialty, String
      attribute :assigned_hospital, String
      attribute :transport_status, String
    end
    command "OpenQueue" do
      role "System"
      description "Open patient priority queue for crisis transport coordination"
      attribute :queue_id, String
      reference_to(CrisisEvent, as: :crisis)
      emits "QueueOpened"
      then_set :queue_id, to: :queue_id
      then_set :status, to: "active"
    end
    command "AddPatient" do
      role "Clinician"
      description "Add patient to transport priority queue with acuity and specialty needs"
      reference_to(PatientPriority)
      given { status == "active" }
      emits "PatientQueued"
    end
    command "DispatchTransport" do
      role "System"
      description "Dispatch air transport for highest-priority patient"
      reference_to(PatientPriority)
      given { status == "active" }
      emits "TransportDispatched"
    end
  end

  # === Cross-wire policies ===

  policy "ActivateAssetsOnCrisis" do
    on "CrisisDeclared"
    trigger "ActivateAsset"
  end
  policy "ReportHospitalsOnCrisis" do
    on "CrisisDeclared"
    trigger "ReportStatus"
  end
  policy "ReportGridOnCrisis" do
    on "CrisisDeclared"
    trigger "ReportGridStatus"
  end
  policy "OpenQueueOnCrisis" do
    on "CrisisDeclared"
    trigger "OpenQueue"
  end
  policy "UpdateHospitalPowerOnGrid" do
    on "GridStatusReported"
    trigger "ReportPowerStatus"
  end
  policy "ComputeDecisionOnStatus" do
    on "HospitalStatusReported"
    trigger "ComputeDecision"
  end
  policy "DispatchOnApproval" do
    on "DecisionApproved"
    trigger "DispatchMission"
  end
  policy "DeployGeneratorOnInaccessible" do
    on "HospitalInaccessible"
    trigger "DeployGenerator"
  end

end
