Hecks.fixtures "CruiseShip" do
  aggregate "Cabin" do
    fixture "Cabin1", cabin_number: "A-1245", deck: "Promenade", category: "Oceanview Balcony", max_occupancy: 2, current_occupancy: 0, status: "available"
    fixture "Cabin2", cabin_number: "B-2089", deck: "Main", category: "Inside", max_occupancy: 2, current_occupancy: 2, status: "inspected"
  end
  aggregate "Passenger" do
    fixture "Robert_Harrison_", booking_id: "BK-2024-0451", name: "Robert Harrison", nationality: "US", muster_status: "pending", embarkation_port: "Miami", status: "checked_in"
    fixture "Elena_Garcia_", booking_id: "BK-2024-0452", name: "Elena Garcia", nationality: "Spain", muster_status: "completed", embarkation_port: "Miami", status: "embarked"
  end
  aggregate "PortOfCall" do
    fixture "PortOfCall1", port_name: "Cozumel", country: "Mexico", arrival_time: "2024-02-10T08:00:00Z", departure_time: "2024-02-10T18:00:00Z", status: "scheduled"
    fixture "PortOfCall2", port_name: "Grand Cayman", country: "Cayman Islands", arrival_time: "2024-02-11T07:00:00Z", departure_time: "2024-02-11T17:00:00Z", status: "in_port"
  end
  aggregate "Excursion" do
    fixture "Excursion1", excursion_name: "Cenote Snorkeling Adventure", description: "Explore underground cenotes and coral formations", capacity: 40, booked_count: 0, price_cents: 9999, status: "open"
    fixture "Excursion2", excursion_name: "Stingray City Encounter", description: "Swim with Southern rays in shallow water sanctuary", capacity: 30, booked_count: 18, price_cents: 8999, status: "open"
  end
end
