Hecks.behaviors "FashionDesign" do
  vision "Behavioral tests for the FashionDesign domain — exercises every command and query in memory"

  # ── Collection aggregate ──────────────────────────────────────────

  test "LaunchCollection sets name + season + theme" do
    tests "LaunchCollection", on: "Collection"
    input  name: "sample", season: "sample", theme: "sample"
    expect status: "concept"
  end

  test "FinalizeCollection sets piece_count" do
    tests "FinalizeCollection", on: "Collection"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    input  piece_count: 1
    expect status: "finalized", piece_count: 1
  end

  test "FinalizeCollection cascades through policy chain" do
    tests "FinalizeCollection", on: "Collection", kind: :cascade
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    setup  "PlanShow", venue: "sample", date: "sample"
    input  piece_count: 1
    expect emits: ["CollectionFinalized", "ShowPlanned", "ShowRehearsed", "CollectionShown"]
  end

  test "ShowCollection runs" do
    tests "ShowCollection", on: "Collection"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    expect status: "shown"
  end


  # ── Garment aggregate ──────────────────────────────────────────

  test "DraftGarment sets name + garment_type + fabric" do
    tests "DraftGarment", on: "Garment"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    input  name: "sample", garment_type: "sample", fabric: "sample"
    expect status: "drafted"
  end

  test "DraftGarment cascades through policy chain" do
    tests "DraftGarment", on: "Garment", kind: :cascade
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    setup  "DraftPattern", name: "sample", piece_count: 1
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    input  name: "sample", garment_type: "sample", fabric: "sample"
    expect emits: ["GarmentDrafted", "PatternDrafted", "PatternGraded", "MuslinSewn", "FittingScheduled"]
  end

  test "SewMuslin runs" do
    tests "SewMuslin", on: "Garment"
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    expect status: "muslin"
  end

  test "SewMuslin cascades through policy chain" do
    tests "SewMuslin", on: "Garment", kind: :cascade
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    expect emits: ["MuslinSewn", "FittingScheduled"]
  end

  test "ProduceGarment runs" do
    tests "ProduceGarment", on: "Garment"
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    expect status: "produced"
  end

  test "ProduceGarment cascades through policy chain" do
    tests "ProduceGarment", on: "Garment", kind: :cascade
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    setup  "PlanShow", venue: "sample", date: "sample"
    expect emits: ["GarmentProduced", "CollectionFinalized", "ShowPlanned", "ShowRehearsed", "CollectionShown"]
  end


  # ── Pattern aggregate ──────────────────────────────────────────

  test "DraftPattern sets name + piece_count" do
    tests "DraftPattern", on: "Pattern"
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    input  name: "sample", piece_count: 1
    expect status: "draft"
  end

  test "DraftPattern cascades through policy chain" do
    tests "DraftPattern", on: "Pattern", kind: :cascade
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    input  name: "sample", piece_count: 1
    expect emits: ["PatternDrafted", "PatternGraded", "MuslinSewn", "FittingScheduled"]
  end

  test "GradePattern runs" do
    tests "GradePattern", on: "Pattern"
    setup  "DraftPattern", name: "sample", piece_count: 1
    expect status: "graded"
  end

  test "GradePattern cascades through policy chain" do
    tests "GradePattern", on: "Pattern", kind: :cascade
    setup  "DraftPattern", name: "sample", piece_count: 1
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    expect emits: ["PatternGraded", "MuslinSewn", "FittingScheduled"]
  end


  # ── Fitting aggregate ──────────────────────────────────────────

  test "ScheduleFitting sets model_name + date" do
    tests "ScheduleFitting", on: "Fitting"
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    input  model_name: "sample", date: "sample"
    expect status: "scheduled"
  end

  test "RecordAdjustments sets notes" do
    tests "RecordAdjustments", on: "Fitting"
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    input  notes: "sample"
    expect status: "adjusted", notes: "sample"
  end

  test "RecordAdjustments cascades through policy chain" do
    tests "RecordAdjustments", on: "Fitting", kind: :cascade
    setup  "ScheduleFitting", model_name: "sample", date: "sample"
    setup  "DraftGarment", name: "sample", garment_type: "sample", fabric: "sample"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    setup  "PlanShow", venue: "sample", date: "sample"
    input  notes: "sample"
    expect emits: ["AdjustmentsRecorded", "GarmentProduced", "CollectionFinalized", "ShowPlanned", "ShowRehearsed", "CollectionShown"]
  end


  # ── RunwayShow aggregate ──────────────────────────────────────────

  test "PlanShow sets venue + date" do
    tests "PlanShow", on: "RunwayShow"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    input  venue: "sample", date: "sample"
    expect status: "planning"
  end

  test "PlanShow cascades through policy chain" do
    tests "PlanShow", on: "RunwayShow", kind: :cascade
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    input  venue: "sample", date: "sample"
    expect emits: ["ShowPlanned", "ShowRehearsed", "CollectionShown"]
  end

  test "RehearsShow runs" do
    tests "RehearsShow", on: "RunwayShow"
    setup  "PlanShow", venue: "sample", date: "sample"
    expect status: "rehearsed"
  end

  test "RehearsShow cascades through policy chain" do
    tests "RehearsShow", on: "RunwayShow", kind: :cascade
    setup  "PlanShow", venue: "sample", date: "sample"
    setup  "LaunchCollection", name: "sample", season: "sample", theme: "sample"
    expect emits: ["ShowRehearsed", "CollectionShown"]
  end

end
