Hecks.bluebook "FashionDesign" do
  aggregate "Collection", "A seasonal fashion collection with a theme and lookbook" do
    attribute :name, String
    attribute :season, String
    attribute :theme, String
    attribute :status, String, default: "concept"
    attribute :piece_count, Integer

    command "LaunchCollection" do
      description "Announce a new seasonal collection concept"
      attribute :name, String
      attribute :season, String
      attribute :theme, String
      emits "CollectionLaunched"
      then_set :status, to: "concept"
    end

    command "FinalizeCollection" do
      description "Lock the collection lineup for production"
      reference_to(Collection)
      attribute :piece_count, Integer
      given { status == "concept" }
      emits "CollectionFinalized"
      then_set :status, to: "finalized"
      then_set :piece_count, to: :piece_count
    end

    command "ShowCollection" do
      description "Present the collection on the runway"
      reference_to(Collection)
      emits "CollectionShown"
      then_set :status, to: "shown"
    end
  end

  aggregate "Garment", "A single piece in a collection with fabric, cut, and sizing" do
    attribute :name, String
    attribute :garment_type, String
    attribute :fabric, String
    attribute :status, String, default: "drafted"
    reference_to(Collection)

    value_object "SizeSpec" do
      attribute :size_label, String
      attribute :bust_cm, Float
      attribute :waist_cm, Float
      attribute :hip_cm, Float
      attribute :length_cm, Float
    end

    command "DraftGarment" do
      description "Create a new garment design for a collection"
      reference_to(Collection)
      attribute :name, String
      attribute :garment_type, String
      attribute :fabric, String
      emits "GarmentDrafted"
      then_set :status, to: "drafted"
    end

    command "SewMuslin" do
      description "Produce a muslin prototype for fitting"
      reference_to(Garment)
      given { status == "drafted" }
      emits "MuslinSewn"
      then_set :status, to: "muslin"
    end

    command "ProduceGarment" do
      description "Cut and sew the final garment in production fabric"
      reference_to(Garment)
      emits "GarmentProduced"
      then_set :status, to: "produced"
    end
  end

  aggregate "Pattern", "A technical pattern with grading rules for multiple sizes" do
    attribute :name, String
    attribute :garment_type, String
    attribute :piece_count, Integer
    attribute :status, String, default: "draft"
    reference_to(Garment)

    value_object "GradingRule" do
      attribute :size_range, String
      attribute :increment_cm, Float
      attribute :measurement_point, String
    end

    command "DraftPattern" do
      description "Create the base-size pattern from the design"
      reference_to(Garment)
      attribute :name, String
      attribute :piece_count, Integer
      emits "PatternDrafted"
      then_set :status, to: "draft"
    end

    command "GradePattern" do
      description "Apply grading rules to produce all size patterns"
      reference_to(Pattern)
      given { status == "draft" }
      emits "PatternGraded"
      then_set :status, to: "graded"
    end
  end

  aggregate "Fitting", "A fitting session where garments are tried and adjusted" do
    attribute :model_name, String
    attribute :date, String
    attribute :status, String, default: "scheduled"
    attribute :notes, String
    reference_to(Garment)

    command "ScheduleFitting" do
      description "Book a fitting session with a model"
      reference_to(Garment)
      attribute :model_name, String
      attribute :date, String
      emits "FittingScheduled"
      then_set :status, to: "scheduled"
    end

    command "RecordAdjustments" do
      description "Note alterations needed after a fitting"
      reference_to(Fitting)
      attribute :notes, String
      given { status == "scheduled" }
      emits "AdjustmentsRecorded"
      then_set :status, to: "adjusted"
      then_set :notes, to: :notes
    end
  end

  aggregate "RunwayShow", "A fashion show event with lineup, venue, and production" do
    attribute :venue, String
    attribute :date, String
    attribute :look_count, Integer
    attribute :status, String, default: "planning"
    reference_to(Collection)

    command "PlanShow" do
      description "Set up a runway show for a collection"
      reference_to(Collection)
      attribute :venue, String
      attribute :date, String
      emits "ShowPlanned"
      then_set :status, to: "planning"
    end

    command "RehearsShow" do
      description "Run a rehearsal with models and choreography"
      reference_to(RunwayShow)
      given { status == "planning" }
      emits "ShowRehearsed"
      then_set :status, to: "rehearsed"
    end
  end

  policy "DraftPatternAfterDesign" do
    on "GarmentDrafted"
    trigger "DraftPattern"
  end

  policy "GradePatternAfterDraft" do
    on "PatternDrafted"
    trigger "GradePattern"
  end

  policy "SewMuslinAfterGrade" do
    on "PatternGraded"
    trigger "SewMuslin"
  end

  policy "FitAfterMuslin" do
    on "MuslinSewn"
    trigger "ScheduleFitting"
  end

  policy "ProduceAfterAdjustment" do
    on "AdjustmentsRecorded"
    trigger "ProduceGarment"
  end

  policy "FinalizeCollectionOnProduce" do
    on "GarmentProduced"
    trigger "FinalizeCollection"
  end

  policy "PlanShowOnFinalize" do
    on "CollectionFinalized"
    trigger "PlanShow"
  end

  policy "RehearseBeforeShow" do
    on "ShowPlanned"
    trigger "RehearsShow"
  end

  policy "ShowOnRehearsal" do
    on "ShowRehearsed"
    trigger "ShowCollection"
  end

end
