Hecks.bluebook "NuclearPlant" do
  aggregate "Reactor" do
    attribute :reactor_id, String
    attribute :reactor_type, String
    attribute :thermal_capacity_mwt, Float
    attribute :electrical_capacity_mwe, Float
    attribute :current_power_percent, Float
    attribute :status, String

    value_object "CoreState" do
      attribute :power_percent, Float
      attribute :coolant_temp_c, Float
      attribute :neutron_flux, Float
      attribute :boron_concentration_ppm, Float
    end

    command "LoadFuel" do
      description "Complete fuel loading during refueling outage before startup"
      attribute :assemblies_loaded, Integer
      attribute :core_map_version, String
      reference_to(Reactor)
      emits "FuelLoaded"
    end

    command "StartReactor" do
      description "Begin controlled reactor startup by withdrawing control rods"
      attribute :target_power_percent, Float
      attribute :shift_supervisor, String
      reference_to(Reactor)
      emits "ReactorStarted"
    end

    command "SynchronizeToGrid" do
      description "Connect generator to electrical grid at synchronous speed"
      attribute :output_mwe, Float
      reference_to(Reactor)
      emits "GeneratorSynchronized"
    end

    command "RaisePower" do
      description "Increase reactor power level toward full rated capacity"
      attribute :target_power_percent, Float
      reference_to(Reactor)
      emits "PowerRaised"
    end

    command "TripReactor" do
      description "Initiate emergency reactor shutdown by inserting all control rods"
      attribute :trip_reason, String
      reference_to(Reactor)
      emits "ReactorTripped"
    end

    lifecycle :status, default: "shutdown" do
      transition "LoadFuel" => "fueled", from: "shutdown"
      transition "StartReactor" => "startup", from: "fueled"
      transition "SynchronizeToGrid" => "online", from: "startup"
      transition "RaisePower" => "full_power", from: "online"
      transition "TripReactor" => "tripped", from: "full_power"
    end


  end

  aggregate "FuelAssembly" do
    attribute :assembly_id, String
    attribute :fuel_type, String
    attribute :enrichment_percent, Float
    attribute :burn_cycle, Integer
    attribute :core_position, String
    attribute :status, String
    list_of(FuelRod)

    command "LoadAssembly" do
      description "Place fuel assembly into reactor core during refueling outage"
      attribute :core_position, String
      attribute :burn_cycle, Integer
      reference_to(Reactor)
      emits "AssemblyLoaded"
    end

    command "TransferToPool" do
      description "Move spent fuel assembly from core to cooling pool"
      attribute :pool_location, String
      reference_to(FuelAssembly)
      emits "AssemblyTransferred"
    end

    command "TransferToDryStorage" do
      description "Move cooled spent fuel from pool to dry cask storage"
      attribute :cask_id, String
      reference_to(FuelAssembly)
      emits "AssemblyInDryStorage"
    end

    lifecycle :status, default: "new" do
      transition "LoadAssembly" => "in_core", from: "new"
      transition "TransferToPool" => "cooling", from: "in_core"
      transition "TransferToDryStorage" => "dry_storage", from: "cooling"
    end

  end

  aggregate "CoolingSystem" do
    attribute :system_id, String
    attribute :loop_designation, String
    attribute :coolant_temp_inlet_c, Float
    attribute :coolant_temp_outlet_c, Float
    attribute :flow_rate_kgps, Float
    attribute :status, String

    value_object "CoolantChemistry" do
      attribute :boron_ppm, Float
      attribute :ph_level, Float
      attribute :dissolved_oxygen_ppb, Float
      attribute :conductivity, Float
    end

    command "StartCoolantPump" do
      description "Start reactor coolant pump for primary or secondary loop"
      attribute :loop_designation, String
      attribute :pump_id, String
      reference_to(CoolingSystem)
      emits "CoolantPumpStarted"
    end

    command "AdjustBoronConcentration" do
      description "Dilute or borate primary coolant to control reactivity"
      attribute :target_boron_ppm, Float
      attribute :direction, String
      reference_to(CoolingSystem)
      emits "BoronAdjusted"
    end

    lifecycle :status, default: "idle" do
      transition "StartCoolantPump" => "circulating", from: "idle"
      transition "AdjustBoronConcentration" => "adjusted", from: "circulating"
    end

  end

  aggregate "RadiationSurvey" do
    attribute :survey_id, String
    attribute :area, String
    attribute :surveyor, String
    attribute :dose_rate_msv_hr, Float
    attribute :survey_date, String
    attribute :status, String

    command "ConductSurvey" do
      description "Perform radiation dose rate survey in plant area"
      attribute :area, String
      attribute :surveyor, String
      attribute :dose_rate_msv_hr, Float
      reference_to(RadiationSurvey)
      emits "SurveyConducted"
    end

    command "PostRadiationArea" do
      description "Post warning signs and access controls for elevated radiation area"
      attribute :posting_level, String
      attribute :access_limit_msv, Float
      reference_to(RadiationSurvey)
      emits "AreaPosted"
    end

    command "PassInspection" do
      description "Record NRC or internal inspection passed for the surveyed area"
      attribute :inspector_name, String
      attribute :inspection_id, String
      reference_to(RadiationSurvey)
      emits "InspectionPassed"
    end

    lifecycle :status, default: "pending" do
      transition "ConductSurvey" => "surveyed", from: "pending"
      transition "PostRadiationArea" => "posted", from: "surveyed"
      transition "PassInspection" => "cleared", from: "posted"
    end

  end

  aggregate "WastePackage" do
    attribute :package_id, String
    attribute :waste_class, String
    attribute :container_type, String
    attribute :activity_becquerels, Float
    attribute :weight_kg, Float
    attribute :storage_location, String
    attribute :status, String

    command "PackageWaste" do
      description "Containerize radioactive waste per disposal facility requirements"
      attribute :waste_class, String
      attribute :container_type, String
      attribute :activity_becquerels, Float
      reference_to(WastePackage)
      emits "WastePackaged"
    end

    command "CertifyPackage" do
      description "Certify waste package meets DOT and NRC transport requirements"
      attribute :certifier, String
      reference_to(WastePackage)
      emits "PackageCertified"
    end

    command "ShipWaste" do
      description "Transfer waste package to licensed disposal facility"
      attribute :transporter, String
      attribute :disposal_facility, String
      reference_to(WastePackage)
      emits "WasteShipped"
    end

    lifecycle :status, default: "generated" do
      transition "PackageWaste" => "packaged", from: "generated"
      transition "CertifyPackage" => "certified", from: "packaged"
      transition "ShipWaste" => "shipped", from: "certified"
    end

  end

  policy "StartReactorOnFuelLoaded" do
    on "FuelLoaded"
    trigger "StartReactor"
  end

  policy "SynchronizeOnReactorStarted" do
    on "ReactorStarted"
    trigger "SynchronizeToGrid"
  end

  policy "RaisePowerOnSynchronized" do
    on "GeneratorSynchronized"
    trigger "RaisePower"
  end

  policy "StartCoolantPumpOnFuelLoaded" do
    on "FuelLoaded"
    trigger "StartCoolantPump"
  end

  policy "ConductSurveyOnPowerRaised" do
    on "PowerRaised"
    trigger "ConductSurvey"
  end

  policy "PostRadiationAreaOnSurveyConducted" do
    on "SurveyConducted"
    trigger "PostRadiationArea"
  end

  policy "PackageWasteOnReactorTripped" do
    on "ReactorTripped"
    trigger "PackageWaste"
  end

  policy "CertifyPackageOnWastePackaged" do
    on "WastePackaged"
    trigger "CertifyPackage"
  end

  policy "ShipWasteOnPackageCertified" do
    on "PackageCertified"
    trigger "ShipWaste"
  end
end
