Hecks.bluebook "Archaeology" do
  vision "Manage excavation sites, stratigraphic units, artifacts, dating, and conservation"

  aggregate "ExcavationSite" do
    description "A location where archaeological fieldwork is conducted"
    attribute :site_code, String
    attribute :name, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :period_estimate, String
    attribute :trenches_backfilled, TrueClass, default: false

    command "OpenSite" do
      description "Begin excavation at a new archaeological site"
      emits "SiteOpened"
      attribute :site_code, String
      attribute :name, String
      attribute :latitude, Float
      attribute :longitude, Float
      then_set :trenches_backfilled, to: true
    end

    command "CloseSite" do
      description "Conclude fieldwork and seal the site"
      emits "SiteClosed"
      reference_to ExcavationSite
      given { trenches_backfilled == true }
    end

    command "AssignDirector" do
      description "Appoint a lead archaeologist for the site"
      emits "DirectorAssigned"
      reference_to ExcavationSite
      attribute :director_name, String
    end
  end

  aggregate "StratigraphicUnit" do
    description "A distinct layer of soil or deposit within an excavation trench"
    attribute :context_number, String
    attribute :soil_description, String
    attribute :depth_top_m, Float
    attribute :depth_bottom_m, Float
    reference_to ExcavationSite

    value_object "SoilMatrix" do
      attribute :color_munsell, String
      attribute :texture, String
      attribute :compaction, String
      attribute :inclusions, String
    end

    command "RecordContext" do
      description "Document a new stratigraphic context"
      emits "ContextRecorded"
      reference_to ExcavationSite
      attribute :context_number, String
      attribute :soil_description, String
    end

    command "LinkStratigraphy" do
      description "Establish above-below relationships between contexts"
      emits "StratigraphyLinked"
      reference_to StratigraphicUnit
      attribute :related_context, String
    end

    command "SampleContext" do
      description "Take a soil sample for environmental analysis"
      emits "ContextSampled"
      reference_to StratigraphicUnit
    end
  end

  aggregate "Artifact" do
    description "A human-made object recovered from excavation"
    attribute :find_number, String
    attribute :material, String
    attribute :object_type, String
    attribute :weight_g, Float
    attribute :is_organic, TrueClass, default: false
    attribute :photographed, TrueClass, default: false
    attribute :cataloged, TrueClass, default: false
    reference_to StratigraphicUnit

    command "RegisterFind" do
      description "Log a newly discovered artifact"
      emits "FindRegistered"
      reference_to StratigraphicUnit
      attribute :find_number, String
      attribute :material, String
      attribute :object_type, String
      then_set :is_organic, to: true
      then_set :cataloged, to: true
      then_set :photographed, to: true
    end

    command "PhotographArtifact" do
      description "Capture scaled photography of the artifact"
      emits "ArtifactPhotographed"
      reference_to Artifact
      then_set :photographed, to: true
    end

    command "SendForDating" do
      description "Submit the artifact for radiometric dating"
      emits "DatingRequested"
      reference_to Artifact
      given { is_organic == true }
    end
  end

  aggregate "DatingResult" do
    description "A chronometric date obtained from laboratory analysis"
    attribute :method, String
    attribute :date_bp, Integer
    attribute :error_margin, Integer
    attribute :is_radiocarbon, TrueClass, default: false
    reference_to Artifact

    command "SubmitResult" do
      description "Record a dating laboratory result"
      emits "ResultSubmitted"
      reference_to Artifact
      attribute :method, String
      attribute :date_bp, Integer
      attribute :error_margin, Integer
      then_set :is_radiocarbon, to: true
    end

    command "CalibrateDate" do
      description "Apply calibration curve to convert raw date"
      emits "DateCalibrated"
      reference_to DatingResult
      given { is_radiocarbon == true }
    end
  end

  aggregate "ConservationRecord" do
    description "A treatment applied to stabilize or restore an artifact"
    attribute :record_id, String
    attribute :treatment_type, String
    attribute :conservator, String
    attribute :date_performed, String
    reference_to Artifact

    command "ConserveArtifact" do
      description "Apply conservation treatment to stabilize the artifact"
      emits "ArtifactConserved"
      reference_to Artifact
      attribute :treatment_type, String
      attribute :conservator, String
    end

    command "PublishSiteReport" do
      description "Compile and release the final excavation report"
      emits "SiteReportPublished"
      reference_to ExcavationSite
      attribute :report_title, String
    end
  end

  lifecycle "ExcavationWorkflow" do
    state "survey"
    state "excavating"
    state "cataloging"
    state "dating"
    state "conserving"
    state "published"
    transition from: "survey", to: "excavating", on: "SiteOpened"
    transition from: "excavating", to: "cataloging", on: "FindRegistered"
    transition from: "cataloging", to: "dating", on: "ArtifactPhotographed"
    transition from: "dating", to: "conserving", on: "DateCalibrated"
    transition from: "conserving", to: "published", on: "SiteReportPublished"
  end

  policy "RecordContextAfterSiteOpened" do
    on "SiteOpened"
    trigger "RecordContext"
  end

  policy "RegisterFindAfterContext" do
    on "ContextRecorded"
    trigger "RegisterFind"
  end

  policy "PhotographAfterRegistration" do
    on "FindRegistered"
    trigger "PhotographArtifact"
  end

  policy "DateAfterPhotograph" do
    on "ArtifactPhotographed"
    trigger "SendForDating"
  end

  policy "CalibrateOnResult" do
    on "ResultSubmitted"
    trigger "CalibrateDate"
  end

  policy "ConserveAfterDating" do
    on "DateCalibrated"
    trigger "ConserveArtifact"
  end

  policy "PublishAfterConservation" do
    on "ArtifactConserved"
    trigger "PublishSiteReport"
  end

end
