Hecks.behaviors "Archaeology" do
  vision "Behavioral tests for the Archaeology domain — exercises every command and query in memory"

  # ── ExcavationSite aggregate ──────────────────────────────────────────

  test "OpenSite sets site_code + name + latitude + longitude" do
    tests "OpenSite", on: "ExcavationSite"
    input  site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    expect site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0, trenches_backfilled: true
  end

  test "OpenSite cascades through policy chain" do
    tests "OpenSite", on: "ExcavationSite", kind: :cascade
    setup  "RecordContext", context_number: "sample", soil_description: "sample"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    input  site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    expect emits: ["SiteOpened", "ContextRecorded", "FindRegistered", "ArtifactPhotographed", "DatingRequested"]
  end

  test "CloseSite runs" do
    tests "CloseSite", on: "ExcavationSite"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    expect ok: "true"
  end

  test "AssignDirector sets director_name" do
    tests "AssignDirector", on: "ExcavationSite"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    input  director_name: "sample"
    expect ok: "true"
  end


  # ── StratigraphicUnit aggregate ──────────────────────────────────────────

  test "RecordContext sets context_number + soil_description" do
    tests "RecordContext", on: "StratigraphicUnit"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    input  context_number: "sample", soil_description: "sample"
    expect ok: "true"
  end

  test "RecordContext cascades through policy chain" do
    tests "RecordContext", on: "StratigraphicUnit", kind: :cascade
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    input  context_number: "sample", soil_description: "sample"
    expect emits: ["ContextRecorded", "FindRegistered", "ArtifactPhotographed", "DatingRequested"]
  end

  test "LinkStratigraphy sets related_context" do
    tests "LinkStratigraphy", on: "StratigraphicUnit"
    setup  "RecordContext", context_number: "sample", soil_description: "sample"
    input  related_context: "sample"
    expect ok: "true"
  end

  test "SampleContext runs" do
    tests "SampleContext", on: "StratigraphicUnit"
    setup  "RecordContext", context_number: "sample", soil_description: "sample"
    expect ok: "true"
  end


  # ── Artifact aggregate ──────────────────────────────────────────

  test "RegisterFind sets find_number + material + object_type" do
    tests "RegisterFind", on: "Artifact"
    setup  "RecordContext", context_number: "sample", soil_description: "sample"
    input  find_number: "sample", material: "sample", object_type: "sample"
    expect find_number: "sample", material: "sample", object_type: "sample", is_organic: true, cataloged: true, photographed: true
  end

  test "RegisterFind cascades through policy chain" do
    tests "RegisterFind", on: "Artifact", kind: :cascade
    setup  "RecordContext", context_number: "sample", soil_description: "sample"
    input  find_number: "sample", material: "sample", object_type: "sample"
    expect emits: ["FindRegistered", "ArtifactPhotographed", "DatingRequested"]
  end

  test "PhotographArtifact runs" do
    tests "PhotographArtifact", on: "Artifact"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    expect photographed: true
  end

  test "PhotographArtifact cascades through policy chain" do
    tests "PhotographArtifact", on: "Artifact", kind: :cascade
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    expect emits: ["ArtifactPhotographed", "DatingRequested"]
  end

  test "SendForDating runs" do
    tests "SendForDating", on: "Artifact"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    expect ok: "true"
  end


  # ── DatingResult aggregate ──────────────────────────────────────────

  test "SubmitResult sets method + date_bp + error_margin" do
    tests "SubmitResult", on: "DatingResult"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    input  method: "sample", date_bp: 1, error_margin: 1
    expect is_radiocarbon: true
  end

  test "SubmitResult cascades through policy chain" do
    tests "SubmitResult", on: "DatingResult", kind: :cascade
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    setup  "ConserveArtifact", treatment_type: "sample", conservator: "sample"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    input  method: "sample", date_bp: 1, error_margin: 1
    expect emits: ["ResultSubmitted", "DateCalibrated", "ArtifactConserved", "SiteReportPublished"]
  end

  test "CalibrateDate runs" do
    tests "CalibrateDate", on: "DatingResult"
    setup  "SubmitResult", method: "sample", date_bp: 1, error_margin: 1
    expect ok: "true"
  end

  test "CalibrateDate cascades through policy chain" do
    tests "CalibrateDate", on: "DatingResult", kind: :cascade
    setup  "ConserveArtifact", treatment_type: "sample", conservator: "sample"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    setup  "SubmitResult", method: "sample", date_bp: 1, error_margin: 1
    expect emits: ["DateCalibrated", "ArtifactConserved", "SiteReportPublished"]
  end


  # ── ConservationRecord aggregate ──────────────────────────────────────────

  test "ConserveArtifact sets treatment_type + conservator" do
    tests "ConserveArtifact", on: "ConservationRecord"
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    input  treatment_type: "sample", conservator: "sample"
    expect ok: "true"
  end

  test "ConserveArtifact cascades through policy chain" do
    tests "ConserveArtifact", on: "ConservationRecord", kind: :cascade
    setup  "RegisterFind", find_number: "sample", material: "sample", object_type: "sample"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    input  treatment_type: "sample", conservator: "sample"
    expect emits: ["ArtifactConserved", "SiteReportPublished"]
  end

  test "PublishSiteReport sets report_title" do
    tests "PublishSiteReport", on: "ConservationRecord"
    setup  "OpenSite", site_code: "sample", name: "sample", latitude: 1.0, longitude: 1.0
    input  report_title: "sample"
    expect ok: "true"
  end

end
