Hecks.bluebook "CommunityGarden" do
  vision "Shared urban agriculture — garden plots, gardeners, tool lending, harvest tracking, and community events"

  aggregate "Plot", "A designated growing space within the community garden" do
    attribute :plot_number, String
    attribute :size, String
    attribute :soil_type, String
    attribute :sun_exposure, String
    attribute :assigned_gardener, String
    attribute :status, String

    command "EstablishPlot" do
      role "GardenManager"
      description "Establish a new garden plot for assignment"
      attribute :plot_number, String
      attribute :size, String
      attribute :soil_type, String
      attribute :sun_exposure, String
      emits "PlotCreated"
      then_set :plot_number, to: :plot_number
      then_set :size, to: :size
      then_set :soil_type, to: :soil_type
      then_set :sun_exposure, to: :sun_exposure
      then_set :status, to: "available"
    end

    command "AssignPlot" do
      role "GardenManager"
      description "Assign a gardener to a specific plot for the season"
      reference_to(Plot)
      attribute :assigned_gardener, String
      given("must be available") { status == "available" }
      emits "PlotAssigned"
      then_set :assigned_gardener, to: :assigned_gardener
      then_set :status, to: "assigned"
    end

    command "ReleasePlot" do
      role "GardenManager"
      description "Return a plot to the available pool at season end"
      reference_to(Plot)
      emits "PlotReleased"
      then_set :assigned_gardener, to: ""
      then_set :status, to: "available"
    end
  end

  aggregate "Gardener", "A community member participating in the garden" do
    attribute :name, String
    attribute :email, String
    attribute :phone, String
    attribute :experience_level, String
    attribute :membership_date, String
    attribute :status, String

    command "RegisterGardener" do
      role "GardenManager"
      description "Sign up a new community gardener"
      attribute :name, String
      attribute :email, String
      attribute :phone, String
      attribute :experience_level, String
      attribute :membership_date, String
      emits "GardenerRegistered"
      then_set :name, to: :name
      then_set :email, to: :email
      then_set :phone, to: :phone
      then_set :experience_level, to: :experience_level
      then_set :membership_date, to: :membership_date
      then_set :status, to: "active"
    end

    command "RenewMembership" do
      role "GardenManager"
      description "Extend the gardener's membership for another season"
      reference_to(Gardener)
      attribute :membership_date, String
      emits "MembershipRenewed"
      then_set :membership_date, to: :membership_date
    end

    command "SuspendGardener" do
      role "GardenManager"
      description "Temporarily suspend a gardener for rule violations"
      reference_to(Gardener)
      given("must be active") { status == "active" }
      emits "GardenerSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "ToolInventory", "Shared tools and equipment available for garden use" do
    attribute :tool_name, String
    attribute :condition, String
    attribute :quantity, Integer
    attribute :storage_location, String
    attribute :status, String
    attribute :lending_history, list_of(LendingRecord)

    value_object "LendingRecord" do
      attribute :borrower_name, String
      attribute :checkout_date, String
      attribute :return_date, String
      attribute :condition_on_return, String
    end

    command "AddTool" do
      role "GardenManager"
      description "Add a tool or piece of equipment to the shared inventory"
      attribute :tool_name, String
      attribute :condition, String
      attribute :quantity, Integer
      attribute :storage_location, String
      emits "ToolAdded"
      then_set :tool_name, to: :tool_name
      then_set :condition, to: :condition
      then_set :quantity, to: :quantity
      then_set :storage_location, to: :storage_location
      then_set :status, to: "available"
    end

    command "CheckoutTool" do
      role "Gardener"
      description "Borrow a tool from the shared inventory"
      reference_to(ToolInventory)
      attribute :borrower_name, String
      given("must be available") { status == "available" }
      emits "ToolCheckedOut"
    end

    command "ReturnTool" do
      role "Gardener"
      description "Return a borrowed tool to the inventory"
      reference_to(ToolInventory)
      attribute :condition_on_return, String
      emits "ToolReturned"
      then_set :condition, to: :condition_on_return
      then_set :status, to: "available"
    end
  end

  aggregate "Harvest", "A record of produce harvested from a garden plot" do
    attribute :gardener_name, String
    attribute :plot_number, String
    attribute :crop_name, String
    attribute :weight_pounds, Float
    attribute :harvest_date, String
    attribute :destination, String
    reference_to Plot
    reference_to Gardener

    value_object "CropDetail" do
      attribute :variety, String
      attribute :planting_date, String
      attribute :days_to_harvest, String
    end

    command "LogHarvest" do
      role "Gardener"
      description "Record produce harvested from the garden plot"
      reference_to(Plot)
      reference_to(Gardener)
      attribute :gardener_name, String
      attribute :plot_number, String
      attribute :crop_name, String
      attribute :weight_pounds, Float
      attribute :harvest_date, String
      attribute :destination, String
      emits "HarvestLogged"
      then_set :gardener_name, to: :gardener_name
      then_set :plot_number, to: :plot_number
      then_set :crop_name, to: :crop_name
      then_set :weight_pounds, to: :weight_pounds
      then_set :harvest_date, to: :harvest_date
      then_set :destination, to: :destination
    end

    command "DonateHarvest" do
      role "Gardener"
      description "Designate harvested produce for community donation"
      reference_to(Harvest)
      emits "HarvestDonated"
      then_set :destination, to: "food_bank"
    end
  end

  aggregate "GardenEvent", "A community event held at the garden" do
    attribute :event_name, String
    attribute :event_date, String
    attribute :event_type, String
    attribute :organizer, String
    attribute :expected_attendees, Integer
    attribute :status, String
    attribute :tasks, list_of(EventTask)

    value_object "EventTask" do
      attribute :task_name, String
      attribute :assigned_to, String
      attribute :completed, String
    end

    command "PlanEvent" do
      role "GardenManager"
      description "Organize a community garden event"
      attribute :event_name, String
      attribute :event_date, String
      attribute :event_type, String
      attribute :organizer, String
      attribute :expected_attendees, Integer
      emits "EventPlanned"
      then_set :event_name, to: :event_name
      then_set :event_date, to: :event_date
      then_set :event_type, to: :event_type
      then_set :organizer, to: :organizer
      then_set :expected_attendees, to: :expected_attendees
      then_set :status, to: "planned"
    end

    command "HoldEvent" do
      role "GardenManager"
      description "Execute the event and record participation"
      reference_to(GardenEvent)
      given("must be planned") { status == "planned" }
      emits "EventHeld"
      then_set :status, to: "completed"
    end

    command "CancelEvent" do
      role "GardenManager"
      description "Cancel a planned garden event"
      reference_to(GardenEvent)
      given("must be planned") { status == "planned" }
      emits "EventCancelled"
      then_set :status, to: "cancelled"
    end
  end

  # Workflow: Register → AssignPlot → CheckoutTool → LogHarvest → DonateHarvest → ReturnTool → PlanEvent → HoldEvent → ReleasePlot → RenewMembership
  policy "AssignPlotOnRegister" do
    on "GardenerRegistered"
    trigger "AssignPlot"
  end

  policy "CheckoutToolOnAssignment" do
    on "PlotAssigned"
    trigger "CheckoutTool"
  end

  policy "DonateOnHarvest" do
    on "HarvestLogged"
    trigger "DonateHarvest"
  end

  policy "PlanEventOnHarvest" do
    on "HarvestDonated"
    trigger "PlanEvent"
  end

  policy "RenewOnEventHeld" do
    on "EventHeld"
    trigger "RenewMembership"
  end

  policy "ReleasePlotOnSuspension" do
    on "GardenerSuspended"
    trigger "ReleasePlot"
  end

  policy "ReturnToolOnHarvest" do
    on "HarvestLogged"
    trigger "ReturnTool"
  end

  # Fixtures

end
