Hecks.bluebook "Planetarium", version: "2026.04.13.1" do
  vision "Astronomy meets digital signage — celestial bodies, projectors, shows, schedules, and tickets"
  category "crossover"

  aggregate "CelestialBody", "A celestial object — type, coordinates, magnitude, current visibility" do
    attribute :name, String
    attribute :body_type, String
    attribute :right_ascension_hr, Float
    attribute :declination_deg, Float
    attribute :apparent_magnitude, Float
    attribute :constellation, String
    attribute :status, String

    value_object "OrbitalElements" do
      attribute :semi_major_axis_au, Float
      attribute :eccentricity, Float
      attribute :inclination_deg, Float
      attribute :period_years, Float
    end

    command "CatalogBody" do
      role "Astronomer"
      description "Catalog a celestial body with coordinates and properties"
      attribute :name, String
      attribute :body_type, String
      attribute :right_ascension_hr, Float
      attribute :declination_deg, Float
      attribute :apparent_magnitude, Float
      attribute :constellation, String
      emits "BodyCataloged"
      then_set :name, to: :name
      then_set :body_type, to: :body_type
      then_set :right_ascension_hr, to: :right_ascension_hr
      then_set :declination_deg, to: :declination_deg
      then_set :apparent_magnitude, to: :apparent_magnitude
      then_set :constellation, to: :constellation
      then_set :status, to: "cataloged"
    end

    command "UpdatePosition" do
      role "System"
      description "Update ephemeris position for current date"
      reference_to(CelestialBody)
      attribute :right_ascension_hr, Float
      attribute :declination_deg, Float
      given { status == "cataloged" }
      emits "PositionUpdated"
      then_set :right_ascension_hr, to: :right_ascension_hr
      then_set :declination_deg, to: :declination_deg
    end

    lifecycle :status, default: "unknown" do
      transition "CatalogBody" => "cataloged", from: "unknown"
    end
  end

  aggregate "Projector", "A planetarium projector — type, resolution, dome coverage" do
    attribute :projector_id, String
    attribute :projector_type, String
    attribute :resolution_pixels, Integer
    attribute :dome_coverage_pct, Float
    attribute :brightness_lumens, Float
    attribute :status, String

    value_object "ProjectorCalibration" do
      attribute :color_temperature_k, Float
      attribute :gamma, Float
      attribute :edge_blend_pct, Float
    end

    command "InstallProjector" do
      role "Technician"
      description "Install and configure a projector in the planetarium dome"
      attribute :projector_id, String
      attribute :projector_type, String
      attribute :resolution_pixels, Integer
      attribute :dome_coverage_pct, Float
      attribute :brightness_lumens, Float
      emits "ProjectorInstalled"
      then_set :projector_id, to: :projector_id
      then_set :projector_type, to: :projector_type
      then_set :resolution_pixels, to: :resolution_pixels
      then_set :dome_coverage_pct, to: :dome_coverage_pct
      then_set :brightness_lumens, to: :brightness_lumens
      then_set :status, to: "installed"
    end

    command "CalibrateProjector" do
      role "Technician"
      description "Calibrate projector for accurate star field rendering"
      reference_to(Projector)
      given { status == "installed" }
      emits "ProjectorCalibrated"
      then_set :status, to: "calibrated"
    end

    command "ActivateProjector" do
      role "Operator"
      description "Power on projector for show"
      reference_to(Projector)
      given { status == "calibrated" }
      emits "ProjectorActivated"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "offline" do
      transition "InstallProjector" => "installed", from: "offline"
      transition "CalibrateProjector" => "calibrated", from: "installed"
      transition "ActivateProjector" => "active", from: "calibrated"
    end
  end

  aggregate "Show", "A planetarium show — theme, script, celestial targets, duration" do
    attribute :title, String
    attribute :theme, String
    attribute :duration_minutes, Integer
    attribute :target_audience, String
    attribute :narration_type, String
    attribute :status, String

    value_object "ShowSegment" do
      attribute :segment_name, String
      attribute :duration_sec, Integer
      attribute :celestial_focus, String
      attribute :narration_text, String
    end

    list_of(ShowSegment)

    value_object "VisualEffect" do
      attribute :effect_name, String
      attribute :trigger_time, String
      attribute :intensity, Float
    end

    command "ProjectShow" do
      role "Director"
      description "Create a planetarium show with theme and segments"
      attribute :title, String
      attribute :theme, String
      attribute :duration_minutes, Integer
      attribute :target_audience, String
      attribute :narration_type, String
      emits "ShowCreated"
      then_set :title, to: :title
      then_set :theme, to: :theme
      then_set :duration_minutes, to: :duration_minutes
      then_set :target_audience, to: :target_audience
      then_set :narration_type, to: :narration_type
      then_set :status, to: "created"
    end

    command "RehearsalShow" do
      role "Director"
      description "Run a rehearsal of the show with projectors"
      reference_to(Show)
      given { status == "created" }
      emits "ShowRehearsed"
      then_set :status, to: "rehearsed"
    end

    command "PublishShow" do
      role "Director"
      description "Publish show for public scheduling"
      reference_to(Show)
      given { status == "rehearsed" }
      emits "ShowPublished"
      then_set :status, to: "published"
    end

    lifecycle :status, default: "draft" do
      transition "ProjectShow" => "created", from: "draft"
      transition "RehearsalShow" => "rehearsed", from: "created"
      transition "PublishShow" => "published", from: "rehearsed"
    end
  end

  aggregate "ShowSchedule", "Scheduled show times — date, time, capacity, ticket availability" do
    attribute :show_title, String
    attribute :show_date, String
    attribute :show_time, String
    attribute :capacity, Integer
    attribute :tickets_sold, Integer
    attribute :status, String

    value_object "TicketTier" do
      attribute :tier_name, String
      attribute :price, Float
      attribute :available, Integer
    end

    command "ScheduleShow" do
      role "Manager"
      description "Schedule a show for a specific date and time"
      attribute :show_title, String
      attribute :show_date, String
      attribute :show_time, String
      attribute :capacity, Integer
      emits "ShowScheduled"
      then_set :show_title, to: :show_title
      then_set :show_date, to: :show_date
      then_set :show_time, to: :show_time
      then_set :capacity, to: :capacity
      then_set :tickets_sold, to: 0
      then_set :status, to: "scheduled"
    end

    command "SellTicket" do
      role "System"
      description "Record a ticket sale for the scheduled show"
      reference_to(ShowSchedule)
      given { status == "scheduled" }
      emits "TicketSold"
    end

    command "CancelShow" do
      role "Manager"
      description "Cancel a scheduled show"
      reference_to(ShowSchedule)
      given { status == "scheduled" }
      emits "ShowCancelled"
      then_set :status, to: "cancelled"
    end

    lifecycle :status, default: "unscheduled" do
      transition "ScheduleShow" => "scheduled", from: "unscheduled"
      transition "CancelShow" => "cancelled", from: "scheduled"
    end
  end

  policy "CalibrateOnInstall" do
    on "ProjectorInstalled"
    trigger "CalibrateProjector"
  end

  policy "UpdatePositionsOnCatalog" do
    on "BodyCataloged"
    trigger "UpdatePosition"
  end

  policy "RehearseOnCreate" do
    on "ShowCreated"
    trigger "RehearsalShow"
  end

  policy "PublishOnRehearse" do
    on "ShowRehearsed"
    trigger "PublishShow"
  end

end
