Hecks.bluebook "SeniorEntertainment", version: "2026.04.13.1" do
  vision "Senior entertainment — elder care residents meet movie screenings, accessibility, and social events"
  category "healthcare_community"

  aggregate "SeniorResident", "An elder care resident participating in entertainment programs" do
    attribute :resident_id, String
    attribute :name, String
    attribute :room_number, String
    attribute :mobility_level, String
    attribute :vision_level, String
    attribute :hearing_level, String
    attribute :status, String
    command "RegisterResident" do
      role "ActivityDirector"
      description "Register a resident for the entertainment program"
      attribute :resident_id, String
      attribute :name, String
      attribute :room_number, String
      attribute :mobility_level, String
      emits "ResidentRegistered"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :room_number, to: :room_number
      then_set :mobility_level, to: :mobility_level
      then_set :status, to: "active"
    end
    command "ReviseNeeds" do
      role "ActivityDirector"
      description "Update accessibility needs for a resident"
      reference_to(SeniorResident)
      attribute :vision_level, String
      attribute :hearing_level, String
      emits "NeedsRevised"
      then_set :vision_level, to: :vision_level
      then_set :hearing_level, to: :hearing_level
    end
  end

  aggregate "MovieScreening", "A movie screening event for residents" do
    attribute :screening_id, String
    attribute :movie_title, String
    attribute :genre, String
    attribute :date, String
    attribute :venue, String
    attribute :seats_available, Integer
    attribute :status, String
    attribute :access_features, list_of(AccessFeature)
    value_object "AccessFeature" do
      attribute :feature_type, String
      attribute :description_text, String
    end
    command "ScheduleScreening" do
      role "ActivityDirector"
      description "Schedule a movie screening with accessibility features"
      attribute :screening_id, String
      attribute :movie_title, String
      attribute :genre, String
      attribute :date, String
      attribute :venue, String
      attribute :seats_available, Integer
      emits "ScreeningScheduled"
      then_set :screening_id, to: :screening_id
      then_set :movie_title, to: :movie_title
      then_set :genre, to: :genre
      then_set :date, to: :date
      then_set :venue, to: :venue
      then_set :seats_available, to: :seats_available
      then_set :status, to: "scheduled"
    end
    command "CancelScreening" do
      role "ActivityDirector"
      description "Cancel a screening"
      reference_to(MovieScreening)
      given { status == "scheduled" }
      emits "ScreeningCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "RSVP", "A resident RSVP for an entertainment event" do
    attribute :rsvp_id, String
    attribute :resident_id, String
    attribute :screening_id, String
    attribute :accessibility_needs, String
    attribute :status, String
    command "SubmitRSVP" do
      role "Resident"
      description "RSVP for a scheduled screening"
      attribute :rsvp_id, String
      attribute :resident_id, String
      attribute :screening_id, String
      attribute :accessibility_needs, String
      emits "RSVPSubmitted"
      then_set :rsvp_id, to: :rsvp_id
      then_set :resident_id, to: :resident_id
      then_set :screening_id, to: :screening_id
      then_set :accessibility_needs, to: :accessibility_needs
      then_set :status, to: "confirmed"
    end
    command "CancelRSVP" do
      role "Resident"
      description "Cancel an RSVP"
      reference_to(RSVP)
      given { status == "confirmed" }
      emits "RSVPCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "SocialEvent", "A social gathering around a screening or entertainment" do
    attribute :event_id, String
    attribute :screening_id, String
    attribute :theme, String
    attribute :refreshments, String
    attribute :attendees, Integer
    attribute :status, String
    command "PlanSocialEvent" do
      role "ActivityDirector"
      description "Plan a social event around a movie screening"
      attribute :event_id, String
      attribute :screening_id, String
      attribute :theme, String
      attribute :refreshments, String
      emits "SocialEventPlanned"
      then_set :event_id, to: :event_id
      then_set :screening_id, to: :screening_id
      then_set :theme, to: :theme
      then_set :refreshments, to: :refreshments
      then_set :status, to: "planned"
    end
    command "RecordAttendance" do
      role "ActivityDirector"
      description "Record attendance at the social event"
      reference_to(SocialEvent)
      attribute :attendees, Integer
      given { status == "planned" }
      emits "AttendanceRecorded"
      then_set :attendees, to: :attendees
      then_set :status, to: "completed"
    end
  end

  policy "SocialOnScreening" do
    on "ScreeningScheduled"
    trigger "PlanSocialEvent"
  end
  policy "NeedsOnRSVP" do
    on "RSVPSubmitted"
    trigger "ReviseNeeds"
  end

end
