Hecks.behaviors "NaturalDisasterGrid" do
  vision "Behavioral tests for the NaturalDisasterGrid domain — exercises every command and query in memory"

  # ── DisasterEvent aggregate ──────────────────────────────────────────

  test "DeclareDisaster sets event_type + location + severity + declared_at" do
    tests "DeclareDisaster", on: "DisasterEvent"
    input  event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    expect event_type: "sample", location: "sample", severity: "sample", declared_at: "sample", status: "active"
  end

  test "DeclareDisaster cascades through policy chain" do
    tests "DeclareDisaster", on: "DisasterEvent", kind: :cascade
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    setup  "StartCascade", chain_name: "sample"
    input  event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    expect emits: ["DisasterDeclared", "GridRerouted", "CascadeStarted"]
  end

  test "AssessImpact sets infrastructure_type + impact_level" do
    tests "AssessImpact", on: "DisasterEvent"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    input  infrastructure_type: "sample", impact_level: "sample"
    expect ok: "true"
  end

  test "EscalateSeverity sets severity" do
    tests "EscalateSeverity", on: "DisasterEvent"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    input  severity: "sample"
    expect severity: "sample"
  end

  test "ResolveDisaster runs" do
    tests "ResolveDisaster", on: "DisasterEvent"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    expect status: "resolved"
  end

  test "ResolveDisaster cascades through policy chain" do
    tests "ResolveDisaster", on: "DisasterEvent", kind: :cascade
    setup  "DraftRecoveryPlan", plan_name: "sample", priority_level: 1
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    expect emits: ["DisasterResolved", "RecoveryPlanDrafted"]
  end


  # ── GridSegment aggregate ──────────────────────────────────────────

  test "RegisterSegment sets segment_id + region + capacity_mw" do
    tests "RegisterSegment", on: "GridSegment"
    input  segment_id: "sample", region: "sample", capacity_mw: 1.0
    expect segment_id: "sample", region: "sample", capacity_mw: 1.0, current_load_mw: 0.0, status: "online"
  end

  test "RerouteGrid runs" do
    tests "RerouteGrid", on: "GridSegment"
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    expect status: "rerouted"
  end

  test "FailSegment runs" do
    tests "FailSegment", on: "GridSegment"
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    expect status: "failed"
  end

  test "FailSegment cascades through policy chain" do
    tests "FailSegment", on: "GridSegment", kind: :cascade
    setup  "ActivateEmergencyProtocol", protocol_name: "sample", protocol_type: "sample", trigger_condition: "sample"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    setup  "StartCascade", chain_name: "sample"
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    expect emits: ["GridFailed", "ProtocolActivated", "FailurePropagated"]
  end

  test "RestoreSegment runs" do
    tests "RestoreSegment", on: "GridSegment"
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    expect status: "online"
  end


  # ── AirspaceZone aggregate ──────────────────────────────────────────

  test "DefineAirspace sets zone_id + region" do
    tests "DefineAirspace", on: "AirspaceZone"
    input  zone_id: "sample", region: "sample"
    expect zone_id: "sample", region: "sample", affected_flights: 0, status: "open"
  end

  test "DetectAsh sets concentration_mg_m3" do
    tests "DetectAsh", on: "AirspaceZone"
    setup  "DefineAirspace", zone_id: "sample", region: "sample"
    input  concentration_mg_m3: 1.0
    expect ok: "true"
  end

  test "DetectAsh cascades through policy chain" do
    tests "DetectAsh", on: "AirspaceZone", kind: :cascade
    setup  "DefineAirspace", zone_id: "sample", region: "sample"
    input  concentration_mg_m3: 1.0
    expect emits: ["AshDetected", "AirspaceClosed"]
  end

  test "CloseAirspace sets closure_reason + affected_flights" do
    tests "CloseAirspace", on: "AirspaceZone"
    setup  "DefineAirspace", zone_id: "sample", region: "sample"
    input  closure_reason: "sample", affected_flights: 1
    expect closure_reason: "sample", affected_flights: 1, status: "closed"
  end

  test "ReopenAirspace runs" do
    tests "ReopenAirspace", on: "AirspaceZone"
    setup  "DefineAirspace", zone_id: "sample", region: "sample"
    setup  "CloseAirspace", closure_reason: "sample", affected_flights: 1
    expect status: "open"
  end


  # ── EmergencyProtocol aggregate ──────────────────────────────────────────

  test "ActivateEmergencyProtocol sets protocol_name + protocol_type + trigger_condition" do
    tests "ActivateEmergencyProtocol", on: "EmergencyProtocol"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    input  protocol_name: "sample", protocol_type: "sample", trigger_condition: "sample"
    expect protocol_name: "sample", protocol_type: "sample", trigger_condition: "sample", disaster: 1, status: "active"
  end

  test "ExecuteStep runs" do
    tests "ExecuteStep", on: "EmergencyProtocol"
    setup  "ActivateEmergencyProtocol", protocol_name: "sample", protocol_type: "sample", trigger_condition: "sample"
    expect ok: "true"
  end

  test "CompleteProtocol runs" do
    tests "CompleteProtocol", on: "EmergencyProtocol"
    setup  "ActivateEmergencyProtocol", protocol_name: "sample", protocol_type: "sample", trigger_condition: "sample"
    expect status: "completed"
  end


  # ── CascadeChain aggregate ──────────────────────────────────────────

  test "StartCascade sets chain_name" do
    tests "StartCascade", on: "CascadeChain"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    input  chain_name: "sample"
    expect disaster: 1, chain_name: "sample", cascade_depth: 1, status: "cascading"
  end

  test "PropagateFailure sets source_system + target_system" do
    tests "PropagateFailure", on: "CascadeChain"
    setup  "StartCascade", chain_name: "sample"
    input  source_system: "sample", target_system: "sample"
    expect ok: "true"
  end

  test "ContainCascade runs" do
    tests "ContainCascade", on: "CascadeChain"
    setup  "StartCascade", chain_name: "sample"
    expect status: "contained"
  end


  # ── RecoveryPlan aggregate ──────────────────────────────────────────

  test "DraftRecoveryPlan sets plan_name + priority_level" do
    tests "DraftRecoveryPlan", on: "RecoveryPlan"
    setup  "DeclareDisaster", event_type: "sample", location: "sample", severity: "sample", declared_at: "sample"
    input  plan_name: "sample", priority_level: 1
    expect disaster: 1, plan_name: "sample", priority_level: 1, status: "created"
  end

  test "ExecuteRecovery runs" do
    tests "ExecuteRecovery", on: "RecoveryPlan"
    setup  "DraftRecoveryPlan", plan_name: "sample", priority_level: 1
    expect status: "executing"
  end

  test "CompleteRecovery runs" do
    tests "CompleteRecovery", on: "RecoveryPlan"
    setup  "DraftRecoveryPlan", plan_name: "sample", priority_level: 1
    setup  "ExecuteRecovery"
    expect status: "completed"
  end

  test "CompleteRecovery cascades through policy chain" do
    tests "CompleteRecovery", on: "RecoveryPlan", kind: :cascade
    setup  "RegisterSegment", segment_id: "sample", region: "sample", capacity_mw: 1.0
    setup  "DraftRecoveryPlan", plan_name: "sample", priority_level: 1
    setup  "ExecuteRecovery"
    expect emits: ["RecoveryCompleted", "SegmentRestored"]
  end

end
