Hecks.bluebook "NaturalDisasterGrid", version: "2026.04.13.1" do
  vision "When disaster strikes, infrastructure cascades — grid reroutes power, airports switch to backup, emergency services activate"
  category "crossover_gen2"

  # === DisasterEvent ===

  aggregate "DisasterEvent", "A natural disaster — the trigger that cascades through all infrastructure systems" do
    attribute :event_type, String
    attribute :location, String
    attribute :severity, String
    attribute :status, String
    attribute :declared_at, String
    attribute :impacts, list_of(ImpactAssessment)

    value_object "ImpactAssessment" do
      attribute :infrastructure_type, String
      attribute :impact_level, String
      attribute :affected_population, Integer
      attribute :assessed_at, String
    end

    command "DeclareDisaster" do
      role "EmergencyManager"
      description "Officially declare a natural disaster event — triggers all cascade protocols"
      attribute :event_type, String
      attribute :location, String
      attribute :severity, String
      attribute :declared_at, String
      emits "DisasterDeclared"
      then_set :event_type, to: :event_type
      then_set :location, to: :location
      then_set :severity, to: :severity
      then_set :declared_at, to: :declared_at
      then_set :status, to: "active"
    end

    command "AssessImpact" do
      role "EmergencyManager"
      description "Assess the impact on specific infrastructure systems"
      reference_to(DisasterEvent)
      attribute :infrastructure_type, String
      attribute :impact_level, String
      emits "ImpactAssessed"
    end

    command "EscalateSeverity" do
      role "EmergencyManager"
      description "Upgrade disaster severity as situation worsens"
      reference_to(DisasterEvent)
      attribute :severity, String
      given { status == "active" }
      emits "SeverityEscalated"
      then_set :severity, to: :severity
    end

    command "ResolveDisaster" do
      role "EmergencyManager"
      description "Disaster event resolved — begin recovery phase"
      reference_to(DisasterEvent)
      given { status == "active" }
      emits "DisasterResolved"
      then_set :status, to: "resolved"
    end

    lifecycle :status, default: "monitoring" do
      transition "DeclareDisaster" => "active", from: "monitoring"
      transition "ResolveDisaster" => "resolved", from: "active"
    end
  end

  # === GridSegment ===

  aggregate "GridSegment", "A section of the power grid — load, generation, and switching capability" do
    attribute :segment_id, String
    attribute :region, String
    attribute :capacity_mw, Float
    attribute :current_load_mw, Float
    attribute :status, String
    attribute :generators, list_of(Generator)

    value_object "Generator" do
      attribute :generator_id, String
      attribute :fuel_type, String
      attribute :capacity_mw, Float
      attribute :status, String
    end

    command "RegisterSegment" do
      role "GridOperator"
      description "Register a power grid segment with its generators and capacity"
      attribute :segment_id, String
      attribute :region, String
      attribute :capacity_mw, Float
      emits "SegmentRegistered"
      then_set :segment_id, to: :segment_id
      then_set :region, to: :region
      then_set :capacity_mw, to: :capacity_mw
      then_set :current_load_mw, to: 0.0
      then_set :status, to: "online"
    end

    command "RerouteGrid" do
      role "System"
      description "Reroute power away from damaged segment to backup paths"
      reference_to(GridSegment)
      given { status == "online" }
      emits "GridRerouted"
      then_set :status, to: "rerouted"
    end

    command "FailSegment" do
      role "System"
      description "Grid segment has failed — total power loss in this area"
      reference_to(GridSegment)
      emits "GridFailed"
      then_set :status, to: "failed"
    end

    command "RestoreSegment" do
      role "GridOperator"
      description "Restore power to a failed or rerouted segment"
      reference_to(GridSegment)
      emits "SegmentRestored"
      then_set :status, to: "online"
    end

    lifecycle :status, default: "offline" do
      transition "RegisterSegment" => "online", from: "offline"
      transition "RerouteGrid" => "rerouted", from: "online"
      transition "FailSegment" => "failed", from: "online"
      transition "RestoreSegment" => "online", from: "online"
    end
  end

  # === AirspaceZone ===

  aggregate "AirspaceZone", "A controlled airspace zone — volcanic ash, debris, or weather can force closure" do
    attribute :zone_id, String
    attribute :region, String
    attribute :status, String
    attribute :closure_reason, String
    attribute :affected_flights, Integer
    attribute :ash_readings, list_of(AshReading)

    value_object "AshReading" do
      attribute :concentration_mg_m3, Float
      attribute :altitude_ft, Float
      attribute :timestamp, String
      attribute :source_volcano, String
    end

    command "DefineAirspace" do
      role "AirTrafficControl"
      description "Define a controlled airspace zone"
      attribute :zone_id, String
      attribute :region, String
      emits "AirspaceDefined"
      then_set :zone_id, to: :zone_id
      then_set :region, to: :region
      then_set :affected_flights, to: 0
      then_set :status, to: "open"
    end

    command "DetectAsh" do
      role "System"
      description "Volcanic ash detected in airspace — aviation hazard"
      reference_to(AirspaceZone)
      attribute :concentration_mg_m3, Float
      emits "AshDetected"
    end

    command "CloseAirspace" do
      role "System"
      description "Close airspace zone — ash, debris, or disaster makes it unsafe"
      reference_to(AirspaceZone)
      attribute :closure_reason, String
      attribute :affected_flights, Integer
      given { status == "open" }
      emits "AirspaceClosed"
      then_set :closure_reason, to: :closure_reason
      then_set :affected_flights, to: :affected_flights
      then_set :status, to: "closed"
    end

    command "ReopenAirspace" do
      role "AirTrafficControl"
      description "Reopen airspace after hazard has cleared"
      reference_to(AirspaceZone)
      given { status == "closed" }
      emits "AirspaceReopened"
      then_set :status, to: "open"
    end

    lifecycle :status, default: "undefined" do
      transition "DefineAirspace" => "open", from: "undefined"
      transition "CloseAirspace" => "closed", from: "open"
      transition "ReopenAirspace" => "open", from: "closed"
    end
  end

  # === EmergencyProtocol ===

  aggregate "EmergencyProtocol", "A pre-defined emergency response protocol — activated by disaster cascade" do
    attribute :protocol_name, String
    attribute :protocol_type, String
    attribute :trigger_condition, String
    attribute :status, String
    reference_to(DisasterEvent, as: :disaster)
    attribute :steps, list_of(ProtocolStep)

    value_object "ProtocolStep" do
      attribute :step_number, Integer
      attribute :action, String
      attribute :responsible_party, String
      attribute :status, String
      attribute :completed_at, String
    end

    command "ActivateEmergencyProtocol" do
      role "System"
      description "Activate an emergency protocol in response to infrastructure failure"
      attribute :protocol_name, String
      attribute :protocol_type, String
      attribute :trigger_condition, String
      reference_to(DisasterEvent, as: :disaster)
      emits "ProtocolActivated"
      then_set :protocol_name, to: :protocol_name
      then_set :protocol_type, to: :protocol_type
      then_set :trigger_condition, to: :trigger_condition
      then_set :disaster, to: :disaster
      then_set :status, to: "active"
    end

    command "ExecuteStep" do
      role "EmergencyManager"
      description "Execute the next step in the emergency protocol"
      reference_to(EmergencyProtocol)
      given { status == "active" }
      emits "ProtocolStepExecuted"
    end

    command "CompleteProtocol" do
      role "EmergencyManager"
      description "All protocol steps completed — emergency response fulfilled"
      reference_to(EmergencyProtocol)
      given { status == "active" }
      emits "ProtocolCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "standby" do
      transition "ActivateEmergencyProtocol" => "active", from: ["standby", "active", "completed"]
      transition "CompleteProtocol" => "completed", from: "active"
    end
  end

  # === CascadeChain ===

  aggregate "CascadeChain", "A chain of infrastructure failures — one failure triggers the next in sequence" do
    reference_to(DisasterEvent, as: :disaster)
    attribute :chain_name, String
    attribute :cascade_depth, Integer
    attribute :status, String
    attribute :links, list_of(CascadeLink)

    value_object "CascadeLink" do
      attribute :source_system, String
      attribute :target_system, String
      attribute :failure_type, String
      attribute :triggered_at, String
    end

    command "StartCascade" do
      role "System"
      description "Initialize a cascade chain when disaster impacts first infrastructure"
      reference_to(DisasterEvent, as: :disaster)
      attribute :chain_name, String
      emits "CascadeStarted"
      then_set :disaster, to: :disaster
      then_set :chain_name, to: :chain_name
      then_set :cascade_depth, to: 1
      then_set :status, to: "cascading"
    end

    command "PropagateFailure" do
      role "System"
      description "A failure in one system triggers failure in a dependent system"
      reference_to(CascadeChain)
      attribute :source_system, String
      attribute :target_system, String
      given { status == "cascading" }
      emits "FailurePropagated"
    end

    command "ContainCascade" do
      role "EmergencyManager"
      description "Break the cascade chain — isolate remaining systems"
      reference_to(CascadeChain)
      given { status == "cascading" }
      emits "CascadeContained"
      then_set :status, to: "contained"
    end

    lifecycle :status, default: "dormant" do
      transition "StartCascade" => "cascading", from: ["dormant", "cascading", "contained"]
      transition "ContainCascade" => "contained", from: "cascading"
    end
  end

  # === RecoveryPlan ===

  aggregate "RecoveryPlan", "A structured recovery plan — prioritized restoration of infrastructure after disaster" do
    reference_to(DisasterEvent, as: :disaster)
    attribute :plan_name, String
    attribute :status, String
    attribute :priority_level, Integer
    attribute :tasks, list_of(RecoveryTask)

    value_object "RecoveryTask" do
      attribute :task_name, String
      attribute :infrastructure_type, String
      attribute :assigned_team, String
      attribute :status, String
      attribute :estimated_hours, Integer
    end

    command "DraftRecoveryPlan" do
      role "EmergencyManager"
      description "Create a prioritized recovery plan after disaster is resolved"
      reference_to(DisasterEvent, as: :disaster)
      attribute :plan_name, String
      attribute :priority_level, Integer
      emits "RecoveryPlanDrafted"
      then_set :disaster, to: :disaster
      then_set :plan_name, to: :plan_name
      then_set :priority_level, to: :priority_level
      then_set :status, to: "created"
    end

    command "ExecuteRecovery" do
      role "EmergencyManager"
      description "Begin executing the recovery plan"
      reference_to(RecoveryPlan)
      given { status == "created" }
      emits "RecoveryStarted"
      then_set :status, to: "executing"
    end

    command "CompleteRecovery" do
      role "EmergencyManager"
      description "All recovery tasks complete — infrastructure fully restored"
      reference_to(RecoveryPlan)
      given { status == "executing" }
      emits "RecoveryCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "pending" do
      transition "DraftRecoveryPlan" => "created", from: ["pending", "created", "executing", "completed"]
      transition "ExecuteRecovery" => "executing", from: "created"
      transition "CompleteRecovery" => "completed", from: "executing"
    end
  end

  # === Cross-wire policies ===

  policy "RerouteGridOnDisaster" do
    on "DisasterDeclared"
    trigger "RerouteGrid"
  end

  policy "CloseAirspaceOnAsh" do
    on "AshDetected"
    trigger "CloseAirspace"
  end

  policy "ActivateProtocolOnGridFail" do
    on "GridFailed"
    trigger "ActivateEmergencyProtocol"
  end

  policy "StartCascadeOnDisaster" do
    on "DisasterDeclared"
    trigger "StartCascade"
  end

  policy "PropagateOnGridFail" do
    on "GridFailed"
    trigger "PropagateFailure"
  end

  policy "RecoveryOnResolution" do
    on "DisasterResolved"
    trigger "DraftRecoveryPlan"
  end

  policy "RestoreOnRecovery" do
    on "RecoveryCompleted"
    trigger "RestoreSegment"
  end

end
