Hecks.bluebook "TrainScheduling" do
  vision "Schedule trains, assign platforms, manage crews, track delays, and coordinate routes"

  aggregate "Train", "A rail vehicle set identified by consist and service type" do
    attribute :train_number, String
    attribute :service_type, String
    attribute :car_count, Integer
    attribute :seat_capacity, Integer
    attribute :status, String

    value_object "Consist" do
      attribute :locomotives, Integer
      attribute :coaches, Integer
      attribute :formation_code, String
    end

    command "ActivateTrain" do
      description "Place a train consist into active service"
      attribute :train_number, String
      attribute :service_type, String
      attribute :car_count, Integer
      attribute :seat_capacity, Integer
      emits "TrainActivated"
      then_set :status, to: "active"
    end

    command "PrepareForService" do
      description "Complete safety checks and provisioning before dispatch"
      reference_to(Train)
      given { status == "active" }
      emits "TrainPrepared"
      then_set :status, to: "prepared"
    end

    command "DispatchTrain" do
      description "Send a train out from the depot on its route"
      reference_to(Train)
      emits "TrainDispatched"
      then_set :status, to: "running"
    end

    command "ArriveAtStation" do
      description "Record train arrival and door opening at a station"
      reference_to(Train)
      given { status == "running" }
      emits "TrainArrived"
      then_set :status, to: "at_station"
    end

    command "DepartStation" do
      description "Close doors and depart from the current station"
      reference_to(Train)
      given { status == "at_station" }
      emits "TrainDeparted"
      then_set :status, to: "running"
    end

    command "TerminateService" do
      description "End the service run at the final destination"
      reference_to(Train)
      given { status == "at_station" }
      emits "ServiceTerminated"
      then_set :status, to: "terminated"
    end

    command "WithdrawTrain" do
      description "Remove a train from service for maintenance"
      reference_to(Train)
      attribute :reason, String
      emits "TrainWithdrawn"
      then_set :status, to: "withdrawn"
    end

    fixture "Train", train_number: "MT-100", service_type: "express", car_count: 8, seat_capacity: 640, status: "running"
    fixture "Train", train_number: "MT-101", service_type: "local", car_count: 6, seat_capacity: 480, status: "at_station"
  end

  aggregate "Route", "A fixed path between origin and destination with intermediate stops" do
    attribute :route_code, String
    attribute :origin_station, String
    attribute :destination_station, String
    attribute :stop_count, Integer
    attribute :distance_km, Float
    reference_to(Train)

    value_object "Timetable" do
      attribute :departure_time, String
      attribute :arrival_time, String
      attribute :dwell_minutes, Integer
    end

    command "DefineRoute" do
      description "Establish a new route on the rail network"
      attribute :route_code, String
      attribute :origin_station, String
      attribute :destination_station, String
      attribute :stop_count, Integer
      attribute :distance_km, Float
      emits "RouteDefined"
    end

    command "AssignTrainToRoute" do
      description "Pair a train consist with a route for a service run"
      reference_to(Route)
      reference_to(Train)
      emits "TrainAssignedToRoute"
    end

    fixture "Route", route_code: "R-001", origin_station: "Grand Central", destination_station: "Penn Station", stop_count: 3, distance_km: 15.5
    fixture "Route", route_code: "R-002", origin_station: "Penn Station", destination_station: "Union Station", stop_count: 5, distance_km: 225.0
  end

  aggregate "Platform", "A physical platform at a station where trains board passengers" do
    attribute :station_name, String
    attribute :platform_number, Integer
    attribute :length_meters, Float
    attribute :status, String
    reference_to(Train)

    value_object "PlatformFacilities" do
      attribute :has_shelter, String
      attribute :has_display_board, String
    end

    command "OpenPlatform" do
      description "Make a platform available for train arrivals"
      attribute :station_name, String
      attribute :platform_number, Integer
      attribute :length_meters, Float
      emits "PlatformOpened"
      then_set :status, to: "available"
    end

    command "AllocatePlatform" do
      description "Reserve a platform for an arriving train"
      reference_to(Platform)
      reference_to(Train)
      given { status == "available" }
      emits "PlatformAllocated"
      then_set :status, to: "occupied"
    end

    command "ReleasePlatform" do
      description "Free a platform after train departure"
      reference_to(Platform)
      emits "PlatformReleased"
      then_set :status, to: "available"
    end

    fixture "Platform", station_name: "Grand Central", platform_number: 5, length_meters: 420.0, status: "occupied"
    fixture "Platform", station_name: "Penn Station", platform_number: 12, length_meters: 380.0, status: "available"
  end

  aggregate "Delay", "A disruption to scheduled service with cause and impact" do
    attribute :delay_id, String
    attribute :cause, String
    attribute :delay_minutes, Integer
    attribute :status, String
    reference_to(Train)

    value_object "ImpactAssessment" do
      attribute :affected_passengers, Integer
      attribute :cascading_services, Integer
    end

    command "ReportDelay" do
      description "Log a delay event with its root cause"
      reference_to(Train)
      attribute :cause, String
      attribute :delay_minutes, Integer
      emits "DelayReported"
      then_set :status, to: "active"
    end

    command "ResolveDelay" do
      description "Clear a delay and return service to normal"
      reference_to(Delay)
      given { status == "active" }
      emits "DelayResolved"
      then_set :status, to: "resolved"
    end

    fixture "Delay", delay_id: "DLY-2026-001", cause: "signal failure", delay_minutes: 22, status: "active"
    fixture "Delay", delay_id: "DLY-2026-002", cause: "track maintenance", delay_minutes: 45, status: "resolved"
  end

  policy "AssignRouteOnActivation" do
    on "TrainActivated"
    trigger "AssignTrainToRoute"
  end

  policy "PrepareOnRouteAssign" do
    on "TrainAssignedToRoute"
    trigger "PrepareForService"
  end

  policy "DispatchOnPrepared" do
    on "TrainPrepared"
    trigger "DispatchTrain"
  end

  policy "AllocatePlatformOnArrival" do
    on "TrainArrived"
    trigger "AllocatePlatform"
  end

  policy "ReleasePlatformOnDeparture" do
    on "TrainDeparted"
    trigger "ReleasePlatform"
  end

  policy "WithdrawOnPersistentDelay" do
    on "DelayReported"
    trigger "WithdrawTrain"
  end
end
