Hecks.bluebook "DomesticViolenceShelter" do
  vision "Survivor safety and empowerment — residents, safety plans, support services, advocates, and safe exit planning"

  aggregate "Resident", "A survivor of domestic violence sheltered in the facility" do
    attribute :alias_name, String
    attribute :intake_date, String
    attribute :dependents_count, Integer
    attribute :risk_level, String
    attribute :status, String

    command "AdmitResident" do
      role "IntakeAdvocate"
      description "Securely admit a survivor into the shelter with confidential intake"
      attribute :alias_name, String
      attribute :intake_date, String
      attribute :dependents_count, Integer
      attribute :risk_level, String
      emits "ResidentAdmitted"
      then_set :alias_name, to: :alias_name
      then_set :intake_date, to: :intake_date
      then_set :dependents_count, to: :dependents_count
      then_set :risk_level, to: :risk_level
      then_set :status, to: "sheltered"
    end

    command "ReassessRisk" do
      role "Advocate"
      description "Update the resident's risk assessment based on new information"
      reference_to(Resident)
      attribute :risk_level, String
      emits "RiskReassessed"
      then_set :risk_level, to: :risk_level
    end

    command "TransitionToHousing" do
      role "CaseManager"
      description "Move the resident to permanent safe housing"
      reference_to(Resident)
      given("must be sheltered") { status == "sheltered" }
      emits "ResidentTransitioned"
      then_set :status, to: "transitioned"
    end
  end

  aggregate "SafetyPlan", "A personalized safety strategy for the resident" do
    attribute :resident_alias, String
    attribute :created_date, String
    attribute :steps, list_of(SafetyStep)
    attribute :emergency_contacts, String
    attribute :escape_route, String
    attribute :status, String
    reference_to Resident

    value_object "SafetyStep" do
      attribute :scenario, String
      attribute :action, String
      attribute :resources_needed, String
      attribute :priority, Integer
    end

    command "DraftSafetyPlan" do
      role "Advocate"
      description "Develop a personalized safety plan with the resident"
      reference_to(Resident)
      attribute :resident_alias, String
      attribute :created_date, String
      attribute :emergency_contacts, String
      attribute :escape_route, String
      emits "SafetyPlanDrafted"
      then_set :resident_alias, to: :resident_alias
      then_set :created_date, to: :created_date
      then_set :emergency_contacts, to: :emergency_contacts
      then_set :escape_route, to: :escape_route
      then_set :status, to: "active"
    end

    command "AddSafetyStep" do
      role "Advocate"
      description "Add a specific safety action to the plan"
      reference_to(SafetyPlan)
      attribute :scenario, String
      attribute :action, String
      attribute :resources_needed, String
      attribute :priority, Integer
      emits "SafetyStepAdded"
    end

    command "ReviewSafetyPlan" do
      role "Advocate"
      description "Conduct a scheduled review of the safety plan"
      reference_to(SafetyPlan)
      emits "SafetyPlanReviewed"
    end
  end

  aggregate "SupportService", "A service provided to residents such as legal aid, counseling, or childcare" do
    attribute :service_name, String
    attribute :service_type, String
    attribute :provider_name, String
    attribute :availability, String
    attribute :status, String

    command "RegisterService" do
      role "ShelterDirector"
      description "Add a support service to the shelter's offerings"
      attribute :service_name, String
      attribute :service_type, String
      attribute :provider_name, String
      attribute :availability, String
      emits "ServiceRegistered"
      then_set :service_name, to: :service_name
      then_set :service_type, to: :service_type
      then_set :provider_name, to: :provider_name
      then_set :availability, to: :availability
      then_set :status, to: "active"
    end

    command "ReferToService" do
      role "Advocate"
      description "Connect a resident with a specific support service"
      reference_to(SupportService)
      emits "ResidentReferred"
    end

    command "SuspendService" do
      role "ShelterDirector"
      description "Temporarily suspend a service due to provider unavailability"
      reference_to(SupportService)
      emits "ServiceSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "Advocate", "A trained professional providing direct support to residents" do
    attribute :name, String
    attribute :role_type, String
    attribute :certification, String
    attribute :active_cases, Integer
    attribute :status, String

    command "OnboardAdvocate" do
      role "ShelterDirector"
      description "Add a new advocate to the shelter team"
      attribute :name, String
      attribute :role_type, String
      attribute :certification, String
      emits "AdvocateOnboarded"
      then_set :name, to: :name
      then_set :role_type, to: :role_type
      then_set :certification, to: :certification
      then_set :active_cases, to: 0
      then_set :status, to: "active"
    end

    command "AssignResident" do
      role "CaseManager"
      description "Assign a resident to this advocate's caseload"
      reference_to(Advocate)
      emits "ResidentAssigned"
    end
  end

  aggregate "ExitPlan", "A structured plan for safely leaving the shelter" do
    attribute :resident_alias, String
    attribute :target_exit_date, String
    attribute :housing_arrangement, String
    attribute :employment_status, String
    attribute :support_network, String
    attribute :status, String
    attribute :tasks, list_of(ExitTask)
    reference_to Resident

    value_object "ExitTask" do
      attribute :task_description, String
      attribute :responsible_party, String
      attribute :due_date, String
      attribute :completed, String
    end

    command "DraftExitPlan" do
      role "CaseManager"
      description "Develop a safe exit and rehousing plan for the resident"
      reference_to(Resident)
      attribute :resident_alias, String
      attribute :target_exit_date, String
      attribute :housing_arrangement, String
      attribute :employment_status, String
      emits "ExitPlanDrafted"
      then_set :resident_alias, to: :resident_alias
      then_set :target_exit_date, to: :target_exit_date
      then_set :housing_arrangement, to: :housing_arrangement
      then_set :employment_status, to: :employment_status
      then_set :status, to: "in_progress"
    end

    command "CompleteExitTask" do
      role "CaseManager"
      description "Mark an exit plan task as completed"
      reference_to(ExitPlan)
      attribute :task_description, String
      emits "ExitTaskCompleted"
    end

    command "FinalizeExit" do
      role "CaseManager"
      description "Complete the exit plan and discharge the resident safely"
      reference_to(ExitPlan)
      given("must be in progress") { status == "in_progress" }
      emits "ExitFinalized"
      then_set :status, to: "finalized"
    end
  end

  # Workflow: Admit → AssignAdvocate → CreateSafetyPlan → ReferToService → ReassessRisk → CreateExitPlan → CompleteExitTasks → FinalizeExit → TransitionToHousing
  policy "AssignAdvocateOnAdmit" do
    on "ResidentAdmitted"
    trigger "AssignResident"
  end

  policy "DraftSafetyPlanOnAdmit" do
    on "ResidentAdmitted"
    trigger "DraftSafetyPlan"
  end

  policy "ReferToServiceOnSafetyPlan" do
    on "SafetyPlanDrafted"
    trigger "ReferToService"
  end

  policy "ReassessRiskOnReview" do
    on "SafetyPlanReviewed"
    trigger "ReassessRisk"
  end

  policy "DraftExitPlanOnReassessment" do
    on "RiskReassessed"
    trigger "DraftExitPlan"
  end

  policy "TransitionOnExit" do
    on "ExitFinalized"
    trigger "TransitionToHousing"
  end

  policy "ReviewSafetyOnReferral" do
    on "ResidentReferred"
    trigger "ReviewSafetyPlan"
  end

  policy "OnboardAdvocateOnAdmit" do
    on "ResidentAdmitted"
    trigger "OnboardAdvocate"
  end

  policy "CompleteExitTaskOnExitPlan" do
    on "ExitPlanDrafted"
    trigger "CompleteExitTask"
  end

end
