Hecks.behaviors "BookstoreInventory" do
  vision "Behavioral tests for the BookstoreInventory domain — exercises every command and query in memory"

  # ── Book aggregate ──────────────────────────────────────────

  test "CatalogBook sets isbn + title + author_name + genre + price + quantity_on_hand" do
    tests "CatalogBook", on: "Book"
    input  isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    expect isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1, status: "in_stock"
  end

  test "CatalogBook cascades through policy chain" do
    tests "CatalogBook", on: "Book", kind: :cascade
    setup  "AssignShelf", section: "sample", label: "sample", capacity: 1
    setup  "RegisterAuthor", name: "sample", biography: "sample"
    input  isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    expect emits: ["BookCataloged", "BookShelved", "SigningScheduled"]
  end

  test "ReplenishStock sets additional_copies" do
    tests "ReplenishStock", on: "Book"
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    input  additional_copies: 1
    expect ok: "true"
  end

  test "MarkOutOfPrint runs" do
    tests "MarkOutOfPrint", on: "Book"
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    expect status: "out_of_print"
  end


  # ── Author aggregate ──────────────────────────────────────────

  test "RegisterAuthor sets name + biography" do
    tests "RegisterAuthor", on: "Author"
    input  name: "sample", biography: "sample"
    expect name: "sample", biography: "sample"
  end

  test "ScheduleSigning sets event_date" do
    tests "ScheduleSigning", on: "Author"
    setup  "RegisterAuthor", name: "sample", biography: "sample"
    input  event_date: "sample"
    expect ok: "true"
  end


  # ── Shelf aggregate ──────────────────────────────────────────

  test "AssignShelf sets section + label + capacity" do
    tests "AssignShelf", on: "Shelf"
    input  section: "sample", label: "sample", capacity: 1
    expect section: "sample", label: "sample", capacity: 1, current_count: 0
  end

  test "ClearShelf runs" do
    tests "ClearShelf", on: "Shelf"
    setup  "AssignShelf", section: "sample", label: "sample", capacity: 1
    expect current_count: 0
  end


  # ── Order aggregate ──────────────────────────────────────────

  test "PlaceOrder sets order_number + customer_name" do
    tests "PlaceOrder", on: "Order"
    input  order_number: "sample", customer_name: "sample"
    expect order_number: "sample", customer_name: "sample", status: "placed"
  end

  test "PlaceOrder cascades through policy chain" do
    tests "PlaceOrder", on: "Order", kind: :cascade
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    input  order_number: "sample", customer_name: "sample"
    expect emits: ["OrderPlaced", "OrderFulfilled", "StockReplenished"]
  end

  test "FulfillOrder runs" do
    tests "FulfillOrder", on: "Order"
    setup  "PlaceOrder", order_number: "sample", customer_name: "sample"
    expect status: "fulfilled"
  end

  test "FulfillOrder cascades through policy chain" do
    tests "FulfillOrder", on: "Order", kind: :cascade
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    setup  "PlaceOrder", order_number: "sample", customer_name: "sample"
    expect emits: ["OrderFulfilled", "StockReplenished"]
  end

  test "CancelOrder runs" do
    tests "CancelOrder", on: "Order"
    setup  "PlaceOrder", order_number: "sample", customer_name: "sample"
    expect status: "canceled"
  end


  # ── Return aggregate ──────────────────────────────────────────

  test "InitiateReturn sets return_id + order_number + isbn + reason" do
    tests "InitiateReturn", on: "Return"
    input  return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    expect return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
  end

  test "InitiateReturn cascades through policy chain" do
    tests "InitiateReturn", on: "Return", kind: :cascade
    setup  "AssignShelf", section: "sample", label: "sample", capacity: 1
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    input  return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    expect emits: ["ReturnInitiated", "ReturnInspected", "ReturnResolved", "BookShelved", "StockReplenished"]
  end

  test "InspectReturn sets condition" do
    tests "InspectReturn", on: "Return"
    setup  "InitiateReturn", return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    input  condition: "sample"
    expect condition: "sample"
  end

  test "InspectReturn cascades through policy chain" do
    tests "InspectReturn", on: "Return", kind: :cascade
    setup  "InitiateReturn", return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    setup  "AssignShelf", section: "sample", label: "sample", capacity: 1
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    input  condition: "sample"
    expect emits: ["ReturnInspected", "ReturnResolved", "BookShelved", "StockReplenished"]
  end

  test "ResolveReturn sets resolution" do
    tests "ResolveReturn", on: "Return"
    setup  "InitiateReturn", return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    input  resolution: "sample"
    expect resolution: "sample"
  end

  test "ResolveReturn cascades through policy chain" do
    tests "ResolveReturn", on: "Return", kind: :cascade
    setup  "InitiateReturn", return_id: "sample", order_number: "sample", isbn: "sample", reason: "sample"
    setup  "AssignShelf", section: "sample", label: "sample", capacity: 1
    setup  "CatalogBook", isbn: "sample", title: "sample", author_name: "sample", genre: "sample", price: 1.0, quantity_on_hand: 1
    input  resolution: "sample"
    expect emits: ["ReturnResolved", "BookShelved", "StockReplenished"]
  end

end
