Hecks.bluebook "BookstoreInventory", version: "2026.04.13.1" do
  vision "Managing a bookstore — cataloging titles, tracking shelf placement, fulfilling orders, and handling returns"
  category "retail"

  aggregate "Book", "A title in the catalog — the fundamental unit of bookstore inventory" do
    attribute :isbn, String
    attribute :title, String
    attribute :author_name, String
    attribute :genre, String
    attribute :price, Float
    attribute :quantity_on_hand, Integer
    attribute :status, String
    attribute :editions, list_of(Edition)

    specification "LowStock" do
      satisfied_by { quantity_on_hand < 5 }
    end

    value_object "Edition" do
      attribute :format, String
      attribute :publisher, String
      attribute :publish_date, String
      attribute :page_count, Integer
    end

    command "CatalogBook" do
      role "Buyer"
      description "Add a new title to the store catalog with initial stock"
      attribute :isbn, String
      attribute :title, String
      attribute :author_name, String
      attribute :genre, String
      attribute :price, Float
      attribute :quantity_on_hand, Integer
      emits "BookCataloged"
      then_set :isbn, to: :isbn
      then_set :title, to: :title
      then_set :author_name, to: :author_name
      then_set :genre, to: :genre
      then_set :price, to: :price
      then_set :quantity_on_hand, to: :quantity_on_hand
      then_set :status, to: "in_stock"
    end

    command "ReplenishStock" do
      role "Buyer"
      description "Increase on-hand quantity when a shipment arrives"
      reference_to(Book)
      attribute :additional_copies, Integer
      emits "StockReplenished"
    end

    command "MarkOutOfPrint" do
      role "Buyer"
      description "Flag a title as no longer available from the publisher"
      reference_to(Book)
      emits "BookMarkedOutOfPrint"
      then_set :status, to: "out_of_print"
    end
  end

  aggregate "Author", "A writer whose works the store carries" do
    attribute :name, String
    attribute :biography, String
    attribute :published_works, list_of(PublishedWork)

    value_object "PublishedWork" do
      attribute :title, String
      attribute :isbn, String
      attribute :year, String
    end

    command "RegisterAuthor" do
      role "Buyer"
      description "Add an author to the store's author directory"
      attribute :name, String
      attribute :biography, String
      emits "AuthorRegistered"
      then_set :name, to: :name
      then_set :biography, to: :biography
    end

    command "ScheduleSigning" do
      role "EventCoordinator"
      description "Arrange an in-store author signing event"
      reference_to(Author)
      attribute :event_date, String
      emits "SigningScheduled"
    end
  end

  aggregate "Shelf", "A physical display location in the store" do
    attribute :section, String
    attribute :label, String
    attribute :capacity, Integer
    attribute :current_count, Integer
    attribute :slots, list_of(ShelfSlot)

    specification "Full" do
      satisfied_by { current_count >= capacity }
    end

    value_object "ShelfSlot" do
      attribute :isbn, String
      attribute :copies, Integer
      attribute :face_out, String
    end

    command "AssignShelf" do
      role "Clerk"
      description "Designate a shelf for a particular genre or section"
      attribute :section, String
      attribute :label, String
      attribute :capacity, Integer
      emits "ShelfAssigned"
      then_set :section, to: :section
      then_set :label, to: :label
      then_set :capacity, to: :capacity
      then_set :current_count, to: 0
    end

    command "ShelveBook" do
      role "Clerk"
      description "Place copies of a title onto a shelf"
      reference_to(Shelf)
      attribute :isbn, String
      attribute :copies, Integer
      given { current_count < capacity }
      emits "BookShelved"
    end

    command "ClearShelf" do
      role "Clerk"
      description "Remove all books from a shelf for reorganization"
      reference_to(Shelf)
      emits "ShelfCleared"
      then_set :current_count, to: 0
    end
  end

  aggregate "Order", "A customer purchase — one or more titles being bought" do
    attribute :order_number, String
    attribute :customer_name, String
    attribute :line_items, list_of(LineItem)
    attribute :total, Float
    attribute :status, String

    value_object "LineItem" do
      attribute :isbn, String
      attribute :title, String
      attribute :quantity, Integer
      attribute :unit_price, Float
    end

    command "PlaceOrder" do
      role "Customer"
      description "Submit a purchase for one or more books"
      attribute :order_number, String
      attribute :customer_name, String
      emits "OrderPlaced"
      then_set :order_number, to: :order_number
      then_set :customer_name, to: :customer_name
      then_set :status, to: "placed"
    end

    command "FulfillOrder" do
      role "Clerk"
      description "Pick and pack the order for handoff to the customer"
      reference_to(Order)
      given { status == "placed" }
      emits "OrderFulfilled"
      then_set :status, to: "fulfilled"
    end

    command "CancelOrder" do
      role "Customer"
      description "Withdraw the order before fulfillment"
      reference_to(Order)
      given { status == "placed" }
      emits "OrderCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "Return", "A book coming back — refund or exchange" do
    attribute :return_id, String
    attribute :order_number, String
    attribute :isbn, String
    attribute :reason, String
    attribute :condition, String
    attribute :resolution, String

    command "InitiateReturn" do
      role "Customer"
      description "Begin the return process for a purchased book"
      attribute :return_id, String
      attribute :order_number, String
      attribute :isbn, String
      attribute :reason, String
      emits "ReturnInitiated"
      then_set :return_id, to: :return_id
      then_set :order_number, to: :order_number
      then_set :isbn, to: :isbn
      then_set :reason, to: :reason
    end

    command "InspectReturn" do
      role "Clerk"
      description "Evaluate the condition of the returned book"
      reference_to(Return)
      attribute :condition, String
      emits "ReturnInspected"
      then_set :condition, to: :condition
    end

    command "ResolveReturn" do
      role "Manager"
      description "Decide whether to refund, exchange, or reject the return"
      reference_to(Return)
      attribute :resolution, String
      emits "ReturnResolved"
      then_set :resolution, to: :resolution
    end
  end

  # Lifecycle: cataloged → shelved → ordered → fulfilled → returned (optional)
  # Workflow: Catalog → Shelve → Place order → Fulfill → Replenish stock → Reorder from publisher

  policy "ShelveOnCatalog" do
    on "BookCataloged"
    trigger "ShelveBook"
  end

  policy "FulfillOnOrder" do
    on "OrderPlaced"
    trigger "FulfillOrder"
  end

  policy "ReplenishOnFulfill" do
    on "OrderFulfilled"
    trigger "ReplenishStock"
  end

  policy "InspectOnReturn" do
    on "ReturnInitiated"
    trigger "InspectReturn"
  end

  policy "ResolveOnInspect" do
    on "ReturnInspected"
    trigger "ResolveReturn"
  end

  policy "ReshelveOnResolve" do
    on "ReturnResolved"
    trigger "ShelveBook"
  end

  policy "ReplenishOnReturn" do
    on "ReturnResolved"
    trigger "ReplenishStock"
  end

  policy "ScheduleSigningOnCatalog" do
    on "BookCataloged"
    trigger "ScheduleSigning"
  end

end
