Hecks.bluebook "DisasterAutonomy", version: "2026.04.13.1" do
  vision "When disaster hits, robots deploy, power reroutes, airspace clears, survivors located, supplies delivered"
  category "crossover_gen3"

  # === DisasterEvent ===

  aggregate "DisasterEvent", "A declared natural disaster — type, affected area, severity, response phase" do
    attribute :event_id, String
    attribute :disaster_type, String
    attribute :affected_region, String
    attribute :severity, String
    attribute :estimated_affected, Integer
    attribute :status, String
    attribute :zones, list_of(ImpactZone)
    value_object "ImpactZone" do
      attribute :zone_name, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :damage_level, String
    end
    command "DeclareDisaster" do
      role "EmergencyDirector"
      description "Declare a natural disaster and activate autonomous response"
      attribute :event_id, String
      attribute :disaster_type, String
      attribute :affected_region, String
      attribute :severity, String
      attribute :estimated_affected, Integer
      emits "DisasterDeclared"
      then_set :event_id, to: :event_id
      then_set :disaster_type, to: :disaster_type
      then_set :affected_region, to: :affected_region
      then_set :severity, to: :severity
      then_set :estimated_affected, to: :estimated_affected
      then_set :status, to: "active"
    end
    command "EscalateDisaster" do
      role "EmergencyDirector"
      description "Escalate disaster severity as damage assessment updates"
      reference_to(DisasterEvent)
      attribute :severity, String
      given { status == "active" }
      emits "DisasterEscalated"
      then_set :severity, to: :severity
    end
  end

  # === SearchFleet ===

  aggregate "SearchFleet", "Autonomous drone fleet for search and rescue — deploys to impact zones" do
    attribute :fleet_id, String
    reference_to(DisasterEvent, as: :event)
    attribute :drone_count, Integer
    attribute :deployment_zone, String
    attribute :status, String
    attribute :drones, list_of(DroneUnit)
    value_object "DroneUnit" do
      attribute :drone_id, String
      attribute :sensor_type, String
      attribute :battery_pct, Integer
      attribute :assignment, String
    end
    command "DeployFleet" do
      role "System"
      description "Deploy autonomous search drone fleet to disaster zone"
      attribute :fleet_id, String
      reference_to(DisasterEvent, as: :event)
      attribute :drone_count, Integer
      attribute :deployment_zone, String
      emits "FleetDeployed"
      then_set :fleet_id, to: :fleet_id
      then_set :drone_count, to: :drone_count
      then_set :deployment_zone, to: :deployment_zone
      then_set :status, to: "deployed"
    end
    command "ReportSurvivorFound" do
      role "System"
      description "Drone detects survivor via thermal or motion sensor"
      reference_to(SearchFleet)
      given { status == "deployed" }
      emits "SurvivorDetected"
    end
    command "RecallFleet" do
      role "Operator"
      description "Recall drone fleet when search phase complete"
      reference_to(SearchFleet)
      given { status == "deployed" }
      emits "FleetRecalled"
      then_set :status, to: "recalled"
    end
  end

  # === SupplyDrop ===

  aggregate "SupplyDrop", "Autonomous supply delivery — drones or ground robots deliver to survivors" do
    attribute :drop_id, String
    reference_to(DisasterEvent, as: :event)
    attribute :supply_type, String
    attribute :target_location, String
    attribute :delivery_method, String
    attribute :status, String
    attribute :items, list_of(SupplyItem)
    value_object "SupplyItem" do
      attribute :item_name, String
      attribute :quantity, Integer
      attribute :priority, String
    end
    command "PlanDrop" do
      role "System"
      description "Plan supply delivery to detected survivor location"
      attribute :drop_id, String
      reference_to(DisasterEvent, as: :event)
      attribute :supply_type, String
      attribute :target_location, String
      attribute :delivery_method, String
      emits "DropPlanned"
      then_set :drop_id, to: :drop_id
      then_set :supply_type, to: :supply_type
      then_set :target_location, to: :target_location
      then_set :delivery_method, to: :delivery_method
      then_set :status, to: "planned"
    end
    command "ExecuteDrop" do
      role "System"
      description "Execute autonomous supply delivery"
      reference_to(SupplyDrop)
      given { status == "planned" }
      emits "DropExecuted"
      then_set :status, to: "delivered"
    end
  end

  # === GridResponse ===

  aggregate "GridResponse", "Power grid autonomous response — isolates damage, reroutes power, prioritizes hospitals" do
    attribute :response_id, String
    reference_to(DisasterEvent, as: :event)
    attribute :grid_sector, String
    attribute :affected_substations, Integer
    attribute :status, String
    attribute :reroutes, list_of(RerouteAction)
    value_object "RerouteAction" do
      attribute :from_sector, String
      attribute :to_sector, String
      attribute :megawatts, Integer
      attribute :priority_facility, String
    end
    command "ActivateGridResponse" do
      role "System"
      description "Activate autonomous grid damage isolation and rerouting"
      attribute :response_id, String
      reference_to(DisasterEvent, as: :event)
      attribute :grid_sector, String
      attribute :affected_substations, Integer
      emits "GridResponseActivated"
      then_set :response_id, to: :response_id
      then_set :grid_sector, to: :grid_sector
      then_set :affected_substations, to: :affected_substations
      then_set :status, to: "active"
    end
    command "ReroutePower" do
      role "System"
      description "Reroute power away from damaged sector to critical facilities"
      reference_to(GridResponse)
      given { status == "active" }
      emits "PowerRerouted"
    end
    command "RestoreGrid" do
      role "Engineer"
      description "Restore grid sector after damage repair"
      reference_to(GridResponse)
      given { status == "active" }
      emits "GridRestored"
      then_set :status, to: "restored"
    end
  end

  # === AirspaceControl ===

  aggregate "AirspaceControl", "Disaster airspace management — clear civilian traffic, authorize rescue drones" do
    attribute :control_id, String
    reference_to(DisasterEvent, as: :event)
    attribute :restricted_zone, String
    attribute :status, String
    attribute :authorizations, list_of(Authorization)
    value_object "Authorization" do
      attribute :fleet_id, String
      attribute :altitude_band, String
      attribute :purpose, String
      attribute :valid_until, String
    end
    command "DeclareRestriction" do
      role "AirTrafficController"
      description "Restrict airspace over disaster zone for rescue operations only"
      attribute :control_id, String
      reference_to(DisasterEvent, as: :event)
      attribute :restricted_zone, String
      emits "AirspaceRestricted"
      then_set :control_id, to: :control_id
      then_set :restricted_zone, to: :restricted_zone
      then_set :status, to: "restricted"
    end
    command "AuthorizeDroneFleet" do
      role "AirTrafficController"
      description "Authorize a search or supply drone fleet to operate in restricted airspace"
      reference_to(AirspaceControl)
      given { status == "restricted" }
      emits "FleetAuthorized"
    end
    command "LiftRestriction" do
      role "AirTrafficController"
      description "Lift airspace restriction when disaster response completes"
      reference_to(AirspaceControl)
      given { status == "restricted" }
      emits "RestrictionLifted"
      then_set :status, to: "open"
    end
  end

  # === SurvivorRegistry ===

  aggregate "SurvivorRegistry", "Registry of located survivors — tracks rescue status, medical needs, reunification" do
    attribute :registry_id, String
    reference_to(DisasterEvent, as: :event)
    attribute :total_found, Integer
    attribute :status, String
    attribute :survivors, list_of(SurvivorRecord)
    value_object "SurvivorRecord" do
      attribute :name, String
      attribute :location, String
      attribute :medical_needs, String
      attribute :rescue_status, String
    end
    command "OpenRegistry" do
      role "System"
      description "Open survivor registry for the disaster event"
      attribute :registry_id, String
      reference_to(DisasterEvent, as: :event)
      emits "RegistryOpened"
      then_set :registry_id, to: :registry_id
      then_set :total_found, to: 0
      then_set :status, to: "active"
    end
    command "RegisterSurvivor" do
      role "System"
      description "Register a detected survivor with location and medical needs"
      reference_to(SurvivorRegistry)
      given { status == "active" }
      emits "SurvivorRegistered"
    end
    command "MarkRescued" do
      role "Rescuer"
      description "Mark survivor as rescued and evacuated"
      reference_to(SurvivorRegistry)
      given { status == "active" }
      emits "SurvivorRescued"
    end
  end

  # === Cross-wire policies ===

  policy "DeployFleetOnDisaster" do
    on "DisasterDeclared"
    trigger "DeployFleet"
  end
  policy "ActivateGridOnDisaster" do
    on "DisasterDeclared"
    trigger "ActivateGridResponse"
  end
  policy "RestrictAirspaceOnDisaster" do
    on "DisasterDeclared"
    trigger "DeclareRestriction"
  end
  policy "OpenRegistryOnDisaster" do
    on "DisasterDeclared"
    trigger "OpenRegistry"
  end
  policy "AuthorizeDronesOnRestriction" do
    on "AirspaceRestricted"
    trigger "AuthorizeDroneFleet"
  end
  policy "RegisterSurvivorOnDetection" do
    on "SurvivorDetected"
    trigger "RegisterSurvivor"
  end
  policy "PlanDropOnDetection" do
    on "SurvivorDetected"
    trigger "PlanDrop"
  end
  policy "RerouteOnGridActivated" do
    on "GridResponseActivated"
    trigger "ReroutePower"
  end

  # === Fixtures ===

end
