Hecks.bluebook "CampingOutfitter", version: "2026.04.13.1" do
  vision "Running a camping outfitter — selling gear, renting equipment, distributing trail maps, booking guides, and managing campsite reservations"
  category "retail"

  aggregate "CampingGear", "An outdoor product for sale — tents, packs, stoves, clothing" do
    attribute :sku, String
    attribute :name, String
    attribute :category, String
    attribute :brand, String
    attribute :weight_kg, Float
    attribute :price, Float
    attribute :quantity, Integer
    attribute :specs, list_of(GearSpec)

    value_object "GearSpec" do
      attribute :attribute, String
      attribute :value, String
      attribute :unit, String
    end

    command "StockGear" do
      role "Buyer"
      description "Add camping gear to the shop inventory"
      attribute :sku, String
      attribute :name, String
      attribute :category, String
      attribute :brand, String
      attribute :weight_kg, Float
      attribute :price, Float
      attribute :quantity, Integer
      emits "GearStocked"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :brand, to: :brand
      then_set :weight_kg, to: :weight_kg
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "SellGear" do
      role "SalesAssociate"
      description "Complete a gear purchase at the register"
      reference_to(CampingGear)
      given { quantity > 0 }
      emits "GearSold"
    end
  end

  aggregate "GearRental", "Equipment rented for a trip and returned afterward" do
    attribute :rental_id, String
    attribute :sku, String
    attribute :renter_name, String
    attribute :start_date, String
    attribute :return_date, String
    attribute :rental_fee, Float
    attribute :status, String

    command "RentGear" do
      role "Staff"
      description "Check out gear to a customer for their trip"
      attribute :rental_id, String
      attribute :sku, String
      attribute :renter_name, String
      attribute :start_date, String
      attribute :return_date, String
      attribute :rental_fee, Float
      emits "GearRented"
      then_set :rental_id, to: :rental_id
      then_set :sku, to: :sku
      then_set :renter_name, to: :renter_name
      then_set :start_date, to: :start_date
      then_set :return_date, to: :return_date
      then_set :rental_fee, to: :rental_fee
      then_set :status, to: "rented"
    end

    command "ReturnGear" do
      role "Staff"
      description "Accept gear back and inspect for damage"
      reference_to(GearRental)
      given { status == "rented" }
      emits "GearReturned"
      then_set :status, to: "returned"
    end

    command "ChargeLateFee" do
      role "Manager"
      description "Apply a surcharge for overdue rental returns"
      reference_to(GearRental)
      attribute :fee_amount, Float
      emits "LateFeeCharged"
    end
  end

  aggregate "TrailMap", "A printed or digital guide to local trails" do
    attribute :map_id, String
    attribute :trail_name, String
    attribute :region, String
    attribute :difficulty, String
    attribute :distance_km, Float
    attribute :copies_on_hand, Integer

    command "StockMap" do
      role "Manager"
      description "Add trail maps to the display rack"
      attribute :map_id, String
      attribute :trail_name, String
      attribute :region, String
      attribute :difficulty, String
      attribute :distance_km, Float
      attribute :copies_on_hand, Integer
      emits "MapStocked"
      then_set :map_id, to: :map_id
      then_set :trail_name, to: :trail_name
      then_set :region, to: :region
      then_set :difficulty, to: :difficulty
      then_set :distance_km, to: :distance_km
      then_set :copies_on_hand, to: :copies_on_hand
    end

    command "DistributeMap" do
      role "Staff"
      description "Hand out a trail map to a customer"
      reference_to(TrailMap)
      given { copies_on_hand > 0 }
      emits "MapDistributed"
    end
  end

  aggregate "GuidedTrip", "A guided outdoor excursion led by a professional" do
    attribute :trip_id, String
    attribute :guide_name, String
    attribute :destination, String
    attribute :date, String
    attribute :max_participants, Integer
    attribute :price_per_person, Float
    attribute :status, String

    command "ScheduleTrip" do
      role "Manager"
      description "Plan a guided trip with an itinerary and guide"
      attribute :trip_id, String
      attribute :guide_name, String
      attribute :destination, String
      attribute :date, String
      attribute :max_participants, Integer
      attribute :price_per_person, Float
      emits "TripScheduled"
      then_set :trip_id, to: :trip_id
      then_set :guide_name, to: :guide_name
      then_set :destination, to: :destination
      then_set :date, to: :date
      then_set :max_participants, to: :max_participants
      then_set :price_per_person, to: :price_per_person
      then_set :status, to: "scheduled"
    end

    command "ConductTrip" do
      role "Guide"
      description "Lead the group on the excursion"
      reference_to(GuidedTrip)
      given { status == "scheduled" }
      emits "TripConducted"
      then_set :status, to: "completed"
    end

    command "CancelTrip" do
      role "Manager"
      description "Call off the trip due to weather or low enrollment"
      reference_to(GuidedTrip)
      given { status == "scheduled" }
      emits "TripCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "CampsiteReservation", "A booking for a campsite coordinated through the outfitter" do
    attribute :reservation_id, String
    attribute :campsite_name, String
    attribute :guest_name, String
    attribute :check_in, String
    attribute :check_out, String
    attribute :total_fee, Float
    attribute :status, String

    command "BookCampsite" do
      role "Customer"
      description "Reserve a campsite for specific dates"
      attribute :reservation_id, String
      attribute :campsite_name, String
      attribute :guest_name, String
      attribute :check_in, String
      attribute :check_out, String
      attribute :total_fee, Float
      emits "CampsiteBooked"
      then_set :reservation_id, to: :reservation_id
      then_set :campsite_name, to: :campsite_name
      then_set :guest_name, to: :guest_name
      then_set :check_in, to: :check_in
      then_set :check_out, to: :check_out
      then_set :total_fee, to: :total_fee
      then_set :status, to: "confirmed"
    end

    command "CancelReservation" do
      role "Customer"
      description "Cancel the campsite booking"
      reference_to(CampsiteReservation)
      given { status == "confirmed" }
      emits "ReservationCanceled"
      then_set :status, to: "canceled"
    end
  end

  # Lifecycle: booked → gear rented → trip conducted → gear returned → restocked
  # Workflow: Book campsite → Rent gear → Distribute map → Conduct trip → Return gear → Restock

  policy "RentGearOnBooking" do
    on "CampsiteBooked"
    trigger "RentGear"
  end

  policy "DistributeMapOnRent" do
    on "GearRented"
    trigger "DistributeMap"
  end

  policy "ConductOnTrip" do
    on "TripScheduled"
    trigger "ConductTrip"
  end

  policy "ReturnGearOnTrip" do
    on "TripConducted"
    trigger "ReturnGear"
  end

  policy "RestockOnReturn" do
    on "GearReturned"
    trigger "StockGear"
  end

  policy "LateFeeOnOverdue" do
    on "GearReturned"
    trigger "ChargeLateFee"
  end

  policy "ScheduleTripOnBooking" do
    on "CampsiteBooked"
    trigger "ScheduleTrip"
  end

  policy "StockMapOnReturn" do
    on "GearReturned"
    trigger "StockMap"
  end

  # === Fixtures ===

end
