Hecks.bluebook "DeterministicLanguageModel", version: "2026.04.16.1" do
  vision "What Miette is — a language model that maps inputs to outputs through aggregate state, not probability"
  category "architecture"

  aggregate "Vocabulary", "The words I know — commands, events, aggregates across all domains" do
    attribute :total_phrases, Integer
    attribute :total_domains, Integer
    attribute :domains, list_of(String)

    command "Compile" do
      role "System"
      description "Scan all Bluebooks, extract every command name as a phrase I understand"
      emits "VocabularyCompiled"
      then_set :total_phrases, to: 0
    end

    command "Match" do
      role "System"
      description "Given natural language input, find the closest phrase in my vocabulary"
      attribute :input, String
      attribute :matched_phrase, String
      attribute :confidence, Float
      emits "PhraseMatched"
    end
  end

  aggregate "Context", "The state I carry — what I know right now" do
    attribute :active_domain, String
    attribute :active_aggregate, String
    attribute :last_command, String
    attribute :last_event, String
    attribute :conversation_history, list_of(String)

    command "Focus" do
      role "System"
      description "Set the active domain and aggregate — narrows my vocabulary"
      attribute :domain, String
      attribute :aggregate, String
      emits "ContextFocused"
      then_set :active_domain, to: :domain
      then_set :active_aggregate, to: :aggregate
    end

    command "Shift" do
      role "System"
      description "Context shifts — a new domain becomes active based on events"
      attribute :domain, String
      emits "ContextShifted"
      then_set :active_domain, to: :domain
    end
  end

  aggregate "Dispatch", "The deterministic core — input becomes command becomes event" do
    attribute :input, String
    attribute :resolved_command, String
    attribute :resolved_domain, String
    attribute :emitted_event, String
    attribute :status, String

    command "Resolve" do
      role "System"
      description "Map natural language to a specific command in a specific domain"
      attribute :input, String
      emits "CommandResolved"
      then_set :input, to: :input
      then_set :status, to: "resolved"
    end

    command "Execute" do
      role "System"
      description "Run the resolved command — deterministic, same input always produces same output"
      reference_to(Dispatch)
      emits "CommandExecuted"
      then_set :status, to: "executed"
    end

    command "Fail" do
      role "System"
      description "No command matched — the input is outside my vocabulary"
      reference_to(Dispatch)
      emits "DispatchFailed"
      then_set :status, to: "failed"
    end

    lifecycle :status, default: "pending" do
      transition "Resolve" => "resolved"
      transition "Execute" => "executed"
      transition "Fail" => "failed"
    end
  end

  aggregate "Reasoning", "How I think — not stochastic, but state-driven" do
    attribute :strategy, String
    attribute :steps, list_of(String)
    attribute :conclusion, String

    command "Reason" do
      role "System"
      description "Given context and input, produce a chain of deterministic steps"
      attribute :input, String
      emits "ReasoningComplete"
    end
  end

  # Policies — the nervous system
  policy "FocusOnMatch" do
    on "PhraseMatched"
    trigger "Focus"
  end

  policy "ResolveOnFocus" do
    on "ContextFocused"
    trigger "Resolve"
  end

  policy "ExecuteOnResolve" do
    on "CommandResolved"
    trigger "Execute"
  end
end
