Hecks.behaviors "DeterministicLanguageModel" do
  vision "Behavioral tests for the DeterministicLanguageModel domain — exercises every command and query in memory"

  # ── Vocabulary aggregate ──────────────────────────────────────────

  test "Compile runs" do
    tests "Compile", on: "Vocabulary"
    expect total_phrases: 0
  end

  test "Match sets input + matched_phrase + confidence" do
    tests "Match", on: "Vocabulary"
    input  input: "sample", matched_phrase: "sample", confidence: 1.0
    expect ok: "true"
  end

  test "Match cascades through policy chain" do
    tests "Match", on: "Vocabulary", kind: :cascade
    setup  "Focus", domain: "sample", aggregate: "sample"
    setup  "Resolve", input: "sample"
    input  input: "sample", matched_phrase: "sample", confidence: 1.0
    expect emits: ["PhraseMatched", "ContextFocused", "CommandResolved", "CommandExecuted"]
  end


  # ── Context aggregate ──────────────────────────────────────────

  test "Focus sets domain + aggregate" do
    tests "Focus", on: "Context"
    input  domain: "sample", aggregate: "sample"
    expect active_domain: "sample", active_aggregate: "sample"
  end

  test "Focus cascades through policy chain" do
    tests "Focus", on: "Context", kind: :cascade
    setup  "Resolve", input: "sample"
    input  domain: "sample", aggregate: "sample"
    expect emits: ["ContextFocused", "CommandResolved", "CommandExecuted"]
  end

  test "Shift sets domain" do
    tests "Shift", on: "Context"
    input  domain: "sample"
    expect active_domain: "sample"
  end


  # ── Dispatch aggregate ──────────────────────────────────────────

  test "Resolve sets input" do
    tests "Resolve", on: "Dispatch"
    input  input: "sample"
    expect input: "sample", status: "resolved"
  end

  test "Resolve cascades through policy chain" do
    tests "Resolve", on: "Dispatch", kind: :cascade
    input  input: "sample"
    expect emits: ["CommandResolved", "CommandExecuted"]
  end

  test "Execute runs" do
    tests "Execute", on: "Dispatch"
    setup  "Resolve", input: "sample"
    expect status: "executed"
  end

  test "Fail runs" do
    tests "Fail", on: "Dispatch"
    setup  "Resolve", input: "sample"
    expect status: "failed"
  end


  # ── Reasoning aggregate ──────────────────────────────────────────

  test "Reason sets input" do
    tests "Reason", on: "Reasoning"
    input  input: "sample"
    expect ok: "true"
  end

end
