Hecks.bluebook "RefugeeIdentity", version: "2026.04.13.1" do
  vision "Refugee identity — resettlement cases meet digital identity and document verification"
  category "healthcare_community"

  aggregate "ResettlementCase", "A refugee resettlement case managed by an agency" do
    attribute :case_id, String
    attribute :family_name, String
    attribute :country_of_origin, String
    attribute :family_size, Integer
    attribute :caseworker, String
    attribute :status, String
    command "OpenCase" do
      role "CaseWorker"
      description "Open a new resettlement case for a refugee family"
      attribute :case_id, String
      attribute :family_name, String
      attribute :country_of_origin, String
      attribute :family_size, Integer
      attribute :caseworker, String
      emits "CaseOpened"
      then_set :case_id, to: :case_id
      then_set :family_name, to: :family_name
      then_set :country_of_origin, to: :country_of_origin
      then_set :family_size, to: :family_size
      then_set :caseworker, to: :caseworker
      then_set :status, to: "open"
    end
    command "CloseCase" do
      role "CaseWorker"
      description "Close the case after successful resettlement"
      reference_to(ResettlementCase)
      given { status == "open" }
      emits "CaseClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "DigitalID", "A digital identity record for a refugee" do
    attribute :identity_id, String
    attribute :case_id, String
    attribute :full_name, String
    attribute :date_of_birth, String
    attribute :biometric_hash, String
    attribute :status, String
    value_object "BiometricData" do
      attribute :fingerprint_hash, String
      attribute :photo_hash, String
      attribute :iris_hash, String
    end
    command "IssueDigitalID" do
      role "IdentityOfficer"
      description "Issue a digital identity to a refugee"
      attribute :identity_id, String
      attribute :case_id, String
      attribute :full_name, String
      attribute :date_of_birth, String
      attribute :biometric_hash, String
      emits "DigitalIDIssued"
      then_set :identity_id, to: :identity_id
      then_set :case_id, to: :case_id
      then_set :full_name, to: :full_name
      then_set :date_of_birth, to: :date_of_birth
      then_set :biometric_hash, to: :biometric_hash
      then_set :status, to: "active"
    end
    command "SuspendID" do
      role "IdentityOfficer"
      description "Suspend a digital identity pending investigation"
      reference_to(DigitalID)
      given { status == "active" }
      emits "IDSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "DocumentRecord", "A verified identity document for a refugee" do
    attribute :document_id, String
    attribute :identity_id, String
    attribute :document_type, String
    attribute :issuing_country, String
    attribute :verified_status, String
    attribute :expiry_date, String
    command "VerifyDocument" do
      role "VerificationOfficer"
      description "Verify an identity document against international databases"
      attribute :document_id, String
      attribute :identity_id, String
      attribute :document_type, String
      attribute :issuing_country, String
      attribute :expiry_date, String
      emits "DocumentVerified"
      then_set :document_id, to: :document_id
      then_set :identity_id, to: :identity_id
      then_set :document_type, to: :document_type
      then_set :issuing_country, to: :issuing_country
      then_set :expiry_date, to: :expiry_date
      then_set :verified_status, to: "verified"
    end
    command "FlagDocument" do
      role "VerificationOfficer"
      description "Flag a document as suspicious or fraudulent"
      reference_to(DocumentRecord)
      emits "DocumentFlagged"
      then_set :verified_status, to: "flagged"
    end
  end

  aggregate "ServiceReferral", "A referral to community services for a resettled refugee" do
    attribute :referral_id, String
    attribute :case_id, String
    attribute :service_type, String
    attribute :provider_name, String
    attribute :status, String
    command "MakeReferral" do
      role "CaseWorker"
      description "Refer a refugee family to a community service"
      attribute :referral_id, String
      attribute :case_id, String
      attribute :service_type, String
      attribute :provider_name, String
      emits "ReferralMade"
      then_set :referral_id, to: :referral_id
      then_set :case_id, to: :case_id
      then_set :service_type, to: :service_type
      then_set :provider_name, to: :provider_name
      then_set :status, to: "pending"
    end
    command "FulfillReferral" do
      role "Provider"
      description "Confirm the service has been provided"
      reference_to(ServiceReferral)
      given { status == "pending" }
      emits "ReferralFulfilled"
      then_set :status, to: "fulfilled"
    end
  end

  policy "IDOnCase" do
    on "CaseOpened"
    trigger "IssueDigitalID"
  end
  policy "ReferOnID" do
    on "DigitalIDIssued"
    trigger "MakeReferral"
  end

end
