Hecks.bluebook "WarehouseManagement" do
  vision "Track inventory locations, pallets, pick lists, receiving, and shipping in a distribution center"

  aggregate "Location", "A named bin, rack, or zone within the warehouse" do
    attribute :aisle, String
    attribute :rack, String
    attribute :shelf, String
    attribute :zone, String
    attribute :capacity, Integer
    attribute :current_fill, Integer
    attribute :status, String

    specification "Full" do
      satisfied_by { current_fill >= capacity }
    end

    value_object "Dimensions" do
      attribute :width_ft, Float
      attribute :depth_ft, Float
      attribute :height_ft, Float
    end

    command "RegisterLocation" do
      description "Register a new storage location in the warehouse map"
      attribute :aisle, String
      attribute :rack, String
      attribute :shelf, String
      attribute :zone, String
      attribute :capacity, Integer
      emits "LocationRegistered"
      then_set :status, to: "empty"
      then_set :current_fill, to: 0
    end

    command "ReserveLocation" do
      description "Hold a location for an incoming pallet"
      reference_to(Location)
      given { current_fill < capacity }
      emits "LocationReserved"
      then_set :status, to: "reserved"
    end

    command "CloseLocation" do
      description "Mark a location as unavailable for maintenance"
      reference_to(Location)
      attribute :reason, String
      emits "LocationClosed"
      then_set :status, to: "closed"
    end

    command "ReopenLocation" do
      description "Restore a closed location to active use"
      reference_to(Location)
      given { status == "closed" }
      emits "LocationReopened"
      then_set :status, to: "empty"
    end
  end

  aggregate "Pallet", "A physical pallet of goods tracked through the warehouse" do
    attribute :pallet_id, String
    attribute :sku, String
    attribute :quantity, Integer
    attribute :status, String
    reference_to(Location)

    value_object "Weight" do
      attribute :pounds, Float
      attribute :unit, String
    end

    command "ReceivePallet" do
      description "Check in a pallet from an inbound truck"
      attribute :pallet_id, String
      attribute :sku, String
      attribute :quantity, Integer
      emits "PalletReceived"
      then_set :status, to: "received"
    end

    command "InspectPallet" do
      description "Verify pallet contents match the advance shipping notice"
      reference_to(Pallet)
      given { status == "received" }
      emits "PalletInspected"
      then_set :status, to: "inspected"
    end

    command "StowPallet" do
      description "Place a pallet into its assigned storage location"
      reference_to(Pallet)
      reference_to(Location)
      emits "PalletStowed"
      then_set :status, to: "stowed"
    end

    command "PickPallet" do
      description "Pull a pallet from storage for an outbound order"
      reference_to(Pallet)
      emits "PalletPicked"
      then_set :status, to: "picked"
    end

    command "StagePallet" do
      description "Move a picked pallet to the shipping dock staging area"
      reference_to(Pallet)
      given { status == "picked" }
      emits "PalletStaged"
      then_set :status, to: "staged"
    end
  end

  aggregate "PickList", "A batch of items to be picked for outbound shipment" do
    attribute :pick_list_id, String
    attribute :priority, String
    attribute :line_count, Integer
    attribute :status, String
    reference_to(Pallet)

    value_object "PickLine" do
      attribute :sku, String
      attribute :quantity, Integer
      attribute :location_code, String
    end

    command "GeneratePickList" do
      description "Create a pick list from pending orders"
      attribute :priority, String
      attribute :line_count, Integer
      emits "PickListGenerated"
      then_set :status, to: "pending"
    end

    command "CompletePickList" do
      description "Mark all lines as picked and ready to ship"
      reference_to(PickList)
      given { status == "pending" }
      emits "PickListCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Shipment", "An outbound shipment leaving the warehouse dock" do
    attribute :tracking_number, String
    attribute :carrier, String
    attribute :destination, String
    attribute :status, String
    reference_to(PickList)

    value_object "ShippingLabel" do
      attribute :barcode, String
      attribute :service_level, String
    end

    command "PrepareShipment" do
      description "Prepare a new outbound shipment from completed picks"
      attribute :carrier, String
      attribute :destination, String
      reference_to(PickList)
      emits "ShipmentPrepared"
      then_set :status, to: "packing"
    end

    command "LoadShipment" do
      description "Load packed shipment onto carrier truck at the dock"
      reference_to(Shipment)
      given { status == "packing" }
      emits "ShipmentLoaded"
      then_set :status, to: "loaded"
    end

    command "DispatchShipment" do
      description "Release the carrier truck from the dock"
      reference_to(Shipment)
      given { status == "loaded" }
      emits "ShipmentDispatched"
      then_set :status, to: "dispatched"
    end
  end

  policy "InspectOnReceive" do
    on "PalletReceived"
    trigger "InspectPallet"
  end

  policy "ReserveLocationOnInspection" do
    on "PalletInspected"
    trigger "ReserveLocation"
  end

  policy "ShipOnPickComplete" do
    on "PickListCompleted"
    trigger "PrepareShipment"
  end

  policy "DispatchOnLoad" do
    on "ShipmentLoaded"
    trigger "DispatchShipment"
  end

  policy "StowOnLocationReserved" do
    on "LocationReserved"
    trigger "StowPallet"
  end

  policy "GeneratePickListOnPalletStowed" do
    on "PalletStowed"
    trigger "GeneratePickList"
  end

end
