Hecks.bluebook "Quarry" do
  aggregate "StoneBlock" do
    attribute :block_id, String
    attribute :stone_type, String
    attribute :length_m, Float
    attribute :width_m, Float
    attribute :height_m, Float
    attribute :grade, String
    attribute :status, String

    value_object "BlockDimensions" do
      attribute :length_m, Float
      attribute :width_m, Float
      attribute :height_m, Float
      attribute :volume_cubic_m, Float
    end

    command "ExtractBlock" do
      description "Extract raw stone block from quarry face using wire saw"
      attribute :stone_type, String
      attribute :bench_location, String
      reference_to(StoneBlock)
      emits "BlockExtracted"
    end

    command "GradeBlock" do
      description "Assess stone block quality and assign commercial grade"
      attribute :grade, String
      attribute :defect_notes, String
      reference_to(StoneBlock)
      emits "BlockGraded"
    end

    lifecycle :status, default: "in_situ" do
      transition "ExtractBlock" => "extracted", from: "in_situ"
      transition "GradeBlock" => "graded", from: "extracted"
    end


  end

  aggregate "CuttingJob" do
    attribute :job_id, String
    attribute :cut_type, String
    attribute :thickness_mm, Float
    attribute :slab_count, Integer
    attribute :status, String
    list_of(StoneBlock)

    command "SawSlabs" do
      description "Cut stone block into slabs on the gang saw or bridge saw"
      attribute :cut_type, String
      attribute :thickness_mm, Float
      reference_to(StoneBlock)
      emits "SlabsSawn"
    end

    command "PolishSlabs" do
      description "Polish slab surfaces to specified finish level"
      attribute :finish_type, String
      attribute :grit_level, Integer
      reference_to(CuttingJob)
      emits "SlabsPolished"
    end

    command "InspectSlabs" do
      description "Quality inspect finished slabs for cracks, stains, and dimensions"
      attribute :inspector, String
      attribute :passed_count, Integer
      attribute :rejected_count, Integer
      reference_to(CuttingJob)
      emits "SlabsInspected"
    end

    lifecycle :status, default: "pending" do
      transition "SawSlabs" => "sawn", from: "pending"
      transition "PolishSlabs" => "polished", from: "sawn"
      transition "InspectSlabs" => "inspected", from: "polished"
    end

  end

  aggregate "QuarryEquipment" do
    attribute :equipment_id, String
    attribute :equipment_type, String
    attribute :operating_hours, Float
    attribute :status, String

    value_object "MaintenanceRecord" do
      attribute :service_type, String
      attribute :technician, String
      attribute :service_date, String
      attribute :hours_at_service, Float
    end

    command "ServiceEquipment" do
      description "Perform preventive maintenance on quarry machinery"
      attribute :service_type, String
      attribute :technician, String
      reference_to(QuarryEquipment)
      emits "EquipmentServiced"
    end

    command "ReportFault" do
      description "Report equipment malfunction requiring unplanned repair"
      attribute :fault_description, String
      attribute :severity, String
      reference_to(QuarryEquipment)
      emits "FaultReported"
    end

    lifecycle :status, default: "operational" do
      transition "ServiceEquipment" => "serviced", from: "operational"
      transition "ReportFault" => "faulted", from: "operational"
    end

  end

  aggregate "StoneInventory" do
    attribute :inventory_id, String
    attribute :stone_type, String
    attribute :grade, String
    attribute :block_count, Integer
    attribute :total_volume_cubic_m, Float
    attribute :yard_location, String

    command "ReceiveIntoYard" do
      description "Move graded blocks into inventory yard with location tag"
      attribute :yard_location, String
      attribute :block_count, Integer
      reference_to(StoneBlock)
      emits "StockReceived"
    end

    command "ReserveStock" do
      description "Reserve inventory blocks against a customer order"
      attribute :order_id, String
      attribute :reserved_count, Integer
      reference_to(StoneInventory)
      emits "StockReserved"
    end

  end

  aggregate "QuarryOrder" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :stone_type, String
    attribute :cut_specification, String
    attribute :quantity, Integer
    attribute :status, String

    command "PlaceQuarryOrder" do
      description "Receive customer order for stone products with specifications"
      attribute :customer_name, String
      attribute :stone_type, String
      attribute :quantity, Integer
      reference_to(QuarryOrder)
      emits "OrderPlaced"
    end

    command "DispatchOrder" do
      description "Load finished stone products for delivery to customer"
      attribute :carrier, String
      attribute :truck_id, String
      reference_to(QuarryOrder)
      emits "OrderDispatched"
    end

    lifecycle :status, default: "received" do
      transition "PlaceQuarryOrder" => "confirmed", from: "received"
      transition "DispatchOrder" => "dispatched", from: "confirmed"
    end

  end

  policy "GradeBlockOnBlockExtracted" do
    on "BlockExtracted"
    trigger "GradeBlock"
  end

  policy "ReceiveIntoYardOnBlockGraded" do
    on "BlockGraded"
    trigger "ReceiveIntoYard"
  end

  policy "ReserveStockOnStockReceived" do
    on "StockReceived"
    trigger "ReserveStock"
  end

  policy "SawSlabsOnStockReserved" do
    on "StockReserved"
    trigger "SawSlabs"
  end

  policy "PolishSlabsOnSlabsSawn" do
    on "SlabsSawn"
    trigger "PolishSlabs"
  end

  policy "InspectSlabsOnSlabsPolished" do
    on "SlabsPolished"
    trigger "InspectSlabs"
  end

  policy "DispatchOrderOnSlabsInspected" do
    on "SlabsInspected"
    trigger "DispatchOrder"
  end
end
