Hecks.behaviors "DLM" do
  vision "Behavioral tests for the DLM domain — exercises every command and query in memory"

  # ── Model aggregate ──────────────────────────────────────────

  test "BootModel sets name" do
    tests "BootModel", on: "Model"
    input  name: "sample"
    expect name: "sample", mode: "operating"
  end

  test "ReportState runs" do
    tests "ReportState", on: "Model"
    setup  "BootModel", name: "sample"
    expect ok: "true"
  end


  # ── Operation aggregate ──────────────────────────────────────────

  test "ExecuteOperation sets name + input" do
    tests "ExecuteOperation", on: "Operation"
    input  name: "sample", input: "sample"
    expect name: "sample", input: "sample", deterministic: "true"
  end

  test "ExecuteOperation cascades through policy chain" do
    tests "ExecuteOperation", on: "Operation", kind: :cascade
    setup  "IndexCorpus"
    setup  "AnnounceState", state_name: "sample", state_value: "sample"
    setup  "RecordHonestOperation"
    input  name: "sample", input: "sample"
    expect emits: ["OperationExecuted", "CorpusGrown", "StateAnnounced", "HonestOperationRecorded"]
  end

  test "RejectOperation sets name + reason" do
    tests "RejectOperation", on: "Operation"
    input  name: "sample", reason: "sample"
    expect deterministic: "true"
  end

  test "RejectOperation cascades through policy chain" do
    tests "RejectOperation", on: "Operation", kind: :cascade
    setup  "RecordHonestOperation"
    input  name: "sample", reason: "sample"
    expect emits: ["OperationRejected", "RefusalRecorded"]
  end


  # ── Corpus aggregate ──────────────────────────────────────────

  test "IndexCorpus runs" do
    tests "IndexCorpus", on: "Corpus"
    expect ok: "true"
  end

  test "QueryCorpus sets category + seed_vector" do
    tests "QueryCorpus", on: "Corpus"
    input  category: "sample", seed_vector: 1.0
    expect ok: "true"
  end

  test "GrowCorpus runs" do
    tests "GrowCorpus", on: "Corpus"
    expect ok: "true"
  end


  # ── GlassBox aggregate ──────────────────────────────────────────

  test "AnnounceState sets state_name + state_value" do
    tests "AnnounceState", on: "GlassBox"
    input  state_name: "sample", state_value: "sample"
    expect ok: "true"
  end

  test "RenderDashboard runs" do
    tests "RenderDashboard", on: "GlassBox"
    expect ok: "true"
  end


  # ── Honesty aggregate ──────────────────────────────────────────

  test "RecordHonestOperation runs" do
    tests "RecordHonestOperation", on: "Honesty"
    expect ok: "true"
  end

  test "RecordRefusal runs" do
    tests "RecordRefusal", on: "Honesty"
    expect ok: "true"
  end

  test "CalculateHonestyRate runs" do
    tests "CalculateHonestyRate", on: "Honesty"
    setup  "RecordHonestOperation"
    expect ok: "true"
  end


  # ── Physiology aggregate ──────────────────────────────────────────

  test "RecordHeartbeat runs" do
    tests "RecordHeartbeat", on: "Physiology"
    expect ok: "true"
  end

  test "RecordPulse runs" do
    tests "RecordPulse", on: "Physiology"
    expect ok: "true"
  end

  test "RecordPulse cascades through policy chain" do
    tests "RecordPulse", on: "Physiology", kind: :cascade
    expect emits: ["Pulsed", "HeartbeatPulsed"]
  end

  test "EnterSleep runs" do
    tests "EnterSleep", on: "Physiology"
    expect pulse: 0
  end

  test "EnterSleep cascades through policy chain" do
    tests "EnterSleep", on: "Physiology", kind: :cascade
    expect emits: ["Slept", "Dreamed"]
  end

  test "GenerateDream sets dream_images" do
    tests "GenerateDream", on: "Physiology"
    input  dream_images: "sample"
    expect ok: "true"
  end


  # ── Growth aggregate ──────────────────────────────────────────

  test "RecordGrowth runs" do
    tests "RecordGrowth", on: "Growth"
    expect ok: "true"
  end

  test "RecordGrowth cascades through policy chain" do
    tests "RecordGrowth", on: "Growth", kind: :cascade
    expect emits: ["GrowthRecorded", "AccelerationMeasured"]
  end

  test "MeasureAcceleration runs" do
    tests "MeasureAcceleration", on: "Growth"
    setup  "RecordGrowth"
    expect ok: "true"
  end

end
