Hecks.bluebook "DistilleryMedia" do
  vision "Cross-wire craft distillery operations with podcast production to create spirits-themed media experiences"
  core

  aggregate "Spirit" do
    description "A distilled spirit with recipe and aging profile"
    attribute :name
    attribute :spirit_type
    attribute :abv, Float
    attribute :ingredients, list_of(Ingredient)
    attribute :status, default: "fermenting"

    value_object "Ingredient" do
      attribute :name
      attribute :quantity_kg, Float
      invariant "quantity must be positive" do
        quantity_kg > 0
      end
    end

    command "Distill" do
      role "Distiller"
      goal "Start a new spirit recipe"
      attribute :name
      attribute :spirit_type
    end

    command "AddIngredient" do
      role "Distiller"
      goal "Add an ingredient to the spirit recipe"
      reference_to Spirit
      attribute :name
      attribute :quantity_kg, Float
      given("max 20 ingredients") { ingredients.size < 20 }
      then_set :ingredients, append: { name: :name, quantity_kg: :quantity_kg }
    end

    command "ApproveDistillation" do
      role "MasterDistiller"
      goal "Approve the spirit for bottling"
      reference_to Spirit
      given("must have at least 2 ingredients") { ingredients.size >= 2 }
    end
  end

  aggregate "BarrelAging" do
    description "Barrel aging process for spirits"
    reference_to Spirit
    attribute :barrel_type
    attribute :age_months, Integer
    attribute :status, default: "filled"

    value_object "TastingNote" do
      attribute :flavor_profile
      attribute :score, Integer
      invariant "score between 1 and 100" do
        score >= 1 && score <= 100
      end
    end

    command "FillBarrel" do
      role "Distiller"
      goal "Fill a barrel with distilled spirit"
      reference_to Spirit
      attribute :barrel_type
    end

    command "SampleBarrel" do
      role "MasterDistiller"
      goal "Taste and score barrel contents"
      reference_to BarrelAging
      attribute :flavor_profile
      attribute :score, Integer
    end
  end

  aggregate "Episode" do
    description "A podcast episode about spirits and distilling"
    attribute :title
    attribute :topic
    attribute :segments, list_of(Segment)
    attribute :status, default: "planning"

    value_object "Segment" do
      attribute :segment_title
      attribute :duration_minutes, Integer
      attribute :segment_type
      invariant "duration must be positive" do
        duration_minutes > 0
      end
    end

    command "PlanEpisode" do
      role "Producer"
      goal "Plan a new podcast episode"
      attribute :title
      attribute :topic
    end

    command "AddSegment" do
      role "Producer"
      goal "Add a segment to the episode"
      reference_to Episode
      attribute :segment_title
      attribute :duration_minutes, Integer
      attribute :segment_type
      given("max 8 segments") { segments.size < 8 }
      then_set :segments, append: { segment_title: :segment_title, duration_minutes: :duration_minutes, segment_type: :segment_type }
    end

    command "PublishEpisode" do
      role "Producer"
      goal "Publish the episode for distribution"
      reference_to Episode
      given("must have at least 2 segments") { segments.size >= 2 }
    end
  end

  aggregate "TastingSession" do
    description "A live tasting session recorded for the podcast"
    reference_to Spirit
    reference_to Episode
    attribute :host
    attribute :guests, list_of(Guest)
    attribute :status, default: "scheduled"

    value_object "Guest" do
      attribute :name
      attribute :expertise
    end

    command "ScheduleTasting" do
      role "Producer"
      goal "Schedule a live tasting session"
      reference_to Spirit
      attribute :host
    end

    command "InviteGuest" do
      role "Producer"
      goal "Invite a guest to the tasting"
      reference_to TastingSession
      attribute :name
      attribute :expertise
      given("max 6 guests") { guests.size < 6 }
      then_set :guests, append: { name: :name, expertise: :expertise }
    end

    command "RecordSession" do
      role "AudioEngineer"
      goal "Record the tasting session"
      reference_to TastingSession
    end
  end

  aggregate "Sponsorship" do
    description "Brand sponsorship linking spirits to podcast episodes"
    reference_to Spirit
    reference_to Episode
    attribute :sponsor_name
    attribute :deal_value_cents, Integer
    attribute :status, default: "proposed"

    value_object "AdPlacement" do
      attribute :position
      attribute :duration_seconds, Integer
      invariant "duration between 15 and 120 seconds" do
        duration_seconds >= 15 && duration_seconds <= 120
      end
    end

    command "ProposeDeal" do
      role "SalesManager"
      goal "Propose a sponsorship deal"
      reference_to Spirit
      attribute :sponsor_name
      attribute :deal_value_cents, Integer
    end

    command "ApproveDeal" do
      role "BrandDirector"
      goal "Approve the sponsorship"
      reference_to Sponsorship
    end
  end

  policy "BarrelSampledTriggersEpisode" do
    on "BarrelSampled"
    trigger "PlanEpisode"
    map title: :spirit_name, topic: :flavor_profile
  end

  policy "SpiritApprovedTriggersTasting" do
    on "DistillationApproved"
    trigger "ScheduleTasting"
    map spirit_id: :spirit_id
  end

  policy "EpisodePublishedTriggersSponsorship" do
    on "EpisodePublished"
    trigger "ProposeDeal"
    map episode_id: :episode_id
  end

  policy "SessionRecordedTriggersSegment" do
    on "SessionRecorded"
    trigger "AddSegment"
    map episode_id: :episode_id, segment_title: :session_title
  end

  policy "DealApprovedTriggersPublish" do
    on "DealApproved"
    trigger "PublishEpisode"
    map episode_id: :episode_id
  end

  # === Fixtures ===

end
