Hecks.bluebook "MobileAppStore", version: "2026.04.13.1" do
  vision "Operating a mobile app marketplace — curating apps, moderating reviews, tracking downloads, pushing updates, and splitting revenue"
  category "technology"

  aggregate "App", "A published application available for download" do
    attribute :bundle_id, String
    attribute :title, String
    attribute :developer_name, String
    attribute :category, String
    attribute :price, Float
    attribute :current_version, String
    attribute :status, String
    attribute :screenshots, list_of(Screenshot)

    value_object "Screenshot" do
      attribute :url, String
      attribute :caption, String
      attribute :display_order, Integer
    end

    command "SubmitApp" do
      role "Developer"
      description "Submit a new app for review and publication"
      attribute :bundle_id, String
      attribute :title, String
      attribute :developer_name, String
      attribute :category, String
      attribute :price, Float
      emits "AppSubmitted"
      then_set :status, to: "pending_review"
    end

    command "ApproveApp" do
      description "Clear an app through review and publish it to the store"
      reference_to(App)
      given("app is pending review") { status == "pending_review" }
      emits "AppApproved"
    end

    command "SuspendApp" do
      description "Remove an app from the store for policy violations"
      reference_to(App)
      emits "AppSuspended"
    end
  end

  aggregate "Review", "A user rating and comment on an app" do
    attribute :review_id, String
    attribute :author_name, String
    attribute :rating, Integer
    attribute :comment, String
    attribute :status, String
    reference_to App

    value_object "ReviewFlag" do
      attribute :reason, String
      attribute :flagged_by, String
      attribute :flagged_at, String
    end

    command "PostReview" do
      role "User"
      description "Write a review and rate an app"
      attribute :review_id, String
      attribute :author_name, String
      attribute :rating, Integer
      attribute :comment, String
      reference_to(App)
      given("rating between 1 and 5") { rating >= 1 && rating <= 5 }
      emits "ReviewPosted"
    end

    command "FlagReview" do
      description "Report a review as inappropriate or spam"
      reference_to(Review)
      attribute :reason, String
      emits "ReviewFlagged"
      then_set :status, to: "flagged"
    end

    command "RemoveReview" do
      description "Delete a flagged review after moderation"
      reference_to(Review)
      given("review is flagged") { status == "flagged" }
      emits "ReviewRemoved"
    end
  end

  aggregate "Download", "A record of an app being installed by a user" do
    attribute :download_id, String
    attribute :user_id, String
    attribute :device_type, String
    attribute :os_version, String
    attribute :status, String
    reference_to App

    value_object "DeviceInfo" do
      attribute :model, String
      attribute :os_version, String
      attribute :screen_size, String
    end

    command "RecordDownload" do
      role "StoreSystem"
      description "Log an app download event"
      attribute :download_id, String
      attribute :user_id, String
      attribute :device_type, String
      attribute :os_version, String
      reference_to(App)
      emits "DownloadRecorded"
      then_set :status, to: "active"
    end

    command "RecordUninstall" do
      description "Log when a user removes an app"
      reference_to(Download)
      emits "UninstallRecorded"
    end

    command "RefundPurchase" do
      description "Process a refund for a paid app within the return window"
      reference_to(Download)
      given("download is within refund window") { status == "active" }
      emits "PurchaseRefunded"
    end
  end

  aggregate "AppUpdate", "A new version of an existing app pushed by a developer" do
    attribute :update_id, String
    attribute :version_number, String
    attribute :release_notes, String
    attribute :size_mb, Integer
    attribute :status, String
    reference_to App

    value_object "ChangeEntry" do
      attribute :change_type, String
      attribute :description, String
    end

    command "SubmitUpdate" do
      role "Developer"
      description "Push a new app version for review"
      attribute :update_id, String
      attribute :version_number, String
      attribute :release_notes, String
      attribute :size_mb, Integer
      reference_to(App)
      emits "UpdateSubmitted"
      then_set :status, to: "pending"
    end

    command "ApproveUpdate" do
      description "Approve an update and make it available to users"
      reference_to(AppUpdate)
      given("update is pending") { status == "pending" }
      emits "UpdateApproved"
    end

    command "RejectUpdate" do
      description "Reject an update that fails policy review"
      reference_to(AppUpdate)
      attribute :rejection_reason, String
      emits "UpdateRejected"
    end
  end

  aggregate "RevenueSplit", "A revenue distribution record between store and developer" do
    attribute :split_id, String
    attribute :gross_amount, Float
    attribute :store_share, Float
    attribute :developer_share, Float
    attribute :period, String
    attribute :status, String
    reference_to App

    value_object "SplitBreakdown" do
      attribute :downloads_revenue, Float
      attribute :in_app_revenue, Float
      attribute :ad_revenue, Float
    end

    command "CalculateSplit" do
      role "FinanceSystem"
      description "Compute the revenue split for a billing period"
      attribute :split_id, String
      attribute :gross_amount, Float
      attribute :period, String
      reference_to(App)
      emits "SplitCalculated"
      then_set :status, to: "calculated"
    end

    command "DisburseDeveloperShare" do
      description "Pay the developer their share of revenue"
      reference_to(RevenueSplit)
      given("split is calculated") { status == "calculated" }
      emits "DeveloperShareDisbursed"
    end

    command "DisputeSplit" do
      description "Challenge a revenue split calculation"
      reference_to(RevenueSplit)
      attribute :dispute_reason, String
      emits "SplitDisputed"
    end
  end

  lifecycle "AppPublishing" do
    state "submitted"
    state "in_review"
    state "approved"
    state "published"
    state "update_pending"
    state "suspended"

    transition from: "submitted", to: "in_review", on: "AppSubmitted"
    transition from: "in_review", to: "approved", on: "AppApproved"
    transition from: "approved", to: "published", on: "AppApproved"
    transition from: "published", to: "update_pending", on: "UpdateSubmitted"
    transition from: "update_pending", to: "published", on: "UpdateApproved"
    transition from: "published", to: "suspended", on: "AppSuspended"
  end

  policy "AppApprovedRecordDownload" do
    on "AppApproved"
    trigger "RecordDownload"
  end

  policy "DownloadRecordedPostReview" do
    on "DownloadRecorded"
    trigger "PostReview"
  end

  policy "UpdateSubmittedApproveUpdate" do
    on "UpdateSubmitted"
    trigger "ApproveUpdate"
  end

  policy "SplitCalculatedDisburse" do
    on "SplitCalculated"
    trigger "DisburseDeveloperShare"
  end

  policy "ReviewFlaggedRemoveReview" do
    on "ReviewFlagged"
    trigger "RemoveReview"
  end

  policy "ReviewRemovedSuspendApp" do
    on "ReviewRemoved"
    trigger "SuspendApp"
  end

  policy "CalculateSplitOnDownload" do
    on "DownloadRecorded"
    trigger "CalculateSplit"
  end

end
