Hecks.fixtures "RefugeeIdentity" do
  aggregate "ResettlementCase" do
    fixture "ResettlementCase1", case_id: "REF-2025-001", family_name: "Al-Hassan", country_of_origin: "Syria", family_size: 4, caseworker: "Emma Williamson", status: "open"
    fixture "ResettlementCase2", case_id: "REF-2025-002", family_name: "Okonkwo", country_of_origin: "Nigeria", family_size: 3, caseworker: "Charles Thompson", status: "open"
  end
  aggregate "DigitalID" do
    fixture "DigitalID1", identity_id: "DID-2025-001", case_id: "REF-2025-001", full_name: "Ahmad Al-Hassan", date_of_birth: "1985-06-22", biometric_hash: "a1b2c3d4e5f6", status: "active"
    fixture "DigitalID2", identity_id: "DID-2025-002", case_id: "REF-2025-002", full_name: "Chioma Okonkwo", date_of_birth: "1992-11-15", biometric_hash: "f6e5d4c3b2a1", status: "active"
  end
  aggregate "DocumentRecord" do
    fixture "DocumentRecord1", document_id: "DOC-2025-001", identity_id: "DID-2025-001", document_type: "passport", issuing_country: "Syria", verified_status: "verified", expiry_date: "2027-08-10"
    fixture "DocumentRecord2", document_id: "DOC-2025-002", identity_id: "DID-2025-002", document_type: "travel certificate", issuing_country: "Nigeria", verified_status: "flagged", expiry_date: "2026-03-25"
  end
  aggregate "ServiceReferral" do
    fixture "ServiceReferral1", referral_id: "REF-SVC-001", case_id: "REF-2025-001", service_type: "housing", provider_name: "Community Housing Alliance", status: "pending"
    fixture "ServiceReferral2", referral_id: "REF-SVC-002", case_id: "REF-2025-002", service_type: "employment training", provider_name: "Skills Forward Program", status: "fulfilled"
  end
end
