Hecks.bluebook "StormwaterManagement", version: "2026.04.13.1" do
  vision "Hydrology meets waste management — watersheds, drains, runoff modeling, and compliance"
  category "crossover"

  aggregate "Watershed", "A drainage basin — area, soil type, imperviousness, runoff coefficient" do
    attribute :name, String
    attribute :area_sq_km, Float
    attribute :soil_type, String
    attribute :impervious_pct, Float
    attribute :runoff_coefficient, Float
    attribute :status, String

    value_object "SoilProfile" do
      attribute :texture, String
      attribute :infiltration_rate_mm_hr, Float
      attribute :porosity, Float
    end

    command "DelineateWatershed" do
      role "Hydrologist"
      description "Define watershed boundary and compute area"
      attribute :name, String
      attribute :area_sq_km, Float
      attribute :soil_type, String
      attribute :impervious_pct, Float
      emits "WatershedDelineated"
      then_set :name, to: :name
      then_set :area_sq_km, to: :area_sq_km
      then_set :soil_type, to: :soil_type
      then_set :impervious_pct, to: :impervious_pct
      then_set :status, to: "delineated"
    end

    command "CalculateRunoffCoefficient" do
      role "System"
      description "Compute C value from soil type and impervious percentage"
      reference_to(Watershed)
      attribute :runoff_coefficient, Float
      given { status == "delineated" }
      emits "RunoffCoefficientCalculated"
      then_set :runoff_coefficient, to: :runoff_coefficient
    end

    command "ResurveyImperviousness" do
      role "Planner"
      description "Update impervious percentage after development changes"
      reference_to(Watershed)
      attribute :impervious_pct, Float
      given { status == "delineated" }
      emits "ImperviousnessResurveyed"
      then_set :impervious_pct, to: :impervious_pct
    end

    lifecycle :status, default: "undefined" do
      transition "DelineateWatershed" => "delineated", from: "undefined"
    end
  end

  aggregate "DrainNetwork", "Storm drain infrastructure — pipes, inlets, outlets, capacity" do
    attribute :name, String
    attribute :watershed_name, String
    attribute :total_capacity_cms, Float
    attribute :inlet_count, Integer
    attribute :outlet_count, Integer
    attribute :status, String

    value_object "PipeSegment" do
      attribute :pipe_id, String
      attribute :diameter_mm, Float
      attribute :slope_pct, Float
      attribute :capacity_cms, Float
    end

    value_object "Inlet" do
      attribute :inlet_id, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :inlet_type, String
    end

    list_of(Inlet)

    command "MapDrainNetwork" do
      role "Engineer"
      description "Map all storm drain pipes, inlets, and outlets in a watershed"
      attribute :name, String
      attribute :watershed_name, String
      attribute :total_capacity_cms, Float
      attribute :inlet_count, Integer
      attribute :outlet_count, Integer
      emits "DrainNetworkMapped"
      then_set :name, to: :name
      then_set :watershed_name, to: :watershed_name
      then_set :total_capacity_cms, to: :total_capacity_cms
      then_set :inlet_count, to: :inlet_count
      then_set :outlet_count, to: :outlet_count
      then_set :status, to: "mapped"
    end

    command "AssessCapacity" do
      role "System"
      description "Evaluate if drain capacity meets projected runoff volume"
      reference_to(DrainNetwork)
      given { status == "mapped" }
      emits "CapacityAssessed"
    end

    command "FlagOverflow" do
      role "System"
      description "Alert when projected runoff exceeds drain capacity"
      reference_to(DrainNetwork)
      given { status == "mapped" }
      emits "OverflowFlagged"
      then_set :status, to: "at_risk"
    end

    lifecycle :status, default: "unmapped" do
      transition "MapDrainNetwork" => "mapped", from: "unmapped"
      transition "FlagOverflow" => "at_risk", from: "mapped"
    end
  end

  aggregate "StormEvent", "A rainfall event — intensity, duration, return period, and runoff volume" do
    attribute :name, String
    attribute :intensity_mm_hr, Float
    attribute :duration_hours, Float
    attribute :return_period_years, Integer
    attribute :total_rainfall_mm, Float
    attribute :runoff_volume_m3, Float
    attribute :status, String

    value_object "HydrographPoint" do
      attribute :time_hours, Float
      attribute :flow_cms, Float
    end

    command "RecordStormEvent" do
      role "Hydrologist"
      description "Record a storm event with intensity and duration"
      attribute :name, String
      attribute :intensity_mm_hr, Float
      attribute :duration_hours, Float
      attribute :return_period_years, Integer
      emits "StormEventRecorded"
      then_set :name, to: :name
      then_set :intensity_mm_hr, to: :intensity_mm_hr
      then_set :duration_hours, to: :duration_hours
      then_set :return_period_years, to: :return_period_years
      then_set :status, to: "recorded"
    end

    command "ModelRunoff" do
      role "System"
      description "Calculate runoff volume using rational method Q = CiA"
      reference_to(StormEvent)
      attribute :runoff_volume_m3, Float
      given { status == "recorded" }
      emits "RunoffModeled"
      then_set :runoff_volume_m3, to: :runoff_volume_m3
    end

    command "GenerateHydrograph" do
      role "System"
      description "Produce time-flow curve for the storm event"
      reference_to(StormEvent)
      given { status == "recorded" }
      emits "HydrographGenerated"
      then_set :status, to: "analyzed"
    end

    lifecycle :status, default: "pending" do
      transition "RecordStormEvent" => "recorded", from: "pending"
      transition "GenerateHydrograph" => "analyzed", from: "recorded"
    end
  end

  aggregate "ComplianceReport", "Regulatory compliance — permits, discharge limits, monitoring results" do
    attribute :watershed_name, String
    attribute :permit_number, String
    attribute :max_discharge_cms, Float
    attribute :actual_discharge_cms, Float
    attribute :compliance_status, String
    attribute :report_date, String
    attribute :status, String

    value_object "DischargeReading" do
      attribute :location, String
      attribute :flow_cms, Float
      attribute :sediment_mg_l, Float
      attribute :timestamp, String
    end

    command "FileComplianceReport" do
      role "Inspector"
      description "File a stormwater compliance report for a watershed"
      attribute :watershed_name, String
      attribute :permit_number, String
      attribute :max_discharge_cms, Float
      attribute :actual_discharge_cms, Float
      attribute :report_date, String
      emits "ComplianceReportFiled"
      then_set :watershed_name, to: :watershed_name
      then_set :permit_number, to: :permit_number
      then_set :max_discharge_cms, to: :max_discharge_cms
      then_set :actual_discharge_cms, to: :actual_discharge_cms
      then_set :report_date, to: :report_date
      then_set :status, to: "filed"
    end

    command "EvaluateCompliance" do
      role "System"
      description "Compare actual discharge against permit limits"
      reference_to(ComplianceReport)
      attribute :compliance_status, String
      given { status == "filed" }
      emits "ComplianceEvaluated"
      then_set :compliance_status, to: :compliance_status
      then_set :status, to: "evaluated"
    end

    command "IssueViolation" do
      role "Inspector"
      description "Issue violation notice when discharge exceeds permit"
      reference_to(ComplianceReport)
      given { status == "evaluated" }
      emits "ViolationIssued"
      then_set :status, to: "violation"
    end

    lifecycle :status, default: "pending" do
      transition "FileComplianceReport" => "filed", from: "pending"
      transition "EvaluateCompliance" => "evaluated", from: "filed"
      transition "IssueViolation" => "violation", from: "evaluated"
    end
  end

  # Workflow: Delineate watershed -> calculate runoff coeff -> record storm -> model runoff -> assess capacity -> compliance
  policy "CalcRunoffOnDelineation" do
    on "WatershedDelineated"
    trigger "CalculateRunoffCoefficient"
  end

  policy "ModelRunoffOnStorm" do
    on "StormEventRecorded"
    trigger "ModelRunoff"
  end

  policy "HydrographOnRunoff" do
    on "RunoffModeled"
    trigger "GenerateHydrograph"
  end

  policy "AssessCapacityOnHydrograph" do
    on "HydrographGenerated"
    trigger "AssessCapacity"
  end

  policy "FlagOverflowOnCapacity" do
    on "CapacityAssessed"
    trigger "FlagOverflow"
  end

  policy "EvaluateOnFiling" do
    on "ComplianceReportFiled"
    trigger "EvaluateCompliance"
  end

end
