Hecks.fixtures "FreelanceMarketplace" do
  aggregate "Gig" do
    fixture "Gig1", gig_title: "Build Next.js E-Commerce Platform", description: "Full-stack storefront with Stripe integration", category: "web_development", budget: 5000.0, deadline: "2026-06-30", status: "open", requirements: []
    fixture "Gig2", gig_title: "Mobile App UI Design", description: "Design iOS/Android fitness tracking app screens", category: "design", budget: 2500.0, deadline: "2026-05-31", status: "open", requirements: []
  end
  aggregate "Freelancer" do
    fixture "Alex_Chen_", freelancer_id: "FL001", name: "Alex Chen", email: "alex.chen@freelance.io", headline: "Full-stack React & Ruby specialist", hourly_rate: 95.0, status: "active", portfolio: []
    fixture "Sofia_Torres_", freelancer_id: "FL002", name: "Sofia Torres", email: "sofia.design@freelance.io", headline: "Product designer, Figma expert", hourly_rate: 75.0, status: "active", portfolio: []
  end
  aggregate "Proposal" do
    fixture "Proposal1", proposal_id: "P001", cover_letter: "I have 8 years of Next.js experience", proposed_rate: 90.0, estimated_days: 25, status: "pending"
    fixture "Proposal2", proposal_id: "P002", cover_letter: "Delivered 12+ mobile apps, strong iOS/Android design", proposed_rate: 70.0, estimated_days: 14, status: "pending"
  end
  aggregate "Contract" do
    fixture "Contract1", contract_id: "C001", total_amount: 4500.0, start_date: "2026-05-01", end_date: "2026-06-30", status: "active", milestones: []
    fixture "Contract2", contract_id: "C002", total_amount: 2250.0, start_date: "2026-05-05", end_date: "2026-05-31", status: "active", milestones: []
  end
  aggregate "Payment" do
    fixture "Payment1", payment_id: "PA001", amount: 1500.0, payment_method: "stripe", status: "held"
    fixture "Payment2", payment_id: "PA002", amount: 750.0, payment_method: "stripe", status: "released"
  end
end
