Hecks.bluebook "FoodIsMedicine", version: "2026.04.13.1" do
  vision "Doctors prescribe food, farms grow it, food banks distribute it, patients heal"
  category "crossover_gen3"

  # === FoodPrescription ===

  aggregate "FoodPrescription", "A clinician-issued food prescription — nutrient targets, dietary restrictions, duration" do
    attribute :prescription_id, String
    attribute :patient_name, String
    attribute :diagnosis, String
    attribute :prescribing_clinician, String
    attribute :status, String
    attribute :requirements, list_of(NutrientRequirement)
    value_object "NutrientRequirement" do
      attribute :nutrient, String
      attribute :daily_target_mg, Integer
      attribute :source_preference, String
    end
    command "IssuePrescription" do
      role "Clinician"
      description "Prescribe a food-as-medicine regimen for a patient"
      attribute :prescription_id, String
      attribute :patient_name, String
      attribute :diagnosis, String
      attribute :prescribing_clinician, String
      emits "PrescriptionIssued"
      then_set :prescription_id, to: :prescription_id
      then_set :patient_name, to: :patient_name
      then_set :diagnosis, to: :diagnosis
      then_set :prescribing_clinician, to: :prescribing_clinician
      then_set :status, to: "active"
    end
    command "AdjustPrescription" do
      role "Clinician"
      description "Modify nutrient targets based on patient progress"
      reference_to(FoodPrescription)
      attribute :diagnosis, String
      given { status == "active" }
      emits "PrescriptionAdjusted"
      then_set :diagnosis, to: :diagnosis
    end
    command "CompletePrescription" do
      role "Clinician"
      description "Close prescription when patient meets health targets"
      reference_to(FoodPrescription)
      given { status == "active" }
      emits "PrescriptionCompleted"
      then_set :status, to: "completed"
    end
  end

  # === FarmAllocation ===

  aggregate "FarmAllocation", "A farm's committed allocation of produce to the food-is-medicine program" do
    attribute :farm_name, String
    attribute :region, String
    attribute :season, String
    attribute :acres_committed, Integer
    attribute :status, String
    reference_to(NutrientTarget, as: :target)
    attribute :crops, list_of(CropCommitment)
    value_object "CropCommitment" do
      attribute :crop_name, String
      attribute :estimated_yield_lbs, Integer
      attribute :nutrient_density_rating, String
      attribute :harvest_window, String
    end
    command "CommitFarm" do
      role "Farmer"
      description "Commit farm acreage to growing prescribed-food crops"
      attribute :farm_name, String
      attribute :region, String
      attribute :season, String
      attribute :acres_committed, Integer
      emits "FarmCommitted"
      then_set :farm_name, to: :farm_name
      then_set :region, to: :region
      then_set :season, to: :season
      then_set :acres_committed, to: :acres_committed
      then_set :status, to: "committed"
    end
    command "ReportHarvest" do
      role "Farmer"
      description "Report actual harvest yields for allocation matching"
      reference_to(FarmAllocation)
      given { status == "committed" }
      emits "HarvestReported"
      then_set :status, to: "harvested"
    end
    command "LinkToTarget" do
      role "System"
      description "Link farm output to a nutrient target for prescription fulfillment"
      reference_to(FarmAllocation)
      reference_to(NutrientTarget, as: :target)
      emits "FarmLinkedToTarget"
    end
  end

  # === NutrientTarget ===

  aggregate "NutrientTarget", "Aggregated nutrient demand across all active prescriptions in a region" do
    attribute :region, String
    attribute :period, String
    attribute :status, String
    attribute :demand_lines, list_of(DemandLine)
    value_object "DemandLine" do
      attribute :nutrient, String
      attribute :total_demand_mg, Integer
      attribute :fulfilled_mg, Integer
      attribute :gap_status, String
    end
    command "ComputeDemand" do
      role "System"
      description "Aggregate nutrient demand from all active prescriptions in region"
      attribute :region, String
      attribute :period, String
      emits "DemandComputed"
      then_set :region, to: :region
      then_set :period, to: :period
      then_set :status, to: "computed"
    end
    command "MatchSupply" do
      role "System"
      description "Match farm harvest supply against nutrient demand gaps"
      reference_to(NutrientTarget)
      given { status == "computed" }
      emits "SupplyMatched"
      then_set :status, to: "matched"
    end
  end

  # === DistributionRoute ===

  aggregate "DistributionRoute", "A delivery route from farm to food bank to patient — cold chain tracked" do
    attribute :route_id, String
    reference_to(FarmAllocation, as: :source_farm)
    attribute :food_bank_name, String
    attribute :delivery_date, String
    attribute :status, String
    attribute :stops, list_of(DeliveryStop)
    value_object "DeliveryStop" do
      attribute :patient_name, String
      attribute :address, String
      attribute :items_description, String
      attribute :delivery_window, String
    end
    command "PlanRoute" do
      role "Coordinator"
      description "Plan a distribution route from farm through food bank to patients"
      attribute :route_id, String
      reference_to(FarmAllocation, as: :source_farm)
      attribute :food_bank_name, String
      attribute :delivery_date, String
      emits "RoutePlanned"
      then_set :route_id, to: :route_id
      then_set :food_bank_name, to: :food_bank_name
      then_set :delivery_date, to: :delivery_date
      then_set :status, to: "planned"
    end
    command "DispatchDelivery" do
      role "Driver"
      description "Begin delivery run along the planned route"
      reference_to(DistributionRoute)
      given { status == "planned" }
      emits "DeliveryDispatched"
      then_set :status, to: "in_transit"
    end
    command "ConfirmDelivery" do
      role "Driver"
      description "Confirm all stops completed and food delivered to patients"
      reference_to(DistributionRoute)
      given { status == "in_transit" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  # === PatientOutcome ===

  aggregate "PatientOutcome", "Health outcome tracking — connects food delivery to clinical improvement" do
    attribute :patient_name, String
    reference_to(FoodPrescription, as: :prescription)
    attribute :baseline_status, String
    attribute :current_status, String
    attribute :trend, String
    attribute :checkpoints, list_of(HealthCheckpoint)
    value_object "HealthCheckpoint" do
      attribute :date, String
      attribute :metric_name, String
      attribute :value, Float
      attribute :clinician_notes, String
    end
    command "RecordBaseline" do
      role "Clinician"
      description "Record patient health baseline at prescription start"
      attribute :patient_name, String
      reference_to(FoodPrescription, as: :prescription)
      attribute :baseline_status, String
      emits "BaselineRecorded"
      then_set :patient_name, to: :patient_name
      then_set :baseline_status, to: :baseline_status
      then_set :current_status, to: :baseline_status
      then_set :trend, to: "stable"
    end
    command "RecordCheckpoint" do
      role "Clinician"
      description "Record a health checkpoint to measure food-as-medicine impact"
      reference_to(PatientOutcome)
      attribute :current_status, String
      attribute :trend, String
      emits "CheckpointRecorded"
      then_set :current_status, to: :current_status
      then_set :trend, to: "improving"
    end
    command "FlagImprovement" do
      role "System"
      description "Flag patient for prescription completion when health targets met"
      reference_to(PatientOutcome)
      given { trend == "improving" }
      emits "ImprovementFlagged"
    end
  end

  # === Cross-wire policies ===

  policy "ComputeDemandOnPrescription" do
    on "PrescriptionIssued"
    trigger "ComputeDemand"
  end
  policy "RecordBaselineOnPrescription" do
    on "PrescriptionIssued"
    trigger "RecordBaseline"
  end
  policy "LinkFarmOnHarvest" do
    on "HarvestReported"
    trigger "LinkToTarget"
  end
  policy "MatchSupplyOnLink" do
    on "FarmLinkedToTarget"
    trigger "MatchSupply"
  end
  policy "PlanRouteOnMatch" do
    on "SupplyMatched"
    trigger "PlanRoute"
  end
  policy "AdjustOnCheckpoint" do
    on "ImprovementFlagged"
    trigger "AdjustPrescription"
  end
  policy "CompleteOnImprovement" do
    on "ImprovementFlagged"
    trigger "CompletePrescription"
  end

  # === Fixtures ===

end
