Hecks.behaviors "ElevatorPhysics" do
  vision "Behavioral tests for the ElevatorPhysics domain — exercises every command and query in memory"

  # ── ElevatorCar aggregate ──────────────────────────────────────────

  test "InstallCar sets car_id + car_weight_kg + max_load_kg" do
    tests "InstallCar", on: "ElevatorCar"
    input  car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    expect car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0, current_load_kg: 0.0, current_floor: 1, status: "idle"
  end

  test "LoadPassengers sets current_load_kg" do
    tests "LoadPassengers", on: "ElevatorCar"
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    input  current_load_kg: 1.0
    expect current_load_kg: 1.0
  end

  test "LoadPassengers cascades through policy chain" do
    tests "LoadPassengers", on: "ElevatorCar", kind: :cascade
    setup  "CalculateForces", calculation_id: "sample", total_load_kg: 1.0
    setup  "DetermineMotorRequirements", motor_torque_nm: 1.0, power_required_kw: 1.0
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    input  current_load_kg: 1.0
    expect emits: ["PassengersLoaded", "ForcesCalculated", "MotorRequirementsDetermined", "SafetyValidated"]
  end

  test "MoveToFloor sets current_floor" do
    tests "MoveToFloor", on: "ElevatorCar"
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    input  current_floor: 1
    expect current_floor: 1, status: "moving"
  end

  test "MoveToFloor cascades through policy chain" do
    tests "MoveToFloor", on: "ElevatorCar", kind: :cascade
    setup  "InstallCable", cable_id: "sample", material: "sample", diameter_mm: 1.0, breaking_strength_kn: 1.0, safety_factor: 1.0
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    input  current_floor: 1
    expect emits: ["CarMoved", "CableInspected"]
  end

  test "ArriveAtFloor runs" do
    tests "ArriveAtFloor", on: "ElevatorCar"
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    setup  "MoveToFloor", current_floor: 1
    expect status: "idle"
  end

  test "EmergencyStop runs" do
    tests "EmergencyStop", on: "ElevatorCar"
    setup  "InstallCar", car_id: "sample", car_weight_kg: 1.0, max_load_kg: 1.0
    setup  "MoveToFloor", current_floor: 1
    expect status: "emergency"
  end


  # ── CableSystem aggregate ──────────────────────────────────────────

  test "InstallCable sets cable_id + material + diameter_mm + breaking_strength_kn + safety_factor" do
    tests "InstallCable", on: "CableSystem"
    input  cable_id: "sample", material: "sample", diameter_mm: 1.0, breaking_strength_kn: 1.0, safety_factor: 1.0
    expect cable_id: "sample", material: "sample", diameter_mm: 1.0, breaking_strength_kn: 1.0, safety_factor: 1.0, wear_pct: 0.0, status: "active"
  end

  test "InspectCable sets wear_pct" do
    tests "InspectCable", on: "CableSystem"
    setup  "InstallCable", cable_id: "sample", material: "sample", diameter_mm: 1.0, breaking_strength_kn: 1.0, safety_factor: 1.0
    input  wear_pct: 1.0
    expect wear_pct: 1.0
  end

  test "ReplaceCable runs" do
    tests "ReplaceCable", on: "CableSystem"
    setup  "InstallCable", cable_id: "sample", material: "sample", diameter_mm: 1.0, breaking_strength_kn: 1.0, safety_factor: 1.0
    expect wear_pct: 0.0, status: "replaced"
  end


  # ── Counterweight aggregate ──────────────────────────────────────────

  test "ConfigureCounterweight sets counterweight_id + mass_kg + car_weight_kg" do
    tests "ConfigureCounterweight", on: "Counterweight"
    input  counterweight_id: "sample", mass_kg: 1.0, car_weight_kg: 1.0
    expect counterweight_id: "sample", mass_kg: 1.0, car_weight_kg: 1.0, status: "configured"
  end

  test "ConfigureCounterweight cascades through policy chain" do
    tests "ConfigureCounterweight", on: "Counterweight", kind: :cascade
    input  counterweight_id: "sample", mass_kg: 1.0, car_weight_kg: 1.0
    expect emits: ["CounterweightConfigured", "BalanceRatioCalculated"]
  end

  test "CalculateBalanceRatio sets balance_ratio" do
    tests "CalculateBalanceRatio", on: "Counterweight"
    setup  "ConfigureCounterweight", counterweight_id: "sample", mass_kg: 1.0, car_weight_kg: 1.0
    input  balance_ratio: 1.0
    expect balance_ratio: 1.0
  end

  test "AdjustMass sets mass_kg" do
    tests "AdjustMass", on: "Counterweight"
    setup  "ConfigureCounterweight", counterweight_id: "sample", mass_kg: 1.0, car_weight_kg: 1.0
    input  mass_kg: 1.0
    expect mass_kg: 1.0
  end


  # ── LoadCalculation aggregate ──────────────────────────────────────────

  test "CalculateForces sets calculation_id + total_load_kg" do
    tests "CalculateForces", on: "LoadCalculation"
    input  calculation_id: "sample", total_load_kg: 1.0
    expect calculation_id: "sample", total_load_kg: 1.0, status: "calculated"
  end

  test "CalculateForces cascades through policy chain" do
    tests "CalculateForces", on: "LoadCalculation", kind: :cascade
    input  calculation_id: "sample", total_load_kg: 1.0
    expect emits: ["ForcesCalculated", "MotorRequirementsDetermined", "SafetyValidated"]
  end

  test "DetermineMotorRequirements sets motor_torque_nm + power_required_kw" do
    tests "DetermineMotorRequirements", on: "LoadCalculation"
    input  motor_torque_nm: 1.0, power_required_kw: 1.0
    expect motor_torque_nm: 1.0, power_required_kw: 1.0, status: "motor_sized"
  end

  test "DetermineMotorRequirements cascades through policy chain" do
    tests "DetermineMotorRequirements", on: "LoadCalculation", kind: :cascade
    input  motor_torque_nm: 1.0, power_required_kw: 1.0
    expect emits: ["MotorRequirementsDetermined", "SafetyValidated"]
  end

  test "ValidateSafety runs" do
    tests "ValidateSafety", on: "LoadCalculation"
    setup  "DetermineMotorRequirements", motor_torque_nm: 1.0, power_required_kw: 1.0
    expect status: "validated"
  end


  # ── SafetyInspection aggregate ──────────────────────────────────────────

  test "ConductInspection sets inspection_id + elevator_id + inspector_name + inspection_date" do
    tests "ConductInspection", on: "SafetyInspection"
    input  inspection_id: "sample", elevator_id: "sample", inspector_name: "sample", inspection_date: "sample"
    expect inspection_id: "sample", elevator_id: "sample", inspector_name: "sample", inspection_date: "sample", status: "conducted"
  end

  test "ConductInspection cascades through policy chain" do
    tests "ConductInspection", on: "SafetyInspection", kind: :cascade
    input  inspection_id: "sample", elevator_id: "sample", inspector_name: "sample", inspection_date: "sample"
    expect emits: ["InspectionConducted", "FindingsRecorded"]
  end

  test "RecordFindings sets findings" do
    tests "RecordFindings", on: "SafetyInspection"
    setup  "ConductInspection", inspection_id: "sample", elevator_id: "sample", inspector_name: "sample", inspection_date: "sample"
    input  findings: "sample"
    expect findings: "sample", status: "reported"
  end

  test "CertifyElevator runs" do
    tests "CertifyElevator", on: "SafetyInspection"
    setup  "ConductInspection", inspection_id: "sample", elevator_id: "sample", inspector_name: "sample", inspection_date: "sample"
    setup  "RecordFindings", findings: "sample"
    expect status: "certified"
  end

end
