Hecks.bluebook "ElevatorPhysics", version: "2026.04.13.1" do
  vision "Physics meets elevator maintenance — forces, cables, counterweights, load calculations, and safety systems"
  category "crossover"

  aggregate "ElevatorCar", "An elevator car — weight, capacity, current floor, motion state" do
    attribute :car_id, String
    attribute :car_weight_kg, Float
    attribute :max_load_kg, Float
    attribute :current_load_kg, Float
    attribute :current_floor, Integer
    attribute :status, String

    value_object "MotionProfile" do
      attribute :acceleration_ms2, Float
      attribute :max_velocity_ms, Float
      attribute :jerk_ms3, Float
    end

    command "InstallCar" do
      role "Engineer"
      description "Install an elevator car with weight and capacity specifications"
      attribute :car_id, String
      attribute :car_weight_kg, Float
      attribute :max_load_kg, Float
      emits "CarInstalled"
      then_set :car_id, to: :car_id
      then_set :car_weight_kg, to: :car_weight_kg
      then_set :max_load_kg, to: :max_load_kg
      then_set :current_load_kg, to: 0.0
      then_set :current_floor, to: 1
      then_set :status, to: "idle"
    end

    command "LoadPassengers" do
      role "System"
      description "Record passenger load entering the elevator"
      reference_to(ElevatorCar)
      attribute :current_load_kg, Float
      given { status == "idle" }
      emits "PassengersLoaded"
      then_set :current_load_kg, to: :current_load_kg
    end

    command "MoveToFloor" do
      role "System"
      description "Move elevator car to target floor"
      reference_to(ElevatorCar)
      attribute :current_floor, Integer
      given { status == "idle" }
      emits "CarMoved"
      then_set :current_floor, to: :current_floor
      then_set :status, to: "moving"
    end

    command "ArriveAtFloor" do
      role "System"
      description "Elevator arrives at target floor and opens doors"
      reference_to(ElevatorCar)
      given { status == "moving" }
      emits "CarArrived"
      then_set :status, to: "idle"
    end

    command "EmergencyStop" do
      role "System"
      description "Engage emergency brakes and stop the car"
      reference_to(ElevatorCar)
      given { status == "moving" }
      emits "EmergencyStopped"
      then_set :status, to: "emergency"
    end

    lifecycle :status, default: "uninstalled" do
      transition "InstallCar" => "idle", from: "uninstalled"
      transition "MoveToFloor" => "moving", from: "idle"
      transition "ArriveAtFloor" => "idle", from: "moving"
      transition "EmergencyStop" => "emergency", from: "moving"
    end
  end

  aggregate "CableSystem", "Elevator cable system — material, diameter, safety factor, wear" do
    attribute :cable_id, String
    attribute :material, String
    attribute :diameter_mm, Float
    attribute :breaking_strength_kn, Float
    attribute :safety_factor, Float
    attribute :wear_pct, Float
    attribute :status, String

    value_object "TensionReading" do
      attribute :tension_kn, Float
      attribute :timestamp_hours, Float
      attribute :measurement_point, String
    end

    command "InstallCable" do
      role "Engineer"
      description "Install elevator cable with material specs and safety factor"
      attribute :cable_id, String
      attribute :material, String
      attribute :diameter_mm, Float
      attribute :breaking_strength_kn, Float
      attribute :safety_factor, Float
      emits "CableInstalled"
      then_set :cable_id, to: :cable_id
      then_set :material, to: :material
      then_set :diameter_mm, to: :diameter_mm
      then_set :breaking_strength_kn, to: :breaking_strength_kn
      then_set :safety_factor, to: :safety_factor
      then_set :wear_pct, to: 0.0
      then_set :status, to: "active"
    end

    command "InspectCable" do
      role "Inspector"
      description "Inspect cable for wear, fraying, and tension"
      reference_to(CableSystem)
      attribute :wear_pct, Float
      given { status == "active" }
      emits "CableInspected"
      then_set :wear_pct, to: :wear_pct
    end

    command "ReplaceCable" do
      role "Engineer"
      description "Replace cable that has exceeded wear limits"
      reference_to(CableSystem)
      given { status == "active" }
      emits "CableReplaced"
      then_set :wear_pct, to: 0.0
      then_set :status, to: "replaced"
    end

    lifecycle :status, default: "uninstalled" do
      transition "InstallCable" => "active", from: "uninstalled"
      transition "ReplaceCable" => "replaced", from: "active"
    end
  end

  aggregate "Counterweight", "Counterweight system — mass, balance ratio, adjustment" do
    attribute :counterweight_id, String
    attribute :mass_kg, Float
    attribute :balance_ratio, Float
    attribute :car_weight_kg, Float
    attribute :status, String

    value_object "ForceBalance" do
      attribute :car_side_force_n, Float
      attribute :counterweight_force_n, Float
      attribute :net_force_n, Float
      attribute :motor_load_pct, Float
    end

    command "ConfigureCounterweight" do
      role "Engineer"
      description "Configure counterweight mass for optimal car balance"
      attribute :counterweight_id, String
      attribute :mass_kg, Float
      attribute :car_weight_kg, Float
      emits "CounterweightConfigured"
      then_set :counterweight_id, to: :counterweight_id
      then_set :mass_kg, to: :mass_kg
      then_set :car_weight_kg, to: :car_weight_kg
      then_set :status, to: "configured"
    end

    command "CalculateBalanceRatio" do
      role "System"
      description "Calculate the balance ratio — counterweight vs car plus typical load"
      reference_to(Counterweight)
      attribute :balance_ratio, Float
      given { status == "configured" }
      emits "BalanceRatioCalculated"
      then_set :balance_ratio, to: :balance_ratio
    end

    command "AdjustMass" do
      role "Engineer"
      description "Add or remove counterweight blocks to optimize balance"
      reference_to(Counterweight)
      attribute :mass_kg, Float
      given { status == "configured" }
      emits "MassAdjusted"
      then_set :mass_kg, to: :mass_kg
    end

    lifecycle :status, default: "unconfigured" do
      transition "ConfigureCounterweight" => "configured", from: "unconfigured"
    end
  end

  aggregate "LoadCalculation", "Physics-based load calculation — forces, tensions, motor requirements" do
    attribute :calculation_id, String
    attribute :total_load_kg, Float
    attribute :gravity_force_n, Float
    attribute :cable_tension_n, Float
    attribute :motor_torque_nm, Float
    attribute :power_required_kw, Float
    attribute :status, String

    value_object "ForceVector" do
      attribute :magnitude_n, Float
      attribute :direction, String
      attribute :component, String
    end

    command "CalculateForces" do
      role "System"
      description "Calculate gravitational and tension forces for current load"
      attribute :calculation_id, String
      attribute :total_load_kg, Float
      emits "ForcesCalculated"
      then_set :calculation_id, to: :calculation_id
      then_set :total_load_kg, to: :total_load_kg
      then_set :status, to: "calculated"
    end

    command "DetermineMotorRequirements" do
      role "System"
      description "Compute motor torque and power needed for the load"
      attribute :motor_torque_nm, Float
      attribute :power_required_kw, Float
      emits "MotorRequirementsDetermined"
      then_set :motor_torque_nm, to: :motor_torque_nm
      then_set :power_required_kw, to: :power_required_kw
      then_set :status, to: "motor_sized"
    end

    command "ValidateSafety" do
      role "System"
      description "Verify all forces within safety margins"
      reference_to(LoadCalculation)
      given { status == "motor_sized" }
      emits "SafetyValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "pending" do
      transition "CalculateForces" => "calculated", from: ["pending", "calculated", "motor_sized"]
      transition "DetermineMotorRequirements" => "motor_sized", from: ["pending", "calculated", "motor_sized"]
      transition "ValidateSafety" => "validated", from: ["pending", "calculated", "motor_sized"]
    end
  end

  aggregate "SafetyInspection", "Periodic safety inspection — brakes, cables, door sensors, compliance" do
    attribute :inspection_id, String
    attribute :elevator_id, String
    attribute :inspector_name, String
    attribute :inspection_date, String
    attribute :findings, String
    attribute :status, String

    value_object "InspectionItem" do
      attribute :component, String
      attribute :condition, String
      attribute :pass_fail, String
    end

    value_object "DeficiencyReport" do
      attribute :component, String
      attribute :deficiency, String
      attribute :severity, String
      attribute :corrective_action, String
    end

    list_of(DeficiencyReport)

    command "ConductInspection" do
      role "Inspector"
      description "Conduct comprehensive safety inspection"
      attribute :inspection_id, String
      attribute :elevator_id, String
      attribute :inspector_name, String
      attribute :inspection_date, String
      emits "InspectionConducted"
      then_set :inspection_id, to: :inspection_id
      then_set :elevator_id, to: :elevator_id
      then_set :inspector_name, to: :inspector_name
      then_set :inspection_date, to: :inspection_date
      then_set :status, to: "conducted"
    end

    command "RecordFindings" do
      role "Inspector"
      description "Record inspection findings and deficiencies"
      reference_to(SafetyInspection)
      attribute :findings, String
      given { status == "conducted" }
      emits "FindingsRecorded"
      then_set :findings, to: :findings
      then_set :status, to: "reported"
    end

    command "CertifyElevator" do
      role "Inspector"
      description "Certify elevator passes safety inspection"
      reference_to(SafetyInspection)
      given { status == "reported" }
      emits "ElevatorCertified"
      then_set :status, to: "certified"
    end

    lifecycle :status, default: "due" do
      transition "ConductInspection" => "conducted", from: "due"
      transition "RecordFindings" => "reported", from: "conducted"
      transition "CertifyElevator" => "certified", from: "reported"
    end
  end

  policy "CalculateOnLoad" do
    on "PassengersLoaded"
    trigger "CalculateForces"
  end

  policy "MotorOnForces" do
    on "ForcesCalculated"
    trigger "DetermineMotorRequirements"
  end

  policy "SafetyOnMotor" do
    on "MotorRequirementsDetermined"
    trigger "ValidateSafety"
  end

  policy "BalanceOnConfigure" do
    on "CounterweightConfigured"
    trigger "CalculateBalanceRatio"
  end

  policy "InspectCableOnMove" do
    on "CarMoved"
    trigger "InspectCable"
  end

  policy "RecordOnConduct" do
    on "InspectionConducted"
    trigger "RecordFindings"
  end
end
