Hecks.bluebook "PharmacyOutreach", version: "2026.04.13.1" do
  vision "Pharmacy outreach — prescriptions meet refill reminders and marketing campaigns"
  category "healthcare_technology"

  aggregate "Prescription", "A medication prescription tied to a patient" do
    attribute :rx_number, String
    attribute :patient_name, String
    attribute :drug_name, String
    attribute :refills_remaining, Integer
    attribute :status, String
    value_object "Dosage" do
      attribute :amount, Float
      attribute :unit, String
      attribute :frequency, String
    end

    command "FillPrescription" do
      role "Pharmacist"
      description "Fill a new prescription for a patient"
      attribute :rx_number, String
      attribute :patient_name, String
      attribute :drug_name, String
      attribute :refills_remaining, Integer
      emits "PrescriptionFilled"
      then_set :rx_number, to: :rx_number
      then_set :patient_name, to: :patient_name
      then_set :drug_name, to: :drug_name
      then_set :refills_remaining, to: :refills_remaining
      then_set :status, to: "active"
    end

    command "RefillPrescription" do
      role "Pharmacist"
      description "Process a refill, decrementing remaining count"
      reference_to(Prescription)
      given { refills_remaining > 0 }
      emits "PrescriptionRefilled"
      then_set :status, to: "refilled"
    end
  end

  aggregate "Reminder", "An automated refill reminder sent to a patient" do
    attribute :reminder_id, String
    attribute :rx_number, String
    attribute :channel, String
    attribute :scheduled_date, String
    attribute :status, String

    command "ScheduleReminder" do
      role "System"
      description "Schedule a refill reminder via SMS, email, or push"
      attribute :reminder_id, String
      attribute :rx_number, String
      attribute :channel, String
      attribute :scheduled_date, String
      emits "ReminderScheduled"
      then_set :reminder_id, to: :reminder_id
      then_set :rx_number, to: :rx_number
      then_set :channel, to: :channel
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "pending"
    end

    command "SendReminder" do
      role "System"
      description "Deliver the reminder to the patient"
      reference_to(Reminder)
      given { status == "pending" }
      emits "ReminderSent"
      then_set :status, to: "sent"
    end
  end

  aggregate "Campaign", "A marketing campaign targeting patients for health services" do
    attribute :campaign_name, String
    attribute :target_segment, String
    attribute :audience_size, Integer
    attribute :status, String
    attribute :messages, list_of(CampaignMessage)

    value_object "CampaignMessage" do
      attribute :subject, String
      attribute :body, String
      attribute :channel, String
    end

    command "LaunchCampaign" do
      role "Marketer"
      description "Launch an outreach campaign targeting a patient segment"
      attribute :campaign_name, String
      attribute :target_segment, String
      attribute :audience_size, Integer
      emits "CampaignLaunched"
      then_set :campaign_name, to: :campaign_name
      then_set :target_segment, to: :target_segment
      then_set :audience_size, to: :audience_size
      then_set :status, to: "active"
    end

    command "PauseCampaign" do
      role "Marketer"
      description "Pause an active campaign"
      reference_to(Campaign)
      given { status == "active" }
      emits "CampaignPaused"
      then_set :status, to: "paused"
    end
  end

  aggregate "Engagement", "A tracked patient interaction with outreach content" do
    attribute :patient_id, String
    attribute :campaign_name, String
    attribute :action_type, String
    attribute :timestamp, String

    command "TrackEngagement" do
      role "System"
      description "Record a patient interaction — open, click, refill"
      attribute :patient_id, String
      attribute :campaign_name, String
      attribute :action_type, String
      attribute :timestamp, String
      emits "EngagementTracked"
      then_set :patient_id, to: :patient_id
      then_set :campaign_name, to: :campaign_name
      then_set :action_type, to: :action_type
      then_set :timestamp, to: :timestamp
    end
  end

  policy "RemindOnFill" do
    on "PrescriptionFilled"
    trigger "ScheduleReminder"
  end

  policy "TrackOnSend" do
    on "ReminderSent"
    trigger "TrackEngagement"
  end

end
