Hecks.bluebook "WarehouseRobotics", version: "2026.04.13.1" do
  vision "Robotics meets warehouse management — autonomous robots, pick lists, navigation, charging, and throughput"
  category "crossover"

  aggregate "Robot", "An autonomous warehouse robot — type, battery, location, task capacity" do
    attribute :robot_id, String
    attribute :robot_type, String
    attribute :battery_pct, Float
    attribute :max_payload_kg, Float
    attribute :current_zone, String
    attribute :status, String

    value_object "RobotPosition" do
      attribute :x_m, Float
      attribute :y_m, Float
      attribute :heading_degrees, Float
      attribute :speed_mps, Float
    end

    command "ActivateRobot" do
      role "Engineer"
      description "Activate a new robot for warehouse operations"
      attribute :robot_id, String
      attribute :robot_type, String
      attribute :max_payload_kg, Float
      attribute :current_zone, String
      emits "RobotActivated"
      then_set :robot_id, to: :robot_id
      then_set :robot_type, to: :robot_type
      then_set :battery_pct, to: 100.0
      then_set :max_payload_kg, to: :max_payload_kg
      then_set :current_zone, to: :current_zone
      then_set :status, to: "idle"
    end

    command "AssignTask" do
      role "System"
      description "Assign a pick task to the robot"
      reference_to(Robot)
      given { status == "idle" }
      emits "TaskAssigned"
      then_set :status, to: "working"
    end

    command "CompleteTask" do
      role "Robot"
      description "Robot completes its assigned task"
      reference_to(Robot)
      attribute :battery_pct, Float
      given { status == "working" }
      emits "TaskCompleted"
      then_set :battery_pct, to: :battery_pct
      then_set :status, to: "idle"
    end

    command "SendToCharger" do
      role "System"
      description "Route robot to charging station when battery low"
      reference_to(Robot)
      given { status == "idle" }
      emits "RobotSentToCharger"
      then_set :status, to: "charging"
    end

    command "FinishCharging" do
      role "System"
      description "Robot finishes charging and returns to service"
      reference_to(Robot)
      given { status == "charging" }
      emits "ChargingFinished"
      then_set :battery_pct, to: 100.0
      then_set :status, to: "idle"
    end

    lifecycle :status, default: "offline" do
      transition "ActivateRobot" => "idle", from: "offline"
      transition "AssignTask" => "working", from: "idle"
      transition "CompleteTask" => "idle", from: "working"
      transition "SendToCharger" => "charging", from: "idle"
      transition "FinishCharging" => "idle", from: "charging"
    end
  end

  aggregate "PickList", "A batch of items to pick — locations, quantities, priority" do
    attribute :list_id, String
    attribute :order_id, String
    attribute :item_count, Integer
    attribute :priority, String
    attribute :assigned_robot, String
    attribute :status, String

    value_object "PickItem" do
      attribute :sku, String
      attribute :location, String
      attribute :quantity, Integer
      attribute :picked_status, String
    end

    list_of(PickItem)

    command "GeneratePickList" do
      role "System"
      description "Generate a pick list from incoming orders"
      attribute :list_id, String
      attribute :order_id, String
      attribute :item_count, Integer
      attribute :priority, String
      emits "PickListGenerated"
      then_set :list_id, to: :list_id
      then_set :order_id, to: :order_id
      then_set :item_count, to: :item_count
      then_set :priority, to: :priority
      then_set :status, to: "generated"
    end

    command "AssignToRobot" do
      role "System"
      description "Assign pick list to an available robot"
      reference_to(PickList)
      attribute :assigned_robot, String
      given { status == "generated" }
      emits "PickListAssigned"
      then_set :assigned_robot, to: :assigned_robot
      then_set :status, to: "assigned"
    end

    command "CompletePickList" do
      role "Robot"
      description "All items in pick list have been picked"
      reference_to(PickList)
      given { status == "assigned" }
      emits "PickListCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "pending" do
      transition "GeneratePickList" => "generated", from: "pending"
      transition "AssignToRobot" => "assigned", from: "generated"
      transition "CompletePickList" => "completed", from: "assigned"
    end
  end

  aggregate "NavigationPath", "A computed path through the warehouse — waypoints, obstacles, timing" do
    attribute :path_id, String
    attribute :robot_id, String
    attribute :from_zone, String
    attribute :to_zone, String
    attribute :distance_m, Float
    attribute :estimated_seconds, Float
    attribute :status, String

    value_object "PathWaypoint" do
      attribute :x_m, Float
      attribute :y_m, Float
      attribute :action, String
    end

    command "ComputePath" do
      role "System"
      description "Compute optimal path avoiding obstacles and other robots"
      attribute :path_id, String
      attribute :robot_id, String
      attribute :from_zone, String
      attribute :to_zone, String
      attribute :distance_m, Float
      attribute :estimated_seconds, Float
      emits "PathComputed"
      then_set :path_id, to: :path_id
      then_set :robot_id, to: :robot_id
      then_set :from_zone, to: :from_zone
      then_set :to_zone, to: :to_zone
      then_set :distance_m, to: :distance_m
      then_set :estimated_seconds, to: :estimated_seconds
      then_set :status, to: "computed"
    end

    command "ExecutePath" do
      role "Robot"
      description "Robot follows the computed path"
      reference_to(NavigationPath)
      given { status == "computed" }
      emits "PathExecuted"
      then_set :status, to: "executed"
    end

    lifecycle :status, default: "pending" do
      transition "ComputePath" => "computed", from: "pending"
      transition "ExecutePath" => "executed", from: "computed"
    end
  end

  aggregate "ThroughputMetric", "Warehouse throughput measurement — picks per hour, robot utilization" do
    attribute :metric_id, String
    attribute :period, String
    attribute :total_picks, Integer
    attribute :picks_per_hour, Float
    attribute :robot_utilization_pct, Float
    attribute :status, String

    value_object "BottleneckAnalysis" do
      attribute :zone, String
      attribute :wait_time_sec, Float
      attribute :cause, String
    end

    command "RecordThroughput" do
      role "System"
      description "Record throughput metrics for a time period"
      attribute :metric_id, String
      attribute :period, String
      attribute :total_picks, Integer
      attribute :picks_per_hour, Float
      attribute :robot_utilization_pct, Float
      emits "ThroughputRecorded"
      then_set :metric_id, to: :metric_id
      then_set :period, to: :period
      then_set :total_picks, to: :total_picks
      then_set :picks_per_hour, to: :picks_per_hour
      then_set :robot_utilization_pct, to: :robot_utilization_pct
      then_set :status, to: "recorded"
    end

    command "AnalyzeBottlenecks" do
      role "System"
      description "Identify throughput bottlenecks and optimization opportunities"
      reference_to(ThroughputMetric)
      given { status == "recorded" }
      emits "BottlenecksAnalyzed"
      then_set :status, to: "analyzed"
    end

    lifecycle :status, default: "pending" do
      transition "RecordThroughput" => "recorded", from: "pending"
      transition "AnalyzeBottlenecks" => "analyzed", from: "recorded"
    end
  end

  policy "AssignPickListOnGenerate" do
    on "PickListGenerated"
    trigger "AssignToRobot"
  end

  policy "ExecutePathOnCompute" do
    on "PathComputed"
    trigger "ExecutePath"
  end

  policy "ChargeOnLowBattery" do
    on "TaskCompleted"
    trigger "SendToCharger"
  end

  policy "AnalyzeOnRecord" do
    on "ThroughputRecorded"
    trigger "AnalyzeBottlenecks"
  end

  policy "AssignTaskOnPickList" do
    on "PickListAssigned"
    trigger "AssignTask"
  end

end
