Hecks.bluebook "RecordStore", version: "2026.04.13.1" do
  vision "Running a record store — curating vinyl, tracking artists, organizing crates, operating listening stations, and fulfilling special orders"
  category "retail"

  aggregate "VinylRecord", "A physical record — LP, EP, or single — for sale" do
    attribute :catalog_number, String
    attribute :title, String
    attribute :artist_name, String
    attribute :genre, String
    attribute :format, String
    attribute :condition, String
    attribute :price, Float
    attribute :quantity, Integer
    attribute :tracks, list_of(TrackListing)

    value_object "TrackListing" do
      attribute :track_number, Integer
      attribute :title, String
      attribute :duration, String
      attribute :side, String
    end

    command "StockRecord" do
      role "Buyer"
      description "Add a vinyl record to the store's inventory"
      attribute :catalog_number, String
      attribute :title, String
      attribute :artist_name, String
      attribute :genre, String
      attribute :format, String
      attribute :condition, String
      attribute :price, Float
      attribute :quantity, Integer
      emits "RecordStocked"
      then_set :catalog_number, to: :catalog_number
      then_set :title, to: :title
      then_set :artist_name, to: :artist_name
      then_set :genre, to: :genre
      then_set :format, to: :format
      then_set :condition, to: :condition
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "GradeRecord" do
      role "Staff"
      description "Assess the physical condition of a used record"
      reference_to(VinylRecord)
      attribute :condition, String
      emits "RecordGraded"
      then_set :condition, to: :condition
    end

    command "SellRecord" do
      role "Cashier"
      description "Complete a record sale at the register"
      reference_to(VinylRecord)
      given { quantity > 0 }
      emits "RecordSold"
    end
  end

  aggregate "Artist", "A musician or band whose records the store carries" do
    attribute :artist_id, String
    attribute :name, String
    attribute :genre, String
    attribute :biography, String
    attribute :discography, list_of(Discography)

    value_object "Discography" do
      attribute :album_title, String
      attribute :year, String
      attribute :label, String
    end

    command "RegisterArtist" do
      role "Buyer"
      description "Add an artist to the store's reference catalog"
      attribute :artist_id, String
      attribute :name, String
      attribute :genre, String
      attribute :biography, String
      emits "ArtistRegistered"
      then_set :artist_id, to: :artist_id
      then_set :name, to: :name
      then_set :genre, to: :genre
      then_set :biography, to: :biography
    end

    command "FeatureArtist" do
      role "Manager"
      description "Spotlight an artist with a dedicated display and staff picks"
      reference_to(Artist)
      emits "ArtistFeatured"
    end
  end

  aggregate "Crate", "A physical browsing bin organized by genre, era, or theme" do
    attribute :crate_id, String
    attribute :label, String
    attribute :location, String
    attribute :capacity, Integer
    attribute :current_count, Integer

    command "SetupCrate" do
      role "Staff"
      description "Create a new crate with a label and location on the floor"
      attribute :crate_id, String
      attribute :label, String
      attribute :location, String
      attribute :capacity, Integer
      emits "CrateSetUp"
      then_set :crate_id, to: :crate_id
      then_set :label, to: :label
      then_set :location, to: :location
      then_set :capacity, to: :capacity
      then_set :current_count, to: 0
    end

    command "FileRecord" do
      role "Staff"
      description "Place a record into a crate in alphabetical order"
      reference_to(Crate)
      attribute :catalog_number, String
      given { current_count < capacity }
      emits "RecordFiled"
    end
  end

  aggregate "ListeningStation", "A headphone station where customers preview records" do
    attribute :station_id, String
    attribute :turntable_model, String
    attribute :current_record, String
    attribute :status, String

    command "ActivateStation" do
      role "Staff"
      description "Power on a listening station and make it available"
      attribute :station_id, String
      attribute :turntable_model, String
      emits "StationActivated"
      then_set :station_id, to: :station_id
      then_set :turntable_model, to: :turntable_model
      then_set :status, to: "available"
    end

    command "LoadRecord" do
      role "Staff"
      description "Put a record on the turntable for customer preview"
      reference_to(ListeningStation)
      attribute :current_record, String
      given { status == "available" }
      emits "RecordLoaded"
      then_set :current_record, to: :current_record
      then_set :status, to: "in_use"
    end

    command "FreeStation" do
      role "Staff"
      description "Remove the record and make the station available again"
      reference_to(ListeningStation)
      emits "StationFreed"
      then_set :status, to: "available"
    end
  end

  aggregate "SpecialOrder", "A customer request for a record not currently in stock" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :artist_name, String
    attribute :album_title, String
    attribute :format_requested, String
    attribute :status, String

    command "PlaceSpecialOrder" do
      role "Customer"
      description "Request the store to source a specific record"
      attribute :order_id, String
      attribute :customer_name, String
      attribute :artist_name, String
      attribute :album_title, String
      attribute :format_requested, String
      emits "SpecialOrderPlaced"
      then_set :order_id, to: :order_id
      then_set :customer_name, to: :customer_name
      then_set :artist_name, to: :artist_name
      then_set :album_title, to: :album_title
      then_set :format_requested, to: :format_requested
      then_set :status, to: "pending"
    end

    command "FulfillSpecialOrder" do
      role "Buyer"
      description "Source the record and notify the customer it has arrived"
      reference_to(SpecialOrder)
      given { status == "pending" }
      emits "SpecialOrderFulfilled"
      then_set :status, to: "fulfilled"
    end
  end

  # Lifecycle: stocked → graded → filed in crate → previewed → sold | special ordered → fulfilled
  # Workflow: Stock record → Grade condition → File in crate → Load listening station → Sell → Free station → Fulfill special orders

  policy "GradeOnStock" do
    on "RecordStocked"
    trigger "GradeRecord"
  end

  policy "FileOnGrade" do
    on "RecordGraded"
    trigger "FileRecord"
  end

  policy "LoadStationOnFile" do
    on "RecordFiled"
    trigger "LoadRecord"
  end

  policy "FreeStationOnSale" do
    on "RecordSold"
    trigger "FreeStation"
  end

  policy "FulfillSpecialOnStock" do
    on "RecordStocked"
    trigger "FulfillSpecialOrder"
  end

  policy "FeatureArtistOnStock" do
    on "RecordStocked"
    trigger "FeatureArtist"
  end

  policy "RegisterArtistOnStock" do
    on "RecordStocked"
    trigger "RegisterArtist"
  end

  policy "SetupCrateOnStock" do
    on "RecordStocked"
    trigger "SetupCrate"
  end

end
