Hecks.bluebook "HotelManagement" do
  vision "Manage hotel rooms, guest stays, housekeeping, amenities, and billing"
  category "hospitality"

  aggregate "Room", "A hotel room with type, rate, and availability status" do
    attribute :room_number, String
    attribute :room_type, String
    attribute :floor, Integer
    attribute :nightly_rate, Float
    attribute :status, String
    attribute :max_occupancy, Integer

    value_object "RoomAmenities" do
      attribute :bed_type, String
      attribute :bed_count, Integer
      attribute :view, String
      attribute :minibar, String
    end

    command "AddRoom" do
      role "FrontDeskManager"
      description "Add a new room to the hotel inventory with its type and rate"
      attribute :room_number, String
      attribute :room_type, String
      attribute :floor, Integer
      attribute :nightly_rate, Float
      attribute :max_occupancy, Integer
      emits "RoomAdded"
      then_set :room_number, to: :room_number
      then_set :room_type, to: :room_type
      then_set :floor, to: :floor
      then_set :nightly_rate, to: :nightly_rate
      then_set :status, to: "available"
    end

    command "BlockRoom" do
      role "Maintenance"
      description "Take a room out of service for repairs or renovation"
      reference_to(Room)
      given { status == "available" }
      emits "RoomBlocked"
      then_set :status, to: "blocked"
    end

    command "ReleaseRoom" do
      role "Maintenance"
      description "Return a blocked room to available inventory"
      reference_to(Room)
      emits "RoomReleased"
      then_set :status, to: "available"
    end
  end

  aggregate "GuestStay", "A guest's stay from check-in through check-out with folio charges" do
    attribute :guest_name, String
    attribute :email, String
    attribute :check_in_date, String
    attribute :check_out_date, String
    attribute :nights, Integer
    attribute :status, String
    reference_to(Room)

    value_object "GuestPreferences" do
      attribute :pillow_type, String
      attribute :newspaper, String
      attribute :wake_up_time, Integer
    end

    command "CheckInGuest" do
      role "FrontDesk"
      description "Register a guest arrival and assign them to their reserved room"
      reference_to(Room)
      attribute :guest_name, String
      attribute :email, String
      attribute :check_in_date, String
      attribute :check_out_date, String
      attribute :nights, Integer
      emits "GuestCheckedIn"
      then_set :guest_name, to: :guest_name
      then_set :email, to: :email
      then_set :check_in_date, to: :check_in_date
      then_set :check_out_date, to: :check_out_date
      then_set :nights, to: :nights
      then_set :status, to: "checked_in"
    end

    command "ExtendStay" do
      role "FrontDesk"
      description "Add additional nights to the guest's current stay"
      reference_to(GuestStay)
      attribute :additional_nights, Integer
      given { status == "checked_in" }
      emits "StayExtended"
    end

    command "CheckOutGuest" do
      role "FrontDesk"
      description "Process guest departure and finalize the folio"
      reference_to(GuestStay)
      given { status == "checked_in" }
      emits "GuestCheckedOut"
      then_set :status, to: "checked_out"
    end
  end

  aggregate "HousekeepingTask", "A cleaning or turnover task assigned to a specific room" do
    attribute :task_type, String
    attribute :priority, String
    attribute :status, String
    attribute :assigned_to, String
    reference_to(Room)

    command "AssignHousekeeping" do
      role "HousekeepingSupervisor"
      description "Schedule a cleaning task for a room with priority level"
      reference_to(Room)
      attribute :task_type, String
      attribute :priority, String
      attribute :assigned_to, String
      emits "HousekeepingAssigned"
      then_set :task_type, to: :task_type
      then_set :priority, to: :priority
      then_set :assigned_to, to: :assigned_to
      then_set :status, to: "assigned"
    end

    command "CompleteHousekeeping" do
      role "Housekeeper"
      description "Mark a room cleaning task as finished and ready for inspection"
      reference_to(HousekeepingTask)
      given { status == "assigned" }
      emits "HousekeepingCompleted"
      then_set :status, to: "completed"
    end

    command "InspectRoom" do
      role "HousekeepingSupervisor"
      description "Verify the room meets cleanliness standards after cleaning"
      reference_to(HousekeepingTask)
      given { status == "completed" }
      emits "RoomInspected"
      then_set :status, to: "inspected"
    end
  end

  aggregate "Folio", "A guest's billing folio accumulating charges during their stay" do
    attribute :running_total, Float
    attribute :status, String
    attribute :charges, list_of(FolioCharge)
    reference_to(GuestStay)

    specification "HighSpend" do
      satisfied_by { running_total > 1000 }
    end

    value_object "FolioCharge" do
      attribute :description, String
      attribute :amount, Float
      attribute :charge_date, String
      attribute :category, String
    end

    command "OpenFolio" do
      role "FrontDesk"
      description "Create a billing folio when a guest checks in"
      reference_to(GuestStay)
      emits "FolioOpened"
      then_set :running_total, to: 0.0
      then_set :status, to: "open"
    end

    command "PostCharge" do
      role "System"
      description "Add a charge to the guest's folio for room service, minibar, etc."
      reference_to(Folio)
      attribute :description, String
      attribute :amount, Float
      attribute :category, String
      given { status == "open" }
      emits "ChargePosted"
    end

    command "SettleFolio" do
      role "FrontDesk"
      description "Process final payment and close the folio at checkout"
      reference_to(Folio)
      given { status == "open" }
      emits "FolioSettled"
      then_set :status, to: "settled"
    end
  end

  policy "OpenFolioOnCheckIn" do
    on "GuestCheckedIn"
    trigger "OpenFolio"
  end

  policy "AssignHousekeepingOnCheckIn" do
    on "GuestCheckedIn"
    trigger "AssignHousekeeping"
  end

  policy "SettleOnCheckOut" do
    on "GuestCheckedOut"
    trigger "SettleFolio"
  end

  policy "CleanOnCheckOut" do
    on "GuestCheckedOut"
    trigger "AssignHousekeeping"
  end

  policy "InspectOnCleaning" do
    on "HousekeepingCompleted"
    trigger "InspectRoom"
  end

  policy "ReleaseOnInspection" do
    on "RoomInspected"
    trigger "ReleaseRoom"
  end

  policy "PostChargeOnStayExtended" do
    on "StayExtended"
    trigger "PostCharge"
  end

end
