Hecks.bluebook "DomainRegistrar", version: "2026.04.13.1" do
  vision "Operating a domain registrar — registering domains, processing renewals, handling transfers, managing DNS records, and tracking WHOIS data"
  category "technology"

  aggregate "DomainName", "A registered internet domain under management" do
    attribute :domain, String
    attribute :tld, String
    attribute :registrant_email, String
    attribute :registered_at, String
    attribute :expires_at, String
    attribute :status, String
    attribute :name_servers, list_of(NameServer)

    value_object "NameServer" do
      attribute :hostname, String
      attribute :ip_address, String
      attribute :priority, Integer
    end

    command "RegisterDomain" do
      role "Customer"
      description "Claim and register a new domain name"
      attribute :domain, String
      attribute :tld, String
      attribute :registrant_email, String
      attribute :registration_years, Integer
      then_set :status, to: "active"
      emits "DomainRegistered"
    end

    command "LockDomain" do
      description "Enable transfer lock to prevent unauthorized transfers"
      reference_to(DomainName)
      emits "DomainLocked"
    end

    command "SuspendDomain" do
      description "Place a domain on hold for policy violations"
      reference_to(DomainName)
      given("domain is active") { status == "active" }
      emits "DomainSuspended"
    end
  end

  aggregate "Renewal", "A renewal transaction extending a domain's registration" do
    attribute :renewal_id, String
    attribute :years, Integer
    attribute :price, Float
    attribute :renewed_at, String
    attribute :status, String
    reference_to DomainName

    value_object "RenewalReceipt" do
      attribute :transaction_id, String
      attribute :amount_paid, Float
      attribute :payment_method, String
    end

    command "RenewDomain" do
      role "Customer"
      description "Extend a domain registration for additional years"
      attribute :renewal_id, String
      attribute :years, Integer
      attribute :price, Float
      reference_to(DomainName)
      then_set :status, to: "pending"
      emits "DomainRenewed"
    end

    command "AutoRenew" do
      description "Automatically renew a domain before expiration"
      reference_to(Renewal)
      emits "DomainAutoRenewed"
    end

    command "CancelRenewal" do
      description "Void a pending renewal before processing"
      reference_to(Renewal)
      given("renewal is pending") { status == "pending" }
      emits "RenewalCanceled"
    end
  end

  aggregate "Transfer", "A domain transfer between registrars" do
    attribute :transfer_id, String
    attribute :auth_code, String
    attribute :gaining_registrar, String
    attribute :losing_registrar, String
    attribute :status, String
    reference_to DomainName

    value_object "TransferTimeline" do
      attribute :event, String
      attribute :occurred_at, String
      attribute :actor, String
    end

    command "InitiateTransfer" do
      role "Customer"
      description "Begin transferring a domain to another registrar"
      attribute :transfer_id, String
      attribute :auth_code, String
      attribute :gaining_registrar, String
      reference_to(DomainName)
      then_set :status, to: "pending_approval"
      emits "TransferInitiated"
    end

    command "ApproveTransfer" do
      description "Authorize the transfer from the losing registrar side"
      reference_to(Transfer)
      given("transfer is pending approval") { status == "pending_approval" }
      emits "TransferApproved"
    end

    command "RejectTransfer" do
      description "Deny a transfer request"
      reference_to(Transfer)
      attribute :rejection_reason, String
      emits "TransferRejected"
    end
  end

  aggregate "DNSRecord", "A DNS entry pointing a domain to an IP or service" do
    attribute :record_id, String
    attribute :record_type, String
    attribute :hostname, String
    attribute :value, String
    attribute :ttl, Integer
    attribute :status, String
    reference_to DomainName

    value_object "RecordHistory" do
      attribute :previous_value, String
      attribute :changed_at, String
      attribute :changed_by, String
    end

    command "PublishDNSRecord" do
      role "Customer"
      description "Add a DNS record to a managed domain"
      attribute :record_id, String
      attribute :record_type, String
      attribute :hostname, String
      attribute :value, String
      attribute :ttl, Integer
      reference_to(DomainName)
      then_set :status, to: "active"
      emits "DNSRecordPublished"
    end

    command "ReviseDNSRecord" do
      description "Modify the value or TTL of a DNS record"
      reference_to(DNSRecord)
      attribute :value, String
      attribute :ttl, Integer
      emits "DNSRecordRevised"
    end

    command "RetireDNSRecord" do
      description "Remove a DNS record from the zone"
      reference_to(DNSRecord)
      given("record is active") { status == "active" }
      emits "DNSRecordRetired"
    end
  end

  aggregate "WHOISPrivacy", "A privacy shield hiding registrant contact details" do
    attribute :privacy_id, String
    attribute :proxy_email, String
    attribute :proxy_name, String
    attribute :enabled_at, String
    attribute :status, String
    reference_to DomainName

    value_object "PrivacySetting" do
      attribute :field_name, String
      attribute :masked, String
      attribute :proxy_value, String
    end

    command "ActivatePrivacy" do
      role "Customer"
      description "Activate WHOIS privacy protection for a domain"
      attribute :privacy_id, String
      attribute :proxy_email, String
      attribute :proxy_name, String
      reference_to(DomainName)
      then_set :status, to: "active"
      emits "PrivacyActivated"
    end

    command "DeactivatePrivacy" do
      description "Remove WHOIS privacy and reveal registrant data"
      reference_to(WHOISPrivacy)
      given("privacy is active") { status == "active" }
      emits "PrivacyDeactivated"
    end

    command "RefreshProxy" do
      description "Rotate the proxy contact details"
      reference_to(WHOISPrivacy)
      attribute :proxy_email, String
      emits "ProxyRefreshed"
    end
  end

  lifecycle "DomainLifecycle" do
    state "available"
    state "registered"
    state "locked"
    state "transferring"
    state "expired"
    state "suspended"

    transition from: "available", to: "registered", on: "DomainRegistered"
    transition from: "registered", to: "locked", on: "DomainLocked"
    transition from: "locked", to: "transferring", on: "TransferInitiated"
    transition from: "transferring", to: "registered", on: "TransferApproved"
    transition from: "registered", to: "expired", on: "RenewalCanceled"
    transition from: "registered", to: "suspended", on: "DomainSuspended"
  end

  policy "RegisteredLockDomain" do
    on "DomainRegistered"
    trigger "LockDomain"
  end

  policy "RegisteredActivatePrivacy" do
    on "DomainRegistered"
    trigger "ActivatePrivacy"
  end

  policy "RegisteredPublishDNS" do
    on "DomainRegistered"
    trigger "PublishDNSRecord"
  end

  policy "LockedAutoRenew" do
    on "DomainLocked"
    trigger "AutoRenew"
  end

  policy "TransferApprovedRefreshProxy" do
    on "TransferApproved"
    trigger "RefreshProxy"
  end

  policy "RenewalCanceledSuspendDomain" do
    on "RenewalCanceled"
    trigger "SuspendDomain"
  end

end
