Hecks.bluebook "Compilation", version: "2026.04.14.1" do
  vision "Compile Bluebook domains into compressed executable artifacts with embedded test fixtures"
  category "infrastructure"

  aggregate "ExecutableBlueprint", "A compiled domain — the compressed executable representation of a Bluebook" do
    attribute :domain_name, String
    attribute :source_bluebook_path, String
    attribute :compilation_status, String
    attribute :embedding, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :event_count, Integer
    attribute :fixture_count, Integer

    command "CompileBlueprint" do
      role "Compiler"
      description "Compile a Bluebook domain into a compressed executable artifact"
      attribute :domain_name, String
      attribute :source_bluebook_path, String
      emits "BlueprintCompiled"
      then_set :domain_name, to: :domain_name
      then_set :source_bluebook_path, to: :source_bluebook_path
      then_set :compilation_status, to: "compiled"
    end

    command "AttachFixtures" do
      role "Compiler"
      description "Attach test fixtures to a compiled blueprint for regression"
      reference_to(ExecutableBlueprint)
      attribute :fixture_count, Integer
      emits "FixturesAttached"
      then_set :fixture_count, to: :fixture_count
    end

    command "ValidateFixtures" do
      role "Compiler"
      description "Run all attached fixtures against the executable and verify outputs"
      reference_to(ExecutableBlueprint)
      emits "FixturesValidated"
      given { compilation_status == "compiled" }
      given("must have fixtures") { fixture_count > 0 }
    end

    command "MarkFailed" do
      role "Compiler"
      description "Mark a blueprint as failed when compilation or validation fails"
      reference_to(ExecutableBlueprint)
      attribute :failure_reason, String
      emits "BlueprintFailed"
      then_set :compilation_status, to: "failed"
    end

    lifecycle :compilation_status, default: "pending" do
      transition "CompileBlueprint" => "compiled"
      transition "ValidateFixtures" => "validated", from: "compiled"
      transition "MarkFailed" => "failed"
    end
  end

  aggregate "CompressionRun", "A single compilation pass across one or more domains" do
    attribute :run_id, String
    attribute :status, String
    attribute :domain_count, Integer
    attribute :compiled_count, Integer
    attribute :failed_count, Integer
    attribute :started_at, String
    attribute :completed_at, String

    command "StartRun" do
      role "Compiler"
      description "Begin a new compression run across a set of domains"
      attribute :run_id, String
      attribute :domain_count, Integer
      emits "RunStarted"
      then_set :run_id, to: :run_id
      then_set :domain_count, to: :domain_count
      then_set :compiled_count, to: 0
      then_set :failed_count, to: 0
      then_set :status, to: "running"
    end

    command "RecordCompilation" do
      role "Compiler"
      description "Record that a domain in this run compiled successfully"
      reference_to(CompressionRun)
      emits "CompilationRecorded"
      then_set :compiled_count, increment: 1
    end

    command "RecordFailure" do
      role "Compiler"
      description "Record that a domain in this run failed to compile"
      reference_to(CompressionRun)
      emits "FailureRecorded"
      then_set :failed_count, increment: 1
    end

    command "CompleteRun" do
      role "Compiler"
      description "Mark the compression run as complete"
      reference_to(CompressionRun)
      emits "RunCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "pending" do
      transition "StartRun" => "running"
      transition "CompleteRun" => "completed", from: "running"
    end
  end

end
