Hecks.behaviors "Compilation" do
  vision "Behavioral tests for the Compilation domain — exercises every command and query in memory"

  # ── ExecutableBlueprint aggregate ──────────────────────────────────────────

  test "CompileBlueprint sets domain_name + source_bluebook_path" do
    tests "CompileBlueprint", on: "ExecutableBlueprint"
    input  domain_name: "sample", source_bluebook_path: "sample"
    expect domain_name: "sample", source_bluebook_path: "sample", compilation_status: "compiled"
  end

  test "AttachFixtures sets fixture_count" do
    tests "AttachFixtures", on: "ExecutableBlueprint"
    setup  "CompileBlueprint", domain_name: "sample", source_bluebook_path: "sample"
    input  fixture_count: 1
    expect fixture_count: 1
  end

  test "MarkFailed sets failure_reason" do
    tests "MarkFailed", on: "ExecutableBlueprint"
    setup  "CompileBlueprint", domain_name: "sample", source_bluebook_path: "sample"
    input  failure_reason: "sample"
    expect compilation_status: "failed"
  end


  # ── CompressionRun aggregate ──────────────────────────────────────────

  test "StartRun sets run_id + domain_count" do
    tests "StartRun", on: "CompressionRun"
    input  run_id: "sample", domain_count: 1
    expect run_id: "sample", domain_count: 1, compiled_count: 0, failed_count: 0, status: "running"
  end

  test "RecordCompilation runs" do
    tests "RecordCompilation", on: "CompressionRun"
    setup  "StartRun", run_id: "sample", domain_count: 1
    expect ok: "true"
  end

  test "RecordFailure runs" do
    tests "RecordFailure", on: "CompressionRun"
    setup  "StartRun", run_id: "sample", domain_count: 1
    expect ok: "true"
  end

  test "CompleteRun runs" do
    tests "CompleteRun", on: "CompressionRun"
    setup  "StartRun", run_id: "sample", domain_count: 1
    expect status: "completed"
  end

end
