Hecks.bluebook "Discovery", version: "2026.04.14.1" do
  vision "Discover deep structural relationships between domains — cluster by shape, extract primitive patterns"
  category "intelligence"

  aggregate "DomainCluster", "A group of structurally similar domains discovered through compression" do
    attribute :cluster_name, String
    attribute :pattern_signature, String
    attribute :cohesion_score, Float
    attribute :member_count, Integer
    attribute :member_domains, list_of(String)

    command "DiscoverClusters" do
      role "Analyst"
      description "Analyze embeddings across all compiled blueprints and group structurally similar domains"
      attribute :cluster_name, String
      attribute :pattern_signature, String
      attribute :cohesion_score, Float
      emits "ClustersDiscovered"
      then_set :cluster_name, to: :cluster_name
      then_set :pattern_signature, to: :pattern_signature
      then_set :cohesion_score, to: :cohesion_score
      then_set :member_count, to: 0
    end

    command "AddMember" do
      role "Analyst"
      description "Add a domain to this cluster after structural similarity confirmed"
      reference_to(DomainCluster)
      attribute :domain_name, String
      emits "MemberAdded"
      then_set :member_domains, append: :domain_name
      then_set :member_count, increment: 1
    end

    command "RecalculateCohesion" do
      role "Analyst"
      description "Recompute cohesion score after membership changes"
      reference_to(DomainCluster)
      attribute :cohesion_score, Float
      emits "CohesionRecalculated"
      then_set :cohesion_score, to: :cohesion_score
    end
  end

  aggregate "PrimitivePattern", "A fundamental domain shape — the atomic building block that domains compose from" do
    attribute :pattern_name, String
    attribute :description, String
    attribute :structural_signature, String
    attribute :aggregate_template_count, Integer
    attribute :command_template_count, Integer
    attribute :occurrence_count, Integer
    attribute :example_domains, list_of(String)

    command "ExtractPrimitive" do
      role "Analyst"
      description "Extract a recurring structural pattern from clustered domains — a primitive shape"
      attribute :pattern_name, String
      attribute :description, String
      attribute :structural_signature, String
      emits "PrimitiveExtracted"
      then_set :pattern_name, to: :pattern_name
      then_set :description, to: :description
      then_set :structural_signature, to: :structural_signature
      then_set :occurrence_count, to: 0
      then_set :aggregate_template_count, to: 0
      then_set :command_template_count, to: 0
    end

    command "RecordOccurrence" do
      role "Analyst"
      description "Record that this primitive pattern was found in another domain"
      reference_to(PrimitivePattern)
      attribute :domain_name, String
      emits "OccurrenceRecorded"
      then_set :example_domains, append: :domain_name
      then_set :occurrence_count, increment: 1
    end

    command "RefineSignature" do
      role "Analyst"
      description "Update the structural signature as more examples sharpen the pattern"
      reference_to(PrimitivePattern)
      attribute :structural_signature, String
      attribute :aggregate_template_count, Integer
      attribute :command_template_count, Integer
      emits "SignatureRefined"
      then_set :structural_signature, to: :structural_signature
      then_set :aggregate_template_count, to: :aggregate_template_count
      then_set :command_template_count, to: :command_template_count
    end
  end

end
