Hecks.bluebook "Regression", version: "2026.04.14.1" do
  vision "Run full fixture suites across all compiled domains — catch breakage before it ships"
  category "infrastructure"

  aggregate "RegressionSuite", "A collection of executable blueprints under continuous regression" do
    attribute :suite_name, String
    attribute :blueprint_count, Integer
    attribute :last_pass_count, Integer
    attribute :last_fail_count, Integer
    attribute :last_run_status, String
    attribute :last_run_at, String

    command "EnrollSuite" do
      role "Operator"
      description "Create a regression suite to track a set of compiled domains"
      attribute :suite_name, String
      emits "SuiteCreated"
      then_set :suite_name, to: :suite_name
      then_set :blueprint_count, to: 0
      then_set :last_pass_count, to: 0
      then_set :last_fail_count, to: 0
      then_set :last_run_status, to: "never_run"
    end

    command "EnrollBlueprint" do
      role "Operator"
      description "Add a compiled domain blueprint to this regression suite"
      reference_to(RegressionSuite)
      attribute :domain_name, String
      emits "BlueprintEnrolled"
      then_set :blueprint_count, increment: 1
    end

    command "RunRegression" do
      role "Operator"
      description "Execute all fixtures across all enrolled blueprints"
      reference_to(RegressionSuite)
      emits "RegressionExecuted"
    end

    command "RecordResults" do
      role "System"
      description "Record pass/fail counts from a completed regression run"
      reference_to(RegressionSuite)
      attribute :pass_count, Integer
      attribute :fail_count, Integer
      attribute :run_at, String
      emits "ResultsRecorded"
      then_set :last_pass_count, to: :pass_count
      then_set :last_fail_count, to: :fail_count
      then_set :last_run_at, to: :run_at
    end

    command "MarkPassing" do
      role "System"
      description "Mark suite as passing when all fixtures succeed"
      reference_to(RegressionSuite)
      emits "RegressionPassed"
      given("no failures") { last_fail_count == 0 }
      then_set :last_run_status, to: "passing"
    end

    command "MarkFailing" do
      role "System"
      description "Mark suite as failing when any fixture breaks"
      reference_to(RegressionSuite)
      emits "RegressionFailed"
      then_set :last_run_status, to: "failing"
    end

    lifecycle :last_run_status, default: "never_run" do
      transition "RunRegression" => "running"
      transition "MarkPassing" => "passing", from: "running"
      transition "MarkFailing" => "failing", from: "running"
    end
  end

  aggregate "FixtureResult", "The outcome of running a single fixture against a compiled blueprint" do
    attribute :domain_name, String
    attribute :command_name, String
    attribute :outcome, String
    attribute :expected_event, String
    attribute :actual_event, String
    attribute :failure_reason, String
    attribute :run_at, String

    command "RecordPass" do
      role "System"
      description "Record a fixture that executed correctly — command produced expected event and state"
      attribute :domain_name, String
      attribute :command_name, String
      attribute :expected_event, String
      attribute :run_at, String
      emits "FixturePassed"
      then_set :domain_name, to: :domain_name
      then_set :command_name, to: :command_name
      then_set :expected_event, to: :expected_event
      then_set :actual_event, to: :expected_event
      then_set :outcome, to: "pass"
      then_set :run_at, to: :run_at
    end

    command "RecordFail" do
      role "System"
      description "Record a fixture that broke — expected event or state did not match"
      attribute :domain_name, String
      attribute :command_name, String
      attribute :expected_event, String
      attribute :actual_event, String
      attribute :failure_reason, String
      attribute :run_at, String
      emits "FixtureFailed"
      then_set :domain_name, to: :domain_name
      then_set :command_name, to: :command_name
      then_set :expected_event, to: :expected_event
      then_set :actual_event, to: :actual_event
      then_set :failure_reason, to: :failure_reason
      then_set :outcome, to: "fail"
      then_set :run_at, to: :run_at
    end
  end

end
