Hecks.bluebook "Distillery" do
  aggregate "MashBill" do
    attribute :mash_id, String
    attribute :spirit_type, String
    attribute :grain_recipe, String
    attribute :volume_gallons, Float
    attribute :original_gravity, Float
    attribute :status, String

    value_object "GrainRatio" do
      attribute :grain_type, String
      attribute :percentage, Float
      attribute :weight_lbs, Float
    end

    command "MixMash" do
      description "Combine grains and water to create the mash for fermentation"
      attribute :grain_recipe, String
      attribute :water_temperature_f, Float
      attribute :volume_gallons, Float
      reference_to(MashBill)
      emits "MashMixed"
    end

    command "FermentMash" do
      description "Pitch yeast and ferment mash to produce wash"
      attribute :yeast_strain, String
      attribute :fermentation_temp_f, Float
      reference_to(MashBill)
      emits "MashFermented"
    end

    command "DistillWash" do
      description "Run fermented wash through copper pot still or column still"
      attribute :still_type, String
      attribute :cut_point_proof, Float
      reference_to(MashBill)
      emits "WashDistilled"
    end

    lifecycle :status, default: "recipe" do
      transition "MixMash" => "mashed", from: "recipe"
      transition "FermentMash" => "fermented", from: "mashed"
      transition "DistillWash" => "distilled", from: "fermented"
    end


  end

  aggregate "Barrel" do
    attribute :barrel_id, String
    attribute :barrel_type, String
    attribute :char_level, String
    attribute :fill_proof, Float
    attribute :fill_date, String
    attribute :warehouse_location, String
    attribute :status, String

    command "FillBarrel" do
      description "Fill a barrel with new make spirit from the still"
      attribute :barrel_type, String
      attribute :char_level, String
      attribute :fill_proof, Float
      reference_to(MashBill)
      emits "BarrelFilled"
    end

    command "RotateBarrel" do
      description "Move barrel to different warehouse position for even aging"
      attribute :new_location, String
      reference_to(Barrel)
      emits "BarrelRotated"
    end

    lifecycle :status, default: "empty" do
      transition "FillBarrel" => "filled", from: "empty"
      transition "RotateBarrel" => "aging", from: "filled"
      transition "SampleBarrel" => "sampled", from: "aging"
    end

  end

  aggregate "AgingProgram" do
    attribute :program_id, String
    attribute :spirit_type, String
    attribute :minimum_age_months, Integer
    attribute :warehouse_id, String
    attribute :status, String
    list_of(Barrel)

    value_object "WarehouseClimate" do
      attribute :temperature_f, Float
      attribute :humidity_percent, Float
      attribute :season, String
    end

    command "AssignToProgram" do
      description "Assign filled barrels to an aging program in specific warehouse"
      attribute :warehouse_id, String
      attribute :minimum_age_months, Integer
      reference_to(Barrel)
      emits "BarrelAssigned"
    end

    command "SampleBarrel" do
      description "Pull sample from aging barrel to assess maturity"
      attribute :sample_proof, Float
      attribute :tasting_notes, String
      reference_to(Barrel)
      emits "BarrelSampled"
    end

    command "ApproveForBlending" do
      description "Master distiller approves barrel for blending based on sample"
      attribute :approver, String
      attribute :approval_notes, String
      reference_to(Barrel)
      emits "BarrelApproved"
    end

    lifecycle :status, default: "filling" do
      transition "AssignToProgram" => "aging", from: "filling"
      transition "SampleBarrel" => "sampled", from: "aging"
      transition "ApproveForBlending" => "approved", from: "sampled"
    end

  end

  aggregate "BlendBatch" do
    attribute :blend_id, String
    attribute :product_name, String
    attribute :barrel_count, Integer
    attribute :target_proof, Float
    attribute :status, String
    list_of(Barrel)

    command "BlendBarrels" do
      description "Combine selected barrels into a blending tank"
      attribute :product_name, String
      attribute :barrel_count, Integer
      attribute :target_proof, Float
      reference_to(BlendBatch)
      emits "BarrelsBlended"
    end

    command "ProofDown" do
      description "Add water to bring blend to bottling proof"
      attribute :bottling_proof, Float
      reference_to(BlendBatch)
      emits "ProofAdjusted"
    end

    lifecycle :status, default: "selecting" do
      transition "BlendBarrels" => "blended", from: "selecting"
      transition "ProofDown" => "proofed", from: "blended"
    end

  end

  aggregate "BottlingRun" do
    attribute :run_id, String
    attribute :product_name, String
    attribute :bottle_size, String
    attribute :bottle_count, Integer
    attribute :status, String

    command "BottleSpirit" do
      description "Fill and cap bottles from the blending tank"
      attribute :bottle_size, String
      attribute :target_count, Integer
      reference_to(BlendBatch)
      emits "SpiritBottled"
    end

    command "LabelBottles" do
      description "Apply product labels and tax stamps to filled bottles"
      attribute :label_version, String
      reference_to(BottlingRun)
      emits "BottlesLabeled"
    end

    command "PackCases" do
      description "Pack labeled bottles into cases for warehouse or shipping"
      attribute :cases_packed, Integer
      reference_to(BottlingRun)
      emits "CasesPacked"
    end

    lifecycle :status, default: "pending" do
      transition "BottleSpirit" => "bottled", from: "pending"
      transition "LabelBottles" => "labeled", from: "bottled"
      transition "PackCases" => "packed", from: "labeled"
    end

  end

  policy "FillBarrelOnWashDistilled" do
    on "WashDistilled"
    trigger "FillBarrel"
  end

  policy "AssignToProgramOnBarrelFilled" do
    on "BarrelFilled"
    trigger "AssignToProgram"
  end

  policy "ApproveForBlendingOnBarrelSampled" do
    on "BarrelSampled"
    trigger "ApproveForBlending"
  end

  policy "BlendBarrelsOnBarrelApproved" do
    on "BarrelApproved"
    trigger "BlendBarrels"
  end

  policy "ProofDownOnBarrelsBlended" do
    on "BarrelsBlended"
    trigger "ProofDown"
  end

  policy "BottleSpiritOnProofAdjusted" do
    on "ProofAdjusted"
    trigger "BottleSpirit"
  end

  policy "LabelBottlesOnSpiritBottled" do
    on "SpiritBottled"
    trigger "LabelBottles"
  end

  policy "PackCasesOnBottlesLabeled" do
    on "BottlesLabeled"
    trigger "PackCases"
  end
end
