Hecks.bluebook "Radiology" do
  vision "Diagnostic imaging services — patients, scan orders, radiologist reports, equipment management, and referral coordination"

  aggregate "Patient", "A person undergoing diagnostic imaging" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :allergies, String
    attribute :pregnancy_status, String
    attribute :status, String

    command "RegisterPatient" do
      role "Technologist"
      description "Check in a patient for their imaging appointment"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :allergies, String
      attribute :pregnancy_status, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :allergies, to: :allergies
      then_set :pregnancy_status, to: :pregnancy_status
      then_set :status, to: "checked_in"
    end

    command "ScreenForContraindications" do
      role "Technologist"
      description "Verify no contraindications exist before imaging"
      reference_to(Patient)
      emits "ScreeningCompleted"
    end
  end

  aggregate "ScanOrder", "A physician order for a diagnostic imaging study" do
    attribute :patient_name, String
    attribute :ordering_physician, String
    attribute :modality, String
    attribute :body_part, String
    attribute :clinical_indication, String
    attribute :urgency, String
    attribute :status, String
    reference_to Patient

    command "PlaceScanOrder" do
      role "Physician"
      description "Order a diagnostic imaging study for a patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :ordering_physician, String
      attribute :modality, String
      attribute :body_part, String
      attribute :clinical_indication, String
      attribute :urgency, String
      emits "ScanOrderPlaced"
      then_set :patient_name, to: :patient_name
      then_set :ordering_physician, to: :ordering_physician
      then_set :modality, to: :modality
      then_set :body_part, to: :body_part
      then_set :clinical_indication, to: :clinical_indication
      then_set :urgency, to: :urgency
      then_set :status, to: "ordered"
    end

    command "PerformScan" do
      role "Technologist"
      description "Execute the imaging study per protocol"
      reference_to(ScanOrder)
      given("must be ordered") { status == "ordered" }
      emits "ScanPerformed"
      then_set :status, to: "completed"
    end

    command "CancelScanOrder" do
      role "Physician"
      description "Cancel a scan order before it is performed"
      reference_to(ScanOrder)
      given("must be ordered") { status == "ordered" }
      emits "ScanOrderCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "RadiologyReport", "A diagnostic interpretation of imaging findings by a radiologist" do
    attribute :patient_name, String
    attribute :modality, String
    attribute :findings, String
    attribute :impression, String
    attribute :radiologist_name, String
    attribute :report_date, String
    attribute :status, String
    reference_to Patient
    reference_to ScanOrder

    value_object "CriticalFinding" do
      attribute :finding, String
      attribute :urgency, String
      attribute :communicated_to, String
      attribute :communication_time, String
    end

    command "DraftReport" do
      role "Radiologist"
      description "Write the initial interpretation of the imaging study"
      reference_to(Patient)
      reference_to(ScanOrder)
      attribute :patient_name, String
      attribute :modality, String
      attribute :findings, String
      attribute :impression, String
      attribute :radiologist_name, String
      attribute :report_date, String
      emits "ReportDrafted"
      then_set :patient_name, to: :patient_name
      then_set :modality, to: :modality
      then_set :findings, to: :findings
      then_set :impression, to: :impression
      then_set :radiologist_name, to: :radiologist_name
      then_set :report_date, to: :report_date
      then_set :status, to: "draft"
    end

    command "FinalizeReport" do
      role "Radiologist"
      description "Sign and finalize the radiology report"
      reference_to(RadiologyReport)
      given("must be draft") { status == "draft" }
      emits "ReportFinalized"
      then_set :status, to: "final"
    end

    command "AddendReport" do
      role "Radiologist"
      description "Add a correction or supplemental finding to a finalized report"
      reference_to(RadiologyReport)
      attribute :findings, String
      emits "ReportAddended"
      then_set :findings, to: :findings
    end
  end

  aggregate "ImagingEquipment", "A diagnostic imaging machine in the radiology department" do
    attribute :equipment_name, String
    attribute :modality, String
    attribute :serial_number, String
    attribute :last_calibration_date, String
    attribute :status, String
    attribute :maintenance_history, list_of(MaintenanceRecord)

    value_object "MaintenanceRecord" do
      attribute :service_date, String
      attribute :technician, String
      attribute :description, String
      attribute :result, String
    end

    command "RegisterEquipment" do
      role "Administrator"
      description "Add a new imaging machine to the department inventory"
      attribute :equipment_name, String
      attribute :modality, String
      attribute :serial_number, String
      attribute :last_calibration_date, String
      emits "EquipmentRegistered"
      then_set :equipment_name, to: :equipment_name
      then_set :modality, to: :modality
      then_set :serial_number, to: :serial_number
      then_set :last_calibration_date, to: :last_calibration_date
      then_set :status, to: "operational"
    end

    command "CalibrateEquipment" do
      role "Engineer"
      description "Perform scheduled calibration of the imaging equipment"
      reference_to(ImagingEquipment)
      attribute :last_calibration_date, String
      emits "EquipmentCalibrated"
      then_set :last_calibration_date, to: :last_calibration_date
    end

    command "TakeOffline" do
      role "Engineer"
      description "Remove equipment from service for maintenance or repair"
      reference_to(ImagingEquipment)
      emits "EquipmentTakenOffline"
      then_set :status, to: "offline"
    end
  end

  aggregate "Referral", "A referral from an outside physician for imaging services" do
    attribute :referring_physician, String
    attribute :patient_name, String
    attribute :clinical_question, String
    attribute :preferred_modality, String
    attribute :status, String
    reference_to Patient

    command "ReceiveReferral" do
      role "Coordinator"
      description "Accept an imaging referral from an outside physician"
      reference_to(Patient)
      attribute :referring_physician, String
      attribute :patient_name, String
      attribute :clinical_question, String
      attribute :preferred_modality, String
      emits "ReferralReceived"
      then_set :referring_physician, to: :referring_physician
      then_set :patient_name, to: :patient_name
      then_set :clinical_question, to: :clinical_question
      then_set :preferred_modality, to: :preferred_modality
      then_set :status, to: "received"
    end

    command "FulfillReferral" do
      role "Coordinator"
      description "Mark the referral as fulfilled after imaging and reporting"
      reference_to(Referral)
      given("must be received") { status == "received" }
      emits "ReferralFulfilled"
      then_set :status, to: "fulfilled"
    end
  end

  # Workflow: Register → Screen → PlaceScanOrder → PerformScan → DraftReport → FinalizeReport → FulfillReferral → CalibrateEquipment
  policy "ScreenOnRegistration" do
    on "PatientRegistered"
    trigger "ScreenForContraindications"
  end

  policy "PlaceOrderOnScreening" do
    on "ScreeningCompleted"
    trigger "PlaceScanOrder"
  end

  policy "PerformScanOnOrder" do
    on "ScanOrderPlaced"
    trigger "PerformScan"
  end

  policy "DraftReportOnScan" do
    on "ScanPerformed"
    trigger "DraftReport"
  end

  policy "FinalizeOnDraft" do
    on "ReportDrafted"
    trigger "FinalizeReport"
  end

  policy "FulfillReferralOnReport" do
    on "ReportFinalized"
    trigger "FulfillReferral"
  end

  policy "CalibrateAfterScan" do
    on "ScanPerformed"
    trigger "CalibrateEquipment"
  end

end
