Hecks.bluebook "GutterService" do
  vision "Manage gutter installation, repair, and cleaning services including measurement, material selection, and seasonal maintenance"
  core

  aggregate "GutterProperty" do
    description "A customer property with roofline measurements and existing gutter condition"
    attribute :owner_name, String
    attribute :address, String
    attribute :roofline_feet, Float
    attribute :existing_gutter_condition, String
    attribute :fascia_condition, String

    value_object "RooflineProfile" do
      attribute :eave_length, Float
      attribute :corner_count, Integer
      attribute :downspout_count, Integer
    end

    command "SurveyProperty" do
      role "Estimator"
      goal "Measure the roofline and assess existing gutter condition"
      description "Walk the property and measure all eaves, corners, and downspout locations"
      attribute :owner_name, String
      attribute :address, String
      attribute :roofline_feet, Float
      attribute :existing_gutter_condition, String
      emits "PropertySurveyed"
    end

    command "AssessDrainage" do
      role "Estimator"
      goal "Evaluate the drainage pattern and downspout placement"
      description "Determine proper downspout locations for water flow away from foundation"
      reference_to(GutterProperty)
      attribute :drainage_notes, String
      emits "DrainageAssessed"
    end
  end

  aggregate "GutterMeasurement" do
    description "Detailed measurements for gutter fabrication — run lengths, miters, end caps, and drop"
    attribute :run_length_feet, Float
    attribute :drop_per_foot, Float
    attribute :miter_count, Integer
    attribute :end_cap_count, Integer
    attribute :gutter_profile, String
    reference_to(GutterProperty)

    value_object "GutterSize" do
      attribute :profile, String
      attribute :width_inches, Float
      attribute :depth_inches, Float
    end

    command "TakeMeasurements" do
      role "Installer"
      goal "Record precise measurements for seamless gutter fabrication"
      description "Measure each run, calculate drop, and count fittings"
      attribute :run_length_feet, Float
      attribute :drop_per_foot, Float
      attribute :miter_count, Integer
      attribute :gutter_profile, String
      reference_to(GutterProperty)
      emits "MeasurementsTaken"
    end

    command "CalculateMaterials" do
      role "Estimator"
      goal "Compute the coil footage and fittings needed"
      description "Calculate material quantities from the measurements"
      reference_to(GutterMeasurement)
      emits "MaterialsCalculated"
    end
  end

  aggregate "GutterMaterial" do
    description "Gutter materials — aluminum, copper, steel, or vinyl with gauge and color"
    attribute :material_type, String
    attribute :gauge, String
    attribute :color, String
    attribute :coil_footage, Float
    attribute :status, String
    reference_to(GutterMeasurement)

    command "OrderMaterial" do
      role "Office Manager"
      goal "Order gutter coil stock and fittings"
      description "Purchase the material in the specified gauge and color"
      attribute :material_type, String
      attribute :gauge, String
      attribute :color, String
      attribute :coil_footage, Float
      reference_to(GutterMeasurement)
      emits "MaterialOrdered"
      then_set :status, to: "delivered"
    end

    command "FabricateGutter" do
      role "Installer"
      goal "Run the gutter machine to form seamless gutters on-site"
      description "Feed coil stock through the portable machine to create custom lengths"
      reference_to(GutterMaterial)
      given("material must be delivered") { status == "delivered" }
      emits "GutterFabricated"
    end
  end

  aggregate "GutterInstallation" do
    description "The installation of gutters, downspouts, and guards on the property"
    attribute :installer_name, String
    attribute :install_date, String
    attribute :status, String
    attribute :hangers_used, Integer
    reference_to(GutterProperty)

    command "ScheduleInstall" do
      role "Dispatcher"
      goal "Book the installation date and assign a crew"
      description "Schedule the gutter installation after fabrication is ready"
      attribute :installer_name, String
      attribute :install_date, String
      reference_to(GutterProperty)
      emits "InstallScheduled"
    end

    command "HangGutters" do
      role "Installer"
      goal "Mount the gutters to the fascia with proper slope"
      description "Hang gutters with hidden hangers at the calculated drop"
      reference_to(GutterInstallation)
      attribute :hangers_used, Integer
      emits "GuttersHung"
    end

    command "ConnectDownspouts" do
      role "Installer"
      goal "Attach downspouts and route water away from the foundation"
      description "Connect downspouts with elbows and extensions"
      reference_to(GutterInstallation)
      attribute :downspout_count, Integer
      emits "DownspoutsConnected"
    end
  end

  aggregate "GutterCleaning" do
    description "A seasonal gutter cleaning service to remove debris and check flow"
    attribute :service_date, String
    attribute :debris_type, String
    attribute :condition_notes, String
    attribute :status, String
    reference_to(GutterProperty)

    command "ScheduleCleaning" do
      role "Dispatcher"
      goal "Book a gutter cleaning appointment"
      description "Schedule the seasonal cleaning visit"
      attribute :service_date, String
      reference_to(GutterProperty)
      emits "CleaningScheduled"
    end

    command "PerformCleaning" do
      role "Service Tech"
      goal "Remove debris and flush the gutter system"
      description "Scoop debris, flush with water, and verify downspout flow"
      reference_to(GutterCleaning)
      attribute :debris_type, String
      attribute :condition_notes, String
      emits "CleaningPerformed"
    end
  end

  policy "MeasureOnSurvey" do
    on "PropertySurveyed"
    trigger "TakeMeasurements"
  end

  policy "AssessDrainageOnSurvey" do
    on "PropertySurveyed"
    trigger "AssessDrainage"
  end

  policy "CalculateOnMeasure" do
    on "MeasurementsTaken"
    trigger "CalculateMaterials"
  end

  policy "OrderOnCalculation" do
    on "MaterialsCalculated"
    trigger "OrderMaterial"
  end

  policy "FabricateOnDelivery" do
    on "MaterialOrdered"
    trigger "FabricateGutter"
  end

  policy "ScheduleOnFabrication" do
    on "GutterFabricated"
    trigger "ScheduleInstall"
  end

  policy "HangOnInstall" do
    on "InstallScheduled"
    trigger "HangGutters"
  end

  policy "ConnectDownspoutsOnHang" do
    on "GuttersHung"
    trigger "ConnectDownspouts"
  end

end
