Hecks.bluebook "Optician", version: "2026.04.13.1" do
  vision "Running an optical shop — fitting frames, grinding lenses, managing prescriptions, adjusting eyewear, and processing insurance claims"
  category "retail"

  aggregate "Frame", "An eyeglass frame available for purchase" do
    attribute :frame_id, String
    attribute :brand, String
    attribute :model, String
    attribute :material, String
    attribute :color, String
    attribute :price, Float
    attribute :quantity, Integer
    attribute :measurements, list_of(FrameMeasurement)

    value_object "FrameMeasurement" do
      attribute :dimension, String
      attribute :value_mm, Float
    end

    command "StockFrame" do
      role "Buyer"
      description "Add a new frame style to the display inventory"
      attribute :frame_id, String
      attribute :brand, String
      attribute :model, String
      attribute :material, String
      attribute :color, String
      attribute :price, Float
      attribute :quantity, Integer
      emits "FrameStocked"
      then_set :frame_id, to: :frame_id
      then_set :brand, to: :brand
      then_set :model, to: :model
      then_set :material, to: :material
      then_set :color, to: :color
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "DiscontinueFrame" do
      role "Buyer"
      description "Remove a frame from the active catalog"
      reference_to(Frame)
      emits "FrameDiscontinued"
    end
  end

  aggregate "Lens", "A corrective or protective lens ground to prescription" do
    attribute :lens_id, String
    attribute :lens_type, String
    attribute :material, String
    attribute :coating, String
    attribute :sphere, Float
    attribute :cylinder, Float
    attribute :axis, Integer
    attribute :price, Float

    command "GrindLens" do
      role "LabTechnician"
      description "Cut and polish a lens to the prescribed specifications"
      attribute :lens_id, String
      attribute :lens_type, String
      attribute :material, String
      attribute :coating, String
      attribute :sphere, Float
      attribute :cylinder, Float
      attribute :axis, Integer
      attribute :price, Float
      emits "LensGround"
      then_set :lens_id, to: :lens_id
      then_set :lens_type, to: :lens_type
      then_set :material, to: :material
      then_set :coating, to: :coating
      then_set :sphere, to: :sphere
      then_set :cylinder, to: :cylinder
      then_set :axis, to: :axis
      then_set :price, to: :price
    end

    command "ApplyCoating" do
      role "LabTechnician"
      description "Add anti-reflective, blue-light, or scratch-resistant coating"
      reference_to(Lens)
      attribute :coating, String
      emits "CoatingApplied"
      then_set :coating, to: :coating
    end
  end

  aggregate "Prescription", "An eye doctor's corrective vision order" do
    attribute :prescription_id, String
    attribute :patient_name, String
    attribute :doctor_name, String
    attribute :issue_date, String
    attribute :expiration_date, String
    attribute :right_sphere, Float
    attribute :left_sphere, Float
    attribute :status, String

    command "RecordPrescription" do
      role "Optician"
      description "Enter a prescription from the patient's eye exam"
      attribute :prescription_id, String
      attribute :patient_name, String
      attribute :doctor_name, String
      attribute :issue_date, String
      attribute :expiration_date, String
      attribute :right_sphere, Float
      attribute :left_sphere, Float
      emits "PrescriptionRecorded"
      then_set :prescription_id, to: :prescription_id
      then_set :patient_name, to: :patient_name
      then_set :doctor_name, to: :doctor_name
      then_set :issue_date, to: :issue_date
      then_set :expiration_date, to: :expiration_date
      then_set :right_sphere, to: :right_sphere
      then_set :left_sphere, to: :left_sphere
      then_set :status, to: "active"
    end

    command "ExpirePrescription" do
      role "System"
      description "Mark a prescription as expired past its valid date"
      reference_to(Prescription)
      given { status == "active" }
      emits "PrescriptionExpired"
      then_set :status, to: "expired"
    end
  end

  aggregate "Fitting", "The process of adjusting frames to a patient's face" do
    attribute :fitting_id, String
    attribute :patient_name, String
    attribute :frame_id, String
    attribute :adjustments_made, String
    attribute :satisfaction, String

    command "PerformFitting" do
      role "Optician"
      description "Adjust frame temples, nose pads, and alignment for comfort"
      attribute :fitting_id, String
      attribute :patient_name, String
      attribute :frame_id, String
      emits "FittingPerformed"
      then_set :fitting_id, to: :fitting_id
      then_set :patient_name, to: :patient_name
      then_set :frame_id, to: :frame_id
    end

    command "RecordSatisfaction" do
      role "Optician"
      description "Note whether the patient is happy with the fit"
      reference_to(Fitting)
      attribute :satisfaction, String
      emits "SatisfactionRecorded"
      then_set :satisfaction, to: :satisfaction
    end
  end

  aggregate "InsuranceClaim", "A vision insurance claim for reimbursement" do
    attribute :claim_id, String
    attribute :patient_name, String
    attribute :insurance_provider, String
    attribute :amount_claimed, Float
    attribute :status, String

    command "SubmitClaim" do
      role "Staff"
      description "File a claim with the patient's vision insurance"
      attribute :claim_id, String
      attribute :patient_name, String
      attribute :insurance_provider, String
      attribute :amount_claimed, Float
      emits "ClaimSubmitted"
      then_set :claim_id, to: :claim_id
      then_set :patient_name, to: :patient_name
      then_set :insurance_provider, to: :insurance_provider
      then_set :amount_claimed, to: :amount_claimed
      then_set :status, to: "submitted"
    end

    command "ResolveClaim" do
      role "Staff"
      description "Record the insurance company's approval or denial"
      reference_to(InsuranceClaim)
      given { status == "submitted" }
      attribute :resolution, String
      emits "ClaimResolved"
      then_set :status, to: :resolution
    end
  end

  # Lifecycle: prescription → lens ground → coated → fitted → claimed → resolved
  # Workflow: Record prescription → Grind lens → Apply coating → Perform fitting → Record satisfaction → Submit insurance → Resolve claim

  policy "GrindOnPrescription" do
    on "PrescriptionRecorded"
    trigger "GrindLens"
  end

  policy "CoatOnGrind" do
    on "LensGround"
    trigger "ApplyCoating"
  end

  policy "FitOnCoat" do
    on "CoatingApplied"
    trigger "PerformFitting"
  end

  policy "SatisfactionOnFit" do
    on "FittingPerformed"
    trigger "RecordSatisfaction"
  end

  policy "ClaimOnSatisfaction" do
    on "SatisfactionRecorded"
    trigger "SubmitClaim"
  end

  policy "ResolveOnClaim" do
    on "ClaimSubmitted"
    trigger "ResolveClaim"
  end

end
