Hecks.bluebook "Viticulture" do
  vision "Manage vineyards, vine blocks, soil profiles, canopy management, and harvest records"

  aggregate "Vineyard" do
    description "A named estate where grapevines are cultivated"
    attribute :name, String
    attribute :appellation, String
    attribute :total_hectares, Float
    attribute :elevation_m, Float
    attribute :orientation, String
    attribute :years_without_synthetic_inputs, Integer, default: 0

    command "RegisterVineyard" do
      description "Add a new vineyard to the management system"
      emits "VineyardRegistered"
      attribute :name, String
      attribute :appellation, String
      attribute :total_hectares, Float
      then_set :years_without_synthetic_inputs, 3
    end

    command "CertifyOrganic" do
      description "Record organic certification for the vineyard"
      emits "OrganicCertified"
      reference_to Vineyard
      given { years_without_synthetic_inputs >= 3 }
    end

    command "Reclassify" do
      description "Change the official appellation designation"
      emits "Reclassified"
      reference_to Vineyard
      attribute :new_appellation, String
    end
  end

  aggregate "VineBlock" do
    description "A contiguous section of vines sharing variety, rootstock, and training"
    attribute :block_id, String
    attribute :grape_variety, String
    attribute :rootstock, String
    attribute :plant_year, Integer
    attribute :vine_spacing_m, Float
    attribute :trellis_system, String
    attribute :dormant, Boolean, default: false
    reference_to Vineyard

    value_object "PlantingSpec" do
      attribute :row_spacing_m, Float
      attribute :vine_spacing_m, Float
      attribute :vines_per_hectare, Integer
      attribute :training_system, String
    end

    command "PlantBlock" do
      description "Establish a new vine block with selected variety"
      emits "BlockPlanted"
      reference_to Vineyard
      attribute :block_id, String
      attribute :grape_variety, String
      attribute :rootstock, String
      then_set :dormant, true
    end

    command "GraftVariety" do
      description "Top-graft existing vines to a new variety"
      emits "VarietyGrafted"
      reference_to VineBlock
      attribute :new_variety, String
      given { dormant == true }
    end

    command "RemoveBlock" do
      description "Pull out a vine block at end of life"
      emits "BlockRemoved"
      reference_to VineBlock
    end
  end

  aggregate "SoilProfile" do
    description "A characterization of soil properties in a vine block"
    attribute :horizon, String
    attribute :texture, String
    attribute :ph, Float
    attribute :organic_matter_percent, Float
    attribute :depth_cm, Float
    attribute :days_since_sample, Integer, default: 9999
    reference_to VineBlock

    value_object "NutrientAnalysis" do
      attribute :nitrogen_ppm, Float
      attribute :phosphorus_ppm, Float
      attribute :potassium_ppm, Float
    end

    command "SampleSoil" do
      description "Collect and analyze a soil sample from a block"
      emits "SoilSampled"
      reference_to VineBlock
      attribute :horizon, String
      attribute :depth_cm, Float
      then_set :days_since_sample, 0
    end

    command "AmendSoil" do
      description "Apply compost or mineral amendment to the soil"
      emits "SoilAmended"
      reference_to SoilProfile
      attribute :amendment_type, String
      attribute :rate_kg_per_hectare, Float
      given { days_since_sample < 365 }
    end
  end

  aggregate "CanopyPass" do
    description "A vineyard operation managing leaf area and fruit exposure"
    attribute :operation_type, String
    attribute :date_performed, String
    attribute :crew_lead, String
    attribute :veraison_started, Boolean, default: false
    reference_to VineBlock

    command "PerformShootThin" do
      description "Remove excess shoots to balance vine vigor"
      emits "ShootsThinned"
      reference_to VineBlock
      attribute :date_performed, String
    end

    command "DropFruit" do
      description "Remove grape clusters for yield control"
      emits "FruitDropped"
      reference_to VineBlock
      attribute :clusters_removed, Integer
      given { veraison_started == false }
    end

    command "LeafPull" do
      description "Strip leaves from the fruiting zone for sun exposure"
      emits "LeavesPulled"
      reference_to VineBlock
      attribute :zone_side, String
    end
  end

  aggregate "HarvestRecord" do
    description "A log of grapes picked from a block in a given vintage"
    attribute :vintage_year, String
    attribute :tons_picked, Float
    attribute :brix_at_harvest, Float
    attribute :ph_at_harvest, Float
    attribute :weighed_and_tested, Boolean, default: false
    reference_to VineBlock

    command "RecordPick" do
      description "Log the harvest data for a vine block"
      emits "PickRecorded"
      reference_to VineBlock
      attribute :vintage_year, String
      attribute :tons_picked, Float
      attribute :brix_at_harvest, Float
      then_set :weighed_and_tested, true
    end

    command "GradeQuality" do
      description "Assess grape quality after sorting"
      emits "QualityGraded"
      reference_to HarvestRecord
      attribute :quality_tier, String
      given { weighed_and_tested == true }
    end
  end

  lifecycle "GrowingSeason" do
    state "dormant"
    state "planted"
    state "soil_managed"
    state "canopy_managed"
    state "veraison"
    state "harvested"
    transition from: "dormant", to: "planted", on: "BlockPlanted"
    transition from: "planted", to: "soil_managed", on: "SoilSampled"
    transition from: "soil_managed", to: "canopy_managed", on: "ShootsThinned"
    transition from: "canopy_managed", to: "veraison", on: "LeavesPulled"
    transition from: "veraison", to: "harvested", on: "PickRecorded"
  end

  policy "SampleSoilAfterPlanting" do
    on "BlockPlanted"
    trigger "SampleSoil"
  end

  policy "AmendAfterSampling" do
    on "SoilSampled"
    trigger "AmendSoil"
  end

  policy "ThinAfterSoilAmendment" do
    on "SoilAmended"
    trigger "PerformShootThin"
  end

  policy "LeafPullAfterThinning" do
    on "ShootsThinned"
    trigger "LeafPull"
  end

  policy "DropFruitAfterLeafPull" do
    on "LeavesPulled"
    trigger "DropFruit"
  end

  policy "HarvestAfterFruitDrop" do
    on "FruitDropped"
    trigger "RecordPick"
  end

  policy "GradeAfterHarvest" do
    on "PickRecorded"
    trigger "GradeQuality"
  end

end
