Hecks.behaviors "Viticulture" do
  vision "Behavioral tests for the Viticulture domain — exercises every command and query in memory"

  # ── Vineyard aggregate ──────────────────────────────────────────

  test "RegisterVineyard sets name + appellation + total_hectares" do
    tests "RegisterVineyard", on: "Vineyard"
    input  name: "sample", appellation: "sample", total_hectares: 1.0
    expect name: "sample", appellation: "sample", total_hectares: 1.0, years_without_synthetic_inputs: 3
  end

  test "CertifyOrganic runs" do
    tests "CertifyOrganic", on: "Vineyard"
    setup  "RegisterVineyard", name: "sample", appellation: "sample", total_hectares: 1.0
    expect ok: "true"
  end

  test "Reclassify sets new_appellation" do
    tests "Reclassify", on: "Vineyard"
    setup  "RegisterVineyard", name: "sample", appellation: "sample", total_hectares: 1.0
    input  new_appellation: "sample"
    expect ok: "true"
  end


  # ── VineBlock aggregate ──────────────────────────────────────────

  test "PlantBlock sets block_id + grape_variety + rootstock" do
    tests "PlantBlock", on: "VineBlock"
    setup  "RegisterVineyard", name: "sample", appellation: "sample", total_hectares: 1.0
    input  block_id: "sample", grape_variety: "sample", rootstock: "sample"
    expect dormant: true
  end

  test "PlantBlock cascades through policy chain" do
    tests "PlantBlock", on: "VineBlock", kind: :cascade
    setup  "RegisterVineyard", name: "sample", appellation: "sample", total_hectares: 1.0
    setup  "SampleSoil", horizon: "sample", depth_cm: 1.0
    setup  "PerformShootThin", date_performed: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  block_id: "sample", grape_variety: "sample", rootstock: "sample"
    expect emits: ["BlockPlanted", "SoilSampled", "SoilAmended", "ShootsThinned", "LeavesPulled", "FruitDropped", "PickRecorded", "QualityGraded"]
  end

  test "GraftVariety sets new_variety" do
    tests "GraftVariety", on: "VineBlock"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  new_variety: "sample"
    expect ok: "true"
  end

  test "RemoveBlock runs" do
    tests "RemoveBlock", on: "VineBlock"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    expect ok: "true"
  end


  # ── SoilProfile aggregate ──────────────────────────────────────────

  test "SampleSoil sets horizon + depth_cm" do
    tests "SampleSoil", on: "SoilProfile"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  horizon: "sample", depth_cm: 1.0
    expect days_since_sample: 0
  end

  test "SampleSoil cascades through policy chain" do
    tests "SampleSoil", on: "SoilProfile", kind: :cascade
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    setup  "PerformShootThin", date_performed: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  horizon: "sample", depth_cm: 1.0
    expect emits: ["SoilSampled", "SoilAmended", "ShootsThinned", "LeavesPulled", "FruitDropped", "PickRecorded", "QualityGraded"]
  end

  test "AmendSoil sets amendment_type + rate_kg_per_hectare" do
    tests "AmendSoil", on: "SoilProfile"
    setup  "SampleSoil", horizon: "sample", depth_cm: 1.0
    input  amendment_type: "sample", rate_kg_per_hectare: 1.0
    expect ok: "true"
  end

  test "AmendSoil cascades through policy chain" do
    tests "AmendSoil", on: "SoilProfile", kind: :cascade
    setup  "SampleSoil", horizon: "sample", depth_cm: 1.0
    setup  "PerformShootThin", date_performed: "sample"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  amendment_type: "sample", rate_kg_per_hectare: 1.0
    expect emits: ["SoilAmended", "ShootsThinned", "LeavesPulled", "FruitDropped", "PickRecorded", "QualityGraded"]
  end


  # ── CanopyPass aggregate ──────────────────────────────────────────

  test "PerformShootThin sets date_performed" do
    tests "PerformShootThin", on: "CanopyPass"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  date_performed: "sample"
    expect ok: "true"
  end

  test "PerformShootThin cascades through policy chain" do
    tests "PerformShootThin", on: "CanopyPass", kind: :cascade
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  date_performed: "sample"
    expect emits: ["ShootsThinned", "LeavesPulled", "FruitDropped", "PickRecorded", "QualityGraded"]
  end

  test "DropFruit sets clusters_removed" do
    tests "DropFruit", on: "CanopyPass"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  clusters_removed: 1
    expect ok: "true"
  end

  test "DropFruit cascades through policy chain" do
    tests "DropFruit", on: "CanopyPass", kind: :cascade
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  clusters_removed: 1
    expect emits: ["FruitDropped", "PickRecorded", "QualityGraded"]
  end

  test "LeafPull sets zone_side" do
    tests "LeafPull", on: "CanopyPass"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  zone_side: "sample"
    expect ok: "true"
  end

  test "LeafPull cascades through policy chain" do
    tests "LeafPull", on: "CanopyPass", kind: :cascade
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  zone_side: "sample"
    expect emits: ["LeavesPulled", "FruitDropped", "PickRecorded", "QualityGraded"]
  end


  # ── HarvestRecord aggregate ──────────────────────────────────────────

  test "RecordPick sets vintage_year + tons_picked + brix_at_harvest" do
    tests "RecordPick", on: "HarvestRecord"
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    expect weighed_and_tested: true
  end

  test "RecordPick cascades through policy chain" do
    tests "RecordPick", on: "HarvestRecord", kind: :cascade
    setup  "PlantBlock", block_id: "sample", grape_variety: "sample", rootstock: "sample"
    input  vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    expect emits: ["PickRecorded", "QualityGraded"]
  end

  test "GradeQuality sets quality_tier" do
    tests "GradeQuality", on: "HarvestRecord"
    setup  "RecordPick", vintage_year: "sample", tons_picked: 1.0, brix_at_harvest: 1.0
    input  quality_tier: "sample"
    expect ok: "true"
  end

end
