Hecks.behaviors "DaycareCenter" do
  vision "Behavioral tests for the DaycareCenter domain — exercises every command and query in memory"

  # ── Child aggregate ──────────────────────────────────────────

  test "EnrollChild sets first_name + last_name + date_of_birth + allergies + classroom" do
    tests "EnrollChild", on: "Child"
    input  first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    expect first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample", status: "active"
  end

  test "EnrollChild cascades through policy chain" do
    tests "EnrollChild", on: "Child", kind: :cascade
    setup  "PlanMeals", meal_date: "sample", classroom: "sample", breakfast: "sample", lunch: "sample", snack: "sample"
    setup  "CheckInChild", attendance_date: "sample", check_in_time: "sample", checked_in_by: "sample"
    input  first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    expect emits: ["ChildEnrolled", "MealsPlanned", "MealSubstituted", "ChildCheckedIn", "ChildCheckedOut"]
  end

  test "TransferClassroom sets new_classroom" do
    tests "TransferClassroom", on: "Child"
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  new_classroom: "sample"
    expect classroom: "sample"
  end

  test "WithdrawChild runs" do
    tests "WithdrawChild", on: "Child"
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    expect status: "withdrawn"
  end


  # ── Guardian aggregate ──────────────────────────────────────────

  test "RegisterGuardian sets first_name + last_name + phone + email + relationship" do
    tests "RegisterGuardian", on: "Guardian"
    input  first_name: "sample", last_name: "sample", phone: "sample", email: "sample", relationship: "sample"
    expect first_name: "sample", last_name: "sample", phone: "sample", email: "sample", relationship: "sample", pickup_authorized: "yes"
  end

  test "RevokePickupAuth runs" do
    tests "RevokePickupAuth", on: "Guardian"
    setup  "RegisterGuardian", first_name: "sample", last_name: "sample", phone: "sample", email: "sample", relationship: "sample"
    expect pickup_authorized: "no"
  end


  # ── DailyAttendance aggregate ──────────────────────────────────────────

  test "CheckInChild sets attendance_date + check_in_time + checked_in_by" do
    tests "CheckInChild", on: "DailyAttendance"
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  attendance_date: "sample", check_in_time: "sample", checked_in_by: "sample"
    expect attendance_date: "sample", check_in_time: "sample", checked_in_by: "sample", status: "present"
  end

  test "CheckInChild cascades through policy chain" do
    tests "CheckInChild", on: "DailyAttendance", kind: :cascade
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  attendance_date: "sample", check_in_time: "sample", checked_in_by: "sample"
    expect emits: ["ChildCheckedIn", "ChildCheckedOut"]
  end

  test "CheckOutChild sets check_out_time + checked_out_by" do
    tests "CheckOutChild", on: "DailyAttendance"
    setup  "CheckInChild", attendance_date: "sample", check_in_time: "sample", checked_in_by: "sample"
    input  check_out_time: "sample", checked_out_by: "sample"
    expect check_out_time: "sample", checked_out_by: "sample", status: "departed"
  end

  test "MarkAbsent sets attendance_date + reason" do
    tests "MarkAbsent", on: "DailyAttendance"
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  attendance_date: "sample", reason: "sample"
    expect attendance_date: "sample", status: "absent"
  end


  # ── MealPlan aggregate ──────────────────────────────────────────

  test "PlanMeals sets meal_date + classroom + breakfast + lunch + snack" do
    tests "PlanMeals", on: "MealPlan"
    input  meal_date: "sample", classroom: "sample", breakfast: "sample", lunch: "sample", snack: "sample"
    expect meal_date: "sample", classroom: "sample", breakfast: "sample", lunch: "sample", snack: "sample"
  end

  test "PlanMeals cascades through policy chain" do
    tests "PlanMeals", on: "MealPlan", kind: :cascade
    input  meal_date: "sample", classroom: "sample", breakfast: "sample", lunch: "sample", snack: "sample"
    expect emits: ["MealsPlanned", "MealSubstituted"]
  end

  test "SubstituteMeal sets meal_type + replacement + dietary_notes" do
    tests "SubstituteMeal", on: "MealPlan"
    setup  "PlanMeals", meal_date: "sample", classroom: "sample", breakfast: "sample", lunch: "sample", snack: "sample"
    input  meal_type: "sample", replacement: "sample", dietary_notes: "sample"
    expect dietary_notes: "sample"
  end


  # ── IncidentReport aggregate ──────────────────────────────────────────

  test "FileIncident sets incident_date + incident_time + description + severity + action_taken" do
    tests "FileIncident", on: "IncidentReport"
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample"
    expect incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample", status: "filed", guardian_notified: "no"
  end

  test "FileIncident cascades through policy chain" do
    tests "FileIncident", on: "IncidentReport", kind: :cascade
    setup  "EnrollChild", first_name: "sample", last_name: "sample", date_of_birth: "sample", allergies: "sample", classroom: "sample"
    input  incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample"
    expect emits: ["IncidentFiled", "GuardianNotified", "IncidentClosed"]
  end

  test "NotifyGuardian runs" do
    tests "NotifyGuardian", on: "IncidentReport"
    setup  "FileIncident", incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample"
    expect guardian_notified: "yes"
  end

  test "NotifyGuardian cascades through policy chain" do
    tests "NotifyGuardian", on: "IncidentReport", kind: :cascade
    setup  "FileIncident", incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample"
    expect emits: ["GuardianNotified", "IncidentClosed"]
  end

  test "CloseIncident runs" do
    tests "CloseIncident", on: "IncidentReport"
    setup  "FileIncident", incident_date: "sample", incident_time: "sample", description: "sample", severity: "sample", action_taken: "sample"
    expect status: "closed"
  end

end
