Hecks.fixtures "DigitalSignage" do
  aggregate "Location" do
    fixture "Location1", location_name: "Downtown Mall Main Concourse", address: "123 Main St, Springfield", location_type: "shopping_mall", display_count: 8, contact_name: "Manager Alex Thompson", status: "active"
    fixture "Location2", location_name: "Transit Station Hub", address: "456 Station Ave, Metropolis", location_type: "transit", display_count: 12, contact_name: "Supervisor Diana Brooks", status: "active"
  end
  aggregate "Display" do
    fixture "Display1", display_id: "DSP-DTM-001", model: "LG 55UH5F", resolution: "3840x2160", orientation: "landscape", status: "online", reference_to: "Location"
    fixture "Display2", display_id: "DSP-TSH-001", model: "Samsung ME55C", resolution: "1920x1080", orientation: "portrait", status: "online", reference_to: "Location"
  end
  aggregate "Playlist" do
    fixture "Playlist1", playlist_name: "Spring Sales Campaign", description: "Rotating ads for spring clearance event", total_duration_seconds: 240, loop_mode: "continuous", status: "active"
    fixture "Playlist2", playlist_name: "Transit Announcements", description: "Service updates and safety messages", total_duration_seconds: 180, loop_mode: "scheduled", status: "active"
  end
  aggregate "ContentAsset" do
    fixture "Spring_Sale_30__Off_", asset_id: "CA-2024-0001", title: "Spring Sale 30% Off", media_type: "video/mp4", file_size_kb: 51200, thumbnail_url: "https://cdn.signage.local/thumbs/spring-sale.jpg", status: "approved"
    fixture "Emergency_Alert_Banner_", asset_id: "CA-2024-0002", title: "Emergency Alert Banner", media_type: "image/png", file_size_kb: 256, thumbnail_url: "https://cdn.signage.local/thumbs/alert.png", status: "approved"
  end
  aggregate "Schedule" do
    fixture "Schedule1", schedule_id: "SCH-DTM-0001", start_time: "09:00", end_time: "21:00", recurrence: "daily", status: "active", reference_to: "Display", reference_to: "Playlist"
    fixture "Schedule2", schedule_id: "SCH-TSH-0001", start_time: "06:00", end_time: "23:00", recurrence: "daily", status: "active", reference_to: "Display", reference_to: "Playlist"
  end
end
