Hecks.behaviors "BicycleShop" do
  vision "Behavioral tests for the BicycleShop domain — exercises every command and query in memory"

  # ── Bicycle aggregate ──────────────────────────────────────────

  test "StockBicycle sets bike_id + brand + model + type + frame_size + price" do
    tests "StockBicycle", on: "Bicycle"
    input  bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0
    expect bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0, status: "available"
  end

  test "StockBicycle cascades through policy chain" do
    tests "StockBicycle", on: "Bicycle", kind: :cascade
    setup  "PerformFitting", fitting_id: "sample", customer_name: "sample", ride_style: "sample"
    input  bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0
    expect emits: ["BicycleStocked", "FittingPerformed", "RecommendationRecorded", "BicycleSold"]
  end

  test "SellBicycle runs" do
    tests "SellBicycle", on: "Bicycle"
    setup  "StockBicycle", bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0
    expect status: "sold"
  end


  # ── RepairOrder aggregate ──────────────────────────────────────────

  test "OpenRepairOrder sets order_id + customer_name + bike_description + issue + estimate" do
    tests "OpenRepairOrder", on: "RepairOrder"
    input  order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0
    expect order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0, status: "pending"
  end

  test "OpenRepairOrder cascades through policy chain" do
    tests "OpenRepairOrder", on: "RepairOrder", kind: :cascade
    setup  "StockPart", part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
    input  order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0
    expect emits: ["RepairOrderCreated", "PartConsumed", "PartStocked", "RepairCompleted"]
  end

  test "CompleteRepair runs" do
    tests "CompleteRepair", on: "RepairOrder"
    setup  "OpenRepairOrder", order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0
    expect status: "completed"
  end


  # ── BikePart aggregate ──────────────────────────────────────────

  test "StockPart sets part_number + name + category + price + quantity" do
    tests "StockPart", on: "BikePart"
    input  part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
    expect part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
  end

  test "ConsumePart sets quantity_used" do
    tests "ConsumePart", on: "BikePart"
    setup  "StockPart", part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
    input  quantity_used: 1
    expect ok: "true"
  end

  test "ConsumePart cascades through policy chain" do
    tests "ConsumePart", on: "BikePart", kind: :cascade
    setup  "StockPart", part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
    setup  "OpenRepairOrder", order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0
    input  quantity_used: 1
    expect emits: ["PartConsumed", "PartStocked", "RepairCompleted"]
  end


  # ── BikeFitting aggregate ──────────────────────────────────────────

  test "PerformFitting sets fitting_id + customer_name + ride_style" do
    tests "PerformFitting", on: "BikeFitting"
    input  fitting_id: "sample", customer_name: "sample", ride_style: "sample"
    expect fitting_id: "sample", customer_name: "sample", ride_style: "sample"
  end

  test "PerformFitting cascades through policy chain" do
    tests "PerformFitting", on: "BikeFitting", kind: :cascade
    setup  "StockBicycle", bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0
    input  fitting_id: "sample", customer_name: "sample", ride_style: "sample"
    expect emits: ["FittingPerformed", "RecommendationRecorded", "BicycleSold"]
  end

  test "RecordRecommendation sets recommended_size + notes" do
    tests "RecordRecommendation", on: "BikeFitting"
    setup  "PerformFitting", fitting_id: "sample", customer_name: "sample", ride_style: "sample"
    input  recommended_size: "sample", notes: "sample"
    expect recommended_size: "sample", notes: "sample"
  end

  test "RecordRecommendation cascades through policy chain" do
    tests "RecordRecommendation", on: "BikeFitting", kind: :cascade
    setup  "PerformFitting", fitting_id: "sample", customer_name: "sample", ride_style: "sample"
    setup  "StockBicycle", bike_id: "sample", brand: "sample", model: "sample", type: "sample", frame_size: "sample", price: 1.0
    input  recommended_size: "sample", notes: "sample"
    expect emits: ["RecommendationRecorded", "BicycleSold"]
  end


  # ── Rental aggregate ──────────────────────────────────────────

  test "RentBike sets rental_id + bike_id + renter_name + start_date + end_date + daily_rate" do
    tests "RentBike", on: "Rental"
    input  rental_id: "sample", bike_id: "sample", renter_name: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    expect rental_id: "sample", bike_id: "sample", renter_name: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0, status: "rented"
  end

  test "ReturnRental runs" do
    tests "ReturnRental", on: "Rental"
    setup  "RentBike", rental_id: "sample", bike_id: "sample", renter_name: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    expect status: "returned"
  end

  test "ReturnRental cascades through policy chain" do
    tests "ReturnRental", on: "Rental", kind: :cascade
    setup  "OpenRepairOrder", order_id: "sample", customer_name: "sample", bike_description: "sample", issue: "sample", estimate: 1.0
    setup  "StockPart", part_number: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1
    setup  "RentBike", rental_id: "sample", bike_id: "sample", renter_name: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    expect emits: ["RentalReturned", "RepairOrderCreated", "PartConsumed", "PartStocked", "RepairCompleted"]
  end

end
