Hecks.bluebook "BicycleShop", version: "2026.04.13.1" do
  vision "Running a bicycle shop — selling bikes, performing repairs, stocking parts, fitting riders, and managing rentals"
  category "retail"

  aggregate "Bicycle", "A bike available for sale or rent" do
    attribute :bike_id, String
    attribute :brand, String
    attribute :model, String
    attribute :type, String
    attribute :frame_size, String
    attribute :price, Float
    attribute :status, String
    attribute :components, list_of(ComponentSpec)

    value_object "ComponentSpec" do
      attribute :component_name, String
      attribute :brand, String
      attribute :specification, String
    end

    command "StockBicycle" do
      role "Manager"
      description "Add a new bicycle to shop inventory"
      attribute :bike_id, String
      attribute :brand, String
      attribute :model, String
      attribute :type, String
      attribute :frame_size, String
      attribute :price, Float
      emits "BicycleStocked"
      then_set :bike_id, to: :bike_id
      then_set :brand, to: :brand
      then_set :model, to: :model
      then_set :type, to: :type
      then_set :frame_size, to: :frame_size
      then_set :price, to: :price
      then_set :status, to: "available"
    end

    command "SellBicycle" do
      role "SalesAssociate"
      description "Complete the sale of a bicycle to a customer"
      reference_to(Bicycle)
      given { status == "available" }
      emits "BicycleSold"
      then_set :status, to: "sold"
    end
  end

  aggregate "RepairOrder", "A service ticket for bicycle maintenance or repair" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :bike_description, String
    attribute :issue, String
    attribute :estimate, Float
    attribute :status, String
    attribute :steps, list_of(RepairStep)

    value_object "RepairStep" do
      attribute :description, String
      attribute :part_needed, String
      attribute :labor_minutes, Float
    end

    command "OpenRepairOrder" do
      role "Mechanic"
      description "Open a service ticket for a bike needing work"
      attribute :order_id, String
      attribute :customer_name, String
      attribute :bike_description, String
      attribute :issue, String
      attribute :estimate, Float
      emits "RepairOrderCreated"
      then_set :order_id, to: :order_id
      then_set :customer_name, to: :customer_name
      then_set :bike_description, to: :bike_description
      then_set :issue, to: :issue
      then_set :estimate, to: :estimate
      then_set :status, to: "pending"
    end

    command "CompleteRepair" do
      role "Mechanic"
      description "Finish all repair work and mark the bike ready"
      reference_to(RepairOrder)
      given { status == "pending" }
      emits "RepairCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "BikePart", "A component or accessory for sale or use in repairs" do
    attribute :part_number, String
    attribute :name, String
    attribute :category, String
    attribute :price, Float
    attribute :quantity, Integer

    command "StockPart" do
      role "Manager"
      description "Add parts to inventory from a supplier shipment"
      attribute :part_number, String
      attribute :name, String
      attribute :category, String
      attribute :price, Float
      attribute :quantity, Integer
      emits "PartStocked"
      then_set :part_number, to: :part_number
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "ConsumePart" do
      role "Mechanic"
      description "Use a part during a repair, reducing inventory"
      reference_to(BikePart)
      attribute :quantity_used, Integer
      emits "PartConsumed"
    end
  end

  aggregate "BikeFitting", "A professional fitting session to match rider to bike" do
    attribute :fitting_id, String
    attribute :customer_name, String
    attribute :ride_style, String
    attribute :recommended_size, String
    attribute :notes, String

    command "PerformFitting" do
      role "FitSpecialist"
      description "Measure the rider and recommend frame size and adjustments"
      attribute :fitting_id, String
      attribute :customer_name, String
      attribute :ride_style, String
      emits "FittingPerformed"
      then_set :fitting_id, to: :fitting_id
      then_set :customer_name, to: :customer_name
      then_set :ride_style, to: :ride_style
    end

    command "RecordRecommendation" do
      role "FitSpecialist"
      description "Document the recommended bike size and setup"
      reference_to(BikeFitting)
      attribute :recommended_size, String
      attribute :notes, String
      emits "RecommendationRecorded"
      then_set :recommended_size, to: :recommended_size
      then_set :notes, to: :notes
    end
  end

  aggregate "Rental", "A bike rented out for a period of time" do
    attribute :rental_id, String
    attribute :bike_id, String
    attribute :renter_name, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :daily_rate, Float
    attribute :status, String

    command "RentBike" do
      role "SalesAssociate"
      description "Check out a bike to a customer for a rental period"
      attribute :rental_id, String
      attribute :bike_id, String
      attribute :renter_name, String
      attribute :start_date, String
      attribute :end_date, String
      attribute :daily_rate, Float
      emits "BikeRented"
      then_set :rental_id, to: :rental_id
      then_set :bike_id, to: :bike_id
      then_set :renter_name, to: :renter_name
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :daily_rate, to: :daily_rate
      then_set :status, to: "rented"
    end

    command "ReturnRental" do
      role "SalesAssociate"
      description "Check in a returned rental bike and inspect condition"
      reference_to(Rental)
      given { status == "rented" }
      emits "RentalReturned"
      then_set :status, to: "returned"
    end
  end

  # Lifecycle: stocked → fitted → sold | rented → returned → inspected → repaired
  # Workflow: Stock → Fit rider → Recommend → Sell → Record parts consumed → Restock parts

  policy "FitBeforeSale" do
    on "BicycleStocked"
    trigger "PerformFitting"
  end

  policy "RecommendOnFit" do
    on "FittingPerformed"
    trigger "RecordRecommendation"
  end

  policy "SellOnRecommendation" do
    on "RecommendationRecorded"
    trigger "SellBicycle"
  end

  policy "InspectOnReturn" do
    on "RentalReturned"
    trigger "OpenRepairOrder"
  end

  policy "ConsumePartOnRepair" do
    on "RepairOrderCreated"
    trigger "ConsumePart"
  end

  policy "RestockOnConsume" do
    on "PartConsumed"
    trigger "StockPart"
  end

  policy "CompleteRepairOnConsume" do
    on "PartConsumed"
    trigger "CompleteRepair"
  end

end
