Hecks.bluebook "MealDelivery", version: "2026.04.13.1" do
  vision "Meal delivery — food bank inventory meets courier routes, recipients, and dietary needs"
  category "healthcare_community"

  aggregate "FoodItem", "A food item in inventory available for meal assembly" do
    attribute :item_id, String
    attribute :name, String
    attribute :category, String
    attribute :quantity, Integer
    attribute :expiry_date, String
    attribute :dietary_tags, String
    command "StockItem" do
      role "Volunteer"
      description "Stock a food item into inventory"
      attribute :item_id, String
      attribute :name, String
      attribute :category, String
      attribute :quantity, Integer
      attribute :expiry_date, String
      attribute :dietary_tags, String
      emits "ItemStocked"
      then_set :item_id, to: :item_id
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :quantity, to: :quantity
      then_set :expiry_date, to: :expiry_date
      then_set :dietary_tags, to: :dietary_tags
    end
    command "DepletItem" do
      role "System"
      description "Reduce inventory when item is used in meal assembly"
      reference_to(FoodItem)
      attribute :quantity, Integer
      emits "ItemDepleted"
      then_set :quantity, to: :quantity
    end
  end

  aggregate "MealPackage", "An assembled meal package for a recipient" do
    attribute :package_id, String
    attribute :recipient_id, String
    attribute :components, list_of(MealComponent)
    attribute :dietary_type, String
    attribute :status, String
    value_object "MealComponent" do
      attribute :item_name, String
      attribute :category, String
      attribute :servings, Integer
    end
    command "AssembleMeal" do
      role "Volunteer"
      description "Assemble a meal package tailored to dietary needs"
      attribute :package_id, String
      attribute :recipient_id, String
      attribute :dietary_type, String
      emits "MealAssembled"
      then_set :package_id, to: :package_id
      then_set :recipient_id, to: :recipient_id
      then_set :dietary_type, to: :dietary_type
      then_set :status, to: "assembled"
    end
    command "MarkDelivered" do
      role "Courier"
      description "Mark meal package as delivered to recipient"
      reference_to(MealPackage)
      given { status == "assembled" }
      emits "MealDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "DeliveryRun", "A courier delivery run with multiple meal stops" do
    attribute :run_id, String
    attribute :courier_name, String
    attribute :date, String
    attribute :stops, list_of(DeliveryStop)
    attribute :total_miles, Float
    attribute :status, String
    value_object "DeliveryStop" do
      attribute :recipient_name, String
      attribute :address, String
      attribute :time_window, String
    end
    command "PlanRun" do
      role "Dispatcher"
      description "Plan a delivery run with route-optimized stops"
      attribute :run_id, String
      attribute :courier_name, String
      attribute :date, String
      attribute :total_miles, Float
      emits "RunPlanned"
      then_set :run_id, to: :run_id
      then_set :courier_name, to: :courier_name
      then_set :date, to: :date
      then_set :total_miles, to: :total_miles
      then_set :status, to: "planned"
    end
    command "StartRun" do
      role "Courier"
      description "Start the delivery run"
      reference_to(DeliveryRun)
      given { status == "planned" }
      emits "RunStarted"
      then_set :status, to: "in_progress"
    end
    command "FinishRun" do
      role "Courier"
      description "Finish the delivery run after all stops"
      reference_to(DeliveryRun)
      given { status == "in_progress" }
      emits "RunFinished"
      then_set :status, to: "finished"
    end
  end

  aggregate "Recipient", "A meal delivery recipient with dietary requirements" do
    attribute :recipient_id, String
    attribute :name, String
    attribute :address, String
    attribute :dietary_restriction, String
    attribute :household_size, Integer
    attribute :status, String
    command "RegisterRecipient" do
      role "CaseWorker"
      description "Register a new meal delivery recipient"
      attribute :recipient_id, String
      attribute :name, String
      attribute :address, String
      attribute :dietary_restriction, String
      attribute :household_size, Integer
      emits "RecipientRegistered"
      then_set :recipient_id, to: :recipient_id
      then_set :name, to: :name
      then_set :address, to: :address
      then_set :dietary_restriction, to: :dietary_restriction
      then_set :household_size, to: :household_size
      then_set :status, to: "active"
    end
    command "ReviseDiet" do
      role "CaseWorker"
      description "Update dietary restriction for a recipient"
      reference_to(Recipient)
      attribute :dietary_restriction, String
      emits "DietRevised"
      then_set :dietary_restriction, to: :dietary_restriction
    end
  end

  policy "AssembleOnRegister" do
    on "RecipientRegistered"
    trigger "AssembleMeal"
  end
  policy "DeliverOnAssemble" do
    on "MealAssembled"
    trigger "PlanRun"
  end

  # === Fixtures ===

end
