Hecks.bluebook "Dendrology" do
  vision "Catalog tree specimens, analyze growth rings, assess health, and maintain forest inventories"

  aggregate "TreeSpecimen" do
    description "An individual tree identified and tracked in the field"
    attribute :specimen_id, String
    attribute :species, String
    attribute :common_name, String
    attribute :dbh_cm, Float
    attribute :height_m, Float
    # habitat_assessed flips true when wildlife habitat assessment is
    # complete; FellTree gates on it. AssessWildlifeHabitat is the
    # producer the planner picks for the precondition.
    attribute :habitat_assessed, Boolean, default: false
    reference_to ForestInventory

    value_object "CrownMetrics" do
      attribute :crown_spread_m, Float
      attribute :crown_height_m, Float
      attribute :crown_class, String
    end

    command "TagTree" do
      description "Attach an identification tag to a new specimen"
      emits "TreeTagged"
      attribute :specimen_id, String
      attribute :species, String
      attribute :dbh_cm, Float
    end

    command "AssessWildlifeHabitat" do
      description "Inspect the tree for nests, cavities, and wildlife use"
      emits "WildlifeHabitatAssessed"
      reference_to TreeSpecimen
      then_set :habitat_assessed, to: true
    end

    command "MeasureGrowth" do
      description "Record updated diameter and height measurements"
      emits "GrowthMeasured"
      reference_to TreeSpecimen
      attribute :new_dbh_cm, Float
      attribute :new_height_m, Float
    end

    command "FellTree" do
      description "Mark a tree for removal and record reason"
      emits "TreeFelled"
      reference_to TreeSpecimen
      attribute :reason, String
      given { habitat_assessed == true }
    end
  end

  aggregate "GrowthRingAnalysis" do
    description "A dendrochronological study of annual growth rings in a core sample"
    attribute :core_id, String
    attribute :ring_count, Integer
    attribute :estimated_age, Integer
    attribute :mean_ring_width_mm, Float
    # Prep state flag — sanding/polishing must complete before counting.
    attribute :core_prepared, Boolean, default: false
    reference_to TreeSpecimen

    command "ExtractCore" do
      description "Bore an increment core from the tree"
      emits "CoreExtracted"
      reference_to TreeSpecimen
      attribute :core_id, String
      then_set :core_prepared, to: true
    end

    command "PrepareCore" do
      description "Sand and polish the core so rings are visible"
      emits "CorePrepared"
      reference_to GrowthRingAnalysis
      then_set :core_prepared, to: true
    end

    command "CountRings" do
      description "Analyze the core to count and measure rings"
      emits "RingsCounted"
      reference_to GrowthRingAnalysis
      given { core_prepared == true }
    end

    command "CrossdateRings" do
      description "Match ring patterns against a regional chronology"
      emits "RingsCrossdated"
      reference_to GrowthRingAnalysis
    end
  end

  aggregate "HealthAssessment" do
    description "An evaluation of a tree's structural and physiological condition"
    attribute :assessment_date, String
    attribute :assessor, String
    attribute :vigor_rating, String
    attribute :structural_defects, String
    attribute :pest_signs, String
    # Defect counter — RecordDefect appends to this list; PrescribeTreatment
    # gates on it being non-empty (i.e. at least one defect identified).
    attribute :defects, list_of(String)
    reference_to TreeSpecimen

    command "AssessHealth" do
      description "Perform a visual tree assessment"
      emits "HealthAssessed"
      reference_to TreeSpecimen
      attribute :assessment_date, String
      attribute :assessor, String
    end

    command "RecordDefect" do
      description "Note a structural or biological defect found during assessment"
      emits "DefectRecorded"
      reference_to HealthAssessment
      attribute :defect, String
      then_set :defects, append: :defect
    end

    command "PrescribeTreatment" do
      description "Recommend remedial action for a detected issue"
      emits "TreatmentPrescribed"
      reference_to HealthAssessment
      attribute :treatment_type, String
    end

    command "ScheduleFollowup" do
      description "Set a date for re-evaluation"
      emits "FollowupScheduled"
      reference_to HealthAssessment
      attribute :followup_date, String
    end
  end

  aggregate "ForestInventory" do
    description "A systematic census of trees within a defined plot"
    attribute :plot_id, String
    attribute :area_hectares, Float
    attribute :tree_count, Integer
    attribute :inventory_date, String
    attribute :forest_type, String
    # all_trees_measured flips true when MeasureAllTrees runs.
    # CloseInventory gates on it.
    attribute :all_trees_measured, Boolean, default: false

    command "InitiateInventory" do
      description "Begin a new forest plot inventory"
      emits "InventoryInitiated"
      attribute :plot_id, String
      attribute :area_hectares, Float
      attribute :forest_type, String
    end

    command "TallySpecies" do
      description "Record species composition and abundance"
      emits "SpeciesTallied"
      reference_to ForestInventory
    end

    command "MeasureAllTrees" do
      description "Walk the plot and record dbh and height for every tagged tree"
      emits "AllTreesMeasured"
      reference_to ForestInventory
      then_set :all_trees_measured, to: true
    end

    command "CloseInventory" do
      description "Finalize and submit the inventory data"
      emits "InventoryClosed"
      reference_to ForestInventory
      given { all_trees_measured == true }
    end
  end

  lifecycle "TreeStudy" do
    state "tagged"
    state "cored"
    state "dated"
    state "health_assessed"
    state "treatment_prescribed"
    state "inventoried"
    transition from: "tagged", to: "cored", on: "CoreExtracted"
    transition from: "cored", to: "dated", on: "RingsCrossdated"
    transition from: "dated", to: "health_assessed", on: "HealthAssessed"
    transition from: "health_assessed", to: "treatment_prescribed", on: "TreatmentPrescribed"
    transition from: "treatment_prescribed", to: "inventoried", on: "InventoryClosed"
  end

  policy "ExtractCoreAfterTag" do
    on "TreeTagged"
    trigger "ExtractCore"
  end

  policy "CountRingsAfterExtraction" do
    on "CoreExtracted"
    trigger "CountRings"
  end

  policy "CrossdateAfterCounting" do
    on "RingsCounted"
    trigger "CrossdateRings"
  end

  policy "AssessHealthAfterCrossdate" do
    on "RingsCrossdated"
    trigger "AssessHealth"
  end

  policy "PrescribeAfterAssessment" do
    on "HealthAssessed"
    trigger "PrescribeTreatment"
  end

  policy "FollowupAfterPrescription" do
    on "TreatmentPrescribed"
    trigger "ScheduleFollowup"
  end

end
