Hecks.fixtures "FinancialFreedom" do
  aggregate "SurvivorCase" do
    fixture "SurvivorCase1", case_id: "SC-2026-001", intake_date: "2026-03-15", safety_plan: "contact police, safe house", status: "active"
    fixture "SurvivorCase2", case_id: "SC-2026-002", intake_date: "2026-02-20", safety_plan: "restraining order, secure phone", status: "active"
  end
  aggregate "FinancialProfile" do
    fixture "FinancialProfile1", annual_income: 18000.0, status: "gathering"
    fixture "FinancialProfile2", annual_income: 24500.0, status: "gathering"
  end
  aggregate "TaxReturn" do
    fixture "TaxReturn1", tax_year: 2025, filing_status: "head of household", refund_cents: 285000, status: "preparing"
    fixture "TaxReturn2", tax_year: 2025, filing_status: "single", refund_cents: 150000, status: "preparing"
  end
  aggregate "BenefitApplication" do
    fixture "BenefitApplication1", benefit_type: "SNAP", status: "draft"
    fixture "BenefitApplication2", benefit_type: "housing_voucher", status: "draft"
  end
end
