Hecks.behaviors "PredictiveHealth" do
  vision "Behavioral tests for the PredictiveHealth domain — exercises every command and query in memory"

  # ── GeneticProfile aggregate ──────────────────────────────────────────

  test "SubmitSample sets patient_id + ethnicity" do
    tests "SubmitSample", on: "GeneticProfile"
    input  patient_id: "sample", ethnicity: "sample"
    expect ok: "true"
  end

  test "CompleteProfile runs" do
    tests "CompleteProfile", on: "GeneticProfile"
    setup  "SubmitSample", patient_id: "sample", ethnicity: "sample"
    setup  "RecordMarker", gene_name: "sample", variant: "sample", risk_factor: 1.0
    expect ok: "true"
  end


  # ── RiskModel aggregate ──────────────────────────────────────────

  test "Train sets model_name" do
    tests "Train", on: "RiskModel"
    input  model_name: "sample"
    expect ok: "true"
  end

  test "ValidateModel sets accuracy" do
    tests "ValidateModel", on: "RiskModel"
    setup  "Train", model_name: "sample"
    input  accuracy: 1.0
    expect ok: "true"
  end


  # ── InsuranceClaim aggregate ──────────────────────────────────────────

  test "FileClaim sets claimant_name + diagnosis + amount_cents" do
    tests "FileClaim", on: "InsuranceClaim"
    setup  "SubmitSample", patient_id: "sample", ethnicity: "sample"
    input  claimant_name: "sample", diagnosis: "sample", amount_cents: 1
    expect ok: "true"
  end

  test "AdjudicateClaim runs" do
    tests "AdjudicateClaim", on: "InsuranceClaim"
    setup  "FileClaim", claimant_name: "sample", diagnosis: "sample", amount_cents: 1
    expect ok: "true"
  end


  # ── PolicyPricing aggregate ──────────────────────────────────────────

  test "CalculatePremium runs" do
    tests "CalculatePremium", on: "PolicyPricing"
    setup  "Train", model_name: "sample"
    setup  "SubmitSample", patient_id: "sample", ethnicity: "sample"
    expect ok: "true"
  end

  test "ApprovePricing runs" do
    tests "ApprovePricing", on: "PolicyPricing"
    setup  "CalculatePremium"
    expect ok: "true"
  end

end
