Hecks.behaviors "GroceryStore" do
  vision "Behavioral tests for the GroceryStore domain — exercises every command and query in memory"

  # ── Product aggregate ──────────────────────────────────────────

  test "StockProduct sets sku + name + category + price + quantity + expiration_date" do
    tests "StockProduct", on: "Product"
    input  sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample"
    expect sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample", status: "available"
  end

  test "StockProduct cascades through policy chain" do
    tests "StockProduct", on: "Product", kind: :cascade
    setup  "DesignateAisle", aisle_number: "sample", category: "sample", shelf_count: 1
    setup  "LaunchPromotion", promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    input  sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample"
    expect emits: ["ProductStocked", "PlanogramRevised", "PromotionLaunched", "ProductMarkedDown"]
  end

  test "PullFromShelf runs" do
    tests "PullFromShelf", on: "Product"
    setup  "StockProduct", sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample"
    expect status: "pulled"
  end

  test "PullFromShelf cascades through policy chain" do
    tests "PullFromShelf", on: "Product", kind: :cascade
    setup  "StockProduct", sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample"
    setup  "RegisterSupplier", name: "sample", contact_email: "sample", delivery_schedule: "sample"
    setup  "DesignateAisle", aisle_number: "sample", category: "sample", shelf_count: 1
    setup  "LaunchPromotion", promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    setup  "RecordShrinkage", report_id: "sample", sku: "sample", units_lost: 1, cause: "sample", reported_date: "sample", estimated_loss: 1.0
    expect emits: ["ProductPulled", "ReorderPlaced", "ProductStocked", "PlanogramRevised", "PromotionLaunched", "ProductMarkedDown", "ShrinkageRecorded", "ShrinkageInvestigated", "PromotionEnded"]
  end


  # ── Aisle aggregate ──────────────────────────────────────────

  test "DesignateAisle sets aisle_number + category + shelf_count" do
    tests "DesignateAisle", on: "Aisle"
    input  aisle_number: "sample", category: "sample", shelf_count: 1
    expect aisle_number: "sample", category: "sample", shelf_count: 1
  end

  test "RevisePlanogram runs" do
    tests "RevisePlanogram", on: "Aisle"
    setup  "DesignateAisle", aisle_number: "sample", category: "sample", shelf_count: 1
    expect ok: "true"
  end


  # ── Supplier aggregate ──────────────────────────────────────────

  test "RegisterSupplier sets name + contact_email + delivery_schedule" do
    tests "RegisterSupplier", on: "Supplier"
    input  name: "sample", contact_email: "sample", delivery_schedule: "sample"
    expect name: "sample", contact_email: "sample", delivery_schedule: "sample"
  end

  test "PlaceReorder sets sku + quantity" do
    tests "PlaceReorder", on: "Supplier"
    setup  "RegisterSupplier", name: "sample", contact_email: "sample", delivery_schedule: "sample"
    input  sku: "sample", quantity: 1
    expect ok: "true"
  end

  test "PlaceReorder cascades through policy chain" do
    tests "PlaceReorder", on: "Supplier", kind: :cascade
    setup  "RegisterSupplier", name: "sample", contact_email: "sample", delivery_schedule: "sample"
    setup  "StockProduct", sku: "sample", name: "sample", category: "sample", price: 1.0, quantity: 1, expiration_date: "sample"
    setup  "DesignateAisle", aisle_number: "sample", category: "sample", shelf_count: 1
    setup  "LaunchPromotion", promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    input  sku: "sample", quantity: 1
    expect emits: ["ReorderPlaced", "ProductStocked", "PlanogramRevised", "PromotionLaunched", "ProductMarkedDown"]
  end


  # ── Promotion aggregate ──────────────────────────────────────────

  test "LaunchPromotion sets promo_code + description + start_date + end_date + discount_percent" do
    tests "LaunchPromotion", on: "Promotion"
    input  promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    expect promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0, status: "active"
  end

  test "EndPromotion runs" do
    tests "EndPromotion", on: "Promotion"
    setup  "LaunchPromotion", promo_code: "sample", description: "sample", start_date: "sample", end_date: "sample", discount_percent: 1.0
    expect status: "ended"
  end


  # ── ShrinkageReport aggregate ──────────────────────────────────────────

  test "RecordShrinkage sets report_id + sku + units_lost + cause + reported_date + estimated_loss" do
    tests "RecordShrinkage", on: "ShrinkageReport"
    input  report_id: "sample", sku: "sample", units_lost: 1, cause: "sample", reported_date: "sample", estimated_loss: 1.0
    expect report_id: "sample", sku: "sample", units_lost: 1, cause: "sample", reported_date: "sample", estimated_loss: 1.0
  end

  test "RecordShrinkage cascades through policy chain" do
    tests "RecordShrinkage", on: "ShrinkageReport", kind: :cascade
    input  report_id: "sample", sku: "sample", units_lost: 1, cause: "sample", reported_date: "sample", estimated_loss: 1.0
    expect emits: ["ShrinkageRecorded", "ShrinkageInvestigated"]
  end

  test "InvestigateShrinkage runs" do
    tests "InvestigateShrinkage", on: "ShrinkageReport"
    setup  "RecordShrinkage", report_id: "sample", sku: "sample", units_lost: 1, cause: "sample", reported_date: "sample", estimated_loss: 1.0
    expect ok: "true"
  end

end
