Hecks.bluebook "GroceryStore", version: "2026.04.13.1" do
  vision "Running a grocery store — stocking products, managing aisles, tracking suppliers, running promotions, and controlling shrinkage"
  category "retail"

  aggregate "Product", "A grocery item on the shelf — perishable or shelf-stable" do
    attribute :sku, String
    attribute :name, String
    attribute :category, String
    attribute :price, Float
    attribute :quantity, Integer
    attribute :expiration_date, String
    attribute :status, String
    attribute :nutrition_facts, list_of(NutritionFact)

    value_object "NutritionFact" do
      attribute :nutrient, String
      attribute :amount, Float
      attribute :unit, String
      attribute :daily_value_percent, Float
    end

    command "StockProduct" do
      role "Stocker"
      description "Add a product to inventory with initial quantity and price"
      attribute :sku, String
      attribute :name, String
      attribute :category, String
      attribute :price, Float
      attribute :quantity, Integer
      attribute :expiration_date, String
      emits "ProductStocked"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :price, to: :price
      then_set :quantity, to: :quantity
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "available"
    end

    command "MarkdownProduct" do
      role "Manager"
      description "Reduce price on items approaching expiration"
      reference_to(Product)
      attribute :new_price, Float
      given { new_price < price }
      emits "ProductMarkedDown"
      then_set :price, to: :new_price
    end

    command "PullFromShelf" do
      role "Stocker"
      description "Remove expired or damaged product from the sales floor"
      reference_to(Product)
      emits "ProductPulled"
      then_set :status, to: "pulled"
    end
  end

  aggregate "Aisle", "A physical row in the store organized by category" do
    attribute :aisle_number, String
    attribute :category, String
    attribute :shelf_count, Integer
    attribute :planograms, list_of(Planogram)

    value_object "Planogram" do
      attribute :sku, String
      attribute :shelf_position, Integer
      attribute :facings, Integer
      attribute :orientation, String
    end

    command "DesignateAisle" do
      role "Manager"
      description "Assign a category and layout to an aisle"
      attribute :aisle_number, String
      attribute :category, String
      attribute :shelf_count, Integer
      emits "AisleDesignated"
      then_set :aisle_number, to: :aisle_number
      then_set :category, to: :category
      then_set :shelf_count, to: :shelf_count
    end

    command "RevisePlanogram" do
      role "Manager"
      description "Rearrange product placement within the aisle"
      reference_to(Aisle)
      emits "PlanogramRevised"
    end
  end

  aggregate "Supplier", "A vendor who provides products to the store" do
    attribute :name, String
    attribute :contact_email, String
    attribute :delivery_schedule, String
    attribute :supplied_items, list_of(SuppliedItem)

    value_object "SuppliedItem" do
      attribute :sku, String
      attribute :product_name, String
      attribute :wholesale_price, Float
      attribute :minimum_order, Integer
    end

    command "RegisterSupplier" do
      role "Buyer"
      description "Onboard a new supplier with delivery terms"
      attribute :name, String
      attribute :contact_email, String
      attribute :delivery_schedule, String
      emits "SupplierRegistered"
      then_set :name, to: :name
      then_set :contact_email, to: :contact_email
      then_set :delivery_schedule, to: :delivery_schedule
    end

    command "PlaceReorder" do
      role "Buyer"
      description "Submit a restocking order to the supplier"
      reference_to(Supplier)
      attribute :sku, String
      attribute :quantity, Integer
      emits "ReorderPlaced"
    end
  end

  aggregate "Promotion", "A temporary price reduction or deal to drive sales" do
    attribute :promo_code, String
    attribute :description, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :discount_percent, Float
    attribute :status, String

    command "LaunchPromotion" do
      role "Manager"
      description "Activate a promotional deal for a date range"
      attribute :promo_code, String
      attribute :description, String
      attribute :start_date, String
      attribute :end_date, String
      attribute :discount_percent, Float
      emits "PromotionLaunched"
      then_set :promo_code, to: :promo_code
      then_set :description, to: :description
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :discount_percent, to: :discount_percent
      then_set :status, to: "active"
    end

    command "EndPromotion" do
      role "Manager"
      description "Deactivate a promotion early or at its scheduled end"
      reference_to(Promotion)
      emits "PromotionEnded"
      then_set :status, to: "ended"
    end
  end

  aggregate "ShrinkageReport", "Tracking inventory loss from theft, damage, or spoilage" do
    attribute :report_id, String
    attribute :sku, String
    attribute :units_lost, Integer
    attribute :cause, String
    attribute :reported_date, String
    attribute :estimated_loss, Float

    specification "HighShrinkage" do
      satisfied_by { estimated_loss > 500 }
    end

    command "RecordShrinkage" do
      role "Manager"
      description "Log an inventory loss event with cause and financial impact"
      attribute :report_id, String
      attribute :sku, String
      attribute :units_lost, Integer
      attribute :cause, String
      attribute :reported_date, String
      attribute :estimated_loss, Float
      emits "ShrinkageRecorded"
      then_set :report_id, to: :report_id
      then_set :sku, to: :sku
      then_set :units_lost, to: :units_lost
      then_set :cause, to: :cause
      then_set :reported_date, to: :reported_date
      then_set :estimated_loss, to: :estimated_loss
    end

    command "InvestigateShrinkage" do
      role "LossPrevention"
      description "Look into the cause and recommend countermeasures"
      reference_to(ShrinkageReport)
      emits "ShrinkageInvestigated"
    end
  end

  # Lifecycle: stocked → shelved → promoted → sold → pulled (expired) → reordered
  # Workflow: Stock → Update planogram → Launch promotion → Mark down near expiry → Pull expired → Reorder → Record shrinkage → Investigate

  policy "PlanogramOnStock" do
    on "ProductStocked"
    trigger "RevisePlanogram"
  end

  policy "PromoteOnStock" do
    on "ProductStocked"
    trigger "LaunchPromotion"
  end

  policy "MarkdownNearExpiry" do
    on "ProductStocked"
    trigger "MarkdownProduct"
  end

  policy "ReorderOnPull" do
    on "ProductPulled"
    trigger "PlaceReorder"
  end

  policy "RecordShrinkageOnPull" do
    on "ProductPulled"
    trigger "RecordShrinkage"
  end

  policy "InvestigateHighShrinkage" do
    on "ShrinkageRecorded"
    trigger "InvestigateShrinkage"
  end

  policy "EndPromotionOnPull" do
    on "ProductPulled"
    trigger "EndPromotion"
  end

  policy "StockOnReorder" do
    on "ReorderPlaced"
    trigger "StockProduct"
  end

end
