Hecks.bluebook "AnimalGenetics", version: "2026.04.13.1" do
  vision "Genetics meets animal shelter — DNA profiling, breed identification, health predisposition, and adoption matching"
  category "crossover"

  aggregate "AnimalProfile", "A shelter animal — species, breed mix, age, temperament" do
    attribute :name, String
    attribute :species, String
    attribute :primary_breed, String
    attribute :age_years, Float
    attribute :temperament, String
    attribute :status, String

    value_object "PhysicalTraits" do
      attribute :weight_kg, Float
      attribute :coat_color, String
      attribute :coat_type, String
      attribute :size_category, String
    end

    command "IntakeAnimal" do
      role "ShelterStaff"
      description "Register a new animal at the shelter with basic information"
      attribute :name, String
      attribute :species, String
      attribute :primary_breed, String
      attribute :age_years, Float
      attribute :temperament, String
      emits "AnimalIntaken"
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :primary_breed, to: :primary_breed
      then_set :age_years, to: :age_years
      then_set :temperament, to: :temperament
      then_set :status, to: "intake"
    end

    command "OrderDNATest" do
      role "Veterinarian"
      description "Order a DNA test for breed identification and health screening"
      reference_to(AnimalProfile)
      given { status == "intake" }
      emits "DNATestOrdered"
      then_set :status, to: "testing"
    end

    command "MakeAvailable" do
      role "ShelterStaff"
      description "Make animal available for adoption after health clearance"
      reference_to(AnimalProfile)
      given { status == "testing" }
      emits "AnimalAvailable"
      then_set :status, to: "available"
    end

    command "AdoptAnimal" do
      role "Adopter"
      description "Complete adoption of the animal"
      reference_to(AnimalProfile)
      given { status == "available" }
      emits "AnimalAdopted"
      then_set :status, to: "adopted"
    end

  end

  aggregate "DNAProfile", "A genetic profile — markers, breed composition, health genes" do
    attribute :animal_name, String
    attribute :sample_id, String
    attribute :breed_confidence_pct, Float
    attribute :primary_breed_result, String
    attribute :secondary_breed_result, String
    attribute :status, String

    value_object "GeneticMarker" do
      attribute :marker_name, String
      attribute :allele_1, String
      attribute :allele_2, String
      attribute :associated_trait, String
    end

    value_object "BreedComponent" do
      attribute :breed_name, String
      attribute :percentage, Float
      attribute :confidence, Float
    end

    command "ProcessDNASample" do
      role "LabTechnician"
      description "Process DNA sample and extract genetic markers"
      attribute :animal_name, String
      attribute :sample_id, String
      emits "DNASampleProcessed"
      then_set :animal_name, to: :animal_name
      then_set :sample_id, to: :sample_id
      then_set :status, to: "processed"
    end

    command "IdentifyBreeds" do
      role "System"
      description "Match genetic markers against breed database"
      reference_to(DNAProfile)
      attribute :primary_breed_result, String
      attribute :secondary_breed_result, String
      attribute :breed_confidence_pct, Float
      given { status == "processed" }
      emits "BreedsIdentified"
      then_set :primary_breed_result, to: :primary_breed_result
      then_set :secondary_breed_result, to: :secondary_breed_result
      then_set :breed_confidence_pct, to: :breed_confidence_pct
      then_set :status, to: "identified"
    end

  end

  aggregate "HealthPredisposition", "Genetic health risks — conditions, probabilities, preventive care" do
    attribute :animal_name, String
    attribute :condition_name, String
    attribute :risk_probability, Float
    attribute :severity, String
    attribute :preventive_action, String
    attribute :status, String

    value_object "GeneVariant" do
      attribute :gene_name, String
      attribute :variant, String
      attribute :effect, String
      attribute :penetrance, Float
    end

    command "ScreenForConditions" do
      role "System"
      description "Screen DNA results for known health predispositions"
      attribute :animal_name, String
      attribute :condition_name, String
      attribute :risk_probability, Float
      attribute :severity, String
      emits "ConditionsScreened"
      then_set :animal_name, to: :animal_name
      then_set :condition_name, to: :condition_name
      then_set :risk_probability, to: :risk_probability
      then_set :severity, to: :severity
      then_set :status, to: "screened"
    end

    command "RecommendPrevention" do
      role "Veterinarian"
      description "Recommend preventive care based on genetic risks"
      reference_to(HealthPredisposition)
      attribute :preventive_action, String
      given { status == "screened" }
      emits "PreventionRecommended"
      then_set :preventive_action, to: :preventive_action
      then_set :status, to: "recommended"
    end

  end

  aggregate "AdoptionMatch", "A compatibility match between animal genetics and adopter preferences" do
    attribute :animal_name, String
    attribute :adopter_name, String
    attribute :compatibility_score, Float
    attribute :match_factors, String
    attribute :status, String

    value_object "MatchCriteria" do
      attribute :factor_name, String
      attribute :weight, Float
      attribute :score, Float
    end

    command "GenerateMatch" do
      role "System"
      description "Generate adoption match based on genetic traits and adopter preferences"
      attribute :animal_name, String
      attribute :adopter_name, String
      attribute :compatibility_score, Float
      attribute :match_factors, String
      emits "MatchGenerated"
      then_set :animal_name, to: :animal_name
      then_set :adopter_name, to: :adopter_name
      then_set :compatibility_score, to: :compatibility_score
      then_set :match_factors, to: :match_factors
      then_set :status, to: "generated"
    end

    command "ApproveMatch" do
      role "ShelterStaff"
      description "Approve the adoption match for proceeding"
      reference_to(AdoptionMatch)
      given { status == "generated" }
      emits "MatchApproved"
      then_set :status, to: "approved"
    end

  end

  policy "ProcessOnDNAOrder" do
    on "DNATestOrdered"
    trigger "ProcessDNASample"
  end

  policy "IdentifyOnProcess" do
    on "DNASampleProcessed"
    trigger "IdentifyBreeds"
  end

  policy "ScreenOnIdentify" do
    on "BreedsIdentified"
    trigger "ScreenForConditions"
  end

  policy "RecommendOnScreen" do
    on "ConditionsScreened"
    trigger "RecommendPrevention"
  end

end
