Hecks.bluebook "MassCasualtyResponse", version: "2026.04.13.1" do
  vision "Multiple casualties, multiple aircraft, blood matched in flight, hospitals load-balanced by capacity"
  category "crossover_gen3"

  # === MassIncident ===

  aggregate "MassIncident", "A declared mass casualty event — triggers triage, aircraft dispatch, and hospital coordination" do
    attribute :incident_id, String
    attribute :location, String
    attribute :severity, String
    attribute :estimated_casualties, Integer
    attribute :status, String
    attribute :hazards, list_of(HazardTag)
    value_object "HazardTag" do
      attribute :hazard_type, String
      attribute :containment_status, String
      attribute :source, String
    end
    command "DeclareIncident" do
      role "IncidentCommander"
      description "Declare a mass casualty event and activate multi-agency response"
      attribute :incident_id, String
      attribute :location, String
      attribute :severity, String
      attribute :estimated_casualties, Integer
      emits "IncidentDeclared"
      then_set :incident_id, to: :incident_id
      then_set :location, to: :location
      then_set :severity, to: :severity
      then_set :estimated_casualties, to: :estimated_casualties
      then_set :status, to: "active"
    end
    command "EscalateIncident" do
      role "IncidentCommander"
      description "Upgrade severity when casualty count exceeds initial estimate"
      reference_to(MassIncident)
      attribute :severity, String
      given { status == "active" }
      emits "IncidentEscalated"
      then_set :severity, to: :severity
    end
    command "CloseIncident" do
      role "IncidentCommander"
      description "Close incident when all casualties are evacuated"
      reference_to(MassIncident)
      given { status == "active" }
      emits "IncidentClosed"
      then_set :status, to: "closed"
    end
  end

  # === TriageStation ===

  aggregate "TriageStation", "A field triage point — classifies casualties and queues them for air evacuation" do
    attribute :station_id, String
    reference_to(MassIncident, as: :incident)
    attribute :location, String
    attribute :capacity, Integer
    attribute :current_count, Integer
    attribute :status, String
    attribute :entries, list_of(TriageEntry)
    value_object "TriageEntry" do
      attribute :casualty_name, String
      attribute :triage_color, String
      attribute :injury_summary, String
      attribute :blood_type, String
    end
    command "OpenStation" do
      role "Paramedic"
      description "Open a triage station at the incident scene"
      attribute :station_id, String
      reference_to(MassIncident, as: :incident)
      attribute :location, String
      attribute :capacity, Integer
      emits "StationOpened"
      then_set :station_id, to: :station_id
      then_set :location, to: :location
      then_set :capacity, to: :capacity
      then_set :current_count, to: 0
      then_set :status, to: "active"
    end
    command "TriageCasualty" do
      role "Paramedic"
      description "Classify a casualty and add to evacuation queue"
      reference_to(TriageStation)
      attribute :casualty_name, String
      attribute :triage_color, String
      attribute :injury_summary, String
      attribute :blood_type, String
      given { status == "active" }
      emits "CasualtyTriaged"
    end
  end

  # === AirEvac ===

  aggregate "AirEvac", "A medevac aircraft assigned to the mass casualty event" do
    attribute :callsign, String
    reference_to(MassIncident, as: :incident)
    attribute :origin, String
    attribute :destination, String
    attribute :patient_capacity, Integer
    attribute :status, String
    attribute :manifest, list_of(PatientManifest)
    value_object "PatientManifest" do
      attribute :casualty_name, String
      attribute :triage_color, String
      attribute :blood_type, String
    end
    command "DispatchAircraft" do
      role "Dispatcher"
      description "Dispatch medevac to the incident triage station"
      attribute :callsign, String
      reference_to(MassIncident, as: :incident)
      attribute :origin, String
      attribute :patient_capacity, Integer
      emits "AircraftDispatched"
      then_set :callsign, to: :callsign
      then_set :origin, to: :origin
      then_set :patient_capacity, to: :patient_capacity
      then_set :status, to: "en_route"
    end
    command "LoadPatients" do
      role "FlightMedic"
      description "Load triaged casualties onto aircraft"
      reference_to(AirEvac)
      given { status == "en_route" }
      emits "PatientsLoaded"
      then_set :status, to: "loaded"
    end
    command "RouteToHospital" do
      role "System"
      description "Route aircraft to hospital with best capacity match"
      reference_to(AirEvac)
      attribute :destination, String
      emits "AircraftRouted"
      then_set :destination, to: :destination
      then_set :status, to: "airborne"
    end
  end

  # === BloodDispatch ===

  aggregate "BloodDispatch", "Blood product allocation for in-flight transfusion and receiving hospital prep" do
    attribute :dispatch_id, String
    reference_to(AirEvac, as: :aircraft)
    attribute :blood_type, String
    attribute :units_allocated, Integer
    attribute :status, String
    attribute :units, list_of(BloodUnit)
    value_object "BloodUnit" do
      attribute :unit_id, String
      attribute :blood_type, String
      attribute :expiry, String
      attribute :cold_chain_status, String
    end
    command "AllocateBlood" do
      role "BloodBankTech"
      description "Allocate blood products matched to casualty blood types on aircraft"
      attribute :dispatch_id, String
      reference_to(AirEvac, as: :aircraft)
      attribute :blood_type, String
      attribute :units_allocated, Integer
      emits "BloodAllocated"
      then_set :dispatch_id, to: :dispatch_id
      then_set :blood_type, to: :blood_type
      then_set :units_allocated, to: :units_allocated
      then_set :status, to: "dispatched"
    end
    command "ConfirmTransfusion" do
      role "FlightMedic"
      description "Confirm blood products administered in flight"
      reference_to(BloodDispatch)
      given { status == "dispatched" }
      emits "TransfusionConfirmed"
      then_set :status, to: "administered"
    end
  end

  # === ReceivingHospital ===

  aggregate "ReceivingHospital", "A hospital in the network — reports capacity, receives load-balanced casualties" do
    attribute :hospital_name, String
    attribute :trauma_level, String
    attribute :available_beds, Integer
    attribute :available_surgeons, Integer
    attribute :status, String
    reference_to(MassIncident, as: :active_incident)
    attribute :incoming, list_of(IncomingCasualty)
    value_object "IncomingCasualty" do
      attribute :casualty_name, String
      attribute :triage_color, String
      attribute :eta_minutes, String
    end
    command "RegisterCapacity" do
      role "Administrator"
      description "Report current hospital capacity to the mass casualty network"
      attribute :hospital_name, String
      attribute :trauma_level, String
      attribute :available_beds, Integer
      attribute :available_surgeons, Integer
      emits "CapacityRegistered"
      then_set :hospital_name, to: :hospital_name
      then_set :trauma_level, to: :trauma_level
      then_set :available_beds, to: :available_beds
      then_set :available_surgeons, to: :available_surgeons
      then_set :status, to: "available"
    end
    command "AcceptCasualties" do
      role "System"
      description "Accept routed casualties and decrement available beds"
      reference_to(ReceivingHospital)
      reference_to(MassIncident, as: :active_incident)
      emits "CasualtiesAccepted"
      then_set :status, to: "receiving"
    end
    command "ActivateTraumaTeam" do
      role "System"
      description "Alert surgical teams that mass casualty patients are inbound"
      reference_to(ReceivingHospital)
      emits "TraumaTeamActivated"
    end
  end

  # === CasualtyTracker ===

  aggregate "CasualtyTracker", "End-to-end tracking of a single casualty through the entire pipeline" do
    attribute :casualty_name, String
    attribute :blood_type, String
    attribute :triage_color, String
    attribute :current_phase, String
    reference_to(TriageStation, as: :triage_station)
    reference_to(AirEvac, as: :aircraft)
    reference_to(ReceivingHospital, as: :hospital)
    attribute :phase_history, list_of(PhaseLog)
    value_object "PhaseLog" do
      attribute :phase, String
      attribute :timestamp, String
      attribute :notes, String
    end
    command "BeginTracking" do
      role "System"
      description "Start tracking a casualty from triage through hospital admission"
      attribute :casualty_name, String
      attribute :blood_type, String
      attribute :triage_color, String
      reference_to(TriageStation, as: :triage_station)
      emits "TrackingStarted"
      then_set :casualty_name, to: :casualty_name
      then_set :blood_type, to: :blood_type
      then_set :triage_color, to: :triage_color
      then_set :triage_station, to: :triage_station
      then_set :current_phase, to: "triaged"
    end
    command "AdvancePhase" do
      role "System"
      description "Advance casualty to next phase — airborne, transfused, admitted"
      reference_to(CasualtyTracker)
      attribute :current_phase, String
      emits "PhaseAdvanced"
      then_set :current_phase, to: :current_phase
    end
  end

  # === Cross-wire policies ===

  policy "OpenTriageOnIncident" do
    on "IncidentDeclared"
    trigger "OpenStation"
  end
  policy "DispatchAircraftOnIncident" do
    on "IncidentDeclared"
    trigger "DispatchAircraft"
  end
  policy "TrackOnTriage" do
    on "CasualtyTriaged"
    trigger "BeginTracking"
  end
  policy "AllocateBloodOnLoad" do
    on "PatientsLoaded"
    trigger "AllocateBlood"
  end
  policy "RouteOnBloodAllocated" do
    on "BloodAllocated"
    trigger "RouteToHospital"
  end
  policy "AcceptOnRouted" do
    on "AircraftRouted"
    trigger "AcceptCasualties"
  end
  policy "ActivateTeamOnAccept" do
    on "CasualtiesAccepted"
    trigger "ActivateTraumaTeam"
  end
  policy "UpdateTrackerOnRouted" do
    on "AircraftRouted"
    trigger "AdvancePhase"
  end

  # === Fixtures ===

end
