Hecks.bluebook "SmartFacility", version: "2026.04.13.1" do
  vision "Smart facility — elder care residents meet digital signage, reminders, and activity boards"
  category "healthcare_technology"

  aggregate "Resident", "An elder care resident in the smart facility" do
    attribute :resident_id, String
    attribute :name, String
    attribute :room_number, String
    attribute :care_level, String
    attribute :status, String
    attribute :daily_needs, list_of(DailyNeed)
    value_object "DailyNeed" do
      attribute :need_type, String
      attribute :time_of_day, String
      attribute :notes, String
    end
    command "AdmitResident" do
      role "Admin"
      description "Admit a new resident to the elder care facility"
      attribute :resident_id, String
      attribute :name, String
      attribute :room_number, String
      attribute :care_level, String
      emits "ResidentAdmitted"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :room_number, to: :room_number
      then_set :care_level, to: :care_level
      then_set :status, to: "active"
    end
    command "TransferResident" do
      role "Admin"
      description "Transfer resident to a different room or care level"
      reference_to(Resident)
      attribute :room_number, String
      attribute :care_level, String
      emits "ResidentTransferred"
      then_set :room_number, to: :room_number
      then_set :care_level, to: :care_level
    end
  end

  aggregate "Display", "A digital signage display in the facility" do
    attribute :display_id, String
    attribute :location_name, String
    attribute :content_type, String
    attribute :current_content, String
    attribute :status, String
    command "InstallDisplay" do
      role "Technician"
      description "Install a digital display at a facility location"
      attribute :display_id, String
      attribute :location_name, String
      attribute :content_type, String
      emits "DisplayInstalled"
      then_set :display_id, to: :display_id
      then_set :location_name, to: :location_name
      then_set :content_type, to: :content_type
      then_set :status, to: "active"
    end
    command "RefreshContent" do
      role "ActivityDirector"
      description "Push new content to a facility display"
      reference_to(Display)
      attribute :current_content, String
      emits "ContentRefreshed"
      then_set :current_content, to: :current_content
    end
  end

  aggregate "ReminderSchedule", "A personalized reminder schedule for a resident" do
    attribute :schedule_id, String
    attribute :resident_id, String
    attribute :items, list_of(ReminderItem)
    attribute :status, String
    value_object "ReminderItem" do
      attribute :reminder_type, String
      attribute :time, String
      attribute :message, String
    end
    command "ProvisionSchedule" do
      role "Nurse"
      description "Create a personalized reminder schedule for a resident"
      attribute :schedule_id, String
      attribute :resident_id, String
      emits "ScheduleProvisioned"
      then_set :schedule_id, to: :schedule_id
      then_set :resident_id, to: :resident_id
      then_set :status, to: "active"
    end
    command "TriggerReminder" do
      role "System"
      description "Fire a reminder and display it on the resident room screen"
      reference_to(ReminderSchedule)
      given { status == "active" }
      emits "ReminderTriggered"
    end
  end

  aggregate "ActivityBoard", "A communal activity board showing daily events" do
    attribute :board_id, String
    attribute :date, String
    attribute :activities, list_of(Activity)
    attribute :status, String
    value_object "Activity" do
      attribute :name, String
      attribute :time, String
      attribute :location_name, String
      attribute :leader, String
    end
    command "PublishBoard" do
      role "ActivityDirector"
      description "Publish the daily activity board for residents"
      attribute :board_id, String
      attribute :date, String
      emits "BoardPublished"
      then_set :board_id, to: :board_id
      then_set :date, to: :date
      then_set :status, to: "published"
    end
    command "AddActivity" do
      role "ActivityDirector"
      description "Add a new activity to the daily board"
      reference_to(ActivityBoard)
      attribute :name, String
      attribute :time, String
      emits "ActivityAdded"
    end
  end

  policy "DisplayOnAdmit" do
    on "ResidentAdmitted"
    trigger "ProvisionSchedule"
  end
  policy "PushToDisplay" do
    on "BoardPublished"
    trigger "RefreshContent"
  end

  # === Fixtures ===

end
