Hecks.bluebook "HealingThroughLearning", version: "2026.04.13.1" do
  vision "Nutrition education as therapy — recovering addicts learn to cook, earn credentials, health metrics are grades"
  category "crossover_gen3"

  # === Learner ===

  aggregate "Learner", "A person in recovery enrolled in nutrition-as-therapy — health and education unified" do
    attribute :learner_id, String
    attribute :name, String
    attribute :recovery_stage, String
    attribute :enrollment_date, String
    attribute :status, String
    attribute :goals, list_of(RecoveryGoal)
    value_object "RecoveryGoal" do
      attribute :goal_type, String
      attribute :target, String
      attribute :progress, String
    end
    command "EnrollLearner" do
      role "CaseManager"
      description "Enroll a person in recovery into the nutrition-as-therapy program"
      attribute :learner_id, String
      attribute :name, String
      attribute :recovery_stage, String
      attribute :enrollment_date, String
      emits "LearnerEnrolled"
      then_set :learner_id, to: :learner_id
      then_set :name, to: :name
      then_set :recovery_stage, to: :recovery_stage
      then_set :enrollment_date, to: :enrollment_date
      then_set :status, to: "enrolled"
    end
    command "AdvanceStage" do
      role "CaseManager"
      description "Advance learner to next recovery stage based on health and education progress"
      reference_to(Learner)
      attribute :recovery_stage, String
      given { status == "enrolled" }
      emits "StageAdvanced"
      then_set :recovery_stage, to: :recovery_stage
    end
    command "GraduateLearner" do
      role "ProgramDirector"
      description "Graduate learner from the program with credential"
      reference_to(Learner)
      given { status == "enrolled" }
      emits "LearnerGraduated"
      then_set :status, to: "graduated"
    end
  end

  # === NutritionCurriculum ===

  aggregate "NutritionCurriculum", "A structured nutrition education pathway — modules build from basics to professional skill" do
    attribute :curriculum_id, String
    attribute :title, String
    attribute :difficulty_level, String
    attribute :status, String
    attribute :lessons, list_of(LessonPlan)
    value_object "LessonPlan" do
      attribute :lesson_name, String
      attribute :nutrition_topic, String
      attribute :cooking_skill, String
      attribute :duration_minutes, Integer
    end
    command "DesignCurriculum" do
      role "Nutritionist"
      description "Design a nutrition curriculum for recovery learners"
      attribute :curriculum_id, String
      attribute :title, String
      attribute :difficulty_level, String
      emits "CurriculumDesigned"
      then_set :curriculum_id, to: :curriculum_id
      then_set :title, to: :title
      then_set :difficulty_level, to: :difficulty_level
      then_set :status, to: "draft"
    end
    command "PublishCurriculum" do
      role "ProgramDirector"
      description "Publish curriculum for active enrollment"
      reference_to(NutritionCurriculum)
      given { status == "draft" }
      emits "CurriculumPublished"
      then_set :status, to: "published"
    end
  end

  # === CookingLab ===

  aggregate "CookingLab", "A hands-on cooking session — learners practice recipes that address their nutrition targets" do
    attribute :session_id, String
    reference_to(Learner, as: :learner)
    reference_to(NutritionCurriculum, as: :curriculum)
    attribute :recipe_name, String
    attribute :nutrition_focus, String
    attribute :status, String
    attribute :assessments, list_of(SkillAssessment)
    value_object "SkillAssessment" do
      attribute :skill_name, String
      attribute :rating, String
      attribute :instructor_notes, String
    end
    command "ScheduleLab" do
      role "Instructor"
      description "Schedule a cooking lab session for a learner"
      attribute :session_id, String
      reference_to(Learner, as: :learner)
      reference_to(NutritionCurriculum, as: :curriculum)
      attribute :recipe_name, String
      attribute :nutrition_focus, String
      emits "LabScheduled"
      then_set :session_id, to: :session_id
      then_set :learner, to: :learner
      then_set :recipe_name, to: :recipe_name
      then_set :nutrition_focus, to: :nutrition_focus
      then_set :status, to: "scheduled"
    end
    command "CompleteLab" do
      role "Instructor"
      description "Complete cooking lab with skill assessment"
      reference_to(CookingLab)
      given { status == "scheduled" }
      emits "LabCompleted"
      then_set :status, to: "completed"
    end
  end

  # === HealthMetric ===

  aggregate "HealthMetric", "Clinical health measurements — the 'grades' in this program are blood work and vitals" do
    attribute :metric_id, String
    reference_to(Learner, as: :learner)
    attribute :metric_type, String
    attribute :baseline_value, Float
    attribute :current_value, Float
    attribute :trend, String
    attribute :readings, list_of(Reading)
    value_object "Reading" do
      attribute :date, String
      attribute :value, Float
      attribute :context, String
    end
    command "RecordBaseline" do
      role "Clinician"
      description "Record baseline health metric at enrollment"
      attribute :metric_id, String
      reference_to(Learner, as: :learner)
      attribute :metric_type, String
      attribute :baseline_value, Float
      emits "BaselineRecorded"
      then_set :metric_id, to: :metric_id
      then_set :learner, to: :learner
      then_set :metric_type, to: :metric_type
      then_set :baseline_value, to: :baseline_value
      then_set :current_value, to: :baseline_value
      then_set :trend, to: "stable"
    end
    command "RecordReading" do
      role "Clinician"
      description "Record new health reading — improvement is the grade"
      reference_to(HealthMetric)
      attribute :current_value, Float
      attribute :trend, String
      emits "ReadingRecorded"
      then_set :current_value, to: :current_value
      then_set :trend, to: "improving"
    end
    command "FlagImprovement" do
      role "System"
      description "Flag when health metric shows sustained improvement"
      reference_to(HealthMetric)
      given { trend == "improving" }
      emits "ImprovementFlagged"
    end
  end

  # === Credential ===

  aggregate "Credential", "A professional credential earned through the program — food handler, nutrition coach" do
    attribute :credential_id, String
    reference_to(Learner, as: :learner)
    attribute :credential_type, String
    attribute :issuing_body, String
    attribute :status, String
    attribute :requirements, list_of(Requirement)
    value_object "Requirement" do
      attribute :requirement_name, String
      attribute :completion_status, String
      attribute :evidence, String
    end
    command "InitiateCredential" do
      role "ProgramDirector"
      description "Begin credential pathway for a learner"
      attribute :credential_id, String
      reference_to(Learner, as: :learner)
      attribute :credential_type, String
      attribute :issuing_body, String
      emits "CredentialInitiated"
      then_set :credential_id, to: :credential_id
      then_set :learner, to: :learner
      then_set :credential_type, to: :credential_type
      then_set :issuing_body, to: :issuing_body
      then_set :status, to: "in_progress"
    end
    command "AwardCredential" do
      role "ProgramDirector"
      description "Award credential when all requirements met"
      reference_to(Credential)
      given { status == "in_progress" }
      emits "CredentialAwarded"
      then_set :status, to: "awarded"
    end
  end

  # === RecoveryMilestone ===

  aggregate "RecoveryMilestone", "Cross-domain milestone — connects cooking skill, health improvement, and credential progress" do
    attribute :milestone_id, String
    reference_to(Learner, as: :learner)
    attribute :milestone_type, String
    attribute :description, String
    attribute :achieved_date, String
    attribute :evidence_items, list_of(Evidence)
    value_object "Evidence" do
      attribute :source_domain, String
      attribute :detail, String
      attribute :verified_by, String
    end
    command "RecordMilestone" do
      role "CaseManager"
      description "Record a cross-domain recovery milestone"
      attribute :milestone_id, String
      reference_to(Learner, as: :learner)
      attribute :milestone_type, String
      attribute :description, String
      attribute :achieved_date, String
      emits "MilestoneRecorded"
      then_set :milestone_id, to: :milestone_id
      then_set :learner, to: :learner
      then_set :milestone_type, to: :milestone_type
      then_set :description, to: :description
      then_set :achieved_date, to: :achieved_date
    end
  end

  # === Cross-wire policies ===

  policy "RecordBaselineOnEnroll" do
    on "LearnerEnrolled"
    trigger "RecordBaseline"
  end
  policy "ScheduleLabOnEnroll" do
    on "LearnerEnrolled"
    trigger "ScheduleLab"
  end
  policy "InitiateCredentialOnEnroll" do
    on "LearnerEnrolled"
    trigger "InitiateCredential"
  end
  policy "MilestoneOnLabComplete" do
    on "LabCompleted"
    trigger "RecordMilestone"
  end
  policy "AdvanceOnImprovement" do
    on "ImprovementFlagged"
    trigger "AdvanceStage"
  end
  policy "AwardOnGraduation" do
    on "LearnerGraduated"
    trigger "AwardCredential"
  end
  policy "MilestoneOnCredential" do
    on "CredentialAwarded"
    trigger "RecordMilestone"
  end

end
