Hecks.behaviors "HealingThroughLearning" do
  vision "Behavioral tests for the HealingThroughLearning domain — exercises every command and query in memory"

  # ── Learner aggregate ──────────────────────────────────────────

  test "EnrollLearner sets learner_id + name + recovery_stage + enrollment_date" do
    tests "EnrollLearner", on: "Learner"
    input  learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    expect learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample", status: "enrolled"
  end

  test "EnrollLearner cascades through policy chain" do
    tests "EnrollLearner", on: "Learner", kind: :cascade
    setup  "RecordBaseline", metric_id: "sample", metric_type: "sample", baseline_value: 1.0
    setup  "ScheduleLab", session_id: "sample", recipe_name: "sample", nutrition_focus: "sample"
    setup  "DesignCurriculum", curriculum_id: "sample", title: "sample", difficulty_level: "sample"
    setup  "InitiateCredential", credential_id: "sample", credential_type: "sample", issuing_body: "sample"
    input  learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    expect emits: ["LearnerEnrolled", "BaselineRecorded", "LabScheduled", "CredentialInitiated"]
  end

  test "AdvanceStage sets recovery_stage" do
    tests "AdvanceStage", on: "Learner"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    input  recovery_stage: "sample"
    expect recovery_stage: "sample"
  end

  test "GraduateLearner runs" do
    tests "GraduateLearner", on: "Learner"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    expect status: "graduated"
  end

  test "GraduateLearner cascades through policy chain" do
    tests "GraduateLearner", on: "Learner", kind: :cascade
    setup  "InitiateCredential", credential_id: "sample", credential_type: "sample", issuing_body: "sample"
    setup  "RecordMilestone", milestone_id: "sample", milestone_type: "sample", description: "sample", achieved_date: "sample"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    expect emits: ["LearnerGraduated", "CredentialAwarded", "MilestoneRecorded"]
  end


  # ── NutritionCurriculum aggregate ──────────────────────────────────────────

  test "DesignCurriculum sets curriculum_id + title + difficulty_level" do
    tests "DesignCurriculum", on: "NutritionCurriculum"
    input  curriculum_id: "sample", title: "sample", difficulty_level: "sample"
    expect curriculum_id: "sample", title: "sample", difficulty_level: "sample", status: "draft"
  end

  test "PublishCurriculum runs" do
    tests "PublishCurriculum", on: "NutritionCurriculum"
    setup  "DesignCurriculum", curriculum_id: "sample", title: "sample", difficulty_level: "sample"
    expect status: "published"
  end


  # ── CookingLab aggregate ──────────────────────────────────────────

  test "ScheduleLab sets session_id + recipe_name + nutrition_focus" do
    tests "ScheduleLab", on: "CookingLab"
    setup  "DesignCurriculum", curriculum_id: "sample", title: "sample", difficulty_level: "sample"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    input  session_id: "sample", recipe_name: "sample", nutrition_focus: "sample"
    expect session_id: "sample", learner: 1, recipe_name: "sample", nutrition_focus: "sample", status: "scheduled"
  end

  test "CompleteLab runs" do
    tests "CompleteLab", on: "CookingLab"
    setup  "ScheduleLab", session_id: "sample", recipe_name: "sample", nutrition_focus: "sample"
    expect status: "completed"
  end

  test "CompleteLab cascades through policy chain" do
    tests "CompleteLab", on: "CookingLab", kind: :cascade
    setup  "RecordMilestone", milestone_id: "sample", milestone_type: "sample", description: "sample", achieved_date: "sample"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    setup  "ScheduleLab", session_id: "sample", recipe_name: "sample", nutrition_focus: "sample"
    expect emits: ["LabCompleted", "MilestoneRecorded"]
  end


  # ── HealthMetric aggregate ──────────────────────────────────────────

  test "RecordBaseline sets metric_id + metric_type + baseline_value" do
    tests "RecordBaseline", on: "HealthMetric"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    input  metric_id: "sample", metric_type: "sample", baseline_value: 1.0
    expect metric_id: "sample", learner: 1, metric_type: "sample", baseline_value: 1.0, current_value: 1.0, trend: "stable"
  end

  test "RecordReading sets current_value + trend" do
    tests "RecordReading", on: "HealthMetric"
    setup  "RecordBaseline", metric_id: "sample", metric_type: "sample", baseline_value: 1.0
    input  current_value: 1.0, trend: "sample"
    expect current_value: 1.0, trend: "improving"
  end

  test "FlagImprovement runs" do
    tests "FlagImprovement", on: "HealthMetric"
    setup  "RecordBaseline", metric_id: "sample", metric_type: "sample", baseline_value: 1.0
    setup  "RecordReading", current_value: 1.0, trend: "sample"
    expect ok: "true"
  end

  test "FlagImprovement cascades through policy chain" do
    tests "FlagImprovement", on: "HealthMetric", kind: :cascade
    setup  "RecordBaseline", metric_id: "sample", metric_type: "sample", baseline_value: 1.0
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    setup  "RecordReading", current_value: 1.0, trend: "sample"
    expect emits: ["ImprovementFlagged", "StageAdvanced"]
  end


  # ── Credential aggregate ──────────────────────────────────────────

  test "InitiateCredential sets credential_id + credential_type + issuing_body" do
    tests "InitiateCredential", on: "Credential"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    input  credential_id: "sample", credential_type: "sample", issuing_body: "sample"
    expect credential_id: "sample", learner: 1, credential_type: "sample", issuing_body: "sample", status: "in_progress"
  end

  test "AwardCredential runs" do
    tests "AwardCredential", on: "Credential"
    setup  "InitiateCredential", credential_id: "sample", credential_type: "sample", issuing_body: "sample"
    expect status: "awarded"
  end

  test "AwardCredential cascades through policy chain" do
    tests "AwardCredential", on: "Credential", kind: :cascade
    setup  "RecordMilestone", milestone_id: "sample", milestone_type: "sample", description: "sample", achieved_date: "sample"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    setup  "InitiateCredential", credential_id: "sample", credential_type: "sample", issuing_body: "sample"
    expect emits: ["CredentialAwarded", "MilestoneRecorded"]
  end


  # ── RecoveryMilestone aggregate ──────────────────────────────────────────

  test "RecordMilestone sets milestone_id + milestone_type + description + achieved_date" do
    tests "RecordMilestone", on: "RecoveryMilestone"
    setup  "EnrollLearner", learner_id: "sample", name: "sample", recovery_stage: "sample", enrollment_date: "sample"
    input  milestone_id: "sample", milestone_type: "sample", description: "sample", achieved_date: "sample"
    expect milestone_id: "sample", learner: 1, milestone_type: "sample", description: "sample", achieved_date: "sample"
  end

end
