Hecks.fixtures "SecurePayments" do
  aggregate "KeyPair" do
    fixture "KeyPair1", key_id: "key_2024_001", algorithm: "RSA-2048", key_length_bits: 2048, public_key_hash: "sha256_abc123def456", expiry_date: "2025-12-31", status: "active"
    fixture "KeyPair2", key_id: "key_2024_002", algorithm: "ECDSA-P256", key_length_bits: 256, public_key_hash: "sha256_xyz789uvw012", expiry_date: "2026-06-15", status: "active"
  end
  aggregate "Transaction" do
    fixture "Transaction1", transaction_id: "txn_20240414_001", amount: 5250.75, currency: "USD", payer: "alice@company.com", payee: "vendor@supplier.io", signature_hash: "sig_hash_abc123", status: "settled"
    fixture "Transaction2", transaction_id: "txn_20240414_002", amount: 12500.00, currency: "USD", payer: "bob@company.com", payee: "partner@external.com", signature_hash: "sig_hash_def456", status: "settled"
  end
  aggregate "FraudAlert" do
    fixture "FraudAlert1", transaction_id: "txn_20240414_003", risk_score: 87.5, alert_type: "unusual_velocity", pattern_matched: "rapid_consecutive_txns", resolution: "confirmed_fraud", status: "resolved"
    fixture "FraudAlert2", transaction_id: "txn_20240414_004", risk_score: 42.1, alert_type: "geographic_anomaly", pattern_matched: "cross_continent_jump", resolution: "dismissed_false_positive", status: "resolved"
  end
  aggregate "AuditLog" do
    fixture "AuditLog1", entry_id: "log_2024_001", action: "KeyPairGenerated", actor: "security_officer_alice", timestamp: "2024-04-14T09:30:00Z", hash_chain: "chain_hash_000001", status: "verified"
    fixture "AuditLog2", entry_id: "log_2024_002", action: "TransactionSettled", actor: "system_processor", timestamp: "2024-04-14T10:15:45Z", hash_chain: "chain_hash_000002", status: "verified"
  end
end
