Hecks.bluebook "CruiseShip" do
  vision "Manage cabins, passengers, ports of call, shore excursions, and dining for a cruise line"

  aggregate "Cabin", "A stateroom aboard the ship with deck, category, and occupancy" do
    attribute :cabin_number, String
    attribute :deck, String
    attribute :category, String
    attribute :max_occupancy, Integer
    attribute :current_occupancy, Integer
    attribute :status, String

    value_object "CabinAmenities" do
      attribute :has_balcony, String
      attribute :bed_configuration, String
      attribute :square_feet, Integer
    end

    command "PrepareCabin" do
      description "Prepare a cabin for the upcoming voyage"
      attribute :cabin_number, String
      attribute :deck, String
      attribute :category, String
      attribute :max_occupancy, Integer
      emits "CabinPrepared"
      then_set :status, to: "available"
      then_set :current_occupancy, to: 0
    end

    command "AssignPassenger" do
      description "Check a passenger into a specific cabin"
      reference_to(Cabin)
      reference_to(Passenger)
      given { current_occupancy < max_occupancy }
      emits "PassengerAssigned"
    end

    command "InspectCabin" do
      description "Verify cabin readiness before passenger boarding"
      reference_to(Cabin)
      given { status == "available" }
      emits "CabinInspected"
      then_set :status, to: "inspected"
    end

    command "CleanCabin" do
      description "Mark cabin for turnover cleaning between voyages"
      reference_to(Cabin)
      emits "CabinCleaned"
      then_set :status, to: "available"
    end
  end

  aggregate "Passenger", "A guest sailing on the cruise with embarkation and muster records" do
    attribute :booking_id, String
    attribute :name, String
    attribute :nationality, String
    attribute :muster_status, String
    attribute :embarkation_port, String
    attribute :status, String

    value_object "EmergencyContact" do
      attribute :contact_name, String
      attribute :phone, String
      attribute :relationship, String
    end

    command "CheckInPassenger" do
      description "Process passenger documents at the terminal"
      attribute :booking_id, String
      attribute :name, String
      attribute :nationality, String
      attribute :embarkation_port, String
      emits "PassengerCheckedIn"
      then_set :status, to: "checked_in"
      then_set :muster_status, to: "pending"
    end

    command "EmbarkPassenger" do
      description "Board a passenger onto the ship"
      reference_to(Passenger)
      given { status == "checked_in" }
      emits "PassengerEmbarked"
      then_set :status, to: "embarked"
    end

    command "CompleteMusterDrill" do
      description "Record that a passenger attended the safety drill"
      reference_to(Passenger)
      given { muster_status == "pending" }
      emits "MusterCompleted"
      then_set :muster_status, to: "completed"
    end

    command "ClearForShoreLeave" do
      description "Authorize passenger to go ashore at a port of call"
      reference_to(Passenger)
      given { status == "embarked" }
      emits "ShoreLeaveCleared"
      then_set :status, to: "ashore"
    end

    command "ReturnOnboard" do
      description "Record passenger returning to ship from shore leave"
      reference_to(Passenger)
      given { status == "ashore" }
      emits "PassengerReturned"
      then_set :status, to: "embarked"
    end

    command "DisembarkPassenger" do
      description "Remove a passenger from the ship at final port"
      reference_to(Passenger)
      given { status == "embarked" }
      emits "PassengerDisembarked"
      then_set :status, to: "disembarked"
    end
  end

  aggregate "PortOfCall", "A scheduled stop at a harbor during the voyage" do
    attribute :port_name, String
    attribute :country, String
    attribute :arrival_time, String
    attribute :departure_time, String
    attribute :status, String

    value_object "DockingBerth" do
      attribute :berth_id, String
      attribute :max_draft_meters, Float
    end

    command "SchedulePort" do
      description "Add a port stop to the voyage itinerary"
      attribute :port_name, String
      attribute :country, String
      attribute :arrival_time, String
      attribute :departure_time, String
      emits "PortScheduled"
      then_set :status, to: "scheduled"
    end

    command "ArriveAtPort" do
      description "Record the ship docking at the port"
      reference_to(PortOfCall)
      given { status == "scheduled" }
      emits "ArrivedAtPort"
      then_set :status, to: "in_port"
    end

    command "DepartPort" do
      description "Record the ship leaving a port of call"
      reference_to(PortOfCall)
      given { status == "in_port" }
      emits "PortDeparted"
      then_set :status, to: "departed"
    end
  end

  aggregate "Excursion", "A shore activity bookable by passengers at a port" do
    attribute :excursion_name, String
    attribute :description, String
    attribute :capacity, Integer
    attribute :booked_count, Integer
    attribute :price_cents, Integer
    attribute :status, String
    reference_to(PortOfCall)

    value_object "DifficultyRating" do
      attribute :level, String
      attribute :fitness_requirement, String
    end

    command "OfferExcursion" do
      description "Offer a new shore excursion at a port of call"
      attribute :excursion_name, String
      attribute :description, String
      attribute :capacity, Integer
      attribute :price_cents, Integer
      reference_to(PortOfCall)
      emits "ExcursionCreated"
      then_set :status, to: "open"
      then_set :booked_count, to: 0
    end

    command "BookExcursion" do
      description "Reserve a passenger spot on an excursion"
      reference_to(Excursion)
      reference_to(Passenger)
      given { booked_count < capacity }
      emits "ExcursionBooked"
    end
  end

  policy "InspectCabinOnPrepare" do
    on "CabinPrepared"
    trigger "InspectCabin"
  end

  policy "EmbarkOnCheckIn" do
    on "PassengerCheckedIn"
    trigger "EmbarkPassenger"
  end

  policy "AssignCabinOnEmbark" do
    on "PassengerEmbarked"
    trigger "AssignPassenger"
  end

  policy "MusterOnEmbark" do
    on "PassengerEmbarked"
    trigger "CompleteMusterDrill"
  end

  policy "OpenExcursionsOnArrival" do
    on "ArrivedAtPort"
    trigger "OfferExcursion"
  end

  policy "CleanCabinOnDisembark" do
    on "PassengerDisembarked"
    trigger "CleanCabin"
  end

  policy "InspectCabinOnCleaned" do
    on "CabinCleaned"
    trigger "InspectCabin"
  end

end
