Hecks.fixtures "MealDelivery" do
  aggregate "FoodItem" do
    fixture "Gala_Apples_", item_id: "APPLE-001", name: "Gala Apples", category: "fruit", quantity: 240, expiry_date: "2026-04-28", dietary_tags: "vegan,gluten-free"
    fixture "Brown_Rice_", item_id: "RICE-002", name: "Brown Rice", category: "grain", quantity: 50, expiry_date: "2026-08-15", dietary_tags: "vegan,gluten-free,halal"
  end
  aggregate "MealPackage" do
    fixture "MealPackage1", package_id: "PKG-2026-001", recipient_id: "RCP-0045", dietary_type: "vegetarian", status: "assembled"
    fixture "MealPackage2", package_id: "PKG-2026-002", recipient_id: "RCP-0078", dietary_type: "diabetic-friendly", status: "delivered"
  end
  aggregate "DeliveryRun" do
    fixture "DeliveryRun1", run_id: "RUN-2026-04-14-A", courier_name: "David Martinez", date: "2026-04-14", total_miles: 34.5, status: "in_progress"
    fixture "DeliveryRun2", run_id: "RUN-2026-04-13-B", courier_name: "Jennifer Park", date: "2026-04-13", total_miles: 42.0, status: "finished"
  end
  aggregate "Recipient" do
    fixture "Margaret_Holmes_", recipient_id: "RCP-0045", name: "Margaret Holmes", address: "412 Oak Street Apt 3B", dietary_restriction: "vegetarian", household_size: 2, status: "active"
    fixture "Robert_Johnson_", recipient_id: "RCP-0078", name: "Robert Johnson", address: "598 Maple Drive", dietary_restriction: "diabetic-friendly", household_size: 1, status: "active"
  end
end
