Hecks.behaviors "TaxPreparation" do
  vision "Behavioral tests for the TaxPreparation domain — exercises every command and query in memory"

  # ── TaxClient aggregate ──────────────────────────────────────────

  test "OnboardClient sets first_name + last_name + ssn_last_four + filing_status + phone + email" do
    tests "OnboardClient", on: "TaxClient"
    input  first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    expect first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", status: "active"
  end

  test "OnboardClient cascades through policy chain" do
    tests "OnboardClient", on: "TaxClient", kind: :cascade
    setup  "CollectDocument", document_type: "sample", issuer: "sample", tax_year: "sample"
    input  first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    expect emits: ["ClientOnboarded", "DocumentCollected"]
  end

  test "AmendFilingStatus sets filing_status" do
    tests "AmendFilingStatus", on: "TaxClient"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    input  filing_status: "sample"
    expect filing_status: "sample"
  end

  test "ArchiveClient runs" do
    tests "ArchiveClient", on: "TaxClient"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    expect status: "archived"
  end


  # ── TaxReturn aggregate ──────────────────────────────────────────

  test "StartReturn sets tax_year + return_type" do
    tests "StartReturn", on: "TaxReturn"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    input  tax_year: "sample", return_type: "sample"
    expect tax_year: "sample", return_type: "sample", status: "in_progress"
  end

  test "StartReturn cascades through policy chain" do
    tests "StartReturn", on: "TaxReturn", kind: :cascade
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    input  tax_year: "sample", return_type: "sample"
    expect emits: ["ReturnStarted", "DeductionClaimed"]
  end

  test "CalculateTax sets gross_income + adjusted_gross_income + taxable_income + tax_owed + refund_amount" do
    tests "CalculateTax", on: "TaxReturn"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    input  gross_income: 1.0, adjusted_gross_income: 1.0, taxable_income: 1.0, tax_owed: 1.0, refund_amount: 1.0
    expect gross_income: 1.0, adjusted_gross_income: 1.0, taxable_income: 1.0, tax_owed: 1.0, refund_amount: 1.0
  end

  test "CalculateTax cascades through policy chain" do
    tests "CalculateTax", on: "TaxReturn", kind: :cascade
    setup  "FileElectronically", filed_date: "sample"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    input  gross_income: 1.0, adjusted_gross_income: 1.0, taxable_income: 1.0, tax_owed: 1.0, refund_amount: 1.0
    expect emits: ["TaxCalculated", "ReturnFinalized", "ReturnEFiled"]
  end

  test "FinalizeReturn runs" do
    tests "FinalizeReturn", on: "TaxReturn"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    expect status: "finalized"
  end

  test "FinalizeReturn cascades through policy chain" do
    tests "FinalizeReturn", on: "TaxReturn", kind: :cascade
    setup  "FileElectronically", filed_date: "sample"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    expect emits: ["ReturnFinalized", "ReturnEFiled"]
  end


  # ── TaxDocument aggregate ──────────────────────────────────────────

  test "CollectDocument sets document_type + issuer + tax_year" do
    tests "CollectDocument", on: "TaxDocument"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    input  document_type: "sample", issuer: "sample", tax_year: "sample"
    expect document_type: "sample", issuer: "sample", tax_year: "sample", status: "received"
  end

  test "VerifyDocument runs" do
    tests "VerifyDocument", on: "TaxDocument"
    setup  "CollectDocument", document_type: "sample", issuer: "sample", tax_year: "sample"
    expect status: "verified"
  end

  test "VerifyDocument cascades through policy chain" do
    tests "VerifyDocument", on: "TaxDocument", kind: :cascade
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    setup  "CollectDocument", document_type: "sample", issuer: "sample", tax_year: "sample"
    expect emits: ["DocumentVerified", "ReturnStarted", "DeductionClaimed"]
  end

  test "RequestMissingDocument sets document_type + issuer" do
    tests "RequestMissingDocument", on: "TaxDocument"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    input  document_type: "sample", issuer: "sample"
    expect status: "requested"
  end


  # ── Deduction aggregate ──────────────────────────────────────────

  test "ClaimDeduction sets deduction_type + category + amount" do
    tests "ClaimDeduction", on: "Deduction"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    input  deduction_type: "sample", category: "sample", amount: 1.0
    expect deduction_type: "sample", category: "sample", amount: 1.0, documentation_status: "pending"
  end

  test "SubstantiateDeduction runs" do
    tests "SubstantiateDeduction", on: "Deduction"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    expect documentation_status: "substantiated"
  end

  test "SubstantiateDeduction cascades through policy chain" do
    tests "SubstantiateDeduction", on: "Deduction", kind: :cascade
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    setup  "FileElectronically", filed_date: "sample"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    expect emits: ["DeductionSubstantiated", "TaxCalculated", "ReturnFinalized", "ReturnEFiled"]
  end

  test "DisallowDeduction runs" do
    tests "DisallowDeduction", on: "Deduction"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    expect documentation_status: "disallowed"
  end


  # ── ElectronicFiling aggregate ──────────────────────────────────────────

  test "FileElectronically sets filed_date" do
    tests "FileElectronically", on: "ElectronicFiling"
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    input  filed_date: "sample"
    expect filed_date: "sample", status: "transmitted"
  end

  test "ReceiveAcceptance sets confirmation_number + accepted_date" do
    tests "ReceiveAcceptance", on: "ElectronicFiling"
    setup  "FileElectronically", filed_date: "sample"
    input  confirmation_number: "sample", accepted_date: "sample"
    expect confirmation_number: "sample", accepted_date: "sample", status: "accepted"
  end

  test "HandleRejection sets rejection_reason" do
    tests "HandleRejection", on: "ElectronicFiling"
    setup  "FileElectronically", filed_date: "sample"
    input  rejection_reason: "sample"
    expect status: "rejected"
  end

  test "HandleRejection cascades through policy chain" do
    tests "HandleRejection", on: "ElectronicFiling", kind: :cascade
    setup  "StartReturn", tax_year: "sample", return_type: "sample"
    setup  "OnboardClient", first_name: "sample", last_name: "sample", ssn_last_four: "sample", filing_status: "sample", phone: "sample", email: "sample"
    setup  "ClaimDeduction", deduction_type: "sample", category: "sample", amount: 1.0
    setup  "FileElectronically", filed_date: "sample"
    input  rejection_reason: "sample"
    expect emits: ["FilingRejected", "ReturnStarted", "DeductionClaimed"]
  end

end
