Hecks.bluebook "TaxPreparation" do
  vision "Manage tax clients, return preparation, document collection, deduction optimization, and electronic filing"
  category "finance"

  aggregate "TaxClient", "A taxpayer with filing status, income sources, and contact info" do
    attribute :first_name, String
    attribute :last_name, String
    attribute :ssn_last_four, String
    attribute :filing_status, String
    attribute :phone, String
    attribute :email, String
    attribute :status, String

    value_object "IncomeSource" do
      attribute :source_type, String
      attribute :amount, Float
      attribute :employer_name, String
      attribute :ein, String
    end

    command "OnboardClient" do
      role "TaxPreparer"
      description "Register a new tax client with their personal and filing info"
      attribute :first_name, String
      attribute :last_name, String
      attribute :ssn_last_four, String
      attribute :filing_status, String
      attribute :phone, String
      attribute :email, String
      emits "ClientOnboarded"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :ssn_last_four, to: :ssn_last_four
      then_set :filing_status, to: :filing_status
      then_set :phone, to: :phone
      then_set :status, to: "active"
    end

    command "AmendFilingStatus" do
      role "TaxPreparer"
      description "Change the client's filing status for the current tax year"
      reference_to(TaxClient)
      attribute :filing_status, String
      emits "FilingStatusAmended"
      then_set :filing_status, to: :filing_status
    end

    command "ArchiveClient" do
      role "OfficeManager"
      description "Move an inactive client to the archive after the retention period"
      reference_to(TaxClient)
      given { status == "active" }
      emits "ClientArchived"
      then_set :status, to: "archived"
    end
  end

  aggregate "TaxReturn", "A federal or state tax return being prepared for a client" do
    attribute :tax_year, String
    attribute :return_type, String
    attribute :gross_income, Float
    attribute :adjusted_gross_income, Float
    attribute :taxable_income, Float
    attribute :tax_owed, Float
    attribute :refund_amount, Float
    attribute :status, String
    reference_to(TaxClient)

    value_object "TaxSummary" do
      attribute :federal_tax, Float
      attribute :state_tax, Float
      attribute :self_employment_tax, Float
      attribute :credits_applied, Float
    end

    command "StartReturn" do
      role "TaxPreparer"
      description "Begin preparing a tax return for the specified year and type"
      reference_to(TaxClient)
      attribute :tax_year, String
      attribute :return_type, String
      emits "ReturnStarted"
      then_set :tax_year, to: :tax_year
      then_set :return_type, to: :return_type
      then_set :status, to: "in_progress"
    end

    command "CalculateTax" do
      role "TaxPreparer"
      description "Compute tax liability from income, deductions, and credits"
      reference_to(TaxReturn)
      attribute :gross_income, Float
      attribute :adjusted_gross_income, Float
      attribute :taxable_income, Float
      attribute :tax_owed, Float
      attribute :refund_amount, Float
      given { status == "in_progress" }
      emits "TaxCalculated"
      then_set :gross_income, to: :gross_income
      then_set :adjusted_gross_income, to: :adjusted_gross_income
      then_set :taxable_income, to: :taxable_income
      then_set :tax_owed, to: :tax_owed
      then_set :refund_amount, to: :refund_amount
    end

    command "FinalizeReturn" do
      role "TaxPreparer"
      description "Mark the return as ready for client review and signature"
      reference_to(TaxReturn)
      given { status == "in_progress" }
      emits "ReturnFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "TaxDocument", "A supporting document collected from the client for their return" do
    attribute :document_type, String
    attribute :issuer, String
    attribute :tax_year, String
    attribute :received_date, String
    attribute :status, String
    reference_to(TaxClient)

    command "CollectDocument" do
      role "TaxPreparer"
      description "Record receipt of a W-2, 1099, or other tax document"
      reference_to(TaxClient)
      attribute :document_type, String
      attribute :issuer, String
      attribute :tax_year, String
      emits "DocumentCollected"
      then_set :document_type, to: :document_type
      then_set :issuer, to: :issuer
      then_set :tax_year, to: :tax_year
      then_set :status, to: "received"
    end

    command "VerifyDocument" do
      role "TaxPreparer"
      description "Confirm the document data matches IRS records"
      reference_to(TaxDocument)
      given { status == "received" }
      emits "DocumentVerified"
      then_set :status, to: "verified"
    end

    command "RequestMissingDocument" do
      role "TaxPreparer"
      description "Notify the client that a required document is missing"
      reference_to(TaxClient)
      attribute :document_type, String
      attribute :issuer, String
      emits "MissingDocumentRequested"
      then_set :status, to: "requested"
    end
  end

  aggregate "Deduction", "A tax deduction or credit claimed on the return" do
    attribute :deduction_type, String
    attribute :category, String
    attribute :amount, Float
    attribute :documentation_status, String
    reference_to(TaxReturn)

    command "ClaimDeduction" do
      role "TaxPreparer"
      description "Add a deduction or credit to the return with supporting amount"
      reference_to(TaxReturn)
      attribute :deduction_type, String
      attribute :category, String
      attribute :amount, Float
      emits "DeductionClaimed"
      then_set :deduction_type, to: :deduction_type
      then_set :category, to: :category
      then_set :amount, to: :amount
      then_set :documentation_status, to: "pending"
    end

    command "SubstantiateDeduction" do
      role "TaxPreparer"
      description "Attach supporting documentation to justify the deduction"
      reference_to(Deduction)
      given { documentation_status == "pending" }
      emits "DeductionSubstantiated"
      then_set :documentation_status, to: "substantiated"
    end

    command "DisallowDeduction" do
      role "TaxPreparer"
      description "Remove a deduction that does not meet IRS eligibility rules"
      reference_to(Deduction)
      emits "DeductionDisallowed"
      then_set :documentation_status, to: "disallowed"
    end
  end

  aggregate "ElectronicFiling", "The electronic submission of a completed tax return to the IRS" do
    attribute :confirmation_number, String
    attribute :filed_date, String
    attribute :accepted_date, String
    attribute :status, String
    reference_to(TaxReturn)

    command "FileElectronically" do
      role "TaxPreparer"
      description "Transmit the finalized return to the IRS via e-file"
      reference_to(TaxReturn)
      attribute :filed_date, String
      emits "ReturnEFiled"
      then_set :filed_date, to: :filed_date
      then_set :status, to: "transmitted"
    end

    command "ReceiveAcceptance" do
      role "System"
      description "Record the IRS acceptance confirmation and tracking number"
      reference_to(ElectronicFiling)
      attribute :confirmation_number, String
      attribute :accepted_date, String
      given { status == "transmitted" }
      emits "FilingAccepted"
      then_set :confirmation_number, to: :confirmation_number
      then_set :accepted_date, to: :accepted_date
      then_set :status, to: "accepted"
    end

    command "HandleRejection" do
      role "TaxPreparer"
      description "Address IRS rejection by correcting errors and resubmitting"
      reference_to(ElectronicFiling)
      attribute :rejection_reason, String
      given { status == "transmitted" }
      emits "FilingRejected"
      then_set :status, to: "rejected"
    end
  end

  policy "CollectDocsOnOnboard" do
    on "ClientOnboarded"
    trigger "CollectDocument"
  end

  policy "StartReturnOnDocuments" do
    on "DocumentVerified"
    trigger "StartReturn"
  end

  policy "ClaimDeductionsOnStart" do
    on "ReturnStarted"
    trigger "ClaimDeduction"
  end

  policy "CalculateOnSubstantiation" do
    on "DeductionSubstantiated"
    trigger "CalculateTax"
  end

  policy "FinalizeOnCalculation" do
    on "TaxCalculated"
    trigger "FinalizeReturn"
  end

  policy "FileOnFinalize" do
    on "ReturnFinalized"
    trigger "FileElectronically"
  end

  policy "CorrectOnRejection" do
    on "FilingRejected"
    trigger "StartReturn"
  end

end
