Hecks.bluebook "CourierDelivery" do
  vision "Manage parcels, routes, drivers, proof of delivery, and returns for a courier service"

  aggregate "Parcel", "A package moving through the courier network from sender to recipient" do
    attribute :tracking_code, String
    attribute :sender_address, String
    attribute :recipient_address, String
    attribute :status, String
    attribute :weight_kg, Float
    reference_to(Route)

    value_object "PackageDimensions" do
      attribute :length_cm, Float
      attribute :width_cm, Float
      attribute :height_cm, Float
    end

    command "AcceptParcel" do
      description "Register a new parcel at the intake counter"
      attribute :tracking_code, String
      attribute :sender_address, String
      attribute :recipient_address, String
      attribute :weight_kg, Float
      emits "ParcelAccepted"
      then_set :status, to: "accepted"
    end

    command "SortParcel" do
      description "Assign parcel to the correct distribution hub"
      reference_to(Parcel)
      attribute :hub_code, String
      given { status == "accepted" }
      emits "ParcelSorted"
      then_set :status, to: "sorted"
    end

    command "LoadParcel" do
      description "Place sorted parcel onto the delivery vehicle"
      reference_to(Parcel)
      given { status == "sorted" }
      emits "ParcelLoaded"
      then_set :status, to: "loaded"
    end

    command "DispatchParcel" do
      description "Send parcel out for last-mile delivery"
      reference_to(Parcel)
      emits "ParcelDispatched"
      then_set :status, to: "in_transit"
    end

    command "AttemptDelivery" do
      description "Record a delivery attempt at the recipient address"
      reference_to(Parcel)
      given { status == "in_transit" }
      emits "DeliveryAttempted"
      then_set :status, to: "attempted"
    end

    command "MarkDelivered" do
      description "Confirm parcel has reached the recipient"
      reference_to(Parcel)
      given { status == "in_transit" }
      emits "ParcelDelivered"
      then_set :status, to: "delivered"
    end

    command "ReturnToSender" do
      description "Send undeliverable parcel back to the sender"
      reference_to(Parcel)
      attribute :reason, String
      given { status == "attempted" }
      emits "ParcelReturned"
      then_set :status, to: "returned"
    end
  end

  aggregate "Route", "A planned delivery route covering a geographic zone" do
    attribute :route_code, String
    attribute :zone, String
    attribute :stop_count, Integer
    attribute :status, String
    reference_to(Driver)

    value_object "Stop" do
      attribute :address, String
      attribute :sequence, Integer
      attribute :time_window, String
    end

    command "PlanRoute" do
      description "Generate an optimized delivery route for a zone"
      attribute :zone, String
      attribute :stop_count, Integer
      emits "RoutePlanned"
      then_set :status, to: "planned"
    end

    command "StartRoute" do
      description "Dispatch the driver to begin deliveries"
      reference_to(Route)
      given { status == "planned" }
      emits "RouteStarted"
      then_set :status, to: "active"
    end

    command "CompleteRoute" do
      description "Mark all stops on the route as finished"
      reference_to(Route)
      emits "RouteCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Driver", "A courier driver licensed to operate delivery vehicles" do
    attribute :employee_id, String
    attribute :name, String
    attribute :license_class, String
    attribute :status, String
    attribute :hours_today, Float

    value_object "VehicleAssignment" do
      attribute :vehicle_id, String
      attribute :vehicle_type, String
    end

    command "RegisterDriver" do
      description "Onboard a new driver into the courier fleet"
      attribute :employee_id, String
      attribute :name, String
      attribute :license_class, String
      emits "DriverRegistered"
      then_set :status, to: "available"
      then_set :hours_today, to: 0.0
    end

    command "CheckInDriver" do
      description "Clock a driver in for their shift"
      reference_to(Driver)
      given { status == "available" }
      emits "DriverCheckedIn"
      then_set :status, to: "on_duty"
    end

    command "CheckOutDriver" do
      description "Clock a driver out at end of shift"
      reference_to(Driver)
      emits "DriverCheckedOut"
      then_set :status, to: "available"
    end
  end

  aggregate "ProofOfDelivery", "Photographic or signature evidence that a parcel was delivered" do
    attribute :proof_id, String
    attribute :signature_data, String
    attribute :photo_url, String
    attribute :timestamp, String
    reference_to(Parcel)

    value_object "GeoStamp" do
      attribute :latitude, Float
      attribute :longitude, Float
    end

    command "CaptureProof" do
      description "Record delivery proof with signature or photo"
      reference_to(Parcel)
      attribute :signature_data, String
      attribute :photo_url, String
      emits "ProofCaptured"
    end

    command "DisputeProof" do
      description "Flag a proof of delivery as contested by recipient"
      reference_to(ProofOfDelivery)
      attribute :reason, String
      emits "ProofDisputed"
    end
  end

  policy "SortOnAccept" do
    on "ParcelAccepted"
    trigger "SortParcel"
  end

  policy "LoadOnSort" do
    on "ParcelSorted"
    trigger "LoadParcel"
  end

  policy "StartRouteOnLoad" do
    on "ParcelLoaded"
    trigger "StartRoute"
  end

  policy "DispatchOnRouteStart" do
    on "RouteStarted"
    trigger "DispatchParcel"
  end

  policy "CaptureProofOnDelivery" do
    on "ParcelDelivered"
    trigger "CaptureProof"
  end

  policy "CompleteRouteOnDelivery" do
    on "ParcelDelivered"
    trigger "CompleteRoute"
  end

  policy "CheckOutDriverOnRouteComplete" do
    on "RouteCompleted"
    trigger "CheckOutDriver"
  end

end
