Hecks.bluebook "Cannery" do
  aggregate "ProductionBatch" do
    attribute :batch_id, String
    attribute :product_name, String
    attribute :recipe_code, String
    attribute :batch_size_kg, Float
    attribute :status, String
    list_of(CanRun)

    command "StartBatch" do
      description "Initiate a production batch with recipe and raw ingredients"
      attribute :recipe_code, String
      attribute :batch_size_kg, Float
      reference_to(ProductionBatch)
      emits "BatchStarted"
    end

    command "CookBatch" do
      description "Heat batch contents to required temperature for sterilization"
      attribute :cook_temperature_c, Float
      attribute :cook_duration_minutes, Float
      reference_to(ProductionBatch)
      emits "BatchCooked"
    end

    lifecycle :status, default: "planned" do
      transition "StartBatch" => "mixing", from: "planned"
      transition "CookBatch" => "cooked", from: "mixing"
    end


  end

  aggregate "CanRun" do
    attribute :run_id, String
    attribute :can_size, String
    attribute :target_count, Integer
    attribute :filled_count, Integer
    attribute :rejected_count, Integer
    attribute :status, String

    value_object "CanSpecification" do
      attribute :size_code, String
      attribute :volume_ml, Float
      attribute :fill_weight_g, Float
      attribute :headspace_mm, Float
    end

    command "FillCans" do
      description "Fill cans from batch contents on the filling line"
      attribute :can_size, String
      attribute :target_count, Integer
      reference_to(ProductionBatch)
      emits "CansFilled"
    end

    command "SeamCans" do
      description "Double-seam lids onto filled cans for hermetic seal"
      attribute :seamer_id, String
      reference_to(CanRun)
      emits "CansSeamed"
    end

    command "RetortCans" do
      description "Sterilize sealed cans in retort at required time and temperature"
      attribute :retort_temp_c, Float
      attribute :retort_duration_min, Float
      reference_to(CanRun)
      emits "CansRetorted"
    end

    lifecycle :status, default: "pending" do
      transition "FillCans" => "filled", from: "pending"
      transition "SeamCans" => "seamed", from: "filled"
      transition "RetortCans" => "sterilized", from: "seamed"
    end

  end

  aggregate "LabelDesign" do
    attribute :design_id, String
    attribute :product_name, String
    attribute :label_version, String
    attribute :regulatory_text, String
    attribute :status, String

    command "ApproveLabelDesign" do
      description "Approve label artwork and regulatory text for production"
      attribute :approver_name, String
      attribute :approval_notes, String
      reference_to(LabelDesign)
      emits "LabelDesignApproved"
    end

    command "ApplyLabels" do
      description "Apply labels to sealed cans on the labeling line"
      attribute :line_id, String
      attribute :can_count, Integer
      reference_to(CanRun)
      emits "LabelsApplied"
    end

    lifecycle :status, default: "draft" do
      transition "ApproveLabelDesign" => "approved", from: "draft"
      transition "ApplyLabels" => "applied", from: "approved"
    end

  end

  aggregate "QualityHold" do
    attribute :hold_id, String
    attribute :batch_id, String
    attribute :reason, String
    attribute :inspector, String
    attribute :status, String

    value_object "IncubationResult" do
      attribute :temperature_c, Float
      attribute :duration_days, Integer
      attribute :swelling_detected, String
      attribute :result, String
    end

    command "PlaceHold" do
      description "Place production lot on quality hold pending investigation"
      attribute :reason, String
      attribute :inspector, String
      reference_to(ProductionBatch)
      emits "HoldPlaced"
    end

    command "IncubateTest" do
      description "Run incubation test on held samples to detect spoilage"
      attribute :incubation_temp_c, Float
      attribute :duration_days, Integer
      reference_to(QualityHold)
      emits "IncubationComplete"
    end

    command "ReleaseHold" do
      description "Release held product after quality investigation passes"
      attribute :resolution_notes, String
      reference_to(QualityHold)
      emits "HoldReleased"
    end

    lifecycle :status, default: "clear" do
      transition "PlaceHold" => "held", from: "clear"
      transition "IncubateTest" => "tested", from: "held"
      transition "ReleaseHold" => "released", from: "tested"
    end

  end

  aggregate "ShippingLot" do
    attribute :lot_id, String
    attribute :destination, String
    attribute :pallet_count, Integer
    attribute :carrier, String
    attribute :status, String
    list_of(CanRun)

    command "AssembleLot" do
      description "Assemble pallets of canned goods into a shipping lot"
      attribute :destination, String
      attribute :pallet_count, Integer
      reference_to(ShippingLot)
      emits "LotAssembled"
    end

    command "DispatchLot" do
      description "Load shipping lot onto carrier vehicle for delivery"
      attribute :carrier, String
      attribute :trailer_number, String
      reference_to(ShippingLot)
      emits "LotDispatched"
    end

    lifecycle :status, default: "pending" do
      transition "AssembleLot" => "assembled", from: "pending"
      transition "DispatchLot" => "dispatched", from: "assembled"
    end

  end

  policy "FillCansOnBatchCooked" do
    on "BatchCooked"
    trigger "FillCans"
  end

  policy "SeamCansOnCansFilled" do
    on "CansFilled"
    trigger "SeamCans"
  end

  policy "RetortCansOnCansSeamed" do
    on "CansSeamed"
    trigger "RetortCans"
  end

  policy "PlaceHoldOnCansRetorted" do
    on "CansRetorted"
    trigger "PlaceHold"
  end

  policy "IncubateTestOnHoldPlaced" do
    on "HoldPlaced"
    trigger "IncubateTest"
  end

  policy "ReleaseHoldOnIncubationComplete" do
    on "IncubationComplete"
    trigger "ReleaseHold"
  end

  policy "ApplyLabelsOnHoldReleased" do
    on "HoldReleased"
    trigger "ApplyLabels"
  end

  policy "AssembleLotOnLabelsApplied" do
    on "LabelsApplied"
    trigger "AssembleLot"
  end

  policy "DispatchLotOnLotAssembled" do
    on "LotAssembled"
    trigger "DispatchLot"
  end
end
