Hecks.bluebook "FloralDesign" do
  aggregate "Arrangement", "A floral arrangement composed for an event or retail" do
    attribute :name, String
    attribute :style, String
    attribute :vessel_type, String
    attribute :status, String, default: "designed"
    attribute :stem_count, Integer

    value_object "ColorScheme" do
      attribute :primary_bloom, String
      attribute :secondary_bloom, String
      attribute :filler, String
      attribute :greenery, String
    end

    command "DesignArrangement" do
      description "Create a new floral arrangement design"
      attribute :name, String
      attribute :style, String
      attribute :vessel_type, String
      attribute :stem_count, Integer
      emits "ArrangementDesigned"
      then_set :status, to: "designed"
    end

    command "AssembleArrangement" do
      description "Build the arrangement from prepped flowers"
      reference_to(Arrangement)
      given { status == "designed" }
      emits "ArrangementAssembled"
      then_set :status, to: "assembled"
    end

    command "ConditionArrangement" do
      description "Hydrate and condition the arrangement for longevity"
      reference_to(Arrangement)
      given { status == "assembled" }
      emits "ArrangementConditioned"
      then_set :status, to: "conditioned"
    end
  end

  aggregate "FlowerStock", "Inventory of fresh flowers and foliage from wholesalers" do
    attribute :variety, String
    attribute :color, String
    attribute :stem_quantity, Integer
    attribute :freshness, String, default: "fresh"
    attribute :vase_life_days, Integer

    value_object "WholesaleSource" do
      attribute :farm_name, String
      attribute :region, String
      attribute :season, String
      attribute :price_per_stem, Float
    end

    command "ReceiveShipment" do
      description "Check in a flower shipment from the wholesaler"
      attribute :variety, String
      attribute :color, String
      attribute :stem_quantity, Integer
      attribute :vase_life_days, Integer
      emits "ShipmentReceived"
      then_set :freshness, to: "fresh"
    end

    command "MarkWilted" do
      description "Flag stock past its vase life for disposal"
      reference_to(FlowerStock)
      given { freshness == "fresh" }
      emits "StockMarkedWilted"
      then_set :freshness, to: "wilted"
    end
  end

  aggregate "FloralEvent", "An event booking requiring floral installations" do
    attribute :event_name, String
    attribute :venue, String
    attribute :date, String
    attribute :status, String, default: "consulted"
    attribute :arrangement_count, Integer
    reference_to(Arrangement)

    command "BookEvent" do
      description "Book a floral event with venue and arrangement count"
      attribute :event_name, String
      attribute :venue, String
      attribute :date, String
      attribute :arrangement_count, Integer
      emits "EventBooked"
      then_set :status, to: "consulted"
    end

    command "FinalizeProposal" do
      description "Lock in the floral proposal and pricing"
      reference_to(FloralEvent)
      given { status == "consulted" }
      emits "ProposalFinalized"
      then_set :status, to: "confirmed"
    end
  end

  aggregate "Delivery", "A scheduled delivery of arrangements to a venue or client" do
    attribute :address, String
    attribute :delivery_date, String
    attribute :time_window, String
    attribute :status, String, default: "scheduled"
    attribute :driver_name, String
    reference_to(Arrangement)

    command "ScheduleDelivery" do
      description "Book a delivery run for assembled arrangements"
      reference_to(Arrangement)
      attribute :address, String
      attribute :delivery_date, String
      attribute :time_window, String
      attribute :driver_name, String
      emits "DeliveryScheduled"
      then_set :status, to: "scheduled"
    end

    command "ConfirmDelivery" do
      description "Mark the delivery as completed at the destination"
      reference_to(Delivery)
      given { status == "scheduled" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  aggregate "FloralInstallation", "A large-scale floral installation at a venue" do
    attribute :location, String
    attribute :design_theme, String
    attribute :crew_size, Integer
    attribute :status, String, default: "planned"
    reference_to(FloralEvent)

    command "PlanInstallation" do
      description "Design and plan a large-scale floral installation"
      reference_to(FloralEvent)
      attribute :location, String
      attribute :design_theme, String
      attribute :crew_size, Integer
      emits "InstallationPlanned"
      then_set :status, to: "planned"
    end

    command "ExecuteInstallation" do
      description "Build the installation on-site at the venue"
      reference_to(FloralInstallation)
      emits "InstallationExecuted"
      then_set :status, to: "installed"
    end

    command "StrikeInstallation" do
      description "Tear down the installation after the event"
      reference_to(FloralInstallation)
      given { status == "installed" }
      emits "InstallationStruck"
      then_set :status, to: "struck"
    end
  end

  policy "FinalizeProposalOnBooking" do
    on "EventBooked"
    trigger "FinalizeProposal"
  end

  policy "DesignOnProposal" do
    on "ProposalFinalized"
    trigger "DesignArrangement"
  end

  policy "DeliverOnCondition" do
    on "ArrangementConditioned"
    trigger "ScheduleDelivery"
  end

  policy "ConfirmOnDelivery" do
    on "DeliveryScheduled"
    trigger "ConfirmDelivery"
  end

  policy "PlanInstallOnConfirm" do
    on "DeliveryConfirmed"
    trigger "PlanInstallation"
  end

end
