Hecks.behaviors "Volcanology" do
  vision "Behavioral tests for the Volcanology domain — exercises every command and query in memory"

  # ── Volcano aggregate ──────────────────────────────────────────

  test "RegisterVolcano sets name + volcano_type + summit_elevation_m" do
    tests "RegisterVolcano", on: "Volcano"
    input  name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    expect name: "sample", volcano_type: "sample", summit_elevation_m: 1.0, seismic_activity: 5.0
  end

  test "RegisterVolcano cascades through policy chain" do
    tests "RegisterVolcano", on: "Volcano", kind: :cascade
    setup  "RecordSeismicEvent", station_id: "sample", magnitude: 1.0, depth_km: 1.0
    setup  "MeasureEmission", gas_type: "sample", flux_tons_per_day: 1.0
    input  name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    expect emits: ["VolcanoRegistered", "SeismicEventRecorded", "HypocenterLocated", "EmissionMeasured", "AnomalyDetected", "AlertLevelRaised"]
  end

  test "LowerAlertLevel sets new_level" do
    tests "LowerAlertLevel", on: "Volcano"
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  new_level: "sample"
    expect ok: "true"
  end


  # ── Eruption aggregate ──────────────────────────────────────────

  test "DeclareEruption sets eruption_id + eruption_type" do
    tests "DeclareEruption", on: "Eruption"
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  eruption_id: "sample", eruption_type: "sample"
    expect ok: "true"
  end

  test "DeclareEruption cascades through policy chain" do
    tests "DeclareEruption", on: "Eruption", kind: :cascade
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    setup  "DelineateZone", zone_name: "sample", hazard_type: "sample"
    input  eruption_id: "sample", eruption_type: "sample"
    expect emits: ["EruptionDeclared", "ZoneDelineated", "ZoneEvacuated"]
  end

  test "Refine sets plume_height_km" do
    tests "Refine", on: "Eruption"
    setup  "DeclareEruption", eruption_id: "sample", eruption_type: "sample"
    input  plume_height_km: 1.0
    expect hours_without_tremor: 48
  end

  test "ConcludeEruption runs" do
    tests "ConcludeEruption", on: "Eruption"
    setup  "DeclareEruption", eruption_id: "sample", eruption_type: "sample"
    setup  "Refine", plume_height_km: 1.0
    expect ok: "true"
  end


  # ── SeismicReading aggregate ──────────────────────────────────────────

  test "RecordSeismicEvent sets station_id + magnitude + depth_km" do
    tests "RecordSeismicEvent", on: "SeismicReading"
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  station_id: "sample", magnitude: 1.0, depth_km: 1.0
    expect stations_with_detection: 3
  end

  test "RecordSeismicEvent cascades through policy chain" do
    tests "RecordSeismicEvent", on: "SeismicReading", kind: :cascade
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    setup  "MeasureEmission", gas_type: "sample", flux_tons_per_day: 1.0
    input  station_id: "sample", magnitude: 1.0, depth_km: 1.0
    expect emits: ["SeismicEventRecorded", "HypocenterLocated", "EmissionMeasured", "AnomalyDetected", "AlertLevelRaised"]
  end

  test "LocateHypocenter runs" do
    tests "LocateHypocenter", on: "SeismicReading"
    setup  "RecordSeismicEvent", station_id: "sample", magnitude: 1.0, depth_km: 1.0
    expect ok: "true"
  end

  test "LocateHypocenter cascades through policy chain" do
    tests "LocateHypocenter", on: "SeismicReading", kind: :cascade
    setup  "MeasureEmission", gas_type: "sample", flux_tons_per_day: 1.0
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    setup  "RecordSeismicEvent", station_id: "sample", magnitude: 1.0, depth_km: 1.0
    expect emits: ["HypocenterLocated", "EmissionMeasured", "AnomalyDetected", "AlertLevelRaised"]
  end

  test "ClassifyEvent sets event_type" do
    tests "ClassifyEvent", on: "SeismicReading"
    setup  "RecordSeismicEvent", station_id: "sample", magnitude: 1.0, depth_km: 1.0
    input  event_type: "sample"
    expect ok: "true"
  end


  # ── GasEmission aggregate ──────────────────────────────────────────

  test "MeasureEmission sets gas_type + flux_tons_per_day" do
    tests "MeasureEmission", on: "GasEmission"
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  gas_type: "sample", flux_tons_per_day: 1.0
    expect baseline_recorded: true
  end

  test "MeasureEmission cascades through policy chain" do
    tests "MeasureEmission", on: "GasEmission", kind: :cascade
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  gas_type: "sample", flux_tons_per_day: 1.0
    expect emits: ["EmissionMeasured", "AnomalyDetected", "AlertLevelRaised"]
  end

  test "DetectAnomaly runs" do
    tests "DetectAnomaly", on: "GasEmission"
    setup  "MeasureEmission", gas_type: "sample", flux_tons_per_day: 1.0
    expect ok: "true"
  end

  test "DetectAnomaly cascades through policy chain" do
    tests "DetectAnomaly", on: "GasEmission", kind: :cascade
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    setup  "MeasureEmission", gas_type: "sample", flux_tons_per_day: 1.0
    expect emits: ["AnomalyDetected", "AlertLevelRaised"]
  end


  # ── HazardZone aggregate ──────────────────────────────────────────

  test "DelineateZone sets zone_name + hazard_type" do
    tests "DelineateZone", on: "HazardZone"
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  zone_name: "sample", hazard_type: "sample"
    expect alert_rank: 3
  end

  test "DelineateZone cascades through policy chain" do
    tests "DelineateZone", on: "HazardZone", kind: :cascade
    setup  "RegisterVolcano", name: "sample", volcano_type: "sample", summit_elevation_m: 1.0
    input  zone_name: "sample", hazard_type: "sample"
    expect emits: ["ZoneDelineated", "ZoneEvacuated"]
  end

  test "EvacuateZone runs" do
    tests "EvacuateZone", on: "HazardZone"
    setup  "DelineateZone", zone_name: "sample", hazard_type: "sample"
    expect ok: "true"
  end

end
