Hecks.bluebook "Volcanology" do
  vision "Monitor volcanoes, eruption events, seismic readings, gas emissions, and hazard zones"

  aggregate "Volcano" do
    description "A geological vent where magma reaches the surface"
    attribute :name, String
    attribute :volcano_type, String
    attribute :summit_elevation_m, Float
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :alert_level, String
    attribute :seismic_activity, Float, default: 0.0
    attribute :background_seismic, Float, default: 1.0
    attribute :alert_rank, Integer, default: 0

    command "RegisterVolcano" do
      description "Add a volcano to the monitoring network"
      emits "VolcanoRegistered"
      attribute :name, String
      attribute :volcano_type, String
      attribute :summit_elevation_m, Float
      then_set :seismic_activity, 5.0
    end

    command "RaiseAlertLevel" do
      description "Escalate the volcanic alert status"
      emits "AlertLevelRaised"
      reference_to Volcano
      attribute :new_level, String
      given { seismic_activity > background_seismic }
      then_set :alert_rank, 3
    end

    command "LowerAlertLevel" do
      description "Reduce the volcanic alert after activity subsides"
      emits "AlertLevelLowered"
      reference_to Volcano
      attribute :new_level, String
    end
  end

  aggregate "Eruption" do
    description "A discrete volcanic eruption event with measured parameters"
    attribute :eruption_id, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :vei, Integer
    attribute :eruption_type, String
    attribute :hours_without_tremor, Integer, default: 0
    reference_to Volcano

    value_object "EruptionMetrics" do
      attribute :plume_height_km, Float
      attribute :lava_volume_m3, Float
      attribute :tephra_volume_m3, Float
    end

    command "DeclareEruption" do
      description "Officially record the onset of an eruption"
      emits "EruptionDeclared"
      reference_to Volcano
      attribute :eruption_id, String
      attribute :eruption_type, String
    end

    command "Refine" do
      description "Revise eruption parameters as new data arrives"
      emits "MetricsRefined"
      reference_to Eruption
      attribute :plume_height_km, Float
      then_set :hours_without_tremor, 48
    end

    command "ConcludeEruption" do
      description "Mark the eruption as ended"
      emits "EruptionConcluded"
      reference_to Eruption
      given { hours_without_tremor >= 48 }
    end
  end

  aggregate "SeismicReading" do
    description "A seismograph recording of volcanic tremor or earthquake"
    attribute :station_id, String
    attribute :timestamp, String
    attribute :magnitude, Float
    attribute :depth_km, Float
    attribute :event_type, String
    attribute :stations_with_detection, Integer, default: 0
    reference_to Volcano

    command "RecordSeismicEvent" do
      description "Log a seismic event detected near the volcano"
      emits "SeismicEventRecorded"
      reference_to Volcano
      attribute :station_id, String
      attribute :magnitude, Float
      attribute :depth_km, Float
      then_set :stations_with_detection, 3
    end

    command "LocateHypocenter" do
      description "Triangulate the earthquake source location"
      emits "HypocenterLocated"
      reference_to SeismicReading
      given { stations_with_detection >= 3 }
    end

    command "ClassifyEvent" do
      description "Categorize the seismic event type"
      emits "EventClassified"
      reference_to SeismicReading
      attribute :event_type, String
    end
  end

  aggregate "GasEmission" do
    description "A measurement of volcanic gases escaping from vents or soil"
    attribute :gas_type, String
    attribute :flux_tons_per_day, Float
    attribute :measurement_date, String
    attribute :method, String
    attribute :baseline_recorded, Boolean, default: false
    reference_to Volcano

    command "MeasureEmission" do
      description "Collect a gas flux measurement from the crater"
      emits "EmissionMeasured"
      reference_to Volcano
      attribute :gas_type, String
      attribute :flux_tons_per_day, Float
      then_set :baseline_recorded, true
    end

    command "DetectAnomaly" do
      description "Flag an unusual change in gas composition"
      emits "AnomalyDetected"
      reference_to GasEmission
      given { baseline_recorded == true }
    end
  end

  aggregate "HazardZone" do
    description "A mapped area at risk from volcanic phenomena"
    attribute :zone_name, String
    attribute :hazard_type, String
    attribute :risk_level, String
    attribute :boundary_wkt, String
    attribute :alert_rank, Integer, default: 0
    reference_to Volcano

    command "DelineateZone" do
      description "Draw a hazard zone boundary on the map"
      emits "ZoneDelineated"
      reference_to Volcano
      attribute :zone_name, String
      attribute :hazard_type, String
      then_set :alert_rank, 3
    end

    command "EvacuateZone" do
      description "Issue an evacuation order for the zone"
      emits "ZoneEvacuated"
      reference_to HazardZone
      given { alert_rank >= 3 }
    end
  end

  lifecycle "VolcanicCrisis" do
    state "background_monitoring"
    state "unrest_detected"
    state "elevated_alert"
    state "eruption_active"
    state "hazard_managed"
    state "crisis_concluded"
    transition from: "background_monitoring", to: "unrest_detected", on: "SeismicEventRecorded"
    transition from: "unrest_detected", to: "elevated_alert", on: "AnomalyDetected"
    transition from: "elevated_alert", to: "eruption_active", on: "EruptionDeclared"
    transition from: "eruption_active", to: "hazard_managed", on: "ZoneEvacuated"
    transition from: "hazard_managed", to: "crisis_concluded", on: "EruptionConcluded"
  end

  policy "MonitorSeismicActivity" do
    on "VolcanoRegistered"
    trigger "RecordSeismicEvent"
  end

  policy "LocateAfterRecording" do
    on "SeismicEventRecorded"
    trigger "LocateHypocenter"
  end

  policy "MeasureGasAfterLocation" do
    on "HypocenterLocated"
    trigger "MeasureEmission"
  end

  policy "DetectAnomalyAfterMeasurement" do
    on "EmissionMeasured"
    trigger "DetectAnomaly"
  end

  policy "RaiseAlertAfterAnomaly" do
    on "AnomalyDetected"
    trigger "RaiseAlertLevel"
  end

  policy "DelineateOnEruption" do
    on "EruptionDeclared"
    trigger "DelineateZone"
  end

  policy "EvacuateAfterDelineation" do
    on "ZoneDelineated"
    trigger "EvacuateZone"
  end

end
