Hecks.bluebook "CoffeeShop", version: "2026.04.13.1" do
  vision "Running a coffee shop — crafting drinks, managing the menu, scheduling baristas, sourcing beans, and maintaining equipment"
  category "hospitality"

  aggregate "MenuItem", "A beverage or food item available to order" do
    attribute :item_id, String
    attribute :name, String
    attribute :category, String
    attribute :price, Float
    attribute :available, String
    attribute :ingredients, list_of(Ingredient)

    value_object "Ingredient" do
      attribute :name, String
      attribute :quantity, Float
      attribute :unit, String
      attribute :allergen, String
    end

    command "AddMenuItem" do
      role "Manager"
      description "Put a new drink or food item on the menu"
      attribute :item_id, String
      attribute :name, String
      attribute :category, String
      attribute :price, Float
      emits "MenuItemAdded"
      then_set :item_id, to: :item_id
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :price, to: :price
      then_set :available, to: "true"
    end

    command "RemoveMenuItem" do
      role "Manager"
      description "Take an item off the active menu"
      reference_to(MenuItem)
      emits "MenuItemRemoved"
      then_set :available, to: "false"
    end
  end

  aggregate "Barista", "A team member who prepares drinks and serves customers" do
    attribute :employee_id, String
    attribute :name, String
    attribute :skill_level, String
    attribute :certifications, list_of(Certification)

    value_object "Certification" do
      attribute :skill_name, String
      attribute :earned_date, String
      attribute :level, String
    end

    command "HireBarista" do
      role "Manager"
      description "Bring a new barista onto the team"
      attribute :employee_id, String
      attribute :name, String
      attribute :skill_level, String
      emits "BaristaHired"
      then_set :employee_id, to: :employee_id
      then_set :name, to: :name
      then_set :skill_level, to: :skill_level
    end

    command "CertifyBarista" do
      role "Manager"
      description "Record a barista passing a skill certification"
      reference_to(Barista)
      attribute :skill_name, String
      emits "BaristaCertified"
    end
  end

  aggregate "DrinkOrder", "A customer's request for one or more beverages" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :drinks, list_of(OrderedDrink)
    attribute :total, Float
    attribute :status, String

    value_object "OrderedDrink" do
      attribute :item_name, String
      attribute :size, String
      attribute :modifications, String
      attribute :price, Float
    end

    command "PlaceOrder" do
      role "Customer"
      description "Submit a drink order at the counter or mobile app"
      attribute :order_id, String
      attribute :customer_name, String
      emits "OrderPlaced"
      then_set :order_id, to: :order_id
      then_set :customer_name, to: :customer_name
      then_set :status, to: "placed"
    end

    command "PrepareDrink" do
      role "Barista"
      description "Craft the ordered beverage to specification"
      emits "DrinkPrepared"
      then_set :status, to: "ready"
    end

    command "ServeDrink" do
      role "Barista"
      description "Hand off the completed order to the customer"
      reference_to(DrinkOrder)
      given { status == "ready" }
      emits "DrinkServed"
      then_set :status, to: "served"
    end
  end

  aggregate "BeanSupply", "A coffee bean origin and roast profile sourced for the shop" do
    attribute :batch_id, String
    attribute :origin, String
    attribute :roast_level, String
    attribute :roaster, String
    attribute :weight_kg, Float
    attribute :roast_date, String

    command "ReceiveBeans" do
      role "Manager"
      description "Accept a delivery of roasted coffee beans"
      attribute :batch_id, String
      attribute :origin, String
      attribute :roast_level, String
      attribute :roaster, String
      attribute :weight_kg, Float
      attribute :roast_date, String
      emits "BeansReceived"
      then_set :batch_id, to: :batch_id
      then_set :origin, to: :origin
      then_set :roast_level, to: :roast_level
      then_set :roaster, to: :roaster
      then_set :weight_kg, to: :weight_kg
      then_set :roast_date, to: :roast_date
    end

    command "DepleteBeans" do
      role "Barista"
      description "Record beans used up during daily operations"
      reference_to(BeanSupply)
      attribute :amount_used, Float
      emits "BeansDepleted"
    end
  end

  aggregate "Equipment", "A machine or tool used in beverage preparation" do
    attribute :equipment_id, String
    attribute :name, String
    attribute :make, String
    attribute :model, String
    attribute :status, String

    specification "OutOfService" do
      satisfied_by { status == "out_of_service" }
    end

    command "InstallEquipment" do
      role "Manager"
      description "Set up a new piece of equipment in the shop"
      attribute :equipment_id, String
      attribute :name, String
      attribute :make, String
      attribute :model, String
      emits "EquipmentInstalled"
      then_set :equipment_id, to: :equipment_id
      then_set :name, to: :name
      then_set :make, to: :make
      then_set :model, to: :model
      then_set :status, to: "operational"
    end

    command "ServiceEquipment" do
      role "Technician"
      description "Perform scheduled maintenance on the equipment"
      reference_to(Equipment)
      emits "EquipmentServiced"
    end

    command "ReportMalfunction" do
      role "Barista"
      description "Flag a piece of equipment as broken or degraded"
      reference_to(Equipment)
      emits "MalfunctionReported"
      then_set :status, to: "out_of_service"
    end
  end

  # Lifecycle: ordered → preparing → ready → served
  # Workflow: Place order → Deplete beans → Prepare drink → Serve drink → Record bean usage → Reorder beans

  policy "DepleteBeanOnOrder" do
    on "OrderPlaced"
    trigger "DepleteBeans"
  end

  policy "PrepareOnDeplete" do
    on "BeansDepleted"
    trigger "PrepareDrink"
  end

  policy "ServeOnPrepare" do
    on "DrinkPrepared"
    trigger "ServeDrink"
  end

  policy "ReceiveBeansOnDeplete" do
    on "BeansDepleted"
    trigger "ReceiveBeans"
  end

  policy "ServiceOnMalfunction" do
    on "MalfunctionReported"
    trigger "ServiceEquipment"
  end

  policy "CertifyOnHire" do
    on "BaristaHired"
    trigger "CertifyBarista"
  end

  policy "ServiceOnDrinkServed" do
    on "DrinkServed"
    trigger "ServiceEquipment"
  end

  # Fixtures

end
