Hecks.behaviors "EmailMarketing" do
  vision "Behavioral tests for the EmailMarketing domain — exercises every command and query in memory"

  # ── SubscriberList aggregate ──────────────────────────────────────────

  test "ComposeList sets list_name + description + opt_in_method" do
    tests "ComposeList", on: "SubscriberList"
    input  list_name: "sample", description: "sample", opt_in_method: "sample"
    expect status: "active"
  end

  test "AddSubscriber sets email + first_name" do
    tests "AddSubscriber", on: "SubscriberList"
    setup  "ComposeList", list_name: "sample", description: "sample", opt_in_method: "sample"
    input  email: "sample", first_name: "sample"
    expect ok: "true"
  end

  test "ArchiveList runs" do
    tests "ArchiveList", on: "SubscriberList"
    setup  "ComposeList", list_name: "sample", description: "sample", opt_in_method: "sample"
    expect ok: "true"
  end


  # ── EmailCampaign aggregate ──────────────────────────────────────────

  test "DesignCampaign sets campaign_name + subject_line + from_address + template_id" do
    tests "DesignCampaign", on: "EmailCampaign"
    setup  "ComposeList", list_name: "sample", description: "sample", opt_in_method: "sample"
    input  campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    expect status: "draft"
  end

  test "DesignCampaign cascades through policy chain" do
    tests "DesignCampaign", on: "EmailCampaign", kind: :cascade
    setup  "ComposeList", list_name: "sample", description: "sample", opt_in_method: "sample"
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    input  campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    expect emits: ["CampaignDesigned", "CampaignScheduled", "SendDispatched", "DeliveryConfirmed", "OpenRecorded", "OpensAggregated"]
  end

  test "ScheduleCampaign sets send_at" do
    tests "ScheduleCampaign", on: "EmailCampaign"
    setup  "DesignCampaign", campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    input  send_at: "sample"
    expect ok: "true"
  end

  test "ScheduleCampaign cascades through policy chain" do
    tests "ScheduleCampaign", on: "EmailCampaign", kind: :cascade
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    setup  "DesignCampaign", campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    input  send_at: "sample"
    expect emits: ["CampaignScheduled", "SendDispatched", "DeliveryConfirmed", "OpenRecorded", "OpensAggregated"]
  end

  test "CancelCampaign runs" do
    tests "CancelCampaign", on: "EmailCampaign"
    setup  "DesignCampaign", campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    expect ok: "true"
  end


  # ── Send aggregate ──────────────────────────────────────────

  test "DispatchSend sets send_id + recipient_email" do
    tests "DispatchSend", on: "Send"
    setup  "DesignCampaign", campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    input  send_id: "sample", recipient_email: "sample"
    expect ok: "true"
  end

  test "DispatchSend cascades through policy chain" do
    tests "DispatchSend", on: "Send", kind: :cascade
    setup  "DesignCampaign", campaign_name: "sample", subject_line: "sample", from_address: "sample", template_id: "sample"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    input  send_id: "sample", recipient_email: "sample"
    expect emits: ["SendDispatched", "DeliveryConfirmed", "OpenRecorded", "OpensAggregated"]
  end

  test "ConfirmDelivery runs" do
    tests "ConfirmDelivery", on: "Send"
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    expect ok: "true"
  end

  test "ConfirmDelivery cascades through policy chain" do
    tests "ConfirmDelivery", on: "Send", kind: :cascade
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    expect emits: ["DeliveryConfirmed", "OpenRecorded", "OpensAggregated"]
  end

  test "MarkFailed sets failure_reason" do
    tests "MarkFailed", on: "Send"
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    input  failure_reason: "sample"
    expect ok: "true"
  end

  test "MarkFailed cascades through policy chain" do
    tests "MarkFailed", on: "Send", kind: :cascade
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    setup  "RecordBounce", bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    input  failure_reason: "sample"
    expect emits: ["SendFailed", "BounceRecorded", "BounceClassified", "AddressSuppressed"]
  end


  # ── OpenEvent aggregate ──────────────────────────────────────────

  test "RecordOpen sets event_id + recipient_email + user_agent + geo_region" do
    tests "RecordOpen", on: "OpenEvent"
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    input  event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    expect ok: "true"
  end

  test "RecordOpen cascades through policy chain" do
    tests "RecordOpen", on: "OpenEvent", kind: :cascade
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    input  event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    expect emits: ["OpenRecorded", "OpensAggregated"]
  end

  test "FlagBotOpen runs" do
    tests "FlagBotOpen", on: "OpenEvent"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    expect ok: "true"
  end

  test "AggregateOpens runs" do
    tests "AggregateOpens", on: "OpenEvent"
    setup  "RecordOpen", event_id: "sample", recipient_email: "sample", user_agent: "sample", geo_region: "sample"
    expect ok: "true"
  end


  # ── Bounce aggregate ──────────────────────────────────────────

  test "RecordBounce sets bounce_id + recipient_email + bounce_type + smtp_code" do
    tests "RecordBounce", on: "Bounce"
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    input  bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    expect ok: "true"
  end

  test "RecordBounce cascades through policy chain" do
    tests "RecordBounce", on: "Bounce", kind: :cascade
    setup  "DispatchSend", send_id: "sample", recipient_email: "sample"
    input  bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    expect emits: ["BounceRecorded", "BounceClassified", "AddressSuppressed"]
  end

  test "ClassifyBounce sets bounce_type" do
    tests "ClassifyBounce", on: "Bounce"
    setup  "RecordBounce", bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    input  bounce_type: "sample"
    expect bounce_type: "hard"
  end

  test "ClassifyBounce cascades through policy chain" do
    tests "ClassifyBounce", on: "Bounce", kind: :cascade
    setup  "RecordBounce", bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    input  bounce_type: "sample"
    expect emits: ["BounceClassified", "AddressSuppressed"]
  end

  test "SuppressAddress runs" do
    tests "SuppressAddress", on: "Bounce"
    setup  "RecordBounce", bounce_id: "sample", recipient_email: "sample", bounce_type: "sample", smtp_code: "sample"
    expect ok: "true"
  end

end
