Hecks.bluebook "EmailMarketing", version: "2026.04.13.1" do
  vision "Running email marketing — managing subscriber lists, designing campaigns, sending messages, tracking opens, and handling bounces"
  category "technology"

  aggregate "SubscriberList", "A collection of email contacts segmented by audience" do
    attribute :list_name, String
    attribute :description, String
    attribute :subscriber_count, Integer
    attribute :opt_in_method, String
    attribute :status, String
    attribute :subscribers, list_of(Subscriber)

    value_object "Subscriber" do
      attribute :email, String
      attribute :first_name, String
      attribute :subscribed_at, String
      attribute :status, String
    end

    command "ComposeList" do
      role "Marketer"
      description "Set up a new subscriber list for a target audience"
      attribute :list_name, String
      attribute :description, String
      attribute :opt_in_method, String
      then_set :status, to: "active"
      emits "ListComposed"
    end

    command "AddSubscriber" do
      description "Add a contact to a subscriber list"
      reference_to(SubscriberList)
      attribute :email, String
      attribute :first_name, String
      emits "SubscriberAdded"
    end

    command "ArchiveList" do
      description "Deactivate a list that is no longer in use"
      reference_to(SubscriberList)
      given("list exists") { status == "active" }
      emits "ListArchived"
    end
  end

  aggregate "EmailCampaign", "A marketing email designed for mass delivery" do
    attribute :campaign_name, String
    attribute :subject_line, String
    attribute :from_address, String
    attribute :template_id, String
    attribute :status, String
    reference_to SubscriberList
    attribute :variants, list_of(ABVariant)

    value_object "ABVariant" do
      attribute :variant_label, String
      attribute :subject_line, String
      attribute :send_percentage, Integer
    end

    command "DesignCampaign" do
      role "Marketer"
      description "Create a new email campaign with subject and template"
      attribute :campaign_name, String
      attribute :subject_line, String
      attribute :from_address, String
      attribute :template_id, String
      reference_to(SubscriberList)
      then_set :status, to: "draft"
      emits "CampaignDesigned"
    end

    command "ScheduleCampaign" do
      description "Queue a campaign for delivery at a specified time"
      reference_to(EmailCampaign)
      attribute :send_at, String
      given("campaign is draft") { status == "draft" }
      emits "CampaignScheduled"
    end

    command "CancelCampaign" do
      description "Abort a scheduled campaign before it sends"
      reference_to(EmailCampaign)
      emits "CampaignCanceled"
    end
  end

  aggregate "Send", "A single email delivery attempt to a subscriber" do
    attribute :send_id, String
    attribute :recipient_email, String
    attribute :status, String
    attribute :sent_at, String
    attribute :delivery_status, String
    reference_to EmailCampaign

    value_object "DeliveryDetail" do
      attribute :smtp_response, String
      attribute :relay_host, String
      attribute :delivered_at, String
    end

    command "DispatchSend" do
      role "EmailEngine"
      description "Deliver an email to a specific recipient"
      attribute :send_id, String
      attribute :recipient_email, String
      reference_to(EmailCampaign)
      emits "SendDispatched"
    end

    command "ConfirmDelivery" do
      description "Mark an email as successfully delivered"
      reference_to(Send)
      emits "DeliveryConfirmed"
    end

    command "MarkFailed" do
      description "Record a permanent delivery failure"
      reference_to(Send)
      attribute :failure_reason, String
      emits "SendFailed"
    end
  end

  aggregate "OpenEvent", "A tracked email open by a recipient" do
    attribute :event_id, String
    attribute :recipient_email, String
    attribute :user_agent, String
    attribute :opened_at, String
    attribute :geo_region, String
    reference_to Send

    value_object "OpenContext" do
      attribute :device_type, String
      attribute :email_client, String
      attribute :ip_address, String
    end

    command "RecordOpen" do
      role "TrackingPixel"
      description "Log when a recipient opens an email"
      attribute :event_id, String
      attribute :recipient_email, String
      attribute :user_agent, String
      attribute :geo_region, String
      reference_to(Send)
      emits "OpenRecorded"
    end

    command "FlagBotOpen" do
      description "Mark an open event as likely automated by email security"
      reference_to(OpenEvent)
      emits "BotOpenFlagged"
    end

    command "AggregateOpens" do
      description "Roll up open events into campaign-level metrics"
      reference_to(OpenEvent)
      emits "OpensAggregated"
    end
  end

  aggregate "Bounce", "A failed email delivery returned by the recipient server" do
    attribute :bounce_id, String
    attribute :recipient_email, String
    attribute :bounce_type, String
    attribute :smtp_code, String
    attribute :diagnostic, String
    attribute :status, String
    reference_to Send

    value_object "BounceDetail" do
      attribute :remote_server, String
      attribute :error_message, String
      attribute :bounced_at, String
    end

    command "RecordBounce" do
      role "EmailEngine"
      description "Log a bounce returned by the recipient mail server"
      attribute :bounce_id, String
      attribute :recipient_email, String
      attribute :bounce_type, String
      attribute :smtp_code, String
      reference_to(Send)
      emits "BounceRecorded"
    end

    command "ClassifyBounce" do
      description "Categorize a bounce as hard or soft"
      reference_to(Bounce)
      attribute :bounce_type, String
      then_set :bounce_type, to: "hard"
      emits "BounceClassified"
    end

    command "SuppressAddress" do
      description "Add a hard-bounced address to the suppression list"
      reference_to(Bounce)
      emits "AddressSuppressed"
    end
  end

  lifecycle "CampaignDelivery" do
    state "designed"
    state "scheduled"
    state "sending"
    state "delivered"
    state "tracked"
    state "analyzed"

    transition from: "designed", to: "scheduled", on: "CampaignScheduled"
    transition from: "scheduled", to: "sending", on: "SendDispatched"
    transition from: "sending", to: "delivered", on: "DeliveryConfirmed"
    transition from: "delivered", to: "tracked", on: "OpenRecorded"
    transition from: "tracked", to: "analyzed", on: "OpensAggregated"
  end

  policy "CampaignDesignedSchedule" do
    on "CampaignDesigned"
    trigger "ScheduleCampaign"
  end

  policy "CampaignScheduledDispatch" do
    on "CampaignScheduled"
    trigger "DispatchSend"
  end

  policy "SendDispatchedConfirmDelivery" do
    on "SendDispatched"
    trigger "ConfirmDelivery"
  end

  policy "DeliveryConfirmedRecordOpen" do
    on "DeliveryConfirmed"
    trigger "RecordOpen"
  end

  policy "BounceRecordedClassify" do
    on "BounceRecorded"
    trigger "ClassifyBounce"
  end

  policy "BounceClassifiedSuppress" do
    on "BounceClassified"
    trigger "SuppressAddress"
  end

  policy "AggregateOnOpen" do
    on "OpenRecorded"
    trigger "AggregateOpens"
  end

  policy "RecordBounceOnFail" do
    on "SendFailed"
    trigger "RecordBounce"
  end
end
