Hecks.behaviors "CraftBeverageLab" do
  vision "Behavioral tests for the CraftBeverageLab domain — exercises every command and query in memory"

  # ── Experiment aggregate ──────────────────────────────────────────

  test "DesignExperiment sets title + experiment_type + hypothesis" do
    tests "DesignExperiment", on: "Experiment"
    input  title: "sample", experiment_type: "sample", hypothesis: "sample"
    expect title: "sample", experiment_type: "sample", hypothesis: "sample", status: "designed"
  end

  test "StartExperiment runs" do
    tests "StartExperiment", on: "Experiment"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    expect status: "running"
  end

  test "StartExperiment cascades through policy chain" do
    tests "StartExperiment", on: "Experiment", kind: :cascade
    setup  "RegisterEquipment", name: "sample", equipment_type: "sample"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    expect emits: ["ExperimentStarted", "EquipmentReserved"]
  end

  test "ConcludeExperiment sets conclusion" do
    tests "ConcludeExperiment", on: "Experiment"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    setup  "StartExperiment"
    input  conclusion: "sample"
    expect conclusion: "sample", status: "concluded"
  end

  test "ConcludeExperiment cascades through policy chain" do
    tests "ConcludeExperiment", on: "Experiment", kind: :cascade
    setup  "RegisterEquipment", name: "sample", equipment_type: "sample"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    setup  "StartExperiment"
    input  conclusion: "sample"
    expect emits: ["ExperimentConcluded", "EquipmentReleased"]
  end


  # ── YeastCulture aggregate ──────────────────────────────────────────

  test "CultivateYeast sets strain_name + species + optimal_temperature" do
    tests "CultivateYeast", on: "YeastCulture"
    input  strain_name: "sample", species: "sample", optimal_temperature: 1.0
    expect strain_name: "sample", species: "sample", optimal_temperature: 1.0, viability_percent: 100.0, status: "active"
  end

  test "PitchYeast runs" do
    tests "PitchYeast", on: "YeastCulture"
    setup  "CultivateYeast", strain_name: "sample", species: "sample", optimal_temperature: 1.0
    expect status: "fermenting"
  end

  test "RecordFermentation sets gravity + temperature + ph" do
    tests "RecordFermentation", on: "YeastCulture"
    setup  "CultivateYeast", strain_name: "sample", species: "sample", optimal_temperature: 1.0
    input  gravity: 1.0, temperature: 1.0, ph: 1.0
    expect ok: "true"
  end

  test "CompleteFermentation runs" do
    tests "CompleteFermentation", on: "YeastCulture"
    setup  "CultivateYeast", strain_name: "sample", species: "sample", optimal_temperature: 1.0
    setup  "PitchYeast"
    expect status: "complete"
  end

  test "CompleteFermentation cascades through policy chain" do
    tests "CompleteFermentation", on: "YeastCulture", kind: :cascade
    setup  "AnalyzeFlavorCompounds", compound_name: "sample", chemical_family: "sample", concentration_ppm: 1.0, source: "sample", aroma_descriptor: "sample"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    setup  "CultivateYeast", strain_name: "sample", species: "sample", optimal_temperature: 1.0
    setup  "PitchYeast"
    expect emits: ["FermentationComplete", "FlavorCompoundsAnalyzed", "CompoundsCompared"]
  end


  # ── RoastProfile aggregate ──────────────────────────────────────────

  test "DraftProfile sets bean_origin + roast_level + charge_temperature" do
    tests "DraftProfile", on: "RoastProfile"
    input  bean_origin: "sample", roast_level: "sample", charge_temperature: 1.0
    expect bean_origin: "sample", roast_level: "sample", charge_temperature: 1.0, status: "created"
  end

  test "ExecuteRoast runs" do
    tests "ExecuteRoast", on: "RoastProfile"
    setup  "DraftProfile", bean_origin: "sample", roast_level: "sample", charge_temperature: 1.0
    expect status: "roasting"
  end

  test "CompleteRoast sets drop_temperature + total_time_seconds" do
    tests "CompleteRoast", on: "RoastProfile"
    setup  "DraftProfile", bean_origin: "sample", roast_level: "sample", charge_temperature: 1.0
    setup  "ExecuteRoast"
    input  drop_temperature: 1.0, total_time_seconds: 1
    expect drop_temperature: 1.0, total_time_seconds: 1, status: "profiled"
  end

  test "CompleteRoast cascades through policy chain" do
    tests "CompleteRoast", on: "RoastProfile", kind: :cascade
    setup  "ConveneSensoryPanel", panel_name: "sample", panelist_count: 1
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    setup  "DraftProfile", bean_origin: "sample", roast_level: "sample", charge_temperature: 1.0
    setup  "ExecuteRoast"
    input  drop_temperature: 1.0, total_time_seconds: 1
    expect emits: ["RoastProfiled", "SensoryPanelCompared", "SensoryPanelConvened"]
  end


  # ── FlavorCompound aggregate ──────────────────────────────────────────

  test "AnalyzeFlavorCompounds sets compound_name + chemical_family + concentration_ppm + source + aroma_descriptor" do
    tests "AnalyzeFlavorCompounds", on: "FlavorCompound"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    input  compound_name: "sample", chemical_family: "sample", concentration_ppm: 1.0, source: "sample", aroma_descriptor: "sample"
    expect experiment: 1, compound_name: "sample", chemical_family: "sample", concentration_ppm: 1.0, source: "sample", aroma_descriptor: "sample"
  end

  test "AnalyzeFlavorCompounds cascades through policy chain" do
    tests "AnalyzeFlavorCompounds", on: "FlavorCompound", kind: :cascade
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    input  compound_name: "sample", chemical_family: "sample", concentration_ppm: 1.0, source: "sample", aroma_descriptor: "sample"
    expect emits: ["FlavorCompoundsAnalyzed", "CompoundsCompared"]
  end

  test "CompareCompounds runs" do
    tests "CompareCompounds", on: "FlavorCompound"
    setup  "AnalyzeFlavorCompounds", compound_name: "sample", chemical_family: "sample", concentration_ppm: 1.0, source: "sample", aroma_descriptor: "sample"
    expect ok: "true"
  end


  # ── SensoryPanel aggregate ──────────────────────────────────────────

  test "ConveneSensoryPanel sets panel_name + panelist_count" do
    tests "ConveneSensoryPanel", on: "SensoryPanel"
    setup  "DesignExperiment", title: "sample", experiment_type: "sample", hypothesis: "sample"
    input  panel_name: "sample", panelist_count: 1
    expect panel_name: "sample", panelist_count: 1, experiment: 1, status: "convened"
  end

  test "CompareSensoryPanel runs" do
    tests "CompareSensoryPanel", on: "SensoryPanel"
    setup  "ConveneSensoryPanel", panel_name: "sample", panelist_count: 1
    expect status: "compared"
  end

  test "PublishResults runs" do
    tests "PublishResults", on: "SensoryPanel"
    setup  "ConveneSensoryPanel", panel_name: "sample", panelist_count: 1
    setup  "CompareSensoryPanel"
    expect status: "published"
  end


  # ── LabEquipment aggregate ──────────────────────────────────────────

  test "RegisterEquipment sets name + equipment_type" do
    tests "RegisterEquipment", on: "LabEquipment"
    input  name: "sample", equipment_type: "sample"
    expect name: "sample", equipment_type: "sample", status: "available"
  end

  test "ReserveEquipment runs" do
    tests "ReserveEquipment", on: "LabEquipment"
    setup  "RegisterEquipment", name: "sample", equipment_type: "sample"
    expect status: "reserved"
  end

  test "ReleaseEquipment runs" do
    tests "ReleaseEquipment", on: "LabEquipment"
    setup  "RegisterEquipment", name: "sample", equipment_type: "sample"
    expect status: "available"
  end

  test "CalibrateEquipment sets last_calibration" do
    tests "CalibrateEquipment", on: "LabEquipment"
    setup  "RegisterEquipment", name: "sample", equipment_type: "sample"
    input  last_calibration: "sample"
    expect last_calibration: "sample"
  end

end
