Hecks.bluebook "CraftBeverageLab", version: "2026.04.13.1" do
  vision "Shared laboratory for brewers and roasters — fermentation and extraction as two sides of flavor science"
  category "crossover_gen2"

  # === Experiment ===

  aggregate "Experiment", "A flavor science experiment — the container for fermentation or roasting trials" do
    attribute :title, String
    attribute :experiment_type, String
    attribute :hypothesis, String
    attribute :status, String
    attribute :conclusion, String
    reference_to(YeastCulture, as: :yeast)
    reference_to(RoastProfile, as: :roast)

    command "DesignExperiment" do
      role "Scientist"
      description "Design a new flavor experiment with hypothesis and methodology"
      attribute :title, String
      attribute :experiment_type, String
      attribute :hypothesis, String
      emits "ExperimentDesigned"
      then_set :title, to: :title
      then_set :experiment_type, to: :experiment_type
      then_set :hypothesis, to: :hypothesis
      then_set :status, to: "designed"
    end

    command "StartExperiment" do
      role "Scientist"
      description "Begin the experiment — fermentation or roasting trial starts"
      reference_to(Experiment)
      given { status == "designed" }
      emits "ExperimentStarted"
      then_set :status, to: "running"
    end

    command "ConcludeExperiment" do
      role "Scientist"
      description "Record conclusion and results of the experiment"
      reference_to(Experiment)
      attribute :conclusion, String
      given { status == "running" }
      emits "ExperimentConcluded"
      then_set :conclusion, to: :conclusion
      then_set :status, to: "concluded"
    end

    lifecycle :status, default: "draft" do
      transition "DesignExperiment" => "designed", from: "draft"
      transition "StartExperiment" => "running", from: "designed"
      transition "ConcludeExperiment" => "concluded", from: "running"
    end
  end

  # === YeastCulture ===

  aggregate "YeastCulture", "A living yeast culture — strain, viability, and fermentation potential" do
    attribute :strain_name, String
    attribute :species, String
    attribute :viability_percent, Float
    attribute :optimal_temperature, Float
    attribute :status, String
    attribute :logs, list_of(FermentationLog)

    value_object "FermentationLog" do
      attribute :timestamp, String
      attribute :gravity, Float
      attribute :temperature, Float
      attribute :ph, Float
      attribute :notes, String
    end

    command "CultivateYeast" do
      role "Brewer"
      description "Start a new yeast culture from a strain"
      attribute :strain_name, String
      attribute :species, String
      attribute :optimal_temperature, Float
      emits "YeastCultivated"
      then_set :strain_name, to: :strain_name
      then_set :species, to: :species
      then_set :optimal_temperature, to: :optimal_temperature
      then_set :viability_percent, to: 100.0
      then_set :status, to: "active"
    end

    command "PitchYeast" do
      role "Brewer"
      description "Add yeast to wort — fermentation begins"
      reference_to(YeastCulture)
      given { status == "active" }
      emits "YeastPitched"
      then_set :status, to: "fermenting"
    end

    command "RecordFermentation" do
      role "Brewer"
      description "Log gravity, temperature, and pH during fermentation"
      reference_to(YeastCulture)
      attribute :gravity, Float
      attribute :temperature, Float
      attribute :ph, Float
      emits "FermentationRecorded"
    end

    command "CompleteFermentation" do
      role "Brewer"
      description "Fermentation is done — yeast has consumed available sugars"
      reference_to(YeastCulture)
      given { status == "fermenting" }
      emits "FermentationComplete"
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "dormant" do
      transition "CultivateYeast" => "active", from: "dormant"
      transition "PitchYeast" => "fermenting", from: "active"
      transition "CompleteFermentation" => "complete", from: "fermenting"
    end
  end

  # === RoastProfile ===

  aggregate "RoastProfile", "A coffee or grain roast profile — time, temperature, and development curves" do
    attribute :bean_origin, String
    attribute :roast_level, String
    attribute :charge_temperature, Float
    attribute :drop_temperature, Float
    attribute :total_time_seconds, Integer
    attribute :status, String
    attribute :phases, list_of(RoastPhase)

    value_object "RoastPhase" do
      attribute :phase_name, String
      attribute :duration_seconds, Integer
      attribute :start_temperature, Float
      attribute :end_temperature, Float
      attribute :notes, String
    end

    command "DraftProfile" do
      role "Roaster"
      description "Define a new roast profile with charge and target parameters"
      attribute :bean_origin, String
      attribute :roast_level, String
      attribute :charge_temperature, Float
      emits "RoastProfileCreated"
      then_set :bean_origin, to: :bean_origin
      then_set :roast_level, to: :roast_level
      then_set :charge_temperature, to: :charge_temperature
      then_set :status, to: "created"
    end

    command "ExecuteRoast" do
      role "Roaster"
      description "Run a roast following the defined profile"
      reference_to(RoastProfile)
      given { status == "created" }
      emits "RoastExecuted"
      then_set :status, to: "roasting"
    end

    command "CompleteRoast" do
      role "Roaster"
      description "Drop the beans — roast is complete at target temperature"
      reference_to(RoastProfile)
      attribute :drop_temperature, Float
      attribute :total_time_seconds, Integer
      given { status == "roasting" }
      emits "RoastProfiled"
      then_set :drop_temperature, to: :drop_temperature
      then_set :total_time_seconds, to: :total_time_seconds
      then_set :status, to: "profiled"
    end

    lifecycle :status, default: "draft" do
      transition "DraftProfile" => "created", from: "draft"
      transition "ExecuteRoast" => "roasting", from: "created"
      transition "CompleteRoast" => "profiled", from: "roasting"
    end
  end

  # === FlavorCompound ===

  aggregate "FlavorCompound", "A chemical flavor compound — identified through analysis of fermented or roasted products" do
    attribute :compound_name, String
    attribute :chemical_family, String
    attribute :concentration_ppm, Float
    attribute :source, String
    attribute :aroma_descriptor, String
    reference_to(Experiment, as: :experiment)

    command "AnalyzeFlavorCompounds" do
      role "System"
      description "Run chemical analysis to identify flavor compounds in a sample"
      reference_to(Experiment, as: :experiment)
      attribute :compound_name, String
      attribute :chemical_family, String
      attribute :concentration_ppm, Float
      attribute :source, String
      attribute :aroma_descriptor, String
      emits "FlavorCompoundsAnalyzed"
      then_set :experiment, to: :experiment
      then_set :compound_name, to: :compound_name
      then_set :chemical_family, to: :chemical_family
      then_set :concentration_ppm, to: :concentration_ppm
      then_set :source, to: :source
      then_set :aroma_descriptor, to: :aroma_descriptor
    end

    command "CompareCompounds" do
      role "Scientist"
      description "Compare flavor compounds across fermentation and roasting experiments"
      reference_to(FlavorCompound)
      emits "CompoundsCompared"
    end
  end

  # === SensoryPanel ===

  aggregate "SensoryPanel", "A blind tasting panel — trained evaluators scoring aroma, flavor, body, finish" do
    attribute :panel_name, String
    attribute :panelist_count, Integer
    reference_to(Experiment, as: :experiment)
    attribute :status, String
    attribute :scores, list_of(SensoryScore)

    value_object "SensoryScore" do
      attribute :panelist_id, String
      attribute :aroma_score, Float
      attribute :flavor_score, Float
      attribute :body_score, Float
      attribute :finish_score, Float
      attribute :notes, String
    end

    command "ConveneSensoryPanel" do
      role "Scientist"
      description "Assemble a sensory panel for blind evaluation"
      attribute :panel_name, String
      attribute :panelist_count, Integer
      reference_to(Experiment, as: :experiment)
      emits "SensoryPanelConvened"
      then_set :panel_name, to: :panel_name
      then_set :panelist_count, to: :panelist_count
      then_set :experiment, to: :experiment
      then_set :status, to: "convened"
    end

    command "CompareSensoryPanel" do
      role "System"
      description "Aggregate and compare sensory scores across panelists"
      reference_to(SensoryPanel)
      given { status == "convened" }
      emits "SensoryPanelCompared"
      then_set :status, to: "compared"
    end

    command "PublishResults" do
      role "Scientist"
      description "Publish final sensory evaluation results"
      reference_to(SensoryPanel)
      given { status == "compared" }
      emits "SensoryResultsPublished"
      then_set :status, to: "published"
    end

    lifecycle :status, default: "pending" do
      transition "ConveneSensoryPanel" => "convened", from: ["pending", "compared", "published"]
      transition "CompareSensoryPanel" => "compared", from: "convened"
      transition "PublishResults" => "published", from: "compared"
    end
  end

  # === LabEquipment ===

  aggregate "LabEquipment", "Shared laboratory equipment — fermenters, roasters, analyzers, all scheduled" do
    attribute :name, String
    attribute :equipment_type, String
    attribute :status, String
    attribute :last_calibration, String
    attribute :maintenance_history, list_of(MaintenanceRecord)

    value_object "MaintenanceRecord" do
      attribute :date, String
      attribute :technician, String
      attribute :description, String
      attribute :result, String
    end

    command "RegisterEquipment" do
      role "LabManager"
      description "Register a piece of shared lab equipment"
      attribute :name, String
      attribute :equipment_type, String
      emits "EquipmentRegistered"
      then_set :name, to: :name
      then_set :equipment_type, to: :equipment_type
      then_set :status, to: "available"
    end

    command "ReserveEquipment" do
      role "Scientist"
      description "Reserve equipment for an experiment"
      reference_to(LabEquipment)
      given { status == "available" }
      emits "EquipmentReserved"
      then_set :status, to: "reserved"
    end

    command "ReleaseEquipment" do
      role "Scientist"
      description "Return equipment to available pool after use"
      reference_to(LabEquipment)
      emits "EquipmentReleased"
      then_set :status, to: "available"
    end

    command "CalibrateEquipment" do
      role "LabManager"
      description "Calibrate equipment for accurate measurements"
      reference_to(LabEquipment)
      attribute :last_calibration, String
      emits "EquipmentCalibrated"
      then_set :last_calibration, to: :last_calibration
    end

    lifecycle :status, default: "pending" do
      transition "RegisterEquipment" => "available", from: "pending"
      transition "ReserveEquipment" => "reserved", from: "available"
    end
  end

  # === Cross-wire policies ===

  policy "AnalyzeOnFermentation" do
    on "FermentationComplete"
    trigger "AnalyzeFlavorCompounds"
  end

  policy "SensoryOnRoast" do
    on "RoastProfiled"
    trigger "CompareSensoryPanel"
  end

  policy "CompareOnAnalysis" do
    on "FlavorCompoundsAnalyzed"
    trigger "CompareCompounds"
  end

  policy "ReserveEquipmentOnStart" do
    on "ExperimentStarted"
    trigger "ReserveEquipment"
  end

  policy "ReleaseEquipmentOnConclude" do
    on "ExperimentConcluded"
    trigger "ReleaseEquipment"
  end

  policy "ConvenePanelOnRoast" do
    on "RoastProfiled"
    trigger "ConveneSensoryPanel"
  end

end
