Hecks.bluebook "SecurePayments", version: "2026.04.13.1" do
  vision "Cryptography meets payment processing — keys, transactions, digital signing, and fraud detection"
  category "crossover"

  aggregate "KeyPair", "A cryptographic key pair — public key, algorithm, expiry, usage scope" do
    attribute :key_id, String
    attribute :algorithm, String
    attribute :key_length_bits, Integer
    attribute :public_key_hash, String
    attribute :expiry_date, String
    attribute :status, String

    value_object "KeyMetadata" do
      attribute :created_at, String
      attribute :issuer, String
      attribute :usage_scope, String
    end

    command "GenerateKeyPair" do
      role "SecurityOfficer"
      description "Generate a new cryptographic key pair for transaction signing"
      attribute :key_id, String
      attribute :algorithm, String
      attribute :key_length_bits, Integer
      attribute :expiry_date, String
      emits "KeyPairGenerated"
      then_set :key_id, to: :key_id
      then_set :algorithm, to: :algorithm
      then_set :key_length_bits, to: :key_length_bits
      then_set :expiry_date, to: :expiry_date
      then_set :status, to: "active"
    end

    command "RotateKey" do
      role "SecurityOfficer"
      description "Rotate key pair — deactivate old, generate replacement"
      reference_to(KeyPair)
      given { status == "active" }
      emits "KeyRotated"
      then_set :status, to: "rotated"
    end

    command "RevokeKey" do
      role "SecurityOfficer"
      description "Revoke key pair due to compromise or policy"
      reference_to(KeyPair)
      given { status == "active" }
      emits "KeyRevoked"
      then_set :status, to: "revoked"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateKeyPair" => "active", from: "pending"
      transition "RotateKey" => "rotated", from: "active"
      transition "RevokeKey" => "revoked", from: "active"
    end
  end

  aggregate "Transaction", "A payment transaction — amount, parties, signing, and settlement" do
    attribute :transaction_id, String
    attribute :amount, Float
    attribute :currency, String
    attribute :payer, String
    attribute :payee, String
    attribute :signature_hash, String
    attribute :status, String

    value_object "TransactionDetail" do
      attribute :description, String
      attribute :reference_number, String
      attribute :timestamp, String
    end

    command "InitiateTransaction" do
      role "Payer"
      description "Initiate a payment transaction with amount and parties"
      attribute :transaction_id, String
      attribute :amount, Float
      attribute :currency, String
      attribute :payer, String
      attribute :payee, String
      emits "TransactionInitiated"
      then_set :transaction_id, to: :transaction_id
      then_set :amount, to: :amount
      then_set :currency, to: :currency
      then_set :payer, to: :payer
      then_set :payee, to: :payee
      then_set :status, to: "initiated"
    end

    command "SignTransaction" do
      role "System"
      description "Digitally sign transaction with payer's private key"
      reference_to(Transaction)
      attribute :signature_hash, String
      given { status == "initiated" }
      emits "TransactionSigned"
      then_set :signature_hash, to: :signature_hash
      then_set :status, to: "signed"
    end

    command "VerifySignature" do
      role "System"
      description "Verify transaction signature using public key"
      reference_to(Transaction)
      given { status == "signed" }
      emits "SignatureVerified"
      then_set :status, to: "verified"
    end

    command "SettleTransaction" do
      role "System"
      description "Settle the verified transaction — funds transferred"
      reference_to(Transaction)
      given { status == "verified" }
      emits "TransactionSettled"
      then_set :status, to: "settled"
    end

    lifecycle :status, default: "pending" do
      transition "InitiateTransaction" => "initiated", from: "pending"
      transition "SignTransaction" => "signed", from: "initiated"
      transition "VerifySignature" => "verified", from: "signed"
      transition "SettleTransaction" => "settled", from: "verified"
    end
  end

  aggregate "FraudAlert", "A fraud detection alert — risk score, patterns, and resolution" do
    attribute :transaction_id, String
    attribute :risk_score, Float
    attribute :alert_type, String
    attribute :pattern_matched, String
    attribute :resolution, String
    attribute :status, String

    value_object "RiskFactor" do
      attribute :factor_name, String
      attribute :weight, Float
      attribute :score, Float
    end

    value_object "SuspiciousPattern" do
      attribute :pattern_name, String
      attribute :confidence, Float
      attribute :description, String
    end

    list_of(SuspiciousPattern)

    command "RaiseFraudAlert" do
      role "System"
      description "Raise a fraud alert when risk score exceeds threshold"
      attribute :transaction_id, String
      attribute :risk_score, Float
      attribute :alert_type, String
      attribute :pattern_matched, String
      emits "FraudAlertRaised"
      then_set :transaction_id, to: :transaction_id
      then_set :risk_score, to: :risk_score
      then_set :alert_type, to: :alert_type
      then_set :pattern_matched, to: :pattern_matched
      then_set :status, to: "open"
    end

    command "InvestigateAlert" do
      role "Analyst"
      description "Investigate fraud alert with additional data"
      reference_to(FraudAlert)
      given { status == "open" }
      emits "AlertInvestigated"
      then_set :status, to: "investigated"
    end

    command "ResolveAlert" do
      role "Analyst"
      description "Resolve fraud alert — confirm or dismiss"
      reference_to(FraudAlert)
      attribute :resolution, String
      given { status == "investigated" }
      emits "AlertResolved"
      then_set :resolution, to: :resolution
      then_set :status, to: "resolved"
    end

    lifecycle :status, default: "pending" do
      transition "RaiseFraudAlert" => "open", from: "pending"
      transition "InvestigateAlert" => "investigated", from: "open"
      transition "ResolveAlert" => "resolved", from: "investigated"
    end
  end

  aggregate "AuditLog", "Cryptographic audit trail — signed log entries for non-repudiation" do
    attribute :entry_id, String
    attribute :action, String
    attribute :actor, String
    attribute :timestamp, String
    attribute :hash_chain, String
    attribute :status, String

    value_object "LogEntry" do
      attribute :previous_hash, String
      attribute :current_hash, String
      attribute :payload, String
    end

    command "RecordAuditEntry" do
      role "System"
      description "Append a signed entry to the audit chain"
      attribute :entry_id, String
      attribute :action, String
      attribute :actor, String
      attribute :timestamp, String
      emits "AuditEntryRecorded"
      then_set :entry_id, to: :entry_id
      then_set :action, to: :action
      then_set :actor, to: :actor
      then_set :timestamp, to: :timestamp
      then_set :status, to: "recorded"
    end

    command "VerifyChain" do
      role "Auditor"
      description "Verify integrity of the hash chain"
      reference_to(AuditLog)
      given { status == "recorded" }
      emits "ChainVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "RecordAuditEntry" => "recorded", from: "pending"
      transition "VerifyChain" => "verified", from: "recorded"
    end
  end

  policy "SignOnInitiate" do
    on "TransactionInitiated"
    trigger "SignTransaction"
  end

  policy "VerifyOnSign" do
    on "TransactionSigned"
    trigger "VerifySignature"
  end

  policy "SettleOnVerify" do
    on "SignatureVerified"
    trigger "SettleTransaction"
  end

  policy "InvestigateOnAlert" do
    on "FraudAlertRaised"
    trigger "InvestigateAlert"
  end

  # === Fixtures ===

end
