Hecks.behaviors "AnimalShelter" do
  vision "Behavioral tests for the AnimalShelter domain — exercises every command and query in memory"

  # ── Animal aggregate ──────────────────────────────────────────

  test "IntakeAnimal sets name + species + breed + age_estimate + sex + temperament" do
    tests "IntakeAnimal", on: "Animal"
    input  name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    expect name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample", status: "intake"
  end

  test "IntakeAnimal cascades through policy chain" do
    tests "IntakeAnimal", on: "Animal", kind: :cascade
    setup  "OpenMedicalRecord", animal_name: "sample", record_date: "sample", veterinarian: "sample"
    setup  "PlaceInFoster", animal_name: "sample", foster_parent_name: "sample", start_date: "sample", expected_return_date: "sample", reason: "sample"
    input  name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    expect emits: ["AnimalIntaked", "MedicalRecordCreated", "VaccinationAdministered", "SpayNeuterPerformed", "AnimalPlacedInFoster"]
  end

  test "MakeAvailable runs" do
    tests "MakeAvailable", on: "Animal"
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    expect status: "available"
  end

  test "MarkAdopted runs" do
    tests "MarkAdopted", on: "Animal"
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    setup  "MakeAvailable"
    expect status: "adopted"
  end


  # ── Adoption aggregate ──────────────────────────────────────────

  test "SubmitAdoptionApplication sets animal_name + adopter_name + adoption_date + adoption_fee" do
    tests "SubmitAdoptionApplication", on: "Adoption"
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    input  animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample"
    expect animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample", status: "pending"
  end

  test "SubmitAdoptionApplication cascades through policy chain" do
    tests "SubmitAdoptionApplication", on: "Adoption", kind: :cascade
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    input  animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample"
    expect emits: ["AdoptionApplicationSubmitted", "AdoptionApproved", "AdoptionFinalized"]
  end

  test "ApproveAdoption runs" do
    tests "ApproveAdoption", on: "Adoption"
    setup  "SubmitAdoptionApplication", animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample"
    expect status: "approved"
  end

  test "ApproveAdoption cascades through policy chain" do
    tests "ApproveAdoption", on: "Adoption", kind: :cascade
    setup  "SubmitAdoptionApplication", animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample"
    expect emits: ["AdoptionApproved", "AdoptionFinalized"]
  end

  test "FinalizeAdoption runs" do
    tests "FinalizeAdoption", on: "Adoption"
    setup  "SubmitAdoptionApplication", animal_name: "sample", adopter_name: "sample", adoption_date: "sample", adoption_fee: "sample"
    setup  "ApproveAdoption"
    expect status: "finalized"
  end


  # ── FosterPlacement aggregate ──────────────────────────────────────────

  test "PlaceInFoster sets animal_name + foster_parent_name + start_date + expected_return_date + reason" do
    tests "PlaceInFoster", on: "FosterPlacement"
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    input  animal_name: "sample", foster_parent_name: "sample", start_date: "sample", expected_return_date: "sample", reason: "sample"
    expect animal_name: "sample", foster_parent_name: "sample", start_date: "sample", expected_return_date: "sample", reason: "sample", status: "active"
  end

  test "ReturnFromFoster runs" do
    tests "ReturnFromFoster", on: "FosterPlacement"
    setup  "PlaceInFoster", animal_name: "sample", foster_parent_name: "sample", start_date: "sample", expected_return_date: "sample", reason: "sample"
    expect status: "returned"
  end

  test "ExtendFoster sets expected_return_date" do
    tests "ExtendFoster", on: "FosterPlacement"
    setup  "PlaceInFoster", animal_name: "sample", foster_parent_name: "sample", start_date: "sample", expected_return_date: "sample", reason: "sample"
    input  expected_return_date: "sample"
    expect expected_return_date: "sample"
  end


  # ── ShelterMedicalRecord aggregate ──────────────────────────────────────────

  test "OpenMedicalRecord sets animal_name + record_date + veterinarian" do
    tests "OpenMedicalRecord", on: "ShelterMedicalRecord"
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    input  animal_name: "sample", record_date: "sample", veterinarian: "sample"
    expect animal_name: "sample", record_date: "sample", veterinarian: "sample", spay_neuter_status: "pending", vaccination_status: "incomplete"
  end

  test "OpenMedicalRecord cascades through policy chain" do
    tests "OpenMedicalRecord", on: "ShelterMedicalRecord", kind: :cascade
    setup  "IntakeAnimal", name: "sample", species: "sample", breed: "sample", age_estimate: "sample", sex: "sample", temperament: "sample"
    input  animal_name: "sample", record_date: "sample", veterinarian: "sample"
    expect emits: ["MedicalRecordCreated", "VaccinationAdministered", "SpayNeuterPerformed"]
  end

  test "AdministerVaccination runs" do
    tests "AdministerVaccination", on: "ShelterMedicalRecord"
    setup  "OpenMedicalRecord", animal_name: "sample", record_date: "sample", veterinarian: "sample"
    expect vaccination_status: "complete"
  end

  test "AdministerVaccination cascades through policy chain" do
    tests "AdministerVaccination", on: "ShelterMedicalRecord", kind: :cascade
    setup  "OpenMedicalRecord", animal_name: "sample", record_date: "sample", veterinarian: "sample"
    expect emits: ["VaccinationAdministered", "SpayNeuterPerformed"]
  end

  test "PerformSpayNeuter runs" do
    tests "PerformSpayNeuter", on: "ShelterMedicalRecord"
    setup  "OpenMedicalRecord", animal_name: "sample", record_date: "sample", veterinarian: "sample"
    expect spay_neuter_status: "completed"
  end

end
