Hecks.bluebook "AnimalShelter" do
  vision "Animal rescue and rehoming — intake, adoptions, foster placements, and veterinary medical records"

  aggregate "Animal", "A sheltered animal awaiting adoption or foster placement" do
    attribute :name, String
    attribute :species, String
    attribute :breed, String
    attribute :age_estimate, String
    attribute :sex, String
    attribute :temperament, String
    attribute :status, String

    command "IntakeAnimal" do
      role "ShelterStaff"
      description "Receive an animal into the shelter with intake assessment"
      attribute :name, String
      attribute :species, String
      attribute :breed, String
      attribute :age_estimate, String
      attribute :sex, String
      attribute :temperament, String
      emits "AnimalIntaked"
      then_set :name, to: :name
      then_set :species, to: :species
      then_set :breed, to: :breed
      then_set :age_estimate, to: :age_estimate
      then_set :sex, to: :sex
      then_set :temperament, to: :temperament
      then_set :status, to: "intake"
    end

    command "MakeAvailable" do
      role "ShelterStaff"
      description "Clear the animal for adoption after medical and behavior evaluation"
      reference_to(Animal)
      emits "AnimalAvailable"
      then_set :status, to: "available"
    end

    command "MarkAdopted" do
      role "ShelterStaff"
      description "Update the animal's status after successful adoption"
      reference_to(Animal)
      given("must be available") { status == "available" }
      emits "AnimalAdopted"
      then_set :status, to: "adopted"
    end
  end

  aggregate "Adoption", "The process of matching an animal with an adopting family" do
    attribute :animal_name, String
    attribute :adopter_name, String
    attribute :adoption_date, String
    attribute :adoption_fee, String
    attribute :status, String
    reference_to Animal

    value_object "HomeCheck" do
      attribute :inspector_name, String
      attribute :check_date, String
      attribute :result, String
      attribute :notes, String
    end

    command "SubmitAdoptionApplication" do
      role "Adopter"
      description "Apply to adopt an animal from the shelter"
      reference_to(Animal)
      attribute :animal_name, String
      attribute :adopter_name, String
      attribute :adoption_date, String
      attribute :adoption_fee, String
      emits "AdoptionApplicationSubmitted"
      then_set :animal_name, to: :animal_name
      then_set :adopter_name, to: :adopter_name
      then_set :adoption_date, to: :adoption_date
      then_set :adoption_fee, to: :adoption_fee
      then_set :status, to: "pending"
    end

    command "ApproveAdoption" do
      role "ShelterManager"
      description "Approve the adoption application after screening"
      reference_to(Adoption)
      given("must be pending") { status == "pending" }
      emits "AdoptionApproved"
      then_set :status, to: "approved"
    end

    command "FinalizeAdoption" do
      role "ShelterStaff"
      description "Complete the adoption with paperwork and handoff"
      reference_to(Adoption)
      given("must be approved") { status == "approved" }
      emits "AdoptionFinalized"
      then_set :status, to: "finalized"
    end
  end

  aggregate "FosterPlacement", "A temporary home for an animal needing extra care" do
    attribute :animal_name, String
    attribute :foster_parent_name, String
    attribute :start_date, String
    attribute :expected_return_date, String
    attribute :reason, String
    attribute :status, String
    reference_to Animal

    command "PlaceInFoster" do
      role "FosterCoordinator"
      description "Assign an animal to a foster home"
      reference_to(Animal)
      attribute :animal_name, String
      attribute :foster_parent_name, String
      attribute :start_date, String
      attribute :expected_return_date, String
      attribute :reason, String
      emits "AnimalPlacedInFoster"
      then_set :animal_name, to: :animal_name
      then_set :foster_parent_name, to: :foster_parent_name
      then_set :start_date, to: :start_date
      then_set :expected_return_date, to: :expected_return_date
      then_set :reason, to: :reason
      then_set :status, to: "active"
    end

    command "ReturnFromFoster" do
      role "FosterCoordinator"
      description "Process the animal's return from foster care to the shelter"
      reference_to(FosterPlacement)
      given("must be active") { status == "active" }
      emits "AnimalReturnedFromFoster"
      then_set :status, to: "returned"
    end

    command "ExtendFoster" do
      role "FosterCoordinator"
      description "Extend the foster placement duration"
      reference_to(FosterPlacement)
      attribute :expected_return_date, String
      emits "FosterExtended"
      then_set :expected_return_date, to: :expected_return_date
    end
  end

  aggregate "ShelterMedicalRecord", "Veterinary care provided to a sheltered animal" do
    attribute :animal_name, String
    attribute :record_date, String
    attribute :veterinarian, String
    attribute :treatments, list_of(Treatment)
    attribute :spay_neuter_status, String
    attribute :vaccination_status, String
    reference_to Animal

    value_object "Treatment" do
      attribute :treatment_type, String
      attribute :description, String
      attribute :medication, String
      attribute :date_administered, String
    end

    command "OpenMedicalRecord" do
      role "Veterinarian"
      description "Start a medical record for a newly sheltered animal"
      reference_to(Animal)
      attribute :animal_name, String
      attribute :record_date, String
      attribute :veterinarian, String
      emits "MedicalRecordCreated"
      then_set :animal_name, to: :animal_name
      then_set :record_date, to: :record_date
      then_set :veterinarian, to: :veterinarian
      then_set :spay_neuter_status, to: "pending"
      then_set :vaccination_status, to: "incomplete"
    end

    command "AdministerVaccination" do
      role "Veterinarian"
      description "Give required vaccinations and update status"
      reference_to(ShelterMedicalRecord)
      emits "VaccinationAdministered"
      then_set :vaccination_status, to: "complete"
    end

    command "PerformSpayNeuter" do
      role "Veterinarian"
      description "Perform spay or neuter surgery and update status"
      reference_to(ShelterMedicalRecord)
      given("must be pending") { spay_neuter_status == "pending" }
      emits "SpayNeuterPerformed"
      then_set :spay_neuter_status, to: "completed"
    end
  end

  # Workflow: Intake → CreateMedical → Vaccinate → SpayNeuter → MakeAvailable → SubmitApplication → ApproveAdoption → FinalizeAdoption → MarkAdopted
  policy "CreateMedicalOnIntake" do
    on "AnimalIntaked"
    trigger "OpenMedicalRecord"
  end

  policy "VaccinateOnMedicalCreated" do
    on "MedicalRecordCreated"
    trigger "AdministerVaccination"
  end

  policy "SpayNeuterOnVaccination" do
    on "VaccinationAdministered"
    trigger "PerformSpayNeuter"
  end

  policy "ApproveOnApplication" do
    on "AdoptionApplicationSubmitted"
    trigger "ApproveAdoption"
  end

  policy "FinalizeOnApproval" do
    on "AdoptionApproved"
    trigger "FinalizeAdoption"
  end

  policy "PlaceInFosterOnIntake" do
    on "AnimalIntaked"
    trigger "PlaceInFoster"
  end

end
