Hecks.bluebook "SpeechMedia", version: "2026.04.13.1" do
  vision "Speech media — speech therapy exercises meet recorded sessions and progress audio"
  category "healthcare_technology"

  aggregate "TherapyExercise", "A speech therapy exercise prescribed to a client" do
    attribute :exercise_id, String
    attribute :client_name, String
    attribute :exercise_type, String
    attribute :target_sound, String
    attribute :repetitions, Integer
    attribute :status, String
    command "PrescribeExercise" do
      role "SpeechPathologist"
      description "Prescribe a speech therapy exercise targeting specific sounds"
      attribute :exercise_id, String
      attribute :client_name, String
      attribute :exercise_type, String
      attribute :target_sound, String
      attribute :repetitions, Integer
      emits "ExercisePrescribed"
      then_set :exercise_id, to: :exercise_id
      then_set :client_name, to: :client_name
      then_set :exercise_type, to: :exercise_type
      then_set :target_sound, to: :target_sound
      then_set :repetitions, to: :repetitions
      then_set :status, to: "prescribed"
    end
    command "CompleteExercise" do
      role "Client"
      description "Mark the exercise as completed after practice"
      reference_to(TherapyExercise)
      given { status == "prescribed" }
      emits "ExerciseCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "RecordedSession", "An audio recording of a speech therapy session" do
    attribute :recording_id, String
    attribute :client_name, String
    attribute :session_date, String
    attribute :duration_minutes, Float
    attribute :file_path, String
    attribute :status, String
    command "RecordSession" do
      role "SpeechPathologist"
      description "Record a speech therapy session for review"
      attribute :recording_id, String
      attribute :client_name, String
      attribute :session_date, String
      attribute :duration_minutes, Float
      attribute :file_path, String
      emits "SessionRecorded"
      then_set :recording_id, to: :recording_id
      then_set :client_name, to: :client_name
      then_set :session_date, to: :session_date
      then_set :duration_minutes, to: :duration_minutes
      then_set :file_path, to: :file_path
      then_set :status, to: "recorded"
    end
    command "AnalyzeRecording" do
      role "System"
      description "Run speech analysis on the recorded session audio"
      reference_to(RecordedSession)
      given { status == "recorded" }
      emits "RecordingAnalyzed"
      then_set :status, to: "analyzed"
    end
  end

  aggregate "ProgressAudio", "A curated audio clip demonstrating client speech progress" do
    attribute :clip_id, String
    attribute :client_name, String
    attribute :milestone, String
    attribute :before_path, String
    attribute :after_path, String
    command "CaptureProgressClip" do
      role "SpeechPathologist"
      description "Create a before-and-after audio clip showing speech progress"
      attribute :clip_id, String
      attribute :client_name, String
      attribute :milestone, String
      attribute :before_path, String
      attribute :after_path, String
      emits "ProgressClipCaptured"
      then_set :clip_id, to: :clip_id
      then_set :client_name, to: :client_name
      then_set :milestone, to: :milestone
      then_set :before_path, to: :before_path
      then_set :after_path, to: :after_path
    end
    command "ShareClip" do
      role "SpeechPathologist"
      description "Share the progress clip with client family"
      reference_to(ProgressAudio)
      emits "ClipShared"
    end
  end

  aggregate "PodcastEpisode", "An educational podcast episode on speech therapy topics" do
    attribute :episode_id, String
    attribute :title, String
    attribute :topic, String
    attribute :duration_minutes, Float
    attribute :status, String
    attribute :segments, list_of(Segment)
    value_object "Segment" do
      attribute :segment_type, String
      attribute :start_time, Float
      attribute :end_time, Float
    end
    command "ProduceEpisode" do
      role "Producer"
      description "Produce a podcast episode on speech therapy techniques"
      attribute :episode_id, String
      attribute :title, String
      attribute :topic, String
      attribute :duration_minutes, Float
      emits "EpisodeProduced"
      then_set :episode_id, to: :episode_id
      then_set :title, to: :title
      then_set :topic, to: :topic
      then_set :duration_minutes, to: :duration_minutes
      then_set :status, to: "produced"
    end
    command "PublishEpisode" do
      role "Producer"
      description "Publish the podcast episode to streaming platforms"
      reference_to(PodcastEpisode)
      given { status == "produced" }
      emits "EpisodePublished"
      then_set :status, to: "published"
    end
  end

  policy "AnalyzeOnRecord" do
    on "SessionRecorded"
    trigger "AnalyzeRecording"
  end
  policy "ClipOnComplete" do
    on "ExerciseCompleted"
    trigger "CaptureProgressClip"
  end

end
