Hecks.behaviors "FarmersMarket" do
  vision "Behavioral tests for the FarmersMarket domain — exercises every command and query in memory"

  # ── Vendor aggregate ──────────────────────────────────────────

  test "RegisterVendor sets vendor_id + farm_name + contact_name + contact_phone + product_type" do
    tests "RegisterVendor", on: "Vendor"
    input  vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    expect vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample", status: "active"
  end

  test "RegisterVendor cascades through policy chain" do
    tests "RegisterVendor", on: "Vendor", kind: :cascade
    setup  "ConductInspection", inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample"
    input  vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    expect emits: ["VendorRegistered", "InspectionConducted"]
  end

  test "SuspendVendor runs" do
    tests "SuspendVendor", on: "Vendor"
    setup  "RegisterVendor", vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    expect status: "suspended"
  end

  test "ReinstatVendor runs" do
    tests "ReinstatVendor", on: "Vendor"
    setup  "RegisterVendor", vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    setup  "SuspendVendor"
    expect status: "active"
  end


  # ── Stall aggregate ──────────────────────────────────────────

  test "AssignStall sets stall_id + location + size + weekly_fee + assigned_vendor_id" do
    tests "AssignStall", on: "Stall"
    input  stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample"
    expect stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample", status: "occupied"
  end

  test "VacateStall runs" do
    tests "VacateStall", on: "Stall"
    setup  "AssignStall", stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample"
    expect status: "vacant"
  end


  # ── MarketPermit aggregate ──────────────────────────────────────────

  test "IssuePermit sets permit_id + vendor_id + permit_type + issue_date + expiration_date" do
    tests "IssuePermit", on: "MarketPermit"
    input  permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample"
    expect permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample", status: "valid"
  end

  test "IssuePermit cascades through policy chain" do
    tests "IssuePermit", on: "MarketPermit", kind: :cascade
    setup  "AssignStall", stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample"
    input  permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample"
    expect emits: ["PermitIssued", "StallAssigned"]
  end

  test "RevokePermit runs" do
    tests "RevokePermit", on: "MarketPermit"
    setup  "IssuePermit", permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample"
    expect status: "revoked"
  end

  test "RevokePermit cascades through policy chain" do
    tests "RevokePermit", on: "MarketPermit", kind: :cascade
    setup  "RegisterVendor", vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    setup  "IssuePermit", permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample"
    expect emits: ["PermitRevoked", "VendorSuspended"]
  end


  # ── Inspection aggregate ──────────────────────────────────────────

  test "ConductInspection sets inspection_id + vendor_id + inspector_name + inspection_date" do
    tests "ConductInspection", on: "Inspection"
    input  inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample"
    expect inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample", result: "pending"
  end

  test "RecordResult sets result" do
    tests "RecordResult", on: "Inspection"
    setup  "ConductInspection", inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample"
    input  result: "sample"
    expect result: "sample"
  end

  test "RecordResult cascades through policy chain" do
    tests "RecordResult", on: "Inspection", kind: :cascade
    setup  "ConductInspection", inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample"
    setup  "IssuePermit", permit_id: "sample", vendor_id: "sample", permit_type: "sample", issue_date: "sample", expiration_date: "sample"
    setup  "AssignStall", stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample"
    setup  "RegisterVendor", vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    input  result: "sample"
    expect emits: ["ResultRecorded", "PermitIssued", "StallAssigned", "PermitRevoked", "VendorSuspended"]
  end


  # ── MarketSeason aggregate ──────────────────────────────────────────

  test "OpenSeason sets season_id + name + start_date + end_date" do
    tests "OpenSeason", on: "MarketSeason"
    input  season_id: "sample", name: "sample", start_date: "sample", end_date: "sample"
    expect season_id: "sample", name: "sample", start_date: "sample", end_date: "sample", status: "open"
  end

  test "OpenSeason cascades through policy chain" do
    tests "OpenSeason", on: "MarketSeason", kind: :cascade
    setup  "RegisterVendor", vendor_id: "sample", farm_name: "sample", contact_name: "sample", contact_phone: "sample", product_type: "sample"
    setup  "ConductInspection", inspection_id: "sample", vendor_id: "sample", inspector_name: "sample", inspection_date: "sample"
    input  season_id: "sample", name: "sample", start_date: "sample", end_date: "sample"
    expect emits: ["SeasonOpened", "VendorRegistered", "InspectionConducted"]
  end

  test "CloseSeason runs" do
    tests "CloseSeason", on: "MarketSeason"
    setup  "OpenSeason", season_id: "sample", name: "sample", start_date: "sample", end_date: "sample"
    expect status: "closed"
  end

  test "CloseSeason cascades through policy chain" do
    tests "CloseSeason", on: "MarketSeason", kind: :cascade
    setup  "AssignStall", stall_id: "sample", location: "sample", size: "sample", weekly_fee: 1.0, assigned_vendor_id: "sample"
    setup  "OpenSeason", season_id: "sample", name: "sample", start_date: "sample", end_date: "sample"
    expect emits: ["SeasonClosed", "StallVacated"]
  end

end
