Hecks.bluebook "FarmersMarket", version: "2026.04.13.1" do
  vision "Managing a farmers market — onboarding vendors, assigning stalls, issuing permits, conducting inspections, and planning seasonal schedules"
  category "retail"

  aggregate "Vendor", "A farmer or producer who sells at the market" do
    attribute :vendor_id, String
    attribute :farm_name, String
    attribute :contact_name, String
    attribute :contact_phone, String
    attribute :product_type, String
    attribute :status, String
    attribute :offerings, list_of(ProductOffering)

    value_object "ProductOffering" do
      attribute :product_name, String
      attribute :unit, String
      attribute :price_per_unit, Float
      attribute :organic, String
    end

    command "RegisterVendor" do
      role "MarketManager"
      description "Onboard a new vendor with their farm and product details"
      attribute :vendor_id, String
      attribute :farm_name, String
      attribute :contact_name, String
      attribute :contact_phone, String
      attribute :product_type, String
      emits "VendorRegistered"
      then_set :vendor_id, to: :vendor_id
      then_set :farm_name, to: :farm_name
      then_set :contact_name, to: :contact_name
      then_set :contact_phone, to: :contact_phone
      then_set :product_type, to: :product_type
      then_set :status, to: "active"
    end

    command "SuspendVendor" do
      role "MarketManager"
      description "Temporarily remove a vendor for violations or non-payment"
      reference_to(Vendor)
      given { status == "active" }
      emits "VendorSuspended"
      then_set :status, to: "suspended"
    end

    command "ReinstatVendor" do
      role "MarketManager"
      description "Restore a suspended vendor to active status"
      reference_to(Vendor)
      given { status == "suspended" }
      emits "VendorReinstated"
      then_set :status, to: "active"
    end
  end

  aggregate "Stall", "A physical selling space at the market" do
    attribute :stall_id, String
    attribute :location, String
    attribute :size, String
    attribute :weekly_fee, Float
    attribute :assigned_vendor_id, String
    attribute :status, String

    command "AssignStall" do
      role "MarketManager"
      description "Allocate a stall to a registered vendor"
      attribute :stall_id, String
      attribute :location, String
      attribute :size, String
      attribute :weekly_fee, Float
      attribute :assigned_vendor_id, String
      emits "StallAssigned"
      then_set :stall_id, to: :stall_id
      then_set :location, to: :location
      then_set :size, to: :size
      then_set :weekly_fee, to: :weekly_fee
      then_set :assigned_vendor_id, to: :assigned_vendor_id
      then_set :status, to: "occupied"
    end

    command "VacateStall" do
      role "MarketManager"
      description "Free up a stall when a vendor leaves or the season ends"
      reference_to(Stall)
      given { status == "occupied" }
      emits "StallVacated"
      then_set :status, to: "vacant"
    end
  end

  aggregate "MarketPermit", "A license required to operate at the market" do
    attribute :permit_id, String
    attribute :vendor_id, String
    attribute :permit_type, String
    attribute :issue_date, String
    attribute :expiration_date, String
    attribute :status, String

    command "IssuePermit" do
      role "MarketManager"
      description "Grant a vendor the required permit to sell"
      attribute :permit_id, String
      attribute :vendor_id, String
      attribute :permit_type, String
      attribute :issue_date, String
      attribute :expiration_date, String
      emits "PermitIssued"
      then_set :permit_id, to: :permit_id
      then_set :vendor_id, to: :vendor_id
      then_set :permit_type, to: :permit_type
      then_set :issue_date, to: :issue_date
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "valid"
    end

    command "RevokePermit" do
      role "Inspector"
      description "Cancel a permit due to health or safety violation"
      reference_to(MarketPermit)
      given { status == "valid" }
      emits "PermitRevoked"
      then_set :status, to: "revoked"
    end
  end

  aggregate "Inspection", "A health and safety check of a vendor's stall" do
    attribute :inspection_id, String
    attribute :vendor_id, String
    attribute :inspector_name, String
    attribute :inspection_date, String
    attribute :result, String
    attribute :findings, list_of(Finding)

    value_object "Finding" do
      attribute :category, String
      attribute :description, String
      attribute :severity, String
    end

    command "ConductInspection" do
      role "Inspector"
      description "Perform a health and safety audit of a vendor stall"
      attribute :inspection_id, String
      attribute :vendor_id, String
      attribute :inspector_name, String
      attribute :inspection_date, String
      emits "InspectionConducted"
      then_set :inspection_id, to: :inspection_id
      then_set :vendor_id, to: :vendor_id
      then_set :inspector_name, to: :inspector_name
      then_set :inspection_date, to: :inspection_date
      then_set :result, to: "pending"
    end

    command "RecordResult" do
      role "Inspector"
      description "Finalize the inspection outcome — pass, warning, or fail"
      reference_to(Inspection)
      attribute :result, String
      emits "ResultRecorded"
      then_set :result, to: :result
    end
  end

  aggregate "MarketSeason", "A calendar period during which the market operates" do
    attribute :season_id, String
    attribute :name, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String

    command "OpenSeason" do
      role "MarketManager"
      description "Launch a new market season with opening and closing dates"
      attribute :season_id, String
      attribute :name, String
      attribute :start_date, String
      attribute :end_date, String
      emits "SeasonOpened"
      then_set :season_id, to: :season_id
      then_set :name, to: :name
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :status, to: "open"
    end

    command "CloseSeason" do
      role "MarketManager"
      description "End the season and vacate all stalls"
      reference_to(MarketSeason)
      given { status == "open" }
      emits "SeasonClosed"
      then_set :status, to: "closed"
    end
  end

  # Lifecycle: season opened → vendors registered → inspected → permitted → stalls assigned → season closed
  # Workflow: Open season → Register vendor → Inspect → Issue permit → Assign stall → Close season → Vacate

  policy "RegisterOnSeason" do
    on "SeasonOpened"
    trigger "RegisterVendor"
  end

  policy "InspectOnRegistration" do
    on "VendorRegistered"
    trigger "ConductInspection"
  end

  policy "PermitOnPass" do
    on "ResultRecorded"
    trigger "IssuePermit"
  end

  policy "AssignStallOnPermit" do
    on "PermitIssued"
    trigger "AssignStall"
  end

  policy "RevokeOnFail" do
    on "ResultRecorded"
    trigger "RevokePermit"
  end

  policy "SuspendOnRevoke" do
    on "PermitRevoked"
    trigger "SuspendVendor"
  end

  policy "VacateOnSeasonClose" do
    on "SeasonClosed"
    trigger "VacateStall"
  end

end
