Hecks.bluebook "CustomsBrokerage" do
  aggregate "CustomsEntry" do
    attribute :entry_id, String
    attribute :entry_type, String
    attribute :importer_name, String
    attribute :country_of_origin, String
    attribute :declared_value, Float
    attribute :currency, String
    attribute :status, String
    list_of(TariffLine)

    command "FileEntry" do
      description "Prepare and file customs entry with declaration details"
      attribute :entry_type, String
      attribute :importer_name, String
      attribute :country_of_origin, String
      reference_to(CustomsEntry)
      emits "EntryFiled"
    end

    command "AmendEntry" do
      description "Submit post-entry amendment to correct classification or value"
      attribute :amendment_reason, String
      attribute :amended_field, String
      reference_to(CustomsEntry)
      emits "EntryAmended"
    end

    command "LiquidateEntry" do
      description "Finalize duty calculation and close entry after CBP review"
      attribute :final_duty_amount, Float
      reference_to(CustomsEntry)
      emits "EntryLiquidated"
    end

    lifecycle :status, default: "draft" do
      transition "FileEntry" => "filed", from: "draft"
      transition "AmendEntry" => "amended", from: "filed"
      transition "LiquidateEntry" => "liquidated", from: "filed"
    end

  end

  aggregate "TariffLine" do
    attribute :line_id, String
    attribute :hs_code, String
    attribute :description_text, String
    attribute :quantity, Float
    attribute :unit_of_measure, String
    attribute :dutiable_value, Float
    attribute :duty_rate_percent, Float
    attribute :status, String

    value_object "DutyCalculation" do
      attribute :dutiable_value, Float
      attribute :duty_rate_percent, Float
      attribute :duty_amount, Float
      attribute :mpf_amount, Float
      attribute :hmf_amount, Float
    end

    command "ClassifyGood" do
      description "Determine harmonized tariff classification for imported good"
      attribute :hs_code, String
      attribute :description_text, String
      reference_to(TariffLine)
      emits "GoodClassified"
    end

    command "CalculateDuty" do
      description "Compute duty amount based on classification and declared value"
      attribute :dutiable_value, Float
      reference_to(TariffLine)
      emits "DutyCalculated"
    end

    command "ApplyPreferentialRate" do
      description "Apply reduced duty rate under free trade agreement"
      attribute :trade_agreement, String
      attribute :preferential_rate, Float
      reference_to(TariffLine)
      emits "PreferentialRateApplied"
    end

    lifecycle :status, default: "pending" do
      transition "ClassifyGood" => "classified", from: "pending"
      transition "CalculateDuty" => "assessed", from: "classified"
      transition "ApplyPreferentialRate" => "preferential", from: "assessed"
    end

  end

  aggregate "BrokerDocument" do
    attribute :document_id, String
    attribute :document_type, String
    attribute :entry_id, String
    attribute :source, String
    attribute :received_date, String
    attribute :status, String

    command "ReceiveDocument" do
      description "Receive and log trade document from importer or carrier"
      attribute :document_type, String
      attribute :source, String
      reference_to(CustomsEntry)
      emits "DocumentReceived"
    end

    command "ValidateDocument" do
      description "Verify document completeness and accuracy against entry data"
      attribute :validator, String
      attribute :validation_result, String
      reference_to(BrokerDocument)
      emits "DocumentValidated"
    end

    lifecycle :status, default: "pending" do
      transition "ReceiveDocument" => "received", from: "pending"
      transition "ValidateDocument" => "validated", from: "received"
    end

  end

  aggregate "CBPInspection" do
    attribute :inspection_id, String
    attribute :entry_id, String
    attribute :inspection_type, String
    attribute :exam_site, String
    attribute :status, String

    value_object "ExamResult" do
      attribute :finding, String
      attribute :action_taken, String
      attribute :additional_duty, Float
      attribute :days_delayed, Integer
    end

    command "NotifyExam" do
      description "Record CBP hold notification for physical or document examination"
      attribute :inspection_type, String
      attribute :exam_site, String
      reference_to(CustomsEntry)
      emits "ExamNotified"
    end

    command "ReportExamResult" do
      description "Submit exam findings and request cargo release"
      attribute :finding, String
      attribute :action_taken, String
      reference_to(CBPInspection)
      emits "ExamResultReported"
    end

    lifecycle :status, default: "clear" do
      transition "NotifyExam" => "held", from: "clear"
      transition "ReportExamResult" => "examined", from: "held"
    end

  end

  aggregate "EntryRelease" do
    attribute :release_id, String
    attribute :entry_id, String
    attribute :release_type, String
    attribute :release_date, String
    attribute :total_duty_paid, Float
    attribute :status, String

    command "ProcessRelease" do
      description "Process customs release after duty payment and compliance check"
      attribute :release_type, String
      attribute :total_duty_paid, Float
      reference_to(CustomsEntry)
      emits "ReleaseProcessed"
    end

    command "NotifyImporter" do
      description "Notify importer that cargo is cleared and available for pickup"
      attribute :notification_method, String
      reference_to(EntryRelease)
      emits "ImporterNotified"
    end

    lifecycle :status, default: "pending" do
      transition "ProcessRelease" => "released", from: "pending"
      transition "NotifyImporter" => "notified", from: "released"
    end

  end

  policy "ClassifyGoodOnDocumentValidated" do
    on "DocumentValidated"
    trigger "ClassifyGood"
  end

  policy "CalculateDutyOnGoodClassified" do
    on "GoodClassified"
    trigger "CalculateDuty"
  end

  policy "FileEntryOnDutyCalculated" do
    on "DutyCalculated"
    trigger "FileEntry"
  end

  policy "ProcessReleaseOnEntryFiled" do
    on "EntryFiled"
    trigger "ProcessRelease"
  end

  policy "NotifyImporterOnReleaseProcessed" do
    on "ReleaseProcessed"
    trigger "NotifyImporter"
  end
end
