Hecks.behaviors "CakeDecorating" do
  vision "Behavioral tests for the CakeDecorating domain — exercises every command and query in memory"

  # ── CakeOrder aggregate ──────────────────────────────────────────

  test "PlaceOrder sets client_name + occasion + tier_count + servings + delivery_date" do
    tests "PlaceOrder", on: "CakeOrder"
    input  client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    expect client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample", status: "inquiry"
  end

  test "PlaceOrder cascades through policy chain" do
    tests "PlaceOrder", on: "CakeOrder", kind: :cascade
    setup  "ScheduleTasting", date: "sample", client_name: "sample", sample_count: 1
    setup  "ProposeFlav", cake_flavor: "sample", filling: "sample", frosting: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    input  client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    expect emits: ["OrderPlaced", "TastingScheduled", "FlavorProposed", "TastingConducted", "FlavorApproved", "OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "ConfirmOrder runs" do
    tests "ConfirmOrder", on: "CakeOrder"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    expect status: "confirmed"
  end

  test "ConfirmOrder cascades through policy chain" do
    tests "ConfirmOrder", on: "CakeOrder", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect emits: ["OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "StartBaking runs" do
    tests "StartBaking", on: "CakeOrder"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    expect status: "baking"
  end

  test "StartBaking cascades through policy chain" do
    tests "StartBaking", on: "CakeOrder", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect emits: ["BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "CompleteOrder runs" do
    tests "CompleteOrder", on: "CakeOrder"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    expect status: "completed"
  end

  test "CompleteOrder cascades through policy chain" do
    tests "CompleteOrder", on: "CakeOrder", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect emits: ["OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end


  # ── FlavorProfile aggregate ──────────────────────────────────────────

  test "ProposeFlav sets cake_flavor + filling + frosting" do
    tests "ProposeFlav", on: "FlavorProfile"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    input  cake_flavor: "sample", filling: "sample", frosting: "sample"
    expect status: "proposed"
  end

  test "ProposeFlav cascades through policy chain" do
    tests "ProposeFlav", on: "FlavorProfile", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "ScheduleTasting", date: "sample", client_name: "sample", sample_count: 1
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    input  cake_flavor: "sample", filling: "sample", frosting: "sample"
    expect emits: ["FlavorProposed", "TastingConducted", "FlavorApproved", "OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "ApproveFlavor runs" do
    tests "ApproveFlavor", on: "FlavorProfile"
    setup  "ProposeFlav", cake_flavor: "sample", filling: "sample", frosting: "sample"
    expect status: "approved"
  end

  test "ApproveFlavor cascades through policy chain" do
    tests "ApproveFlavor", on: "FlavorProfile", kind: :cascade
    setup  "ProposeFlav", cake_flavor: "sample", filling: "sample", frosting: "sample"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect emits: ["FlavorApproved", "OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end


  # ── Tasting aggregate ──────────────────────────────────────────

  test "ScheduleTasting sets date + client_name + sample_count" do
    tests "ScheduleTasting", on: "Tasting"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    input  date: "sample", client_name: "sample", sample_count: 1
    expect status: "scheduled"
  end

  test "ScheduleTasting cascades through policy chain" do
    tests "ScheduleTasting", on: "Tasting", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "ProposeFlav", cake_flavor: "sample", filling: "sample", frosting: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    input  date: "sample", client_name: "sample", sample_count: 1
    expect emits: ["TastingScheduled", "FlavorProposed", "TastingConducted", "FlavorApproved", "OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "ConductTasting sets preferred_flavor" do
    tests "ConductTasting", on: "Tasting"
    setup  "ScheduleTasting", date: "sample", client_name: "sample", sample_count: 1
    input  preferred_flavor: "sample"
    expect status: "completed"
  end

  test "ConductTasting cascades through policy chain" do
    tests "ConductTasting", on: "Tasting", kind: :cascade
    setup  "ScheduleTasting", date: "sample", client_name: "sample", sample_count: 1
    setup  "ProposeFlav", cake_flavor: "sample", filling: "sample", frosting: "sample"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    input  preferred_flavor: "sample"
    expect emits: ["TastingConducted", "FlavorApproved", "OrderConfirmed", "BakingStarted", "IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end


  # ── IngredientStock aggregate ──────────────────────────────────────────

  test "StockIngredient sets ingredient_name + category + quantity + unit" do
    tests "StockIngredient", on: "IngredientStock"
    input  ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    expect ok: "true"
  end

  test "ConsumeIngredient sets quantity_used" do
    tests "ConsumeIngredient", on: "IngredientStock"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    input  quantity_used: 1.0
    expect ok: "true"
  end

  test "ConsumeIngredient cascades through policy chain" do
    tests "ConsumeIngredient", on: "IngredientStock", kind: :cascade
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    input  quantity_used: 1.0
    expect emits: ["IngredientConsumed", "OrderCompleted", "CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "FlagLowStock runs" do
    tests "FlagLowStock", on: "IngredientStock"
    setup  "StockIngredient", ingredient_name: "sample", category: "sample", quantity: 1.0, unit: "sample"
    expect ok: "true"
  end


  # ── CakeDelivery aggregate ──────────────────────────────────────────

  test "ScheduleCakeDelivery sets address + delivery_date + time_window + handler_name" do
    tests "ScheduleCakeDelivery", on: "CakeDelivery"
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    input  address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect status: "scheduled"
  end

  test "ScheduleCakeDelivery cascades through policy chain" do
    tests "ScheduleCakeDelivery", on: "CakeDelivery", kind: :cascade
    setup  "PlaceOrder", client_name: "sample", occasion: "sample", tier_count: 1, servings: 1, delivery_date: "sample"
    input  address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect emits: ["CakeDeliveryScheduled", "CakeDeliveryCompleted"]
  end

  test "CompleteCakeDelivery runs" do
    tests "CompleteCakeDelivery", on: "CakeDelivery"
    setup  "ScheduleCakeDelivery", address: "sample", delivery_date: "sample", time_window: "sample", handler_name: "sample"
    expect status: "delivered"
  end

end
