Hecks.bluebook "CakeDecorating" do
  aggregate "CakeOrder", "A custom cake order with design, flavor, and delivery specs" do
    attribute :client_name, String
    attribute :occasion, String
    attribute :status, String, default: "inquiry"
    attribute :tier_count, Integer
    attribute :servings, Integer
    attribute :delivery_date, String

    value_object "CakeDesign" do
      attribute :theme, String
      attribute :color_palette, String
      attribute :topper_description, String
      attribute :decoration_style, String
    end

    command "PlaceOrder" do
      description "Book a custom cake order for an occasion"
      attribute :client_name, String
      attribute :occasion, String
      attribute :tier_count, Integer
      attribute :servings, Integer
      attribute :delivery_date, String
      then_set :status, to: "inquiry"
      emits "OrderPlaced"
    end

    command "ConfirmOrder" do
      description "Lock in the order after tasting and design approval"
      reference_to(CakeOrder)
      given { status == "inquiry" }
      emits "OrderConfirmed"
      then_set :status, to: "confirmed"
    end

    command "StartBaking" do
      description "Begin baking the cake layers and components"
      reference_to(CakeOrder)
      emits "BakingStarted"
      then_set :status, to: "baking"
    end

    command "CompleteOrder" do
      description "Mark the cake as finished and ready for pickup or delivery"
      reference_to(CakeOrder)
      emits "OrderCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "FlavorProfile", "A cake flavor combination with layers and fillings" do
    attribute :cake_flavor, String
    attribute :filling, String
    attribute :frosting, String
    attribute :status, String, default: "proposed"
    reference_to(CakeOrder)

    value_object "LayerSpec" do
      attribute :flavor, String
      attribute :height_inches, Float
      attribute :moistening_syrup, String
    end

    command "ProposeFlav" do
      description "Suggest a flavor combination for client tasting"
      reference_to(CakeOrder)
      attribute :cake_flavor, String
      attribute :filling, String
      attribute :frosting, String
      then_set :status, to: "proposed"
      emits "FlavorProposed"
    end

    command "ApproveFlavor" do
      description "Client selects the final flavor profile"
      reference_to(FlavorProfile)
      given { status == "proposed" }
      emits "FlavorApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "Tasting", "A tasting session where clients sample cake flavors" do
    attribute :date, String
    attribute :client_name, String
    attribute :sample_count, Integer
    attribute :status, String, default: "scheduled"
    reference_to(CakeOrder)

    command "ScheduleTasting" do
      description "Book a tasting appointment with the client"
      reference_to(CakeOrder)
      attribute :date, String
      attribute :client_name, String
      attribute :sample_count, Integer
      then_set :status, to: "scheduled"
      emits "TastingScheduled"
    end

    command "ConductTasting" do
      description "Run the tasting session and record preferences"
      reference_to(Tasting)
      attribute :preferred_flavor, String
      given { status == "scheduled" }
      emits "TastingConducted"
      then_set :status, to: "completed"
    end
  end

  aggregate "IngredientStock", "Pantry inventory of baking ingredients" do
    attribute :ingredient_name, String
    attribute :category, String
    attribute :quantity_on_hand, Float
    attribute :unit, String
    attribute :reorder_threshold, Float

    command "StockIngredient" do
      description "Add or restock an ingredient in the pantry"
      attribute :ingredient_name, String
      attribute :category, String
      attribute :quantity, Float
      attribute :unit, String
      emits "IngredientStocked"
    end

    command "ConsumeIngredient" do
      description "Deduct ingredient used for a bake"
      reference_to(IngredientStock)
      attribute :quantity_used, Float
      emits "IngredientConsumed"
    end

    command "FlagLowStock" do
      description "Alert when ingredient drops below reorder threshold"
      reference_to(IngredientStock)
      emits "LowStockFlagged"
    end
  end

  aggregate "CakeDelivery", "Delivery logistics for a finished cake" do
    attribute :address, String
    attribute :delivery_date, String
    attribute :time_window, String
    attribute :status, String, default: "scheduled"
    attribute :handler_name, String
    reference_to(CakeOrder)

    command "ScheduleCakeDelivery" do
      description "Book delivery for a completed cake order"
      reference_to(CakeOrder)
      attribute :address, String
      attribute :delivery_date, String
      attribute :time_window, String
      attribute :handler_name, String
      then_set :status, to: "scheduled"
      emits "CakeDeliveryScheduled"
    end

    command "CompleteCakeDelivery" do
      description "Confirm the cake was delivered safely"
      reference_to(CakeDelivery)
      given { status == "scheduled" }
      emits "CakeDeliveryCompleted"
      then_set :status, to: "delivered"
    end
  end

  policy "ScheduleTastingOnOrder" do
    on "OrderPlaced"
    trigger "ScheduleTasting"
  end

  policy "ProposeFlavorOnTasting" do
    on "TastingScheduled"
    trigger "ProposeFlav"
  end

  policy "ConductTastingOnProposal" do
    on "FlavorProposed"
    trigger "ConductTasting"
  end

  policy "ApproveFlavorOnTasting" do
    on "TastingConducted"
    trigger "ApproveFlavor"
  end

  policy "ConfirmOrderOnFlavor" do
    on "FlavorApproved"
    trigger "ConfirmOrder"
  end

  policy "StartBakingOnConfirm" do
    on "OrderConfirmed"
    trigger "StartBaking"
  end

  policy "ConsumeIngredientsOnBake" do
    on "BakingStarted"
    trigger "ConsumeIngredient"
  end

  policy "CompleteOnBake" do
    on "IngredientConsumed"
    trigger "CompleteOrder"
  end

  policy "DeliverOnCompletion" do
    on "OrderCompleted"
    trigger "ScheduleCakeDelivery"
  end

  policy "ConfirmDeliveryOnSchedule" do
    on "CakeDeliveryScheduled"
    trigger "CompleteCakeDelivery"
  end

  # === Fixtures ===

end
