Hecks.bluebook "PropertyManagement" do
  vision "Manage rental units, tenants, leases, maintenance requests, and property inspections"
  category "real_estate"

  aggregate "RentalUnit", "A rentable property unit with address, type, and availability" do
    attribute :unit_number, String
    attribute :address, String
    attribute :unit_type, String
    attribute :bedrooms, Integer
    attribute :bathrooms, Integer
    attribute :square_footage, Float
    attribute :monthly_rent, Float
    attribute :status, String

    value_object "UnitFeatures" do
      attribute :flooring, String
      attribute :appliances, String
      attribute :parking, String
      attribute :laundry, String
    end

    command "ListUnit" do
      role "PropertyManager"
      description "Add a rental unit to the available inventory"
      attribute :unit_number, String
      attribute :address, String
      attribute :unit_type, String
      attribute :bedrooms, Integer
      attribute :monthly_rent, Float
      emits "UnitListed"
      then_set :unit_number, to: :unit_number
      then_set :address, to: :address
      then_set :unit_type, to: :unit_type
      then_set :bedrooms, to: :bedrooms
      then_set :monthly_rent, to: :monthly_rent
      then_set :status, to: "available"
    end

    command "MarkVacant" do
      role "PropertyManager"
      description "Update unit status when a tenant moves out"
      reference_to(RentalUnit)
      emits "UnitVacated"
      then_set :status, to: "vacant"
    end

    command "TakeOffMarket" do
      role "PropertyManager"
      description "Remove a unit from listings for renovation or sale"
      reference_to(RentalUnit)
      emits "UnitRemovedFromMarket"
      then_set :status, to: "off_market"
    end

    lifecycle :status, default: "occupied" do
    end
  end

  aggregate "Tenant", "A renter with contact info, background check status, and payment history" do
    attribute :first_name, String
    attribute :last_name, String
    attribute :phone, String
    attribute :email, String
    attribute :employer, String
    attribute :monthly_income, Float
    attribute :background_check_status, String

    value_object "CreditReport" do
      attribute :score, Integer
      attribute :report_date, String
      attribute :risk_level, String
    end

    command "ScreenTenant" do
      role "PropertyManager"
      description "Register an applicant and initiate background screening"
      attribute :first_name, String
      attribute :last_name, String
      attribute :phone, String
      attribute :email, String
      attribute :monthly_income, Float
      emits "TenantScreened"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :phone, to: :phone
      then_set :email, to: :email
      then_set :monthly_income, to: :monthly_income
      then_set :background_check_status, to: "pending"
    end

    command "ApproveTenant" do
      role "PropertyManager"
      description "Approve the tenant's application after successful screening"
      reference_to(Tenant)
      given { background_check_status == "pending" }
      emits "TenantApproved"
      then_set :background_check_status, to: "approved"
    end

    command "RejectTenant" do
      role "PropertyManager"
      description "Deny the application due to failed screening criteria"
      reference_to(Tenant)
      given { background_check_status == "pending" }
      emits "TenantRejected"
      then_set :background_check_status, to: "rejected"
    end
  end

  aggregate "Lease", "A binding rental agreement between landlord and tenant for a unit" do
    attribute :start_date, String
    attribute :end_date, String
    attribute :monthly_rent, Float
    attribute :security_deposit, Float
    attribute :status, String
    reference_to(RentalUnit)
    reference_to(Tenant)

    command "SignLease" do
      role "PropertyManager"
      description "Execute a lease agreement between tenant and property"
      reference_to(RentalUnit)
      reference_to(Tenant)
      attribute :start_date, String
      attribute :end_date, String
      attribute :monthly_rent, Float
      attribute :security_deposit, Float
      emits "LeaseSigned"
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :monthly_rent, to: :monthly_rent
      then_set :security_deposit, to: :security_deposit
      then_set :status, to: "active"
    end

    command "RenewLease" do
      role "PropertyManager"
      description "Extend the lease for an additional term with updated rent"
      reference_to(Lease)
      attribute :new_end_date, String
      attribute :new_monthly_rent, Float
      given { status == "active" }
      emits "LeaseRenewed"
      then_set :end_date, to: :new_end_date
      then_set :monthly_rent, to: :new_monthly_rent
    end

    command "TerminateLease" do
      role "PropertyManager"
      description "End the lease early due to breach or mutual agreement"
      reference_to(Lease)
      given { status == "active" }
      emits "LeaseTerminated"
      then_set :status, to: "terminated"
    end
  end

  aggregate "MaintenanceRequest", "A tenant-submitted repair or maintenance work order" do
    attribute :description, String
    attribute :category, String
    attribute :priority, String
    attribute :assigned_to, String
    attribute :status, String
    attribute :resolution_notes, String
    reference_to(RentalUnit)
    reference_to(Tenant)

    command "SubmitRequest" do
      role "Tenant"
      description "File a maintenance request describing the issue"
      reference_to(RentalUnit)
      reference_to(Tenant)
      attribute :description, String
      attribute :category, String
      attribute :priority, String
      emits "RequestSubmitted"
      then_set :description, to: :description
      then_set :category, to: :category
      then_set :priority, to: :priority
      then_set :status, to: "open"
    end

    command "AssignTechnician" do
      role "PropertyManager"
      description "Dispatch a maintenance worker to handle the request"
      reference_to(MaintenanceRequest)
      attribute :assigned_to, String
      given { status == "open" }
      emits "TechnicianAssigned"
      then_set :assigned_to, to: :assigned_to
      then_set :status, to: "assigned"
    end

    command "ResolveRequest" do
      role "MaintenanceWorker"
      description "Mark the maintenance request as completed with resolution notes"
      reference_to(MaintenanceRequest)
      attribute :resolution_notes, String
      given { status == "assigned" }
      emits "RequestResolved"
      then_set :resolution_notes, to: :resolution_notes
      then_set :status, to: "resolved"
    end
  end

  aggregate "PropertyInspection", "A scheduled walkthrough to assess unit condition" do
    attribute :inspection_date, String
    attribute :inspection_type, String
    attribute :findings, String
    attribute :status, String
    reference_to(RentalUnit)

    command "ScheduleInspection" do
      role "PropertyManager"
      description "Plan a routine or move-out inspection for a unit"
      reference_to(RentalUnit)
      attribute :inspection_date, String
      attribute :inspection_type, String
      emits "InspectionScheduled"
      then_set :inspection_date, to: :inspection_date
      then_set :inspection_type, to: :inspection_type
      then_set :status, to: "scheduled"
    end

    command "RecordFindings" do
      role "PropertyManager"
      description "Document the condition and any issues found during inspection"
      reference_to(PropertyInspection)
      attribute :findings, String
      given { status == "scheduled" }
      emits "FindingsRecorded"
      then_set :findings, to: :findings
      then_set :status, to: "completed"
    end
  end

  policy "SignLeaseOnApproval" do
    on "TenantApproved"
    trigger "SignLease"
  end

  policy "InspectOnLeaseEnd" do
    on "LeaseTerminated"
    trigger "ScheduleInspection"
  end

  policy "VacateOnTermination" do
    on "LeaseTerminated"
    trigger "MarkVacant"
  end

  policy "AssignMaintenanceOnSubmit" do
    on "RequestSubmitted"
    trigger "AssignTechnician"
  end

  policy "InspectOnResolve" do
    on "RequestResolved"
    trigger "ScheduleInspection"
  end

  policy "ListOnVacancy" do
    on "UnitVacated"
    trigger "ListUnit"
  end

  policy "ScreenTenantOnUnitListed" do
    on "UnitListed"
    trigger "ScreenTenant"
  end

  policy "RecordFindingsOnInspectionScheduled" do
    on "InspectionScheduled"
    trigger "RecordFindings"
  end

  policy "RenewLeaseOnLeaseSigned" do
    on "LeaseSigned"
    trigger "RenewLease"
  end

end
