Hecks.bluebook "AirportSecurity" do
  vision "Manage checkpoints, scanners, officers, incidents, and passenger queues for airport security"

  aggregate "Checkpoint", "A security screening point controlling access to the sterile area" do
    attribute :checkpoint_id, String
    attribute :terminal, String
    attribute :lane_count, Integer
    attribute :status, String
    attribute :throughput_per_hour, Integer

    value_object "OperatingHours" do
      attribute :open_time, String
      attribute :close_time, String
    end

    command "OpenCheckpoint" do
      description "Activate a checkpoint for passenger screening"
      attribute :checkpoint_id, String
      attribute :terminal, String
      attribute :lane_count, Integer
      attribute :throughput_per_hour, Integer
      emits "CheckpointOpened"
      then_set :status, to: "open"
    end

    command "CloseCheckpoint" do
      description "Shut down a checkpoint at end of operations"
      reference_to(Checkpoint)
      given { status == "open" }
      emits "CheckpointClosed"
      then_set :status, to: "closed"
    end

    command "AddLane" do
      description "Open an additional screening lane to reduce wait times"
      reference_to(Checkpoint)
      given { status == "open" }
      emits "LaneAdded"
    end

    command "EscalateToHighAlert" do
      description "Raise checkpoint security level in response to a threat"
      reference_to(Checkpoint)
      given { status == "open" }
      emits "HighAlertActivated"
      then_set :status, to: "high_alert"
    end

    command "StandDown" do
      description "Return checkpoint from high alert to normal operations"
      reference_to(Checkpoint)
      emits "CheckpointStoodDown"
      then_set :status, to: "open"
    end
  end

  aggregate "Scanner", "An X-ray or body scanner installed at a checkpoint lane" do
    attribute :scanner_id, String
    attribute :scanner_type, String
    attribute :status, String
    attribute :scans_today, Integer
    reference_to(Checkpoint)

    value_object "CalibrationRecord" do
      attribute :calibrated_on, String
      attribute :technician, String
      attribute :result, String
    end

    command "InstallScanner" do
      description "Deploy a new scanner at a checkpoint"
      attribute :scanner_id, String
      attribute :scanner_type, String
      reference_to(Checkpoint)
      emits "ScannerInstalled"
      then_set :status, to: "installed"
      then_set :scans_today, to: 0
    end

    command "CalibrateScanner" do
      description "Run daily calibration test on a scanner"
      reference_to(Scanner)
      given { status == "installed" }
      emits "ScannerCalibrated"
      then_set :status, to: "operational"
    end

    command "PerformScan" do
      description "Screen a passenger or bag through the scanner"
      reference_to(Scanner)
      given { status == "operational" }
      emits "ScanPerformed"
    end

    command "FlagMalfunction" do
      description "Report a scanner as malfunctioning"
      reference_to(Scanner)
      given { status == "operational" }
      emits "ScannerMalfunctioned"
      then_set :status, to: "faulty"
    end

    command "RepairScanner" do
      description "Restore a faulty scanner to service after repair"
      reference_to(Scanner)
      given { status == "faulty" }
      emits "ScannerRepaired"
      then_set :status, to: "installed"
    end
  end

  aggregate "Officer", "A TSA or security officer staffed at a checkpoint" do
    attribute :badge_number, String
    attribute :name, String
    attribute :clearance_level, String
    attribute :status, String
    reference_to(Checkpoint)

    value_object "Certification" do
      attribute :cert_type, String
      attribute :expiry_date, String
    end

    command "DeployOfficer" do
      description "Assign an officer to a checkpoint for a shift"
      attribute :badge_number, String
      attribute :name, String
      attribute :clearance_level, String
      reference_to(Checkpoint)
      emits "OfficerDeployed"
      then_set :status, to: "on_duty"
    end

    command "RelieveOfficer" do
      description "End an officer's shift at the checkpoint"
      reference_to(Officer)
      given { status == "on_duty" }
      emits "OfficerRelieved"
      then_set :status, to: "off_duty"
    end
  end

  aggregate "Incident", "A security event requiring documentation and response" do
    attribute :incident_id, String
    attribute :incident_type, String
    attribute :severity, String
    attribute :description, String
    attribute :status, String
    reference_to(Checkpoint)
    reference_to(Officer)

    value_object "Evidence" do
      attribute :photo_url, String
      attribute :notes, String
    end

    command "ReportIncident" do
      description "File a new security incident report"
      attribute :incident_type, String
      attribute :severity, String
      attribute :description, String
      reference_to(Checkpoint)
      reference_to(Officer)
      emits "IncidentReported"
      then_set :status, to: "open"
    end

    command "InvestigateIncident" do
      description "Begin formal investigation of a reported incident"
      reference_to(Incident)
      given { status == "open" }
      emits "InvestigationStarted"
      then_set :status, to: "investigating"
    end

    command "ResolveIncident" do
      description "Close an incident after investigation"
      reference_to(Incident)
      attribute :resolution, String
      given { status == "investigating" }
      emits "IncidentResolved"
      then_set :status, to: "resolved"
    end
  end

  policy "CalibrateOnInstall" do
    on "ScannerInstalled"
    trigger "CalibrateScanner"
  end

  policy "DeployOfficerOnOpen" do
    on "CheckpointOpened"
    trigger "DeployOfficer"
  end

  policy "EscalateOnIncident" do
    on "IncidentReported"
    trigger "EscalateToHighAlert"
  end

  policy "InvestigateOnReport" do
    on "IncidentReported"
    trigger "InvestigateIncident"
  end

  policy "StandDownOnResolve" do
    on "IncidentResolved"
    trigger "StandDown"
  end

  policy "CloseCheckpointOnMalfunction" do
    on "ScannerMalfunctioned"
    trigger "CloseCheckpoint"
  end

  policy "RecalibrateOnRepair" do
    on "ScannerRepaired"
    trigger "CalibrateScanner"
  end

end
