Hecks.behaviors "GlassInstaller" do
  vision "Behavioral tests for the GlassInstaller domain — exercises every command and query in memory"

  # ── GlassOrder aggregate ──────────────────────────────────────────

  test "PlaceOrder sets customer_name + glass_type + application + quantity" do
    tests "PlaceOrder", on: "GlassOrder"
    input  customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    expect customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1, status: "measured"
  end

  test "PlaceOrder cascades through policy chain" do
    tests "PlaceOrder", on: "GlassOrder", kind: :cascade
    setup  "TakeMeasurements", width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    input  customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    expect emits: ["OrderPlaced", "MeasurementsTaken", "MeasurementsVerified", "OrderConfirmed", "InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end

  test "ConfirmOrder runs" do
    tests "ConfirmOrder", on: "GlassOrder"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    expect ok: "true"
  end

  test "ConfirmOrder cascades through policy chain" do
    tests "ConfirmOrder", on: "GlassOrder", kind: :cascade
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    expect emits: ["OrderConfirmed", "InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end

  test "CancelOrder runs" do
    tests "CancelOrder", on: "GlassOrder"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    expect ok: "true"
  end


  # ── FieldMeasurement aggregate ──────────────────────────────────────────

  test "TakeMeasurements sets width_inches + height_inches + depth_inches + opening_type" do
    tests "TakeMeasurements", on: "FieldMeasurement"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    input  width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    expect ok: "true"
  end

  test "TakeMeasurements cascades through policy chain" do
    tests "TakeMeasurements", on: "FieldMeasurement", kind: :cascade
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    input  width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    expect emits: ["MeasurementsTaken", "MeasurementsVerified", "OrderConfirmed", "InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end

  test "VerifyMeasurements runs" do
    tests "VerifyMeasurements", on: "FieldMeasurement"
    setup  "TakeMeasurements", width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    expect ok: "true"
  end

  test "VerifyMeasurements cascades through policy chain" do
    tests "VerifyMeasurements", on: "FieldMeasurement", kind: :cascade
    setup  "TakeMeasurements", width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    expect emits: ["MeasurementsVerified", "OrderConfirmed", "InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end


  # ── Installation aggregate ──────────────────────────────────────────

  test "ScheduleInstall sets installer_name + install_date" do
    tests "ScheduleInstall", on: "Installation"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    input  installer_name: "sample", install_date: "sample"
    expect ok: "true"
  end

  test "ScheduleInstall cascades through policy chain" do
    tests "ScheduleInstall", on: "Installation", kind: :cascade
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    input  installer_name: "sample", install_date: "sample"
    expect emits: ["InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end

  test "CompleteInstall sets sealant_type" do
    tests "CompleteInstall", on: "Installation"
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    input  sealant_type: "sample"
    expect ok: "true"
  end

  test "CompleteInstall cascades through policy chain" do
    tests "CompleteInstall", on: "Installation", kind: :cascade
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    input  sealant_type: "sample"
    expect emits: ["InstallCompleted", "WarrantyIssued"]
  end

  test "ReportBreakage sets breakage_cause" do
    tests "ReportBreakage", on: "Installation"
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    input  breakage_cause: "sample"
    expect ok: "true"
  end

  test "ReportBreakage cascades through policy chain" do
    tests "ReportBreakage", on: "Installation", kind: :cascade
    setup  "ScheduleInstall", installer_name: "sample", install_date: "sample"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    setup  "TakeMeasurements", width_inches: 1.0, height_inches: 1.0, depth_inches: 1.0, opening_type: "sample"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    input  breakage_cause: "sample"
    expect emits: ["BreakageReported", "OrderPlaced", "MeasurementsTaken", "MeasurementsVerified", "OrderConfirmed", "InstallScheduled", "InstallCompleted", "WarrantyIssued"]
  end


  # ── GlassWarranty aggregate ──────────────────────────────────────────

  test "IssueWarranty sets warranty_type + duration_years + coverage" do
    tests "IssueWarranty", on: "GlassWarranty"
    setup  "PlaceOrder", customer_name: "sample", glass_type: "sample", application: "sample", quantity: 1
    input  warranty_type: "sample", duration_years: 1, coverage: "sample"
    expect ok: "true"
  end

  test "FileSealFailure sets failure_description" do
    tests "FileSealFailure", on: "GlassWarranty"
    setup  "IssueWarranty", warranty_type: "sample", duration_years: 1, coverage: "sample"
    input  failure_description: "sample"
    expect ok: "true"
  end

end
