Hecks.bluebook "GlassInstaller" do
  vision "Manage glass installation from measurement through fabrication, installation, and warranty for windows, storefronts, and custom glass"
  core

  aggregate "GlassOrder" do
    description "A customer order for glass — windows, shower doors, storefronts, or custom pieces"
    attribute :customer_name, String
    attribute :glass_type, String
    attribute :application, String
    attribute :quantity, Integer
    attribute :status, String

    value_object "GlassSpec" do
      attribute :thickness_mm, Float
      attribute :tempering, String
      attribute :tint, String
    end

    command "PlaceOrder" do
      role "Sales Rep"
      goal "Create a glass order with type, application, and quantity"
      description "Record the customer's glass requirements and generate a work order"
      attribute :customer_name, String
      attribute :glass_type, String
      attribute :application, String
      attribute :quantity, Integer
      emits "OrderPlaced"
      then_set :status, to: "measured"
    end

    command "ConfirmOrder" do
      role "Shop Manager"
      goal "Verify measurements and confirm the order for fabrication"
      description "Review specs and approve for cutting"
      reference_to(GlassOrder)
      given("measurements must be taken") { status == "measured" }
      emits "OrderConfirmed"
    end

    command "CancelOrder" do
      role "Sales Rep"
      goal "Cancel an order before fabrication begins"
      description "Void the order and notify the customer"
      reference_to(GlassOrder)
      emits "OrderCancelled"
    end
  end

  aggregate "FieldMeasurement" do
    description "On-site measurements taken for precise glass fabrication"
    attribute :width_inches, Float
    attribute :height_inches, Float
    attribute :depth_inches, Float
    attribute :opening_type, String
    attribute :notes, String
    reference_to(GlassOrder)

    value_object "Tolerance" do
      attribute :plus_inches, Float
      attribute :minus_inches, Float
    end

    command "TakeMeasurements" do
      role "Field Tech"
      goal "Measure the opening precisely for glass fabrication"
      description "Record width, height, depth, and any irregularities"
      attribute :width_inches, Float
      attribute :height_inches, Float
      attribute :depth_inches, Float
      attribute :opening_type, String
      reference_to(GlassOrder)
      emits "MeasurementsTaken"
    end

    command "VerifyMeasurements" do
      role "Shop Manager"
      goal "Double-check measurements before cutting expensive glass"
      description "Confirm measurements fall within acceptable tolerances"
      reference_to(FieldMeasurement)
      emits "MeasurementsVerified"
    end
  end

  aggregate "Installation" do
    description "The on-site installation of fabricated glass with sealant and hardware"
    attribute :installer_name, String
    attribute :install_date, String
    attribute :sealant_type, String
    attribute :status, String
    reference_to(GlassOrder)

    command "ScheduleInstall" do
      role "Dispatcher"
      goal "Book the installation date and assign an installer"
      description "Schedule the crew and confirm with the customer"
      attribute :installer_name, String
      attribute :install_date, String
      reference_to(GlassOrder)
      emits "InstallScheduled"
    end

    command "CompleteInstall" do
      role "Installer"
      goal "Set the glass, apply sealant, and verify fit"
      description "Install the glass and ensure proper seal and operation"
      reference_to(Installation)
      attribute :sealant_type, String
      emits "InstallCompleted"
    end

    command "ReportBreakage" do
      role "Installer"
      goal "Document glass broken during installation for reorder"
      description "Record the breakage and trigger a replacement order"
      reference_to(Installation)
      attribute :breakage_cause, String
      emits "BreakageReported"
    end
  end

  aggregate "GlassWarranty" do
    description "A warranty on installed glass covering seal failure, defects, and breakage"
    attribute :warranty_type, String
    attribute :duration_years, Integer
    attribute :coverage, String
    reference_to(GlassOrder)

    command "IssueWarranty" do
      role "Office Manager"
      goal "Create a warranty for the completed glass installation"
      description "Register the warranty with coverage terms and duration"
      attribute :warranty_type, String
      attribute :duration_years, Integer
      attribute :coverage, String
      reference_to(GlassOrder)
      emits "WarrantyIssued"
    end

    command "FileSealFailure" do
      role "Customer"
      goal "Report a failed seal under warranty"
      description "Customer reports fogging or moisture between panes"
      reference_to(GlassWarranty)
      attribute :failure_description, String
      emits "SealFailureFiled"
    end
  end

  policy "MeasureAfterOrder" do
    on "OrderPlaced"
    trigger "TakeMeasurements"
  end

  policy "VerifyAfterMeasure" do
    on "MeasurementsTaken"
    trigger "VerifyMeasurements"
  end

  policy "ConfirmOnVerify" do
    on "MeasurementsVerified"
    trigger "ConfirmOrder"
  end

  policy "ScheduleOnConfirm" do
    on "OrderConfirmed"
    trigger "ScheduleInstall"
  end

  policy "CompleteOnSchedule" do
    on "InstallScheduled"
    trigger "CompleteInstall"
  end

  policy "WarrantyOnComplete" do
    on "InstallCompleted"
    trigger "IssueWarranty"
  end

  policy "ReorderOnBreakage" do
    on "BreakageReported"
    trigger "PlaceOrder"
  end

end
