Hecks.bluebook "WaterMicrobiology", version: "2026.04.13.1" do
  vision "Microbiology meets water treatment — cultures, sampling, contamination detection, treatment protocols, and compliance"
  category "crossover"

  aggregate "WaterSample", "A water sample — source, collection point, physical parameters" do
    attribute :sample_id, String
    attribute :source_type, String
    attribute :collection_point, String
    attribute :temperature_c, Float
    attribute :ph, Float
    attribute :turbidity_ntu, Float
    attribute :status, String

    value_object "PhysicalParams" do
      attribute :dissolved_oxygen_mg_l, Float
      attribute :conductivity_us_cm, Float
      attribute :total_dissolved_solids_mg_l, Float
    end

    command "CollectSample" do
      role "Technician"
      description "Collect a water sample from a treatment point"
      attribute :sample_id, String
      attribute :source_type, String
      attribute :collection_point, String
      attribute :temperature_c, Float
      attribute :ph, Float
      attribute :turbidity_ntu, Float
      emits "SampleCollected"
      then_set :sample_id, to: :sample_id
      then_set :source_type, to: :source_type
      then_set :collection_point, to: :collection_point
      then_set :temperature_c, to: :temperature_c
      then_set :ph, to: :ph
      then_set :turbidity_ntu, to: :turbidity_ntu
      then_set :status, to: "collected"
    end

    command "AnalyzeSample" do
      role "Microbiologist"
      description "Perform microbiological analysis on the water sample"
      reference_to(WaterSample)
      emits "SampleAnalyzed"
      then_set :status, to: "analyzed"
    end

  end

  aggregate "MicrobialCulture", "A microbial culture result — organism, colony count, pathogenicity" do
    attribute :sample_id, String
    attribute :organism_name, String
    attribute :colony_count_cfu, Integer
    attribute :gram_stain, String
    attribute :pathogenicity, String
    attribute :status, String

    value_object "CultureConditions" do
      attribute :medium, String
      attribute :incubation_temp_c, Float
      attribute :incubation_hours, Integer
    end

    value_object "Identification" do
      attribute :method, String
      attribute :result, String
      attribute :confidence_pct, Float
    end

    list_of(Identification)

    command "CultureSample" do
      role "Microbiologist"
      description "Inoculate culture medium and incubate water sample"
      attribute :sample_id, String
      attribute :organism_name, String
      attribute :colony_count_cfu, Integer
      attribute :gram_stain, String
      emits "SampleCultured"
      then_set :sample_id, to: :sample_id
      then_set :organism_name, to: :organism_name
      then_set :colony_count_cfu, to: :colony_count_cfu
      then_set :gram_stain, to: :gram_stain
      then_set :status, to: "cultured"
    end

    command "IdentifyOrganism" do
      role "Microbiologist"
      description "Identify organism species from culture results"
      reference_to(MicrobialCulture)
      attribute :pathogenicity, String
      emits "OrganismIdentified"
      then_set :pathogenicity, to: :pathogenicity
      then_set :status, to: "identified"
    end

  end

  aggregate "ContaminationEvent", "A detected contamination — type, severity, source, response" do
    attribute :event_id, String
    attribute :contaminant, String
    attribute :concentration, Float
    attribute :severity, String
    attribute :source_hypothesis, String
    attribute :status, String

    value_object "ContaminantProfile" do
      attribute :contaminant_class, String
      attribute :mcl_limit, Float
      attribute :measured_value, Float
      attribute :health_effect, String
    end

    command "DeclareContamination" do
      role "Microbiologist"
      description "Declare a contamination event when pathogens exceed limits"
      attribute :event_id, String
      attribute :contaminant, String
      attribute :concentration, Float
      attribute :severity, String
      attribute :source_hypothesis, String
      emits "ContaminationDeclared"
      then_set :event_id, to: :event_id
      then_set :contaminant, to: :contaminant
      then_set :concentration, to: :concentration
      then_set :severity, to: :severity
      then_set :source_hypothesis, to: :source_hypothesis
      then_set :status, to: "declared"
    end

    command "InvestigateSource" do
      role "Microbiologist"
      description "Trace contamination to its source"
      reference_to(ContaminationEvent)
      emits "SourceInvestigated"
      then_set :status, to: "investigated"
    end

    command "ResolveContamination" do
      role "Operator"
      description "Resolve contamination event after treatment success"
      reference_to(ContaminationEvent)
      emits "ContaminationResolved"
      then_set :status, to: "resolved"
    end

  end

  aggregate "TreatmentProtocol", "A water treatment protocol — disinfection method, dosing, contact time" do
    attribute :protocol_name, String
    attribute :treatment_method, String
    attribute :dose_mg_l, Float
    attribute :contact_time_min, Float
    attribute :target_log_reduction, Float
    attribute :status, String

    value_object "DisinfectionCurve" do
      attribute :ct_value, Float
      attribute :temperature_c, Float
      attribute :ph, Float
      attribute :log_reduction, Float
    end

    command "DesignProtocol" do
      role "Engineer"
      description "Design a treatment protocol for specific contaminant type"
      attribute :protocol_name, String
      attribute :treatment_method, String
      attribute :dose_mg_l, Float
      attribute :contact_time_min, Float
      attribute :target_log_reduction, Float
      emits "ProtocolDesigned"
      then_set :protocol_name, to: :protocol_name
      then_set :treatment_method, to: :treatment_method
      then_set :dose_mg_l, to: :dose_mg_l
      then_set :contact_time_min, to: :contact_time_min
      then_set :target_log_reduction, to: :target_log_reduction
      then_set :status, to: "designed"
    end

    command "ActivateProtocol" do
      role "Operator"
      description "Activate treatment protocol in response to contamination"
      reference_to(TreatmentProtocol)
      emits "ProtocolActivated"
      then_set :status, to: "active"
    end

    command "VerifyTreatment" do
      role "Microbiologist"
      description "Verify treatment achieved target log reduction"
      reference_to(TreatmentProtocol)
      emits "TreatmentVerified"
      then_set :status, to: "verified"
    end

  end

  policy "AnalyzeOnCollect" do
    on "SampleCollected"
    trigger "AnalyzeSample"
  end

  policy "CultureOnAnalyze" do
    on "SampleAnalyzed"
    trigger "CultureSample"
  end

  policy "IdentifyOnCulture" do
    on "SampleCultured"
    trigger "IdentifyOrganism"
  end

  policy "DeclareOnIdentify" do
    on "OrganismIdentified"
    trigger "DeclareContamination"
  end

  policy "ActivateOnDeclare" do
    on "ContaminationDeclared"
    trigger "ActivateProtocol"
  end

  policy "VerifyOnActivate" do
    on "ProtocolActivated"
    trigger "VerifyTreatment"
  end

end
