Hecks.bluebook "BakeryProduction", version: "2026.04.13.1" do
  vision "A bakery production system — recipes, daily batches, ingredient inventory, and order fulfillment"

  aggregate "Recipe", "A bakery recipe with ingredients, yield, and timing" do
    attribute :name, String
    attribute :category, String
    attribute :yield_count, Integer
    attribute :prep_minutes, Integer
    attribute :bake_minutes, Integer
    attribute :bake_temp_f, Float
    attribute :ingredients, list_of(Ingredient)

    value_object "Ingredient" do
      attribute :name, String
      attribute :quantity, Float
      attribute :unit, String
    end

    command "ComposeRecipe" do
      description "Define a new bakery recipe with ingredients and timing"
      attribute :name, String
      attribute :category, String
      attribute :yield_count, Integer
      attribute :prep_minutes, Integer
      attribute :bake_minutes, Integer
      attribute :bake_temp_f, Float
      emits "RecipeCreated"
    end

    command "ScaleRecipe" do
      description "Multiply ingredient quantities for a larger batch"
      reference_to(Recipe)
      attribute :multiplier, Float
      given { multiplier > 0.0 }
      emits "RecipeScaled"
    end
  end

  aggregate "Batch", "One production run of a recipe on a specific date" do
    attribute :recipe_name, String
    attribute :production_date, String
    attribute :quantity, Integer
    attribute :baker, String
    attribute :status, String
    attribute :started_at, String
    attribute :completed_at, String
    attribute :in_progress, TrueClass, default: false

    command "StartBatch" do
      description "Begin a production run — pull ingredients and start prep"
      attribute :recipe_name, String
      attribute :production_date, String
      attribute :quantity, Integer
      attribute :baker, String
      emits "BatchStarted"
    end

    command "CompleteBatch" do
      description "Mark a batch as finished and ready for sale or packaging"
      reference_to(Batch)
      emits "BatchCompleted"
    end

    command "RejectBatch" do
      description "Mark a batch as failed quality check — do not sell"
      reference_to(Batch)
      attribute :reason, String
      emits "BatchRejected"
    end
  end

  aggregate "IngredientStock", "Raw ingredient inventory with par levels and suppliers" do
    attribute :ingredient_name, String
    attribute :quantity_on_hand, Float
    attribute :unit, String
    attribute :par_level, Float
    attribute :supplier, String
    attribute :cost_per_unit, Float

    specification "BelowPar" do
      satisfied_by { quantity_on_hand < par_level }
    end

    command "ReceiveDelivery" do
      description "Add incoming ingredient stock from a supplier delivery"
      attribute :ingredient_name, String
      attribute :quantity, Float
      attribute :supplier, String
      emits "DeliveryReceived"
    end

    command "DeductForBatch" do
      description "Subtract ingredients used in a production batch"
      reference_to(IngredientStock)
      attribute :quantity, Float
      emits "StockDeducted"
    end

    command "FlagLowStock" do
      description "Alert when ingredient falls below par level"
      reference_to(IngredientStock)
      emits "LowStockFlagged"
    end
  end

  aggregate "Order", "A customer order for bakery products with fulfillment tracking" do
    attribute :customer_name, String
    attribute :order_date, String
    attribute :pickup_date, String
    attribute :items, list_of(OrderLine)
    attribute :status, String

    value_object "OrderLine" do
      attribute :product_name, String
      attribute :quantity, Integer
      attribute :unit_price, Float
    end

    command "PlaceOrder" do
      description "Accept a customer order for specific products and quantities"
      attribute :customer_name, String
      attribute :pickup_date, String
      emits "OrderPlaced"
    end

    command "FulfillOrder" do
      description "Mark an order as ready for pickup after production"
      reference_to(Order)
      emits "OrderFulfilled"
    end
  end

  policy "DeductOnBatch" do
    on "BatchStarted"
    trigger "DeductForBatch"
  end

  policy "CheckStockOnDeduct" do
    on "StockDeducted"
    trigger "FlagLowStock"
  end

  policy "FulfillOnComplete" do
    on "BatchCompleted"
    trigger "FulfillOrder"
  end

end
