Hecks.bluebook "BedAndBreakfast", version: "2026.04.13.1" do
  vision "Running a B&B — managing rooms, welcoming guests, preparing meals, collecting reviews, and tracking availability"
  category "hospitality"

  aggregate "GuestRoom", "A bookable room with its amenities and rate" do
    attribute :room_id, String
    attribute :name, String
    attribute :room_type, String
    attribute :max_guests, Integer
    attribute :nightly_rate, Float
    attribute :status, String
    attribute :amenities, list_of(Amenity)

    value_object "Amenity" do
      attribute :name, String
      attribute :description, String
    end

    command "PrepareRoom" do
      role "Housekeeper"
      description "Clean and set up a room for the next guest"
      attribute :room_id, String
      attribute :name, String
      attribute :room_type, String
      attribute :max_guests, Integer
      attribute :nightly_rate, Float
      emits "RoomPrepared"
      then_set :room_id, to: :room_id
      then_set :name, to: :name
      then_set :room_type, to: :room_type
      then_set :max_guests, to: :max_guests
      then_set :nightly_rate, to: :nightly_rate
      then_set :status, to: "available"
    end

    command "OccupyRoom" do
      role "Host"
      description "Check a guest into the room"
      reference_to(GuestRoom)
      given { status == "available" }
      emits "RoomOccupied"
      then_set :status, to: "occupied"
    end

    command "VacateRoom" do
      role "Host"
      description "Check out the guest and mark the room for turnover"
      reference_to(GuestRoom)
      given { status == "occupied" }
      emits "RoomVacated"
      then_set :status, to: "needs_cleaning"
    end
  end

  aggregate "GuestBooking", "A reservation made by a guest for one or more nights" do
    attribute :booking_id, String
    attribute :guest_name, String
    attribute :guest_email, String
    attribute :room_id, String
    attribute :check_in_date, String
    attribute :check_out_date, String
    attribute :guests, Integer
    attribute :total_charge, Float
    attribute :status, String

    command "MakeBooking" do
      role "Guest"
      description "Reserve a room for specific dates"
      attribute :booking_id, String
      attribute :guest_name, String
      attribute :guest_email, String
      attribute :room_id, String
      attribute :check_in_date, String
      attribute :check_out_date, String
      attribute :guests, Integer
      attribute :total_charge, Float
      emits "BookingMade"
      then_set :booking_id, to: :booking_id
      then_set :guest_name, to: :guest_name
      then_set :guest_email, to: :guest_email
      then_set :room_id, to: :room_id
      then_set :check_in_date, to: :check_in_date
      then_set :check_out_date, to: :check_out_date
      then_set :guests, to: :guests
      then_set :total_charge, to: :total_charge
      then_set :status, to: "confirmed"
    end

    command "CancelBooking" do
      role "Guest"
      description "Cancel the reservation before the check-in date"
      reference_to(GuestBooking)
      given { status == "confirmed" }
      emits "BookingCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "BreakfastMenu", "The morning meal offering for guests" do
    attribute :menu_id, String
    attribute :date, String
    attribute :courses, list_of(Course)
    attribute :status, String

    value_object "Course" do
      attribute :course_name, String
      attribute :description, String
      attribute :dietary_note, String
    end

    command "PlanBreakfast" do
      role "Chef"
      description "Design the breakfast menu for a specific date"
      attribute :menu_id, String
      attribute :date, String
      emits "BreakfastPlanned"
      then_set :menu_id, to: :menu_id
      then_set :date, to: :date
      then_set :status, to: "planned"
    end

    command "ServeBreakfast" do
      role "Host"
      description "Serve the morning meal to all checked-in guests"
      reference_to(BreakfastMenu)
      given { status == "planned" }
      emits "BreakfastServed"
      then_set :status, to: "served"
    end
  end

  aggregate "GuestReview", "Feedback left by a guest after their stay" do
    attribute :review_id, String
    attribute :guest_name, String
    attribute :booking_id, String
    attribute :rating, Integer
    attribute :comment, String
    attribute :review_date, String

    command "SubmitReview" do
      role "Guest"
      description "Leave a rating and written feedback after checkout"
      attribute :review_id, String
      attribute :guest_name, String
      attribute :booking_id, String
      attribute :rating, Integer
      attribute :comment, String
      attribute :review_date, String
      given { rating > 0 }
      emits "ReviewSubmitted"
      then_set :review_id, to: :review_id
      then_set :guest_name, to: :guest_name
      then_set :booking_id, to: :booking_id
      then_set :rating, to: :rating
      then_set :comment, to: :comment
      then_set :review_date, to: :review_date
    end

    command "RespondToReview" do
      role "Host"
      description "Post a public response to the guest's feedback"
      reference_to(GuestReview)
      emits "ReviewResponsePosted"
    end
  end

  # Lifecycle: booking confirmed → room occupied → breakfast served → room vacated → cleaned → review
  # Workflow: Book → Prepare room → Check in → Serve breakfast → Check out → Clean → Request review

  policy "PrepareOnBooking" do
    on "BookingMade"
    trigger "PrepareRoom"
  end

  policy "CheckInOnPrepare" do
    on "RoomPrepared"
    trigger "OccupyRoom"
  end

  policy "ServeBreakfastOnCheckIn" do
    on "RoomOccupied"
    trigger "PlanBreakfast"
  end

  policy "ServeOnPlan" do
    on "BreakfastPlanned"
    trigger "ServeBreakfast"
  end

  policy "CleanOnVacate" do
    on "RoomVacated"
    trigger "PrepareRoom"
  end

  policy "ReviewOnCheckout" do
    on "RoomVacated"
    trigger "SubmitReview"
  end

  policy "RespondOnReview" do
    on "ReviewSubmitted"
    trigger "RespondToReview"
  end

end
