Hecks.bluebook "Calligraphy" do
  aggregate "CalligraphyCommission", "A custom calligraphy order for events, gifts, or documents" do
    attribute :client_name, String
    attribute :text_content, String
    attribute :purpose, String
    attribute :status, String, default: "quoted"
    attribute :deadline, String
    attribute :price, Float

    command "QuoteCommission" do
      description "Provide a price quote for calligraphy work"
      attribute :client_name, String
      attribute :text_content, String
      attribute :purpose, String
      attribute :deadline, String
      then_set :status, to: "quoted"
      emits "CommissionQuoted"
    end

    command "AcceptCommission" do
      description "Client accepts the quote and work is confirmed"
      reference_to(CalligraphyCommission)
      given { status == "quoted" }
      emits "CommissionAccepted"
      then_set :status, to: "accepted"
    end

    command "LetterCommission" do
      description "Execute the calligraphy lettering on prepared paper"
      reference_to(CalligraphyCommission)
      emits "CommissionLettered"
      then_set :status, to: "lettered"
    end

    command "DeliverCommission" do
      description "Ship or hand off the finished calligraphy piece"
      reference_to(CalligraphyCommission)
      emits "CommissionDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Script", "A calligraphic script style with stroke characteristics" do
    attribute :name, String
    attribute :historical_period, String
    attribute :tool_type, String
    attribute :x_height_mm, Float
    attribute :nib_angle_degrees, Float

    value_object "LetterformSpec" do
      attribute :ascender_ratio, Float
      attribute :descender_ratio, Float
      attribute :letter_spacing, Float
      attribute :baseline_style, String
    end

    command "DefineScript" do
      description "Document a calligraphic script with its proportions"
      attribute :name, String
      attribute :historical_period, String
      attribute :tool_type, String
      attribute :x_height_mm, Float
      attribute :nib_angle_degrees, Float
      emits "ScriptDefined"
    end

    command "PracticeScript" do
      description "Log a practice session with a script for skill building"
      reference_to(Script)
      attribute :duration_minutes, Integer
      attribute :focus_area, String
      emits "ScriptPracticed"
    end
  end

  aggregate "InkFormulation", "A custom ink recipe with pigments and binder" do
    attribute :name, String
    attribute :color, String
    attribute :base_type, String
    attribute :viscosity, Float
    attribute :status, String, default: "formulated"

    value_object "PigmentMix" do
      attribute :pigment_name, String
      attribute :percentage, Float
      attribute :source, String
    end

    command "FormulateInk" do
      description "Mix a custom ink formulation from pigments and binder"
      attribute :name, String
      attribute :color, String
      attribute :base_type, String
      attribute :viscosity, Float
      emits "InkFormulated"
    end

    command "TestInk" do
      description "Test the ink on different papers for flow and opacity"
      reference_to(InkFormulation)
      attribute :paper_type, String
      emits "InkTested"
    end
  end

  aggregate "PaperSelection", "A paper stock selected for calligraphy work" do
    attribute :name, String
    attribute :finish, String
    attribute :gsm, Integer
    attribute :fiber_content, String
    attribute :status, String, default: "stocked"
    reference_to(CalligraphyCommission)

    command "SelectPaper" do
      description "Choose a paper stock for a commission"
      reference_to(CalligraphyCommission)
      attribute :name, String
      attribute :finish, String
      attribute :gsm, Integer
      attribute :fiber_content, String
      then_set :status, to: "stocked"
      emits "PaperSelected"
    end

    command "CutPaper" do
      description "Cut paper to the required dimensions for lettering"
      reference_to(PaperSelection)
      attribute :width_inches, Float
      attribute :height_inches, Float
      given { status == "stocked" }
      emits "PaperCut"
      then_set :status, to: "cut"
    end
  end

  aggregate "Portfolio", "A curated collection of calligraphy work samples" do
    attribute :title, String
    attribute :theme, String
    attribute :piece_count, Integer
    attribute :status, String, default: "curating"

    command "CuratePortfolio" do
      description "Select pieces for a themed portfolio"
      attribute :title, String
      attribute :theme, String
      attribute :piece_count, Integer
      then_set :status, to: "curating"
      emits "PortfolioCurated"
    end

    command "PublishPortfolio" do
      description "Make the portfolio available for client viewing"
      reference_to(Portfolio)
      given { status == "curating" }
      emits "PortfolioPublished"
      then_set :status, to: "published"
    end
  end

  policy "SelectPaperOnAcceptance" do
    on "CommissionAccepted"
    trigger "SelectPaper"
  end

  policy "CutPaperOnSelection" do
    on "PaperSelected"
    trigger "CutPaper"
  end

  policy "FormulateInkOnCut" do
    on "PaperCut"
    trigger "FormulateInk"
  end

  policy "TestInkOnFormulation" do
    on "InkFormulated"
    trigger "TestInk"
  end

  policy "LetterOnInkTest" do
    on "InkTested"
    trigger "LetterCommission"
  end

  policy "DeliverOnLettering" do
    on "CommissionLettered"
    trigger "DeliverCommission"
  end

  policy "CurateOnDelivery" do
    on "CommissionDelivered"
    trigger "CuratePortfolio"
  end

  # === Fixtures ===

end
