Hecks.behaviors "Calligraphy" do
  vision "Behavioral tests for the Calligraphy domain — exercises every command and query in memory"

  # ── CalligraphyCommission aggregate ──────────────────────────────────────────

  test "QuoteCommission sets client_name + text_content + purpose + deadline" do
    tests "QuoteCommission", on: "CalligraphyCommission"
    input  client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    expect status: "quoted"
  end

  test "AcceptCommission runs" do
    tests "AcceptCommission", on: "CalligraphyCommission"
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    expect status: "accepted"
  end

  test "AcceptCommission cascades through policy chain" do
    tests "AcceptCommission", on: "CalligraphyCommission", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "SelectPaper", name: "sample", finish: "sample", gsm: 1, fiber_content: "sample"
    setup  "FormulateInk", name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    expect emits: ["CommissionAccepted", "PaperSelected", "PaperCut", "InkFormulated", "InkTested", "CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end

  test "LetterCommission runs" do
    tests "LetterCommission", on: "CalligraphyCommission"
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    expect status: "lettered"
  end

  test "LetterCommission cascades through policy chain" do
    tests "LetterCommission", on: "CalligraphyCommission", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    expect emits: ["CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end

  test "DeliverCommission runs" do
    tests "DeliverCommission", on: "CalligraphyCommission"
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    expect status: "delivered"
  end

  test "DeliverCommission cascades through policy chain" do
    tests "DeliverCommission", on: "CalligraphyCommission", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    expect emits: ["CommissionDelivered", "PortfolioCurated"]
  end


  # ── Script aggregate ──────────────────────────────────────────

  test "DefineScript sets name + historical_period + tool_type + x_height_mm + nib_angle_degrees" do
    tests "DefineScript", on: "Script"
    input  name: "sample", historical_period: "sample", tool_type: "sample", x_height_mm: 1.0, nib_angle_degrees: 1.0
    expect ok: "true"
  end

  test "PracticeScript sets duration_minutes + focus_area" do
    tests "PracticeScript", on: "Script"
    setup  "DefineScript", name: "sample", historical_period: "sample", tool_type: "sample", x_height_mm: 1.0, nib_angle_degrees: 1.0
    input  duration_minutes: 1, focus_area: "sample"
    expect ok: "true"
  end


  # ── InkFormulation aggregate ──────────────────────────────────────────

  test "FormulateInk sets name + color + base_type + viscosity" do
    tests "FormulateInk", on: "InkFormulation"
    input  name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    expect ok: "true"
  end

  test "FormulateInk cascades through policy chain" do
    tests "FormulateInk", on: "InkFormulation", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    input  name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    expect emits: ["InkFormulated", "InkTested", "CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end

  test "TestInk sets paper_type" do
    tests "TestInk", on: "InkFormulation"
    setup  "FormulateInk", name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    input  paper_type: "sample"
    expect ok: "true"
  end

  test "TestInk cascades through policy chain" do
    tests "TestInk", on: "InkFormulation", kind: :cascade
    setup  "FormulateInk", name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    input  paper_type: "sample"
    expect emits: ["InkTested", "CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end


  # ── PaperSelection aggregate ──────────────────────────────────────────

  test "SelectPaper sets name + finish + gsm + fiber_content" do
    tests "SelectPaper", on: "PaperSelection"
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    input  name: "sample", finish: "sample", gsm: 1, fiber_content: "sample"
    expect status: "stocked"
  end

  test "SelectPaper cascades through policy chain" do
    tests "SelectPaper", on: "PaperSelection", kind: :cascade
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "FormulateInk", name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    input  name: "sample", finish: "sample", gsm: 1, fiber_content: "sample"
    expect emits: ["PaperSelected", "PaperCut", "InkFormulated", "InkTested", "CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end

  test "CutPaper sets width_inches + height_inches" do
    tests "CutPaper", on: "PaperSelection"
    setup  "SelectPaper", name: "sample", finish: "sample", gsm: 1, fiber_content: "sample"
    input  width_inches: 1.0, height_inches: 1.0
    expect status: "cut"
  end

  test "CutPaper cascades through policy chain" do
    tests "CutPaper", on: "PaperSelection", kind: :cascade
    setup  "SelectPaper", name: "sample", finish: "sample", gsm: 1, fiber_content: "sample"
    setup  "FormulateInk", name: "sample", color: "sample", base_type: "sample", viscosity: 1.0
    setup  "QuoteCommission", client_name: "sample", text_content: "sample", purpose: "sample", deadline: "sample"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    input  width_inches: 1.0, height_inches: 1.0
    expect emits: ["PaperCut", "InkFormulated", "InkTested", "CommissionLettered", "CommissionDelivered", "PortfolioCurated"]
  end


  # ── Portfolio aggregate ──────────────────────────────────────────

  test "CuratePortfolio sets title + theme + piece_count" do
    tests "CuratePortfolio", on: "Portfolio"
    input  title: "sample", theme: "sample", piece_count: 1
    expect status: "curating"
  end

  test "PublishPortfolio runs" do
    tests "PublishPortfolio", on: "Portfolio"
    setup  "CuratePortfolio", title: "sample", theme: "sample", piece_count: 1
    expect status: "published"
  end

end
