Hecks.bluebook "PowerGrid" do
  vision "Manage substations, transmission lines, load balancing, outages, and maintenance for an electrical grid"

  aggregate "Substation", "A facility that transforms voltage levels for transmission or distribution" do
    attribute :substation_id, String
    attribute :name, String
    attribute :voltage_class, String
    attribute :capacity_mva, Float
    attribute :status, String

    value_object "TransformerBank" do
      attribute :transformer_count, Integer
      attribute :rating_mva, Float
      attribute :cooling_type, String
    end

    command "EnergizeSubstation" do
      description "Energize a new substation on the grid"
      attribute :substation_id, String
      attribute :name, String
      attribute :voltage_class, String
      attribute :capacity_mva, Float
      emits "SubstationEnergized"
      then_set :status, to: "energized"
    end

    command "DeenergizeSubstation" do
      description "Take a substation offline for switching or maintenance"
      reference_to(Substation)
      attribute :reason, String
      given { status == "energized" }
      emits "SubstationDeenergized"
      then_set :status, to: "deenergized"
    end

    command "ReenergizeSubstation" do
      description "Bring a deenergized substation back online"
      reference_to(Substation)
      emits "SubstationReenergized"
      then_set :status, to: "energized"
    end
  end

  aggregate "TransmissionLine", "A high-voltage conductor connecting substations" do
    attribute :line_id, String
    attribute :conductor_type, String
    attribute :length_miles, Float
    attribute :rating_mw, Float
    attribute :status, String
    reference_to(Substation)

    value_object "ConductorSpec" do
      attribute :material, String
      attribute :diameter_inches, Float
      attribute :strands, Integer
    end

    command "EnergizeLine" do
      description "Put a transmission line into service"
      attribute :line_id, String
      attribute :conductor_type, String
      attribute :length_miles, Float
      attribute :rating_mw, Float
      reference_to(Substation)
      emits "LineEnergized"
      then_set :status, to: "energized"
    end

    command "TripLine" do
      description "Automatically disconnect a line due to fault"
      reference_to(TransmissionLine)
      attribute :fault_type, String
      given { status == "energized" }
      emits "LineTripped"
      then_set :status, to: "tripped"
    end

    command "InspectLine" do
      description "Perform visual or drone inspection of a tripped line"
      reference_to(TransmissionLine)
      given { status == "tripped" }
      emits "LineInspected"
      then_set :status, to: "inspected"
    end

    command "RestoreLine" do
      description "Re-close a line after fault clearance and inspection"
      reference_to(TransmissionLine)
      emits "LineRestored"
      then_set :status, to: "energized"
    end
  end

  aggregate "LoadZone", "A geographic area with aggregated electrical demand" do
    attribute :zone_id, String
    attribute :region, String
    attribute :peak_demand_mw, Float
    attribute :current_load_mw, Float
    attribute :status, String

    specification "Overloaded" do
      satisfied_by { current_load_mw > peak_demand_mw }
    end

    value_object "DemandForecast" do
      attribute :predicted_mw, Float
      attribute :forecast_hour, String
    end

    command "DefineZone" do
      description "Create a load zone for demand monitoring"
      attribute :zone_id, String
      attribute :region, String
      attribute :peak_demand_mw, Float
      emits "ZoneDefined"
      then_set :status, to: "monitored"
      then_set :current_load_mw, to: 0.0
    end

    command "UpdateLoad" do
      description "Record the current electrical load in a zone"
      reference_to(LoadZone)
      attribute :current_load_mw, Float
      emits "LoadUpdated"
    end

    command "InitiateLoadShed" do
      description "Begin controlled load shedding to prevent overload"
      reference_to(LoadZone)
      given { status == "monitored" }
      emits "LoadShedInitiated"
      then_set :status, to: "shedding"
    end

    command "RestoreLoad" do
      description "End load shedding and return zone to normal"
      reference_to(LoadZone)
      given { status == "shedding" }
      emits "LoadRestored"
      then_set :status, to: "monitored"
    end
  end

  aggregate "Outage", "An unplanned loss of power in a zone or on a line" do
    attribute :outage_id, String
    attribute :cause, String
    attribute :affected_customers, Integer
    attribute :status, String
    attribute :reported_at, String
    reference_to(TransmissionLine)

    value_object "RestorationEstimate" do
      attribute :estimated_restoration, String
      attribute :crew_assigned, String
    end

    command "ReportOutage" do
      description "Log a power outage event"
      attribute :cause, String
      attribute :affected_customers, Integer
      reference_to(TransmissionLine)
      emits "OutageReported"
      then_set :status, to: "active"
    end

    command "DispatchCrew" do
      description "Send a repair crew to investigate and fix the outage"
      reference_to(Outage)
      given { status == "active" }
      emits "CrewDispatched"
      then_set :status, to: "crew_en_route"
    end

    command "RestorePower" do
      description "Confirm power has been restored to all affected customers"
      reference_to(Outage)
      emits "PowerRestored"
      then_set :status, to: "restored"
    end
  end

  aggregate "MaintenanceOrder", "A scheduled work order for grid equipment" do
    attribute :order_id, String
    attribute :work_type, String
    attribute :priority, String
    attribute :status, String
    reference_to(Substation)

    value_object "CrewAssignment" do
      attribute :crew_id, String
      attribute :crew_size, Integer
    end

    command "IssueOrder" do
      description "Schedule a maintenance task for grid equipment"
      attribute :work_type, String
      attribute :priority, String
      reference_to(Substation)
      emits "OrderIssued"
      then_set :status, to: "scheduled"
    end

    command "BeginWork" do
      description "Start executing the maintenance work order"
      reference_to(MaintenanceOrder)
      given { status == "scheduled" }
      emits "WorkBegun"
      then_set :status, to: "in_progress"
    end

    command "CompleteOrder" do
      description "Sign off on completed maintenance work"
      reference_to(MaintenanceOrder)
      given { status == "in_progress" }
      emits "OrderCompleted"
      then_set :status, to: "completed"
    end
  end

  policy "IssueOrderOnTrip" do
    on "LineTripped"
    trigger "IssueOrder"
  end

  policy "InspectOnTrip" do
    on "LineTripped"
    trigger "InspectLine"
  end

  policy "DeenergizeOnOutage" do
    on "OutageReported"
    trigger "DeenergizeSubstation"
  end

  policy "DispatchCrewOnOutage" do
    on "OutageReported"
    trigger "DispatchCrew"
  end

  policy "RestoreLineOnInspection" do
    on "LineInspected"
    trigger "RestoreLine"
  end

  policy "ReenergizeOnRestore" do
    on "PowerRestored"
    trigger "ReenergizeSubstation"
  end

  policy "RestoreLineOnCompletion" do
    on "OrderCompleted"
    trigger "RestoreLine"
  end

  policy "UpdateLoadOnSubstationEnergized" do
    on "SubstationEnergized"
    trigger "UpdateLoad"
  end

  policy "BeginWorkOnCrewDispatched" do
    on "CrewDispatched"
    trigger "BeginWork"
  end

  policy "RestorePowerOnLineRestored" do
    on "LineRestored"
    trigger "RestorePower"
  end

  policy "InitiateLoadShedOnLineTripped" do
    on "LineTripped"
    trigger "InitiateLoadShed"
  end

end
