Hecks.behaviors "PowerGrid" do
  vision "Behavioral tests for the PowerGrid domain — exercises every command and query in memory"

  # ── Substation aggregate ──────────────────────────────────────────

  test "EnergizeSubstation sets substation_id + name + voltage_class + capacity_mva" do
    tests "EnergizeSubstation", on: "Substation"
    input  substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    expect status: "energized"
  end

  test "EnergizeSubstation cascades through policy chain" do
    tests "EnergizeSubstation", on: "Substation", kind: :cascade
    setup  "DefineZone", zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    input  substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    expect emits: ["SubstationEnergized", "LoadUpdated"]
  end

  test "DeenergizeSubstation sets reason" do
    tests "DeenergizeSubstation", on: "Substation"
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    input  reason: "sample"
    expect status: "deenergized"
  end

  test "ReenergizeSubstation runs" do
    tests "ReenergizeSubstation", on: "Substation"
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    expect status: "energized"
  end


  # ── TransmissionLine aggregate ──────────────────────────────────────────

  test "EnergizeLine sets line_id + conductor_type + length_miles + rating_mw" do
    tests "EnergizeLine", on: "TransmissionLine"
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    input  line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    expect status: "energized"
  end

  test "TripLine sets fault_type" do
    tests "TripLine", on: "TransmissionLine"
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    input  fault_type: "sample"
    expect status: "tripped"
  end

  test "TripLine cascades through policy chain" do
    tests "TripLine", on: "TransmissionLine", kind: :cascade
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    setup  "DefineZone", zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    input  fault_type: "sample"
    expect emits: ["LineTripped", "OrderIssued", "LineInspected", "LineRestored", "PowerRestored", "SubstationReenergized", "LoadShedInitiated"]
  end

  test "InspectLine runs" do
    tests "InspectLine", on: "TransmissionLine"
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    setup  "TripLine", fault_type: "sample"
    expect status: "inspected"
  end

  test "InspectLine cascades through policy chain" do
    tests "InspectLine", on: "TransmissionLine", kind: :cascade
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    setup  "TripLine", fault_type: "sample"
    expect emits: ["LineInspected", "LineRestored", "PowerRestored", "SubstationReenergized"]
  end

  test "RestoreLine runs" do
    tests "RestoreLine", on: "TransmissionLine"
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    expect status: "energized"
  end

  test "RestoreLine cascades through policy chain" do
    tests "RestoreLine", on: "TransmissionLine", kind: :cascade
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    expect emits: ["LineRestored", "PowerRestored", "SubstationReenergized"]
  end


  # ── LoadZone aggregate ──────────────────────────────────────────

  test "DefineZone sets zone_id + region + peak_demand_mw" do
    tests "DefineZone", on: "LoadZone"
    input  zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    expect status: "monitored", current_load_mw: 0.0
  end

  test "UpdateLoad sets current_load_mw" do
    tests "UpdateLoad", on: "LoadZone"
    setup  "DefineZone", zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    input  current_load_mw: 1.0
    expect ok: "true"
  end

  test "InitiateLoadShed runs" do
    tests "InitiateLoadShed", on: "LoadZone"
    setup  "DefineZone", zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    expect status: "shedding"
  end

  test "RestoreLoad runs" do
    tests "RestoreLoad", on: "LoadZone"
    setup  "DefineZone", zone_id: "sample", region: "sample", peak_demand_mw: 1.0
    setup  "InitiateLoadShed"
    expect status: "monitored"
  end


  # ── Outage aggregate ──────────────────────────────────────────

  test "ReportOutage sets cause + affected_customers" do
    tests "ReportOutage", on: "Outage"
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    input  cause: "sample", affected_customers: 1
    expect status: "active"
  end

  test "ReportOutage cascades through policy chain" do
    tests "ReportOutage", on: "Outage", kind: :cascade
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    input  cause: "sample", affected_customers: 1
    expect emits: ["OutageReported", "SubstationDeenergized", "CrewDispatched", "WorkBegun"]
  end

  test "DispatchCrew runs" do
    tests "DispatchCrew", on: "Outage"
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    expect status: "crew_en_route"
  end

  test "DispatchCrew cascades through policy chain" do
    tests "DispatchCrew", on: "Outage", kind: :cascade
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    expect emits: ["CrewDispatched", "WorkBegun"]
  end

  test "RestorePower runs" do
    tests "RestorePower", on: "Outage"
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    expect status: "restored"
  end

  test "RestorePower cascades through policy chain" do
    tests "RestorePower", on: "Outage", kind: :cascade
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    expect emits: ["PowerRestored", "SubstationReenergized"]
  end


  # ── MaintenanceOrder aggregate ──────────────────────────────────────────

  test "IssueOrder sets work_type + priority" do
    tests "IssueOrder", on: "MaintenanceOrder"
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    input  work_type: "sample", priority: "sample"
    expect status: "scheduled"
  end

  test "BeginWork runs" do
    tests "BeginWork", on: "MaintenanceOrder"
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    expect status: "in_progress"
  end

  test "CompleteOrder runs" do
    tests "CompleteOrder", on: "MaintenanceOrder"
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    setup  "BeginWork"
    expect status: "completed"
  end

  test "CompleteOrder cascades through policy chain" do
    tests "CompleteOrder", on: "MaintenanceOrder", kind: :cascade
    setup  "EnergizeLine", line_id: "sample", conductor_type: "sample", length_miles: 1.0, rating_mw: 1.0
    setup  "ReportOutage", cause: "sample", affected_customers: 1
    setup  "EnergizeSubstation", substation_id: "sample", name: "sample", voltage_class: "sample", capacity_mva: 1.0
    setup  "IssueOrder", work_type: "sample", priority: "sample"
    setup  "BeginWork"
    expect emits: ["OrderCompleted", "LineRestored", "PowerRestored", "SubstationReenergized"]
  end

end
