Hecks.bluebook "RailYard" do
  aggregate "RailCar" do
    attribute :car_id, String
    attribute :car_type, String
    attribute :reporting_mark, String
    attribute :capacity_tons, Float
    attribute :lading, String
    attribute :status, String

    value_object "CarCondition" do
      attribute :brake_status, String
      attribute :coupler_status, String
      attribute :wheel_condition, String
      attribute :overall_grade, String
    end

    command "ReceiveCar" do
      description "Receive inbound rail car into yard receiving track"
      attribute :train_symbol, String
      attribute :origin_yard, String
      reference_to(RailCar)
      emits "CarReceived"
    end

    command "InspectCar" do
      description "Perform mechanical safety inspection on received rail car"
      attribute :inspection_type, String
      attribute :inspector, String
      reference_to(RailCar)
      emits "CarInspected"
    end

    command "ClassifyCar" do
      description "Sort car to correct classification track based on destination"
      attribute :destination_track, String
      attribute :outbound_train, String
      reference_to(RailCar)
      emits "CarClassified"
    end

    lifecycle :status, default: "inbound" do
      transition "ReceiveCar" => "received", from: "inbound"
      transition "InspectCar" => "inspected", from: "received"
      transition "ClassifyCar" => "classified", from: "inspected"
    end


  end

  aggregate "TrainConsist" do
    attribute :consist_id, String
    attribute :train_symbol, String
    attribute :origin, String
    attribute :destination, String
    attribute :car_count, Integer
    attribute :status, String
    list_of(RailCar)

    command "BuildConsist" do
      description "Assemble classified cars into departure train consist"
      attribute :train_symbol, String
      attribute :destination, String
      reference_to(TrainConsist)
      emits "ConsistBuilt"
    end

    command "TestBrakes" do
      description "Perform Class I air brake test on assembled consist"
      attribute :inspector, String
      attribute :test_result, String
      reference_to(TrainConsist)
      emits "BrakesTested"
    end

    command "DepartTrain" do
      description "Release assembled train for mainline departure"
      attribute :crew_id, String
      attribute :locomotive_ids, String
      reference_to(TrainConsist)
      emits "TrainDeparted"
    end

    lifecycle :status, default: "building" do
      transition "BuildConsist" => "assembled", from: "building"
      transition "TestBrakes" => "tested", from: "assembled"
      transition "DepartTrain" => "departed", from: "tested"
    end

  end

  aggregate "SwitchMove" do
    attribute :move_id, String
    attribute :switch_engine_id, String
    attribute :origin_track, String
    attribute :destination_track, String
    attribute :car_count, Integer
    attribute :status, String

    command "ExecuteSwitch" do
      description "Move cars between yard tracks using switch engine"
      attribute :switch_engine_id, String
      attribute :origin_track, String
      attribute :destination_track, String
      reference_to(RailCar)
      emits "SwitchExecuted"
    end

    command "CoupleAir" do
      description "Connect air hoses and charge brake line after coupling cars"
      reference_to(SwitchMove)
      emits "AirCoupled"
    end

    lifecycle :status, default: "planned" do
      transition "ExecuteSwitch" => "executed", from: "planned"
      transition "CoupleAir" => "coupled", from: "executed"
    end

  end

  aggregate "YardSchedule" do
    attribute :schedule_id, String
    attribute :shift_date, String
    attribute :shift, String
    attribute :inbound_trains, Integer
    attribute :outbound_trains, Integer
    attribute :status, String

    value_object "TrainSlot" do
      attribute :train_symbol, String
      attribute :arrival_time, String
      attribute :track_assignment, String
    end

    command "PlanShift" do
      description "Create yard work plan for inbound and outbound trains"
      attribute :shift_date, String
      attribute :shift, String
      reference_to(YardSchedule)
      emits "ShiftPlanned"
    end

    command "AdjustSchedule" do
      description "Update schedule for late arrivals or equipment changes"
      attribute :reason, String
      reference_to(YardSchedule)
      emits "ScheduleAdjusted"
    end

    lifecycle :status, default: "draft" do
      transition "PlanShift" => "planned", from: "draft"
      transition "AdjustSchedule" => "adjusted", from: "planned"
    end

  end

  aggregate "CarInspection" do
    attribute :inspection_id, String
    attribute :car_id, String
    attribute :inspection_type, String
    attribute :inspector, String
    attribute :result, String
    attribute :status, String

    command "TagDefect" do
      description "Apply bad order tag to car with identified safety defect"
      attribute :defect_code, String
      attribute :defect_description, String
      reference_to(RailCar)
      emits "DefectTagged"
    end

    command "RepairDefect" do
      description "Complete repair on defective car and return to service"
      attribute :mechanic, String
      attribute :repair_description, String
      reference_to(CarInspection)
      emits "DefectRepaired"
    end

    lifecycle :status, default: "pending" do
      transition "TagDefect" => "tagged", from: "pending"
      transition "RepairDefect" => "repaired", from: "tagged"
    end

  end

  policy "InspectCarOnCarReceived" do
    on "CarReceived"
    trigger "InspectCar"
  end

  policy "ClassifyCarOnCarInspected" do
    on "CarInspected"
    trigger "ClassifyCar"
  end

  policy "BuildConsistOnCarClassified" do
    on "CarClassified"
    trigger "BuildConsist"
  end

  policy "TestBrakesOnConsistBuilt" do
    on "ConsistBuilt"
    trigger "TestBrakes"
  end

  policy "DepartTrainOnBrakesTested" do
    on "BrakesTested"
    trigger "DepartTrain"
  end

  policy "RepairDefectOnDefectTagged" do
    on "DefectTagged"
    trigger "RepairDefect"
  end
end
