Hecks.bluebook "HazmatTransport" do
  aggregate "HazmatShipment" do
    attribute :shipment_id, String
    attribute :shipper_name, String
    attribute :consignee_name, String
    attribute :un_number, String
    attribute :proper_shipping_name, String
    attribute :hazard_class, String
    attribute :weight_kg, Float
    attribute :status, String

    value_object "EmergencyContact" do
      attribute :contact_name, String
      attribute :phone_number, String
      attribute :erg_guide_number, String
    end

    command "BookHazmatShipment" do
      description "Accept hazardous materials shipment with UN classification details"
      attribute :shipper_name, String
      attribute :un_number, String
      attribute :hazard_class, String
      reference_to(HazmatShipment)
      emits "HazmatShipmentBooked"
    end

    command "PackageMaterial" do
      description "Pack hazmat material into DOT-approved containers per packing group"
      attribute :container_type, String
      attribute :packing_group, String
      reference_to(HazmatShipment)
      emits "MaterialPackaged"
    end

    command "LoadShipment" do
      description "Load packaged hazmat onto transport vehicle per segregation rules"
      attribute :vehicle_id, String
      attribute :load_position, String
      reference_to(HazmatShipment)
      emits "ShipmentLoaded"
    end

    command "ConfirmDelivery" do
      description "Record safe delivery of hazardous materials to consignee"
      attribute :receiver_name, String
      attribute :delivery_condition, String
      reference_to(HazmatShipment)
      emits "DeliveryConfirmed"
    end

    lifecycle :status, default: "booked" do
      transition "BookHazmatShipment" => "booked"
      transition "PackageMaterial" => "packaged", from: "booked"
      transition "LoadShipment" => "in_transit", from: "packaged"
      transition "ConfirmDelivery" => "delivered", from: "in_transit"
    end


  end

  aggregate "HazmatMaterial" do
    attribute :material_id, String
    attribute :un_number, String
    attribute :proper_shipping_name, String
    attribute :hazard_class, String
    attribute :packing_group, String
    attribute :status, String

    command "RegisterMaterial" do
      description "Register hazardous material profile with regulatory classification"
      attribute :un_number, String
      attribute :proper_shipping_name, String
      attribute :packing_group, String
      reference_to(HazmatMaterial)
      emits "MaterialRegistered"
    end

    command "UpdateClassification" do
      description "Update material hazard classification per regulatory change"
      attribute :new_hazard_class, String
      attribute :effective_date, String
      reference_to(HazmatMaterial)
      emits "ClassificationUpdated"
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterMaterial" => "registered", from: "unregistered"
      transition "UpdateClassification" => "updated", from: "registered"
    end

  end

  aggregate "DriverCertification" do
    attribute :certification_id, String
    attribute :driver_name, String
    attribute :certification_type, String
    attribute :expiry_date, String
    attribute :issuing_authority, String
    attribute :status, String

    command "IssueCertification" do
      description "Issue hazmat training certification to qualified driver"
      attribute :driver_name, String
      attribute :certification_type, String
      attribute :issuing_authority, String
      reference_to(DriverCertification)
      emits "CertificationIssued"
    end

    command "RenewCertification" do
      description "Renew expiring driver hazmat certification after retraining"
      attribute :new_expiry_date, String
      reference_to(DriverCertification)
      emits "CertificationRenewed"
    end

    lifecycle :status, default: "pending" do
      transition "IssueCertification" => "active", from: "pending"
      transition "RenewCertification" => "renewed", from: "active"
    end

  end

  aggregate "TransportRoute" do
    attribute :route_id, String
    attribute :origin, String
    attribute :destination, String
    attribute :distance_miles, Float
    attribute :route_restrictions, String
    attribute :status, String
    list_of(HazmatShipment)

    value_object "RouteRestriction" do
      attribute :restriction_type, String
      attribute :location, String
      attribute :description_text, String
    end

    command "PlanHazmatRoute" do
      description "Plan transport route avoiding tunnels, bridges, and restricted zones"
      attribute :origin, String
      attribute :destination, String
      reference_to(TransportRoute)
      emits "RoutePlanned"
    end

    command "ApproveRoute" do
      description "Approve planned route after safety and compliance review"
      attribute :approver, String
      reference_to(TransportRoute)
      emits "RouteApproved"
    end

    lifecycle :status, default: "draft" do
      transition "PlanHazmatRoute" => "planned", from: "draft"
      transition "ApproveRoute" => "approved", from: "planned"
    end

  end

  aggregate "HazmatIncident" do
    attribute :incident_id, String
    attribute :shipment_id, String
    attribute :incident_type, String
    attribute :location, String
    attribute :severity, String
    attribute :status, String

    command "ReportSpill" do
      description "Report hazardous material spill or release during transport"
      attribute :incident_type, String
      attribute :location, String
      attribute :estimated_quantity_kg, Float
      reference_to(HazmatShipment)
      emits "SpillReported"
    end

    command "ContainSpill" do
      description "Deploy containment measures to prevent spread of hazardous material"
      attribute :containment_method, String
      reference_to(HazmatIncident)
      emits "SpillContained"
    end

    command "CloseIncident" do
      description "Close incident after cleanup completion and agency notification"
      attribute :cleanup_contractor, String
      attribute :agency_notified, String
      reference_to(HazmatIncident)
      emits "IncidentClosed"
    end

    lifecycle :status, default: "clear" do
      transition "ReportSpill" => "reported", from: "clear"
      transition "ContainSpill" => "contained", from: "reported"
      transition "CloseIncident" => "closed", from: "contained"
    end

  end

  policy "PlanHazmatRouteOnHazmatShipmentBooked" do
    on "HazmatShipmentBooked"
    trigger "PlanHazmatRoute"
  end

  policy "ApproveRouteOnRoutePlanned" do
    on "RoutePlanned"
    trigger "ApproveRoute"
  end

  policy "PackageMaterialOnRouteApproved" do
    on "RouteApproved"
    trigger "PackageMaterial"
  end

  policy "LoadShipmentOnMaterialPackaged" do
    on "MaterialPackaged"
    trigger "LoadShipment"
  end

  policy "ConfirmDeliveryOnShipmentLoaded" do
    on "ShipmentLoaded"
    trigger "ConfirmDelivery"
  end

  policy "ContainSpillOnSpillReported" do
    on "SpillReported"
    trigger "ContainSpill"
  end

  policy "CloseIncidentOnSpillContained" do
    on "SpillContained"
    trigger "CloseIncident"
  end
end
