Hecks.bluebook "TerroirConservancy", version: "2026.04.13.1" do
  vision "Protected agricultural zone where land, species, and craft are one domain — soil feeds fermentation, biodiversity feeds flavor"
  category "crossover_gen3"

  # === ProtectedTerroir ===

  aggregate "ProtectedTerroir", "A legally protected terroir — specific geography where soil, climate, and species create unique flavor" do
    attribute :terroir_id, String
    attribute :name, String
    attribute :region, String
    attribute :designation_type, String
    attribute :total_hectares, Integer
    attribute :status, String
    attribute :rules, list_of(ProtectionRule)
    value_object "ProtectionRule" do
      attribute :rule_type, String
      attribute :description, String
      attribute :enforced_by, String
    end
    command "DesignateTerroir" do
      role "ConservationAuthority"
      description "Designate a protected terroir with geographic and ecological boundaries"
      attribute :terroir_id, String
      attribute :name, String
      attribute :region, String
      attribute :designation_type, String
      attribute :total_hectares, Integer
      emits "TerroirDesignated"
      then_set :terroir_id, to: :terroir_id
      then_set :name, to: :name
      then_set :region, to: :region
      then_set :designation_type, to: :designation_type
      then_set :total_hectares, to: :total_hectares
      then_set :status, to: "protected"
    end
    command "AmendProtection" do
      role "ConservationAuthority"
      description "Amend protection rules based on ecological assessment"
      reference_to(ProtectedTerroir)
      given { status == "protected" }
      emits "ProtectionAmended"
    end
  end

  # === SoilProfile ===

  aggregate "SoilProfile", "Soil characterization within the terroir — minerals, microbiome, moisture, pH that drive flavor" do
    attribute :profile_id, String
    reference_to(ProtectedTerroir, as: :terroir)
    attribute :soil_type, String
    attribute :ph_level, Float
    attribute :mineral_composition, String
    attribute :microbiome_diversity, String
    attribute :samples, list_of(SoilSample)
    value_object "SoilSample" do
      attribute :sample_date, String
      attribute :depth_cm, String
      attribute :organic_matter_pct, Float
      attribute :texture, String
    end
    command "CharacterizeSoil" do
      role "Ecologist"
      description "Characterize soil profile at a specific location within the terroir"
      attribute :profile_id, String
      reference_to(ProtectedTerroir, as: :terroir)
      attribute :soil_type, String
      attribute :ph_level, Float
      attribute :mineral_composition, String
      emits "SoilCharacterized"
      then_set :profile_id, to: :profile_id
      then_set :terroir, to: :terroir
      then_set :soil_type, to: :soil_type
      then_set :ph_level, to: :ph_level
      then_set :mineral_composition, to: :mineral_composition
      then_set :microbiome_diversity, to: "pending"
    end
    command "AssessMicrobiome" do
      role "Ecologist"
      description "Assess soil microbiome diversity — key driver of fermentation character"
      reference_to(SoilProfile)
      attribute :microbiome_diversity, String
      emits "MicrobiomeAssessed"
      then_set :microbiome_diversity, to: :microbiome_diversity
    end
  end

  # === CraftProducer ===

  aggregate "CraftProducer", "A craft producer operating within the protected terroir — brewer, vintner, cheesemaker" do
    attribute :producer_id, String
    attribute :name, String
    attribute :craft_type, String
    reference_to(ProtectedTerroir, as: :terroir)
    attribute :certification_status, String
    attribute :status, String
    attribute :products, list_of(ProductOffering)
    value_object "ProductOffering" do
      attribute :product_name, String
      attribute :style, String
      attribute :vintage_season, String
      attribute :terroir_claim, String
    end
    command "RegisterProducer" do
      role "ConservationAuthority"
      description "Register a craft producer within the protected terroir"
      attribute :producer_id, String
      attribute :name, String
      attribute :craft_type, String
      reference_to(ProtectedTerroir, as: :terroir)
      emits "ProducerRegistered"
      then_set :producer_id, to: :producer_id
      then_set :name, to: :name
      then_set :craft_type, to: :craft_type
      then_set :terroir, to: :terroir
      then_set :certification_status, to: "pending"
      then_set :status, to: "active"
    end
    command "CertifyProducer" do
      role "ConservationAuthority"
      description "Certify producer meets terroir protection standards"
      reference_to(CraftProducer)
      given { certification_status == "pending" }
      emits "ProducerCertified"
      then_set :certification_status, to: "certified"
    end
    command "SuspendProducer" do
      role "ConservationAuthority"
      description "Suspend producer certification for ecological violations"
      reference_to(CraftProducer)
      given { status == "active" }
      emits "ProducerSuspended"
      then_set :certification_status, to: "suspended"
    end
  end

  # === SpeciesSurvey ===

  aggregate "SpeciesSurvey", "Biodiversity survey of the terroir — wild yeasts, insects, plants that contribute to flavor" do
    attribute :survey_id, String
    reference_to(ProtectedTerroir, as: :terroir)
    attribute :survey_date, String
    attribute :season, String
    attribute :overall_diversity, String
    attribute :records, list_of(SpeciesRecord)
    value_object "SpeciesRecord" do
      attribute :species_name, String
      attribute :kingdom, String
      attribute :role_in_terroir, String
      attribute :abundance, Integer
    end
    command "ConductSurvey" do
      role "Ecologist"
      description "Conduct species survey across the terroir — focus on flavor-contributing organisms"
      attribute :survey_id, String
      reference_to(ProtectedTerroir, as: :terroir)
      attribute :survey_date, String
      attribute :season, String
      emits "SurveyConducted"
      then_set :survey_id, to: :survey_id
      then_set :terroir, to: :terroir
      then_set :survey_date, to: :survey_date
      then_set :season, to: :season
      then_set :overall_diversity, to: "pending"
    end
    command "AssessDiversity" do
      role "Ecologist"
      description "Assess overall biodiversity health of the terroir"
      reference_to(SpeciesSurvey)
      attribute :overall_diversity, String
      emits "DiversityAssessed"
      then_set :overall_diversity, to: :overall_diversity
    end
  end

  # === VisitorExperience ===

  aggregate "VisitorExperience", "Eco-tourism experience within the terroir — tasting, foraging, producer visits" do
    attribute :experience_id, String
    reference_to(ProtectedTerroir, as: :terroir)
    reference_to(CraftProducer, as: :host_producer)
    attribute :experience_type, String
    attribute :capacity, Integer
    attribute :status, String
    attribute :itinerary, list_of(ItineraryStop)
    value_object "ItineraryStop" do
      attribute :stop_name, String
      attribute :activity, String
      attribute :duration_minutes, Integer
      attribute :ecological_note, String
    end
    command "DesignExperience" do
      role "TourismCoordinator"
      description "Design a terroir visitor experience — tasting, foraging, ecology walk"
      attribute :experience_id, String
      reference_to(ProtectedTerroir, as: :terroir)
      reference_to(CraftProducer, as: :host_producer)
      attribute :experience_type, String
      attribute :capacity, Integer
      emits "ExperienceDesigned"
      then_set :experience_id, to: :experience_id
      then_set :terroir, to: :terroir
      then_set :host_producer, to: :host_producer
      then_set :experience_type, to: :experience_type
      then_set :capacity, to: :capacity
      then_set :status, to: "available"
    end
    command "BookExperience" do
      role "Visitor"
      description "Book a spot on a terroir experience"
      reference_to(VisitorExperience)
      given { status == "available" }
      emits "ExperienceBooked"
    end
    command "CompleteExperience" do
      role "TourismCoordinator"
      description "Complete the experience and collect visitor feedback"
      reference_to(VisitorExperience)
      given { status == "available" }
      emits "ExperienceCompleted"
      then_set :status, to: "completed"
    end
  end

  # === FlavorProfile ===

  aggregate "FlavorProfile", "The sensory fingerprint of the terroir — connects soil, species, and craft into measurable flavor" do
    attribute :profile_id, String
    reference_to(ProtectedTerroir, as: :terroir)
    reference_to(SoilProfile, as: :soil)
    reference_to(CraftProducer, as: :producer)
    attribute :vintage_season, String
    attribute :overall_character, String
    attribute :notes, list_of(FlavorNote)
    value_object "FlavorNote" do
      attribute :note_name, String
      attribute :intensity, String
      attribute :source_attribution, String
    end
    command "ComposeProfile" do
      role "SensoryAnalyst"
      description "Compose flavor profile linking terroir soil and species to product character"
      attribute :profile_id, String
      reference_to(ProtectedTerroir, as: :terroir)
      reference_to(SoilProfile, as: :soil)
      reference_to(CraftProducer, as: :producer)
      attribute :vintage_season, String
      emits "ProfileComposed"
      then_set :profile_id, to: :profile_id
      then_set :terroir, to: :terroir
      then_set :soil, to: :soil
      then_set :producer, to: :producer
      then_set :vintage_season, to: :vintage_season
      then_set :overall_character, to: "pending"
    end
    command "AssessCharacter" do
      role "SensoryAnalyst"
      description "Assess overall flavor character — the terroir signature in the product"
      reference_to(FlavorProfile)
      attribute :overall_character, String
      emits "CharacterAssessed"
      then_set :overall_character, to: :overall_character
    end
  end

  # === Cross-wire policies ===

  policy "CharacterizeSoilOnDesignate" do
    on "TerroirDesignated"
    trigger "CharacterizeSoil"
  end
  policy "SurveyOnDesignate" do
    on "TerroirDesignated"
    trigger "ConductSurvey"
  end
  policy "CertifyOnSoilAndDiversity" do
    on "MicrobiomeAssessed"
    trigger "CertifyProducer"
  end
  policy "ComposeProfileOnCertify" do
    on "ProducerCertified"
    trigger "ComposeProfile"
  end
  policy "DesignExperienceOnCertify" do
    on "ProducerCertified"
    trigger "DesignExperience"
  end
  policy "AssessCharacterOnDiversity" do
    on "DiversityAssessed"
    trigger "AssessCharacter"
  end
  policy "AmendOnPoorDiversity" do
    on "DiversityAssessed"
    trigger "AmendProtection"
  end

end
