Hecks.bluebook "OrganDonation" do
  vision "Organ transplant coordination — donors, recipients, matching algorithms, transport logistics, and clinical outcomes"

  aggregate "Donor", "A person whose organs are available for transplantation" do
    attribute :name, String
    attribute :blood_type, String
    attribute :tissue_type, String
    attribute :hospital, String
    attribute :cause_of_death, String
    attribute :consent_status, String
    attribute :organs, list_of(AvailableOrgan)

    value_object "AvailableOrgan" do
      attribute :organ_name, String
      attribute :viability_status, String
      attribute :ischemia_time_limit, String
    end

    command "RegisterDonor" do
      role "TransplantCoordinator"
      description "Register a potential organ donor with consent verification"
      attribute :name, String
      attribute :blood_type, String
      attribute :tissue_type, String
      attribute :hospital, String
      attribute :cause_of_death, String
      attribute :consent_status, String
      emits "DonorRegistered"
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :tissue_type, to: :tissue_type
      then_set :hospital, to: :hospital
      then_set :cause_of_death, to: :cause_of_death
      then_set :consent_status, to: :consent_status
    end

    command "ConfirmConsent" do
      role "TransplantCoordinator"
      description "Verify legal consent from the donor or next of kin"
      reference_to(Donor)
      emits "ConsentConfirmed"
      then_set :consent_status, to: "confirmed"
    end

    command "AssessOrganViability" do
      role "Surgeon"
      description "Evaluate each organ for transplant suitability"
      reference_to(Donor)
      emits "ViabilityAssessed"
    end
  end

  aggregate "Recipient", "A patient on the transplant waiting list" do
    attribute :name, String
    attribute :blood_type, String
    attribute :tissue_type, String
    attribute :organ_needed, String
    attribute :urgency_level, String
    attribute :listing_date, String
    attribute :status, String

    specification "UrgentNeed" do
      satisfied_by { urgency_level == "1A" }
    end

    command "ListRecipient" do
      role "TransplantCoordinator"
      description "Add a patient to the organ transplant waiting list"
      attribute :name, String
      attribute :blood_type, String
      attribute :tissue_type, String
      attribute :organ_needed, String
      attribute :urgency_level, String
      attribute :listing_date, String
      emits "RecipientListed"
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :tissue_type, to: :tissue_type
      then_set :organ_needed, to: :organ_needed
      then_set :urgency_level, to: :urgency_level
      then_set :listing_date, to: :listing_date
      then_set :status, to: "waiting"
    end

    command "EscalateUrgency" do
      role "Physician"
      description "Change the urgency level based on clinical deterioration"
      reference_to(Recipient)
      attribute :urgency_level, String
      emits "UrgencyEscalated"
      then_set :urgency_level, to: :urgency_level
    end

    command "RemoveFromList" do
      role "TransplantCoordinator"
      description "Remove a recipient from the waiting list"
      reference_to(Recipient)
      emits "RecipientRemoved"
      then_set :status, to: "removed"
    end
  end

  aggregate "OrganMatch", "A compatibility match between a donor organ and recipient" do
    attribute :donor_name, String
    attribute :recipient_name, String
    attribute :organ_name, String
    attribute :compatibility_score, String
    attribute :crossmatch_result, String
    attribute :status, String
    reference_to Donor
    reference_to Recipient

    command "PerformMatch" do
      role "System"
      description "Run the matching algorithm to find compatible donor-recipient pairs"
      reference_to(Donor)
      reference_to(Recipient)
      attribute :donor_name, String
      attribute :recipient_name, String
      attribute :organ_name, String
      attribute :compatibility_score, String
      emits "MatchPerformed"
      then_set :donor_name, to: :donor_name
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "pending_crossmatch"
    end

    command "RecordCrossmatch" do
      role "LabTechnician"
      description "Record the immunologic crossmatch result"
      reference_to(OrganMatch)
      attribute :crossmatch_result, String
      given("must be pending crossmatch") { status == "pending_crossmatch" }
      emits "CrossmatchRecorded"
      then_set :crossmatch_result, to: :crossmatch_result
      then_set :status, to: "crossmatched"
    end

    command "AcceptMatch" do
      role "Surgeon"
      description "Approve the organ match and proceed to transplant"
      reference_to(OrganMatch)
      given("must be crossmatched") { status == "crossmatched" }
      emits "MatchAccepted"
      then_set :status, to: "accepted"
    end
  end

  aggregate "OrganTransport", "The logistics of moving a donor organ to the recipient hospital" do
    attribute :organ_name, String
    attribute :origin_hospital, String
    attribute :destination_hospital, String
    attribute :transport_method, String
    attribute :departure_time, String
    attribute :estimated_arrival, String
    attribute :status, String
    reference_to OrganMatch

    command "DispatchOrgan" do
      role "TransplantCoordinator"
      description "Send the harvested organ to the recipient's hospital"
      reference_to(OrganMatch)
      attribute :organ_name, String
      attribute :origin_hospital, String
      attribute :destination_hospital, String
      attribute :transport_method, String
      attribute :departure_time, String
      attribute :estimated_arrival, String
      emits "OrganDispatched"
      then_set :organ_name, to: :organ_name
      then_set :origin_hospital, to: :origin_hospital
      then_set :destination_hospital, to: :destination_hospital
      then_set :transport_method, to: :transport_method
      then_set :departure_time, to: :departure_time
      then_set :estimated_arrival, to: :estimated_arrival
      then_set :status, to: "in_transit"
    end

    command "ConfirmDelivery" do
      role "TransplantCoordinator"
      description "Record successful delivery of the organ"
      reference_to(OrganTransport)
      given("must be in transit") { status == "in_transit" }
      emits "OrganDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "TransplantOutcome", "The clinical result of a transplant surgery" do
    attribute :recipient_name, String
    attribute :organ_name, String
    attribute :surgery_date, String
    attribute :surgeon_name, String
    attribute :graft_function, String
    attribute :complications, String
    attribute :status, String
    reference_to Recipient

    command "RecordOutcome" do
      role "Surgeon"
      description "Document the transplant surgery outcome and graft function"
      reference_to(Recipient)
      attribute :recipient_name, String
      attribute :organ_name, String
      attribute :surgery_date, String
      attribute :surgeon_name, String
      attribute :graft_function, String
      attribute :complications, String
      emits "OutcomeRecorded"
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :surgery_date, to: :surgery_date
      then_set :surgeon_name, to: :surgeon_name
      then_set :graft_function, to: :graft_function
      then_set :complications, to: :complications
      then_set :status, to: "initial"
    end

    command "MonitorGraft" do
      role "Physician"
      description "Monitor ongoing graft function during follow-up"
      reference_to(TransplantOutcome)
      attribute :graft_function, String
      emits "GraftMonitored"
      then_set :graft_function, to: :graft_function
    end
  end

  # Workflow: RegisterDonor → ConfirmConsent → AssessViability → PerformMatch → RecordCrossmatch → AcceptMatch → DispatchOrgan → ConfirmDelivery → RecordOutcome → RemoveFromList
  policy "ConfirmConsentOnRegister" do
    on "DonorRegistered"
    trigger "ConfirmConsent"
  end

  policy "AssessViabilityOnConsent" do
    on "ConsentConfirmed"
    trigger "AssessOrganViability"
  end

  policy "MatchOnViability" do
    on "ViabilityAssessed"
    trigger "PerformMatch"
  end

  policy "CrossmatchOnMatch" do
    on "MatchPerformed"
    trigger "RecordCrossmatch"
  end

  policy "AcceptOnCrossmatch" do
    on "CrossmatchRecorded"
    trigger "AcceptMatch"
  end

  policy "DispatchOnAccept" do
    on "MatchAccepted"
    trigger "DispatchOrgan"
  end

  policy "RecordOutcomeOnDelivery" do
    on "OrganDelivered"
    trigger "RecordOutcome"
  end

  policy "RemoveRecipientOnOutcome" do
    on "OutcomeRecorded"
    trigger "RemoveFromList"
  end

  policy "MonitorGraftOnOutcome" do
    on "OutcomeRecorded"
    trigger "MonitorGraft"
  end

end
