Hecks.bluebook "APIMarketplace", version: "2026.04.13.1" do
  vision "Running an API marketplace — listing APIs, onboarding consumers, issuing keys, enforcing rate limits, and billing usage"
  category "technology"

  aggregate "APIProduct", "A published API available for consumption" do
    attribute :api_name, String
    attribute :version, String
    attribute :description, String
    attribute :base_url, String
    attribute :auth_method, String
    attribute :status, String
    attribute :endpoints, list_of(Endpoint)

    value_object "Endpoint" do
      attribute :method, String
      attribute :path, String
      attribute :description, String
    end

    command "PublishAPI" do
      role "APIProvider"
      description "List a new API product on the marketplace"
      attribute :api_name, String
      attribute :version, String
      attribute :description, String
      attribute :base_url, String
      attribute :auth_method, String
      emits "APIPublished"
    end

    command "DeprecateAPI" do
      description "Mark an API version as deprecated with a sunset date"
      reference_to(APIProduct)
      attribute :sunset_date, String
      then_set :status, to: "deprecated"
      emits "APIDeprecated"
    end

    command "RetireAPI" do
      description "Permanently remove an API from the marketplace"
      reference_to(APIProduct)
      given("api is deprecated") { status == "deprecated" }
      emits "APIRetired"
    end
  end

  aggregate "Consumer", "A developer or organization consuming APIs" do
    attribute :consumer_name, String
    attribute :email, String
    attribute :organization, String
    attribute :plan, String
    attribute :status, String
    attribute :subscriptions, list_of(Subscription)

    value_object "Subscription" do
      attribute :api_name, String
      attribute :subscribed_at, String
      attribute :tier, String
    end

    command "RegisterConsumer" do
      role "DeveloperPortal"
      description "Create a consumer account on the marketplace"
      attribute :consumer_name, String
      attribute :email, String
      attribute :organization, String
      attribute :plan, String
      then_set :status, to: "active"
      emits "ConsumerRegistered"
    end

    command "SubscribeToAPI" do
      description "Add an API product to a consumer's subscriptions"
      reference_to(Consumer)
      attribute :api_name, String
      attribute :tier, String
      emits "ConsumerSubscribed"
    end

    command "SuspendConsumer" do
      description "Freeze a consumer account for abuse or non-payment"
      reference_to(Consumer)
      given("consumer is active") { status == "active" }
      emits "ConsumerSuspended"
    end
  end

  aggregate "APIKey", "A credential granting access to subscribed APIs" do
    attribute :key_id, String
    attribute :key_hash, String
    attribute :label, String
    attribute :scope, String
    attribute :expires_at, String
    attribute :status, String
    reference_to Consumer

    value_object "KeyPermission" do
      attribute :api_name, String
      attribute :allowed_methods, String
      attribute :granted_at, String
    end

    command "IssueKey" do
      role "DeveloperPortal"
      description "Generate a new API key for a consumer"
      attribute :key_id, String
      attribute :label, String
      attribute :scope, String
      attribute :expires_at, String
      reference_to(Consumer)
      then_set :status, to: "active"
      emits "KeyIssued"
    end

    command "RevokeKey" do
      description "Invalidate an API key immediately"
      reference_to(APIKey)
      emits "KeyRevoked"
    end

    command "RotateKey" do
      description "Replace an existing key with a new one"
      reference_to(APIKey)
      given("key is active") { status == "active" }
      emits "KeyRotated"
    end
  end

  aggregate "RateLimitPolicy", "A throttling rule controlling API call frequency" do
    attribute :policy_name, String
    attribute :requests_per_minute, Integer
    attribute :requests_per_day, Integer
    attribute :burst_limit, Integer
    attribute :status, String
    reference_to APIProduct

    value_object "ThrottleEvent" do
      attribute :consumer_id, String
      attribute :request_count, Integer
      attribute :throttled_at, String
    end

    command "DefineRateLimit" do
      role "PlatformAdmin"
      description "Set rate limiting thresholds for an API product"
      attribute :policy_name, String
      attribute :requests_per_minute, Integer
      attribute :requests_per_day, Integer
      attribute :burst_limit, Integer
      reference_to(APIProduct)
      emits "RateLimitDefined"
    end

    command "AdjustLimit" do
      description "Modify rate limit thresholds for an existing policy"
      reference_to(RateLimitPolicy)
      attribute :requests_per_minute, Integer
      attribute :requests_per_day, Integer
      emits "LimitAdjusted"
    end

    command "EnforceThrottle" do
      description "Throttle a consumer who exceeded rate limits"
      reference_to(RateLimitPolicy)
      attribute :consumer_id, String
      emits "ConsumerThrottled"
    end
  end

  aggregate "UsageBill", "A charge generated from API consumption metering" do
    attribute :bill_id, String
    attribute :amount, Float
    attribute :total_calls, Integer
    attribute :billing_period, String
    attribute :status, String
    reference_to Consumer

    value_object "BillLine" do
      attribute :api_name, String
      attribute :call_count, Integer
      attribute :unit_price, Float
      attribute :line_total, Float
    end

    command "GenerateBill" do
      role "BillingEngine"
      description "Create an invoice based on metered API usage"
      attribute :bill_id, String
      attribute :amount, Float
      attribute :total_calls, Integer
      attribute :billing_period, String
      reference_to(Consumer)
      then_set :status, to: "unpaid"
      emits "BillGenerated"
    end

    command "CollectPayment" do
      description "Process payment for a usage bill"
      reference_to(UsageBill)
      given("bill is unpaid") { status == "unpaid" }
      emits "PaymentCollected"
    end

    command "WaiveBill" do
      description "Write off a bill as a goodwill credit"
      reference_to(UsageBill)
      attribute :waiver_reason, String
      emits "BillWaived"
    end
  end

  lifecycle "APILifecycle" do
    state "draft"
    state "published"
    state "deprecated"
    state "retired"

    transition from: "draft", to: "published", on: "APIPublished"
    transition from: "published", to: "deprecated", on: "APIDeprecated"
    transition from: "deprecated", to: "retired", on: "APIRetired"
  end

  policy "RegisteredIssueKey" do
    on "ConsumerRegistered"
    trigger "IssueKey"
  end

  policy "SubscribedDefineRateLimit" do
    on "ConsumerSubscribed"
    trigger "DefineRateLimit"
  end

  policy "ThrottledGenerateBill" do
    on "ConsumerThrottled"
    trigger "GenerateBill"
  end

  policy "BillGeneratedCollectPayment" do
    on "BillGenerated"
    trigger "CollectPayment"
  end

  policy "NonPaymentSuspendConsumer" do
    on "BillGenerated"
    trigger "SuspendConsumer"
  end

  policy "SuspendedRevokeKey" do
    on "ConsumerSuspended"
    trigger "RevokeKey"
  end

  policy "SubscribeOnRegister" do
    on "ConsumerRegistered"
    trigger "SubscribeToAPI"
  end

  policy "RotateKeyOnSubscribe" do
    on "ConsumerSubscribed"
    trigger "RotateKey"
  end

end
