Hecks.bluebook "ContentModeration", version: "2026.04.13.1" do
  vision "Moderating user content — ingesting posts, handling reports, reviewing flagged items, taking enforcement actions, and processing appeals"
  category "technology"

  aggregate "Post", "A piece of user-generated content subject to moderation" do
    attribute :post_id, String
    attribute :author_id, String
    attribute :content_type, String
    attribute :body, String
    attribute :language, String
    attribute :status, String
    attribute :tags, list_of(ContentTag)

    value_object "ContentTag" do
      attribute :label, String
      attribute :confidence, Float
      attribute :source, String
    end

    command "IngestPost" do
      role "ContentPipeline"
      description "Receive new user content for moderation screening"
      attribute :post_id, String
      attribute :author_id, String
      attribute :content_type, String
      attribute :body, String
      attribute :language, String
      then_set :status, to: "pending"
      emits "PostIngested"
    end

    command "AutoFlagPost" do
      description "Automatically flag content that triggers policy filters"
      reference_to(Post)
      attribute :flag_reason, String
      emits "PostAutoFlagged"
    end

    command "PublishPost" do
      description "Approve content for public visibility"
      reference_to(Post)
      given("post is pending") { status == "pending" }
      emits "PostPublished"
    end
  end

  aggregate "Report", "A user-submitted complaint about objectionable content" do
    attribute :report_id, String
    attribute :reporter_id, String
    attribute :reason_category, String
    attribute :description, String
    attribute :status, String
    reference_to Post

    value_object "ReportEvidence" do
      attribute :screenshot_url, String
      attribute :timestamp, String
      attribute :additional_context, String
    end

    command "SubmitReport" do
      role "User"
      description "File a complaint about a piece of content"
      attribute :report_id, String
      attribute :reporter_id, String
      attribute :reason_category, String
      attribute :description, String
      reference_to(Post)
      then_set :status, to: "open"
      emits "ReportSubmitted"
    end

    command "PrioritizeReport" do
      description "Elevate a report for urgent review"
      reference_to(Report)
      attribute :priority, String
      emits "ReportPrioritized"
    end

    command "DismissReport" do
      description "Close a report as unfounded"
      reference_to(Report)
      given("report is open") { status == "open" }
      emits "ReportDismissed"
    end
  end

  aggregate "ModerationReview", "A human evaluation of flagged or reported content" do
    attribute :review_id, String
    attribute :reviewer_id, String
    attribute :queue_name, String
    attribute :verdict, String
    attribute :status, String
    reference_to Post
    attribute :notes, list_of(ReviewNote)

    value_object "ReviewNote" do
      attribute :note, String
      attribute :policy_reference, String
      attribute :recorded_at, String
    end

    command "AssignReview" do
      role "ModerationLead"
      description "Route flagged content to a moderator for evaluation"
      attribute :review_id, String
      attribute :reviewer_id, String
      attribute :queue_name, String
      reference_to(Post)
      then_set :status, to: "in_progress"
      emits "ReviewAssigned"
    end

    command "RenderVerdict" do
      description "Record the moderator's decision on flagged content"
      reference_to(ModerationReview)
      attribute :verdict, String
      given("review is in progress") { status == "in_progress" }
      emits "VerdictRendered"
    end

    command "EscalateReview" do
      description "Send a difficult case to senior moderators"
      reference_to(ModerationReview)
      attribute :escalation_reason, String
      emits "ReviewEscalated"
    end
  end

  aggregate "EnforcementAction", "A penalty applied to content or a user account" do
    attribute :action_id, String
    attribute :action_type, String
    attribute :target_id, String
    attribute :reason, String
    attribute :duration_days, Integer
    attribute :status, String
    reference_to ModerationReview

    value_object "ActionDetail" do
      attribute :scope, String
      attribute :applied_at, String
      attribute :expires_at, String
    end

    command "EnforceAction" do
      role "TrustAndSafety"
      description "Apply an enforcement action based on a review verdict"
      attribute :action_id, String
      attribute :action_type, String
      attribute :target_id, String
      attribute :reason, String
      attribute :duration_days, Integer
      reference_to(ModerationReview)
      then_set :status, to: "active"
      emits "ActionEnforced"
    end

    command "LiftAction" do
      description "Remove an enforcement action early"
      reference_to(EnforcementAction)
      given("action is active") { status == "active" }
      emits "ActionLifted"
    end

    command "ExtendAction" do
      description "Increase the duration of an active enforcement"
      reference_to(EnforcementAction)
      attribute :additional_days, Integer
      emits "ActionExtended"
    end
  end

  aggregate "Appeal", "A user's challenge to an enforcement action" do
    attribute :appeal_id, String
    attribute :appellant_id, String
    attribute :grounds, String
    attribute :status, String
    reference_to EnforcementAction

    value_object "AppealEvidence" do
      attribute :document_url, String
      attribute :description, String
      attribute :submitted_at, String
    end

    command "FileAppeal" do
      role "User"
      description "Submit an appeal against an enforcement decision"
      attribute :appeal_id, String
      attribute :appellant_id, String
      attribute :grounds, String
      reference_to(EnforcementAction)
      then_set :status, to: "under_review"
      emits "AppealFiled"
    end

    command "GrantAppeal" do
      description "Uphold the appeal and reverse the enforcement"
      reference_to(Appeal)
      given("appeal is under review") { status == "under_review" }
      emits "AppealGranted"
    end

    command "DenyAppeal" do
      description "Reject the appeal and maintain enforcement"
      reference_to(Appeal)
      attribute :denial_reason, String
      emits "AppealDenied"
    end
  end

  lifecycle "ModerationPipeline" do
    state "ingested"
    state "screened"
    state "flagged"
    state "under_review"
    state "enforced"
    state "appealed"
    state "resolved"

    transition from: "ingested", to: "screened", on: "PostIngested"
    transition from: "screened", to: "flagged", on: "PostAutoFlagged"
    transition from: "flagged", to: "under_review", on: "ReviewAssigned"
    transition from: "under_review", to: "enforced", on: "ActionEnforced"
    transition from: "enforced", to: "appealed", on: "AppealFiled"
    transition from: "appealed", to: "resolved", on: "AppealGranted"
    transition from: "appealed", to: "resolved", on: "AppealDenied"
  end

  policy "IngestedAutoFlag" do
    on "PostIngested"
    trigger "AutoFlagPost"
  end

  policy "FlaggedAssignReview" do
    on "PostAutoFlagged"
    trigger "AssignReview"
  end

  policy "ReportSubmittedPrioritize" do
    on "ReportSubmitted"
    trigger "PrioritizeReport"
  end

  policy "VerdictRenderedEnforce" do
    on "VerdictRendered"
    trigger "EnforceAction"
  end

  policy "ActionEnforcedNotifyAppeal" do
    on "ActionEnforced"
    trigger "FileAppeal"
  end

  policy "AppealGrantedLiftAction" do
    on "AppealGranted"
    trigger "LiftAction"
  end

  policy "PublishOnReviewDismiss" do
    on "ReportDismissed"
    trigger "PublishPost"
  end

  policy "AssignReviewOnReport" do
    on "ReportPrioritized"
    trigger "AssignReview"
  end

end
