Hecks.bluebook "SafeHaven", version: "2026.04.13.1" do
  vision "Safe haven — domestic violence safety plans meet digital security and location privacy"
  category "healthcare_community"

  aggregate "SafetyPlan", "A personalized safety plan for a DV survivor" do
    attribute :plan_id, String
    attribute :client_code, String
    attribute :advocate_name, String
    attribute :steps, list_of(SafetyStep)
    attribute :status, String
    value_object "SafetyStep" do
      attribute :sequence, Integer
      attribute :action_desc, String
      attribute :contact, String
      attribute :trigger_event, String
    end
    command "IntakeSafetyPlan" do
      role "Advocate"
      description "Create a personalized safety plan for a survivor"
      attribute :plan_id, String
      attribute :client_code, String
      attribute :advocate_name, String
      emits "SafetyPlanIntaken"
      then_set :plan_id, to: :plan_id
      then_set :client_code, to: :client_code
      then_set :advocate_name, to: :advocate_name
      then_set :status, to: "active"
    end
    command "ActivatePlan" do
      role "Client"
      description "Activate the safety plan when in danger"
      reference_to(SafetyPlan)
      given { status == "active" }
      emits "PlanActivated"
      then_set :status, to: "activated"
    end
  end

  aggregate "DigitalSecurity", "Digital security measures protecting a survivor online" do
    attribute :profile_id, String
    attribute :client_code, String
    attribute :threat_level, String
    attribute :measures, list_of(SecurityMeasure)
    attribute :status, String
    value_object "SecurityMeasure" do
      attribute :measure_type, String
      attribute :platform, String
      attribute :status, String
    end
    command "AssessThreat" do
      role "SecurityAdvisor"
      description "Assess digital threat level for a survivor"
      attribute :profile_id, String
      attribute :client_code, String
      attribute :threat_level, String
      emits "ThreatAssessed"
      then_set :profile_id, to: :profile_id
      then_set :client_code, to: :client_code
      then_set :threat_level, to: :threat_level
      then_set :status, to: "assessed"
    end
    command "LockAccounts" do
      role "SecurityAdvisor"
      description "Lock down social media and email accounts"
      reference_to(DigitalSecurity)
      given { status == "assessed" }
      emits "AccountsLocked"
      then_set :status, to: "secured"
    end
  end

  aggregate "LocationPrivacy", "Location masking and safe address management" do
    attribute :privacy_id, String
    attribute :client_code, String
    attribute :safe_address, String
    attribute :vpn_status, String
    attribute :gps_spoofing, String
    attribute :status, String
    command "SetupPrivacy" do
      role "SecurityAdvisor"
      description "Set up location privacy protections for a survivor"
      attribute :privacy_id, String
      attribute :client_code, String
      attribute :safe_address, String
      emits "PrivacySetup"
      then_set :privacy_id, to: :privacy_id
      then_set :client_code, to: :client_code
      then_set :safe_address, to: :safe_address
      then_set :status, to: "active"
    end
    command "ActivateVPN" do
      role "SecurityAdvisor"
      description "Enable VPN to mask network location"
      reference_to(LocationPrivacy)
      emits "VPNActivated"
      then_set :vpn_status, to: "active"
    end
  end

  aggregate "IncidentLog", "A confidential log of safety incidents" do
    attribute :log_id, String
    attribute :client_code, String
    attribute :incident_type, String
    attribute :description_text, String
    attribute :date, String
    attribute :reported_to, String
    command "LogIncident" do
      role "Advocate"
      description "Log a safety incident in the confidential record"
      attribute :log_id, String
      attribute :client_code, String
      attribute :incident_type, String
      attribute :description_text, String
      attribute :date, String
      emits "IncidentLogged"
      then_set :log_id, to: :log_id
      then_set :client_code, to: :client_code
      then_set :incident_type, to: :incident_type
      then_set :description_text, to: :description_text
      then_set :date, to: :date
    end
    command "EscalateIncident" do
      role "Advocate"
      description "Escalate a serious incident to law enforcement"
      reference_to(IncidentLog)
      attribute :reported_to, String
      emits "IncidentEscalated"
      then_set :reported_to, to: :reported_to
    end
  end

  policy "SecureOnPlan" do
    on "SafetyPlanIntaken"
    trigger "AssessThreat"
  end
  policy "LockOnActivate" do
    on "PlanActivated"
    trigger "LockAccounts"
  end

end
