Hecks.behaviors "SafeHaven" do
  vision "Behavioral tests for the SafeHaven domain — exercises every command and query in memory"

  # ── SafetyPlan aggregate ──────────────────────────────────────────

  test "IntakeSafetyPlan sets plan_id + client_code + advocate_name" do
    tests "IntakeSafetyPlan", on: "SafetyPlan"
    input  plan_id: "sample", client_code: "sample", advocate_name: "sample"
    expect plan_id: "sample", client_code: "sample", advocate_name: "sample", status: "active"
  end

  test "IntakeSafetyPlan cascades through policy chain" do
    tests "IntakeSafetyPlan", on: "SafetyPlan", kind: :cascade
    setup  "AssessThreat", profile_id: "sample", client_code: "sample", threat_level: "sample"
    input  plan_id: "sample", client_code: "sample", advocate_name: "sample"
    expect emits: ["SafetyPlanIntaken", "ThreatAssessed"]
  end

  test "ActivatePlan runs" do
    tests "ActivatePlan", on: "SafetyPlan"
    setup  "IntakeSafetyPlan", plan_id: "sample", client_code: "sample", advocate_name: "sample"
    expect status: "activated"
  end

  test "ActivatePlan cascades through policy chain" do
    tests "ActivatePlan", on: "SafetyPlan", kind: :cascade
    setup  "AssessThreat", profile_id: "sample", client_code: "sample", threat_level: "sample"
    setup  "IntakeSafetyPlan", plan_id: "sample", client_code: "sample", advocate_name: "sample"
    expect emits: ["PlanActivated", "AccountsLocked"]
  end


  # ── DigitalSecurity aggregate ──────────────────────────────────────────

  test "AssessThreat sets profile_id + client_code + threat_level" do
    tests "AssessThreat", on: "DigitalSecurity"
    input  profile_id: "sample", client_code: "sample", threat_level: "sample"
    expect profile_id: "sample", client_code: "sample", threat_level: "sample", status: "assessed"
  end

  test "LockAccounts runs" do
    tests "LockAccounts", on: "DigitalSecurity"
    setup  "AssessThreat", profile_id: "sample", client_code: "sample", threat_level: "sample"
    expect status: "secured"
  end


  # ── LocationPrivacy aggregate ──────────────────────────────────────────

  test "SetupPrivacy sets privacy_id + client_code + safe_address" do
    tests "SetupPrivacy", on: "LocationPrivacy"
    input  privacy_id: "sample", client_code: "sample", safe_address: "sample"
    expect privacy_id: "sample", client_code: "sample", safe_address: "sample", status: "active"
  end

  test "ActivateVPN runs" do
    tests "ActivateVPN", on: "LocationPrivacy"
    setup  "SetupPrivacy", privacy_id: "sample", client_code: "sample", safe_address: "sample"
    expect vpn_status: "active"
  end


  # ── IncidentLog aggregate ──────────────────────────────────────────

  test "LogIncident sets log_id + client_code + incident_type + description_text + date" do
    tests "LogIncident", on: "IncidentLog"
    input  log_id: "sample", client_code: "sample", incident_type: "sample", description_text: "sample", date: "sample"
    expect log_id: "sample", client_code: "sample", incident_type: "sample", description_text: "sample", date: "sample"
  end

  test "EscalateIncident sets reported_to" do
    tests "EscalateIncident", on: "IncidentLog"
    setup  "LogIncident", log_id: "sample", client_code: "sample", incident_type: "sample", description_text: "sample", date: "sample"
    input  reported_to: "sample"
    expect reported_to: "sample"
  end

end
