Hecks.bluebook "TherapeuticHorticulture", version: "2026.04.13.1" do
  vision "Therapeutic horticulture — mental health clients meet garden plots and mood tracking"
  category "healthcare_community"

  aggregate "TherapyClient", "A mental health client in the horticulture program" do
    attribute :client_id, String
    attribute :name, String
    attribute :diagnosis, String
    attribute :therapist_name, String
    attribute :status, String
    command "EnrollClient" do
      role "Therapist"
      description "Enroll a mental health client in the horticulture program"
      attribute :client_id, String
      attribute :name, String
      attribute :diagnosis, String
      attribute :therapist_name, String
      emits "ClientEnrolled"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :therapist_name, to: :therapist_name
      then_set :status, to: "enrolled"
    end
    command "GraduateClient" do
      role "Therapist"
      description "Graduate a client who has completed the program"
      reference_to(TherapyClient)
      given { status == "enrolled" }
      emits "ClientGraduated"
      then_set :status, to: "graduated"
    end
  end

  aggregate "GardenPlot", "A garden plot assigned to a therapy client" do
    attribute :plot_id, String
    attribute :client_id, String
    attribute :plant_type, String
    attribute :season, String
    attribute :status, String
    value_object "PlotCondition" do
      attribute :soil_type, String
      attribute :sun_hours, Float
      attribute :irrigation, String
    end
    command "AssignPlot" do
      role "GardenCoordinator"
      description "Assign a garden plot to a therapy client"
      attribute :plot_id, String
      attribute :client_id, String
      attribute :plant_type, String
      attribute :season, String
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :client_id, to: :client_id
      then_set :plant_type, to: :plant_type
      then_set :season, to: :season
      then_set :status, to: "active"
    end
    command "TendPlot" do
      role "Client"
      description "Record a gardening session on the assigned plot"
      reference_to(GardenPlot)
      given { status == "active" }
      emits "PlotTended"
    end
    command "HarvestPlot" do
      role "Client"
      description "Harvest produce from the plot"
      reference_to(GardenPlot)
      given { status == "active" }
      emits "PlotHarvested"
    end
  end

  aggregate "MoodEntry", "A mood tracking entry before and after gardening" do
    attribute :entry_id, String
    attribute :client_id, String
    attribute :date, String
    attribute :mood_before, Integer
    attribute :mood_after, Integer
    attribute :notes, String
    command "RecordMood" do
      role "Client"
      description "Record mood before and after a gardening session"
      attribute :entry_id, String
      attribute :client_id, String
      attribute :date, String
      attribute :mood_before, Integer
      emits "MoodRecorded"
      then_set :entry_id, to: :entry_id
      then_set :client_id, to: :client_id
      then_set :date, to: :date
      then_set :mood_before, to: :mood_before
    end
    command "RecordPostMood" do
      role "Client"
      description "Record mood after the gardening session"
      reference_to(MoodEntry)
      attribute :mood_after, Integer
      attribute :notes, String
      emits "PostMoodRecorded"
      then_set :mood_after, to: :mood_after
      then_set :notes, to: :notes
    end
  end

  aggregate "TherapyReport", "A summary report of gardening therapy outcomes" do
    attribute :report_id, String
    attribute :client_id, String
    attribute :avg_mood_change, Float
    attribute :sessions_attended, Integer
    attribute :therapist_summary, String
    attribute :status, String
    command "GenerateTherapyReport" do
      role "Therapist"
      description "Generate a therapy outcomes report for a client"
      attribute :report_id, String
      attribute :client_id, String
      attribute :avg_mood_change, Float
      attribute :sessions_attended, Integer
      emits "TherapyReportGenerated"
      then_set :report_id, to: :report_id
      then_set :client_id, to: :client_id
      then_set :avg_mood_change, to: :avg_mood_change
      then_set :sessions_attended, to: :sessions_attended
      then_set :status, to: "draft"
    end
    command "FinalizeReport" do
      role "Therapist"
      description "Finalize the therapy report with summary"
      reference_to(TherapyReport)
      attribute :therapist_summary, String
      given { status == "draft" }
      emits "ReportFinalized"
      then_set :therapist_summary, to: :therapist_summary
      then_set :status, to: "finalized"
    end
  end

  policy "MoodOnTend" do
    on "PlotTended"
    trigger "RecordMood"
  end
  policy "ReportOnGraduate" do
    on "ClientGraduated"
    trigger "GenerateTherapyReport"
  end

end
