Hecks.bluebook "VisionAPI", version: "2026.04.13.1" do
  vision "Vision API — optometry prescriptions meet lens APIs and insurance integrations"
  category "healthcare_technology"

  aggregate "EyeExam", "An optometry eye examination for a patient" do
    attribute :exam_id, String
    attribute :patient_name, String
    attribute :optometrist, String
    attribute :exam_date, String
    attribute :status, String
    value_object "Refraction" do
      attribute :sphere, Float
      attribute :cylinder, Float
      attribute :axis, Float
      attribute :eye, String
    end
    command "ConductExam" do
      role "Optometrist"
      description "Conduct an eye examination and record findings"
      attribute :exam_id, String
      attribute :patient_name, String
      attribute :optometrist, String
      attribute :exam_date, String
      emits "ExamConducted"
      then_set :exam_id, to: :exam_id
      then_set :patient_name, to: :patient_name
      then_set :optometrist, to: :optometrist
      then_set :exam_date, to: :exam_date
      then_set :status, to: "completed"
    end
    command "WriteRx" do
      role "Optometrist"
      description "Write the vision prescription from exam results"
      reference_to(EyeExam)
      given { status == "completed" }
      emits "RxWritten"
      then_set :status, to: "prescribed"
    end
  end

  aggregate "LensOrder", "An order for prescription lenses via API" do
    attribute :order_id, String
    attribute :exam_id, String
    attribute :lens_type, String
    attribute :vendor, String
    attribute :price, Float
    attribute :status, String
    command "PlaceLensOrder" do
      role "Optician"
      description "Place a lens order through the vendor API"
      attribute :order_id, String
      attribute :exam_id, String
      attribute :lens_type, String
      attribute :vendor, String
      attribute :price, Float
      emits "LensOrderPlaced"
      then_set :order_id, to: :order_id
      then_set :exam_id, to: :exam_id
      then_set :lens_type, to: :lens_type
      then_set :vendor, to: :vendor
      then_set :price, to: :price
      then_set :status, to: "ordered"
    end
    command "FulfillOrder" do
      role "Vendor"
      description "Mark lens order as fulfilled and ready for pickup"
      reference_to(LensOrder)
      given { status == "ordered" }
      emits "OrderFulfilled"
      then_set :status, to: "fulfilled"
    end
  end

  aggregate "InsuranceClaim", "An insurance claim for vision services" do
    attribute :claim_id, String
    attribute :patient_name, String
    attribute :provider_name, String
    attribute :amount, Float
    attribute :status, String
    command "SubmitClaim" do
      role "BillingClerk"
      description "Submit an insurance claim for vision services via integration"
      attribute :claim_id, String
      attribute :patient_name, String
      attribute :provider_name, String
      attribute :amount, Float
      emits "ClaimSubmitted"
      then_set :claim_id, to: :claim_id
      then_set :patient_name, to: :patient_name
      then_set :provider_name, to: :provider_name
      then_set :amount, to: :amount
      then_set :status, to: "submitted"
    end
    command "AdjudicateClaim" do
      role "Insurer"
      description "Process and adjudicate the insurance claim"
      reference_to(InsuranceClaim)
      given { status == "submitted" }
      emits "ClaimAdjudicated"
      then_set :status, to: "adjudicated"
    end
  end

  aggregate "APIClient", "A registered API client consuming vision services" do
    attribute :client_id, String
    attribute :client_name, String
    attribute :api_key, String
    attribute :rate_limit, Integer
    attribute :status, String
    attribute :endpoints, list_of(Endpoint)
    value_object "Endpoint" do
      attribute :path, String
      attribute :method, String
      attribute :version, String
    end
    command "RegisterAPIClient" do
      role "Admin"
      description "Register an API client with key and rate limits"
      attribute :client_id, String
      attribute :client_name, String
      attribute :api_key, String
      attribute :rate_limit, Integer
      emits "APIClientRegistered"
      then_set :client_id, to: :client_id
      then_set :client_name, to: :client_name
      then_set :api_key, to: :api_key
      then_set :rate_limit, to: :rate_limit
      then_set :status, to: "active"
    end
    command "RevokeAccess" do
      role "Admin"
      description "Revoke API access for a client"
      reference_to(APIClient)
      given { status == "active" }
      emits "AccessRevoked"
      then_set :status, to: "revoked"
    end
  end

  policy "OrderOnRx" do
    on "RxWritten"
    trigger "PlaceLensOrder"
  end
  policy "ClaimOnFulfill" do
    on "OrderFulfilled"
    trigger "SubmitClaim"
  end

end
