Hecks.behaviors "VisionAPI" do
  vision "Behavioral tests for the VisionAPI domain — exercises every command and query in memory"

  # ── EyeExam aggregate ──────────────────────────────────────────

  test "ConductExam sets exam_id + patient_name + optometrist + exam_date" do
    tests "ConductExam", on: "EyeExam"
    input  exam_id: "sample", patient_name: "sample", optometrist: "sample", exam_date: "sample"
    expect exam_id: "sample", patient_name: "sample", optometrist: "sample", exam_date: "sample", status: "completed"
  end

  test "WriteRx runs" do
    tests "WriteRx", on: "EyeExam"
    setup  "ConductExam", exam_id: "sample", patient_name: "sample", optometrist: "sample", exam_date: "sample"
    expect status: "prescribed"
  end

  test "WriteRx cascades through policy chain" do
    tests "WriteRx", on: "EyeExam", kind: :cascade
    setup  "PlaceLensOrder", order_id: "sample", exam_id: "sample", lens_type: "sample", vendor: "sample", price: 1.0
    setup  "ConductExam", exam_id: "sample", patient_name: "sample", optometrist: "sample", exam_date: "sample"
    expect emits: ["RxWritten", "LensOrderPlaced"]
  end


  # ── LensOrder aggregate ──────────────────────────────────────────

  test "PlaceLensOrder sets order_id + exam_id + lens_type + vendor + price" do
    tests "PlaceLensOrder", on: "LensOrder"
    input  order_id: "sample", exam_id: "sample", lens_type: "sample", vendor: "sample", price: 1.0
    expect order_id: "sample", exam_id: "sample", lens_type: "sample", vendor: "sample", price: 1.0, status: "ordered"
  end

  test "FulfillOrder runs" do
    tests "FulfillOrder", on: "LensOrder"
    setup  "PlaceLensOrder", order_id: "sample", exam_id: "sample", lens_type: "sample", vendor: "sample", price: 1.0
    expect status: "fulfilled"
  end

  test "FulfillOrder cascades through policy chain" do
    tests "FulfillOrder", on: "LensOrder", kind: :cascade
    setup  "SubmitClaim", claim_id: "sample", patient_name: "sample", provider_name: "sample", amount: 1.0
    setup  "PlaceLensOrder", order_id: "sample", exam_id: "sample", lens_type: "sample", vendor: "sample", price: 1.0
    expect emits: ["OrderFulfilled", "ClaimSubmitted"]
  end


  # ── InsuranceClaim aggregate ──────────────────────────────────────────

  test "SubmitClaim sets claim_id + patient_name + provider_name + amount" do
    tests "SubmitClaim", on: "InsuranceClaim"
    input  claim_id: "sample", patient_name: "sample", provider_name: "sample", amount: 1.0
    expect claim_id: "sample", patient_name: "sample", provider_name: "sample", amount: 1.0, status: "submitted"
  end

  test "AdjudicateClaim runs" do
    tests "AdjudicateClaim", on: "InsuranceClaim"
    setup  "SubmitClaim", claim_id: "sample", patient_name: "sample", provider_name: "sample", amount: 1.0
    expect status: "adjudicated"
  end


  # ── APIClient aggregate ──────────────────────────────────────────

  test "RegisterAPIClient sets client_id + client_name + api_key + rate_limit" do
    tests "RegisterAPIClient", on: "APIClient"
    input  client_id: "sample", client_name: "sample", api_key: "sample", rate_limit: 1
    expect client_id: "sample", client_name: "sample", api_key: "sample", rate_limit: 1, status: "active"
  end

  test "RevokeAccess runs" do
    tests "RevokeAccess", on: "APIClient"
    setup  "RegisterAPIClient", client_id: "sample", client_name: "sample", api_key: "sample", rate_limit: 1
    expect status: "revoked"
  end

end
