Hecks.bluebook "FuneralHome" do
  vision "Manage funeral services, arrangements, obituaries, transport, and billing for bereaved families"
  category "services"

  aggregate "Decedent", "The deceased individual with vital statistics and next of kin" do
    attribute :first_name, String
    attribute :last_name, String
    attribute :date_of_birth, String
    attribute :date_of_death, String
    attribute :place_of_death, String
    attribute :cause_of_death, String
    attribute :next_of_kin, String
    attribute :status, String

    value_object "VitalRecord" do
      attribute :social_security, String
      attribute :birth_certificate_number, String
      attribute :veterans_status, String
    end

    command "RegisterDecedent" do
      role "FuneralDirector"
      description "Record the deceased's information upon intake"
      attribute :first_name, String
      attribute :last_name, String
      attribute :date_of_birth, String
      attribute :date_of_death, String
      attribute :place_of_death, String
      attribute :next_of_kin, String
      emits "DecedentRegistered"
      then_set :first_name, to: :first_name
      then_set :last_name, to: :last_name
      then_set :date_of_birth, to: :date_of_birth
      then_set :date_of_death, to: :date_of_death
      then_set :next_of_kin, to: :next_of_kin
      then_set :status, to: "received"
    end

    command "PrepareRemains" do
      role "Embalmer"
      description "Embalm or prepare the remains for viewing or cremation"
      attribute :preparation_type, String
      emits "RemainsPrepared"
      then_set :status, to: "prepared"
    end

    command "ReleaseRemains" do
      role "FuneralDirector"
      description "Release the remains to the family or crematory"
      reference_to(Decedent)
      emits "RemainsReleased"
      then_set :status, to: "released"
    end
  end

  aggregate "ServiceArrangement", "The planned funeral or memorial service with date, venue, and type" do
    attribute :service_type, String
    attribute :service_date, String
    attribute :service_time, String
    attribute :venue, String
    attribute :officiant, String
    attribute :expected_attendees, Integer
    attribute :status, String
    reference_to(Decedent)

    value_object "MusicSelection" do
      attribute :song_title, String
      attribute :performer, String
      attribute :timing, String
    end

    command "ArrangeService" do
      role "FuneralDirector"
      description "Plan the funeral or memorial service details with the family"
      reference_to(Decedent)
      attribute :service_type, String
      attribute :service_date, String
      attribute :service_time, String
      attribute :venue, String
      attribute :officiant, String
      attribute :expected_attendees, Integer
      emits "ServiceArranged"
      then_set :service_type, to: :service_type
      then_set :service_date, to: :service_date
      then_set :service_time, to: :service_time
      then_set :venue, to: :venue
      then_set :officiant, to: :officiant
      then_set :status, to: "planned"
    end

    command "ConductService" do
      role "FuneralDirector"
      description "Execute the funeral service as planned"
      reference_to(ServiceArrangement)
      given { status == "planned" }
      emits "ServiceConducted"
      then_set :status, to: "completed"
    end

    command "PostponeService" do
      role "FuneralDirector"
      description "Delay the service to a new date due to family request or logistics"
      reference_to(ServiceArrangement)
      attribute :new_date, String
      given { status == "planned" }
      emits "ServicePostponed"
      then_set :service_date, to: :new_date
    end
  end

  aggregate "Obituary", "A published notice commemorating the deceased's life" do
    attribute :headline, String
    attribute :body_text, String
    attribute :publication_name, String
    attribute :publish_date, String
    attribute :status, String
    reference_to(Decedent)

    command "DraftObituary" do
      role "FuneralDirector"
      description "Write the obituary text with the family's input"
      reference_to(Decedent)
      attribute :headline, String
      attribute :body_text, String
      emits "ObituaryDrafted"
      then_set :headline, to: :headline
      then_set :body_text, to: :body_text
      then_set :status, to: "draft"
    end

    command "PublishObituary" do
      role "FuneralDirector"
      description "Submit the obituary to newspapers and online platforms"
      reference_to(Obituary)
      attribute :publication_name, String
      attribute :publish_date, String
      given { status == "draft" }
      emits "ObituaryPublished"
      then_set :publication_name, to: :publication_name
      then_set :publish_date, to: :publish_date
      then_set :status, to: "published"
    end
  end

  aggregate "TransportRequest", "A request to move remains between locations" do
    attribute :pickup_location, String
    attribute :delivery_location, String
    attribute :transport_date, String
    attribute :vehicle_type, String
    attribute :status, String
    reference_to(Decedent)

    command "ScheduleTransport" do
      role "FuneralDirector"
      description "Arrange vehicle transport for the remains"
      reference_to(Decedent)
      attribute :pickup_location, String
      attribute :delivery_location, String
      attribute :transport_date, String
      attribute :vehicle_type, String
      emits "TransportScheduled"
      then_set :pickup_location, to: :pickup_location
      then_set :delivery_location, to: :delivery_location
      then_set :transport_date, to: :transport_date
      then_set :vehicle_type, to: :vehicle_type
      then_set :status, to: "scheduled"
    end

    command "CompleteTransport" do
      role "Driver"
      description "Confirm the remains have been delivered to the destination"
      reference_to(TransportRequest)
      given { status == "scheduled" }
      emits "TransportCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "FuneralInvoice", "A billing statement for all services rendered to the family" do
    attribute :services_total, Float
    attribute :merchandise_total, Float
    attribute :cash_advances, Float
    attribute :grand_total, Float
    attribute :status, String
    reference_to(Decedent)

    value_object "LineItem" do
      attribute :description, String
      attribute :amount, Float
      attribute :category, String
    end

    command "GenerateInvoice" do
      role "OfficeManager"
      description "Create an itemized invoice for all funeral services and merchandise"
      reference_to(Decedent)
      attribute :services_total, Float
      attribute :merchandise_total, Float
      attribute :cash_advances, Float
      emits "InvoiceGenerated"
      then_set :services_total, to: :services_total
      then_set :merchandise_total, to: :merchandise_total
      then_set :cash_advances, to: :cash_advances
      then_set :status, to: "pending"
    end

    command "CollectPayment" do
      role "OfficeManager"
      description "Record payment received from the family or insurance"
      reference_to(FuneralInvoice)
      attribute :amount_paid, Float
      given { status == "pending" }
      emits "PaymentCollected"
      then_set :status, to: "paid"
    end
  end

  policy "ArrangeOnIntake" do
    on "DecedentRegistered"
    trigger "ArrangeService"
  end

  policy "DraftObituaryOnIntake" do
    on "DecedentRegistered"
    trigger "DraftObituary"
  end

  policy "PrepareRemainsOnIntake" do
    on "DecedentRegistered"
    trigger "PrepareRemains"
  end

  policy "ScheduleTransportOnArrangement" do
    on "ServiceArranged"
    trigger "ScheduleTransport"
  end

  policy "PublishObituaryOnArrangement" do
    on "ServiceArranged"
    trigger "PublishObituary"
  end

  policy "InvoiceOnServiceComplete" do
    on "ServiceConducted"
    trigger "GenerateInvoice"
  end

  policy "ReleaseOnServiceComplete" do
    on "ServiceConducted"
    trigger "ReleaseRemains"
  end

  # Fixtures for testing and demonstration

end
