Hecks.fixtures "DisasterRelief" do
  aggregate "Incident" do
    fixture "Incident1", incident_name: "Downtown Flood 2026", incident_type: "flood", declared_date: "2026-04-14", affected_area: "Downtown District, 2.5 sq miles", severity_level: "critical", status: "active"
    fixture "Incident2", incident_name: "Spring Tornado", incident_type: "tornado", declared_date: "2026-04-10", affected_area: "North County, residential zone", severity_level: "severe", status: "closed"
  end
  aggregate "Shelter" do
    fixture "Shelter1", shelter_name: "Central High School Gymnasium", address: "450 Main St", capacity: 500, current_occupancy: 287, status: "open"
    fixture "Shelter2", shelter_name: "Community Center East", address: "1200 Park Ave", capacity: 300, current_occupancy: 142, status: "closed"
  end
  aggregate "ReliefVolunteer" do
    fixture "Michael_Torres_", name: "Michael Torres", skills: "first aid, logistics, Spanish fluent", phone: "555-0201", deployment_status: "deployed", assigned_location: "Central High School Gymnasium"
    fixture "Patricia_Johnson_", name: "Patricia Johnson", skills: "nurse, medical coordinator", phone: "555-0202", deployment_status: "available", assigned_location: ""
  end
  aggregate "ReliefSupply" do
    fixture "ReliefSupply1", supply_name: "bottled water", category: "water", quantity: 5000, warehouse_location: "District Warehouse A", status: "in_stock"
    fixture "ReliefSupply2", supply_name: "emergency blankets", category: "bedding", quantity: 2000, warehouse_location: "District Warehouse B", status: "in_stock"
  end
  aggregate "Evacuation" do
    fixture "Evacuation1", evacuation_zone: "Zone A: Riverside District", order_date: "2026-04-14", transport_method: "school buses", destination: "Central High School Gymnasium", people_evacuated: 1250, status: "completed"
    fixture "Evacuation2", evacuation_zone: "Zone B: Industrial Park", order_date: "2026-04-14", transport_method: "commercial trucks and personal vehicles", destination: "Community Center East", people_evacuated: 0, status: "ordered"
  end
end
