Hecks.bluebook "Oceanography" do
  vision "Monitor ocean currents, sampling stations, CTD casts, and marine species counts"

  aggregate "SamplingStation" do
    description "A fixed location where oceanographic measurements are taken"
    attribute :station_id, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :water_depth_m, Float
    attribute :station_type, String
    attribute :active, Boolean, default: false

    command "EstablishStation" do
      description "Set up a new oceanographic sampling station"
      emits "StationEstablished"
      attribute :station_id, String
      attribute :latitude, Float
      attribute :longitude, Float
      then_set :active, true
    end

    command "CloseStation" do
      description "Remove a station from active service"
      emits "StationClosed"
      reference_to SamplingStation
      given { active == true }
      then_set :active, false
    end

    command "RelocateStation" do
      description "Move a station to new coordinates"
      emits "StationRelocated"
      reference_to SamplingStation
      attribute :new_latitude, Float
      attribute :new_longitude, Float
    end
  end

  aggregate "CtdCast" do
    description "A conductivity-temperature-depth profile through the water column"
    attribute :cast_id, String
    attribute :timestamp, String
    attribute :max_depth_m, Float
    reference_to SamplingStation

    value_object "WaterProfile" do
      attribute :depth_m, Float
      attribute :temperature_c, Float
      attribute :salinity_psu, Float
      attribute :dissolved_oxygen_ml, Float
    end

    command "DeployCast" do
      description "Lower the CTD rosette to collect a water profile"
      emits "CastDeployed"
      reference_to SamplingStation
      attribute :timestamp, String
    end

    command "ProcessCastData" do
      description "Apply calibration and quality control to raw CTD data"
      emits "CastDataProcessed"
      reference_to CtdCast
    end

    command "FlagAnomalous" do
      description "Mark a cast as having suspicious data quality"
      emits "CastFlagged"
      reference_to CtdCast
      attribute :reason, String
    end
  end

  aggregate "CurrentMeter" do
    description "An instrument measuring ocean current speed and direction"
    attribute :instrument_id, String
    attribute :deployment_depth_m, Float
    attribute :mooring_type, String
    attribute :deployed, Boolean, default: false
    reference_to SamplingStation

    command "DeployMeter" do
      description "Install a current meter at a station"
      emits "MeterDeployed"
      reference_to SamplingStation
      attribute :instrument_id, String
      attribute :deployment_depth_m, Float
      then_set :deployed, true
    end

    command "RecoverMeter" do
      description "Retrieve the instrument and download data"
      emits "MeterRecovered"
      reference_to CurrentMeter
      given { deployed == true }
      then_set :deployed, false
    end
  end

  aggregate "SpeciesCount" do
    description "A tally of marine organisms observed at a station"
    attribute :species_name, String
    attribute :count, Integer
    attribute :survey_method, String
    reference_to SamplingStation

    command "RecordCount" do
      description "Log species abundance from a survey"
      emits "CountRecorded"
      reference_to SamplingStation
      attribute :species_name, String
      attribute :count, Integer
    end

    command "VerifyTaxonomy" do
      description "Confirm species identification with a taxonomist"
      emits "TaxonomyVerified"
      reference_to SpeciesCount
      given { count > 0 }
    end
  end

  lifecycle "CruiseExpedition" do
    state "planned"
    state "station_established"
    state "sampling"
    state "processing"
    state "quality_controlled"
    state "published"
    transition from: "planned", to: "station_established", on: "StationEstablished"
    transition from: "station_established", to: "sampling", on: "CastDeployed"
    transition from: "sampling", to: "processing", on: "CastDataProcessed"
    transition from: "processing", to: "quality_controlled", on: "TaxonomyVerified"
    transition from: "quality_controlled", to: "published", on: "StationClosed"
  end

  policy "DeployCastAfterStation" do
    on "StationEstablished"
    trigger "DeployCast"
  end

  policy "ProcessAfterDeploy" do
    on "CastDeployed"
    trigger "ProcessCastData"
  end

  policy "DeployMeterAfterProcessing" do
    on "CastDataProcessed"
    trigger "DeployMeter"
  end

  policy "SurveyAfterRecovery" do
    on "MeterRecovered"
    trigger "RecordCount"
  end

  policy "VerifyTaxonomyAfterCount" do
    on "CountRecorded"
    trigger "VerifyTaxonomy"
  end

  policy "FlagAnomalousOnCastDataProcessed" do
    on "CastDataProcessed"
    trigger "FlagAnomalous"
  end

end
