Hecks.behaviors "Oceanography" do
  vision "Behavioral tests for the Oceanography domain — exercises every command and query in memory"

  # ── SamplingStation aggregate ──────────────────────────────────────────

  test "EstablishStation sets station_id + latitude + longitude" do
    tests "EstablishStation", on: "SamplingStation"
    input  station_id: "sample", latitude: 1.0, longitude: 1.0
    expect active: true
  end

  test "EstablishStation cascades through policy chain" do
    tests "EstablishStation", on: "SamplingStation", kind: :cascade
    setup  "DeployCast", timestamp: "sample"
    setup  "DeployMeter", instrument_id: "sample", deployment_depth_m: 1.0
    input  station_id: "sample", latitude: 1.0, longitude: 1.0
    expect emits: ["StationEstablished", "CastDeployed", "CastDataProcessed", "MeterDeployed", "CastFlagged"]
  end

  test "CloseStation runs" do
    tests "CloseStation", on: "SamplingStation"
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    expect active: false
  end

  test "RelocateStation sets new_latitude + new_longitude" do
    tests "RelocateStation", on: "SamplingStation"
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    input  new_latitude: 1.0, new_longitude: 1.0
    expect ok: "true"
  end


  # ── CtdCast aggregate ──────────────────────────────────────────

  test "DeployCast sets timestamp" do
    tests "DeployCast", on: "CtdCast"
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    input  timestamp: "sample"
    expect ok: "true"
  end

  test "DeployCast cascades through policy chain" do
    tests "DeployCast", on: "CtdCast", kind: :cascade
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    setup  "DeployMeter", instrument_id: "sample", deployment_depth_m: 1.0
    input  timestamp: "sample"
    expect emits: ["CastDeployed", "CastDataProcessed", "MeterDeployed", "CastFlagged"]
  end

  test "ProcessCastData runs" do
    tests "ProcessCastData", on: "CtdCast"
    setup  "DeployCast", timestamp: "sample"
    expect ok: "true"
  end

  test "ProcessCastData cascades through policy chain" do
    tests "ProcessCastData", on: "CtdCast", kind: :cascade
    setup  "DeployCast", timestamp: "sample"
    setup  "DeployMeter", instrument_id: "sample", deployment_depth_m: 1.0
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    expect emits: ["CastDataProcessed", "MeterDeployed", "CastFlagged"]
  end

  test "FlagAnomalous sets reason" do
    tests "FlagAnomalous", on: "CtdCast"
    setup  "DeployCast", timestamp: "sample"
    input  reason: "sample"
    expect ok: "true"
  end


  # ── CurrentMeter aggregate ──────────────────────────────────────────

  test "DeployMeter sets instrument_id + deployment_depth_m" do
    tests "DeployMeter", on: "CurrentMeter"
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    input  instrument_id: "sample", deployment_depth_m: 1.0
    expect deployed: true
  end

  test "RecoverMeter runs" do
    tests "RecoverMeter", on: "CurrentMeter"
    setup  "DeployMeter", instrument_id: "sample", deployment_depth_m: 1.0
    expect deployed: false
  end

  test "RecoverMeter cascades through policy chain" do
    tests "RecoverMeter", on: "CurrentMeter", kind: :cascade
    setup  "RecordCount", species_name: "sample", count: 1
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    setup  "DeployMeter", instrument_id: "sample", deployment_depth_m: 1.0
    expect emits: ["MeterRecovered", "CountRecorded", "TaxonomyVerified"]
  end


  # ── SpeciesCount aggregate ──────────────────────────────────────────

  test "RecordCount sets species_name + count" do
    tests "RecordCount", on: "SpeciesCount"
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    input  species_name: "sample", count: 1
    expect ok: "true"
  end

  test "RecordCount cascades through policy chain" do
    tests "RecordCount", on: "SpeciesCount", kind: :cascade
    setup  "EstablishStation", station_id: "sample", latitude: 1.0, longitude: 1.0
    input  species_name: "sample", count: 1
    expect emits: ["CountRecorded", "TaxonomyVerified"]
  end

  test "VerifyTaxonomy runs" do
    tests "VerifyTaxonomy", on: "SpeciesCount"
    setup  "RecordCount", species_name: "sample", count: 1
    expect ok: "true"
  end

end
