Hecks.bluebook "GreenFacility", version: "2026.04.13.1" do
  vision "Green facility — assisted living residents meet wind energy, sustainability tracking, and cost savings"
  category "healthcare_technology"

  aggregate "FacilityResident", "A resident in the assisted living green facility" do
    attribute :resident_id, String
    attribute :name, String
    attribute :unit_number, String
    attribute :care_plan, String
    attribute :status, String
    command "AdmitResident" do
      role "Admin"
      description "Admit a new resident to the green facility"
      attribute :resident_id, String
      attribute :name, String
      attribute :unit_number, String
      attribute :care_plan, String
      emits "ResidentAdmitted"
      then_set :resident_id, to: :resident_id
      then_set :name, to: :name
      then_set :unit_number, to: :unit_number
      then_set :care_plan, to: :care_plan
      then_set :status, to: "active"
    end
    command "DischargeResident" do
      role "Admin"
      description "Discharge a resident from the facility"
      reference_to(FacilityResident)
      given { status == "active" }
      emits "ResidentDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "WindTurbine", "A wind turbine generating electricity for the facility" do
    attribute :turbine_id, String
    attribute :model, String
    attribute :rated_kw, Float
    attribute :current_output_kw, Float
    attribute :status, String
    command "InstallTurbine" do
      role "Engineer"
      description "Install a wind turbine at the facility"
      attribute :turbine_id, String
      attribute :model, String
      attribute :rated_kw, Float
      emits "TurbineInstalled"
      then_set :turbine_id, to: :turbine_id
      then_set :model, to: :model
      then_set :rated_kw, to: :rated_kw
      then_set :status, to: "online"
    end
    command "ReadOutput" do
      role "System"
      description "Read the current power output from the turbine"
      reference_to(WindTurbine)
      attribute :current_output_kw, Float
      emits "OutputRead"
      then_set :current_output_kw, to: :current_output_kw
    end
    command "TakeOffline" do
      role "Engineer"
      description "Take turbine offline for maintenance"
      reference_to(WindTurbine)
      given { status == "online" }
      emits "TurbineOfflined"
      then_set :status, to: "offline"
    end
  end

  aggregate "EnergyLedger", "A ledger tracking energy production vs consumption" do
    attribute :ledger_id, String
    attribute :month, String
    attribute :produced_kwh, Float
    attribute :consumed_kwh, Float
    attribute :grid_offset_kwh, Float
    value_object "DailyReading" do
      attribute :date, String
      attribute :produced, Float
      attribute :consumed, Float
    end
    command "RecordMonth" do
      role "System"
      description "Record monthly energy production and consumption totals"
      attribute :ledger_id, String
      attribute :month, String
      attribute :produced_kwh, Float
      attribute :consumed_kwh, Float
      emits "MonthRecorded"
      then_set :ledger_id, to: :ledger_id
      then_set :month, to: :month
      then_set :produced_kwh, to: :produced_kwh
      then_set :consumed_kwh, to: :consumed_kwh
    end
    command "CalculateOffset" do
      role "System"
      description "Calculate how much grid energy was offset by wind"
      reference_to(EnergyLedger)
      attribute :grid_offset_kwh, Float
      emits "OffsetCalculated"
      then_set :grid_offset_kwh, to: :grid_offset_kwh
    end
  end

  aggregate "CostSavingsReport", "A report on cost savings from renewable energy" do
    attribute :report_id, String
    attribute :period, String
    attribute :energy_savings_usd, Float
    attribute :carbon_offset_tons, Float
    attribute :status, String
    command "GenerateSavingsReport" do
      role "FacilityManager"
      description "Generate a cost savings report for a period"
      attribute :report_id, String
      attribute :period, String
      attribute :energy_savings_usd, Float
      attribute :carbon_offset_tons, Float
      emits "SavingsReportGenerated"
      then_set :report_id, to: :report_id
      then_set :period, to: :period
      then_set :energy_savings_usd, to: :energy_savings_usd
      then_set :carbon_offset_tons, to: :carbon_offset_tons
      then_set :status, to: "generated"
    end
    command "ShareReport" do
      role "FacilityManager"
      description "Share the savings report with residents and board"
      reference_to(CostSavingsReport)
      given { status == "generated" }
      emits "ReportShared"
      then_set :status, to: "shared"
    end
  end

  policy "OffsetOnRecord" do
    on "MonthRecorded"
    trigger "CalculateOffset"
  end
  policy "SavingsOnOffset" do
    on "OffsetCalculated"
    trigger "GenerateSavingsReport"
  end

end
