Hecks.fixtures "Cosmology" do
  aggregate "Universe" do
    fixture "ObservableUniverse_", name: "ObservableUniverse", age: "13.8e9", radius: "46.5e9", curvature: 0.0, expansion_rate: 67.4, total_mass: "1.5e53", geometry: "flat"
  end
  aggregate "CosmicMicrowaveBackground" do
    fixture "CMBBlackbody_", name: "CMBBlackbody", temperature: 2.725, anisotropy_amplitude: "1.0e-5", polarization_mode: "E-mode", angular_power_spectrum: "Planck2018", redshift: 1089.0
  end
  aggregate "DarkEnergy" do
    fixture "CosmologicalConstant_", name: "CosmologicalConstant", energy_density: "6.91e-27", equation_of_state: -1.0, acceleration_rate: 73.3, cosmological_constant: "1.1056e-52"
  end
  aggregate "Spacetime" do
    fixture "SpeedOfLight_", name: "SpeedOfLight", curvature: 0.0, metric_type: "Minkowski", dimension: 4, gravitational_wave_strain: 0.0
  end
  aggregate "DarkMatter" do
    fixture "CosmicDarkMatter_", name: "CosmicDarkMatter", halo_mass: "1.0e12", density: "2.241e-27", distribution: "NFW", lensing_strength: 0.0, candidate_type: "WIMP"
  end
end
