Hecks.behaviors "LiquorStore" do
  vision "Behavioral tests for the LiquorStore domain — exercises every command and query in memory"

  # ── Spirit aggregate ──────────────────────────────────────────

  test "StockSpirit sets sku + name + category + producer + region + abv + price + quantity" do
    tests "StockSpirit", on: "Spirit"
    input  sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
    expect sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
  end

  test "StockSpirit cascades through policy chain" do
    tests "StockSpirit", on: "Spirit", kind: :cascade
    setup  "CatalogVintage", vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
    setup  "ScheduleTasting", tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1
    input  sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
    expect emits: ["SpiritStocked", "VintageCataloged", "VintageScored", "TastingScheduled", "TastingScheduled"]
  end


  # ── Vintage aggregate ──────────────────────────────────────────

  test "CatalogVintage sets vintage_id + producer + year + varietal + appellation" do
    tests "CatalogVintage", on: "Vintage"
    input  vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
    expect vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
  end

  test "CatalogVintage cascades through policy chain" do
    tests "CatalogVintage", on: "Vintage", kind: :cascade
    setup  "ScheduleTasting", tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1
    input  vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
    expect emits: ["VintageCataloged", "VintageScored", "TastingScheduled"]
  end

  test "ScoreVintage sets score + drinking_window" do
    tests "ScoreVintage", on: "Vintage"
    setup  "CatalogVintage", vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
    input  score: 1.0, drinking_window: "sample"
    expect score: 1.0, drinking_window: "sample"
  end

  test "ScoreVintage cascades through policy chain" do
    tests "ScoreVintage", on: "Vintage", kind: :cascade
    setup  "CatalogVintage", vintage_id: "sample", producer: "sample", year: 1, varietal: "sample", appellation: "sample"
    setup  "ScheduleTasting", tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1
    input  score: 1.0, drinking_window: "sample"
    expect emits: ["VintageScored", "TastingScheduled"]
  end


  # ── Tasting aggregate ──────────────────────────────────────────

  test "ScheduleTasting sets tasting_id + theme + date + max_attendees" do
    tests "ScheduleTasting", on: "Tasting"
    input  tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1
    expect tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1, current_attendees: 0, status: "scheduled"
  end

  test "CancelTasting runs" do
    tests "CancelTasting", on: "Tasting"
    setup  "ScheduleTasting", tasting_id: "sample", theme: "sample", date: "sample", max_attendees: 1
    expect status: "canceled"
  end


  # ── InventoryCount aggregate ──────────────────────────────────────────

  test "PerformCount sets count_id + count_date" do
    tests "PerformCount", on: "InventoryCount"
    input  count_id: "sample", count_date: "sample"
    expect count_id: "sample", count_date: "sample", discrepancies: 0, status: "in_progress"
  end

  test "PerformCount cascades through policy chain" do
    tests "PerformCount", on: "InventoryCount", kind: :cascade
    setup  "StockSpirit", sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
    input  count_id: "sample", count_date: "sample"
    expect emits: ["CountPerformed", "CountReconciled", "SpiritMarkedDown"]
  end

  test "ReconcileCount sets discrepancies" do
    tests "ReconcileCount", on: "InventoryCount"
    setup  "PerformCount", count_id: "sample", count_date: "sample"
    input  discrepancies: 1
    expect discrepancies: 1, status: "reconciled"
  end

  test "ReconcileCount cascades through policy chain" do
    tests "ReconcileCount", on: "InventoryCount", kind: :cascade
    setup  "PerformCount", count_id: "sample", count_date: "sample"
    setup  "StockSpirit", sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
    input  discrepancies: 1
    expect emits: ["CountReconciled", "SpiritMarkedDown"]
  end


  # ── RegulatoryCompliance aggregate ──────────────────────────────────────────

  test "RegisterLicense sets compliance_id + license_type + license_number + expiration_date" do
    tests "RegisterLicense", on: "RegulatoryCompliance"
    input  compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample"
    expect compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample", status: "compliant"
  end

  test "RegisterLicense cascades through policy chain" do
    tests "RegisterLicense", on: "RegulatoryCompliance", kind: :cascade
    input  compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample"
    expect emits: ["LicenseRegistered", "LicenseRenewed"]
  end

  test "RenewLicense sets new_expiration_date" do
    tests "RenewLicense", on: "RegulatoryCompliance"
    setup  "RegisterLicense", compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample"
    input  new_expiration_date: "sample"
    expect expiration_date: "sample"
  end

  test "FlagViolation runs" do
    tests "FlagViolation", on: "RegulatoryCompliance"
    setup  "RegisterLicense", compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample"
    expect status: "violation"
  end

  test "FlagViolation cascades through policy chain" do
    tests "FlagViolation", on: "RegulatoryCompliance", kind: :cascade
    setup  "RegisterLicense", compliance_id: "sample", license_type: "sample", license_number: "sample", expiration_date: "sample"
    setup  "PerformCount", count_id: "sample", count_date: "sample"
    setup  "StockSpirit", sku: "sample", name: "sample", category: "sample", producer: "sample", region: "sample", abv: 1.0, price: 1.0, quantity: 1
    expect emits: ["ViolationFlagged", "CountPerformed", "CountReconciled", "SpiritMarkedDown"]
  end

end
