Hecks.bluebook "LiquorStore", version: "2026.04.13.1" do
  vision "Operating a liquor store — curating spirits, tracking vintages, hosting tastings, managing inventory, and complying with regulations"
  category "retail"

  aggregate "Spirit", "A bottle of liquor, wine, or beer for sale" do
    attribute :sku, String
    attribute :name, String
    attribute :category, String
    attribute :producer, String
    attribute :region, String
    attribute :abv, Float
    attribute :price, Float
    attribute :quantity, Integer
    attribute :tasting_notes, list_of(TastingNote)

    value_object "TastingNote" do
      attribute :aroma, String
      attribute :palate, String
      attribute :finish, String
    end

    command "StockSpirit" do
      role "Buyer"
      description "Add a spirit to the store's shelves"
      attribute :sku, String
      attribute :name, String
      attribute :category, String
      attribute :producer, String
      attribute :region, String
      attribute :abv, Float
      attribute :price, Float
      attribute :quantity, Integer
      emits "SpiritStocked"
      then_set :sku, to: :sku
      then_set :name, to: :name
      then_set :category, to: :category
      then_set :producer, to: :producer
      then_set :region, to: :region
      then_set :abv, to: :abv
      then_set :price, to: :price
      then_set :quantity, to: :quantity
    end

    command "MarkdownSpirit" do
      role "Manager"
      description "Reduce price for clearance or seasonal promotion"
      reference_to(Spirit)
      attribute :sale_price, Float
      given { sale_price < price }
      emits "SpiritMarkedDown"
      then_set :price, to: :sale_price
    end
  end

  aggregate "Vintage", "A specific year's production of a wine or spirit" do
    attribute :vintage_id, String
    attribute :producer, String
    attribute :year, Integer
    attribute :varietal, String
    attribute :appellation, String
    attribute :score, Float
    attribute :drinking_window, String

    command "CatalogVintage" do
      role "Buyer"
      description "Record a notable vintage for tracking and recommendation"
      attribute :vintage_id, String
      attribute :producer, String
      attribute :year, Integer
      attribute :varietal, String
      attribute :appellation, String
      emits "VintageCataloged"
      then_set :vintage_id, to: :vintage_id
      then_set :producer, to: :producer
      then_set :year, to: :year
      then_set :varietal, to: :varietal
      then_set :appellation, to: :appellation
    end

    command "ScoreVintage" do
      role "Sommelier"
      description "Assign a quality score and optimal drinking window"
      reference_to(Vintage)
      attribute :score, Float
      attribute :drinking_window, String
      emits "VintageScored"
      then_set :score, to: :score
      then_set :drinking_window, to: :drinking_window
    end
  end

  aggregate "Tasting", "An in-store tasting event for customers" do
    attribute :tasting_id, String
    attribute :theme, String
    attribute :date, String
    attribute :max_attendees, Integer
    attribute :current_attendees, Integer
    attribute :pours, list_of(PourSelection)
    attribute :status, String

    value_object "PourSelection" do
      attribute :spirit_name, String
      attribute :pour_oz, Float
      attribute :order_in_flight, Integer
    end

    command "ScheduleTasting" do
      role "Manager"
      description "Plan a tasting event with a theme and date"
      attribute :tasting_id, String
      attribute :theme, String
      attribute :date, String
      attribute :max_attendees, Integer
      emits "TastingScheduled"
      then_set :tasting_id, to: :tasting_id
      then_set :theme, to: :theme
      then_set :date, to: :date
      then_set :max_attendees, to: :max_attendees
      then_set :current_attendees, to: 0
      then_set :status, to: "scheduled"
    end

    command "RegisterAttendee" do
      role "Customer"
      description "Sign up for a tasting event"
      reference_to(Tasting)
      given { current_attendees < max_attendees }
      emits "AttendeeRegistered"
    end

    command "CancelTasting" do
      role "Manager"
      description "Call off the tasting event"
      reference_to(Tasting)
      given { status == "scheduled" }
      emits "TastingCanceled"
      then_set :status, to: "canceled"
    end
  end

  aggregate "InventoryCount", "A periodic physical count of all stock" do
    attribute :count_id, String
    attribute :count_date, String
    attribute :total_bottles, Integer
    attribute :discrepancies, Integer
    attribute :status, String

    command "PerformCount" do
      role "Staff"
      description "Walk the store and count every bottle on every shelf"
      attribute :count_id, String
      attribute :count_date, String
      emits "CountPerformed"
      then_set :count_id, to: :count_id
      then_set :count_date, to: :count_date
      then_set :discrepancies, to: 0
      then_set :status, to: "in_progress"
    end

    command "ReconcileCount" do
      role "Manager"
      description "Compare physical count to system inventory and note discrepancies"
      reference_to(InventoryCount)
      attribute :discrepancies, Integer
      emits "CountReconciled"
      then_set :discrepancies, to: :discrepancies
      then_set :status, to: "reconciled"
    end
  end

  aggregate "RegulatoryCompliance", "Tracking legal requirements for alcohol sales" do
    attribute :compliance_id, String
    attribute :license_type, String
    attribute :license_number, String
    attribute :expiration_date, String
    attribute :status, String

    command "RegisterLicense" do
      role "Owner"
      description "Record the store's liquor license and its terms"
      attribute :compliance_id, String
      attribute :license_type, String
      attribute :license_number, String
      attribute :expiration_date, String
      emits "LicenseRegistered"
      then_set :compliance_id, to: :compliance_id
      then_set :license_type, to: :license_type
      then_set :license_number, to: :license_number
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "compliant"
    end

    command "RenewLicense" do
      role "Owner"
      description "Submit renewal paperwork before the license expires"
      reference_to(RegulatoryCompliance)
      attribute :new_expiration_date, String
      emits "LicenseRenewed"
      then_set :expiration_date, to: :new_expiration_date
    end

    command "FlagViolation" do
      role "Inspector"
      description "Record a compliance violation found during inspection"
      reference_to(RegulatoryCompliance)
      emits "ViolationFlagged"
      then_set :status, to: "violation"
    end
  end

  # Lifecycle: stocked → scored → tasting scheduled → sold → counted → reconciled
  # Workflow: Stock spirit → Catalog vintage → Score → Schedule tasting → Register attendees → Perform count → Reconcile → Renew license

  policy "CatalogOnStock" do
    on "SpiritStocked"
    trigger "CatalogVintage"
  end

  policy "ScoreOnCatalog" do
    on "VintageCataloged"
    trigger "ScoreVintage"
  end

  policy "TasteOnScore" do
    on "VintageScored"
    trigger "ScheduleTasting"
  end

  policy "ReconcileAfterCount" do
    on "CountPerformed"
    trigger "ReconcileCount"
  end

  policy "MarkdownOnReconcile" do
    on "CountReconciled"
    trigger "MarkdownSpirit"
  end

  policy "RenewBeforeExpiry" do
    on "LicenseRegistered"
    trigger "RenewLicense"
  end

  policy "ScheduleTastingOnStock" do
    on "SpiritStocked"
    trigger "ScheduleTasting"
  end

  policy "PerformCountOnReconcile" do
    on "ViolationFlagged"
    trigger "PerformCount"
  end

end
