Hecks.behaviors "SecondChanceAcademy" do
  vision "Behavioral tests for the SecondChanceAcademy domain — exercises every command and query in memory"

  # ── Learner aggregate ──────────────────────────────────────────

  test "EnrollLearner sets name + facility + sentence_end_date" do
    tests "EnrollLearner", on: "Learner"
    input  name: "sample", facility: "sample", sentence_end_date: "sample"
    expect name: "sample", facility: "sample", sentence_end_date: "sample", total_credits: 0, status: "enrolled"
  end

  test "RefreshSkills runs" do
    tests "RefreshSkills", on: "Learner"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    expect ok: "true"
  end

  test "GraduateAcademy runs" do
    tests "GraduateAcademy", on: "Learner"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    expect status: "graduated"
  end


  # ── Course aggregate ──────────────────────────────────────────

  test "OfferCourse sets title + subject + difficulty + credit_value" do
    tests "OfferCourse", on: "Course"
    input  title: "sample", subject: "sample", difficulty: "sample", credit_value: 1
    expect title: "sample", subject: "sample", difficulty: "sample", credit_value: 1, status: "active"
  end

  test "CompleteCourse runs" do
    tests "CompleteCourse", on: "Course"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    setup  "OfferCourse", title: "sample", subject: "sample", difficulty: "sample", credit_value: 1
    expect ok: "true"
  end

  test "CompleteCourse cascades through policy chain" do
    tests "CompleteCourse", on: "Course", kind: :cascade
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    setup  "MatchEmployer", employer_name: "sample", position: "sample"
    setup  "IssueBadge", name: "sample", description: "sample", issuer: "sample"
    setup  "AwardParoleCredit", credits_awarded: 1
    setup  "OfferCourse", title: "sample", subject: "sample", difficulty: "sample", credit_value: 1
    expect emits: ["CourseCompleted", "EmployerMatched", "SkillsRefreshed", "BadgeIssued", "ParoleCreditAwarded"]
  end

  test "RetireCourse runs" do
    tests "RetireCourse", on: "Course"
    setup  "OfferCourse", title: "sample", subject: "sample", difficulty: "sample", credit_value: 1
    expect status: "retired"
  end


  # ── Quest aggregate ──────────────────────────────────────────

  test "DesignQuest sets title + description + xp_reward + difficulty" do
    tests "DesignQuest", on: "Quest"
    setup  "OfferCourse", title: "sample", subject: "sample", difficulty: "sample", credit_value: 1
    input  title: "sample", description: "sample", xp_reward: 1, difficulty: "sample"
    expect title: "sample", description: "sample", xp_reward: 1, difficulty: "sample", related_course: 1, status: "available"
  end

  test "AcceptQuest runs" do
    tests "AcceptQuest", on: "Quest"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    setup  "DesignQuest", title: "sample", description: "sample", xp_reward: 1, difficulty: "sample"
    expect status: "in_progress"
  end

  test "CompleteQuest runs" do
    tests "CompleteQuest", on: "Quest"
    setup  "DesignQuest", title: "sample", description: "sample", xp_reward: 1, difficulty: "sample"
    setup  "AcceptQuest"
    expect status: "completed"
  end

  test "CompleteQuest cascades through policy chain" do
    tests "CompleteQuest", on: "Quest", kind: :cascade
    setup  "IssueBadge", name: "sample", description: "sample", issuer: "sample"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    setup  "AwardParoleCredit", credits_awarded: 1
    setup  "DesignQuest", title: "sample", description: "sample", xp_reward: 1, difficulty: "sample"
    setup  "AcceptQuest"
    expect emits: ["QuestCompleted", "BadgeIssued", "ParoleCreditAwarded", "SkillsRefreshed"]
  end


  # ── Badge aggregate ──────────────────────────────────────────

  test "IssueBadge sets name + description + issuer" do
    tests "IssueBadge", on: "Badge"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    input  name: "sample", description: "sample", issuer: "sample"
    expect name: "sample", description: "sample", issuer: "sample", holder: 1, status: "issued"
  end

  test "IssueBadge cascades through policy chain" do
    tests "IssueBadge", on: "Badge", kind: :cascade
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    setup  "AwardParoleCredit", credits_awarded: 1
    input  name: "sample", description: "sample", issuer: "sample"
    expect emits: ["BadgeIssued", "ParoleCreditAwarded"]
  end

  test "VerifyBadge runs" do
    tests "VerifyBadge", on: "Badge"
    setup  "IssueBadge", name: "sample", description: "sample", issuer: "sample"
    expect status: "verified"
  end

  test "RevokeBadge runs" do
    tests "RevokeBadge", on: "Badge"
    setup  "IssueBadge", name: "sample", description: "sample", issuer: "sample"
    expect status: "revoked"
  end


  # ── ParoleCredit aggregate ──────────────────────────────────────────

  test "AwardParoleCredit sets credits_awarded" do
    tests "AwardParoleCredit", on: "ParoleCredit"
    setup  "IssueBadge", name: "sample", description: "sample", issuer: "sample"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    input  credits_awarded: 1
    expect learner: 1, badge: 1, credits_awarded: 1, status: "pending_review"
  end

  test "ApproveCredit sets approved_by" do
    tests "ApproveCredit", on: "ParoleCredit"
    setup  "AwardParoleCredit", credits_awarded: 1
    input  approved_by: "sample"
    expect approved_by: "sample", status: "approved"
  end

  test "DenyCredit runs" do
    tests "DenyCredit", on: "ParoleCredit"
    setup  "AwardParoleCredit", credits_awarded: 1
    expect status: "denied"
  end


  # ── EmployerMatch aggregate ──────────────────────────────────────────

  test "MatchEmployer sets employer_name + position" do
    tests "MatchEmployer", on: "EmployerMatch"
    setup  "EnrollLearner", name: "sample", facility: "sample", sentence_end_date: "sample"
    input  employer_name: "sample", position: "sample"
    expect learner: 1, employer_name: "sample", position: "sample", status: "matched"
  end

  test "ScheduleInterview runs" do
    tests "ScheduleInterview", on: "EmployerMatch"
    setup  "MatchEmployer", employer_name: "sample", position: "sample"
    expect status: "interviewing"
  end

  test "ExtendOffer runs" do
    tests "ExtendOffer", on: "EmployerMatch"
    setup  "MatchEmployer", employer_name: "sample", position: "sample"
    setup  "ScheduleInterview"
    expect status: "offered"
  end

end
