Hecks.bluebook "SecondChanceAcademy", version: "2026.04.13.1" do
  vision "Education as a game where every course earns parole points and every badge is a real credential employers recognize"
  category "crossover_gen2"

  # === Learner ===

  aggregate "Learner", "An incarcerated learner — identity, sentence info, and progress through the academy" do
    attribute :name, String
    attribute :facility, String
    attribute :sentence_end_date, String
    attribute :total_credits, Integer
    attribute :status, String
    attribute :skills, list_of(SkillProfile)

    value_object "SkillProfile" do
      attribute :skill_name, String
      attribute :proficiency_level, String
      attribute :hours_practiced, Integer
      attribute :verified, String
    end

    command "EnrollLearner" do
      role "Educator"
      description "Enroll an incarcerated individual into the Second Chance Academy"
      attribute :name, String
      attribute :facility, String
      attribute :sentence_end_date, String
      emits "LearnerEnrolled"
      then_set :name, to: :name
      then_set :facility, to: :facility
      then_set :sentence_end_date, to: :sentence_end_date
      then_set :total_credits, to: 0
      then_set :status, to: "enrolled"
    end

    command "RefreshSkills" do
      role "System"
      description "Update learner skill profile after course or quest completion"
      reference_to(Learner)
      emits "SkillsRefreshed"
    end

    command "GraduateAcademy" do
      role "Educator"
      description "Learner has completed all required courses and quests"
      reference_to(Learner)
      given { status == "enrolled" }
      emits "LearnerGraduated"
      then_set :status, to: "graduated"
    end

    lifecycle :status, default: "pending" do
      transition "EnrollLearner" => "enrolled", from: "pending"
      transition "GraduateAcademy" => "graduated", from: "enrolled"
    end
  end

  # === Course ===

  aggregate "Course", "An educational course — structured learning with assessments and real credentials" do
    attribute :title, String
    attribute :subject, String
    attribute :difficulty, String
    attribute :credit_value, Integer
    attribute :status, String
    attribute :modules, list_of(Module)

    value_object "Module" do
      attribute :title, String
      attribute :content_type, String
      attribute :duration_minutes, Integer
      attribute :assessment_type, String
    end

    command "OfferCourse" do
      role "Educator"
      description "Design a course with modules, assessments, and credit value"
      attribute :title, String
      attribute :subject, String
      attribute :difficulty, String
      attribute :credit_value, Integer
      emits "CourseOffered"
      then_set :title, to: :title
      then_set :subject, to: :subject
      then_set :difficulty, to: :difficulty
      then_set :credit_value, to: :credit_value
      then_set :status, to: "active"
    end

    command "CompleteCourse" do
      role "Learner"
      description "Learner finishes all modules and passes final assessment"
      reference_to(Course)
      reference_to(Learner, as: :learner)
      given { status == "active" }
      emits "CourseCompleted"
    end

    command "RetireCourse" do
      role "Educator"
      description "Retire a course from the active catalog"
      reference_to(Course)
      given { status == "active" }
      emits "CourseRetired"
      then_set :status, to: "retired"
    end
  end

  # === Quest ===

  aggregate "Quest", "A gamified challenge — practical tasks that earn XP and unlock badges" do
    attribute :title, String
    attribute :description, String
    attribute :xp_reward, Integer
    attribute :difficulty, String
    attribute :status, String
    reference_to(Course, as: :related_course)
    attribute :objectives, list_of(Objective)

    value_object "Objective" do
      attribute :description, String
      attribute :verification_method, String
      attribute :completed, String
    end

    command "DesignQuest" do
      role "GameDesigner"
      description "Design a quest with objectives and XP reward"
      attribute :title, String
      attribute :description, String
      attribute :xp_reward, Integer
      attribute :difficulty, String
      reference_to(Course, as: :related_course)
      emits "QuestDesigned"
      then_set :title, to: :title
      then_set :description, to: :description
      then_set :xp_reward, to: :xp_reward
      then_set :difficulty, to: :difficulty
      then_set :related_course, to: :related_course
      then_set :status, to: "available"
    end

    command "AcceptQuest" do
      role "Learner"
      description "Learner accepts a quest and begins working on objectives"
      reference_to(Quest)
      reference_to(Learner, as: :learner)
      given { status == "available" }
      emits "QuestAccepted"
      then_set :status, to: "in_progress"
    end

    command "CompleteQuest" do
      role "Learner"
      description "All objectives verified — quest complete, XP awarded"
      reference_to(Quest)
      given { status == "in_progress" }
      emits "QuestCompleted"
      then_set :status, to: "completed"
    end

    lifecycle :status, default: "draft" do
      transition "DesignQuest" => "available", from: "draft"
      transition "AcceptQuest" => "in_progress", from: "available"
      transition "CompleteQuest" => "completed", from: "in_progress"
    end
  end

  # === Badge ===

  aggregate "Badge", "A verifiable credential — earned through quests and courses, recognized by employers" do
    attribute :name, String
    attribute :description, String
    attribute :issuer, String
    attribute :credential_hash, String
    reference_to(Learner, as: :holder)
    attribute :status, String

    command "IssueBadge" do
      role "System"
      description "Issue a verified badge when course or quest milestones are met"
      attribute :name, String
      attribute :description, String
      attribute :issuer, String
      reference_to(Learner, as: :holder)
      emits "BadgeIssued"
      then_set :name, to: :name
      then_set :description, to: :description
      then_set :issuer, to: :issuer
      then_set :holder, to: :holder
      then_set :status, to: "issued"
    end

    command "VerifyBadge" do
      role "Employer"
      description "Employer verifies badge authenticity against credential hash"
      reference_to(Badge)
      given { status == "issued" }
      emits "BadgeVerified"
      then_set :status, to: "verified"
    end

    command "RevokeBadge" do
      role "Administrator"
      description "Revoke a badge if credential requirements were not legitimately met"
      reference_to(Badge)
      emits "BadgeRevoked"
      then_set :status, to: "revoked"
    end
  end

  # === ParoleCredit ===

  aggregate "ParoleCredit", "Educational credits toward early release — every badge earns parole points" do
    reference_to(Learner, as: :learner)
    reference_to(Badge, as: :badge)
    attribute :credits_awarded, Integer
    attribute :approved_by, String
    attribute :status, String

    command "AwardParoleCredit" do
      role "System"
      description "Award parole credits when a badge is earned"
      reference_to(Learner, as: :learner)
      reference_to(Badge, as: :badge)
      attribute :credits_awarded, Integer
      emits "ParoleCreditAwarded"
      then_set :learner, to: :learner
      then_set :badge, to: :badge
      then_set :credits_awarded, to: :credits_awarded
      then_set :status, to: "pending_review"
    end

    command "ApproveCredit" do
      role "ParoleBoard"
      description "Parole board reviews and approves educational credits"
      reference_to(ParoleCredit)
      attribute :approved_by, String
      given { status == "pending_review" }
      emits "ParoleCreditApproved"
      then_set :approved_by, to: :approved_by
      then_set :status, to: "approved"
    end

    command "DenyCredit" do
      role "ParoleBoard"
      description "Parole board denies credits — does not meet criteria"
      reference_to(ParoleCredit)
      given { status == "pending_review" }
      emits "ParoleCreditDenied"
      then_set :status, to: "denied"
    end

    lifecycle :status, default: "pending" do
      transition "AwardParoleCredit" => "pending_review", from: ["pending", "pending_review"]
      transition "ApproveCredit" => "approved", from: "pending_review"
      transition "DenyCredit" => "denied", from: "pending_review"
    end
  end

  # === EmployerMatch ===

  aggregate "EmployerMatch", "A job match — connecting graduated learners with employers who value their credentials" do
    reference_to(Learner, as: :learner)
    attribute :employer_name, String
    attribute :position, String
    attribute :status, String
    attribute :required_badges, list_of(RequiredBadge)

    value_object "RequiredBadge" do
      attribute :badge_name, String
      attribute :met, String
    end

    command "MatchEmployer" do
      role "System"
      description "Match a learner to employers based on earned badges and skills"
      reference_to(Learner, as: :learner)
      attribute :employer_name, String
      attribute :position, String
      emits "EmployerMatched"
      then_set :learner, to: :learner
      then_set :employer_name, to: :employer_name
      then_set :position, to: :position
      then_set :status, to: "matched"
    end

    command "ScheduleInterview" do
      role "Employer"
      description "Employer schedules an interview with the matched learner"
      reference_to(EmployerMatch)
      given { status == "matched" }
      emits "InterviewScheduled"
      then_set :status, to: "interviewing"
    end

    command "ExtendOffer" do
      role "Employer"
      description "Employer extends a job offer to the learner"
      reference_to(EmployerMatch)
      given { status == "interviewing" }
      emits "OfferExtended"
      then_set :status, to: "offered"
    end

    lifecycle :status, default: "pending" do
      transition "MatchEmployer" => "matched", from: ["pending", "matched"]
      transition "ScheduleInterview" => "interviewing", from: "matched"
      transition "ExtendOffer" => "offered", from: "interviewing"
    end
  end

  # === Cross-wire policies ===

  policy "BadgeOnQuestComplete" do
    on "QuestCompleted"
    trigger "IssueBadge"
  end

  policy "ParoleCreditOnBadge" do
    on "BadgeIssued"
    trigger "AwardParoleCredit"
  end

  policy "EmployerMatchOnCourse" do
    on "CourseCompleted"
    trigger "MatchEmployer"
  end

  policy "RefreshSkillsOnQuest" do
    on "QuestCompleted"
    trigger "RefreshSkills"
  end

  policy "RefreshSkillsOnCourse" do
    on "CourseCompleted"
    trigger "RefreshSkills"
  end

  policy "BadgeOnCourseComplete" do
    on "CourseCompleted"
    trigger "IssueBadge"
  end

end
