Hecks.bluebook "FarmManagement" do
  vision "Manage agricultural fields, crop rotations, irrigation schedules, harvests, and soil analysis"
  category "agriculture"

  aggregate "Field", "A cultivable parcel of land with acreage, soil type, and crop assignment" do
    attribute :name, String
    attribute :acreage, Float
    attribute :soil_type, String
    attribute :gps_coordinates, String
    attribute :current_crop, String
    attribute :status, String

    value_object "SoilComposition" do
      attribute :ph_level, Float
      attribute :nitrogen_ppm, Float
      attribute :phosphorus_ppm, Float
      attribute :potassium_ppm, Float
    end

    command "RegisterField" do
      role "Farmer"
      description "Add a new field to the farm with its acreage and location"
      attribute :name, String
      attribute :acreage, Float
      attribute :soil_type, String
      attribute :gps_coordinates, String
      emits "FieldRegistered"
      then_set :name, to: :name
      then_set :acreage, to: :acreage
      then_set :soil_type, to: :soil_type
      then_set :gps_coordinates, to: :gps_coordinates
      then_set :status, to: "idle"
    end

    command "PlantField" do
      role "Farmer"
      description "Assign a crop to the field and begin the growing season"
      reference_to(Field)
      attribute :current_crop, String
      given { status == "idle" }
      emits "FieldPlanted"
      then_set :current_crop, to: :current_crop
      then_set :status, to: "planted"
    end

    command "FallowField" do
      role "Farmer"
      description "Leave the field unplanted to restore soil nutrients"
      reference_to(Field)
      emits "FieldFallowed"
      then_set :current_crop, to: ""
      then_set :status, to: "fallow"
    end
  end

  aggregate "CropCycle", "A planting-to-harvest cycle for a specific crop variety on a field" do
    attribute :crop_variety, String
    attribute :planting_date, String
    attribute :expected_harvest_date, String
    attribute :days_to_maturity, Integer
    attribute :growth_stage, String
    attribute :status, String
    reference_to(Field)

    value_object "GrowthMetrics" do
      attribute :height_cm, Float
      attribute :leaf_color, String
      attribute :moisture_content, Float
    end

    command "StartCropCycle" do
      role "Farmer"
      description "Begin tracking a crop from seed to harvest"
      reference_to(Field)
      attribute :crop_variety, String
      attribute :planting_date, String
      attribute :days_to_maturity, Integer
      emits "CropCycleStarted"
      then_set :crop_variety, to: :crop_variety
      then_set :planting_date, to: :planting_date
      then_set :days_to_maturity, to: :days_to_maturity
      then_set :growth_stage, to: "seedling"
      then_set :status, to: "growing"
    end

    command "AdvanceGrowthStage" do
      role "Agronomist"
      description "Record progression to the next growth stage"
      reference_to(CropCycle)
      attribute :growth_stage, String
      given { status == "growing" }
      emits "GrowthStageAdvanced"
      then_set :growth_stage, to: :growth_stage
    end

    command "RecordCropLoss" do
      role "Farmer"
      description "Document crop damage from weather, pests, or disease"
      reference_to(CropCycle)
      attribute :loss_reason, String
      given { status == "growing" }
      emits "CropLossRecorded"
      then_set :status, to: "damaged"
    end
  end

  aggregate "IrrigationSchedule", "A watering plan for a field with timing, method, and volume" do
    attribute :method, String
    attribute :frequency, String
    attribute :volume_gallons, Float
    attribute :start_date, String
    attribute :status, String
    reference_to(Field)

    command "SetIrrigation" do
      role "Farmer"
      description "Configure the irrigation method and schedule for a field"
      reference_to(Field)
      attribute :method, String
      attribute :frequency, String
      attribute :volume_gallons, Float
      emits "IrrigationSet"
      then_set :method, to: :method
      then_set :frequency, to: :frequency
      then_set :volume_gallons, to: :volume_gallons
      then_set :status, to: "active"
    end

    command "AdjustVolume" do
      role "Farmer"
      description "Change the water volume based on weather or growth stage"
      reference_to(IrrigationSchedule)
      attribute :new_volume, Float
      given { status == "active" }
      emits "VolumeAdjusted"
      then_set :volume_gallons, to: :new_volume
    end

    command "SuspendIrrigation" do
      role "Farmer"
      description "Pause watering due to rain forecast or field fallow"
      reference_to(IrrigationSchedule)
      given { status == "active" }
      emits "IrrigationSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "Harvest", "The collection of mature crop yield from a field" do
    attribute :harvest_date, String
    attribute :yield_bushels, Float
    attribute :moisture_percent, Float
    attribute :quality_grade, String
    attribute :storage_location, String
    reference_to(CropCycle)
    reference_to(Field)

    command "RecordHarvest" do
      role "Farmer"
      description "Log the harvested yield with quality and moisture readings"
      reference_to(CropCycle)
      reference_to(Field)
      attribute :harvest_date, String
      attribute :yield_bushels, Float
      attribute :moisture_percent, Float
      attribute :quality_grade, String
      emits "HarvestRecorded"
      then_set :harvest_date, to: :harvest_date
      then_set :yield_bushels, to: :yield_bushels
      then_set :moisture_percent, to: :moisture_percent
      then_set :quality_grade, to: :quality_grade
    end

    command "StoreHarvest" do
      role "Farmer"
      description "Move harvested crop to a grain bin or storage facility"
      reference_to(Harvest)
      attribute :storage_location, String
      emits "HarvestStored"
      then_set :storage_location, to: :storage_location
    end
  end

  aggregate "SoilTest", "A laboratory analysis of soil nutrients, pH, and organic matter" do
    attribute :test_date, String
    attribute :ph_level, Float
    attribute :nitrogen_ppm, Float
    attribute :phosphorus_ppm, Float
    attribute :potassium_ppm, Float
    attribute :organic_matter_percent, Float
    attribute :recommendations, String
    reference_to(Field)

    command "CollectSample" do
      role "Agronomist"
      description "Take soil samples from the field for laboratory analysis"
      reference_to(Field)
      attribute :test_date, String
      emits "SampleCollected"
      then_set :test_date, to: :test_date
    end

    command "RecordResults" do
      role "Laboratory"
      description "Enter the lab results for nutrient levels and pH"
      reference_to(SoilTest)
      attribute :ph_level, Float
      attribute :nitrogen_ppm, Float
      attribute :phosphorus_ppm, Float
      attribute :potassium_ppm, Float
      attribute :organic_matter_percent, Float
      emits "ResultsRecorded"
      then_set :ph_level, to: :ph_level
      then_set :nitrogen_ppm, to: :nitrogen_ppm
      then_set :phosphorus_ppm, to: :phosphorus_ppm
      then_set :potassium_ppm, to: :potassium_ppm
      then_set :organic_matter_percent, to: :organic_matter_percent
    end

    command "IssueRecommendations" do
      role "Agronomist"
      description "Provide fertilizer and amendment recommendations based on results"
      reference_to(SoilTest)
      attribute :recommendations, String
      emits "RecommendationsIssued"
      then_set :recommendations, to: :recommendations
    end
  end

  policy "IrrigateOnPlanting" do
    on "FieldPlanted"
    trigger "SetIrrigation"
  end

  policy "StartCycleOnPlanting" do
    on "FieldPlanted"
    trigger "StartCropCycle"
  end

  policy "AdjustWaterOnGrowth" do
    on "GrowthStageAdvanced"
    trigger "AdjustVolume"
  end

  policy "HarvestOnMaturity" do
    on "GrowthStageAdvanced"
    trigger "RecordHarvest"
  end

  policy "StoreOnHarvest" do
    on "HarvestRecorded"
    trigger "StoreHarvest"
  end

  policy "FallowOnHarvest" do
    on "HarvestRecorded"
    trigger "FallowField"
  end

  policy "TestSoilOnFallow" do
    on "FieldFallowed"
    trigger "CollectSample"
  end

  policy "RecordResultsOnSampleCollected" do
    on "SampleCollected"
    trigger "RecordResults"
  end

  policy "IssueRecommendationsOnResultsRecorded" do
    on "ResultsRecorded"
    trigger "IssueRecommendations"
  end

end
