Hecks.bluebook "EmergencyRoom" do
  vision "Manage patients, beds, triage, procedures, and discharges for a hospital emergency department"

  aggregate "Patient", "A person presenting at the ER for emergency medical care" do
    attribute :patient_id, String
    attribute :name, String
    attribute :date_of_birth, String
    attribute :chief_complaint, String
    attribute :status, String
    attribute :arrival_time, String
    reference_to(Bed)

    value_object "Insurance" do
      attribute :provider, String
      attribute :policy_number, String
      attribute :group_number, String
    end

    command "RegisterPatient" do
      description "Check in a patient at the ER front desk"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :chief_complaint, String
      emits "PatientRegistered"
      then_set :status, to: "triaged"
    end

    command "AdmitPatient" do
      description "Move a triaged patient to a bed for treatment"
      reference_to(Patient)
      reference_to(Bed)
      given { status == "triaged" }
      emits "PatientAdmitted"
      then_set :status, to: "admitted"
    end

    command "BeginTreatment" do
      description "Start active medical treatment on an admitted patient"
      reference_to(Patient)
      given { status == "admitted" }
      emits "TreatmentBegun"
      then_set :status, to: "treating"
    end

    command "StabilizePatient" do
      description "Record that the patient's condition has been stabilized"
      reference_to(Patient)
      given { status == "treating" }
      emits "PatientStabilized"
      then_set :status, to: "stabilized"
    end

    command "DischargePatient" do
      description "Release a patient from the ER after treatment"
      reference_to(Patient)
      attribute :discharge_instructions, String
      given { status == "stabilized" }
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end

    command "TransferToInpatient" do
      description "Transfer a stabilized patient to an inpatient ward"
      reference_to(Patient)
      attribute :ward, String
      given { status == "stabilized" }
      emits "PatientTransferred"
      then_set :status, to: "transferred"
    end
  end

  aggregate "Bed", "A physical treatment space in the emergency department" do
    attribute :bed_id, String
    attribute :zone, String
    attribute :status, String
    attribute :equipment_level, String

    value_object "BedEquipment" do
      attribute :has_monitor, String
      attribute :has_oxygen, String
      attribute :has_suction, String
    end

    command "PrepareBed" do
      description "Ready a bed for the next patient"
      attribute :bed_id, String
      attribute :zone, String
      attribute :equipment_level, String
      emits "BedPrepared"
      then_set :status, to: "available"
    end

    command "OccupyBed" do
      description "Mark a bed as in use by a patient"
      reference_to(Bed)
      given { status == "available" }
      emits "BedOccupied"
      then_set :status, to: "occupied"
    end

    command "CleanBed" do
      description "Sanitize a bed after patient discharge"
      reference_to(Bed)
      given { status == "occupied" }
      emits "BedCleaned"
      then_set :status, to: "available"
    end
  end

  aggregate "TriageAssessment", "An initial evaluation assigning acuity level to a patient" do
    attribute :assessment_id, String
    attribute :acuity_level, Integer
    attribute :vital_signs_summary, String
    attribute :status, String
    reference_to(Patient)

    specification "Critical" do
      satisfied_by { acuity_level <= 2 }
    end

    value_object "VitalSigns" do
      attribute :heart_rate, Integer
      attribute :blood_pressure_systolic, Integer
      attribute :blood_pressure_diastolic, Integer
      attribute :temperature_f, Float
      attribute :respiratory_rate, Integer
    end

    command "PerformTriage" do
      description "Assess a waiting patient and assign acuity level"
      reference_to(Patient)
      attribute :acuity_level, Integer
      attribute :vital_signs_summary, String
      emits "TriageCompleted"
      then_set :status, to: "completed"
    end

    command "EscalateTriage" do
      description "Upgrade acuity level if patient condition worsens"
      reference_to(TriageAssessment)
      attribute :new_acuity_level, Integer
      given { status == "completed" }
      emits "TriageEscalated"
    end
  end

  aggregate "Procedure", "A medical intervention performed on an ER patient" do
    attribute :procedure_id, String
    attribute :procedure_name, String
    attribute :physician, String
    attribute :status, String
    attribute :notes, String
    reference_to(Patient)

    value_object "Supplies" do
      attribute :item_name, String
      attribute :quantity, Integer
    end

    command "OrderProcedure" do
      description "Prescribe a procedure for a patient"
      attribute :procedure_name, String
      attribute :physician, String
      reference_to(Patient)
      emits "ProcedureOrdered"
      then_set :status, to: "ordered"
    end

    command "PerformProcedure" do
      description "Execute the ordered procedure"
      reference_to(Procedure)
      attribute :notes, String
      given { status == "ordered" }
      emits "ProcedurePerformed"
      then_set :status, to: "completed"
    end
  end

  policy "TriageOnRegister" do
    on "PatientRegistered"
    trigger "PerformTriage"
  end

  policy "BeginTreatmentOnAdmit" do
    on "PatientAdmitted"
    trigger "BeginTreatment"
  end

  policy "OrderProcedureOnTreatment" do
    on "TreatmentBegun"
    trigger "OrderProcedure"
  end

  policy "TransferOnStabilized" do
    on "PatientStabilized"
    trigger "TransferToInpatient"
  end

  policy "PrepareBedOnBedCleaned" do
    on "BedCleaned"
    trigger "PrepareBed"
  end

end
