Hecks.behaviors "BookPublishing" do
  vision "Behavioral tests for the BookPublishing domain — exercises every command and query in memory"

  # ── Manuscript aggregate ──────────────────────────────────────────

  test "SubmitManuscript sets title + genre + author_name + word_count" do
    tests "SubmitManuscript", on: "Manuscript"
    input  title: "sample", genre: "sample", author_name: "sample", word_count: 1
    expect status: "submitted"
  end

  test "SubmitManuscript cascades through policy chain" do
    tests "SubmitManuscript", on: "Manuscript", kind: :cascade
    setup  "AssignEditor", pass_type: "sample", editor_name: "sample"
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  title: "sample", genre: "sample", author_name: "sample", word_count: 1
    expect emits: ["ManuscriptSubmitted", "ManuscriptAccepted", "EditorAssigned", "PassCompleted", "DesignerBriefed", "CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded", "RoyaltySetUp"]
  end

  test "AcceptManuscript runs" do
    tests "AcceptManuscript", on: "Manuscript"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    expect status: "accepted"
  end

  test "AcceptManuscript cascades through policy chain" do
    tests "AcceptManuscript", on: "Manuscript", kind: :cascade
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "AssignEditor", pass_type: "sample", editor_name: "sample"
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    expect emits: ["ManuscriptAccepted", "EditorAssigned", "PassCompleted", "DesignerBriefed", "CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded", "RoyaltySetUp"]
  end

  test "RejectManuscript sets rejection_reason" do
    tests "RejectManuscript", on: "Manuscript"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    input  rejection_reason: "sample"
    expect status: "rejected"
  end


  # ── EditorialPass aggregate ──────────────────────────────────────────

  test "AssignEditor sets pass_type + editor_name" do
    tests "AssignEditor", on: "EditorialPass"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    input  pass_type: "sample", editor_name: "sample"
    expect status: "assigned"
  end

  test "AssignEditor cascades through policy chain" do
    tests "AssignEditor", on: "EditorialPass", kind: :cascade
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  pass_type: "sample", editor_name: "sample"
    expect emits: ["EditorAssigned", "PassCompleted", "DesignerBriefed", "CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded"]
  end

  test "CompletePass sets change_count" do
    tests "CompletePass", on: "EditorialPass"
    setup  "AssignEditor", pass_type: "sample", editor_name: "sample"
    input  change_count: 1
    expect status: "completed", change_count: 1
  end

  test "CompletePass cascades through policy chain" do
    tests "CompletePass", on: "EditorialPass", kind: :cascade
    setup  "AssignEditor", pass_type: "sample", editor_name: "sample"
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  change_count: 1
    expect emits: ["PassCompleted", "DesignerBriefed", "CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded"]
  end

  test "RequestRevision sets revision_notes" do
    tests "RequestRevision", on: "EditorialPass"
    setup  "AssignEditor", pass_type: "sample", editor_name: "sample"
    input  revision_notes: "sample"
    expect ok: "true"
  end


  # ── CoverDesign aggregate ──────────────────────────────────────────

  test "BriefDesigner sets designer_name + art_style" do
    tests "BriefDesigner", on: "CoverDesign"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    input  designer_name: "sample", art_style: "sample"
    expect status: "briefed"
  end

  test "BriefDesigner cascades through policy chain" do
    tests "BriefDesigner", on: "CoverDesign", kind: :cascade
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  designer_name: "sample", art_style: "sample"
    expect emits: ["DesignerBriefed", "CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded"]
  end

  test "ApproveCover runs" do
    tests "ApproveCover", on: "CoverDesign"
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    expect status: "approved"
  end

  test "ApproveCover cascades through policy chain" do
    tests "ApproveCover", on: "CoverDesign", kind: :cascade
    setup  "BriefDesigner", designer_name: "sample", art_style: "sample"
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    expect emits: ["CoverApproved", "PrintRunOrdered", "ShipmentReceived", "SalesRecorded"]
  end


  # ── PrintRun aggregate ──────────────────────────────────────────

  test "OrderPrintRun sets quantity + binding_type + paper_stock" do
    tests "OrderPrintRun", on: "PrintRun"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    input  quantity: 1, binding_type: "sample", paper_stock: "sample"
    expect status: "ordered"
  end

  test "OrderPrintRun cascades through policy chain" do
    tests "OrderPrintRun", on: "PrintRun", kind: :cascade
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  quantity: 1, binding_type: "sample", paper_stock: "sample"
    expect emits: ["PrintRunOrdered", "ShipmentReceived", "SalesRecorded"]
  end

  test "ReceiveShipment sets received_quantity" do
    tests "ReceiveShipment", on: "PrintRun"
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    input  received_quantity: 1
    expect status: "received"
  end

  test "ReceiveShipment cascades through policy chain" do
    tests "ReceiveShipment", on: "PrintRun", kind: :cascade
    setup  "OrderPrintRun", quantity: 1, binding_type: "sample", paper_stock: "sample"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  received_quantity: 1
    expect emits: ["ShipmentReceived", "SalesRecorded"]
  end


  # ── RoyaltyAccount aggregate ──────────────────────────────────────────

  test "SetUpRoyalty sets advance_paid + royalty_rate" do
    tests "SetUpRoyalty", on: "RoyaltyAccount"
    setup  "SubmitManuscript", title: "sample", genre: "sample", author_name: "sample", word_count: 1
    input  advance_paid: 1.0, royalty_rate: 1.0
    expect ok: "true"
  end

  test "RecordSales sets units_sold + revenue" do
    tests "RecordSales", on: "RoyaltyAccount"
    setup  "SetUpRoyalty", advance_paid: 1.0, royalty_rate: 1.0
    input  units_sold: 1, revenue: 1.0
    expect ok: "true"
  end

end
