Hecks.bluebook "BookPublishing" do
  aggregate "Manuscript", "An author's manuscript moving through editorial pipeline" do
    attribute :title, String
    attribute :genre, String
    attribute :author_name, String
    attribute :word_count, Integer
    attribute :status, String, default: "submitted"

    value_object "Synopsis" do
      attribute :hook, String
      attribute :summary, String
      attribute :target_audience, String
      attribute :comparable_titles_count, Integer
    end

    command "SubmitManuscript" do
      description "Submit a new manuscript for editorial consideration"
      attribute :title, String
      attribute :genre, String
      attribute :author_name, String
      attribute :word_count, Integer
      then_set :status, to: "submitted"
      emits "ManuscriptSubmitted"
    end

    command "AcceptManuscript" do
      description "Accept the manuscript for publication"
      reference_to(Manuscript)
      given { status == "submitted" }
      emits "ManuscriptAccepted"
      then_set :status, to: "accepted"
    end

    command "RejectManuscript" do
      description "Decline the manuscript with editorial feedback"
      reference_to(Manuscript)
      attribute :rejection_reason, String
      given { status == "submitted" }
      emits "ManuscriptRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "EditorialPass", "A round of editing — developmental, copy, or proofread" do
    attribute :pass_type, String
    attribute :editor_name, String
    attribute :status, String, default: "assigned"
    attribute :change_count, Integer
    reference_to(Manuscript)

    command "AssignEditor" do
      description "Assign an editor for a specific editorial pass"
      reference_to(Manuscript)
      attribute :pass_type, String
      attribute :editor_name, String
      then_set :status, to: "assigned"
      emits "EditorAssigned"
    end

    command "CompletePass" do
      description "Finish an editorial pass and return to author"
      reference_to(EditorialPass)
      attribute :change_count, Integer
      given { status == "assigned" }
      emits "PassCompleted"
      then_set :status, to: "completed"
      then_set :change_count, to: :change_count
    end

    command "RequestRevision" do
      description "Send the manuscript back to the author for revisions"
      reference_to(EditorialPass)
      attribute :revision_notes, String
      emits "RevisionRequested"
    end
  end

  aggregate "CoverDesign", "Book cover artwork and typography" do
    attribute :designer_name, String
    attribute :art_style, String
    attribute :status, String, default: "briefed"
    attribute :revision_number, Integer
    reference_to(Manuscript)

    value_object "CoverSpec" do
      attribute :trim_size, String
      attribute :spine_width_mm, Integer
      attribute :finish_type, String
      attribute :color_profile, String
    end

    command "BriefDesigner" do
      description "Provide the cover designer with manuscript details and vision"
      reference_to(Manuscript)
      attribute :designer_name, String
      attribute :art_style, String
      then_set :status, to: "briefed"
      emits "DesignerBriefed"
    end

    command "ApproveCover" do
      description "Sign off on the final cover design"
      reference_to(CoverDesign)
      given { status == "briefed" }
      emits "CoverApproved"
      then_set :status, to: "approved"
    end
  end

  aggregate "PrintRun", "A production print run with quantity and binding specs" do
    attribute :quantity, Integer
    attribute :binding_type, String
    attribute :paper_stock, String
    attribute :status, String, default: "ordered"
    reference_to(Manuscript)

    command "OrderPrintRun" do
      description "Place a print order with the printer"
      reference_to(Manuscript)
      attribute :quantity, Integer
      attribute :binding_type, String
      attribute :paper_stock, String
      then_set :status, to: "ordered"
      emits "PrintRunOrdered"
    end

    command "ReceiveShipment" do
      description "Receive printed books from the printer"
      reference_to(PrintRun)
      attribute :received_quantity, Integer
      given { status == "ordered" }
      emits "ShipmentReceived"
      then_set :status, to: "received"
    end
  end

  aggregate "RoyaltyAccount", "Author royalty tracking per title" do
    attribute :advance_paid, Float
    attribute :earned_royalties, Float
    attribute :royalty_rate, Float
    attribute :status, String, default: "unearned"
    reference_to(Manuscript)

    command "SetUpRoyalty" do
      description "Establish royalty terms for an accepted manuscript"
      reference_to(Manuscript)
      attribute :advance_paid, Float
      attribute :royalty_rate, Float
      emits "RoyaltySetUp"
    end

    command "RecordSales" do
      description "Apply sales revenue against the royalty advance"
      reference_to(RoyaltyAccount)
      attribute :units_sold, Integer
      attribute :revenue, Float
      emits "SalesRecorded"
    end
  end

  policy "AssignEditorOnAcceptance" do
    on "ManuscriptAccepted"
    trigger "AssignEditor"
  end

  policy "SetUpRoyaltyOnAcceptance" do
    on "ManuscriptAccepted"
    trigger "SetUpRoyalty"
  end

  policy "BriefDesignerOnPassComplete" do
    on "PassCompleted"
    trigger "BriefDesigner"
  end

  policy "ApproveCoverOnBrief" do
    on "DesignerBriefed"
    trigger "ApproveCover"
  end

  policy "OrderPrintOnCoverApproval" do
    on "CoverApproved"
    trigger "OrderPrintRun"
  end

  policy "ReceiveOnPrintOrder" do
    on "PrintRunOrdered"
    trigger "ReceiveShipment"
  end

  policy "RecordSalesOnShipment" do
    on "ShipmentReceived"
    trigger "RecordSales"
  end

  policy "AcceptManuscriptOnSubmission" do
    on "ManuscriptSubmitted"
    trigger "AcceptManuscript"
  end

  policy "CompletePassOnEditorAssigned" do
    on "EditorAssigned"
    trigger "CompletePass"
  end

end
