Hecks.bluebook "Hydrology" do
  vision "Manage watersheds, stream gauges, flow measurements, flood models, and monitoring wells"

  aggregate "Watershed" do
    description "A drainage basin where all runoff converges to a single outlet"
    attribute :watershed_id, String
    attribute :name, String
    attribute :area_km2, Float
    attribute :outlet_location, String
    attribute :land_use_dominant, String
    # Gate flag — flips true after AcquireDEMData confirms new elevation
    # data has been loaded. UpdateBoundary is gated on it.
    attribute :dem_data_available, Boolean, default: false

    command "DelineateWatershed" do
      description "Define a watershed boundary from elevation data"
      emits "WatershedDelineated"
      attribute :watershed_id, String
      attribute :name, String
      attribute :area_km2, Float
    end

    command "ClassifyLandUse" do
      description "Assign dominant land use category"
      emits "LandUseClassified"
      reference_to Watershed
      attribute :land_use_dominant, String
    end

    command "AcquireDEMData" do
      description "Load fresh digital elevation data for this watershed"
      emits "DEMDataAcquired"
      reference_to Watershed
      then_set :dem_data_available, to: true
    end

    command "UpdateBoundary" do
      description "Revise the watershed boundary with new terrain data"
      emits "BoundaryUpdated"
      reference_to Watershed
      given { dem_data_available == true }
    end
  end

  aggregate "StreamGauge" do
    description "An instrument station measuring water level and discharge"
    attribute :gauge_id, String
    attribute :stream_name, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :datum_elevation, String
    attribute :discharge_measurement_count, Integer
    reference_to Watershed

    value_object "RatingCurve" do
      attribute :stage_m, Float
      attribute :discharge_cms, Float
      attribute :validity_period, String
    end

    command "InstallGauge" do
      description "Set up a new stream gauging station"
      emits "GaugeInstalled"
      reference_to Watershed
      attribute :gauge_id, String
      attribute :stream_name, String
    end

    command "RecordDischargeMeasurement" do
      description "Update the count of valid discharge measurements at this gauge"
      emits "DischargeMeasurementCounted"
      reference_to StreamGauge
      attribute :new_count, Integer
      then_set :discharge_measurement_count, to: :new_count
    end

    command "CalibrateGauge" do
      description "Develop or update the stage-discharge rating curve"
      emits "GaugeCalibrated"
      reference_to StreamGauge
    end

    command "RemoveGauge" do
      description "Permanently remove a gauge from the network"
      emits "GaugeRemoved"
      reference_to StreamGauge
    end
  end

  aggregate "FlowMeasurement" do
    description "A single streamflow discharge measurement at a gauge"
    attribute :measurement_date, String
    attribute :stage_m, Float
    attribute :discharge_cms, Float
    attribute :method, String
    # Gate flag — flips true when RefreshRatingCurve confirms the gauge's
    # rating curve is current. ValidateMeasurement is gated on it.
    attribute :rating_curve_current, Boolean, default: false
    reference_to StreamGauge

    command "RecordDischarge" do
      description "Log a manual or automated flow measurement"
      emits "DischargeRecorded"
      reference_to StreamGauge
      attribute :measurement_date, String
      attribute :stage_m, Float
      attribute :discharge_cms, Float
    end

    command "RefreshRatingCurve" do
      description "Confirm the gauge's stage-discharge rating curve is current"
      emits "RatingCurveRefreshed"
      reference_to FlowMeasurement
      then_set :rating_curve_current, to: true
    end

    command "ValidateMeasurement" do
      description "Quality check the measurement against the rating curve"
      emits "MeasurementValidated"
      reference_to FlowMeasurement
    end
  end

  aggregate "FloodModel" do
    description "A computational simulation of flood inundation for a watershed"
    attribute :model_id, String
    attribute :scenario_name, String
    attribute :return_period_years, Integer
    attribute :peak_discharge_cms, Float
    # Gate flag — flips true when CalibrateModel confirms the simulation
    # has been calibrated against historic flood records.
    attribute :model_calibrated, Boolean, default: false
    reference_to Watershed

    command "BuildModel" do
      description "Construct a new flood simulation model"
      emits "ModelBuilt"
      reference_to Watershed
      attribute :model_id, String
      attribute :scenario_name, String
    end

    command "CalibrateModel" do
      description "Tune the model against historic flood records"
      emits "ModelCalibrated"
      reference_to FloodModel
      then_set :model_calibrated, to: true
    end

    command "RunSimulation" do
      description "Execute the flood model and generate inundation maps"
      emits "SimulationRun"
      reference_to FloodModel
      attribute :return_period_years, Integer
    end

    command "PublishFloodMap" do
      description "Release flood inundation mapping to the public"
      emits "FloodMapPublished"
      reference_to FloodModel
    end
  end

  aggregate "MonitoringWell" do
    description "A borehole for measuring groundwater levels and quality"
    attribute :well_id, String
    attribute :depth_m, Float
    attribute :screen_top_m, Float
    attribute :screen_bottom_m, Float
    # Gate flag — flips true once PurgeWell evacuates stagnant water so a
    # representative sample can be taken. SampleGroundwater is gated on it.
    attribute :well_purged, Boolean, default: false
    reference_to Watershed

    command "DrillWell" do
      description "Install a new groundwater monitoring well"
      emits "WellDrilled"
      reference_to Watershed
      attribute :well_id, String
      attribute :depth_m, Float
    end

    command "MeasureWaterLevel" do
      description "Record the depth to water in the well"
      emits "WaterLevelMeasured"
      reference_to MonitoringWell
      attribute :depth_to_water_m, Float
    end

    command "PurgeWell" do
      description "Evacuate stagnant water from the well casing before sampling"
      emits "WellPurged"
      reference_to MonitoringWell
      then_set :well_purged, to: true
    end

    command "SampleGroundwater" do
      description "Collect a water sample for chemical analysis"
      emits "GroundwaterSampled"
      reference_to MonitoringWell
      given { well_purged == true }
    end
  end

  lifecycle "FloodResponseCycle" do
    state "baseline_monitoring"
    state "gauge_calibrated"
    state "data_validated"
    state "model_built"
    state "flood_simulated"
    state "map_published"
    transition from: "baseline_monitoring", to: "gauge_calibrated", on: "GaugeCalibrated"
    transition from: "gauge_calibrated", to: "data_validated", on: "MeasurementValidated"
    transition from: "data_validated", to: "model_built", on: "ModelBuilt"
    transition from: "model_built", to: "flood_simulated", on: "SimulationRun"
    transition from: "flood_simulated", to: "map_published", on: "FloodMapPublished"
  end

  policy "CalibrateAfterInstall" do
    on "GaugeInstalled"
    trigger "CalibrateGauge"
  end

  policy "RecordAfterCalibration" do
    on "GaugeCalibrated"
    trigger "RecordDischarge"
  end

  policy "ValidateAfterRecording" do
    on "DischargeRecorded"
    trigger "ValidateMeasurement"
  end

  policy "BuildModelAfterValidation" do
    on "MeasurementValidated"
    trigger "BuildModel"
  end

  policy "SimulateAfterModelBuilt" do
    on "ModelBuilt"
    trigger "RunSimulation"
  end

  policy "PublishMapAfterSimulation" do
    on "SimulationRun"
    trigger "PublishFloodMap"
  end

end
