Hecks.bluebook "DrugProcurement", version: "2026.04.13.1" do
  vision "Drug procurement — pharmacology compounds meet online bidding and supplier qualification"
  category "healthcare_technology"

  aggregate "Compound", "A pharmaceutical compound available for procurement" do
    attribute :compound_id, String
    attribute :name, String
    attribute :formula, String
    attribute :therapeutic_class, String
    attribute :regulatory_status, String
    command "RegisterCompound" do
      role "Pharmacologist"
      description "Register a pharmaceutical compound in the procurement system"
      attribute :compound_id, String
      attribute :name, String
      attribute :formula, String
      attribute :therapeutic_class, String
      emits "CompoundRegistered"
      then_set :compound_id, to: :compound_id
      then_set :name, to: :name
      then_set :formula, to: :formula
      then_set :therapeutic_class, to: :therapeutic_class
      then_set :regulatory_status, to: "pending"
    end
    command "ClearCompound" do
      role "Regulator"
      description "Clear the compound for procurement after regulatory review"
      reference_to(Compound)
      given { regulatory_status == "pending" }
      emits "CompoundCleared"
      then_set :regulatory_status, to: "cleared"
    end
  end

  aggregate "BidRound", "An auction bid round for pharmaceutical procurement" do
    attribute :round_id, String
    attribute :compound_id, String
    attribute :reserve_price, Float
    attribute :bids, list_of(Bid)
    attribute :status, String
    value_object "Bid" do
      attribute :supplier_id, String
      attribute :price, Float
      attribute :quantity, Float
      attribute :delivery_days, String
    end
    command "OpenBidRound" do
      role "ProcurementOfficer"
      description "Open a bidding round for a cleared compound"
      attribute :round_id, String
      attribute :compound_id, String
      attribute :reserve_price, Float
      emits "BidRoundOpened"
      then_set :round_id, to: :round_id
      then_set :compound_id, to: :compound_id
      then_set :reserve_price, to: :reserve_price
      then_set :status, to: "open"
    end
    command "PlaceBid" do
      role "Supplier"
      description "Place a bid in the procurement auction"
      reference_to(BidRound)
      given { status == "open" }
      emits "BidPlaced"
    end
    command "CloseBidRound" do
      role "ProcurementOfficer"
      description "Close the bid round and select the winner"
      reference_to(BidRound)
      given { status == "open" }
      emits "BidRoundClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "SupplierProfile", "A qualified pharmaceutical supplier" do
    attribute :supplier_id, String
    attribute :company_name, String
    attribute :country, String
    attribute :gmp_certified, String
    attribute :quality_score, Float
    attribute :status, String
    attribute :certifications, list_of(Certification)
    value_object "Certification" do
      attribute :cert_type, String
      attribute :issuer, String
      attribute :expiry_date, String
    end
    command "QualifySupplier" do
      role "QualityAssurance"
      description "Qualify a supplier after GMP audit and certification review"
      attribute :supplier_id, String
      attribute :company_name, String
      attribute :country, String
      attribute :gmp_certified, String
      emits "SupplierQualified"
      then_set :supplier_id, to: :supplier_id
      then_set :company_name, to: :company_name
      then_set :country, to: :country
      then_set :gmp_certified, to: :gmp_certified
      then_set :status, to: "qualified"
    end
    command "DisqualifySupplier" do
      role "QualityAssurance"
      description "Disqualify a supplier after quality failure"
      reference_to(SupplierProfile)
      given { status == "qualified" }
      emits "SupplierDisqualified"
      then_set :status, to: "disqualified"
    end
  end

  aggregate "PurchaseOrder", "A purchase order awarded to a winning bidder" do
    attribute :order_id, String
    attribute :round_id, String
    attribute :supplier_id, String
    attribute :quantity, Float
    attribute :total_price, Float
    attribute :status, String
    command "AwardOrder" do
      role "ProcurementOfficer"
      description "Award a purchase order to the winning bidder"
      attribute :order_id, String
      attribute :round_id, String
      attribute :supplier_id, String
      attribute :quantity, Float
      attribute :total_price, Float
      emits "OrderAwarded"
      then_set :order_id, to: :order_id
      then_set :round_id, to: :round_id
      then_set :supplier_id, to: :supplier_id
      then_set :quantity, to: :quantity
      then_set :total_price, to: :total_price
      then_set :status, to: "awarded"
    end
    command "ConfirmDelivery" do
      role "Warehouse"
      description "Confirm delivery of the pharmaceutical order"
      reference_to(PurchaseOrder)
      given { status == "awarded" }
      emits "DeliveryConfirmed"
      then_set :status, to: "delivered"
    end
  end

  policy "AwardOnClose" do
    on "BidRoundClosed"
    trigger "AwardOrder"
  end
  policy "BidOnClear" do
    on "CompoundCleared"
    trigger "OpenBidRound"
  end

end
