Hecks.bluebook "Taxidermy" do
  aggregate "Specimen", "An animal specimen received for taxidermy mounting" do
    attribute :species, String
    attribute :common_name, String
    attribute :status, String, default: "received"
    attribute :weight_lbs, Float
    attribute :source_type, String

    value_object "SpecimenMeasurements" do
      attribute :body_length_inches, Float
      attribute :girth_inches, Float
      attribute :horn_length_inches, Float
      attribute :wingspan_inches, Float
    end

    command "ReceiveSpecimen" do
      description "Log a new specimen intake with measurements"
      attribute :species, String
      attribute :common_name, String
      attribute :weight_lbs, Float
      attribute :source_type, String
      emits "SpecimenReceived"
      then_set :status, to: "received"
    end

    command "SkinSpecimen" do
      description "Remove and prepare the hide or skin for tanning"
      reference_to(Specimen)
      given { status == "received" }
      emits "SpecimenSkinned"
      then_set :status, to: "skinned"
    end

    command "TanHide" do
      description "Tan the hide using the selected tanning method"
      reference_to(Specimen)
      attribute :tanning_method, String
      given { status == "skinned" }
      emits "HideTanned"
      then_set :status, to: "tanned"
    end
  end

  aggregate "Pose", "The pose and form selection for a mounted specimen" do
    attribute :pose_name, String
    attribute :position, String
    attribute :expression, String
    attribute :status, String, default: "selected"
    reference_to(Specimen)

    value_object "FormSpec" do
      attribute :form_manufacturer, String
      attribute :size_code, String
      attribute :material, String
      attribute :alterations_needed, String
    end

    command "SelectPose" do
      description "Choose the pose and expression for the mount"
      reference_to(Specimen)
      attribute :pose_name, String
      attribute :position, String
      attribute :expression, String
      emits "PoseSelected"
      then_set :status, to: "selected"
    end

    command "SculptAlteration" do
      description "Modify the form to match the specimen anatomy"
      reference_to(Pose)
      attribute :alteration_details, String
      given { status == "selected" }
      emits "AlterationSculpted"
      then_set :status, to: "altered"
    end
  end

  aggregate "TaxidermyMaterial", "Supplies and materials for taxidermy work" do
    attribute :material_name, String
    attribute :category, String
    attribute :quantity, Integer
    attribute :supplier, String
    attribute :unit_cost, Float

    command "StockMaterial" do
      description "Add materials to the taxidermy supply inventory"
      attribute :material_name, String
      attribute :category, String
      attribute :quantity, Integer
      attribute :supplier, String
      attribute :unit_cost, Float
      emits "MaterialStocked"
    end

    command "ConsumeMaterial" do
      description "Deduct materials used during a mount"
      reference_to(TaxidermyMaterial)
      attribute :quantity_used, Integer
      emits "MaterialConsumed"
    end
  end

  aggregate "Preservation", "The preservation and mounting process for a specimen" do
    attribute :method, String
    attribute :status, String, default: "in_progress"
    attribute :adhesive_type, String
    attribute :drying_days, Integer
    reference_to(Specimen)
    reference_to(Pose)

    command "MountSpecimen" do
      description "Stretch the tanned hide over the form and mount"
      reference_to(Specimen)
      reference_to(Pose)
      attribute :adhesive_type, String
      emits "SpecimenMounted"
      then_set :status, to: "in_progress"
    end

    command "FinishMount" do
      description "Paint details, set eyes, and apply final touches"
      reference_to(Preservation)
      given { status == "in_progress" }
      emits "MountFinished"
      then_set :status, to: "finished"
    end

    command "CureMount" do
      description "Allow the mount to cure and dry completely"
      reference_to(Preservation)
      attribute :drying_days, Integer
      emits "MountCured"
      then_set :drying_days, to: :drying_days
    end
  end

  aggregate "Display", "A finished mount displayed in a collection or exhibit" do
    attribute :location, String
    attribute :display_type, String
    attribute :plaque_text, String
    attribute :status, String, default: "staged"
    reference_to(Preservation)

    command "StageDisplay" do
      description "Set up the finished mount in a display location"
      reference_to(Preservation)
      attribute :location, String
      attribute :display_type, String
      attribute :plaque_text, String
      emits "DisplayStaged"
    end

    command "RotateDisplay" do
      description "Move a display to a different location or exhibit"
      reference_to(Display)
      attribute :new_location, String
      emits "DisplayRotated"
      then_set :location, to: :new_location
    end
  end

  policy "SkinOnReceive" do
    on "SpecimenReceived"
    trigger "SkinSpecimen"
  end

  policy "TanAfterSkinning" do
    on "SpecimenSkinned"
    trigger "TanHide"
  end

  policy "SelectPoseOnTan" do
    on "HideTanned"
    trigger "SelectPose"
  end

  policy "SculptOnPoseSelect" do
    on "PoseSelected"
    trigger "SculptAlteration"
  end

  policy "MountAfterSculpt" do
    on "AlterationSculpted"
    trigger "MountSpecimen"
  end

  policy "FinishAfterMount" do
    on "SpecimenMounted"
    trigger "FinishMount"
  end

  policy "CureAfterFinish" do
    on "MountFinished"
    trigger "CureMount"
  end

  policy "DisplayAfterCure" do
    on "MountCured"
    trigger "StageDisplay"
  end

end
