Hecks.behaviors "Taxidermy" do
  vision "Behavioral tests for the Taxidermy domain — exercises every command and query in memory"

  # ── Specimen aggregate ──────────────────────────────────────────

  test "ReceiveSpecimen sets species + common_name + weight_lbs + source_type" do
    tests "ReceiveSpecimen", on: "Specimen"
    input  species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    expect status: "received"
  end

  test "ReceiveSpecimen cascades through policy chain" do
    tests "ReceiveSpecimen", on: "Specimen", kind: :cascade
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    expect emits: ["SpecimenReceived", "SpecimenSkinned", "HideTanned", "PoseSelected", "AlterationSculpted", "SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end

  test "SkinSpecimen runs" do
    tests "SkinSpecimen", on: "Specimen"
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    expect status: "skinned"
  end

  test "SkinSpecimen cascades through policy chain" do
    tests "SkinSpecimen", on: "Specimen", kind: :cascade
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    expect emits: ["SpecimenSkinned", "HideTanned", "PoseSelected", "AlterationSculpted", "SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end

  test "TanHide sets tanning_method" do
    tests "TanHide", on: "Specimen"
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "SkinSpecimen"
    input  tanning_method: "sample"
    expect status: "tanned"
  end

  test "TanHide cascades through policy chain" do
    tests "TanHide", on: "Specimen", kind: :cascade
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    setup  "SkinSpecimen"
    input  tanning_method: "sample"
    expect emits: ["HideTanned", "PoseSelected", "AlterationSculpted", "SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end


  # ── Pose aggregate ──────────────────────────────────────────

  test "SelectPose sets pose_name + position + expression" do
    tests "SelectPose", on: "Pose"
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    input  pose_name: "sample", position: "sample", expression: "sample"
    expect status: "selected"
  end

  test "SelectPose cascades through policy chain" do
    tests "SelectPose", on: "Pose", kind: :cascade
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  pose_name: "sample", position: "sample", expression: "sample"
    expect emits: ["PoseSelected", "AlterationSculpted", "SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end

  test "SculptAlteration sets alteration_details" do
    tests "SculptAlteration", on: "Pose"
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    input  alteration_details: "sample"
    expect status: "altered"
  end

  test "SculptAlteration cascades through policy chain" do
    tests "SculptAlteration", on: "Pose", kind: :cascade
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  alteration_details: "sample"
    expect emits: ["AlterationSculpted", "SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end


  # ── TaxidermyMaterial aggregate ──────────────────────────────────────────

  test "StockMaterial sets material_name + category + quantity + supplier + unit_cost" do
    tests "StockMaterial", on: "TaxidermyMaterial"
    input  material_name: "sample", category: "sample", quantity: 1, supplier: "sample", unit_cost: 1.0
    expect ok: "true"
  end

  test "ConsumeMaterial sets quantity_used" do
    tests "ConsumeMaterial", on: "TaxidermyMaterial"
    setup  "StockMaterial", material_name: "sample", category: "sample", quantity: 1, supplier: "sample", unit_cost: 1.0
    input  quantity_used: 1
    expect ok: "true"
  end


  # ── Preservation aggregate ──────────────────────────────────────────

  test "MountSpecimen sets adhesive_type" do
    tests "MountSpecimen", on: "Preservation"
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    input  adhesive_type: "sample"
    expect status: "in_progress"
  end

  test "MountSpecimen cascades through policy chain" do
    tests "MountSpecimen", on: "Preservation", kind: :cascade
    setup  "ReceiveSpecimen", species: "sample", common_name: "sample", weight_lbs: 1.0, source_type: "sample"
    setup  "SelectPose", pose_name: "sample", position: "sample", expression: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  adhesive_type: "sample"
    expect emits: ["SpecimenMounted", "MountFinished", "MountCured", "DisplayStaged"]
  end

  test "FinishMount runs" do
    tests "FinishMount", on: "Preservation"
    setup  "MountSpecimen", adhesive_type: "sample"
    expect status: "finished"
  end

  test "FinishMount cascades through policy chain" do
    tests "FinishMount", on: "Preservation", kind: :cascade
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    expect emits: ["MountFinished", "MountCured", "DisplayStaged"]
  end

  test "CureMount sets drying_days" do
    tests "CureMount", on: "Preservation"
    setup  "MountSpecimen", adhesive_type: "sample"
    input  drying_days: 1
    expect drying_days: 1
  end

  test "CureMount cascades through policy chain" do
    tests "CureMount", on: "Preservation", kind: :cascade
    setup  "MountSpecimen", adhesive_type: "sample"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  drying_days: 1
    expect emits: ["MountCured", "DisplayStaged"]
  end


  # ── Display aggregate ──────────────────────────────────────────

  test "StageDisplay sets location + display_type + plaque_text" do
    tests "StageDisplay", on: "Display"
    setup  "MountSpecimen", adhesive_type: "sample"
    input  location: "sample", display_type: "sample", plaque_text: "sample"
    expect ok: "true"
  end

  test "RotateDisplay sets new_location" do
    tests "RotateDisplay", on: "Display"
    setup  "StageDisplay", location: "sample", display_type: "sample", plaque_text: "sample"
    input  new_location: "sample"
    expect location: "sample"
  end

end
