Hecks.behaviors "PublicLibrary" do
  vision "Behavioral tests for the PublicLibrary domain — exercises every command and query in memory"

  # ── Book aggregate ──────────────────────────────────────────

  test "AcquireBook sets isbn + title + author + genre + copies_available" do
    tests "AcquireBook", on: "Book"
    input  isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    expect status: "acquired"
  end

  test "CatalogBook sets dewey_decimal" do
    tests "CatalogBook", on: "Book"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    input  dewey_decimal: "sample"
    expect status: "cataloged"
  end

  test "CatalogBook cascades through policy chain" do
    tests "CatalogBook", on: "Book", kind: :cascade
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    input  dewey_decimal: "sample"
    expect emits: ["BookCataloged", "BookShelved"]
  end

  test "ShelveBook runs" do
    tests "ShelveBook", on: "Book"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    expect status: "available"
  end

  test "WithdrawBook sets reason" do
    tests "WithdrawBook", on: "Book"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    setup  "ShelveBook"
    input  reason: "sample"
    expect status: "withdrawn"
  end


  # ── Patron aggregate ──────────────────────────────────────────

  test "RegisterPatron sets name + email + membership_type" do
    tests "RegisterPatron", on: "Patron"
    input  name: "sample", email: "sample", membership_type: "sample"
    expect name: "sample", email: "sample", membership_type: "sample", status: "active", items_checked_out: 0
  end

  test "SuspendPatron runs" do
    tests "SuspendPatron", on: "Patron"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    expect status: "suspended"
  end

  test "ReinstatePatron runs" do
    tests "ReinstatePatron", on: "Patron"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    expect status: "active"
  end


  # ── Loan aggregate ──────────────────────────────────────────

  test "CheckOutBook sets due_date" do
    tests "CheckOutBook", on: "Loan"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    input  due_date: "sample"
    expect status: "active"
  end

  test "ReturnBook runs" do
    tests "ReturnBook", on: "Loan"
    setup  "CheckOutBook", due_date: "sample"
    expect status: "returned"
  end

  test "ReturnBook cascades through policy chain" do
    tests "ReturnBook", on: "Loan", kind: :cascade
    setup  "PlaceHold"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    setup  "CheckOutBook", due_date: "sample"
    expect emits: ["BookReturned", "HoldFulfilled", "BookShelved"]
  end

  test "RenewLoan sets new_due_date" do
    tests "RenewLoan", on: "Loan"
    setup  "CheckOutBook", due_date: "sample"
    input  new_due_date: "sample"
    expect ok: "true"
  end

  test "MarkOverdue runs" do
    tests "MarkOverdue", on: "Loan"
    setup  "CheckOutBook", due_date: "sample"
    expect status: "overdue"
  end

  test "MarkOverdue cascades through policy chain" do
    tests "MarkOverdue", on: "Loan", kind: :cascade
    setup  "AssessFine", amount_cents: 1, reason: "sample"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    setup  "CheckOutBook", due_date: "sample"
    expect emits: ["LoanOverdue", "FineAssessed"]
  end


  # ── Hold aggregate ──────────────────────────────────────────

  test "PlaceHold runs" do
    tests "PlaceHold", on: "Hold"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    setup  "AcquireBook", isbn: "sample", title: "sample", author: "sample", genre: "sample", copies_available: 1
    expect status: "pending"
  end

  test "FulfillHold runs" do
    tests "FulfillHold", on: "Hold"
    setup  "PlaceHold"
    expect status: "ready"
  end

  test "CheckOutHeld runs" do
    tests "CheckOutHeld", on: "Hold"
    setup  "PlaceHold"
    setup  "FulfillHold"
    expect status: "completed"
  end

  test "CancelHold runs" do
    tests "CancelHold", on: "Hold"
    setup  "PlaceHold"
    expect status: "cancelled"
  end


  # ── Fine aggregate ──────────────────────────────────────────

  test "AssessFine sets amount_cents + reason" do
    tests "AssessFine", on: "Fine"
    setup  "CheckOutBook", due_date: "sample"
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    input  amount_cents: 1, reason: "sample"
    expect status: "outstanding"
  end

  test "PayFine sets paid_cents" do
    tests "PayFine", on: "Fine"
    setup  "AssessFine", amount_cents: 1, reason: "sample"
    input  paid_cents: 1
    expect status: "paid"
  end

  test "PayFine cascades through policy chain" do
    tests "PayFine", on: "Fine", kind: :cascade
    setup  "RegisterPatron", name: "sample", email: "sample", membership_type: "sample"
    setup  "AssessFine", amount_cents: 1, reason: "sample"
    input  paid_cents: 1
    expect emits: ["FinePaid", "PatronReinstated"]
  end

end
