Hecks.bluebook "PublicLibrary" do
  vision "Manage books, patrons, loans, holds, and fines for a public library system"

  aggregate "Book", "A cataloged item in the library collection" do
    attribute :isbn, String
    attribute :title, String
    attribute :author, String
    attribute :genre, String
    attribute :copies_available, Integer
    attribute :status, String

    value_object "CatalogEntry" do
      attribute :dewey_decimal, String
      attribute :subject_heading, String
      attribute :publication_year, String
    end

    command "AcquireBook" do
      description "Add a new title to the library collection"
      attribute :isbn, String
      attribute :title, String
      attribute :author, String
      attribute :genre, String
      attribute :copies_available, Integer
      emits "BookAcquired"
      then_set :status, to: "acquired"
    end

    command "CatalogBook" do
      description "Assign classification and shelving location"
      reference_to(Book)
      attribute :dewey_decimal, String
      emits "BookCataloged"
      then_set :status, to: "cataloged"
    end

    command "ShelveBook" do
      description "Place a cataloged book on its assigned shelf"
      reference_to(Book)
      emits "BookShelved"
      then_set :status, to: "available"
    end

    command "WithdrawBook" do
      description "Remove a damaged or outdated book from circulation"
      reference_to(Book)
      attribute :reason, String
      given { status == "available" }
      emits "BookWithdrawn"
      then_set :status, to: "withdrawn"
    end
  end

  aggregate "Patron", "A registered library member with borrowing privileges" do
    attribute :library_card, String
    attribute :name, String
    attribute :email, String
    attribute :membership_type, String
    attribute :status, String
    attribute :items_checked_out, Integer

    value_object "ContactAddress" do
      attribute :street, String
      attribute :city, String
      attribute :zip_code, String
    end

    command "RegisterPatron" do
      description "Issue a library card to a new patron"
      attribute :name, String
      attribute :email, String
      attribute :membership_type, String
      emits "PatronRegistered"
      then_set :status, to: "active"
      then_set :items_checked_out, to: 0
    end

    command "SuspendPatron" do
      description "Suspend borrowing privileges for overdue fines"
      reference_to(Patron)
      emits "PatronSuspended"
      then_set :status, to: "suspended"
    end

    command "ReinstatePatron" do
      description "Restore privileges after fines are paid"
      reference_to(Patron)
      emits "PatronReinstated"
      then_set :status, to: "active"
    end
  end

  aggregate "Loan", "A checkout record tracking a book borrowed by a patron" do
    attribute :loan_id, String
    attribute :checkout_date, String
    attribute :due_date, String
    attribute :return_date, String
    attribute :status, String
    reference_to(Book)
    reference_to(Patron)

    value_object "RenewalHistory" do
      attribute :renewal_count, Integer
      attribute :last_renewed, String
    end

    command "CheckOutBook" do
      description "Lend a book to a patron"
      reference_to(Book)
      reference_to(Patron)
      attribute :due_date, String
      emits "BookCheckedOut"
      then_set :status, to: "active"
    end

    command "ReturnBook" do
      description "Process a returned book"
      reference_to(Loan)
      given { status == "active" }
      emits "BookReturned"
      then_set :status, to: "returned"
    end

    command "RenewLoan" do
      description "Extend the due date for a current loan"
      reference_to(Loan)
      attribute :new_due_date, String
      given { status == "active" }
      emits "LoanRenewed"
    end

    command "MarkOverdue" do
      description "Flag a loan as overdue past its due date"
      reference_to(Loan)
      given { status == "active" }
      emits "LoanOverdue"
      then_set :status, to: "overdue"
    end
  end

  aggregate "Hold", "A reservation request for a book that is currently checked out" do
    attribute :hold_id, String
    attribute :placed_date, String
    attribute :queue_position, Integer
    attribute :status, String
    reference_to(Book)
    reference_to(Patron)

    value_object "Notification" do
      attribute :notify_method, String
      attribute :notified_at, String
    end

    command "PlaceHold" do
      description "Reserve a book for a patron when it becomes available"
      reference_to(Book)
      reference_to(Patron)
      emits "HoldPlaced"
      then_set :status, to: "pending"
    end

    command "FulfillHold" do
      description "Notify patron that their held book is ready for pickup"
      reference_to(Hold)
      emits "HoldFulfilled"
      then_set :status, to: "ready"
    end

    command "CheckOutHeld" do
      description "Complete the checkout for a held book picked up by the patron"
      reference_to(Hold)
      given { status == "ready" }
      emits "HeldBookCheckedOut"
      then_set :status, to: "completed"
    end

    command "CancelHold" do
      description "Remove a hold request"
      reference_to(Hold)
      given { status == "pending" }
      emits "HoldCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "Fine", "A monetary penalty for overdue or lost materials" do
    attribute :fine_id, String
    attribute :amount_cents, Integer
    attribute :reason, String
    attribute :status, String
    reference_to(Patron)
    reference_to(Loan)

    value_object "Payment" do
      attribute :paid_cents, Integer
      attribute :payment_method, String
      attribute :paid_at, String
    end

    command "AssessFine" do
      description "Charge a fine to a patron for overdue material"
      attribute :amount_cents, Integer
      attribute :reason, String
      reference_to(Patron)
      reference_to(Loan)
      emits "FineAssessed"
      then_set :status, to: "outstanding"
    end

    command "PayFine" do
      description "Record payment of an outstanding fine"
      reference_to(Fine)
      attribute :paid_cents, Integer
      given { status == "outstanding" }
      emits "FinePaid"
      then_set :status, to: "paid"
    end
  end

  policy "ShelveOnCatalog" do
    on "BookCataloged"
    trigger "ShelveBook"
  end

  policy "FulfillHoldOnReturn" do
    on "BookReturned"
    trigger "FulfillHold"
  end

  policy "ReshelveOnReturn" do
    on "BookReturned"
    trigger "ShelveBook"
  end

  policy "AssessFineOnOverdue" do
    on "LoanOverdue"
    trigger "AssessFine"
  end

  policy "ReinstateOnFinePaid" do
    on "FinePaid"
    trigger "ReinstatePatron"
  end

end
