Hecks.bluebook "GeriatricPharmacy", version: "2026.04.13.1" do
  vision "Pharmacology meets elder care — compounds, drug interactions, dosing adjustments, and monitoring protocols"
  category "crossover"

  aggregate "Medication", "A pharmaceutical compound — class, mechanism, metabolism, half-life" do
    attribute :name, String
    attribute :drug_class, String
    attribute :mechanism_of_action, String
    attribute :half_life_hours, Float
    attribute :metabolism_pathway, String
    attribute :status, String

    value_object "Pharmacokinetics" do
      attribute :bioavailability_pct, Float
      attribute :protein_binding_pct, Float
      attribute :volume_of_distribution_l, Float
      attribute :elimination_route, String
    end

    command "RegisterMedication" do
      role "Pharmacist"
      description "Register a medication in the formulary with pharmacological data"
      attribute :name, String
      attribute :drug_class, String
      attribute :mechanism_of_action, String
      attribute :half_life_hours, Float
      attribute :metabolism_pathway, String
      emits "MedicationRegistered"
      then_set :name, to: :name
      then_set :drug_class, to: :drug_class
      then_set :mechanism_of_action, to: :mechanism_of_action
      then_set :half_life_hours, to: :half_life_hours
      then_set :metabolism_pathway, to: :metabolism_pathway
      then_set :status, to: "active"
    end

    command "WithdrawMedication" do
      role "Pharmacist"
      description "Withdraw medication from formulary"
      reference_to(Medication)
      given { status == "active" }
      emits "MedicationWithdrawn"
      then_set :status, to: "withdrawn"
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterMedication" => "active", from: "unregistered"
      transition "WithdrawMedication" => "withdrawn", from: "active"
    end
  end

  aggregate "Resident", "An elder care resident — age, conditions, kidney function, current medications" do
    attribute :name, String
    attribute :age, Integer
    attribute :weight_kg, Float
    attribute :creatinine_clearance_ml_min, Float
    attribute :hepatic_function, String
    attribute :status, String

    value_object "RenalProfile" do
      attribute :serum_creatinine, Float
      attribute :gfr_ml_min, Float
      attribute :stage, String
    end

    value_object "ActiveMedication" do
      attribute :medication_name, String
      attribute :dose_mg, Float
      attribute :frequency, String
      attribute :route, String
    end

    list_of(ActiveMedication)

    command "AdmitResident" do
      role "Nurse"
      description "Admit a new resident with baseline health data"
      attribute :name, String
      attribute :age, Integer
      attribute :weight_kg, Float
      attribute :creatinine_clearance_ml_min, Float
      attribute :hepatic_function, String
      emits "ResidentAdmitted"
      then_set :name, to: :name
      then_set :age, to: :age
      then_set :weight_kg, to: :weight_kg
      then_set :creatinine_clearance_ml_min, to: :creatinine_clearance_ml_min
      then_set :hepatic_function, to: :hepatic_function
      then_set :status, to: "active"
    end

    command "ReconcileRenalFunction" do
      role "Physician"
      description "Reconcile kidney function lab results"
      reference_to(Resident)
      attribute :creatinine_clearance_ml_min, Float
      given { status == "active" }
      emits "RenalFunctionReconciled"
      then_set :creatinine_clearance_ml_min, to: :creatinine_clearance_ml_min
    end

    lifecycle :status, default: "pending" do
      transition "AdmitResident" => "active", from: "pending"
    end
  end

  aggregate "InteractionCheck", "Drug interaction screening — severity, mechanism, recommendation" do
    attribute :medication_a, String
    attribute :medication_b, String
    attribute :interaction_type, String
    attribute :severity, String
    attribute :mechanism, String
    attribute :recommendation, String
    attribute :status, String

    value_object "InteractionEvidence" do
      attribute :study_type, String
      attribute :population, String
      attribute :risk_ratio, Float
      attribute :source, String
    end

    command "ScreenInteraction" do
      role "System"
      description "Screen for drug-drug interactions between two medications"
      attribute :medication_a, String
      attribute :medication_b, String
      attribute :interaction_type, String
      attribute :severity, String
      attribute :mechanism, String
      emits "InteractionScreened"
      then_set :medication_a, to: :medication_a
      then_set :medication_b, to: :medication_b
      then_set :interaction_type, to: :interaction_type
      then_set :severity, to: :severity
      then_set :mechanism, to: :mechanism
      then_set :status, to: "screened"
    end

    command "RecommendAction" do
      role "Pharmacist"
      description "Provide recommendation for managing the interaction"
      reference_to(InteractionCheck)
      attribute :recommendation, String
      given { status == "screened" }
      emits "ActionRecommended"
      then_set :recommendation, to: :recommendation
      then_set :status, to: "recommended"
    end

    lifecycle :status, default: "pending" do
      transition "ScreenInteraction" => "screened", from: "pending"
      transition "RecommendAction" => "recommended", from: "screened"
    end
  end

  aggregate "DosingRegimen", "A dosing plan adjusted for geriatric physiology — renal, hepatic, weight" do
    attribute :resident_name, String
    attribute :medication_name, String
    attribute :standard_dose_mg, Float
    attribute :adjusted_dose_mg, Float
    attribute :frequency, String
    attribute :adjustment_reason, String
    attribute :status, String

    value_object "DoseAdjustment" do
      attribute :factor, String
      attribute :adjustment_pct, Float
      attribute :guideline, String
    end

    command "CalculateDose" do
      role "System"
      description "Calculate age and renal-adjusted dose for geriatric patient"
      attribute :resident_name, String
      attribute :medication_name, String
      attribute :standard_dose_mg, Float
      attribute :adjusted_dose_mg, Float
      attribute :frequency, String
      attribute :adjustment_reason, String
      emits "DoseCalculated"
      then_set :resident_name, to: :resident_name
      then_set :medication_name, to: :medication_name
      then_set :standard_dose_mg, to: :standard_dose_mg
      then_set :adjusted_dose_mg, to: :adjusted_dose_mg
      then_set :frequency, to: :frequency
      then_set :adjustment_reason, to: :adjustment_reason
      then_set :status, to: "calculated"
    end

    command "ApproveDose" do
      role "Physician"
      description "Physician approves the adjusted dosing regimen"
      reference_to(DosingRegimen)
      given { status == "calculated" }
      emits "DoseApproved"
      then_set :status, to: "approved"
    end

    lifecycle :status, default: "pending" do
      transition "CalculateDose" => "calculated", from: "pending"
      transition "ApproveDose" => "approved", from: "calculated"
    end
  end

  aggregate "MonitoringPlan", "Therapeutic drug monitoring — levels, timing, toxicity thresholds" do
    attribute :resident_name, String
    attribute :medication_name, String
    attribute :target_trough_ng_ml, Float
    attribute :target_peak_ng_ml, Float
    attribute :toxicity_threshold_ng_ml, Float
    attribute :monitoring_frequency, String
    attribute :status, String

    value_object "LabResult" do
      attribute :test_name, String
      attribute :value, Float
      attribute :unit, String
      attribute :timestamp, String
    end

    command "EstablishMonitoringPlan" do
      role "Pharmacist"
      description "Establish therapeutic monitoring plan for a medication"
      attribute :resident_name, String
      attribute :medication_name, String
      attribute :target_trough_ng_ml, Float
      attribute :target_peak_ng_ml, Float
      attribute :toxicity_threshold_ng_ml, Float
      attribute :monitoring_frequency, String
      emits "MonitoringPlanEstablished"
      then_set :resident_name, to: :resident_name
      then_set :medication_name, to: :medication_name
      then_set :target_trough_ng_ml, to: :target_trough_ng_ml
      then_set :target_peak_ng_ml, to: :target_peak_ng_ml
      then_set :toxicity_threshold_ng_ml, to: :toxicity_threshold_ng_ml
      then_set :monitoring_frequency, to: :monitoring_frequency
      then_set :status, to: "active"
    end

    command "RecordLevel" do
      role "LabTechnician"
      description "Record drug level from blood draw"
      reference_to(MonitoringPlan)
      given { status == "active" }
      emits "LevelRecorded"
    end

    command "FlagToxicity" do
      role "System"
      description "Alert when drug level approaches toxicity threshold"
      reference_to(MonitoringPlan)
      given { status == "active" }
      emits "ToxicityFlagged"
      then_set :status, to: "alert"
    end

    lifecycle :status, default: "pending" do
      transition "EstablishMonitoringPlan" => "active", from: "pending"
      transition "FlagToxicity" => "alert", from: "active"
    end
  end

  policy "RecommendOnScreen" do
    on "InteractionScreened"
    trigger "RecommendAction"
  end

  policy "FlagToxicityOnLevel" do
    on "LevelRecorded"
    trigger "FlagToxicity"
  end

end
