Hecks.behaviors "WeldingShop" do
  vision "Behavioral tests for the WeldingShop domain — exercises every command and query in memory"

  # ── FabricationJob aggregate ──────────────────────────────────────────

  test "AcceptJob sets client_name + job_description + weld_process + base_metal" do
    tests "AcceptJob", on: "FabricationJob"
    input  client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    expect ok: "true"
  end

  test "AcceptJob cascades through policy chain" do
    tests "AcceptJob", on: "FabricationJob", kind: :cascade
    setup  "ReceiveMaterial", material_type: "sample", grade: "sample", thickness: 1.0, quantity_lbs: 1.0, heat_number: "sample"
    input  client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    expect emits: ["JobAccepted", "MaterialIssued"]
  end

  test "AssignWelder runs" do
    tests "AssignWelder", on: "FabricationJob"
    setup  "CertifyWelder", welder_name: "sample", cert_number: "sample", process: "sample", position: "sample", expiration_date: "sample"
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    expect status: "inspected"
  end

  test "ShipJob runs" do
    tests "ShipJob", on: "FabricationJob"
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    setup  "AssignWelder"
    expect ok: "true"
  end


  # ── MaterialStock aggregate ──────────────────────────────────────────

  test "ReceiveMaterial sets material_type + grade + thickness + quantity_lbs + heat_number" do
    tests "ReceiveMaterial", on: "MaterialStock"
    input  material_type: "sample", grade: "sample", thickness: 1.0, quantity_lbs: 1.0, heat_number: "sample"
    expect ok: "true"
  end

  test "IssueMaterial sets quantity_lbs" do
    tests "IssueMaterial", on: "MaterialStock"
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    setup  "ReceiveMaterial", material_type: "sample", grade: "sample", thickness: 1.0, quantity_lbs: 1.0, heat_number: "sample"
    input  quantity_lbs: 1.0
    expect ok: "true"
  end


  # ── WelderCert aggregate ──────────────────────────────────────────

  test "CertifyWelder sets welder_name + cert_number + process + position + expiration_date" do
    tests "CertifyWelder", on: "WelderCert"
    input  welder_name: "sample", cert_number: "sample", process: "sample", position: "sample", expiration_date: "sample"
    expect ok: "true"
  end

  test "RenewCertification sets new_expiration_date" do
    tests "RenewCertification", on: "WelderCert"
    setup  "CertifyWelder", welder_name: "sample", cert_number: "sample", process: "sample", position: "sample", expiration_date: "sample"
    input  new_expiration_date: "sample"
    expect ok: "true"
  end


  # ── WeldInspection aggregate ──────────────────────────────────────────

  test "PerformInspection sets inspection_type + inspector_name" do
    tests "PerformInspection", on: "WeldInspection"
    input  inspection_type: "sample", inspector_name: "sample"
    expect ok: "true"
  end

  test "PerformInspection cascades through policy chain" do
    tests "PerformInspection", on: "WeldInspection", kind: :cascade
    setup  "PerformHeatTreat", treatment_type: "sample", target_temp_f: 1.0, hold_hours: 1.0, ramp_rate: 1.0
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    setup  "AssignWelder"
    input  inspection_type: "sample", inspector_name: "sample"
    expect emits: ["InspectionPerformed", "HeatTreatPerformed", "ThermocoupleRecorded", "JobShipped"]
  end

  test "RecordDefect sets defect_type + defect_location" do
    tests "RecordDefect", on: "WeldInspection"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample"
    input  defect_type: "sample", defect_location: "sample"
    expect ok: "true"
  end


  # ── HeatTreatment aggregate ──────────────────────────────────────────

  test "PerformHeatTreat sets treatment_type + target_temp_f + hold_hours + ramp_rate" do
    tests "PerformHeatTreat", on: "HeatTreatment"
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    input  treatment_type: "sample", target_temp_f: 1.0, hold_hours: 1.0, ramp_rate: 1.0
    expect ok: "true"
  end

  test "PerformHeatTreat cascades through policy chain" do
    tests "PerformHeatTreat", on: "HeatTreatment", kind: :cascade
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    setup  "AssignWelder"
    input  treatment_type: "sample", target_temp_f: 1.0, hold_hours: 1.0, ramp_rate: 1.0
    expect emits: ["HeatTreatPerformed", "ThermocoupleRecorded", "JobShipped"]
  end

  test "RecordThermocouple sets reading_temp_f + reading_time" do
    tests "RecordThermocouple", on: "HeatTreatment"
    setup  "PerformHeatTreat", treatment_type: "sample", target_temp_f: 1.0, hold_hours: 1.0, ramp_rate: 1.0
    input  reading_temp_f: 1.0, reading_time: "sample"
    expect ok: "true"
  end

  test "RecordThermocouple cascades through policy chain" do
    tests "RecordThermocouple", on: "HeatTreatment", kind: :cascade
    setup  "PerformHeatTreat", treatment_type: "sample", target_temp_f: 1.0, hold_hours: 1.0, ramp_rate: 1.0
    setup  "AcceptJob", client_name: "sample", job_description: "sample", weld_process: "sample", base_metal: "sample"
    setup  "AssignWelder"
    input  reading_temp_f: 1.0, reading_time: "sample"
    expect emits: ["ThermocoupleRecorded", "JobShipped"]
  end

end
