Hecks.behaviors "SkiResort" do
  vision "Behavioral tests for the SkiResort domain — exercises every command and query in memory"

  # ── Lift aggregate ──────────────────────────────────────────

  test "ActivateLift sets lift_id + name + lift_type + capacity_per_chair + vertical_rise_ft" do
    tests "ActivateLift", on: "Lift"
    input  lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    expect lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1, status: "running"
  end

  test "ActivateLift cascades through policy chain" do
    tests "ActivateLift", on: "Lift", kind: :cascade
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    input  lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    expect emits: ["LiftActivated", "PassSold", "EquipmentRented"]
  end

  test "HaltLift runs" do
    tests "HaltLift", on: "Lift"
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    expect status: "halted"
  end

  test "HaltLift cascades through policy chain" do
    tests "HaltLift", on: "Lift", kind: :cascade
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    expect emits: ["LiftHalted", "RunClosed", "EquipmentReturned", "PassSuspended"]
  end

  test "ResumeLift runs" do
    tests "ResumeLift", on: "Lift"
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    setup  "HaltLift"
    expect status: "running"
  end


  # ── SkiRun aggregate ──────────────────────────────────────────

  test "OpenRun sets run_id + name + difficulty + length_km" do
    tests "OpenRun", on: "SkiRun"
    input  run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    expect run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0, groomed: "false", status: "open"
  end

  test "OpenRun cascades through policy chain" do
    tests "OpenRun", on: "SkiRun", kind: :cascade
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    setup  "PublishConditions", report_id: "sample", date: "sample", base_depth_cm: 1, new_snow_cm: 1, snow_quality: "sample", wind_speed: "sample", temperature: "sample"
    input  run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    expect emits: ["RunOpened", "RunGroomed", "LiftActivated", "PassSold", "EquipmentRented", "ConditionsPublished", "LiftHalted", "RunClosed", "EquipmentReturned", "PassSuspended"]
  end

  test "GroomRun runs" do
    tests "GroomRun", on: "SkiRun"
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    expect groomed: "true"
  end

  test "GroomRun cascades through policy chain" do
    tests "GroomRun", on: "SkiRun", kind: :cascade
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    setup  "PublishConditions", report_id: "sample", date: "sample", base_depth_cm: 1, new_snow_cm: 1, snow_quality: "sample", wind_speed: "sample", temperature: "sample"
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    expect emits: ["RunGroomed", "LiftActivated", "PassSold", "EquipmentRented", "ConditionsPublished", "LiftHalted", "RunClosed", "EquipmentReturned", "PassSuspended"]
  end

  test "CloseRun runs" do
    tests "CloseRun", on: "SkiRun"
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    expect status: "closed"
  end

  test "CloseRun cascades through policy chain" do
    tests "CloseRun", on: "SkiRun", kind: :cascade
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    expect emits: ["RunClosed", "EquipmentReturned", "PassSuspended"]
  end


  # ── LiftPass aggregate ──────────────────────────────────────────

  test "SellPass sets pass_id + holder_name + pass_type + valid_from + valid_to + price" do
    tests "SellPass", on: "LiftPass"
    input  pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    expect pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0, status: "active"
  end

  test "SellPass cascades through policy chain" do
    tests "SellPass", on: "LiftPass", kind: :cascade
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    input  pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    expect emits: ["PassSold", "EquipmentRented"]
  end

  test "SuspendPass runs" do
    tests "SuspendPass", on: "LiftPass"
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    expect status: "suspended"
  end


  # ── SkiRental aggregate ──────────────────────────────────────────

  test "RentEquipment sets rental_id + guest_name + equipment_package + boot_size + start_date + end_date + daily_rate" do
    tests "RentEquipment", on: "SkiRental"
    input  rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    expect rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0, status: "rented"
  end

  test "ReturnEquipment runs" do
    tests "ReturnEquipment", on: "SkiRental"
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    expect status: "returned"
  end


  # ── SnowCondition aggregate ──────────────────────────────────────────

  test "PublishConditions sets report_id + date + base_depth_cm + new_snow_cm + snow_quality + wind_speed + temperature" do
    tests "PublishConditions", on: "SnowCondition"
    input  report_id: "sample", date: "sample", base_depth_cm: 1, new_snow_cm: 1, snow_quality: "sample", wind_speed: "sample", temperature: "sample"
    expect report_id: "sample", date: "sample", base_depth_cm: 1, new_snow_cm: 1, snow_quality: "sample", wind_speed: "sample", temperature: "sample"
  end

  test "PublishConditions cascades through policy chain" do
    tests "PublishConditions", on: "SnowCondition", kind: :cascade
    setup  "ActivateLift", lift_id: "sample", name: "sample", lift_type: "sample", capacity_per_chair: 1, vertical_rise_ft: 1
    setup  "OpenRun", run_id: "sample", name: "sample", difficulty: "sample", length_km: 1.0
    setup  "RentEquipment", rental_id: "sample", guest_name: "sample", equipment_package: "sample", boot_size: "sample", start_date: "sample", end_date: "sample", daily_rate: 1.0
    setup  "SellPass", pass_id: "sample", holder_name: "sample", pass_type: "sample", valid_from: "sample", valid_to: "sample", price: 1.0
    input  report_id: "sample", date: "sample", base_depth_cm: 1, new_snow_cm: 1, snow_quality: "sample", wind_speed: "sample", temperature: "sample"
    expect emits: ["ConditionsPublished", "LiftHalted", "RunClosed", "EquipmentReturned", "PassSuspended"]
  end

end
