Hecks.behaviors "CyberSecurity" do
  vision "Behavioral tests for the CyberSecurity domain — exercises every command and query in memory"

  # ── Threat aggregate ──────────────────────────────────────────

  test "IdentifyThreat sets threat_id + name + category + severity + source_feed" do
    tests "IdentifyThreat", on: "Threat"
    input  threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    expect status: "active"
  end

  test "IdentifyThreat cascades through policy chain" do
    tests "IdentifyThreat", on: "Threat", kind: :cascade
    setup  "DeclareIncident", incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    input  threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    expect emits: ["ThreatIdentified", "IncidentDeclared", "ResponseTeamAssigned", "PatchReleased", "PatchDeployed", "ThreatNeutralized"]
  end

  test "EscalateThreat sets severity" do
    tests "EscalateThreat", on: "Threat"
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    input  severity: "sample"
    expect ok: "true"
  end

  test "NeutralizeThreat runs" do
    tests "NeutralizeThreat", on: "Threat"
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    expect ok: "true"
  end


  # ── SecurityIncident aggregate ──────────────────────────────────────────

  test "DeclareIncident sets incident_id + title + severity + attack_vector" do
    tests "DeclareIncident", on: "SecurityIncident"
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    input  incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    expect ok: "true"
  end

  test "DeclareIncident cascades through policy chain" do
    tests "DeclareIncident", on: "SecurityIncident", kind: :cascade
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    input  incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    expect emits: ["IncidentDeclared", "ResponseTeamAssigned", "PatchReleased", "PatchDeployed", "ThreatNeutralized"]
  end

  test "AssignResponseTeam sets assigned_team" do
    tests "AssignResponseTeam", on: "SecurityIncident"
    setup  "DeclareIncident", incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    input  assigned_team: "sample"
    expect status: "in_progress"
  end

  test "AssignResponseTeam cascades through policy chain" do
    tests "AssignResponseTeam", on: "SecurityIncident", kind: :cascade
    setup  "DeclareIncident", incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    input  assigned_team: "sample"
    expect emits: ["ResponseTeamAssigned", "PatchReleased", "PatchDeployed", "ThreatNeutralized"]
  end

  test "CloseIncident sets root_cause" do
    tests "CloseIncident", on: "SecurityIncident"
    setup  "DeclareIncident", incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    setup  "AssignResponseTeam", assigned_team: "sample"
    input  root_cause: "sample"
    expect ok: "true"
  end

  test "CloseIncident cascades through policy chain" do
    tests "CloseIncident", on: "SecurityIncident", kind: :cascade
    setup  "DeclareIncident", incident_id: "sample", title: "sample", severity: "sample", attack_vector: "sample"
    setup  "InitiateAudit", audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    setup  "AssignResponseTeam", assigned_team: "sample"
    input  root_cause: "sample"
    expect emits: ["IncidentClosed", "AuditInitiated"]
  end


  # ── Patch aggregate ──────────────────────────────────────────

  test "ReleasePatch sets patch_id + cve_id + target_system + urgency" do
    tests "ReleasePatch", on: "Patch"
    input  patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    expect ok: "true"
  end

  test "ReleasePatch cascades through policy chain" do
    tests "ReleasePatch", on: "Patch", kind: :cascade
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    input  patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    expect emits: ["PatchReleased", "PatchDeployed", "ThreatNeutralized"]
  end

  test "DeployPatch sets host" do
    tests "DeployPatch", on: "Patch"
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    input  host: "sample"
    expect status: "deployed"
  end

  test "DeployPatch cascades through policy chain" do
    tests "DeployPatch", on: "Patch", kind: :cascade
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    setup  "IdentifyThreat", threat_id: "sample", name: "sample", category: "sample", severity: "sample", source_feed: "sample"
    input  host: "sample"
    expect emits: ["PatchDeployed", "ThreatNeutralized"]
  end

  test "RollbackPatch runs" do
    tests "RollbackPatch", on: "Patch"
    setup  "ReleasePatch", patch_id: "sample", cve_id: "sample", target_system: "sample", urgency: "sample"
    setup  "DeployPatch", host: "sample"
    expect ok: "true"
  end


  # ── SecurityAudit aggregate ──────────────────────────────────────────

  test "InitiateAudit sets audit_id + scope + framework + auditor" do
    tests "InitiateAudit", on: "SecurityAudit"
    input  audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    expect status: "in_progress"
  end

  test "RecordFinding sets control_id + description + severity" do
    tests "RecordFinding", on: "SecurityAudit"
    setup  "InitiateAudit", audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    input  control_id: "sample", description: "sample", severity: "sample"
    expect ok: "true"
  end

  test "RecordFinding cascades through policy chain" do
    tests "RecordFinding", on: "SecurityAudit", kind: :cascade
    setup  "InitiateAudit", audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    setup  "EstablishAccessPolicy", policy_name: "sample", resource_scope: "sample", permission_level: "sample"
    input  control_id: "sample", description: "sample", severity: "sample"
    expect emits: ["FindingRecorded", "AccessRevoked"]
  end

  test "CompleteAudit runs" do
    tests "CompleteAudit", on: "SecurityAudit"
    setup  "InitiateAudit", audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    expect ok: "true"
  end

  test "CompleteAudit cascades through policy chain" do
    tests "CompleteAudit", on: "SecurityAudit", kind: :cascade
    setup  "EstablishAccessPolicy", policy_name: "sample", resource_scope: "sample", permission_level: "sample"
    setup  "InitiateAudit", audit_id: "sample", scope: "sample", framework: "sample", auditor: "sample"
    expect emits: ["AuditCompleted", "AccessPolicyCreated"]
  end


  # ── AccessPolicy aggregate ──────────────────────────────────────────

  test "EstablishAccessPolicy sets policy_name + resource_scope + permission_level" do
    tests "EstablishAccessPolicy", on: "AccessPolicy"
    input  policy_name: "sample", resource_scope: "sample", permission_level: "sample"
    expect ok: "true"
  end

  test "GrantAccess sets principal + role" do
    tests "GrantAccess", on: "AccessPolicy"
    setup  "EstablishAccessPolicy", policy_name: "sample", resource_scope: "sample", permission_level: "sample"
    input  principal: "sample", role: "sample"
    expect ok: "true"
  end

  test "RevokeAccess sets principal" do
    tests "RevokeAccess", on: "AccessPolicy"
    setup  "EstablishAccessPolicy", policy_name: "sample", resource_scope: "sample", permission_level: "sample"
    input  principal: "sample"
    expect ok: "true"
  end

end
