Hecks.bluebook "CyberSecurity", version: "2026.04.13.1" do
  vision "Defending an organization — detecting threats, triaging incidents, deploying patches, auditing compliance, and governing access"
  category "technology"

  aggregate "Threat", "A known or emerging cyber threat tracked by the security team" do
    attribute :threat_id, String
    attribute :name, String
    attribute :category, String
    attribute :severity, String
    attribute :source_feed, String
    attribute :status, String
    attribute :indicators, list_of(Indicator)

    specification "CriticalSeverity" do
      satisfied_by { severity == "critical" }
    end

    value_object "Indicator" do
      attribute :ioc_type, String
      attribute :ioc_value, String
      attribute :first_seen, String
    end

    command "IdentifyThreat" do
      role "ThreatAnalyst"
      description "Register a new threat from intelligence feeds"
      attribute :threat_id, String
      attribute :name, String
      attribute :category, String
      attribute :severity, String
      attribute :source_feed, String
      then_set :status, to: "active"
      emits "ThreatIdentified"
    end

    command "EscalateThreat" do
      description "Raise threat severity when new indicators emerge"
      reference_to(Threat)
      attribute :severity, String
      emits "ThreatEscalated"
    end

    command "NeutralizeThreat" do
      description "Mark a threat as contained and no longer active"
      reference_to(Threat)
      given("threat is active") { status == "active" }
      emits "ThreatNeutralized"
    end
  end

  aggregate "SecurityIncident", "A confirmed breach or attack requiring response" do
    attribute :incident_id, String
    attribute :title, String
    attribute :severity, String
    attribute :attack_vector, String
    attribute :assigned_team, String
    attribute :status, String
    reference_to Threat
    attribute :actions, list_of(ResponseAction)

    value_object "ResponseAction" do
      attribute :action_type, String
      attribute :description, String
      attribute :performed_by, String
      attribute :completed_at, String
    end

    command "DeclareIncident" do
      role "IncidentCommander"
      description "Open a security incident when a breach is confirmed"
      attribute :incident_id, String
      attribute :title, String
      attribute :severity, String
      attribute :attack_vector, String
      reference_to(Threat)
      emits "IncidentDeclared"
    end

    command "AssignResponseTeam" do
      description "Route the incident to a specialized response team"
      reference_to(SecurityIncident)
      attribute :assigned_team, String
      then_set :status, to: "in_progress"
      emits "ResponseTeamAssigned"
    end

    command "CloseIncident" do
      description "Resolve and close an incident after containment"
      reference_to(SecurityIncident)
      attribute :root_cause, String
      given("incident is in progress") { status == "in_progress" }
      emits "IncidentClosed"
    end
  end

  aggregate "Patch", "A software update that fixes a vulnerability" do
    attribute :patch_id, String
    attribute :cve_id, String
    attribute :target_system, String
    attribute :urgency, String
    attribute :status, String
    attribute :deployments, list_of(DeploymentRecord)

    value_object "DeploymentRecord" do
      attribute :host, String
      attribute :deployed_at, String
      attribute :outcome, String
    end

    command "ReleasePatch" do
      role "SecurityEngineer"
      description "Publish a patch to address a known vulnerability"
      attribute :patch_id, String
      attribute :cve_id, String
      attribute :target_system, String
      attribute :urgency, String
      emits "PatchReleased"
    end

    command "DeployPatch" do
      description "Push a patch to a specific host or host group"
      reference_to(Patch)
      attribute :host, String
      then_set :status, to: "deployed"
      emits "PatchDeployed"
    end

    command "RollbackPatch" do
      description "Revert a patch that caused regression"
      reference_to(Patch)
      given("patch is deployed") { status == "deployed" }
      emits "PatchRolledBack"
    end
  end

  aggregate "SecurityAudit", "A periodic review of security posture and compliance" do
    attribute :audit_id, String
    attribute :scope, String
    attribute :framework, String
    attribute :auditor, String
    attribute :status, String
    attribute :findings, list_of(Finding)

    value_object "Finding" do
      attribute :control_id, String
      attribute :description, String
      attribute :severity, String
      attribute :remediation, String
    end

    command "InitiateAudit" do
      role "ComplianceOfficer"
      description "Start a security audit against a compliance framework"
      attribute :audit_id, String
      attribute :scope, String
      attribute :framework, String
      attribute :auditor, String
      then_set :status, to: "in_progress"
      emits "AuditInitiated"
    end

    command "RecordFinding" do
      description "Document a gap or violation found during audit"
      reference_to(SecurityAudit)
      attribute :control_id, String
      attribute :description, String
      attribute :severity, String
      emits "FindingRecorded"
    end

    command "CompleteAudit" do
      description "Finalize the audit and publish the report"
      reference_to(SecurityAudit)
      given("all findings documented") { status == "in_progress" }
      emits "AuditCompleted"
    end
  end

  aggregate "AccessPolicy", "A rule governing who can access which resources" do
    attribute :policy_name, String
    attribute :resource_scope, String
    attribute :permission_level, String
    attribute :status, String
    attribute :role_bindings, list_of(RoleBinding)

    value_object "RoleBinding" do
      attribute :principal, String
      attribute :role, String
      attribute :granted_at, String
    end

    command "EstablishAccessPolicy" do
      role "SecurityAdmin"
      description "Define a new access control policy for a resource scope"
      attribute :policy_name, String
      attribute :resource_scope, String
      attribute :permission_level, String
      emits "AccessPolicyCreated"
    end

    command "GrantAccess" do
      description "Bind a principal to a role under this policy"
      reference_to(AccessPolicy)
      attribute :principal, String
      attribute :role, String
      emits "AccessGranted"
    end

    command "RevokeAccess" do
      description "Remove a principal's access under this policy"
      reference_to(AccessPolicy)
      attribute :principal, String
      emits "AccessRevoked"
    end
  end

  lifecycle "IncidentResponse" do
    state "detected"
    state "declared"
    state "assigned"
    state "contained"
    state "patched"
    state "audited"
    state "closed"

    transition from: "detected", to: "declared", on: "IncidentDeclared"
    transition from: "declared", to: "assigned", on: "ResponseTeamAssigned"
    transition from: "assigned", to: "contained", on: "ThreatNeutralized"
    transition from: "contained", to: "patched", on: "PatchDeployed"
    transition from: "patched", to: "audited", on: "AuditCompleted"
    transition from: "audited", to: "closed", on: "IncidentClosed"
  end

  policy "ThreatIdentifiedDeclareIncident" do
    on "ThreatIdentified"
    trigger "DeclareIncident"
  end

  policy "IncidentDeclaredAssignTeam" do
    on "IncidentDeclared"
    trigger "AssignResponseTeam"
  end

  policy "TeamAssignedReleasePatch" do
    on "ResponseTeamAssigned"
    trigger "ReleasePatch"
  end

  policy "PatchReleasedDeployPatch" do
    on "PatchReleased"
    trigger "DeployPatch"
  end

  policy "IncidentClosedInitiateAudit" do
    on "IncidentClosed"
    trigger "InitiateAudit"
  end

  policy "AuditCompletedRevokeAccess" do
    on "FindingRecorded"
    trigger "RevokeAccess"
  end

  policy "NeutralizeOnPatchDeploy" do
    on "PatchDeployed"
    trigger "NeutralizeThreat"
  end

  policy "EstablishPolicyOnAudit" do
    on "AuditCompleted"
    trigger "EstablishAccessPolicy"
  end

end
