Hecks.fixtures "RecyclingCenter" do
  aggregate "Material" do
    fixture "Aluminum_Cans_", material_code: "AL-001", name: "Aluminum Cans", category: "aluminum", market_price_per_ton: 1850.00, inventory_tons: 45.5, status: "active"
    fixture "PET_Plastic_", material_code: "PET-002", name: "PET Plastic", category: "plastic", market_price_per_ton: 650.50, inventory_tons: 67.3, status: "active"
  end
  aggregate "SortingLine" do
    fixture "SortingLine1", line_id: "LINE-A", line_type: "optical sorter", throughput_tons_per_hour: 8.5, status: "running"
    fixture "SortingLine2", line_id: "LINE-B", line_type: "magnetic separator", throughput_tons_per_hour: 12.0, status: "idle"
  end
  aggregate "Bale" do
    fixture "Bale1", bale_id: "BALE-2025-001", weight_tons: 1.2, material_type: "aluminum", status: "shipped"
    fixture "Bale2", bale_id: "BALE-2025-002", weight_tons: 1.5, material_type: "PET plastic", status: "staged"
  end
  aggregate "ContaminationReport" do
    fixture "ContaminationReport1", report_id: "CONT-2025-001", contaminant_type: "glass shards", contamination_percent: 2.3, status: "resolved"
    fixture "ContaminationReport2", report_id: "CONT-2025-002", contaminant_type: "plastic film", contamination_percent: 1.8, status: "open"
  end
  aggregate "Buyer" do
    fixture "Buyer1", buyer_id: "BUY-2025-001", company_name: "Midwest Aluminum Corp", material_interest: "aluminum cans", contracted_price_per_ton: 1750.00, status: "active"
    fixture "Buyer2", buyer_id: "BUY-2025-002", company_name: "Polymer Innovations Inc", material_interest: "PET plastic", contracted_price_per_ton: 600.00, status: "active"
  end
end
