Hecks.bluebook "PhysicalTherapy" do
  vision "Rehabilitation through guided exercise — patients, prescriptions, sessions, and measurable progress"

  aggregate "Patient", "A person receiving physical therapy services" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :diagnosis, String
    attribute :insurance_id, String
    attribute :status, String
    attribute :limitations, list_of(Limitation)

    value_object "Limitation" do
      attribute :body_region, String
      attribute :description, String
      attribute :severity_score, Integer
    end

    command "RegisterPatient" do
      role "FrontDesk"
      description "Intake a new patient into the physical therapy practice"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :diagnosis, String
      attribute :insurance_id, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :diagnosis, to: :diagnosis
      then_set :insurance_id, to: :insurance_id
      then_set :status, to: "intake"
    end

    command "AssessLimitation" do
      role "Therapist"
      description "Document a functional limitation for the patient"
      reference_to(Patient)
      attribute :body_region, String
      attribute :description, String
      attribute :severity_score, Integer
      emits "LimitationAssessed"
      then_set :status, to: "assessed"
    end

    command "ActivatePatient" do
      role "Therapist"
      description "Move patient to active treatment after assessment and plan creation"
      reference_to(Patient)
      emits "PatientActivated"
      then_set :status, to: "active"
    end

    command "DischargePatient" do
      role "Therapist"
      description "Complete the patient's course of therapy"
      reference_to(Patient)
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "Exercise", "A therapeutic exercise prescribed for rehabilitation" do
    attribute :name, String
    attribute :target_muscle_group, String
    attribute :difficulty, String
    attribute :instructions, String
    attribute :repetitions, Integer
    attribute :sets, Integer

    value_object "Contraindication" do
      attribute :condition, String
      attribute :reason, String
    end

    command "DefineExercise" do
      role "Therapist"
      description "Create a new exercise in the therapy library"
      attribute :name, String
      attribute :target_muscle_group, String
      attribute :difficulty, String
      attribute :instructions, String
      attribute :repetitions, Integer
      attribute :sets, Integer
      emits "ExerciseDefined"
      then_set :name, to: :name
      then_set :target_muscle_group, to: :target_muscle_group
      then_set :difficulty, to: :difficulty
      then_set :instructions, to: :instructions
      then_set :repetitions, to: :repetitions
      then_set :sets, to: :sets
    end

    command "AdjustDifficulty" do
      role "Therapist"
      description "Modify the difficulty level based on patient progress"
      reference_to(Exercise)
      attribute :difficulty, String
      emits "DifficultyAdjusted"
      then_set :difficulty, to: :difficulty
    end
  end

  aggregate "Session", "A scheduled therapy session between patient and therapist" do
    attribute :patient_name, String
    attribute :therapist_name, String
    attribute :scheduled_date, String
    attribute :status, String
    attribute :exercises_performed, list_of(SessionExercise)
    attribute :notes, String
    reference_to Patient

    value_object "SessionExercise" do
      attribute :exercise_name, String
      attribute :actual_reps, Integer
      attribute :actual_sets, Integer
      attribute :pain_level, Integer
    end

    command "ScheduleSession" do
      role "FrontDesk"
      description "Book a therapy session for a patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :therapist_name, String
      attribute :scheduled_date, String
      emits "SessionScheduled"
      then_set :patient_name, to: :patient_name
      then_set :therapist_name, to: :therapist_name
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "CompleteSession" do
      role "Therapist"
      description "Record session completion with exercises performed"
      reference_to(Session)
      attribute :notes, String
      given("session must be scheduled") { status == "scheduled" }
      emits "SessionCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end

    command "CancelSession" do
      role "FrontDesk"
      description "Cancel a previously scheduled session"
      reference_to(Session)
      given("session must be scheduled") { status == "scheduled" }
      emits "SessionCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "Prescription", "A physician's order for physical therapy treatment" do
    attribute :physician_name, String
    attribute :patient_name, String
    attribute :diagnosis, String
    attribute :authorized_visits, Integer
    attribute :visits_used, Integer
    attribute :status, String
    reference_to Patient

    specification "VisitsExhausted" do
      satisfied_by { visits_used >= authorized_visits }
    end

    command "PrescribeTherapy" do
      role "Physician"
      description "Write a physical therapy prescription for a patient"
      reference_to(Patient)
      attribute :physician_name, String
      attribute :patient_name, String
      attribute :diagnosis, String
      attribute :authorized_visits, Integer
      emits "PrescriptionCreated"
      then_set :physician_name, to: :physician_name
      then_set :patient_name, to: :patient_name
      then_set :diagnosis, to: :diagnosis
      then_set :authorized_visits, to: :authorized_visits
      then_set :visits_used, to: 0
      then_set :status, to: "active"
    end

    command "RecordVisit" do
      role "Therapist"
      description "Decrement remaining authorized visits after a session"
      reference_to(Prescription)
      given("visits remaining") { visits_used < authorized_visits }
      emits "VisitRecorded"
    end

    command "ExpirePrescription" do
      role "System"
      description "Mark the prescription as expired when visits are exhausted"
      reference_to(Prescription)
      emits "PrescriptionExpired"
      then_set :status, to: "expired"
    end
  end

  aggregate "ProgressReport", "A measurable record of patient improvement over time" do
    attribute :patient_name, String
    attribute :assessment_date, String
    attribute :pain_score, Integer
    attribute :range_of_motion, Integer
    attribute :strength_score, Integer
    attribute :therapist_notes, String
    reference_to Patient

    command "RecordProgress" do
      role "Therapist"
      description "Document patient progress metrics at a point in time"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :assessment_date, String
      attribute :pain_score, Integer
      attribute :range_of_motion, Integer
      attribute :strength_score, Integer
      attribute :therapist_notes, String
      emits "ProgressRecorded"
      then_set :patient_name, to: :patient_name
      then_set :assessment_date, to: :assessment_date
      then_set :pain_score, to: :pain_score
      then_set :range_of_motion, to: :range_of_motion
      then_set :strength_score, to: :strength_score
      then_set :therapist_notes, to: :therapist_notes
    end

    command "FlagRegression" do
      role "System"
      description "Alert when patient metrics show decline instead of improvement"
      reference_to(ProgressReport)
      emits "RegressionFlagged"
    end
  end

  # Workflow: Register → Assess → CreatePrescription → ScheduleSession → CompleteSession → RecordVisit → RecordProgress → FlagRegression → ExpirePrescription → Discharge
  policy "AssessOnRegistration" do
    on "PatientRegistered"
    trigger "AssessLimitation"
  end

  policy "PrescribeOnAssessment" do
    on "LimitationAssessed"
    trigger "PrescribeTherapy"
  end

  policy "ActivateOnPrescription" do
    on "PrescriptionCreated"
    trigger "ActivatePatient"
  end

  policy "ScheduleSessionOnActivation" do
    on "PatientActivated"
    trigger "ScheduleSession"
  end

  policy "RecordVisitOnSessionComplete" do
    on "SessionCompleted"
    trigger "RecordVisit"
  end

  policy "RecordProgressOnVisit" do
    on "VisitRecorded"
    trigger "RecordProgress"
  end

  policy "FlagRegressionOnProgress" do
    on "ProgressRecorded"
    trigger "FlagRegression"
  end

  policy "ExpireOnVisitsExhausted" do
    on "PrescriptionExpired"
    trigger "DischargePatient"
  end

  policy "AdjustDifficultyOnProgress" do
    on "ProgressRecorded"
    trigger "AdjustDifficulty"
  end

  policy "ScheduleOnSessionComplete" do
    on "SessionCompleted"
    trigger "ScheduleSession"
  end

end
