Hecks.bluebook "CarpentryShop" do
  vision "Manage custom carpentry projects from client brief through lumber selection, joinery, finishing, and client approval"
  core

  aggregate "Project" do
    description "A custom carpentry project — cabinets, furniture, trim, or framing with specifications and timeline"
    attribute :client_name, String
    attribute :project_type, String
    attribute :description, String
    attribute :quoted_price, Float
    attribute :status, String

    value_object "ProjectSpec" do
      attribute :wood_species, String
      attribute :finish_type, String
      attribute :joinery_method, String
    end

    command "AcceptProject" do
      role "Shop Owner"
      goal "Accept a new carpentry project from a client"
      description "Create the project with specifications and pricing"
      attribute :client_name, String
      attribute :project_type, String
      attribute :description, String
      attribute :quoted_price, Float
      then_set :status, to: "materials_ready"
      emits "ProjectCommissioned"
    end

    command "BeginFabrication" do
      role "Lead Carpenter"
      goal "Start cutting and assembling the project"
      description "Move the project from planning to active fabrication"
      reference_to(Project)
      given("lumber must be received") { status == "materials_ready" }
      emits "FabricationBegun"
    end

    command "DeliverProject" do
      role "Shop Owner"
      goal "Deliver and install the finished piece at the client site"
      description "Transport and install the completed carpentry work"
      reference_to(Project)
      emits "ProjectDelivered"
    end
  end

  aggregate "LumberOrder" do
    description "An order for lumber — species, grade, board feet, and supplier"
    attribute :species, String
    attribute :grade, String
    attribute :board_feet, Float
    attribute :supplier, String
    attribute :status, String
    reference_to(Project)

    command "OrderLumber" do
      role "Shop Owner"
      goal "Purchase lumber for an upcoming project"
      description "Order the specified species and quantity from the supplier"
      attribute :species, String
      attribute :grade, String
      attribute :board_feet, Float
      attribute :supplier, String
      reference_to(Project)
      emits "LumberOrdered"
    end

    command "ReceiveLumber" do
      role "Shop Worker"
      goal "Check in delivered lumber and inspect quality"
      description "Verify board feet, grade, and moisture content"
      reference_to(LumberOrder)
      attribute :moisture_pct, Float
      then_set :status, to: "received"
      emits "LumberReceived"
    end

    command "RejectLumber" do
      role "Lead Carpenter"
      goal "Return defective or wrong-grade lumber to supplier"
      description "Send back lumber that does not meet specifications"
      reference_to(LumberOrder)
      attribute :rejection_reason, String
      given("must be received first") { status == "received" }
      emits "LumberRejected"
    end
  end

  aggregate "JointAssembly" do
    description "A joinery connection — mortise and tenon, dovetail, biscuit, dowel, or pocket screw"
    attribute :joint_type, String
    attribute :location_in_piece, String
    attribute :wood_species, String
    attribute :adhesive, String
    reference_to(Project)

    value_object "JointStrength" do
      attribute :shear_psi, Float
      attribute :tensile_psi, Float
    end

    command "CutJoint" do
      role "Carpenter"
      goal "Machine or hand-cut the joint to specification"
      description "Create the joint using the appropriate technique and tooling"
      attribute :joint_type, String
      attribute :location_in_piece, String
      attribute :wood_species, String
      reference_to(Project)
      emits "JointCut"
    end

    command "GlueUp" do
      role "Carpenter"
      goal "Apply adhesive and clamp the joint assembly"
      description "Glue, align, and clamp the pieces for curing"
      reference_to(JointAssembly)
      attribute :adhesive, String
      attribute :clamp_hours, Integer
      emits "GlueUpCompleted"
    end
  end

  aggregate "Finish" do
    description "A surface finish — stain, lacquer, polyurethane, oil, or paint with coats and dry times"
    attribute :finish_type, String
    attribute :color, String
    attribute :coats_applied, Integer
    attribute :dry_hours_per_coat, Integer
    reference_to(Project)

    command "ApplyFinish" do
      role "Finisher"
      goal "Apply the specified finish to the assembled piece"
      description "Sand, apply coat, and allow drying between coats"
      attribute :finish_type, String
      attribute :color, String
      attribute :coats_applied, Integer
      attribute :dry_hours_per_coat, Integer
      reference_to(Project)
      emits "FinishApplied"
    end

    command "SandBetweenCoats" do
      role "Finisher"
      goal "Smooth the surface between finish coats"
      description "Sand with fine grit between coats for adhesion"
      reference_to(Finish)
      attribute :grit, Integer
      emits "SandingCompleted"
    end
  end

  aggregate "ClientApproval" do
    description "A client sign-off on a project milestone — design, sample, or final piece"
    attribute :milestone, String
    attribute :client_feedback, String
    attribute :approval_status, String
    reference_to(Project)

    command "RequestApproval" do
      role "Shop Owner"
      goal "Send a milestone for client review and sign-off"
      description "Present the work-in-progress for client approval"
      attribute :milestone, String
      reference_to(Project)
      emits "ApprovalRequested"
    end

    command "RecordApproval" do
      role "Client"
      goal "Approve or request changes to the milestone"
      description "Client reviews and provides feedback"
      reference_to(ClientApproval)
      attribute :client_feedback, String
      attribute :approval_status, String
      emits "ApprovalRecorded"
    end
  end

  policy "OrderLumberOnCommission" do
    on "ProjectCommissioned"
    trigger "OrderLumber"
  end

  policy "BeginOnLumberReceipt" do
    on "LumberReceived"
    trigger "BeginFabrication"
  end

  policy "CutJointsOnFabrication" do
    on "FabricationBegun"
    trigger "CutJoint"
  end

  policy "GlueAfterJoint" do
    on "JointCut"
    trigger "GlueUp"
  end

  policy "FinishAfterGlueUp" do
    on "GlueUpCompleted"
    trigger "ApplyFinish"
  end

  policy "RequestApprovalOnFinish" do
    on "FinishApplied"
    trigger "RequestApproval"
  end

  policy "DeliverOnApproval" do
    on "ApprovalRecorded"
    trigger "DeliverProject"
  end

end
