Hecks.behaviors "CarpentryShop" do
  vision "Behavioral tests for the CarpentryShop domain — exercises every command and query in memory"

  # ── Project aggregate ──────────────────────────────────────────

  test "AcceptProject sets client_name + project_type + description + quoted_price" do
    tests "AcceptProject", on: "Project"
    input  client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    expect status: "materials_ready"
  end

  test "AcceptProject cascades through policy chain" do
    tests "AcceptProject", on: "Project", kind: :cascade
    setup  "OrderLumber", species: "sample", grade: "sample", board_feet: 1.0, supplier: "sample"
    input  client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    expect emits: ["ProjectCommissioned", "LumberOrdered"]
  end

  test "BeginFabrication runs" do
    tests "BeginFabrication", on: "Project"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    expect ok: "true"
  end

  test "BeginFabrication cascades through policy chain" do
    tests "BeginFabrication", on: "Project", kind: :cascade
    setup  "CutJoint", joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    setup  "ApplyFinish", finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    setup  "RequestApproval", milestone: "sample"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    expect emits: ["FabricationBegun", "JointCut", "GlueUpCompleted", "FinishApplied", "ApprovalRequested"]
  end

  test "DeliverProject runs" do
    tests "DeliverProject", on: "Project"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    expect ok: "true"
  end


  # ── LumberOrder aggregate ──────────────────────────────────────────

  test "OrderLumber sets species + grade + board_feet + supplier" do
    tests "OrderLumber", on: "LumberOrder"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    input  species: "sample", grade: "sample", board_feet: 1.0, supplier: "sample"
    expect ok: "true"
  end

  test "ReceiveLumber sets moisture_pct" do
    tests "ReceiveLumber", on: "LumberOrder"
    setup  "OrderLumber", species: "sample", grade: "sample", board_feet: 1.0, supplier: "sample"
    input  moisture_pct: 1.0
    expect status: "received"
  end

  test "ReceiveLumber cascades through policy chain" do
    tests "ReceiveLumber", on: "LumberOrder", kind: :cascade
    setup  "OrderLumber", species: "sample", grade: "sample", board_feet: 1.0, supplier: "sample"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    setup  "CutJoint", joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    setup  "ApplyFinish", finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    setup  "RequestApproval", milestone: "sample"
    input  moisture_pct: 1.0
    expect emits: ["LumberReceived", "FabricationBegun", "JointCut", "GlueUpCompleted", "FinishApplied", "ApprovalRequested"]
  end

  test "RejectLumber sets rejection_reason" do
    tests "RejectLumber", on: "LumberOrder"
    setup  "OrderLumber", species: "sample", grade: "sample", board_feet: 1.0, supplier: "sample"
    setup  "ReceiveLumber", moisture_pct: 1.0
    input  rejection_reason: "sample"
    expect ok: "true"
  end


  # ── JointAssembly aggregate ──────────────────────────────────────────

  test "CutJoint sets joint_type + location_in_piece + wood_species" do
    tests "CutJoint", on: "JointAssembly"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    input  joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    expect ok: "true"
  end

  test "CutJoint cascades through policy chain" do
    tests "CutJoint", on: "JointAssembly", kind: :cascade
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    setup  "ApplyFinish", finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    setup  "RequestApproval", milestone: "sample"
    input  joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    expect emits: ["JointCut", "GlueUpCompleted", "FinishApplied", "ApprovalRequested"]
  end

  test "GlueUp sets adhesive + clamp_hours" do
    tests "GlueUp", on: "JointAssembly"
    setup  "CutJoint", joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    input  adhesive: "sample", clamp_hours: 1
    expect ok: "true"
  end

  test "GlueUp cascades through policy chain" do
    tests "GlueUp", on: "JointAssembly", kind: :cascade
    setup  "CutJoint", joint_type: "sample", location_in_piece: "sample", wood_species: "sample"
    setup  "ApplyFinish", finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    setup  "RequestApproval", milestone: "sample"
    input  adhesive: "sample", clamp_hours: 1
    expect emits: ["GlueUpCompleted", "FinishApplied", "ApprovalRequested"]
  end


  # ── Finish aggregate ──────────────────────────────────────────

  test "ApplyFinish sets finish_type + color + coats_applied + dry_hours_per_coat" do
    tests "ApplyFinish", on: "Finish"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    input  finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    expect ok: "true"
  end

  test "ApplyFinish cascades through policy chain" do
    tests "ApplyFinish", on: "Finish", kind: :cascade
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    setup  "RequestApproval", milestone: "sample"
    input  finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    expect emits: ["FinishApplied", "ApprovalRequested"]
  end

  test "SandBetweenCoats sets grit" do
    tests "SandBetweenCoats", on: "Finish"
    setup  "ApplyFinish", finish_type: "sample", color: "sample", coats_applied: 1, dry_hours_per_coat: 1
    input  grit: 1
    expect ok: "true"
  end


  # ── ClientApproval aggregate ──────────────────────────────────────────

  test "RequestApproval sets milestone" do
    tests "RequestApproval", on: "ClientApproval"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    input  milestone: "sample"
    expect ok: "true"
  end

  test "RecordApproval sets client_feedback + approval_status" do
    tests "RecordApproval", on: "ClientApproval"
    setup  "RequestApproval", milestone: "sample"
    input  client_feedback: "sample", approval_status: "sample"
    expect ok: "true"
  end

  test "RecordApproval cascades through policy chain" do
    tests "RecordApproval", on: "ClientApproval", kind: :cascade
    setup  "RequestApproval", milestone: "sample"
    setup  "AcceptProject", client_name: "sample", project_type: "sample", description: "sample", quoted_price: 1.0
    input  client_feedback: "sample", approval_status: "sample"
    expect emits: ["ApprovalRecorded", "ProjectDelivered"]
  end

end
