Hecks.behaviors "MovieTheater" do
  vision "Behavioral tests for the MovieTheater domain — exercises every command and query in memory"

  # ── Screen aggregate ──────────────────────────────────────────

  test "SetupScreen sets screen_number + seat_count + sound_format" do
    tests "SetupScreen", on: "Screen"
    input  screen_number: "sample", seat_count: 1, sound_format: "sample"
    expect status: "active"
  end

  test "CloseScreen sets reason" do
    tests "CloseScreen", on: "Screen"
    setup  "SetupScreen", screen_number: "sample", seat_count: 1, sound_format: "sample"
    input  reason: "sample"
    expect status: "closed"
  end


  # ── Showing aggregate ──────────────────────────────────────────

  test "ScheduleShowing sets film_title + showtime + rating" do
    tests "ScheduleShowing", on: "Showing"
    setup  "SetupScreen", screen_number: "sample", seat_count: 1, sound_format: "sample"
    input  film_title: "sample", showtime: "sample", rating: "sample"
    expect status: "scheduled"
  end

  test "ScheduleShowing cascades through policy chain" do
    tests "ScheduleShowing", on: "Showing", kind: :cascade
    setup  "SetupScreen", screen_number: "sample", seat_count: 1, sound_format: "sample"
    setup  "InstallProjector", projector_id: "sample", technology: "sample"
    input  film_title: "sample", showtime: "sample", rating: "sample"
    expect emits: ["ShowingScheduled", "SalesOpened", "ProjectorCalibrated"]
  end

  test "OpenSales runs" do
    tests "OpenSales", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    expect status: "on_sale"
  end

  test "OpenSales cascades through policy chain" do
    tests "OpenSales", on: "Showing", kind: :cascade
    setup  "InstallProjector", projector_id: "sample", technology: "sample"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    expect emits: ["SalesOpened", "ProjectorCalibrated"]
  end

  test "SellTicket sets patron_name + seat_number" do
    tests "SellTicket", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    input  patron_name: "sample", seat_number: "sample"
    expect ok: "true"
  end

  test "OpenDoors runs" do
    tests "OpenDoors", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    setup  "OpenSales"
    expect status: "seating"
  end

  test "StartProjection runs" do
    tests "StartProjection", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    setup  "OpenSales"
    setup  "OpenDoors"
    expect status: "in_progress"
  end

  test "EndShowing runs" do
    tests "EndShowing", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    setup  "OpenSales"
    setup  "OpenDoors"
    setup  "StartProjection"
    expect status: "ended"
  end

  test "EndShowing cascades through policy chain" do
    tests "EndShowing", on: "Showing", kind: :cascade
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    setup  "OpenSales"
    setup  "OpenDoors"
    setup  "StartProjection"
    expect emits: ["ShowingEnded", "AuditoriumCleared"]
  end

  test "ClearAuditorium runs" do
    tests "ClearAuditorium", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    setup  "OpenSales"
    setup  "OpenDoors"
    setup  "StartProjection"
    setup  "EndShowing"
    expect status: "cleared"
  end

  test "CancelShowing sets reason" do
    tests "CancelShowing", on: "Showing"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    input  reason: "sample"
    expect status: "cancelled"
  end


  # ── Concession aggregate ──────────────────────────────────────────

  test "StockConcession sets item_name + price_cents + stock_count + category" do
    tests "StockConcession", on: "Concession"
    input  item_name: "sample", price_cents: 1, stock_count: 1, category: "sample"
    expect ok: "true"
  end

  test "SellConcession sets quantity" do
    tests "SellConcession", on: "Concession"
    setup  "StockConcession", item_name: "sample", price_cents: 1, stock_count: 1, category: "sample"
    input  quantity: 1
    expect ok: "true"
  end


  # ── Projector aggregate ──────────────────────────────────────────

  test "InstallProjector sets projector_id + technology" do
    tests "InstallProjector", on: "Projector"
    input  projector_id: "sample", technology: "sample"
    expect status: "operational", lamp_hours: 0
  end

  test "CalibrateProjector runs" do
    tests "CalibrateProjector", on: "Projector"
    setup  "InstallProjector", projector_id: "sample", technology: "sample"
    expect ok: "true"
  end

  test "ReportLampFailure runs" do
    tests "ReportLampFailure", on: "Projector"
    setup  "InstallProjector", projector_id: "sample", technology: "sample"
    expect status: "faulty"
  end

  test "ReportLampFailure cascades through policy chain" do
    tests "ReportLampFailure", on: "Projector", kind: :cascade
    setup  "InstallProjector", projector_id: "sample", technology: "sample"
    setup  "ScheduleShowing", film_title: "sample", showtime: "sample", rating: "sample"
    expect emits: ["LampFailed", "ShowingCancelled"]
  end

end
