Hecks.bluebook "MovieTheater" do
  vision "Manage screens, showings, seat reservations, concessions, and projectors for a cinema"

  aggregate "Screen", "A physical auditorium with seating and projection equipment" do
    attribute :screen_number, String
    attribute :seat_count, Integer
    attribute :sound_format, String
    attribute :status, String
    reference_to(Projector)

    value_object "SeatingLayout" do
      attribute :rows, Integer
      attribute :seats_per_row, Integer
      attribute :has_wheelchair_spots, String
    end

    command "SetupScreen" do
      description "Bring a new screen online in the cinema complex"
      attribute :screen_number, String
      attribute :seat_count, Integer
      attribute :sound_format, String
      emits "ScreenSetup"
      then_set :status, to: "active"
    end

    command "CloseScreen" do
      description "Take a screen out of service for renovation"
      reference_to(Screen)
      attribute :reason, String
      emits "ScreenClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Showing", "A scheduled screening of a film on a particular screen" do
    attribute :film_title, String
    attribute :showtime, String
    attribute :rating, String
    attribute :available_seats, Integer
    attribute :status, String
    reference_to(Screen)

    value_object "TicketPrice" do
      attribute :cents, Integer
      attribute :tier, String
    end

    command "ScheduleShowing" do
      description "Add a film showing to the daily schedule"
      attribute :film_title, String
      attribute :showtime, String
      attribute :rating, String
      reference_to(Screen)
      emits "ShowingScheduled"
      then_set :status, to: "scheduled"
    end

    command "OpenSales" do
      description "Make tickets available for purchase"
      reference_to(Showing)
      given { status == "scheduled" }
      emits "SalesOpened"
      then_set :status, to: "on_sale"
    end

    command "SellTicket" do
      description "Reserve a seat for a patron at a showing"
      reference_to(Showing)
      attribute :patron_name, String
      attribute :seat_number, String
      emits "TicketSold"
    end

    command "OpenDoors" do
      description "Allow patrons to enter the auditorium before showtime"
      reference_to(Showing)
      given { status == "on_sale" }
      emits "DoorsOpened"
      then_set :status, to: "seating"
    end

    command "StartProjection" do
      description "Begin the film projection on screen"
      reference_to(Showing)
      given { status == "seating" }
      emits "ProjectionStarted"
      then_set :status, to: "in_progress"
    end

    command "EndShowing" do
      description "Mark the showing as finished after credits roll"
      reference_to(Showing)
      given { status == "in_progress" }
      emits "ShowingEnded"
      then_set :status, to: "ended"
    end

    command "ClearAuditorium" do
      description "Confirm auditorium is empty and ready for cleaning"
      reference_to(Showing)
      given { status == "ended" }
      emits "AuditoriumCleared"
      then_set :status, to: "cleared"
    end

    command "CancelShowing" do
      description "Remove a showing from the schedule due to low demand"
      reference_to(Showing)
      attribute :reason, String
      given { status == "scheduled" }
      emits "ShowingCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "Concession", "A food or beverage item sold at the snack bar" do
    attribute :item_name, String
    attribute :price_cents, Integer
    attribute :stock_count, Integer
    attribute :category, String

    value_object "NutritionFacts" do
      attribute :calories, Integer
      attribute :sugar_grams, Float
    end

    command "StockConcession" do
      description "Add inventory for a concession item"
      attribute :item_name, String
      attribute :price_cents, Integer
      attribute :stock_count, Integer
      attribute :category, String
      emits "ConcessionStocked"
    end

    command "SellConcession" do
      description "Record a concession sale at the counter"
      reference_to(Concession)
      attribute :quantity, Integer
      given { stock_count > 0 }
      emits "ConcessionSold"
    end
  end

  aggregate "Projector", "A digital or film projector installed in a screen" do
    attribute :projector_id, String
    attribute :technology, String
    attribute :lamp_hours, Integer
    attribute :status, String

    value_object "LampSpec" do
      attribute :max_hours, Integer
      attribute :bulb_type, String
    end

    command "InstallProjector" do
      description "Mount a new projector in a screen room"
      attribute :projector_id, String
      attribute :technology, String
      emits "ProjectorInstalled"
      then_set :status, to: "operational"
      then_set :lamp_hours, to: 0
    end

    command "CalibrateProjector" do
      description "Run color and focus calibration before the day's first show"
      reference_to(Projector)
      given { status == "operational" }
      emits "ProjectorCalibrated"
    end

    command "ReportLampFailure" do
      description "Flag a projector lamp as burnt out or dim"
      reference_to(Projector)
      emits "LampFailed"
      then_set :status, to: "faulty"
    end
  end

  policy "OpenSalesOnSchedule" do
    on "ShowingScheduled"
    trigger "OpenSales"
  end

  policy "CalibrateBeforeShowing" do
    on "SalesOpened"
    trigger "CalibrateProjector"
  end

  policy "ClearAfterShowing" do
    on "ShowingEnded"
    trigger "ClearAuditorium"
  end

  policy "CancelShowingOnLampFailure" do
    on "LampFailed"
    trigger "CancelShowing"
  end

end
