Hecks.fixtures "PublicLibrary" do
  aggregate "Book" do
    fixture "To_Kill_a_Mockingbird_", isbn: "978-0-06-112008-4", title: "To Kill a Mockingbird", author: "Harper Lee", genre: "Classic Fiction", copies_available: 3, status: "available"
    fixture "1984_", isbn: "978-0-7432-7356-5", title: "1984", author: "George Orwell", genre: "Dystopian", copies_available: 5, status: "available"
  end
  aggregate "Patron" do
    fixture "Sarah_Mitchell_", library_card: "PL-2026-0001", name: "Sarah Mitchell", email: "sarah.mitchell@email.com", membership_type: "standard", status: "active", items_checked_out: 2
    fixture "James_Chen_", library_card: "PL-2026-0002", name: "James Chen", email: "james.chen@email.com", membership_type: "premium", status: "active", items_checked_out: 0
  end
  aggregate "Loan" do
    fixture "Loan1", loan_id: "LOAN-2026-0001", checkout_date: "2026-04-01", due_date: "2026-04-15", return_date: nil, status: "active"
    fixture "Loan2", loan_id: "LOAN-2026-0002", checkout_date: "2026-03-28", due_date: "2026-04-11", return_date: "2026-04-09", status: "returned"
  end
  aggregate "Hold" do
    fixture "Hold1", hold_id: "HOLD-2026-0001", placed_date: "2026-04-10", queue_position: 1, status: "pending"
    fixture "Hold2", hold_id: "HOLD-2026-0002", placed_date: "2026-04-05", queue_position: 2, status: "ready"
  end
  aggregate "Fine" do
    fixture "Fine1", fine_id: "FINE-2026-0001", amount_cents: 2500, reason: "Overdue book", status: "outstanding"
    fixture "Fine2", fine_id: "FINE-2026-0002", amount_cents: 1000, reason: "Overdue book", status: "paid"
  end
end
