Hecks.fixtures "Catalog" do
  aggregate "Product" do
    fixture "DuraLube_Advanced_Engine_Treatment_32oz_", sku: "DL-ET-32OZ", name: "DuraLube Advanced Engine Treatment 32oz", brand: "DuraLube", formula_name: "DuraLube Advanced Engine Treatment", size: "32 oz", upc: "851927002001", msrp: 14.99, status: "active"
    fixture "DuraLube_Advanced_Engine_Treatment_16oz_", sku: "DL-ET-16OZ", name: "DuraLube Advanced Engine Treatment 16oz", brand: "DuraLube", formula_name: "DuraLube Advanced Engine Treatment", size: "16 oz", upc: "851927002018", msrp: 9.99, status: "active"
    fixture "MotorKote_Hyper_Lubricant_16oz_", sku: "MK-HL-16OZ", name: "MotorKote Hyper Lubricant 16oz", brand: "MotorKote", formula_name: "MotorKote Hyper Lubricant", size: "16 oz", upc: "851927003001", msrp: 19.99, status: "active"
    fixture "MotorKote_Hyper_Lubricant_8oz_", sku: "MK-HL-8OZ", name: "MotorKote Hyper Lubricant 8oz", brand: "MotorKote", formula_name: "MotorKote Hyper Lubricant", size: "8 oz", upc: "851927003018", msrp: 12.99, status: "active"
    fixture "Slick_50_Recharged_Engine_Treatment_32oz_", sku: "S50-RE-32OZ", name: "Slick 50 Recharged Engine Treatment 32oz", brand: "Slick 50", formula_name: "Slick 50 Recharged Engine Treatment", size: "32 oz", upc: "851927004001", msrp: 12.99, status: "active"
    fixture "Slick_50_Recharged_Engine_Treatment_16oz_", sku: "S50-RE-16OZ", name: "Slick 50 Recharged Engine Treatment 16oz", brand: "Slick 50", formula_name: "Slick 50 Recharged Engine Treatment", size: "16 oz", upc: "851927004018", msrp: 8.99, status: "active"
  end
  aggregate "Brand" do
    fixture "DuraLube_", name: "DuraLube", description: "Advanced engine treatment and protection", product_count: 2, channels: ["Amazon", "Walmart", "Retail"]
    fixture "MotorKote_", name: "MotorKote", description: "Anti-friction engine treatment", product_count: 2, channels: ["Amazon", "Specialty Auto"]
    fixture "Slick_50_", name: "Slick 50", description: "Engine treatment with PTFE technology", product_count: 2, channels: ["Amazon", "Walmart", "Retail"]
  end
end
