Hecks.fixtures "Inventory" do
  aggregate "Inventory" do
    fixture "Inventory1", sku: "DL-ET-32OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 4200, quantity_reserved: 350, reorder_point: 1000, safety_stock: 500, weeks_of_supply: 8.0, bin_location: "A-12-03"
    fixture "Inventory2", sku: "DL-ET-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 3100, quantity_reserved: 180, reorder_point: 800, safety_stock: 400, weeks_of_supply: 7.0, bin_location: "A-12-04"
    fixture "Inventory3", sku: "MK-HL-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 2800, quantity_reserved: 200, reorder_point: 600, safety_stock: 400, weeks_of_supply: 6.0, bin_location: "B-04-01"
    fixture "Inventory4", sku: "MK-HL-8OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 1500, quantity_reserved: 100, reorder_point: 400, safety_stock: 200, weeks_of_supply: 5.0, bin_location: "B-04-02"
    fixture "Inventory5", sku: "S50-RE-32OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 6100, quantity_reserved: 800, reorder_point: 1500, safety_stock: 600, weeks_of_supply: 12.0, bin_location: "C-08-01"
    fixture "Inventory6", sku: "S50-RE-16OZ", warehouse: "Dallas Distribution Center", quantity_on_hand: 4800, quantity_reserved: 420, reorder_point: 1200, safety_stock: 500, weeks_of_supply: 10.0, bin_location: "C-08-02"
  end
end
