Hecks.fixtures "Storefront" do
  aggregate "StorefrontSite" do
    fixture "StorefrontSite1", brand: "DuraLube", domain_name: "duralube.com", tagline: "Proven Protection, ASTM Verified", theme: "industrial-blue", active: "true"
    fixture "StorefrontSite2", brand: "MotorKote", domain_name: "motorkote.com", tagline: "Science That Performs", theme: "tech-green", active: "true"
    fixture "StorefrontSite3", brand: "Slick 50", domain_name: "slick50.com", tagline: "The Original Engine Treatment", theme: "classic-red", active: "true"
  end
  aggregate "ProductListing" do
    fixture "DuraLube_Advanced_Engine_Treatment_32oz_", sku: "DL-ET-32OZ", name: "DuraLube Advanced Engine Treatment 32oz", brand: "DuraLube", description: "Advanced anti-wear engine treatment with ASTM-verified 40% wear reduction", price: 14.99, in_stock: "true", featured: "true", status: "published"
    fixture "DuraLube_Advanced_Engine_Treatment_16oz_", sku: "DL-ET-16OZ", name: "DuraLube Advanced Engine Treatment 16oz", brand: "DuraLube", description: "Same advanced formula in a convenient 16oz size", price: 9.99, in_stock: "true", featured: "false", status: "published"
    fixture "MotorKote_Hyper_Lubricant_16oz_", sku: "MK-HL-16OZ", name: "MotorKote Hyper Lubricant 16oz", brand: "MotorKote", description: "Anti-friction metal treatment for engines, transmissions, and differentials", price: 19.99, in_stock: "true", featured: "true", status: "published"
    fixture "Slick_50_Recharged_Engine_Treatment_32oz_", sku: "S50-RE-32OZ", name: "Slick 50 Recharged Engine Treatment 32oz", brand: "Slick 50", description: "Next-gen engine treatment with modern anti-wear chemistry", price: 17.99, in_stock: "true", featured: "false", status: "published"
    fixture "DuraLube_Diesel_Defense_32oz_", sku: "DL-DD-32OZ", name: "DuraLube Diesel Defense 32oz", brand: "DuraLube", description: "Diesel-specific additive treatment for heavy-duty engines", price: 22.99, in_stock: "false", featured: "false", status: "draft"
    fixture "MotorKote_Marine_Guard_16oz_", sku: "MK-MG-16OZ", name: "MotorKote Marine Guard 16oz", brand: "MotorKote", description: "Marine engine protection for saltwater and freshwater applications", price: 29.99, in_stock: "false", featured: "false", status: "draft"
    fixture "Slick_50_Recharged_Engine_Treatment_16oz_", sku: "S50-RE-16OZ", name: "Slick 50 Recharged Engine Treatment 16oz", brand: "Slick 50", description: "Compact size for single-vehicle treatment", price: 11.99, in_stock: "false", featured: "false", status: "unpublished"
  end
  aggregate "CustomerAccount" do
    fixture "John_Smith_", email: "john.smith@example.com", name: "John Smith", vehicle_type: "truck", persona_segment: "weekend_warrior", lifetime_value: 149.92
    fixture "Sarah_Chen_", email: "sarah.chen@example.com", name: "Sarah Chen", vehicle_type: "sedan", persona_segment: "daily_driver", lifetime_value: 44.97
    fixture "Fleet_Services_Inc_", email: "fleet@fleetservices.com", name: "Fleet Services Inc", vehicle_type: "mixed_fleet", persona_segment: "commercial_fleet", lifetime_value: 8994.00
    fixture "Bob_s_Auto_Shop_", email: "bob@bobsauto.com", name: "Bob's Auto Shop", vehicle_type: "mixed", persona_segment: "professional_mechanic", lifetime_value: 2699.40
  end
  aggregate "Order" do
    fixture "Order1", order_number: "ORD-2026-001", customer_name: "John Smith", customer_email: "john.smith@example.com", shipping_address: "123 Main St, Austin TX", subtotal: 39.98, tax: 3.30, shipping: 5.99, total: 49.27, status: "placed"
    fixture "Order2", order_number: "ORD-2026-002", customer_name: "Sarah Chen", customer_email: "sarah.chen@example.com", shipping_address: "456 Oak Ave, Portland OR", subtotal: 44.97, tax: 0.0, shipping: 0.0, total: 44.97, status: "confirmed"
    fixture "Order3", order_number: "ORD-2026-003", customer_name: "Fleet Services Inc", customer_email: "fleet@fleetservices.com", shipping_address: "789 Industrial Blvd, Houston TX", subtotal: 4200.00, tax: 346.50, shipping: 0.0, total: 4546.50, status: "fulfilling"
    fixture "Order4", order_number: "ORD-2026-004", customer_name: "Bob's Auto Shop", customer_email: "bob@bobsauto.com", shipping_address: "321 Mechanic Lane, Denver CO", subtotal: 899.80, tax: 62.99, shipping: 12.99, total: 975.78, status: "shipped"
    fixture "Order5", order_number: "ORD-2026-005", customer_name: "John Smith", customer_email: "john.smith@example.com", shipping_address: "123 Main St, Austin TX", subtotal: 19.99, tax: 1.65, shipping: 5.99, total: 27.63, status: "delivered"
    fixture "Order6", order_number: "ORD-2026-006", customer_name: "Tom Davis", customer_email: "tom.davis@example.com", shipping_address: "555 Elm St, Seattle WA", subtotal: 17.99, tax: 1.80, shipping: 5.99, total: 25.78, status: "returned"
  end
  aggregate "ReviewIntegration" do
    fixture "ReviewIntegration1", product_sku: "DL-ET-32OZ", average_rating: 4.3, review_count: 847
    fixture "ReviewIntegration2", product_sku: "MK-HL-16OZ", average_rating: 4.6, review_count: 312
    fixture "ReviewIntegration3", product_sku: "S50-RE-32OZ", average_rating: 4.1, review_count: 1243
  end
  aggregate "ScienceContent" do
    fixture "ScienceContent1", product_sku: "DL-ET-32OZ", tribology_summary: "Reduces four-ball wear scar diameter by 40% (ASTM D4172, 75C, 40kg load, 1200rpm). Boundary lubrication regime enhanced by anti-wear additive package.", how_it_works: "Advanced anti-wear additives form a protective tribofilm on metal surfaces under boundary and mixed lubrication conditions, reducing metal-to-metal contact.", comparison_to_competitor: "Lucas Oil Stabilizer: general viscosity thickener. DuraLube: targeted anti-wear chemistry with ASTM-verified results."
    fixture "ScienceContent2", product_sku: "MK-HL-16OZ", tribology_summary: "Metal-to-metal friction coefficient reduced from 0.12 to 0.07 (ASTM D5183). Extreme pressure performance exceeds MIL-PRF-46010 requirements.", how_it_works: "Proprietary metal treatment bonds to ferrous surfaces creating a low-friction boundary layer that withstands extreme pressure conditions."
    fixture "ScienceContent3", product_sku: "S50-RE-32OZ", tribology_summary: "Wear protection at 150C exceeds baseline by 35% (ASTM D4172). PTFE-free reformulation with modern anti-wear chemistry.", how_it_works: "Next-generation anti-wear additives replace legacy PTFE technology with chemically-bonded tribofilm protection."
  end
end
