Hecks.bluebook "AmbulanceDispatch" do
  vision "Coordinate emergency ambulance units, 911 calls, crew assignments, hospital routing, and response time tracking"
  category "emergency_services"

  aggregate "AmbulanceUnit", "An emergency vehicle with equipment level, crew, and availability status" do
    attribute :unit_number, String
    attribute :station, String
    attribute :equipment_level, String
    attribute :status, String
    attribute :mileage, Integer

    value_object "VehicleEquipment" do
      attribute :defibrillator, String
      attribute :oxygen_supply, String
      attribute :stretcher_type, String
      attribute :medication_kit, String
    end

    command "ActivateUnit" do
      role "FleetManager"
      description "Add a new ambulance to the fleet with equipment classification"
      attribute :unit_number, String
      attribute :station, String
      attribute :equipment_level, String
      attribute :mileage, Integer
      emits "UnitActivated"
      then_set :unit_number, to: :unit_number
      then_set :station, to: :station
      then_set :equipment_level, to: :equipment_level
      then_set :mileage, to: :mileage
      then_set :status, to: "available"
    end

    command "MarkOutOfService" do
      role "FleetManager"
      description "Take a unit offline for maintenance or mechanical issues"
      reference_to(AmbulanceUnit)
      given { status == "available" }
      emits "UnitOutOfService"
      then_set :status, to: "out_of_service"
    end

    command "ReturnToService" do
      role "FleetManager"
      description "Restore a unit to available status after maintenance"
      reference_to(AmbulanceUnit)
      emits "UnitReturnedToService"
      then_set :status, to: "available"
    end
  end

  aggregate "EmergencyCall", "A 911 call with caller info, location, nature of emergency, and triage priority" do
    attribute :caller_name, String
    attribute :caller_phone, String
    attribute :location, String
    attribute :nature_of_emergency, String
    attribute :triage_priority, String
    attribute :received_at, String
    attribute :status, String

    specification "LifeThreatening" do
      satisfied_by { triage_priority == "1" }
    end

    value_object "CallerLocation" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :address, String
      attribute :cross_street, String
    end

    command "ReceiveCall" do
      role "Dispatcher"
      description "Log an incoming emergency call with location and nature"
      attribute :caller_name, String
      attribute :caller_phone, String
      attribute :location, String
      attribute :nature_of_emergency, String
      attribute :received_at, String
      emits "CallReceived"
      then_set :caller_name, to: :caller_name
      then_set :caller_phone, to: :caller_phone
      then_set :location, to: :location
      then_set :nature_of_emergency, to: :nature_of_emergency
      then_set :received_at, to: :received_at
      then_set :status, to: "received"
    end

    command "TriageCall" do
      role "Dispatcher"
      description "Assess severity and assign a priority level to the call"
      reference_to(EmergencyCall)
      attribute :triage_priority, String
      given { status == "received" }
      emits "CallTriaged"
      then_set :triage_priority, to: :triage_priority
      then_set :status, to: "triaged"
    end

    command "CancelCall" do
      role "Dispatcher"
      description "Cancel the dispatch if the caller reports the emergency resolved"
      reference_to(EmergencyCall)
      given { status != "closed" }
      emits "CallCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "CrewAssignment", "A paramedic crew assigned to a specific ambulance unit for a shift" do
    attribute :paramedic_lead, String
    attribute :emt_partner, String
    attribute :shift_start, String
    attribute :shift_end, String
    attribute :status, String
    reference_to(AmbulanceUnit)

    command "AssignCrew" do
      role "ShiftSupervisor"
      description "Pair a paramedic and EMT to an ambulance unit for a shift"
      reference_to(AmbulanceUnit)
      attribute :paramedic_lead, String
      attribute :emt_partner, String
      attribute :shift_start, String
      attribute :shift_end, String
      emits "CrewAssigned"
      then_set :paramedic_lead, to: :paramedic_lead
      then_set :emt_partner, to: :emt_partner
      then_set :shift_start, to: :shift_start
      then_set :shift_end, to: :shift_end
      then_set :status, to: "on_duty"
    end

    command "EndShift" do
      role "ShiftSupervisor"
      description "Clock out the crew at the end of their shift"
      reference_to(CrewAssignment)
      given { status == "on_duty" }
      emits "ShiftEnded"
      then_set :status, to: "off_duty"
    end
  end

  aggregate "DispatchRecord", "A dispatch linking an emergency call to an ambulance unit" do
    attribute :dispatched_at, String
    attribute :en_route_at, String
    attribute :on_scene_at, String
    attribute :transport_started_at, String
    attribute :status, String
    reference_to(EmergencyCall)
    reference_to(AmbulanceUnit)

    value_object "ResponseMetrics" do
      attribute :dispatch_to_enroute_seconds, Integer
      attribute :enroute_to_scene_seconds, Integer
      attribute :scene_to_hospital_seconds, Integer
      attribute :total_response_seconds, Integer
    end

    command "DispatchUnit" do
      role "Dispatcher"
      description "Send the nearest available ambulance to the emergency location"
      reference_to(EmergencyCall)
      reference_to(AmbulanceUnit)
      attribute :dispatched_at, String
      emits "UnitDispatched"
      then_set :dispatched_at, to: :dispatched_at
      then_set :status, to: "dispatched"
    end

    command "ArriveOnScene" do
      role "Paramedic"
      description "Record the ambulance arrival at the emergency location"
      reference_to(DispatchRecord)
      attribute :on_scene_at, String
      given { status == "dispatched" }
      emits "ArrivedOnScene"
      then_set :on_scene_at, to: :on_scene_at
      then_set :status, to: "on_scene"
    end

    command "TransportPatient" do
      role "Paramedic"
      description "Begin transporting the patient to the receiving hospital"
      reference_to(DispatchRecord)
      attribute :transport_started_at, String
      given { status == "on_scene" }
      emits "PatientTransportStarted"
      then_set :transport_started_at, to: :transport_started_at
      then_set :status, to: "transporting"
    end
  end

  aggregate "HospitalDestination", "A receiving hospital with ED capacity and diversion status" do
    attribute :hospital_name, String
    attribute :address, String
    attribute :ed_beds_available, Integer
    attribute :trauma_level, String
    attribute :diversion_status, String

    value_object "Capability" do
      attribute :cardiac_cath_lab, String
      attribute :stroke_center, String
      attribute :burn_center, String
      attribute :pediatric_ed, String
    end

    command "RegisterHospital" do
      role "SystemAdmin"
      description "Add a hospital to the destination roster with trauma level info"
      attribute :hospital_name, String
      attribute :address, String
      attribute :ed_beds_available, Integer
      attribute :trauma_level, String
      emits "HospitalRegistered"
      then_set :hospital_name, to: :hospital_name
      then_set :address, to: :address
      then_set :ed_beds_available, to: :ed_beds_available
      then_set :trauma_level, to: :trauma_level
      then_set :diversion_status, to: "open"
    end

    command "DeclareDiversion" do
      role "HospitalLiaison"
      description "Put the hospital on diversion when the ED is at capacity"
      reference_to(HospitalDestination)
      given { diversion_status == "open" }
      emits "HospitalOnDiversion"
      then_set :diversion_status, to: "on_diversion"
    end

    command "LiftDiversion" do
      role "HospitalLiaison"
      description "Reopen the hospital to ambulance traffic"
      reference_to(HospitalDestination)
      given { diversion_status == "on_diversion" }
      emits "DiversionLifted"
      then_set :diversion_status, to: "open"
    end
  end

  policy "TriageOnReceive" do
    on "CallReceived"
    trigger "TriageCall"
  end

  policy "DispatchOnTriage" do
    on "CallTriaged"
    trigger "DispatchUnit"
  end

  policy "MarkUnitBusy" do
    on "UnitDispatched"
    trigger "MarkOutOfService"
  end

end
