Hecks.behaviors "AmbulanceDispatch" do
  vision "Behavioral tests for the AmbulanceDispatch domain — exercises every command and query in memory"

  # ── AmbulanceUnit aggregate ──────────────────────────────────────────

  test "ActivateUnit sets unit_number + station + equipment_level + mileage" do
    tests "ActivateUnit", on: "AmbulanceUnit"
    input  unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    expect unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1, status: "available"
  end

  test "MarkOutOfService runs" do
    tests "MarkOutOfService", on: "AmbulanceUnit"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    expect status: "out_of_service"
  end

  test "ReturnToService runs" do
    tests "ReturnToService", on: "AmbulanceUnit"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    expect status: "available"
  end


  # ── EmergencyCall aggregate ──────────────────────────────────────────

  test "ReceiveCall sets caller_name + caller_phone + location + nature_of_emergency + received_at" do
    tests "ReceiveCall", on: "EmergencyCall"
    input  caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    expect caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample", status: "received"
  end

  test "ReceiveCall cascades through policy chain" do
    tests "ReceiveCall", on: "EmergencyCall", kind: :cascade
    setup  "DispatchUnit", dispatched_at: "sample"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    input  caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    expect emits: ["CallReceived", "CallTriaged", "UnitDispatched", "UnitOutOfService"]
  end

  test "TriageCall sets triage_priority" do
    tests "TriageCall", on: "EmergencyCall"
    setup  "ReceiveCall", caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    input  triage_priority: "sample"
    expect triage_priority: "sample", status: "triaged"
  end

  test "TriageCall cascades through policy chain" do
    tests "TriageCall", on: "EmergencyCall", kind: :cascade
    setup  "DispatchUnit", dispatched_at: "sample"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    setup  "ReceiveCall", caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    input  triage_priority: "sample"
    expect emits: ["CallTriaged", "UnitDispatched", "UnitOutOfService"]
  end


  # ── CrewAssignment aggregate ──────────────────────────────────────────

  test "AssignCrew sets paramedic_lead + emt_partner + shift_start + shift_end" do
    tests "AssignCrew", on: "CrewAssignment"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    input  paramedic_lead: "sample", emt_partner: "sample", shift_start: "sample", shift_end: "sample"
    expect paramedic_lead: "sample", emt_partner: "sample", shift_start: "sample", shift_end: "sample", status: "on_duty"
  end

  test "EndShift runs" do
    tests "EndShift", on: "CrewAssignment"
    setup  "AssignCrew", paramedic_lead: "sample", emt_partner: "sample", shift_start: "sample", shift_end: "sample"
    expect status: "off_duty"
  end


  # ── DispatchRecord aggregate ──────────────────────────────────────────

  test "DispatchUnit sets dispatched_at" do
    tests "DispatchUnit", on: "DispatchRecord"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    setup  "ReceiveCall", caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    input  dispatched_at: "sample"
    expect dispatched_at: "sample", status: "dispatched"
  end

  test "DispatchUnit cascades through policy chain" do
    tests "DispatchUnit", on: "DispatchRecord", kind: :cascade
    setup  "ReceiveCall", caller_name: "sample", caller_phone: "sample", location: "sample", nature_of_emergency: "sample", received_at: "sample"
    setup  "ActivateUnit", unit_number: "sample", station: "sample", equipment_level: "sample", mileage: 1
    input  dispatched_at: "sample"
    expect emits: ["UnitDispatched", "UnitOutOfService"]
  end

  test "ArriveOnScene sets on_scene_at" do
    tests "ArriveOnScene", on: "DispatchRecord"
    setup  "DispatchUnit", dispatched_at: "sample"
    input  on_scene_at: "sample"
    expect on_scene_at: "sample", status: "on_scene"
  end

  test "TransportPatient sets transport_started_at" do
    tests "TransportPatient", on: "DispatchRecord"
    setup  "DispatchUnit", dispatched_at: "sample"
    setup  "ArriveOnScene", on_scene_at: "sample"
    input  transport_started_at: "sample"
    expect transport_started_at: "sample", status: "transporting"
  end


  # ── HospitalDestination aggregate ──────────────────────────────────────────

  test "RegisterHospital sets hospital_name + address + ed_beds_available + trauma_level" do
    tests "RegisterHospital", on: "HospitalDestination"
    input  hospital_name: "sample", address: "sample", ed_beds_available: 1, trauma_level: "sample"
    expect hospital_name: "sample", address: "sample", ed_beds_available: 1, trauma_level: "sample", diversion_status: "open"
  end

  test "DeclareDiversion runs" do
    tests "DeclareDiversion", on: "HospitalDestination"
    setup  "RegisterHospital", hospital_name: "sample", address: "sample", ed_beds_available: 1, trauma_level: "sample"
    expect diversion_status: "on_diversion"
  end

  test "LiftDiversion runs" do
    tests "LiftDiversion", on: "HospitalDestination"
    setup  "RegisterHospital", hospital_name: "sample", address: "sample", ed_beds_available: 1, trauma_level: "sample"
    setup  "DeclareDiversion"
    expect diversion_status: "open"
  end

end
