Hecks.bluebook "AuctionStrategy", version: "2026.04.13.1" do
  vision "Game theory meets online auctions — strategies, bidding equilibria, pricing, and rational agents"
  category "crossover"

  aggregate "Auction", "An auction event — item, format, reserve price, timing" do
    attribute :name, String
    attribute :item_description, String
    attribute :auction_type, String
    attribute :reserve_price, Float
    attribute :current_bid, Float
    attribute :start_time, String
    attribute :end_time, String
    attribute :status, String

    value_object "BidIncrement" do
      attribute :min_increment, Float
      attribute :current_price_threshold, Float
    end

    command "ListAuction" do
      role "Seller"
      description "Create a new auction with item details and reserve price"
      attribute :name, String
      attribute :item_description, String
      attribute :auction_type, String
      attribute :reserve_price, Float
      attribute :start_time, String
      attribute :end_time, String
      emits "AuctionCreated"
      then_set :name, to: :name
      then_set :item_description, to: :item_description
      then_set :auction_type, to: :auction_type
      then_set :reserve_price, to: :reserve_price
      then_set :current_bid, to: 0.0
      then_set :start_time, to: :start_time
      then_set :end_time, to: :end_time
      then_set :status, to: "open"
    end

    command "CloseAuction" do
      role "System"
      description "Close the auction when time expires"
      reference_to(Auction)
      emits "AuctionClosed"
      then_set :status, to: "closed"
    end

    command "AwardAuction" do
      role "System"
      description "Award auction to highest bidder if reserve met"
      reference_to(Auction)
      emits "AuctionAwarded"
      then_set :status, to: "awarded"
    end

    lifecycle :status, default: "draft" do
      transition "ListAuction" => "open", from: ["draft", "open"]
      transition "CloseAuction" => "closed", from: ["draft", "open"]
      transition "AwardAuction" => "awarded", from: ["draft", "open", "closed"]
    end
  end

  aggregate "Bidder", "A strategic bidder — valuation, budget, risk profile, bid history" do
    attribute :name, String
    attribute :max_valuation, Float
    attribute :budget, Float
    attribute :risk_profile, String
    attribute :bid_count, Integer
    attribute :status, String

    value_object "BidderProfile" do
      attribute :win_rate, Float
      attribute :avg_bid_ratio, Float
      attribute :preferred_strategy, String
    end

    command "RegisterBidder" do
      role "Bidder"
      description "Register as a bidder with valuation and budget"
      attribute :name, String
      attribute :max_valuation, Float
      attribute :budget, Float
      attribute :risk_profile, String
      emits "BidderRegistered"
      then_set :name, to: :name
      then_set :max_valuation, to: :max_valuation
      then_set :budget, to: :budget
      then_set :risk_profile, to: :risk_profile
      then_set :bid_count, to: 0
      then_set :status, to: "active"
    end

    command "ReassessValuation" do
      role "Bidder"
      description "Revise maximum valuation based on new information"
      reference_to(Bidder)
      attribute :max_valuation, Float
      given { status == "active" }
      emits "ValuationReassessed"
      then_set :max_valuation, to: :max_valuation
    end

    lifecycle :status, default: "unregistered" do
      transition "RegisterBidder" => "active", from: "unregistered"
    end
  end

  aggregate "BiddingStrategy", "A game-theoretic strategy — type, parameters, expected payoff" do
    attribute :name, String
    attribute :strategy_type, String
    attribute :aggression_factor, Float
    attribute :shade_pct, Float
    attribute :expected_payoff, Float
    attribute :status, String

    value_object "NashEquilibrium" do
      attribute :strategy_a, String
      attribute :strategy_b, String
      attribute :payoff_a, Float
      attribute :payoff_b, Float
    end

    value_object "PayoffEntry" do
      attribute :opponent_strategy, String
      attribute :my_payoff, Float
      attribute :opponent_payoff, Float
    end

    list_of(PayoffEntry)

    command "DefineStrategy" do
      role "Analyst"
      description "Define a bidding strategy with game-theoretic parameters"
      attribute :name, String
      attribute :strategy_type, String
      attribute :aggression_factor, Float
      attribute :shade_pct, Float
      emits "StrategyDefined"
      then_set :name, to: :name
      then_set :strategy_type, to: :strategy_type
      then_set :aggression_factor, to: :aggression_factor
      then_set :shade_pct, to: :shade_pct
      then_set :status, to: "defined"
    end

    command "ComputeEquilibrium" do
      role "System"
      description "Find Nash equilibrium for the strategy against known opponent types"
      reference_to(BiddingStrategy)
      attribute :expected_payoff, Float
      given { status == "defined" }
      emits "EquilibriumComputed"
      then_set :expected_payoff, to: :expected_payoff
    end

    command "ActivateStrategy" do
      role "Bidder"
      description "Activate strategy for use in live auctions"
      reference_to(BiddingStrategy)
      given { status == "defined" }
      emits "StrategyActivated"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "draft" do
      transition "DefineStrategy" => "defined", from: "draft"
      transition "ActivateStrategy" => "active", from: "defined"
    end
  end

  aggregate "Bid", "An individual bid — amount, timing, strategy used, outcome" do
    attribute :bidder_name, String
    attribute :auction_name, String
    attribute :amount, Float
    attribute :strategy_used, String
    attribute :timestamp, String
    attribute :outcome, String
    attribute :status, String

    value_object "BidAnalysis" do
      attribute :bid_to_value_ratio, Float
      attribute :surplus_if_won, Float
      attribute :was_optimal, String
    end

    command "PlaceBid" do
      role "Bidder"
      description "Place a bid on an auction using a chosen strategy"
      attribute :bidder_name, String
      attribute :auction_name, String
      attribute :amount, Float
      attribute :strategy_used, String
      attribute :timestamp, String
      emits "BidPlaced"
      then_set :bidder_name, to: :bidder_name
      then_set :auction_name, to: :auction_name
      then_set :amount, to: :amount
      then_set :strategy_used, to: :strategy_used
      then_set :timestamp, to: :timestamp
      then_set :status, to: "placed"
    end

    command "EvaluateBid" do
      role "System"
      description "Analyze bid optimality against equilibrium strategy"
      reference_to(Bid)
      attribute :outcome, String
      given { status == "placed" }
      emits "BidEvaluated"
      then_set :outcome, to: :outcome
      then_set :status, to: "evaluated"
    end

    lifecycle :status, default: "pending" do
      transition "PlaceBid" => "placed", from: "pending"
      transition "EvaluateBid" => "evaluated", from: "placed"
    end
  end

  policy "ComputeEquilibriumOnDefine" do
    on "StrategyDefined"
    trigger "ComputeEquilibrium"
  end

  policy "EvaluateBidOnPlace" do
    on "BidPlaced"
    trigger "EvaluateBid"
  end

  policy "CloseAuctionOnBid" do
    on "BidPlaced"
    trigger "CloseAuction"
  end

  policy "AwardOnClose" do
    on "AuctionClosed"
    trigger "AwardAuction"
  end

  policy "ReassessValuationOnEval" do
    on "BidEvaluated"
    trigger "ReassessValuation"
  end

end
