Hecks.bluebook "Geology", version: "2026.04.11.1" do
  vision "science of earth materials"
  category "meta"

  aggregate "Aggregate1", "TODO" do
    attribute :field_1, String
    attribute :field_2, String
    attribute :field_3, String
    attribute :field_4, String
    attribute :field_5, String
    attribute :field_6, String
    attribute :field_7, String
    attribute :field_8, String
    command "DoThing1" do
      role "User"
      description "TODO"
      emits "Thing1Done"
    end
    command "DoThing2" do
      role "User"
      description "TODO"
      emits "Thing2Done"
    end
    command "DoThing3" do
      role "User"
      description "TODO"
      emits "Thing3Done"
    end
    lifecycle :status, default: "initial" do
      # TODO: add transitions
    end
  end

  aggregate "Aggregate2", "TODO" do
    attribute :field_1, String
    attribute :field_2, String
    attribute :field_3, String
    attribute :field_4, String
    attribute :field_5, String
    attribute :field_6, String
    attribute :field_7, String
    attribute :field_8, String
    command "DoThing1" do
      role "User"
      description "TODO"
      emits "Thing1Done"
    end
    command "DoThing2" do
      role "User"
      description "TODO"
      emits "Thing2Done"
    end
  end

  aggregate "Aggregate3", "TODO" do
    attribute :field_1, String
    attribute :field_2, String
    attribute :field_3, String
    command "DoThing1" do
      role "User"
      description "TODO"
      emits "Thing1Done"
    end
    command "DoThing2" do
      role "User"
      description "TODO"
      emits "Thing2Done"
    end
  end

  aggregate "Aggregate4", "TODO" do
    attribute :field_1, String
    attribute :field_2, String
    attribute :field_3, String
    attribute :field_4, String
    command "DoThing1" do
      role "User"
      description "TODO"
      emits "Thing1Done"
    end
  end

  # policy 1 — TODO: wire events to commands
  # policy 2 — TODO: wire events to commands
  # policy 3 — TODO: wire events to commands
  # policy 4 — TODO: wire events to commands
  # policy 5 — TODO: wire events to commands
end