Hecks.bluebook "SubstanceRecovery" do
  vision "Addiction treatment and recovery — clients, treatment programs, recovery milestones, counselors, and support groups"

  aggregate "Client", "A person seeking treatment for substance use disorder" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :primary_substance, String
    attribute :intake_date, String
    attribute :insurance_id, String
    attribute :status, String

    command "IntakeClient" do
      role "IntakeCounselor"
      description "Register a new client entering the recovery program"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :primary_substance, String
      attribute :intake_date, String
      attribute :insurance_id, String
      emits "ClientIntaked"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :primary_substance, to: :primary_substance
      then_set :intake_date, to: :intake_date
      then_set :insurance_id, to: :insurance_id
      then_set :status, to: "active"
    end

    command "TransitionToAftercare" do
      role "Counselor"
      description "Move the client from active treatment to aftercare support"
      reference_to(Client)
      given("must be active") { status == "active" }
      emits "ClientTransitionedToAftercare"
      then_set :status, to: "aftercare"
    end

    command "DischargeClient" do
      role "Counselor"
      description "Complete the client's participation in the program"
      reference_to(Client)
      emits "ClientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "TreatmentProgram", "A structured addiction treatment program" do
    attribute :program_name, String
    attribute :treatment_level, String
    attribute :duration_days, Integer
    attribute :modality, String
    attribute :capacity, Integer
    attribute :current_enrollment, Integer

    command "EstablishProgram" do
      role "ClinicalDirector"
      description "Create a new treatment program with capacity and modality"
      attribute :program_name, String
      attribute :treatment_level, String
      attribute :duration_days, Integer
      attribute :modality, String
      attribute :capacity, Integer
      emits "ProgramEstablished"
      then_set :program_name, to: :program_name
      then_set :treatment_level, to: :treatment_level
      then_set :duration_days, to: :duration_days
      then_set :modality, to: :modality
      then_set :capacity, to: :capacity
      then_set :current_enrollment, to: 0
    end

    command "EnrollInProgram" do
      role "Counselor"
      description "Place a client into the treatment program"
      reference_to(TreatmentProgram)
      given("capacity not full") { current_enrollment < capacity }
      emits "ClientEnrolledInProgram"
    end

    command "AdjustCapacity" do
      role "ClinicalDirector"
      description "Adjust the program's enrollment capacity"
      reference_to(TreatmentProgram)
      attribute :capacity, Integer
      emits "CapacityAdjusted"
      then_set :capacity, to: :capacity
    end
  end

  aggregate "RecoveryMilestone", "A significant achievement in the client's recovery journey" do
    attribute :client_name, String
    attribute :milestone_type, String
    attribute :description, String
    attribute :achieved_date, String
    attribute :days_sober, Integer
    attribute :verified_by, String
    reference_to Client

    command "RecordMilestone" do
      role "Counselor"
      description "Document a recovery milestone for the client"
      reference_to(Client)
      attribute :client_name, String
      attribute :milestone_type, String
      attribute :description, String
      attribute :achieved_date, String
      attribute :days_sober, Integer
      attribute :verified_by, String
      emits "MilestoneRecorded"
      then_set :client_name, to: :client_name
      then_set :milestone_type, to: :milestone_type
      then_set :description, to: :description
      then_set :achieved_date, to: :achieved_date
      then_set :days_sober, to: :days_sober
      then_set :verified_by, to: :verified_by
    end

    command "CelebrateMilestone" do
      role "Counselor"
      description "Acknowledge the milestone in a group or individual setting"
      reference_to(RecoveryMilestone)
      emits "MilestoneCelebrated"
    end
  end

  aggregate "Counselor", "A licensed addiction counselor providing treatment" do
    attribute :name, String
    attribute :license_type, String
    attribute :license_number, String
    attribute :specialty, String
    attribute :caseload, Integer
    attribute :status, String

    command "HireCounselor" do
      role "ClinicalDirector"
      description "Add a new counselor to the treatment team"
      attribute :name, String
      attribute :license_type, String
      attribute :license_number, String
      attribute :specialty, String
      emits "CounselorHired"
      then_set :name, to: :name
      then_set :license_type, to: :license_type
      then_set :license_number, to: :license_number
      then_set :specialty, to: :specialty
      then_set :caseload, to: 0
      then_set :status, to: "active"
    end

    command "AssignCase" do
      role "ClinicalDirector"
      description "Add a client to the counselor's caseload"
      reference_to(Counselor)
      emits "CaseAssigned"
    end
  end

  aggregate "SupportGroup", "A peer support group meeting for recovery" do
    attribute :group_name, String
    attribute :meeting_day, String
    attribute :meeting_time, String
    attribute :facilitator_name, String
    attribute :max_members, Integer
    attribute :members, list_of(GroupMember)
    reference_to Counselor

    value_object "GroupMember" do
      attribute :client_name, String
      attribute :joined_date, String
      attribute :attendance_status, String
    end

    command "ConveneSupportGroup" do
      role "Counselor"
      description "Start a new peer support group with schedule and facilitator"
      reference_to(Counselor)
      attribute :group_name, String
      attribute :meeting_day, String
      attribute :meeting_time, String
      attribute :facilitator_name, String
      attribute :max_members, Integer
      emits "SupportGroupConvened"
      then_set :group_name, to: :group_name
      then_set :meeting_day, to: :meeting_day
      then_set :meeting_time, to: :meeting_time
      then_set :facilitator_name, to: :facilitator_name
      then_set :max_members, to: :max_members
    end

    command "AddGroupMember" do
      role "Counselor"
      description "Enroll a client in the support group"
      reference_to(SupportGroup)
      attribute :client_name, String
      attribute :joined_date, String
      emits "GroupMemberAdded"
    end

    command "RecordAttendance" do
      role "Counselor"
      description "Log attendance for a group meeting session"
      reference_to(SupportGroup)
      emits "AttendanceRecorded"
    end
  end

  # Workflow: Intake → AssignCounselor → EnrollInProgram → AddToSupportGroup → RecordMilestone → CelebrateMilestone → TransitionToAftercare → Discharge
  policy "AssignCaseOnIntake" do
    on "ClientIntaked"
    trigger "AssignCase"
  end

  policy "EnrollOnIntake" do
    on "ClientIntaked"
    trigger "EnrollInProgram"
  end

  policy "AddToGroupOnEnrollment" do
    on "ClientEnrolledInProgram"
    trigger "AddGroupMember"
  end

  policy "RecordMilestoneOnAttendance" do
    on "AttendanceRecorded"
    trigger "RecordMilestone"
  end

  policy "CelebrateOnMilestone" do
    on "MilestoneRecorded"
    trigger "CelebrateMilestone"
  end

  policy "TransitionOnCelebration" do
    on "MilestoneCelebrated"
    trigger "TransitionToAftercare"
  end

  policy "DischargeOnAftercare" do
    on "ClientTransitionedToAftercare"
    trigger "DischargeClient"
  end

  policy "ConveneGroupOnProgram" do
    on "ProgramEstablished"
    trigger "ConveneSupportGroup"
  end

  policy "RecordAttendanceOnGroupMember" do
    on "GroupMemberAdded"
    trigger "RecordAttendance"
  end

end
