Hecks.bluebook "RecordLabel" do
  aggregate "RecordingArtist", "A signed musical artist or band on the label roster" do
    attribute :name, String
    attribute :genre, String
    attribute :contract_status, String
    attribute :album_count, Integer

    command "SignArtist" do
      description "Sign a new artist to the record label"
      attribute :name, String
      attribute :genre, String
      emits "ArtistSigned"
      then_set :contract_status, to: "active"
    end

    command "RenewContract" do
      description "Extend an artist contract for another term"
      reference_to(RecordingArtist)
      attribute :term_years, Integer
      given { contract_status == "active" }
      emits "ContractRenewed"
    end

    command "DropArtist" do
      description "Release an artist from their label contract"
      reference_to(RecordingArtist)
      emits "ArtistDropped"
      then_set :contract_status, to: "dropped"
    end
  end

  aggregate "Album", "A collection of tracks produced and released under the label" do
    attribute :title, String
    attribute :status, String, default: "pre_production"
    attribute :release_date, String
    attribute :track_count, Integer
    reference_to(RecordingArtist)

    value_object "AlbumCredits" do
      attribute :producer, String
      attribute :mixing_engineer, String
      attribute :mastering_engineer, String
      attribute :studio_name, String
    end

    command "GreenLightAlbum" do
      description "Greenlight a new album project for an artist"
      reference_to(RecordingArtist)
      attribute :title, String
      attribute :producer, String
      emits "AlbumCommissioned"
      then_set :status, to: "recording"
    end

    command "MasterAlbum" do
      description "Finalize the master recording for manufacturing"
      reference_to(Album)
      attribute :mastering_engineer, String
      given { status == "recording" }
      emits "AlbumMastered"
      then_set :status, to: "mastered"
    end

    command "ReleaseAlbum" do
      description "Publish the album to streaming platforms and stores"
      reference_to(Album)
      attribute :release_date, String
      emits "AlbumReleased"
      then_set :status, to: "released"
      then_set :release_date, to: :release_date
    end
  end

  aggregate "Track", "A single audio track on an album with duration and credits" do
    attribute :title, String
    attribute :duration_seconds, Integer
    attribute :track_number, Integer
    attribute :status, String, default: "demo"
    reference_to(Album)

    command "RecordTrack" do
      description "Lay down a recording session for a track"
      reference_to(Album)
      attribute :title, String
      attribute :track_number, Integer
      emits "TrackRecorded"
      then_set :status, to: "recorded"
    end

    command "MixTrack" do
      description "Apply mixing and effects to a recorded track"
      reference_to(Track)
      given { status == "recorded" }
      emits "TrackMixed"
      then_set :status, to: "mixed"
    end
  end

  aggregate "RoyaltyStatement", "Periodic royalty calculation and payout for an artist" do
    attribute :period, String
    attribute :gross_revenue, Float
    attribute :artist_share, Float
    attribute :label_share, Float
    attribute :status, String, default: "draft"
    reference_to(RecordingArtist)

    command "CalculateRoyalties" do
      description "Compute royalty splits for a given accounting period"
      reference_to(RecordingArtist)
      attribute :period, String
      attribute :gross_revenue, Float
      attribute :split_percentage, Float
      emits "RoyaltiesCalculated"
      then_set :status, to: "draft"
    end

    command "ApproveStatement" do
      description "Approve the royalty statement for payout"
      reference_to(RoyaltyStatement)
      given { status == "draft" }
      emits "StatementApproved"
      then_set :status, to: "approved"
    end

    command "DisbursePayment" do
      description "Send royalty payment to the artist"
      reference_to(RoyaltyStatement)
      emits "PaymentDisbursed"
      then_set :status, to: "paid"
    end
  end

  aggregate "Distribution", "Channel and format configuration for album distribution" do
    attribute :channel, String
    attribute :format, String
    attribute :territory, String
    attribute :status, String, default: "pending"
    reference_to(Album)

    command "SubmitForDistribution" do
      description "Send album to a distribution channel for a territory"
      reference_to(Album)
      attribute :channel, String
      attribute :format, String
      attribute :territory, String
      emits "DistributionSubmitted"
      then_set :status, to: "pending"
    end

    command "ConfirmDistribution" do
      description "Mark distribution as live on the channel"
      reference_to(Distribution)
      given { status == "pending" }
      emits "DistributionConfirmed"
      then_set :status, to: "live"
    end
  end

  policy "CommissionAlbumOnSigning" do
    on "ArtistSigned"
    trigger "GreenLightAlbum"
  end

  policy "RecordAfterGreenLight" do
    on "AlbumCommissioned"
    trigger "RecordTrack"
  end

  policy "MixAfterRecording" do
    on "TrackRecorded"
    trigger "MixTrack"
  end

  policy "MasterAfterMixing" do
    on "TrackMixed"
    trigger "MasterAlbum"
  end

  policy "ReleaseAfterMaster" do
    on "AlbumMastered"
    trigger "ReleaseAlbum"
  end

  policy "DistributeOnRelease" do
    on "AlbumReleased"
    trigger "SubmitForDistribution"
  end

  policy "CalculateRoyaltiesOnDistribution" do
    on "DistributionConfirmed"
    trigger "CalculateRoyalties"
  end

  policy "ApproveStatementOnCalculation" do
    on "RoyaltiesCalculated"
    trigger "ApproveStatement"
  end

  policy "DisburseOnApproval" do
    on "StatementApproved"
    trigger "DisbursePayment"
  end

end
