Hecks.bluebook "DialysisNetworkOps", version: "2026.04.13.1" do
  vision "Dialysis network operations — dialysis machines meet network connectivity and remote monitoring"
  category "healthcare_technology"

  aggregate "DialysisMachine", "A hemodialysis machine in a treatment center" do
    attribute :machine_id, String
    attribute :model, String
    attribute :center_name, String
    attribute :hours_used, Float
    attribute :status, String
    command "RegisterMachine" do
      role "BiomedTech"
      description "Register a new dialysis machine at a treatment center"
      attribute :machine_id, String
      attribute :model, String
      attribute :center_name, String
      emits "MachineRegistered"
      then_set :machine_id, to: :machine_id
      then_set :model, to: :model
      then_set :center_name, to: :center_name
      then_set :hours_used, to: 0.0
      then_set :status, to: "online"
    end
    command "StartTreatment" do
      role "Nurse"
      description "Begin a dialysis treatment session on this machine"
      reference_to(DialysisMachine)
      given { status == "online" }
      emits "TreatmentStarted"
      then_set :status, to: "treating"
    end
    command "EndTreatment" do
      role "Nurse"
      description "End the dialysis treatment session"
      reference_to(DialysisMachine)
      given { status == "treating" }
      emits "TreatmentEnded"
      then_set :status, to: "online"
    end
  end

  aggregate "NetworkLink", "A network connection between a dialysis center and central monitoring" do
    attribute :link_id, String
    attribute :center_name, String
    attribute :link_type, String
    attribute :bandwidth_mbps, Float
    attribute :latency_ms, Float
    attribute :status, String
    command "EstablishLink" do
      role "NetOps"
      description "Establish a network link to a dialysis center"
      attribute :link_id, String
      attribute :center_name, String
      attribute :link_type, String
      attribute :bandwidth_mbps, Float
      emits "LinkEstablished"
      then_set :link_id, to: :link_id
      then_set :center_name, to: :center_name
      then_set :link_type, to: :link_type
      then_set :bandwidth_mbps, to: :bandwidth_mbps
      then_set :status, to: "up"
    end
    command "TestLink" do
      role "NetOps"
      description "Test network latency and throughput to the center"
      reference_to(NetworkLink)
      attribute :latency_ms, Float
      emits "LinkTested"
      then_set :latency_ms, to: :latency_ms
    end
    command "MarkDown" do
      role "System"
      description "Mark network link as down after failure detection"
      reference_to(NetworkLink)
      given { status == "up" }
      emits "LinkDown"
      then_set :status, to: "down"
    end
  end

  aggregate "RemoteAlert", "An alert generated from remote monitoring of dialysis machines" do
    attribute :alert_id, String
    attribute :machine_id, String
    attribute :alert_type, String
    attribute :severity, String
    attribute :message, String
    attribute :status, String
    command "RaiseAlert" do
      role "System"
      description "Raise a remote monitoring alert for a dialysis machine"
      attribute :alert_id, String
      attribute :machine_id, String
      attribute :alert_type, String
      attribute :severity, String
      attribute :message, String
      emits "AlertRaised"
      then_set :alert_id, to: :alert_id
      then_set :machine_id, to: :machine_id
      then_set :alert_type, to: :alert_type
      then_set :severity, to: :severity
      then_set :message, to: :message
      then_set :status, to: "open"
    end
    command "AcknowledgeAlert" do
      role "BiomedTech"
      description "Acknowledge and begin addressing the alert"
      reference_to(RemoteAlert)
      given { status == "open" }
      emits "AlertAcknowledged"
      then_set :status, to: "acknowledged"
    end
    command "ResolveAlert" do
      role "BiomedTech"
      description "Mark the alert as resolved after corrective action"
      reference_to(RemoteAlert)
      given { status == "acknowledged" }
      emits "AlertResolved"
      then_set :status, to: "resolved"
    end
  end

  aggregate "TelemetryLog", "A log of machine telemetry data sent over the network" do
    attribute :log_id, String
    attribute :machine_id, String
    attribute :blood_flow_rate, Float
    attribute :dialysate_temp, Float
    attribute :timestamp, String
    attribute :readings, list_of(Reading)
    value_object "Reading" do
      attribute :metric, String
      attribute :value, Float
      attribute :unit, String
    end
    command "RecordTelemetry" do
      role "System"
      description "Record telemetry data from a dialysis machine"
      attribute :log_id, String
      attribute :machine_id, String
      attribute :blood_flow_rate, Float
      attribute :dialysate_temp, Float
      attribute :timestamp, String
      emits "TelemetryRecorded"
      then_set :log_id, to: :log_id
      then_set :machine_id, to: :machine_id
      then_set :blood_flow_rate, to: :blood_flow_rate
      then_set :dialysate_temp, to: :dialysate_temp
      then_set :timestamp, to: :timestamp
    end
  end

  policy "RecordOnTreatment" do
    on "TreatmentStarted"
    trigger "RecordTelemetry"
  end
  policy "AlertOnLinkDown" do
    on "LinkDown"
    trigger "RaiseAlert"
  end

end
