Hecks.bluebook "SpecimenTransport", version: "2026.04.13.1" do
  vision "Specimen transport — pathology samples meet cold air shipping and chain of custody"
  category "healthcare_technology"

  aggregate "LabSpecimen", "A pathology specimen requiring transport to a reference lab" do
    attribute :specimen_id, String
    attribute :patient_id, String
    attribute :specimen_type, String
    attribute :required_temp_c, Float
    attribute :priority, String
    attribute :status, String
    command "PrepareSpecimen" do
      role "LabTech"
      description "Prepare a specimen for shipment to reference lab"
      attribute :specimen_id, String
      attribute :patient_id, String
      attribute :specimen_type, String
      attribute :required_temp_c, Float
      attribute :priority, String
      emits "SpecimenPrepared"
      then_set :specimen_id, to: :specimen_id
      then_set :patient_id, to: :patient_id
      then_set :specimen_type, to: :specimen_type
      then_set :required_temp_c, to: :required_temp_c
      then_set :priority, to: :priority
      then_set :status, to: "prepared"
    end
    command "ReleaseSpecimen" do
      role "LabTech"
      description "Release specimen to the shipping carrier"
      reference_to(LabSpecimen)
      given { status == "prepared" }
      emits "SpecimenReleased"
      then_set :status, to: "released"
    end
  end

  aggregate "ColdShipment", "A temperature-controlled air cargo shipment" do
    attribute :shipment_id, String
    attribute :carrier, String
    attribute :origin_lab, String
    attribute :dest_lab, String
    attribute :target_temp_c, Float
    attribute :status, String
    attribute :temp_logs, list_of(TempLog)
    value_object "TempLog" do
      attribute :timestamp, String
      attribute :temp_c, Float
      attribute :within_range, String
    end
    command "DispatchShipment" do
      role "ShippingCoordinator"
      description "Create a cold chain shipment for specimens"
      attribute :shipment_id, String
      attribute :carrier, String
      attribute :origin_lab, String
      attribute :dest_lab, String
      attribute :target_temp_c, Float
      emits "ShipmentDispatched"
      then_set :shipment_id, to: :shipment_id
      then_set :carrier, to: :carrier
      then_set :origin_lab, to: :origin_lab
      then_set :dest_lab, to: :dest_lab
      then_set :target_temp_c, to: :target_temp_c
      then_set :status, to: "created"
    end
    command "PickUpShipment" do
      role "Carrier"
      description "Pick up shipment from origin lab"
      reference_to(ColdShipment)
      given { status == "created" }
      emits "ShipmentPickedUp"
      then_set :status, to: "in_transit"
    end
    command "DeliverShipment" do
      role "Carrier"
      description "Deliver shipment to destination lab"
      reference_to(ColdShipment)
      given { status == "in_transit" }
      emits "ShipmentDelivered"
      then_set :status, to: "delivered"
    end
  end

  aggregate "CustodyRecord", "A chain of custody record for specimen handling" do
    attribute :record_id, String
    attribute :specimen_id, String
    attribute :handlers, list_of(HandlerEntry)
    attribute :status, String
    value_object "HandlerEntry" do
      attribute :handler_name, String
      attribute :role_type, String
      attribute :timestamp, String
      attribute :action_taken, String
    end
    command "StartCustody" do
      role "LabTech"
      description "Start chain of custody when specimen leaves the lab"
      attribute :record_id, String
      attribute :specimen_id, String
      emits "CustodyStarted"
      then_set :record_id, to: :record_id
      then_set :specimen_id, to: :specimen_id
      then_set :status, to: "active"
    end
    command "TransferCustody" do
      role "Handler"
      description "Record custody transfer between handlers"
      reference_to(CustodyRecord)
      given { status == "active" }
      emits "CustodyTransferred"
    end
    command "CloseCustody" do
      role "LabTech"
      description "Close custody chain when specimen arrives at destination"
      reference_to(CustodyRecord)
      given { status == "active" }
      emits "CustodyClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "QualityAudit", "An audit of specimen transport quality and compliance" do
    attribute :audit_id, String
    attribute :shipment_id, String
    attribute :auditor, String
    attribute :compliance_score, Float
    attribute :findings, String
    attribute :status, String
    command "RunAudit" do
      role "QualityManager"
      description "Run a quality audit on a specimen shipment"
      attribute :audit_id, String
      attribute :shipment_id, String
      attribute :auditor, String
      emits "AuditRun"
      then_set :audit_id, to: :audit_id
      then_set :shipment_id, to: :shipment_id
      then_set :auditor, to: :auditor
      then_set :status, to: "in_progress"
    end
    command "FinalizeAudit" do
      role "QualityManager"
      description "Finalize the audit with compliance score and findings"
      reference_to(QualityAudit)
      attribute :compliance_score, Float
      attribute :findings, String
      given { status == "in_progress" }
      emits "AuditFinalized"
      then_set :compliance_score, to: :compliance_score
      then_set :findings, to: :findings
      then_set :status, to: "finalized"
    end
  end

  policy "ShipOnRelease" do
    on "SpecimenReleased"
    trigger "DispatchShipment"
  end
  policy "CustodyOnRelease" do
    on "SpecimenReleased"
    trigger "StartCustody"
  end

end
