Hecks.fixtures "SubstanceRecovery" do
  aggregate "Client" do
    fixture "James_Mitchell_", name: "James Mitchell", date_of_birth: "1985-06-15", primary_substance: "alcohol", intake_date: "2026-03-01", insurance_id: "INS-98765", status: "active"
    fixture "Sarah_Coleman_", name: "Sarah Coleman", date_of_birth: "1992-11-22", primary_substance: "opioid", intake_date: "2026-03-15", insurance_id: "INS-54321", status: "active"
  end
  aggregate "TreatmentProgram" do
    fixture "TreatmentProgram1", program_name: "Intensive Outpatient Program", treatment_level: "IOP", duration_days: 90, modality: "group_counseling", capacity: 20, current_enrollment: 18
    fixture "TreatmentProgram2", program_name: "Residential Treatment", treatment_level: "inpatient", duration_days: 28, modality: "comprehensive", capacity: 12, current_enrollment: 10
  end
  aggregate "RecoveryMilestone" do
    fixture "RecoveryMilestone1", client_name: "James Mitchell", milestone_type: "30_days_sober", description: "First month without use", achieved_date: "2026-04-01", days_sober: 31, verified_by: "Dr. Patricia Reyes"
    fixture "RecoveryMilestone2", client_name: "Sarah Coleman", milestone_type: "90_days_sober", description: "Three months sober milestone", achieved_date: "2026-06-15", days_sober: 92, verified_by: "Dr. Michael Torres"
  end
  aggregate "Counselor" do
    fixture "Dr__Patricia_Reyes_", name: "Dr. Patricia Reyes", license_type: "LCSW", license_number: "LCSW-45892", specialty: "substance_use_disorder", caseload: 8, status: "active"
    fixture "Dr__Michael_Torres_", name: "Dr. Michael Torres", license_type: "licensed_counselor", license_number: "LC-38901", specialty: "trauma_informed_care", caseload: 10, status: "active"
  end
  aggregate "SupportGroup" do
    fixture "SupportGroup1", group_name: "Monday Evening AA", meeting_day: "Monday", meeting_time: "7:00 PM", facilitator_name: "Robert Chen", max_members: 15
    fixture "SupportGroup2", group_name: "Wednesday Narcotics Anonymous", meeting_day: "Wednesday", meeting_time: "6:30 PM", facilitator_name: "Maria Garcia", max_members: 12
  end
end
