Hecks.bluebook "HealingGarden", version: "2026.04.13.1" do
  vision "Healing garden — hospice comfort care meets therapeutic gardens and volunteer coordination"
  category "healthcare_community"

  aggregate "ComfortPlan", "A comfort care plan for a hospice patient" do
    attribute :plan_id, String
    attribute :patient_name, String
    attribute :primary_nurse, String
    attribute :interventions, list_of(Intervention)
    attribute :status, String
    value_object "Intervention" do
      attribute :type, String
      attribute :frequency, String
      attribute :notes, String
    end
    command "DraftComfortPlan" do
      role "Nurse"
      description "Draft a comfort care plan for a hospice patient"
      attribute :plan_id, String
      attribute :patient_name, String
      attribute :primary_nurse, String
      emits "ComfortPlanDrafted"
      then_set :plan_id, to: :plan_id
      then_set :patient_name, to: :patient_name
      then_set :primary_nurse, to: :primary_nurse
      then_set :status, to: "active"
    end
    command "TendPlan" do
      role "Nurse"
      description "Tend the comfort plan based on patient needs"
      reference_to(ComfortPlan)
      emits "PlanTended"
    end
  end

  aggregate "GardenPlot", "A therapeutic garden plot maintained for patient healing" do
    attribute :plot_id, String
    attribute :garden_name, String
    attribute :plant_type, String
    attribute :therapeutic_purpose, String
    attribute :season, String
    attribute :status, String
    command "PlantPlot" do
      role "Gardener"
      description "Plant a therapeutic garden plot for patient engagement"
      attribute :plot_id, String
      attribute :garden_name, String
      attribute :plant_type, String
      attribute :therapeutic_purpose, String
      attribute :season, String
      emits "PlotPlanted"
      then_set :plot_id, to: :plot_id
      then_set :garden_name, to: :garden_name
      then_set :plant_type, to: :plant_type
      then_set :therapeutic_purpose, to: :therapeutic_purpose
      then_set :season, to: :season
      then_set :status, to: "growing"
    end
    command "HarvestPlot" do
      role "Gardener"
      description "Harvest from the garden plot for patient meals or activities"
      reference_to(GardenPlot)
      given { status == "growing" }
      emits "PlotHarvested"
      then_set :status, to: "harvested"
    end
  end

  aggregate "GardenVisit", "A patient visit to the therapeutic garden" do
    attribute :visit_id, String
    attribute :patient_name, String
    attribute :plot_id, String
    attribute :activity, String
    attribute :duration_minutes, Float
    attribute :mood_before, String
    attribute :mood_after, String
    command "LogGardenVisit" do
      role "Volunteer"
      description "Log a patient visit to the therapeutic garden"
      attribute :visit_id, String
      attribute :patient_name, String
      attribute :plot_id, String
      attribute :activity, String
      attribute :duration_minutes, Float
      attribute :mood_before, String
      emits "GardenVisitLogged"
      then_set :visit_id, to: :visit_id
      then_set :patient_name, to: :patient_name
      then_set :plot_id, to: :plot_id
      then_set :activity, to: :activity
      then_set :duration_minutes, to: :duration_minutes
      then_set :mood_before, to: :mood_before
    end
    command "RecordMoodAfter" do
      role "Volunteer"
      description "Record the patient mood after the garden visit"
      reference_to(GardenVisit)
      attribute :mood_after, String
      emits "MoodRecorded"
      then_set :mood_after, to: :mood_after
    end
  end

  aggregate "VolunteerShift", "A volunteer shift for garden maintenance and patient accompaniment" do
    attribute :shift_id, String
    attribute :volunteer_name, String
    attribute :garden_name, String
    attribute :date, String
    attribute :hours, Float
    attribute :status, String
    command "ScheduleShift" do
      role "Coordinator"
      description "Schedule a volunteer shift at the healing garden"
      attribute :shift_id, String
      attribute :volunteer_name, String
      attribute :garden_name, String
      attribute :date, String
      attribute :hours, Float
      emits "ShiftScheduled"
      then_set :shift_id, to: :shift_id
      then_set :volunteer_name, to: :volunteer_name
      then_set :garden_name, to: :garden_name
      then_set :date, to: :date
      then_set :hours, to: :hours
      then_set :status, to: "scheduled"
    end
    command "CompleteShift" do
      role "Volunteer"
      description "Mark volunteer shift as completed"
      reference_to(VolunteerShift)
      given { status == "scheduled" }
      emits "ShiftCompleted"
      then_set :status, to: "completed"
    end
  end

  policy "VisitOnPlant" do
    on "PlotPlanted"
    trigger "ScheduleShift"
  end
  policy "TendPlanOnMood" do
    on "MoodRecorded"
    trigger "TendPlan"
  end

end
