Hecks.bluebook "Inbox", version: "2026.04.11.1" do
  vision "Chris writes while Miette works — nothing lost, nothing interrupted"

  aggregate "Message", "A queued note from Chris that Miette has not yet processed" do
    attribute :body, String
    # value_object: Priority enum:high|medium|normal|low
    attribute :priority, String
    # value_object: Timestamp (ISO 8601 UTC)
    attribute :posted_at, String
    # value_object: InboxStatus enum:queued|acknowledged|done|deferred
    attribute :status, String

    command "PostMessage" do
      role "Chris"
      description "Drop a message into Miette's inbox"
      attribute :body, String
      # value_object: Priority enum:high|medium|normal|low
      attribute :priority, String
      emits "MessagePosted"
      then_set :body, to: :body
      then_set :priority, to: :priority
      then_set :status, to: "queued"
    end

    command "AcknowledgeMessage" do
      role "Miette"
      description "Mark a message as seen and understood"
      reference_to(Message)
      given { status == "queued" }
      emits "MessageAcknowledged"
      then_set :status, to: "acknowledged"
    end

    command "ActOnMessage" do
      role "Miette"
      description "Mark a message as done — the work it requested is complete"
      reference_to(Message)
      given { status == "acknowledged" }
      emits "MessageActedOn"
      then_set :status, to: "done"
    end

    command "DeferMessage" do
      role "Miette"
      description "Push a message to the next session — not forgotten, just not now"
      reference_to(Message)
      given { status == "queued" }
      emits "MessageDeferred"
      then_set :status, to: "deferred"
    end

    lifecycle :status, default: "queued" do
      transition "PostMessage" => "queued"
      transition "AcknowledgeMessage" => "acknowledged", from: "queued"
      transition "ActOnMessage" => "done", from: "acknowledged"
      transition "DeferMessage" => "deferred", from: "queued"
    end
  end

  aggregate "Inbox", "The queue itself — how many waiting, what's next" do
    attribute :queued_count, Integer
    # value_object: Priority enum:high|medium|normal|low|none
    attribute :oldest_priority, String

    command "OpenInbox" do
      role "System"
      description "Bring the inbox into existence so messages have a home"
      attribute :queued_count, Integer
      # value_object: Priority enum:high|medium|normal|low|none
      attribute :oldest_priority, String
      emits "InboxOpened"
      then_set :queued_count, to: :queued_count
      then_set :oldest_priority, to: :oldest_priority
    end

    command "DrainInbox" do
      role "Miette"
      description "Process all queued messages in priority order"
      reference_to(Inbox)
      emits "InboxDrained"
    end

    command "Tally" do
      role "System"
      description "Recalculate queued count and oldest priority"
      reference_to(Inbox)
      attribute :queued_count, Integer
      # value_object: Priority enum:high|medium|normal|low|none
      attribute :oldest_priority, String
      emits "Tallied"
      then_set :queued_count, to: :queued_count
      then_set :oldest_priority, to: :oldest_priority
    end
  end

  policy "CountOnPost" do
    on "MessagePosted"
    trigger "Tally"
  end

  policy "CountOnAcknowledge" do
    on "MessageAcknowledged"
    trigger "Tally"
  end

  policy "CountOnDone" do
    on "MessageActedOn"
    trigger "Tally"
  end

end
