Hecks.fixtures "Chemistry" do
  aggregate "Element" do
    fixture "Hydrogen_", symbol: "H", name: "Hydrogen", atomic_number: 1, state: "gas"
    fixture "Helium_", symbol: "He", name: "Helium", atomic_number: 2, state: "gas"
    fixture "Carbon_", symbol: "C", name: "Carbon", atomic_number: 6, state: "solid"
    fixture "Nitrogen_", symbol: "N", name: "Nitrogen", atomic_number: 7, state: "gas"
    fixture "Oxygen_", symbol: "O", name: "Oxygen", atomic_number: 8, state: "gas"
    fixture "Sodium_", symbol: "Na", name: "Sodium", atomic_number: 11, state: "solid"
    fixture "Chlorine_", symbol: "Cl", name: "Chlorine", atomic_number: 17, state: "gas"
    fixture "Iron_", symbol: "Fe", name: "Iron", atomic_number: 26, state: "solid"
  end
  aggregate "Compound" do
    fixture "Water_", formula: "H2O", name: "Water", elements: ["H", "H", "O"], state: "liquid"
    fixture "Salt_", formula: "NaCl", name: "Salt", elements: ["Na", "Cl"], state: "solid"
    fixture "Carbon_Dioxide_", formula: "CO2", name: "Carbon Dioxide", elements: ["C", "O", "O"], state: "gas"
  end
end
