Hecks.bluebook "BloodBank" do
  vision "Track donors, donations, blood type inventory, testing, and distribution for a blood bank"

  aggregate "Donor", "A registered blood donor with eligibility and donation history" do
    attribute :donor_id, String
    attribute :name, String
    attribute :blood_type, String
    attribute :rh_factor, String
    attribute :eligibility_status, String
    attribute :last_donation_date, String

    specification "Deferred" do
      satisfied_by { eligibility_status == "deferred" }
    end

    value_object "MedicalScreening" do
      attribute :hemoglobin, Float
      attribute :blood_pressure_systolic, Float
      attribute :blood_pressure_diastolic, Float
      attribute :passed, String
    end

    command "RegisterDonor" do
      description "Enroll a new donor with blood type and contact info"
      attribute :name, String
      attribute :blood_type, String
      attribute :rh_factor, String
      emits "DonorRegistered"
      then_set :eligibility_status, to: "eligible"
    end

    command "ScreenDonor" do
      description "Perform medical screening before donation"
      reference_to(Donor)
      given { eligibility_status == "eligible" }
      emits "DonorScreened"
      then_set :eligibility_status, to: "screened"
    end

    command "DeferDonor" do
      description "Temporarily defer a donor who fails screening"
      reference_to(Donor)
      attribute :reason, String
      attribute :deferral_until, String
      emits "DonorDeferred"
      then_set :eligibility_status, to: "deferred"
    end

    command "ReinstateDonor" do
      description "Return a previously deferred donor to eligible status"
      reference_to(Donor)
      given { eligibility_status == "deferred" }
      emits "DonorReinstated"
      then_set :eligibility_status, to: "eligible"
    end
  end

  aggregate "Donation", "A single blood collection event from a donor" do
    attribute :donation_id, String
    attribute :collection_date, String
    attribute :volume_ml, Float
    attribute :status, String
    reference_to(Donor)

    value_object "CollectionDetails" do
      attribute :phlebotomist, String
      attribute :arm_used, String
      attribute :duration_minutes, Integer
    end

    command "CollectDonation" do
      description "Draw blood from a screened donor"
      reference_to(Donor)
      attribute :volume_ml, Float
      emits "DonationCollected"
      then_set :status, to: "collected"
    end

    command "ProcessDonation" do
      description "Separate whole blood into components — red cells, plasma, platelets"
      reference_to(Donation)
      given { status == "collected" }
      emits "DonationProcessed"
      then_set :status, to: "processed"
    end
  end

  aggregate "BloodUnit", "A tested and labeled unit of blood product ready for distribution" do
    attribute :unit_id, String
    attribute :blood_type, String
    attribute :component, String
    attribute :status, String
    attribute :expiry_date, String
    reference_to(Donation)

    specification "ExpiringSoon" do
      satisfied_by { status == "available" }
    end

    value_object "StorageCondition" do
      attribute :temperature_c, Float
      attribute :storage_type, String
    end

    command "LabelUnit" do
      description "Tag a processed blood unit with type and expiry"
      attribute :blood_type, String
      attribute :component, String
      attribute :expiry_date, String
      reference_to(Donation)
      emits "UnitLabeled"
      then_set :status, to: "quarantined"
    end

    command "ReleaseUnit" do
      description "Clear a unit for distribution after testing passes"
      reference_to(BloodUnit)
      emits "UnitReleased"
      then_set :status, to: "available"
    end

    command "CrossmatchUnit" do
      description "Verify compatibility between a blood unit and a patient"
      reference_to(BloodUnit)
      attribute :patient_id, String
      emits "UnitCrossmatched"
      then_set :status, to: "crossmatched"
    end

    command "IssueUnit" do
      description "Dispense a crossmatched unit to the requesting hospital"
      reference_to(BloodUnit)
      attribute :hospital_name, String
      emits "UnitIssued"
      then_set :status, to: "issued"
    end

    command "DiscardUnit" do
      description "Remove an expired or contaminated unit from inventory"
      reference_to(BloodUnit)
      attribute :reason, String
      emits "UnitDiscarded"
      then_set :status, to: "discarded"
    end
  end

  aggregate "TestResult", "A lab test performed on a donation for infectious disease markers" do
    attribute :test_id, String
    attribute :test_type, String
    attribute :result, String
    attribute :status, String
    reference_to(Donation)

    value_object "LabMethod" do
      attribute :technique, String
      attribute :sensitivity, String
    end

    command "PerformTest" do
      description "Run an infectious disease screen on a donation sample"
      attribute :test_type, String
      reference_to(Donation)
      emits "TestPerformed"
      then_set :status, to: "pending"
    end

    command "RecordResult" do
      description "Enter the lab result for a completed test"
      reference_to(TestResult)
      attribute :result, String
      given { status == "pending" }
      emits "ResultRecorded"
      then_set :status, to: "completed"
    end
  end

  policy "ScreenOnRegistration" do
    on "DonorRegistered"
    trigger "ScreenDonor"
  end

  policy "ProcessOnCollection" do
    on "DonationCollected"
    trigger "ProcessDonation"
  end

  policy "TestOnCollection" do
    on "DonationCollected"
    trigger "PerformTest"
  end

  policy "LabelOnProcessing" do
    on "DonationProcessed"
    trigger "LabelUnit"
  end

  policy "ReleaseOnClearTest" do
    on "ResultRecorded"
    trigger "ReleaseUnit"
  end

  policy "DeferOnPositiveResult" do
    on "ResultRecorded"
    trigger "DeferDonor"
  end

  policy "CrossmatchOnUnitReleased" do
    on "UnitReleased"
    trigger "CrossmatchUnit"
  end

  policy "IssueOnCrossmatch" do
    on "UnitCrossmatched"
    trigger "IssueUnit"
  end

end
