Hecks.behaviors "BloodBank" do
  vision "Behavioral tests for the BloodBank domain — exercises every command and query in memory"

  # ── Donor aggregate ──────────────────────────────────────────

  test "RegisterDonor sets name + blood_type + rh_factor" do
    tests "RegisterDonor", on: "Donor"
    input  name: "sample", blood_type: "sample", rh_factor: "sample"
    expect name: "sample", blood_type: "sample", rh_factor: "sample", eligibility_status: "eligible"
  end

  test "RegisterDonor cascades through policy chain" do
    tests "RegisterDonor", on: "Donor", kind: :cascade
    input  name: "sample", blood_type: "sample", rh_factor: "sample"
    expect emits: ["DonorRegistered", "DonorScreened"]
  end

  test "ScreenDonor runs" do
    tests "ScreenDonor", on: "Donor"
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    expect eligibility_status: "screened"
  end

  test "DeferDonor sets reason + deferral_until" do
    tests "DeferDonor", on: "Donor"
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    input  reason: "sample", deferral_until: "sample"
    expect eligibility_status: "deferred"
  end

  test "ReinstateDonor runs" do
    tests "ReinstateDonor", on: "Donor"
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    setup  "DeferDonor", reason: "sample", deferral_until: "sample"
    expect eligibility_status: "eligible"
  end


  # ── Donation aggregate ──────────────────────────────────────────

  test "CollectDonation sets volume_ml" do
    tests "CollectDonation", on: "Donation"
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    input  volume_ml: 1.0
    expect status: "collected"
  end

  test "CollectDonation cascades through policy chain" do
    tests "CollectDonation", on: "Donation", kind: :cascade
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    setup  "PerformTest", test_type: "sample"
    input  volume_ml: 1.0
    expect emits: ["DonationCollected", "DonationProcessed", "UnitLabeled", "TestPerformed"]
  end

  test "ProcessDonation runs" do
    tests "ProcessDonation", on: "Donation"
    setup  "CollectDonation", volume_ml: 1.0
    expect status: "processed"
  end

  test "ProcessDonation cascades through policy chain" do
    tests "ProcessDonation", on: "Donation", kind: :cascade
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    setup  "CollectDonation", volume_ml: 1.0
    expect emits: ["DonationProcessed", "UnitLabeled"]
  end


  # ── BloodUnit aggregate ──────────────────────────────────────────

  test "LabelUnit sets blood_type + component + expiry_date" do
    tests "LabelUnit", on: "BloodUnit"
    setup  "CollectDonation", volume_ml: 1.0
    input  blood_type: "sample", component: "sample", expiry_date: "sample"
    expect status: "quarantined"
  end

  test "ReleaseUnit runs" do
    tests "ReleaseUnit", on: "BloodUnit"
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    expect status: "available"
  end

  test "ReleaseUnit cascades through policy chain" do
    tests "ReleaseUnit", on: "BloodUnit", kind: :cascade
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    expect emits: ["UnitReleased", "UnitCrossmatched", "UnitIssued"]
  end

  test "CrossmatchUnit sets patient_id" do
    tests "CrossmatchUnit", on: "BloodUnit"
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    input  patient_id: "sample"
    expect status: "crossmatched"
  end

  test "CrossmatchUnit cascades through policy chain" do
    tests "CrossmatchUnit", on: "BloodUnit", kind: :cascade
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    input  patient_id: "sample"
    expect emits: ["UnitCrossmatched", "UnitIssued"]
  end

  test "IssueUnit sets hospital_name" do
    tests "IssueUnit", on: "BloodUnit"
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    input  hospital_name: "sample"
    expect status: "issued"
  end

  test "DiscardUnit sets reason" do
    tests "DiscardUnit", on: "BloodUnit"
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    input  reason: "sample"
    expect status: "discarded"
  end


  # ── TestResult aggregate ──────────────────────────────────────────

  test "PerformTest sets test_type" do
    tests "PerformTest", on: "TestResult"
    setup  "CollectDonation", volume_ml: 1.0
    input  test_type: "sample"
    expect status: "pending"
  end

  test "RecordResult sets result" do
    tests "RecordResult", on: "TestResult"
    setup  "PerformTest", test_type: "sample"
    input  result: "sample"
    expect status: "completed"
  end

  test "RecordResult cascades through policy chain" do
    tests "RecordResult", on: "TestResult", kind: :cascade
    setup  "LabelUnit", blood_type: "sample", component: "sample", expiry_date: "sample"
    setup  "RegisterDonor", name: "sample", blood_type: "sample", rh_factor: "sample"
    setup  "PerformTest", test_type: "sample"
    input  result: "sample"
    expect emits: ["ResultRecorded", "UnitReleased", "UnitCrossmatched", "UnitIssued", "DonorDeferred"]
  end

end
