Hecks.bluebook "Chiropractic" do
  vision "Spinal and musculoskeletal care — patients, adjustments, imaging, treatment plans, and billing"

  aggregate "Patient", "A person receiving chiropractic care for musculoskeletal issues" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :chief_complaint, String
    attribute :insurance_id, String
    attribute :status, String

    command "RegisterPatient" do
      role "FrontDesk"
      description "Intake a new chiropractic patient"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :chief_complaint, String
      attribute :insurance_id, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :chief_complaint, to: :chief_complaint
      then_set :insurance_id, to: :insurance_id
      then_set :status, to: "intake"
    end

    command "ActivatePatient" do
      role "Chiropractor"
      description "Move patient to active treatment after imaging and plan creation"
      reference_to(Patient)
      emits "PatientActivated"
      then_set :status, to: "active"
    end

    command "DeactivatePatient" do
      role "Chiropractor"
      description "Mark a patient as inactive after completing treatment"
      reference_to(Patient)
      emits "PatientDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "Adjustment", "A chiropractic spinal or joint manipulation session" do
    attribute :patient_name, String
    attribute :adjustment_date, String
    attribute :technique, String
    attribute :segments, list_of(SegmentAdjusted)
    attribute :pain_before, Integer
    attribute :pain_after, Integer
    attribute :notes, String
    reference_to Patient

    value_object "SegmentAdjusted" do
      attribute :vertebra, String
      attribute :direction, String
      attribute :subluxation_type, String
    end

    command "PerformAdjustment" do
      role "Chiropractor"
      description "Execute a spinal adjustment using the chosen technique"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :adjustment_date, String
      attribute :technique, String
      attribute :pain_before, Integer
      emits "AdjustmentPerformed"
      then_set :patient_name, to: :patient_name
      then_set :adjustment_date, to: :adjustment_date
      then_set :technique, to: :technique
      then_set :pain_before, to: :pain_before
    end

    command "RecordPostAdjustment" do
      role "Chiropractor"
      description "Document patient response and pain level after the adjustment"
      reference_to(Adjustment)
      attribute :pain_after, Integer
      attribute :notes, String
      emits "PostAdjustmentRecorded"
      then_set :pain_after, to: :pain_after
      then_set :notes, to: :notes
    end
  end

  aggregate "ImagingStudy", "An X-ray or MRI ordered to evaluate spinal alignment" do
    attribute :patient_name, String
    attribute :imaging_type, String
    attribute :body_region, String
    attribute :order_date, String
    attribute :findings, String
    attribute :status, String
    reference_to Patient

    command "OrderImaging" do
      role "Chiropractor"
      description "Request diagnostic imaging for a patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :imaging_type, String
      attribute :body_region, String
      attribute :order_date, String
      emits "ImagingOrdered"
      then_set :patient_name, to: :patient_name
      then_set :imaging_type, to: :imaging_type
      then_set :body_region, to: :body_region
      then_set :order_date, to: :order_date
      then_set :status, to: "ordered"
    end

    command "InterpretImaging" do
      role "Chiropractor"
      description "Review imaging results and document findings"
      reference_to(ImagingStudy)
      attribute :findings, String
      given("imaging must be ordered") { status == "ordered" }
      emits "ImagingInterpreted"
      then_set :findings, to: :findings
      then_set :status, to: "interpreted"
    end
  end

  aggregate "TreatmentPlan", "A structured course of chiropractic treatment" do
    attribute :patient_name, String
    attribute :diagnosis, String
    attribute :planned_visits, Integer
    attribute :completed_visits, Integer
    attribute :frequency, String
    attribute :status, String
    reference_to Patient

    command "PrescribeCourse" do
      role "Chiropractor"
      description "Design a treatment plan with visit frequency and goals"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :diagnosis, String
      attribute :planned_visits, Integer
      attribute :frequency, String
      emits "TreatmentPlanCreated"
      then_set :patient_name, to: :patient_name
      then_set :diagnosis, to: :diagnosis
      then_set :planned_visits, to: :planned_visits
      then_set :frequency, to: :frequency
      then_set :completed_visits, to: 0
      then_set :status, to: "active"
    end

    command "RecordCompletedVisit" do
      role "Chiropractor"
      description "Increment completed visits after an adjustment session"
      reference_to(TreatmentPlan)
      given("plan must be active") { status == "active" }
      emits "VisitCompleted"
    end

    command "CloseTreatmentPlan" do
      role "Chiropractor"
      description "Complete the treatment plan when goals are achieved"
      reference_to(TreatmentPlan)
      emits "TreatmentPlanClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Invoice", "A billing record for chiropractic services rendered" do
    attribute :patient_name, String
    attribute :service_date, String
    attribute :line_items, list_of(LineItem)
    attribute :total_amount, Float
    attribute :insurance_claim_status, String
    attribute :payment_status, String
    reference_to Patient

    value_object "LineItem" do
      attribute :cpt_code, String
      attribute :description, String
      attribute :amount, Float
    end

    command "IssueInvoice" do
      role "BillingClerk"
      description "Generate an invoice for services rendered"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :service_date, String
      attribute :total_amount, Float
      emits "InvoiceCreated"
      then_set :patient_name, to: :patient_name
      then_set :service_date, to: :service_date
      then_set :total_amount, to: :total_amount
      then_set :payment_status, to: "unpaid"
      then_set :insurance_claim_status, to: "pending"
    end

    command "SubmitInsuranceClaim" do
      role "BillingClerk"
      description "File the invoice with the patient's insurance carrier"
      reference_to(Invoice)
      emits "InsuranceClaimSubmitted"
      then_set :insurance_claim_status, to: "submitted"
    end

    command "RecordPayment" do
      role "BillingClerk"
      description "Mark the invoice as paid after receiving payment"
      reference_to(Invoice)
      given("must be unpaid") { payment_status == "unpaid" }
      emits "PaymentRecorded"
      then_set :payment_status, to: "paid"
    end
  end

  # Workflow: Register → OrderImaging → InterpretImaging → PrescribeCourse → Activate → PerformAdjustment → RecordVisit → IssueInvoice → SubmitClaim → ClosePlan → Deactivate
  policy "OrderImagingOnRegistration" do
    on "PatientRegistered"
    trigger "OrderImaging"
  end

  policy "PrescribePlanOnImaging" do
    on "ImagingInterpreted"
    trigger "PrescribeCourse"
  end

  policy "RecordVisitOnAdjustment" do
    on "AdjustmentPerformed"
    trigger "RecordCompletedVisit"
  end

  policy "IssueInvoiceOnAdjustment" do
    on "PostAdjustmentRecorded"
    trigger "IssueInvoice"
  end

  policy "SubmitClaimOnInvoice" do
    on "InvoiceCreated"
    trigger "SubmitInsuranceClaim"
  end

  policy "DeactivateOnPlanClosed" do
    on "TreatmentPlanClosed"
    trigger "DeactivatePatient"
  end

  policy "PerformAdjustmentOnActivation" do
    on "PatientActivated"
    trigger "PerformAdjustment"
  end

  policy "RecordPaymentOnInvoice" do
    on "InsuranceClaimSubmitted"
    trigger "RecordPayment"
  end

end
