Hecks.behaviors "Chiropractic" do
  vision "Behavioral tests for the Chiropractic domain — exercises every command and query in memory"

  # ── Patient aggregate ──────────────────────────────────────────

  test "RegisterPatient sets name + date_of_birth + chief_complaint + insurance_id" do
    tests "RegisterPatient", on: "Patient"
    input  name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    expect name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample", status: "intake"
  end

  test "RegisterPatient cascades through policy chain" do
    tests "RegisterPatient", on: "Patient", kind: :cascade
    setup  "OrderImaging", patient_name: "sample", imaging_type: "sample", body_region: "sample", order_date: "sample"
    input  name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    expect emits: ["PatientRegistered", "ImagingOrdered"]
  end

  test "ActivatePatient runs" do
    tests "ActivatePatient", on: "Patient"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    expect status: "active"
  end

  test "ActivatePatient cascades through policy chain" do
    tests "ActivatePatient", on: "Patient", kind: :cascade
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    setup  "PerformAdjustment", patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    expect emits: ["PatientActivated", "AdjustmentPerformed", "VisitCompleted"]
  end

  test "DeactivatePatient runs" do
    tests "DeactivatePatient", on: "Patient"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    expect status: "inactive"
  end


  # ── Adjustment aggregate ──────────────────────────────────────────

  test "PerformAdjustment sets patient_name + adjustment_date + technique + pain_before" do
    tests "PerformAdjustment", on: "Adjustment"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
    expect patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
  end

  test "PerformAdjustment cascades through policy chain" do
    tests "PerformAdjustment", on: "Adjustment", kind: :cascade
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    input  patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
    expect emits: ["AdjustmentPerformed", "VisitCompleted"]
  end

  test "RecordPostAdjustment sets pain_after + notes" do
    tests "RecordPostAdjustment", on: "Adjustment"
    setup  "PerformAdjustment", patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
    input  pain_after: 1, notes: "sample"
    expect pain_after: 1, notes: "sample"
  end

  test "RecordPostAdjustment cascades through policy chain" do
    tests "RecordPostAdjustment", on: "Adjustment", kind: :cascade
    setup  "PerformAdjustment", patient_name: "sample", adjustment_date: "sample", technique: "sample", pain_before: 1
    setup  "IssueInvoice", patient_name: "sample", service_date: "sample", total_amount: 1.0
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  pain_after: 1, notes: "sample"
    expect emits: ["PostAdjustmentRecorded", "InvoiceCreated", "InsuranceClaimSubmitted", "PaymentRecorded"]
  end


  # ── ImagingStudy aggregate ──────────────────────────────────────────

  test "OrderImaging sets patient_name + imaging_type + body_region + order_date" do
    tests "OrderImaging", on: "ImagingStudy"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  patient_name: "sample", imaging_type: "sample", body_region: "sample", order_date: "sample"
    expect patient_name: "sample", imaging_type: "sample", body_region: "sample", order_date: "sample", status: "ordered"
  end

  test "InterpretImaging sets findings" do
    tests "InterpretImaging", on: "ImagingStudy"
    setup  "OrderImaging", patient_name: "sample", imaging_type: "sample", body_region: "sample", order_date: "sample"
    input  findings: "sample"
    expect findings: "sample", status: "interpreted"
  end

  test "InterpretImaging cascades through policy chain" do
    tests "InterpretImaging", on: "ImagingStudy", kind: :cascade
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    setup  "OrderImaging", patient_name: "sample", imaging_type: "sample", body_region: "sample", order_date: "sample"
    input  findings: "sample"
    expect emits: ["ImagingInterpreted", "TreatmentPlanCreated"]
  end


  # ── TreatmentPlan aggregate ──────────────────────────────────────────

  test "PrescribeCourse sets patient_name + diagnosis + planned_visits + frequency" do
    tests "PrescribeCourse", on: "TreatmentPlan"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    expect patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample", completed_visits: 0, status: "active"
  end

  test "RecordCompletedVisit runs" do
    tests "RecordCompletedVisit", on: "TreatmentPlan"
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    expect ok: "true"
  end

  test "CloseTreatmentPlan runs" do
    tests "CloseTreatmentPlan", on: "TreatmentPlan"
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    expect status: "closed"
  end

  test "CloseTreatmentPlan cascades through policy chain" do
    tests "CloseTreatmentPlan", on: "TreatmentPlan", kind: :cascade
    setup  "PrescribeCourse", patient_name: "sample", diagnosis: "sample", planned_visits: 1, frequency: "sample"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    expect emits: ["TreatmentPlanClosed", "PatientDeactivated"]
  end


  # ── Invoice aggregate ──────────────────────────────────────────

  test "IssueInvoice sets patient_name + service_date + total_amount" do
    tests "IssueInvoice", on: "Invoice"
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  patient_name: "sample", service_date: "sample", total_amount: 1.0
    expect patient_name: "sample", service_date: "sample", total_amount: 1.0, payment_status: "unpaid", insurance_claim_status: "pending"
  end

  test "IssueInvoice cascades through policy chain" do
    tests "IssueInvoice", on: "Invoice", kind: :cascade
    setup  "RegisterPatient", name: "sample", date_of_birth: "sample", chief_complaint: "sample", insurance_id: "sample"
    input  patient_name: "sample", service_date: "sample", total_amount: 1.0
    expect emits: ["InvoiceCreated", "InsuranceClaimSubmitted", "PaymentRecorded"]
  end

  test "SubmitInsuranceClaim runs" do
    tests "SubmitInsuranceClaim", on: "Invoice"
    setup  "IssueInvoice", patient_name: "sample", service_date: "sample", total_amount: 1.0
    expect insurance_claim_status: "submitted"
  end

  test "SubmitInsuranceClaim cascades through policy chain" do
    tests "SubmitInsuranceClaim", on: "Invoice", kind: :cascade
    setup  "IssueInvoice", patient_name: "sample", service_date: "sample", total_amount: 1.0
    expect emits: ["InsuranceClaimSubmitted", "PaymentRecorded"]
  end

  test "RecordPayment runs" do
    tests "RecordPayment", on: "Invoice"
    setup  "IssueInvoice", patient_name: "sample", service_date: "sample", total_amount: 1.0
    expect payment_status: "paid"
  end

end
