Hecks.fixtures "Verbs" do
  aggregate "Lexicon" do
    fixture "Lexicon1", known_verbs: [], total: 0
  end
  aggregate "Morphology" do
    fixture "Morphology1", productive_prefixes: [ { name: "Re",    meaning: "again",        examples: ["Rebuild", "Reopen", "Revalidate"] }, { name: "Un",    meaning: "reverse",       examples: ["Undo", "Unlock", "Unload"] }, { name: "De",    meaning: "remove",         examples: ["Deactivate", "Decouple", "Defrost"] }, { name: "Over",  meaning: "excess",         examples: ["Override", "Overload", "Overflow"] }, { name: "Under", meaning: "insufficient",   examples: ["Underestimate", "Underperform"] }, { name: "Out",   meaning: "surpass",         examples: ["Outperform", "Outrun", "Outgrow"] }, { name: "Pre",   meaning: "before",          examples: ["Preload", "Preheat", "Precompute"] }, { name: "Mis",   meaning: "wrong",           examples: ["Misalign", "Misconfigure", "Miscount"] }, { name: "Dis",   meaning: "negate",           examples: ["Disconnect", "Disallow", "Discard"] } ], productive_suffixes: [ { name: "ize", derives_from: "noun",      examples: ["Ionize", "Serialize", "Normalize"] }, { name: "ify", derives_from: "adjective", examples: ["Simplify", "Purify", "Amplify"] }, { name: "ate", derives_from: "noun",      examples: ["Activate", "Validate", "Generate"] }, { name: "en",  derives_from: "adjective", examples: ["Strengthen", "Widen", "Shorten"] } ], derivation_rules: [ { pattern: "prefix + known_verb",   example: "Re + Build = Rebuild",    productive: true }, { pattern: "root + ize",            example: "ion + ize = Ionize",      productive: true }, { pattern: "root + ify",            example: "simple + ify = Simplify", productive: true }, { pattern: "root + ate",            example: "valid + ate = Validate",  productive: true }, { pattern: "root + en",             example: "short + en = Shorten",    productive: true } ]
  end
  aggregate "NonVerbSuffix" do
    fixture "NonVerbSuffix1", suffix: "ment", part_of_speech: "noun"
    fixture "NonVerbSuffix2", suffix: "tion", part_of_speech: "noun"
    fixture "NonVerbSuffix3", suffix: "sion", part_of_speech: "noun"
    fixture "NonVerbSuffix4", suffix: "ness", part_of_speech: "noun"
    fixture "NonVerbSuffix5", suffix: "ance", part_of_speech: "noun"
    fixture "NonVerbSuffix6", suffix: "ence", part_of_speech: "noun"
    fixture "NonVerbSuffix7", suffix: "ity", part_of_speech: "noun"
    fixture "NonVerbSuffix8", suffix: "ety", part_of_speech: "noun"
    fixture "NonVerbSuffix9", suffix: "ism", part_of_speech: "noun"
    fixture "NonVerbSuffix10", suffix: "ist", part_of_speech: "noun"
    fixture "NonVerbSuffix11", suffix: "dom", part_of_speech: "noun"
    fixture "NonVerbSuffix12", suffix: "ship", part_of_speech: "noun"
    fixture "NonVerbSuffix13", suffix: "hood", part_of_speech: "noun"
    fixture "NonVerbSuffix14", suffix: "ology", part_of_speech: "noun"
    fixture "NonVerbSuffix15", suffix: "able", part_of_speech: "adjective"
    fixture "NonVerbSuffix16", suffix: "ible", part_of_speech: "adjective"
    fixture "NonVerbSuffix17", suffix: "ous", part_of_speech: "adjective"
    fixture "NonVerbSuffix18", suffix: "ious", part_of_speech: "adjective"
    fixture "NonVerbSuffix19", suffix: "ful", part_of_speech: "adjective"
    fixture "NonVerbSuffix20", suffix: "less", part_of_speech: "adjective"
    fixture "NonVerbSuffix21", suffix: "ive", part_of_speech: "adjective"
    fixture "NonVerbSuffix22", suffix: "al", part_of_speech: "adjective"
    fixture "NonVerbSuffix23", suffix: "ary", part_of_speech: "adjective"
    fixture "NonVerbSuffix24", suffix: "ory", part_of_speech: "adjective"
    fixture "NonVerbSuffix25", suffix: "ical", part_of_speech: "adjective"
  end
  aggregate "DualWord" do
    fixture "DualWord1", word: "Augment"
    fixture "DualWord2", word: "Commission"
    fixture "DualWord3", word: "Decommission"
    fixture "DualWord4", word: "Document"
    fixture "DualWord5", word: "Implement"
    fixture "DualWord6", word: "Position"
    fixture "DualWord7", word: "Transition"
    fixture "DualWord8", word: "Commence"
    fixture "DualWord9", word: "Accession"
    fixture "DualWord10", word: "Advance"
    fixture "DualWord11", word: "Enlist"
    fixture "DualWord12", word: "Delist"
    fixture "DualWord13", word: "Capture"
    fixture "DualWord14", word: "Configure"
    fixture "DualWord15", word: "Manufacture"
    fixture "DualWord16", word: "Measure"
    fixture "DualWord17", word: "Secure"
    fixture "DualWord18", word: "Feature"
    fixture "DualWord19", word: "Venture"
    fixture "DualWord20", word: "Nurture"
    fixture "DualWord21", word: "Culture"
    fixture "DualWord22", word: "Fracture"
    fixture "DualWord23", word: "Structure"
    fixture "DualWord24", word: "Surface"
    fixture "DualWord25", word: "Service"
    fixture "DualWord26", word: "Practice"
    fixture "DualWord27", word: "Notice"
    fixture "DualWord28", word: "Reference"
    fixture "DualWord29", word: "Influence"
    fixture "DualWord30", word: "Experience"
    fixture "DualWord31", word: "License"
    fixture "DualWord32", word: "Balance"
    fixture "DualWord33", word: "Finance"
    fixture "DualWord34", word: "Embrace"
    fixture "DualWord35", word: "Place"
    fixture "DualWord36", word: "Trace"
    fixture "DualWord37", word: "Grace"
    fixture "DualWord38", word: "Inventory"
    fixture "DualWord39", word: "Query"
    fixture "DualWord40", word: "Process"
    fixture "DualWord41", word: "Record"
    fixture "DualWord42", word: "Update"
    fixture "DualWord43", word: "Set"
    fixture "DualWord44", word: "Run"
  end
end
