Hecks.bluebook "OnlineAuction", version: "2026.04.13.1" do
  vision "Running an online auction house — listing lots, accepting bids, managing sellers, settling winners, and resolving disputes"
  category "technology"

  aggregate "Lot", "An item or collection offered for auction bidding" do
    attribute :lot_number, String
    attribute :title, String
    attribute :description, String
    attribute :category, String
    attribute :starting_price, Float
    attribute :reserve_price, Float
    attribute :current_bid, Float
    attribute :auction_end, String
    attribute :status, String
    attribute :images, list_of(LotImage)

    specification "ReserveMet" do
      satisfied_by { current_bid >= reserve_price }
    end

    value_object "LotImage" do
      attribute :url, String
      attribute :caption, String
      attribute :display_order, Integer
    end

    command "ListLot" do
      role "Seller"
      description "Offer an item for auction with starting price and reserve"
      attribute :lot_number, String
      attribute :title, String
      attribute :description, String
      attribute :category, String
      attribute :starting_price, Float
      attribute :reserve_price, Float
      attribute :auction_end, String
      emits "LotListed"
      then_set :status, to: "active"
    end

    command "CloseLot" do
      description "End bidding on a lot when the auction time expires"
      reference_to(Lot)
      given("lot is active") { status == "active" }
      emits "LotClosed"
    end

    command "WithdrawLot" do
      description "Remove a lot from auction before any bids"
      reference_to(Lot)
      given("no bids placed") { current_bid == 0 }
      emits "LotWithdrawn"
    end
  end

  aggregate "Bid", "A price offer placed on an auction lot" do
    attribute :bid_id, String
    attribute :amount, Float
    attribute :bidder_name, String
    attribute :bidder_email, String
    attribute :placed_at, String
    attribute :status, String
    reference_to Lot

    value_object "BidIncrement" do
      attribute :minimum_increment, Float
      attribute :previous_bid, Float
      attribute :new_bid, Float
    end

    command "PlaceBid" do
      role "Bidder"
      description "Submit a bid on an active auction lot"
      attribute :bid_id, String
      attribute :amount, Float
      attribute :bidder_name, String
      attribute :bidder_email, String
      reference_to(Lot)
      given("bid exceeds current") { amount > 0 }
      emits "BidPlaced"
    end

    command "RetractBid" do
      description "Withdraw a bid under exceptional circumstances"
      reference_to(Bid)
      attribute :retraction_reason, String
      emits "BidRetracted"
    end

    command "FlagSuspiciousBid" do
      description "Mark a bid for fraud review"
      reference_to(Bid)
      emits "BidFlagged"
    end
  end

  aggregate "Seller", "A person or entity offering lots for auction" do
    attribute :seller_id, String
    attribute :name, String
    attribute :email, String
    attribute :seller_rating, Float
    attribute :total_sales, Integer
    attribute :status, String
    attribute :reviews, list_of(SellerReview)

    value_object "SellerReview" do
      attribute :reviewer, String
      attribute :rating, Integer
      attribute :comment, String
      attribute :reviewed_at, String
    end

    command "RegisterSeller" do
      role "Seller"
      description "Create a seller account on the auction platform"
      attribute :seller_id, String
      attribute :name, String
      attribute :email, String
      emits "SellerRegistered"
    end

    command "VerifySeller" do
      description "Confirm a seller's identity and payment details"
      reference_to(Seller)
      emits "SellerVerified"
      then_set :status, to: "active"
    end

    command "SuspendSeller" do
      description "Freeze a seller account for policy violations"
      reference_to(Seller)
      emits "SellerSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "AuctionSettlement", "A financial resolution after a lot sells" do
    attribute :settlement_id, String
    attribute :hammer_price, Float
    attribute :buyer_premium, Float
    attribute :seller_commission, Float
    attribute :net_to_seller, Float
    attribute :status, String
    reference_to Lot

    value_object "FeeBreakdown" do
      attribute :fee_type, String
      attribute :amount, Float
      attribute :rate, Float
    end

    command "SettleLot" do
      role "AuctionHouse"
      description "Calculate fees and create a settlement after lot closure"
      attribute :settlement_id, String
      attribute :hammer_price, Float
      attribute :buyer_premium, Float
      attribute :seller_commission, Float
      reference_to(Lot)
      emits "LotSettled"
      then_set :status, to: "pending"
    end

    command "DisburseToSeller" do
      description "Transfer net proceeds to the seller"
      reference_to(AuctionSettlement)
      given("settlement is pending") { status == "pending" }
      emits "SellerDisbursed"
    end

    command "HoldSettlement" do
      description "Freeze settlement pending dispute resolution"
      reference_to(AuctionSettlement)
      attribute :hold_reason, String
      emits "SettlementHeld"
    end
  end

  aggregate "Dispute", "A disagreement between buyer and seller about a lot" do
    attribute :dispute_id, String
    attribute :complainant, String
    attribute :reason, String
    attribute :description, String
    attribute :status, String
    reference_to AuctionSettlement

    value_object "DisputeEvidence" do
      attribute :document_url, String
      attribute :description, String
      attribute :submitted_by, String
    end

    command "OpenDispute" do
      role "Bidder"
      description "File a complaint about a lot or transaction"
      attribute :dispute_id, String
      attribute :complainant, String
      attribute :reason, String
      attribute :description, String
      reference_to(AuctionSettlement)
      emits "DisputeOpened"
      then_set :status, to: "open"
    end

    command "ResolveDispute" do
      description "Render a decision on a dispute"
      reference_to(Dispute)
      attribute :resolution, String
      given("dispute is open") { status == "open" }
      emits "DisputeResolved"
    end

    command "EscalateDispute" do
      description "Escalate a dispute to senior arbitration"
      reference_to(Dispute)
      emits "DisputeEscalated"
    end
  end

  lifecycle "AuctionFlow" do
    state "listed"
    state "bidding"
    state "closed"
    state "settling"
    state "disbursed"
    state "disputed"
    state "resolved"

    transition from: "listed", to: "bidding", on: "BidPlaced"
    transition from: "bidding", to: "closed", on: "LotClosed"
    transition from: "closed", to: "settling", on: "LotSettled"
    transition from: "settling", to: "disbursed", on: "SellerDisbursed"
    transition from: "settling", to: "disputed", on: "DisputeOpened"
    transition from: "disputed", to: "resolved", on: "DisputeResolved"
  end

  policy "LotListedVerifySeller" do
    on "LotListed"
    trigger "VerifySeller"
  end

  policy "LotClosedSettleLot" do
    on "LotClosed"
    trigger "SettleLot"
  end

  policy "LotSettledDisburse" do
    on "LotSettled"
    trigger "DisburseToSeller"
  end

  policy "DisputeOpenedHoldSettlement" do
    on "DisputeOpened"
    trigger "HoldSettlement"
  end

  policy "DisputeResolvedDisburse" do
    on "DisputeResolved"
    trigger "DisburseToSeller"
  end

  policy "BidFlaggedEscalateDispute" do
    on "BidFlagged"
    trigger "EscalateDispute"
  end

  policy "SuspendSellerOnDispute" do
    on "DisputeEscalated"
    trigger "SuspendSeller"
  end

end
