Hecks.bluebook "DonorRegistry", version: "2026.04.13.1" do
  vision "Donor registry — organ donation matching meets transport coordination and financial settlement"
  category "healthcare_technology"

  aggregate "DonorProfile", "A registered organ donor with consent and medical details" do
    attribute :donor_id, String
    attribute :name, String
    attribute :blood_type, String
    attribute :organs, list_of(OrganConsent)
    attribute :status, String
    value_object "OrganConsent" do
      attribute :organ_name, String
      attribute :consent_date, String
      attribute :hla_type, String
    end
    command "RegisterDonor" do
      role "Coordinator"
      description "Register a new organ donor with consent details"
      attribute :donor_id, String
      attribute :name, String
      attribute :blood_type, String
      emits "DonorRegistered"
      then_set :donor_id, to: :donor_id
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :status, to: "active"
    end
    command "DeactivateDonor" do
      role "Coordinator"
      description "Deactivate a donor profile when no longer eligible"
      reference_to(DonorProfile)
      given { status == "active" }
      emits "DonorDeactivated"
      then_set :status, to: "inactive"
    end
  end

  aggregate "RecipientMatch", "A match between a donor organ and a waiting recipient" do
    attribute :match_id, String
    attribute :donor_id, String
    attribute :recipient_name, String
    attribute :organ_name, String
    attribute :compatibility_score, Float
    attribute :status, String
    command "FindMatch" do
      role "System"
      description "Find the best recipient match for an available organ"
      attribute :match_id, String
      attribute :donor_id, String
      attribute :recipient_name, String
      attribute :organ_name, String
      attribute :compatibility_score, Float
      emits "MatchFound"
      then_set :match_id, to: :match_id
      then_set :donor_id, to: :donor_id
      then_set :recipient_name, to: :recipient_name
      then_set :organ_name, to: :organ_name
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "pending"
    end
    command "ConfirmMatch" do
      role "Surgeon"
      description "Confirm the organ match and approve for transplant"
      reference_to(RecipientMatch)
      given { status == "pending" }
      emits "MatchConfirmed"
      then_set :status, to: "confirmed"
    end
  end

  aggregate "OrganTransport", "A time-critical organ transport between facilities" do
    attribute :transport_id, String
    attribute :match_id, String
    attribute :origin_hospital, String
    attribute :dest_hospital, String
    attribute :max_hours, Float
    attribute :status, String
    command "ArrangeTransport" do
      role "Coordinator"
      description "Arrange time-critical organ transport between hospitals"
      attribute :transport_id, String
      attribute :match_id, String
      attribute :origin_hospital, String
      attribute :dest_hospital, String
      attribute :max_hours, Float
      emits "TransportArranged"
      then_set :transport_id, to: :transport_id
      then_set :match_id, to: :match_id
      then_set :origin_hospital, to: :origin_hospital
      then_set :dest_hospital, to: :dest_hospital
      then_set :max_hours, to: :max_hours
      then_set :status, to: "arranged"
    end
    command "ConfirmArrival" do
      role "Coordinator"
      description "Confirm organ arrived at destination hospital"
      reference_to(OrganTransport)
      given { status == "arranged" }
      emits "ArrivalConfirmed"
      then_set :status, to: "delivered"
    end
  end

  aggregate "Settlement", "Financial settlement between hospitals for organ procurement" do
    attribute :settlement_id, String
    attribute :match_id, String
    attribute :procurement_cost, Float
    attribute :transport_cost, Float
    attribute :total, Float
    attribute :status, String
    command "OpenSettlement" do
      role "BillingClerk"
      description "Create a financial settlement for organ procurement"
      attribute :settlement_id, String
      attribute :match_id, String
      attribute :procurement_cost, Float
      attribute :transport_cost, Float
      emits "SettlementOpened"
      then_set :settlement_id, to: :settlement_id
      then_set :match_id, to: :match_id
      then_set :procurement_cost, to: :procurement_cost
      then_set :transport_cost, to: :transport_cost
      then_set :status, to: "pending"
    end
    command "ProcessPayment" do
      role "BillingClerk"
      description "Process payment for the settlement"
      reference_to(Settlement)
      given { status == "pending" }
      emits "PaymentProcessed"
      then_set :status, to: "paid"
    end
  end

  policy "TransportOnMatch" do
    on "MatchConfirmed"
    trigger "ArrangeTransport"
  end
  policy "SettleOnArrival" do
    on "ArrivalConfirmed"
    trigger "OpenSettlement"
  end

end
