Hecks.fixtures "FreightLogistics" do
  aggregate "Shipment" do
    fixture "Shipment1", tracking_number: "TRACK001", origin: "Los Angeles, CA", destination: "New York, NY", weight_kg: 2500.5, pallet_count: 8, commodity_type: "electronics", status: "booked"
    fixture "Shipment2", tracking_number: "TRACK002", origin: "Houston, TX", destination: "Miami, FL", weight_kg: 1800.0, pallet_count: 6, commodity_type: "textiles", status: "in_transit"
  end
  aggregate "Carrier" do
    fixture "Carrier1", company_name: "FastFreight Logistics", mc_number: "MC-123456", dot_number: "DOT-789012", fleet_size: 150, rate_per_mile: 2.5, status: "active"
    fixture "Carrier2", company_name: "CrossCountry Haul", mc_number: "MC-234567", dot_number: "DOT-890123", fleet_size: 87, rate_per_mile: 2.8, status: "suspended"
  end
  aggregate "Route" do
    fixture "Route1", origin: "Los Angeles, CA", destination: "Las Vegas, NV", distance_miles: 270.0, estimated_hours: 4, status: "planned"
    fixture "Route2", origin: "Denver, CO", destination: "Salt Lake City, UT", distance_miles: 525.0, estimated_hours: 8, status: "completed"
  end
  aggregate "CustomsClearance" do
    fixture "CustomsClearance1", declaration_number: "DECL-001", country_of_origin: "China", tariff_code: "HS-847330", declared_value: 50000.0, duty_amount: 5000.0, status: "cleared"
    fixture "CustomsClearance2", declaration_number: "DECL-002", country_of_origin: "Mexico", tariff_code: "HS-620462", declared_value: 12500.0, duty_amount: 1250.0, status: "filed"
  end
  aggregate "TrackingEvent" do
    fixture "TrackingEvent1", location: "Memphis, TN Distribution Center", event_type: "arrival", timestamp: "2025-03-15T14:30:00Z", notes: "Package received and sorted"
    fixture "TrackingEvent2", location: "Chicago, IL Warehouse", event_type: "departure", timestamp: "2025-03-16T08:15:00Z", notes: "Package loaded on truck, en route"
  end
end
