Hecks.fixtures "AdvertisingGeneration" do
  aggregate "CreativeDirection" do
    fixture "CreativeDirection1", brand: "DuraLube", tone_of_voice: "rugged, trustworthy, plain-spoken", visual_style: "industrial, bold typography, dark backgrounds", color_emphasis: "deep blue and steel gray", photography_style: "close-up engine parts, working hands, garage environments", forbidden_terms: []
    fixture "CreativeDirection2", brand: "MotorKote", tone_of_voice: "technical, precise, performance-driven", visual_style: "clean lines, data-forward, minimal", color_emphasis: "silver and racing red", photography_style: "cutaway engines, dyno charts, fleet vehicles", forbidden_terms: []
    fixture "CreativeDirection3", brand: "Slick 50", tone_of_voice: "mainstream, approachable, heritage-proud", visual_style: "warm, familiar, easy to read", color_emphasis: "classic red and white", photography_style: "everyday cars, family garages, nostalgic Americana", forbidden_terms: []
  end
  aggregate "AdTemplate" do
    fixture "AdTemplate1", brand: "DuraLube", owned_word: "durability", channel: "Amazon", format: "sponsored_product", headline: "Your Engine's Best Defense", subheadline: "ASTM-proven 40% wear reduction", body_copy: "DuraLube Advanced Engine Treatment doesn't just claim protection — it proves it. Independent ASTM D4172 testing shows 40% reduction in wear scar diameter.", proof_point: "ASTM D4172 four-ball wear test", call_to_action: "Protect Your Engine Today", status: "approved"
    fixture "AdTemplate2", brand: "MotorKote", owned_word: "anti-friction", channel: "Google", format: "search", headline: "Stop Friction. Start Saving.", subheadline: "Hyper-lubricant metal treatment by MotorKote", body_copy: "Fleet-proven anti-friction technology. Reduce operating costs with MotorKote's hyper-lubricant metal treatment.", proof_point: "Used by fleet operators managing 50+ vehicles", call_to_action: "Get a Fleet Quote", status: "approved"
    fixture "AdTemplate3", brand: "Slick 50", owned_word: "PTFE protection", channel: "Walmart", format: "display", headline: "The Original PTFE Engine Treatment", subheadline: "Trusted since 1978", body_copy: "Slick 50 pioneered PTFE engine treatment technology. Easy pour-in protection for everyday drivers.", proof_point: "The original — over 40 years of engine protection", call_to_action: "Add to Cart", status: "approved"
  end
  aggregate "ChannelSpec" do
    fixture "ChannelSpec1", channel: "Amazon Sponsored", format: "search", headline_max_chars: 150, body_max_chars: 0, image_size: "1200x628", video_length: "n/a"
    fixture "ChannelSpec2", channel: "Walmart Connect", format: "search", headline_max_chars: 100, body_max_chars: 0, image_size: "1200x628", video_length: "n/a"
    fixture "ChannelSpec3", channel: "Google Ads", format: "search", headline_max_chars: 30, body_max_chars: 90, image_size: "n/a", video_length: "n/a"
    fixture "ChannelSpec4", channel: "Facebook/Instagram", format: "social", headline_max_chars: 40, body_max_chars: 125, image_size: "1080x1080", video_length: "15s"
    fixture "ChannelSpec5", channel: "Email", format: "email", headline_max_chars: 60, body_max_chars: 500, image_size: "600x400", video_length: "n/a"
  end
end
