Hecks.bluebook "ScientificPestMgmt", version: "2026.04.13.1" do
  vision "Entomology meets pest control — species ID, life cycles, treatment resistance, and integrated pest management"
  category "crossover"

  aggregate "PestSpecies", "An identified pest species — taxonomy, life cycle, behavior, vulnerabilities" do
    attribute :scientific_name, String
    attribute :common_name, String
    attribute :order, String
    attribute :family, String
    attribute :life_cycle_days, Integer
    attribute :habitat_preference, String
    attribute :status, String

    value_object "LifeCycleStage" do
      attribute :stage_name, String
      attribute :duration_days, Integer
      attribute :vulnerability, String
    end

    command "IdentifySpecies" do
      role "Entomologist"
      description "Identify a pest species from specimens or evidence"
      attribute :scientific_name, String
      attribute :common_name, String
      attribute :order, String
      attribute :family, String
      attribute :life_cycle_days, Integer
      attribute :habitat_preference, String
      emits "PestSpeciesIdentified"
      then_set :scientific_name, to: :scientific_name
      then_set :common_name, to: :common_name
      then_set :order, to: :order
      then_set :family, to: :family
      then_set :life_cycle_days, to: :life_cycle_days
      then_set :habitat_preference, to: :habitat_preference
      then_set :status, to: "identified"
    end

    command "DocumentLifeCycle" do
      role "Entomologist"
      description "Document the complete life cycle and vulnerable stages"
      reference_to(PestSpecies)
      emits "LifeCycleDocumented"
      then_set :status, to: "documented"
    end

    lifecycle :status, default: "unknown" do
      transition "IdentifySpecies" => "identified", from: "unknown"
      transition "DocumentLifeCycle" => "documented", from: "identified"
    end
  end

  aggregate "Infestation", "An active pest infestation — location, severity, population estimate" do
    attribute :site_address, String
    attribute :pest_species, String
    attribute :severity, String
    attribute :estimated_population, Integer
    attribute :affected_area, String
    attribute :status, String

    value_object "InfestationMetrics" do
      attribute :damage_rating, Float
      attribute :spread_rate_per_week, Float
      attribute :traps_set, Integer
    end

    value_object "InfestationSign" do
      attribute :sign_type, String
      attribute :location, String
      attribute :description, String
    end

    command "ReportInfestation" do
      role "Inspector"
      description "Report a pest infestation at a site"
      attribute :site_address, String
      attribute :pest_species, String
      attribute :severity, String
      attribute :estimated_population, Integer
      attribute :affected_area, String
      emits "InfestationReported"
      then_set :site_address, to: :site_address
      then_set :pest_species, to: :pest_species
      then_set :severity, to: :severity
      then_set :estimated_population, to: :estimated_population
      then_set :affected_area, to: :affected_area
      then_set :status, to: "reported"
    end

    command "AssessInfestation" do
      role "Entomologist"
      description "Assess infestation scope and determine treatment approach"
      reference_to(Infestation)
      emits "InfestationAssessed"
      then_set :status, to: "assessed"
    end

    command "ResolveInfestation" do
      role "Technician"
      description "Confirm infestation resolved after treatment"
      reference_to(Infestation)
      given { status == "assessed" }
      emits "InfestationResolved"
      then_set :status, to: "resolved"
    end

    lifecycle :status, default: "clear" do
      transition "ReportInfestation" => "reported", from: "clear"
      transition "AssessInfestation" => "assessed", from: "reported"
      transition "ResolveInfestation" => "resolved", from: "assessed"
    end
  end

  aggregate "Treatment", "A pest treatment — method, chemicals, application, effectiveness" do
    attribute :treatment_name, String
    attribute :method, String
    attribute :active_ingredient, String
    attribute :concentration_pct, Float
    attribute :target_life_stage, String
    attribute :effectiveness_pct, Float
    attribute :status, String

    value_object "ApplicationParams" do
      attribute :rate_per_sq_m, Float
      attribute :method, String
      attribute :reentry_hours, Float
    end

    command "PrescribeTreatment" do
      role "Entomologist"
      description "Prescribe a treatment targeting the pest's vulnerable life stage"
      attribute :treatment_name, String
      attribute :method, String
      attribute :active_ingredient, String
      attribute :concentration_pct, Float
      attribute :target_life_stage, String
      emits "TreatmentPrescribed"
      then_set :treatment_name, to: :treatment_name
      then_set :method, to: :method
      then_set :active_ingredient, to: :active_ingredient
      then_set :concentration_pct, to: :concentration_pct
      then_set :target_life_stage, to: :target_life_stage
      then_set :status, to: "prescribed"
    end

    command "ApplyTreatment" do
      role "Technician"
      description "Apply the prescribed treatment at the site"
      reference_to(Treatment)
      emits "TreatmentApplied"
      then_set :status, to: "applied"
    end

    command "EvaluateEffectiveness" do
      role "Inspector"
      description "Evaluate treatment effectiveness after application period"
      reference_to(Treatment)
      attribute :effectiveness_pct, Float
      emits "EffectivenessEvaluated"
      then_set :effectiveness_pct, to: :effectiveness_pct
      then_set :status, to: "evaluated"
    end

    lifecycle :status, default: "pending" do
      transition "PrescribeTreatment" => "prescribed", from: ["pending", "prescribed"]
      transition "ApplyTreatment" => "applied", from: ["prescribed", "applied"]
      transition "EvaluateEffectiveness" => "evaluated", from: ["applied", "evaluated"]
    end
  end

  aggregate "ResistanceProfile", "Pest resistance to treatments — mechanism, level, cross-resistance" do
    attribute :pest_species, String
    attribute :active_ingredient, String
    attribute :resistance_mechanism, String
    attribute :resistance_level_pct, Float
    attribute :first_detected, String
    attribute :status, String

    value_object "CrossResistance" do
      attribute :related_ingredient, String
      attribute :cross_resistance_pct, Float
      attribute :mechanism, String
    end

    command "RecordResistance" do
      role "Entomologist"
      description "Record pest resistance to a treatment active ingredient"
      attribute :pest_species, String
      attribute :active_ingredient, String
      attribute :resistance_mechanism, String
      attribute :resistance_level_pct, Float
      attribute :first_detected, String
      emits "ResistanceRecorded"
      then_set :pest_species, to: :pest_species
      then_set :active_ingredient, to: :active_ingredient
      then_set :resistance_mechanism, to: :resistance_mechanism
      then_set :resistance_level_pct, to: :resistance_level_pct
      then_set :first_detected, to: :first_detected
      then_set :status, to: "recorded"
    end

    command "RecommendRotation" do
      role "Entomologist"
      description "Recommend treatment rotation to prevent resistance buildup"
      reference_to(ResistanceProfile)
      emits "RotationRecommended"
      then_set :status, to: "rotation_advised"
    end

    lifecycle :status, default: "unknown" do
      transition "RecordResistance" => "recorded", from: "unknown"
      transition "RecommendRotation" => "rotation_advised", from: "recorded"
    end
  end

  aggregate "IPMPlan", "An integrated pest management plan — prevention, monitoring, intervention tiers" do
    attribute :site_address, String
    attribute :target_pest, String
    attribute :prevention_measures, String
    attribute :monitoring_method, String
    attribute :intervention_tier, String
    attribute :status, String

    value_object "MonitoringThreshold" do
      attribute :metric, String
      attribute :action_threshold, Float
      attribute :current_level, Float
    end

    value_object "PreventionAction" do
      attribute :action, String
      attribute :frequency, String
      attribute :responsible_party, String
    end

    command "ScoutIPMPlan" do
      role "Entomologist"
      description "Create an integrated pest management plan with prevention and monitoring"
      attribute :site_address, String
      attribute :target_pest, String
      attribute :prevention_measures, String
      attribute :monitoring_method, String
      emits "IPMPlanScouted"
      then_set :site_address, to: :site_address
      then_set :target_pest, to: :target_pest
      then_set :prevention_measures, to: :prevention_measures
      then_set :monitoring_method, to: :monitoring_method
      then_set :intervention_tier, to: "prevention"
      then_set :status, to: "active"
    end

    command "EscalateTier" do
      role "Entomologist"
      description "Escalate to next intervention tier when thresholds exceeded"
      reference_to(IPMPlan)
      attribute :intervention_tier, String
      given { status == "active" }
      emits "TierEscalated"
      then_set :intervention_tier, to: :intervention_tier
    end

    command "ReviewIPMPlan" do
      role "Manager"
      description "Periodic review of IPM plan effectiveness"
      reference_to(IPMPlan)
      given { status == "active" }
      emits "IPMPlanReviewed"
    end

    lifecycle :status, default: "draft" do
      transition "ScoutIPMPlan" => "active", from: "draft"
    end
  end

  policy "DocumentOnIdentify" do
    on "PestSpeciesIdentified"
    trigger "DocumentLifeCycle"
  end

  policy "AssessOnReport" do
    on "InfestationReported"
    trigger "AssessInfestation"
  end

  policy "PrescribeOnAssess" do
    on "InfestationAssessed"
    trigger "PrescribeTreatment"
  end

  policy "EvaluateOnApply" do
    on "TreatmentApplied"
    trigger "EvaluateEffectiveness"
  end

  policy "RotateOnResistance" do
    on "ResistanceRecorded"
    trigger "RecommendRotation"
  end

end
