Hecks.hecksagon "AlansEngineAdditiveBusiness" do
  concerns :webapp
  concerns :acceptance_test
  concerns :web_debug
  domain "formulation"
  domain "catalog"
  domain "manufacturing" do
    listens_to "formulation"
  end
  domain "inventory" do
    listens_to "manufacturing"
    listens_to "distribution"
  end
  domain "distribution" do
    listens_to "catalog"
  end
  domain "brand_strategy" do
    listens_to "catalog"
  end
  domain "quality" do
    listens_to "manufacturing"
  end
  domain "pricing" do
    listens_to "catalog"
    listens_to "distribution"
  end
  domain "compliance" do
    listens_to "formulation"
  end
  domain "regulatory_compliance" do
    listens_to "formulation"
    listens_to "catalog"
    listens_to "manufacturing"
    listens_to "distribution"
  end
  domain "demand" do
    listens_to "distribution"
    listens_to "inventory"
  end
  domain "claims" do
    listens_to "distribution"
    listens_to "quality"
  end
  domain "customer_personas" do
    listens_to "distribution"
    listens_to "brand_strategy"
  end
  domain "storefront" do
    listens_to "catalog"
    listens_to "inventory"
    listens_to "customer_personas"
    listens_to "brand_strategy"
    listens_to "quality"
    listens_to "pricing"
    listens_to "supply_chain"
    listens_to "formulation_lab"
    listens_to "compliance"
    listens_to "regulatory_compliance"
    listens_to "claims"
  end
  domain "formulation_lab" do
    listens_to "formulation"
    listens_to "quality"
  end
  domain "supply_chain" do
    listens_to "formulation"
    listens_to "manufacturing"
    listens_to "inventory"
  end
end
