Hecks.bluebook "PipelineOperations" do
  aggregate "PipelineSegment" do
    attribute :segment_id, String
    attribute :segment_name, String
    attribute :length_miles, Float
    attribute :diameter_inches, Float
    attribute :material, String
    attribute :year_installed, Integer
    attribute :status, String

    value_object "SegmentSpec" do
      attribute :wall_thickness_inches, Float
      attribute :max_operating_pressure_psi, Float
      attribute :coating_type, String
      attribute :cathodic_protection, String
    end

    command "ActivateSegment" do
      description "Bring new pipeline segment into active service after testing"
      attribute :segment_name, String
      attribute :length_miles, Float
      reference_to(PipelineSegment)
      emits "SegmentActivated"
    end

    command "PressureTestSegment" do
      description "Perform hydrostatic pressure test to verify segment integrity"
      attribute :test_pressure_psi, Float
      attribute :hold_duration_hours, Float
      reference_to(PipelineSegment)
      emits "PressureTestPassed"
    end

    command "DeactivateSegment" do
      description "Take pipeline segment out of service for maintenance or retirement"
      attribute :reason, String
      reference_to(PipelineSegment)
      emits "SegmentDeactivated"
    end

    lifecycle :status, default: "constructed" do
      transition "PressureTestSegment" => "tested", from: "constructed"
      transition "ActivateSegment" => "active", from: "tested"
      transition "DeactivateSegment" => "inactive", from: "active"
    end

  end

  aggregate "PumpStation" do
    attribute :station_id, String
    attribute :station_name, String
    attribute :pump_count, Integer
    attribute :max_throughput_bph, Float
    attribute :status, String

    command "StartPumps" do
      description "Activate pumps at station to maintain pipeline flow rate"
      attribute :pumps_to_start, Integer
      attribute :target_flow_bph, Float
      reference_to(PumpStation)
      emits "PumpsStarted"
    end

    command "MonitorPressure" do
      description "Record suction and discharge pressure at pump station"
      attribute :suction_psi, Float
      attribute :discharge_psi, Float
      reference_to(PumpStation)
      emits "PressureMonitored"
    end

    command "ShutdownStation" do
      description "Emergency or planned shutdown of pump station operations"
      attribute :shutdown_reason, String
      attribute :initiated_by, String
      reference_to(PumpStation)
      emits "StationShutdown"
    end

    lifecycle :status, default: "idle" do
      transition "StartPumps" => "running", from: "idle"
      transition "MonitorPressure" => "monitored", from: "running"
      transition "ShutdownStation" => "shutdown", from: "running"
    end


  end

  aggregate "InlineInspection" do
    attribute :inspection_id, String
    attribute :segment_id, String
    attribute :pig_type, String
    attribute :run_date, String
    attribute :anomaly_count, Integer
    attribute :status, String
    list_of(PipelineSegment)

    command "LaunchPig" do
      description "Launch inline inspection pig through pipeline segment"
      attribute :pig_type, String
      attribute :segment_id, String
      reference_to(PipelineSegment)
      emits "PigLaunched"
    end

    command "ReceivePig" do
      description "Receive inspection pig at downstream trap after run completion"
      attribute :receiver_location, String
      reference_to(InlineInspection)
      emits "PigReceived"
    end

    command "AnalyzeResults" do
      description "Process pig run data and identify wall loss or dent anomalies"
      attribute :anomaly_count, Integer
      attribute :worst_feature, String
      reference_to(InlineInspection)
      emits "ResultsAnalyzed"
    end

    lifecycle :status, default: "planned" do
      transition "LaunchPig" => "running", from: "planned"
      transition "ReceivePig" => "received", from: "running"
      transition "AnalyzeResults" => "analyzed", from: "received"
    end

  end

  aggregate "FlowMeasurement" do
    attribute :measurement_id, String
    attribute :meter_station, String
    attribute :volume_barrels, Float
    attribute :temperature_f, Float
    attribute :pressure_psi, Float
    attribute :measurement_date, String

    value_object "MeterReading" do
      attribute :volume_barrels, Float
      attribute :flow_rate_bph, Float
      attribute :density, Float
      attribute :bsw_percent, Float
    end

    command "RecordMeasurement" do
      description "Capture custody transfer measurement at meter station"
      attribute :meter_station, String
      attribute :volume_barrels, Float
      reference_to(FlowMeasurement)
      emits "MeasurementRecorded"
    end

    command "CalibrateMeters" do
      description "Perform scheduled calibration of flow measurement equipment"
      attribute :technician, String
      attribute :correction_factor, Float
      reference_to(FlowMeasurement)
      emits "MetersCalibrated"
    end

  end

  aggregate "LeakDetection" do
    attribute :alert_id, String
    attribute :segment_id, String
    attribute :detection_method, String
    attribute :estimated_volume_barrels, Float
    attribute :severity, String
    attribute :status, String

    command "RaiseLeakAlert" do
      description "Trigger leak alert based on computational pipeline monitoring"
      attribute :detection_method, String
      attribute :segment_id, String
      attribute :estimated_volume_barrels, Float
      reference_to(PipelineSegment)
      emits "LeakAlertRaised"
    end

    command "ConfirmLeak" do
      description "Dispatch field crew and confirm or dismiss leak alert"
      attribute :field_finding, String
      attribute :confirmed_by, String
      reference_to(LeakDetection)
      emits "LeakConfirmed"
    end

    command "IsolateSegment" do
      description "Close valves to isolate leaking segment from pipeline"
      attribute :upstream_valve, String
      attribute :downstream_valve, String
      reference_to(LeakDetection)
      emits "SegmentIsolated"
    end

    lifecycle :status, default: "clear" do
      transition "RaiseLeakAlert" => "alert", from: "clear"
      transition "ConfirmLeak" => "confirmed", from: "alert"
      transition "IsolateSegment" => "isolated", from: "confirmed"
    end

  end

  policy "StartPumpsOnSegmentActivated" do
    on "SegmentActivated"
    trigger "StartPumps"
  end

  policy "RecordMeasurementOnPumpsStarted" do
    on "PumpsStarted"
    trigger "RecordMeasurement"
  end

  policy "LaunchPigOnPressureMonitored" do
    on "PressureMonitored"
    trigger "LaunchPig"
  end

  policy "AnalyzeResultsOnPigReceived" do
    on "PigReceived"
    trigger "AnalyzeResults"
  end

  policy "ConfirmLeakOnLeakAlertRaised" do
    on "LeakAlertRaised"
    trigger "ConfirmLeak"
  end

  policy "IsolateSegmentOnLeakConfirmed" do
    on "LeakConfirmed"
    trigger "IsolateSegment"
  end

  policy "DeactivateSegmentOnSegmentIsolated" do
    on "SegmentIsolated"
    trigger "DeactivateSegment"
  end

  policy "MonitorPressureOnPumpsStarted" do
    on "PumpsStarted"
    trigger "MonitorPressure"
  end

  policy "CalibrateMetersOnResultsAnalyzed" do
    on "ResultsAnalyzed"
    trigger "CalibrateMeters"
  end
end
