Hecks.fixtures "DentalSaaS" do
  aggregate "Tenant" do
    fixture "Tenant1", tenant_id: "TEN-0001", practice_name: "Smile Care Dental", plan_tier: "professional", status: "active"
    fixture "Tenant2", tenant_id: "TEN-0002", practice_name: "Advanced Orthodontics", plan_tier: "enterprise", status: "active"
  end
  aggregate "Appointment" do
    fixture "Appointment1", appointment_id: "APT-001", patient_name: "Lisa Anderson", dentist_name: "Dr. Rodriguez", procedure_type: "root canal", date_time: "2026-04-15T10:00:00Z", status: "scheduled"
    fixture "Appointment2", appointment_id: "APT-002", patient_name: "James Wilson", dentist_name: "Dr. Patel", procedure_type: "cleaning", date_time: "2026-04-15T14:30:00Z", status: "scheduled"
  end
  aggregate "Subscription" do
    fixture "Subscription1", tenant_id: "TEN-0001", plan_name: "Professional Monthly", monthly_rate: 599.00, billing_cycle: "monthly", status: "active"
    fixture "Subscription2", tenant_id: "TEN-0002", plan_name: "Enterprise Annual", monthly_rate: 4999.00, billing_cycle: "annual", status: "active"
  end
  aggregate "ClinicalNote" do
    fixture "ClinicalNote1", note_id: "NOTE-001", appointment_id: "APT-001", findings: "tooth 14 shows deep decay approaching pulp", treatment_plan: "root canal therapy recommended, schedule for next week", author: "Dr. Rodriguez"
    fixture "ClinicalNote2", note_id: "NOTE-002", appointment_id: "APT-002", findings: "minimal plaque buildup, no new cavities", treatment_plan: "continue fluoride rinse twice daily, recheck in 6 months", author: "Dr. Patel"
  end
end
