Hecks.fixtures "DomainRegistrar" do
  aggregate "DomainName" do
    fixture "DomainName1", domain: "example", tld: "com", registrant_email: "owner@example.com", registered_at: "2026-01-15", expires_at: "2027-01-15", status: "active"
    fixture "DomainName2", domain: "mycompany", tld: "org", registrant_email: "admin@mycompany.org", registered_at: "2025-06-20", expires_at: "2026-06-20", status: "active"
  end
  aggregate "Renewal" do
    fixture "Renewal1", renewal_id: "REN-001", years: 1, price: 12.99, renewed_at: "2026-03-10", status: "completed"
    fixture "Renewal2", renewal_id: "REN-002", years: 2, price: 24.99, renewed_at: "2026-04-01", status: "pending"
  end
  aggregate "Transfer" do
    fixture "Transfer1", transfer_id: "TRN-001", auth_code: "abc123xyz789", gaining_registrar: "NewRegistrar Inc", losing_registrar: "OldRegistrar LLC", status: "pending_approval"
    fixture "Transfer2", transfer_id: "TRN-002", auth_code: "def456uvw012", gaining_registrar: "FastDNS Pro", losing_registrar: "ClassicDomains", status: "approved"
  end
  aggregate "DNSRecord" do
    fixture "DNSRecord1", record_id: "DNS-001", record_type: "A", hostname: "example.com", value: "192.0.2.42", ttl: 3600, status: "active"
    fixture "DNSRecord2", record_id: "DNS-002", record_type: "CNAME", hostname: "www.example.com", value: "example.com", ttl: 1800, status: "active"
  end
  aggregate "WHOISPrivacy" do
    fixture "WHOISPrivacy1", privacy_id: "PRIV-001", proxy_email: "privacy@example.com", proxy_name: "Privacy Proxy Service", enabled_at: "2026-02-01", status: "active"
    fixture "WHOISPrivacy2", privacy_id: "PRIV-002", proxy_email: "shield@mycompany.org", proxy_name: "WHOIS Guard", enabled_at: "2026-01-20", status: "inactive"
  end
end
