Hecks.bluebook "DentalSaaS", version: "2026.04.13.1" do
  vision "Dental SaaS platform — appointments and clinical records meet multi-tenant subscription billing"
  category "healthcare_technology"

  aggregate "Tenant", "A dental practice subscribing to the platform" do
    attribute :tenant_id, String
    attribute :practice_name, String
    attribute :plan_tier, String
    attribute :status, String
    value_object "ContactInfo" do
      attribute :email, String
      attribute :phone, String
      attribute :address, String
    end
    command "RegisterTenant" do
      role "Admin"
      description "Register a new dental practice as a platform tenant"
      attribute :tenant_id, String
      attribute :practice_name, String
      attribute :plan_tier, String
      emits "TenantRegistered"
      then_set :tenant_id, to: :tenant_id
      then_set :practice_name, to: :practice_name
      then_set :plan_tier, to: :plan_tier
      then_set :status, to: "active"
    end
    command "SuspendTenant" do
      role "Admin"
      description "Suspend a tenant for non-payment"
      reference_to(Tenant)
      given { status == "active" }
      emits "TenantSuspended"
      then_set :status, to: "suspended"
    end
  end

  aggregate "Appointment", "A scheduled dental visit for a patient" do
    attribute :appointment_id, String
    attribute :patient_name, String
    attribute :dentist_name, String
    attribute :procedure_type, String
    attribute :date_time, String
    attribute :status, String
    command "BookAppointment" do
      role "Receptionist"
      description "Book a dental appointment for a patient"
      attribute :appointment_id, String
      attribute :patient_name, String
      attribute :dentist_name, String
      attribute :procedure_type, String
      attribute :date_time, String
      emits "AppointmentBooked"
      then_set :appointment_id, to: :appointment_id
      then_set :patient_name, to: :patient_name
      then_set :dentist_name, to: :dentist_name
      then_set :procedure_type, to: :procedure_type
      then_set :date_time, to: :date_time
      then_set :status, to: "scheduled"
    end
    command "CancelAppointment" do
      role "Receptionist"
      description "Cancel a scheduled dental appointment"
      reference_to(Appointment)
      given { status == "scheduled" }
      emits "AppointmentCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "Subscription", "A billing subscription for a dental practice" do
    attribute :tenant_id, String
    attribute :plan_name, String
    attribute :monthly_rate, Float
    attribute :billing_cycle, String
    attribute :status, String
    attribute :invoices, list_of(Invoice)
    value_object "Invoice" do
      attribute :invoice_id, String
      attribute :amount, Float
      attribute :due_date, String
      attribute :paid, String
    end
    command "StartSubscription" do
      role "BillingSystem"
      description "Start a subscription for a registered tenant"
      attribute :tenant_id, String
      attribute :plan_name, String
      attribute :monthly_rate, Float
      emits "SubscriptionStarted"
      then_set :tenant_id, to: :tenant_id
      then_set :plan_name, to: :plan_name
      then_set :monthly_rate, to: :monthly_rate
      then_set :status, to: "active"
    end
    command "CancelSubscription" do
      role "Admin"
      description "Cancel a subscription and schedule tenant wind-down"
      reference_to(Subscription)
      given { status == "active" }
      emits "SubscriptionCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "ClinicalNote", "A dental clinical note attached to a patient visit" do
    attribute :note_id, String
    attribute :appointment_id, String
    attribute :findings, String
    attribute :treatment_plan, String
    attribute :author, String
    command "WriteNote" do
      role "Dentist"
      description "Write clinical findings and treatment plan after a visit"
      attribute :note_id, String
      attribute :appointment_id, String
      attribute :findings, String
      attribute :treatment_plan, String
      attribute :author, String
      emits "NoteWritten"
      then_set :note_id, to: :note_id
      then_set :appointment_id, to: :appointment_id
      then_set :findings, to: :findings
      then_set :treatment_plan, to: :treatment_plan
      then_set :author, to: :author
    end
  end

  policy "SubscribeOnRegister" do
    on "TenantRegistered"
    trigger "StartSubscription"
  end
  policy "SuspendOnCancel" do
    on "SubscriptionCancelled"
    trigger "SuspendTenant"
  end

end
