Hecks.bluebook "ReliefWorkers", version: "2026.04.13.1" do
  vision "Relief workers — disaster incidents meet volunteer matching, skills, and field deployment"
  category "healthcare_community"

  aggregate "Incident", "A disaster incident requiring relief workers" do
    attribute :incident_id, String
    attribute :disaster_type, String
    attribute :location_name, String
    attribute :severity, String
    attribute :workers_needed, Integer
    attribute :status, String
    command "DeclareIncident" do
      role "Coordinator"
      description "Declare a disaster incident and request relief workers"
      attribute :incident_id, String
      attribute :disaster_type, String
      attribute :location_name, String
      attribute :severity, String
      attribute :workers_needed, Integer
      emits "IncidentDeclared"
      then_set :incident_id, to: :incident_id
      then_set :disaster_type, to: :disaster_type
      then_set :location_name, to: :location_name
      then_set :severity, to: :severity
      then_set :workers_needed, to: :workers_needed
      then_set :status, to: "active"
    end
    command "CloseIncident" do
      role "Coordinator"
      description "Close an incident after relief operations complete"
      reference_to(Incident)
      given { status == "active" }
      emits "IncidentClosed"
      then_set :status, to: "closed"
    end

    fixture "Incident", disaster_type: "earthquake", location_name: "Port-au-Prince", severity: "critical", workers_needed: 25, status: "active"
    fixture "Incident", disaster_type: "flood", location_name: "Lagos", severity: "high", workers_needed: 15, status: "active"
  end

  aggregate "Volunteer", "A registered relief volunteer with skills and availability" do
    attribute :volunteer_id, String
    attribute :name, String
    attribute :skills, list_of(VolunteerSkill)
    attribute :availability, String
    attribute :status, String
    value_object "VolunteerSkill" do
      attribute :skill_name, String
      attribute :level, String
      attribute :certified, String
    end
    command "RegisterVolunteer" do
      role "Volunteer"
      description "Register as a relief volunteer with skills and availability"
      attribute :volunteer_id, String
      attribute :name, String
      attribute :availability, String
      emits "VolunteerRegistered"
      then_set :volunteer_id, to: :volunteer_id
      then_set :name, to: :name
      then_set :availability, to: :availability
      then_set :status, to: "available"
    end
    command "MatchVolunteer" do
      role "System"
      description "Match volunteer to an incident based on skills and location"
      reference_to(Volunteer)
      given { status == "available" }
      emits "VolunteerMatched"
      then_set :status, to: "matched"
    end

    fixture "Volunteer", volunteer_id: "vol-001", name: "Maria Santos", availability: "full-time", status: "available"
    fixture "Volunteer", volunteer_id: "vol-002", name: "James Chen", availability: "weekends", status: "available"
  end

  aggregate "Deployment", "A volunteer deployed to a disaster incident" do
    attribute :deployment_id, String
    attribute :volunteer_id, String
    attribute :incident_id, String
    attribute :role_assigned, String
    attribute :start_date, String
    attribute :status, String
    command "DeployVolunteer" do
      role "Coordinator"
      description "Deploy a matched volunteer to the incident field"
      attribute :deployment_id, String
      attribute :volunteer_id, String
      attribute :incident_id, String
      attribute :role_assigned, String
      attribute :start_date, String
      emits "VolunteerDeployed"
      then_set :deployment_id, to: :deployment_id
      then_set :volunteer_id, to: :volunteer_id
      then_set :incident_id, to: :incident_id
      then_set :role_assigned, to: :role_assigned
      then_set :start_date, to: :start_date
      then_set :status, to: "deployed"
    end
    command "RecallVolunteer" do
      role "Coordinator"
      description "Recall a deployed volunteer from the field"
      reference_to(Deployment)
      given { status == "deployed" }
      emits "VolunteerRecalled"
      then_set :status, to: "recalled"
    end

    fixture "Deployment", deployment_id: "dep-001", volunteer_id: "vol-001", incident_id: "inc-2024-001", role_assigned: "field_medic", start_date: "2024-03-15", status: "deployed"
    fixture "Deployment", deployment_id: "dep-002", volunteer_id: "vol-002", incident_id: "inc-2024-001", role_assigned: "logistics", start_date: "2024-03-15", status: "deployed"
  end

  aggregate "FieldReport", "A field report submitted by a deployed relief worker" do
    attribute :report_id, String
    attribute :deployment_id, String
    attribute :conditions, String
    attribute :people_assisted, Integer
    attribute :needs_summary, String
    command "SubmitReport" do
      role "Volunteer"
      description "Submit a field report from the disaster site"
      attribute :report_id, String
      attribute :deployment_id, String
      attribute :conditions, String
      attribute :people_assisted, Integer
      attribute :needs_summary, String
      emits "ReportSubmitted"
      then_set :report_id, to: :report_id
      then_set :deployment_id, to: :deployment_id
      then_set :conditions, to: :conditions
      then_set :people_assisted, to: :people_assisted
      then_set :needs_summary, to: :needs_summary
    end

    fixture "FieldReport", report_id: "rep-001", deployment_id: "dep-001", conditions: "contaminated water, limited shelter", people_assisted: 342, needs_summary: "urgent food and medical supplies"
    fixture "FieldReport", report_id: "rep-002", deployment_id: "dep-002", conditions: "heavy rain, blocked roads", people_assisted: 156, needs_summary: "portable generators and tarps"
  end

  policy "MatchOnDeclare" do
    on "IncidentDeclared"
    trigger "MatchVolunteer"
  end
  policy "DeployOnMatch" do
    on "VolunteerMatched"
    trigger "DeployVolunteer"
  end
end
