Hecks.bluebook "PotteryStudio" do
  aggregate "Piece", "A ceramic piece from throwing through finishing" do
    attribute :name, String
    attribute :form, String
    attribute :clay_body, String
    attribute :status, String, default: "thrown"
    attribute :weight_kg, Float

    value_object "Dimensions" do
      attribute :height_cm, Float
      attribute :diameter_cm, Float
      attribute :wall_thickness_mm, Float
    end

    command "ThrowPiece" do
      description "Create a new piece on the pottery wheel"
      attribute :name, String
      attribute :form, String
      attribute :clay_body, String
      attribute :weight_kg, Float
      emits "PieceThrown"
      then_set :status, to: "thrown"
    end

    command "TrimPiece" do
      description "Trim the foot and refine the form on a leather-hard piece"
      reference_to(Piece)
      given { status == "thrown" }
      emits "PieceTrimmed"
      then_set :status, to: "trimmed"
    end

    command "BisqueFire" do
      description "Load piece into kiln for first bisque firing"
      reference_to(Piece)
      given { status == "trimmed" }
      emits "BisqueFired"
      then_set :status, to: "bisqued"
    end

    command "GlazePiece" do
      description "Apply glaze coating to bisque-fired piece"
      reference_to(Piece)
      attribute :glaze_name, String
      given { status == "bisqued" }
      emits "PieceGlazed"
      then_set :status, to: "glazed"
    end

    command "GlazeFire" do
      description "Fire glazed piece to maturity in the kiln"
      reference_to(Piece)
      given { status == "glazed" }
      emits "GlazeFired"
      then_set :status, to: "finished"
    end
  end

  aggregate "Firing", "A kiln firing cycle with temperature program and load" do
    attribute :firing_type, String
    attribute :target_cone, Integer
    attribute :atmosphere, String
    attribute :status, String, default: "loading"
    attribute :piece_count, Integer
    reference_to(Kiln)

    command "LoadKiln" do
      description "Stack pieces into the kiln for a firing"
      reference_to(Kiln)
      attribute :firing_type, String
      attribute :target_cone, Integer
      attribute :atmosphere, String
      attribute :piece_count, Integer
      emits "KilnLoaded"
      then_set :status, to: "loading"
    end

    command "StartFiring" do
      description "Begin the firing program ramp"
      reference_to(Firing)
      given { status == "loading" }
      emits "FiringStarted"
      then_set :status, to: "firing"
    end

    command "CompleteFiring" do
      description "Cool down and unload the kiln after reaching cone"
      reference_to(Firing)
      given { status == "firing" }
      emits "FiringCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "Glaze", "A glaze recipe with oxide chemistry and firing range" do
    attribute :name, String
    attribute :surface_type, String
    attribute :cone_low, Integer
    attribute :cone_high, Integer
    attribute :color_result, String

    value_object "GlazeChemistry" do
      attribute :silica, Float
      attribute :alumina, Float
      attribute :flux, Float
      attribute :colorant, String
      attribute :colorant_percentage, Float
    end

    command "FormulateGlaze" do
      description "Develop a new glaze recipe from oxide calculations"
      attribute :name, String
      attribute :surface_type, String
      attribute :cone_low, Integer
      attribute :cone_high, Integer
      emits "GlazeFormulated"
    end

    command "TestGlaze" do
      description "Fire test tiles to evaluate a glaze recipe"
      reference_to(Glaze)
      attribute :test_cone, Integer
      emits "GlazeTested"
    end
  end

  aggregate "Kiln", "A ceramic kiln with capacity, fuel type, and maintenance log" do
    attribute :name, String
    attribute :fuel_type, String
    attribute :cubic_feet, Float
    attribute :status, String, default: "idle"
    attribute :total_firings, Integer

    command "SetUpKiln" do
      description "Set up a new kiln in the studio"
      attribute :name, String
      attribute :fuel_type, String
      attribute :cubic_feet, Float
      emits "KilnCommissioned"
    end

    command "ServiceKiln" do
      description "Perform maintenance on kiln elements or bricks"
      reference_to(Kiln)
      attribute :service_type, String
      emits "KilnServiced"
    end
  end

  aggregate "Exhibition", "A curated show of finished pottery pieces" do
    attribute :title, String
    attribute :venue, String
    attribute :opening_date, String
    attribute :piece_count, Integer
    attribute :status, String, default: "planning"

    command "CurateExhibition" do
      description "Select pieces and plan the exhibition layout"
      attribute :title, String
      attribute :venue, String
      attribute :opening_date, String
      attribute :piece_count, Integer
      emits "ExhibitionCurated"
      then_set :status, to: "planning"
    end

    command "OpenExhibition" do
      description "Open the exhibition to the public"
      reference_to(Exhibition)
      given { status == "planning" }
      emits "ExhibitionOpened"
      then_set :status, to: "open"
    end
  end

  policy "TrimAfterThrow" do
    on "PieceThrown"
    trigger "TrimPiece"
  end

  policy "BisqueAfterTrim" do
    on "PieceTrimmed"
    trigger "BisqueFire"
  end

  policy "FireAfterLoading" do
    on "KilnLoaded"
    trigger "StartFiring"
  end

  policy "CompleteOnFiring" do
    on "FiringStarted"
    trigger "CompleteFiring"
  end

  policy "TestGlazeOnComplete" do
    on "FiringCompleted"
    trigger "TestGlaze"
  end

  policy "CurateOnGlazeTest" do
    on "GlazeTested"
    trigger "CurateExhibition"
  end

  policy "OpenOnCuration" do
    on "ExhibitionCurated"
    trigger "OpenExhibition"
  end

end
