Hecks.behaviors "Upholstery" do
  vision "Behavioral tests for the Upholstery domain — exercises every command and query in memory"

  # ── UpholsteryProject aggregate ──────────────────────────────────────────

  test "AssessProject sets piece_description + furniture_type + client_name" do
    tests "AssessProject", on: "UpholsteryProject"
    input  piece_description: "sample", furniture_type: "sample", client_name: "sample"
    expect status: "assessed"
  end

  test "AssessProject cascades through policy chain" do
    tests "AssessProject", on: "UpholsteryProject", kind: :cascade
    setup  "DraftEstimate", labor_cost: 1.0, material_cost: 1.0
    input  piece_description: "sample", furniture_type: "sample", client_name: "sample"
    expect emits: ["ProjectAssessed", "EstimateDrafted", "EstimateSent"]
  end

  test "ApproveEstimate sets quoted_price" do
    tests "ApproveEstimate", on: "UpholsteryProject"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  quoted_price: 1.0
    expect status: "approved", quoted_price: 1.0
  end

  test "ApproveEstimate cascades through policy chain" do
    tests "ApproveEstimate", on: "UpholsteryProject", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "InspectFrame", frame_material: "sample", condition: "sample"
    setup  "SelectFabric", fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    input  quoted_price: 1.0
    expect emits: ["EstimateApproved", "FrameInspected", "FrameRepaired", "FabricSelected"]
  end

  test "BeginWork runs" do
    tests "BeginWork", on: "UpholsteryProject"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "ApproveEstimate", quoted_price: 1.0
    expect status: "in_progress"
  end

  test "BeginWork cascades through policy chain" do
    tests "BeginWork", on: "UpholsteryProject", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "ScheduleDelivery", delivery_type: "sample", address: "sample", date: "sample"
    setup  "ApproveEstimate", quoted_price: 1.0
    expect emits: ["WorkBegun", "ProjectCompleted", "DeliveryScheduled", "DeliveryCompleted"]
  end

  test "CompleteProject runs" do
    tests "CompleteProject", on: "UpholsteryProject"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "ApproveEstimate", quoted_price: 1.0
    setup  "BeginWork"
    expect status: "completed"
  end

  test "CompleteProject cascades through policy chain" do
    tests "CompleteProject", on: "UpholsteryProject", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "ScheduleDelivery", delivery_type: "sample", address: "sample", date: "sample"
    setup  "ApproveEstimate", quoted_price: 1.0
    setup  "BeginWork"
    expect emits: ["ProjectCompleted", "DeliveryScheduled", "DeliveryCompleted"]
  end


  # ── FabricSelection aggregate ──────────────────────────────────────────

  test "SelectFabric sets fabric_name + material + color + yards_needed + price_per_yard" do
    tests "SelectFabric", on: "FabricSelection"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    expect status: "selected"
  end

  test "OrderFabric runs" do
    tests "OrderFabric", on: "FabricSelection"
    setup  "SelectFabric", fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    expect status: "ordered"
  end

  test "ReceiveFabric runs" do
    tests "ReceiveFabric", on: "FabricSelection"
    setup  "SelectFabric", fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    setup  "OrderFabric"
    expect status: "received"
  end


  # ── FrameWork aggregate ──────────────────────────────────────────

  test "InspectFrame sets frame_material + condition" do
    tests "InspectFrame", on: "FrameWork"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  frame_material: "sample", condition: "sample"
    expect status: "inspected"
  end

  test "InspectFrame cascades through policy chain" do
    tests "InspectFrame", on: "FrameWork", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    setup  "SelectFabric", fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    input  frame_material: "sample", condition: "sample"
    expect emits: ["FrameInspected", "FrameRepaired", "FabricSelected"]
  end

  test "RepairFrame sets repair_notes" do
    tests "RepairFrame", on: "FrameWork"
    setup  "InspectFrame", frame_material: "sample", condition: "sample"
    input  repair_notes: "sample"
    expect status: "repaired", repair_notes: "sample"
  end

  test "RepairFrame cascades through policy chain" do
    tests "RepairFrame", on: "FrameWork", kind: :cascade
    setup  "InspectFrame", frame_material: "sample", condition: "sample"
    setup  "SelectFabric", fabric_name: "sample", material: "sample", color: "sample", yards_needed: 1.0, price_per_yard: 1.0
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  repair_notes: "sample"
    expect emits: ["FrameRepaired", "FabricSelected"]
  end

  test "RefinishFrame sets finish_type" do
    tests "RefinishFrame", on: "FrameWork"
    setup  "InspectFrame", frame_material: "sample", condition: "sample"
    input  finish_type: "sample"
    expect ok: "true"
  end


  # ── Estimate aggregate ──────────────────────────────────────────

  test "DraftEstimate sets labor_cost + material_cost" do
    tests "DraftEstimate", on: "Estimate"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  labor_cost: 1.0, material_cost: 1.0
    expect status: "draft"
  end

  test "DraftEstimate cascades through policy chain" do
    tests "DraftEstimate", on: "Estimate", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  labor_cost: 1.0, material_cost: 1.0
    expect emits: ["EstimateDrafted", "EstimateSent"]
  end

  test "SendEstimate runs" do
    tests "SendEstimate", on: "Estimate"
    setup  "DraftEstimate", labor_cost: 1.0, material_cost: 1.0
    expect status: "sent"
  end


  # ── UpholsteryDelivery aggregate ──────────────────────────────────────────

  test "ScheduleDelivery sets delivery_type + address + date" do
    tests "ScheduleDelivery", on: "UpholsteryDelivery"
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  delivery_type: "sample", address: "sample", date: "sample"
    expect status: "scheduled"
  end

  test "ScheduleDelivery cascades through policy chain" do
    tests "ScheduleDelivery", on: "UpholsteryDelivery", kind: :cascade
    setup  "AssessProject", piece_description: "sample", furniture_type: "sample", client_name: "sample"
    input  delivery_type: "sample", address: "sample", date: "sample"
    expect emits: ["DeliveryScheduled", "DeliveryCompleted"]
  end

  test "CompleteDelivery runs" do
    tests "CompleteDelivery", on: "UpholsteryDelivery"
    setup  "ScheduleDelivery", delivery_type: "sample", address: "sample", date: "sample"
    expect status: "delivered"
  end

end
