Hecks.bluebook "Upholstery" do
  aggregate "UpholsteryProject", "A furniture reupholstery job from teardown to delivery" do
    attribute :piece_description, String
    attribute :furniture_type, String
    attribute :status, String, default: "assessed"
    attribute :client_name, String
    attribute :quoted_price, Float

    command "AssessProject" do
      description "Inspect the furniture piece and assess scope of work"
      attribute :piece_description, String
      attribute :furniture_type, String
      attribute :client_name, String
      emits "ProjectAssessed"
      then_set :status, to: "assessed"
    end

    command "ApproveEstimate" do
      description "Client approves the estimate and work begins"
      reference_to(UpholsteryProject)
      attribute :quoted_price, Float
      given { status == "assessed" }
      emits "EstimateApproved"
      then_set :status, to: "approved"
      then_set :quoted_price, to: :quoted_price
    end

    fixture "UpholsteryProject", piece_description: "Victorian Sofa", furniture_type: "sofa", status: "approved", client_name: "Margaret Powell", quoted_price: 2500.00
    fixture "UpholsteryProject", piece_description: "Wingback Armchair", furniture_type: "chair", status: "in_progress", client_name: "Robert Chen", quoted_price: 1200.00

    command "BeginWork" do
      description "Start the teardown and reupholstery process"
      reference_to(UpholsteryProject)
      given { status == "approved" }
      emits "WorkBegun"
      then_set :status, to: "in_progress"
    end

    command "CompleteProject" do
      description "Finish the upholstery and prepare for pickup"
      reference_to(UpholsteryProject)
      given { status == "in_progress" }
      emits "ProjectCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "FabricSelection", "Fabric chosen for a project with yardage and specs" do
    attribute :fabric_name, String
    attribute :material, String
    attribute :color, String
    attribute :yards_needed, Float
    attribute :price_per_yard, Float
    attribute :status, String, default: "selected"
    reference_to(UpholsteryProject)

    value_object "FabricSpec" do
      attribute :width_inches, Float
      attribute :thread_count, Integer
      attribute :weave_type, String
      attribute :durability_rating, String
    end

    command "SelectFabric" do
      description "Choose upholstery fabric from swatches"
      reference_to(UpholsteryProject)
      attribute :fabric_name, String
      attribute :material, String
      attribute :color, String
      attribute :yards_needed, Float
      attribute :price_per_yard, Float
      emits "FabricSelected"
      then_set :status, to: "selected"
    end

    command "OrderFabric" do
      description "Place the fabric order with the mill or distributor"
      reference_to(FabricSelection)
      given { status == "selected" }
      emits "FabricOrdered"
      then_set :status, to: "ordered"
    end

    command "ReceiveFabric" do
      description "Check in the fabric delivery and inspect for defects"
      reference_to(FabricSelection)
      given { status == "ordered" }
      emits "FabricReceived"
      then_set :status, to: "received"
    end

    fixture "FabricSelection", fabric_name: "Brussels Weave", material: "wool blend", color: "charcoal", yards_needed: 8.5, price_per_yard: 35.00, status: "received"
    fixture "FabricSelection", fabric_name: "Damask Silk", material: "silk", color: "champagne", yards_needed: 6.0, price_per_yard: 48.00, status: "ordered"
  end

  aggregate "FrameWork", "The furniture frame — repair, refinish, or rebuild" do
    attribute :frame_material, String
    attribute :condition, String
    attribute :status, String, default: "inspected"
    attribute :repair_notes, String
    reference_to(UpholsteryProject)

    command "InspectFrame" do
      description "Strip old upholstery and inspect the frame"
      reference_to(UpholsteryProject)
      attribute :frame_material, String
      attribute :condition, String
      emits "FrameInspected"
      then_set :status, to: "inspected"
    end

    command "RepairFrame" do
      description "Fix structural issues in the furniture frame"
      reference_to(FrameWork)
      attribute :repair_notes, String
      given { status == "inspected" }
      emits "FrameRepaired"
      then_set :status, to: "repaired"
      then_set :repair_notes, to: :repair_notes
    end

    command "RefinishFrame" do
      description "Sand and refinish exposed wood on the frame"
      reference_to(FrameWork)
      attribute :finish_type, String
      emits "FrameRefinished"
    end

    fixture "FrameWork", frame_material: "solid hardwood", condition: "structurally sound", status: "repaired", repair_notes: "loose joints glued and clamped"
    fixture "FrameWork", frame_material: "mahogany", condition: "refinished", status: "repaired", repair_notes: "legs reinforced with corner blocks"
  end

  aggregate "Estimate", "A detailed cost estimate for an upholstery job" do
    attribute :labor_cost, Float
    attribute :material_cost, Float
    attribute :total, Float
    attribute :status, String, default: "draft"
    reference_to(UpholsteryProject)

    value_object "LineItem" do
      attribute :description, String
      attribute :quantity, Float
      attribute :unit_price, Float
      attribute :category, String
    end

    command "DraftEstimate" do
      description "Create a detailed estimate breaking down labor and materials"
      reference_to(UpholsteryProject)
      attribute :labor_cost, Float
      attribute :material_cost, Float
      emits "EstimateDrafted"
      then_set :status, to: "draft"
    end

    command "SendEstimate" do
      description "Send the estimate to the client for review"
      reference_to(Estimate)
      given { status == "draft" }
      emits "EstimateSent"
      then_set :status, to: "sent"
    end

    fixture "Estimate", labor_cost: 1200.00, material_cost: 400.00, total: 1600.00, status: "sent"
    fixture "Estimate", labor_cost: 800.00, material_cost: 350.00, total: 1150.00, status: "draft"
  end

  aggregate "UpholsteryDelivery", "Delivery or pickup of finished upholstered furniture" do
    attribute :delivery_type, String
    attribute :address, String
    attribute :date, String
    attribute :status, String, default: "scheduled"
    reference_to(UpholsteryProject)

    command "ScheduleDelivery" do
      description "Book delivery or pickup for the finished piece"
      reference_to(UpholsteryProject)
      attribute :delivery_type, String
      attribute :address, String
      attribute :date, String
      emits "DeliveryScheduled"
      then_set :status, to: "scheduled"
    end

    command "CompleteDelivery" do
      description "Confirm the furniture was delivered to the client"
      reference_to(UpholsteryDelivery)
      given { status == "scheduled" }
      emits "DeliveryCompleted"
      then_set :status, to: "delivered"
    end

    fixture "UpholsteryDelivery", delivery_type: "client_pickup", address: "512 Oak Street, Apt 4B", date: "2026-05-10", status: "delivered"
    fixture "UpholsteryDelivery", delivery_type: "white_glove_delivery", address: "1850 Park Avenue", date: "2026-05-15", status: "scheduled"
  end

  policy "DraftEstimateOnAssess" do
    on "ProjectAssessed"
    trigger "DraftEstimate"
  end

  policy "SendEstimateOnDraft" do
    on "EstimateDrafted"
    trigger "SendEstimate"
  end

  policy "InspectFrameOnApproval" do
    on "EstimateApproved"
    trigger "InspectFrame"
  end

  policy "RepairFrameOnInspect" do
    on "FrameInspected"
    trigger "RepairFrame"
  end

  policy "SelectFabricOnRepair" do
    on "FrameRepaired"
    trigger "SelectFabric"
  end

  policy "CompleteOnWork" do
    on "WorkBegun"
    trigger "CompleteProject"
  end

  policy "DeliverOnCompletion" do
    on "ProjectCompleted"
    trigger "ScheduleDelivery"
  end

  policy "ConfirmDeliveryOnSchedule" do
    on "DeliveryScheduled"
    trigger "CompleteDelivery"
  end
end
