Hecks.behaviors "FireDepartment" do
  vision "Behavioral tests for the FireDepartment domain — exercises every command and query in memory"

  # ── Station aggregate ──────────────────────────────────────────

  test "OpenStation sets station_number + address + district + bay_count" do
    tests "OpenStation", on: "Station"
    input  station_number: "sample", address: "sample", district: "sample", bay_count: 1
    expect station_number: "sample", address: "sample", district: "sample", bay_count: 1, status: "active"
  end

  test "ShutdownStation runs" do
    tests "ShutdownStation", on: "Station"
    setup  "OpenStation", station_number: "sample", address: "sample", district: "sample", bay_count: 1
    expect status: "decommissioned"
  end


  # ── Apparatus aggregate ──────────────────────────────────────────

  test "RegisterApparatus sets unit_id + apparatus_type + water_capacity_gallons" do
    tests "RegisterApparatus", on: "Apparatus"
    setup  "OpenStation", station_number: "sample", address: "sample", district: "sample", bay_count: 1
    input  unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    expect unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0, status: "in_service", fuel_level: 100.0
  end

  test "DispatchApparatus runs" do
    tests "DispatchApparatus", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    expect status: "dispatched"
  end

  test "DispatchApparatus cascades through policy chain" do
    tests "DispatchApparatus", on: "Apparatus", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    expect emits: ["ApparatusDispatched", "ApparatusOnScene", "OperationsEngaged", "OverhaulStarted", "SceneCleared"]
  end

  test "ArriveOnScene runs" do
    tests "ArriveOnScene", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    expect status: "on_scene"
  end

  test "ArriveOnScene cascades through policy chain" do
    tests "ArriveOnScene", on: "Apparatus", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    expect emits: ["ApparatusOnScene", "OperationsEngaged", "OverhaulStarted", "SceneCleared"]
  end

  test "EngageOperations runs" do
    tests "EngageOperations", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    expect status: "operating"
  end

  test "EngageOperations cascades through policy chain" do
    tests "EngageOperations", on: "Apparatus", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    expect emits: ["OperationsEngaged", "OverhaulStarted", "SceneCleared"]
  end

  test "BeginOverhaul runs" do
    tests "BeginOverhaul", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    expect status: "overhauling"
  end

  test "BeginOverhaul cascades through policy chain" do
    tests "BeginOverhaul", on: "Apparatus", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    expect emits: ["OverhaulStarted", "SceneCleared"]
  end

  test "ClearScene runs" do
    tests "ClearScene", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    setup  "BeginOverhaul"
    expect status: "returning"
  end

  test "ReturnToStation runs" do
    tests "ReturnToStation", on: "Apparatus"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    setup  "BeginOverhaul"
    setup  "ClearScene"
    expect status: "in_service"
  end

  test "ReturnToStation cascades through policy chain" do
    tests "ReturnToStation", on: "Apparatus", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "ReceiveCall", call_type: "sample", address: "sample", priority: "sample"
    setup  "AssignCall"
    setup  "FileReport", report_summary: "sample"
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    setup  "BeginOverhaul"
    setup  "ClearScene"
    expect emits: ["ApparatusReturned", "CallClosed"]
  end


  # ── EmergencyCall aggregate ──────────────────────────────────────────

  test "ReceiveCall sets call_type + address + priority" do
    tests "ReceiveCall", on: "EmergencyCall"
    input  call_type: "sample", address: "sample", priority: "sample"
    expect status: "received"
  end

  test "ReceiveCall cascades through policy chain" do
    tests "ReceiveCall", on: "EmergencyCall", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    input  call_type: "sample", address: "sample", priority: "sample"
    expect emits: ["CallReceived", "CallAssigned"]
  end

  test "AssignCall runs" do
    tests "AssignCall", on: "EmergencyCall"
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "ReceiveCall", call_type: "sample", address: "sample", priority: "sample"
    expect status: "dispatched"
  end

  test "FileReport sets report_summary" do
    tests "FileReport", on: "EmergencyCall"
    setup  "ReceiveCall", call_type: "sample", address: "sample", priority: "sample"
    setup  "AssignCall"
    input  report_summary: "sample"
    expect status: "reported"
  end

  test "FileReport cascades through policy chain" do
    tests "FileReport", on: "EmergencyCall", kind: :cascade
    setup  "RegisterApparatus", unit_id: "sample", apparatus_type: "sample", water_capacity_gallons: 1.0
    setup  "DispatchApparatus"
    setup  "ArriveOnScene"
    setup  "EngageOperations"
    setup  "BeginOverhaul"
    setup  "ClearScene"
    setup  "ReceiveCall", call_type: "sample", address: "sample", priority: "sample"
    setup  "AssignCall"
    input  report_summary: "sample"
    expect emits: ["ReportFiled", "ApparatusReturned", "CallClosed"]
  end

  test "CloseCall runs" do
    tests "CloseCall", on: "EmergencyCall"
    setup  "ReceiveCall", call_type: "sample", address: "sample", priority: "sample"
    setup  "AssignCall"
    setup  "FileReport", report_summary: "sample"
    expect status: "closed"
  end


  # ── Hydrant aggregate ──────────────────────────────────────────

  test "RegisterHydrant sets hydrant_id + location + flow_rate_gpm" do
    tests "RegisterHydrant", on: "Hydrant"
    input  hydrant_id: "sample", location: "sample", flow_rate_gpm: 1.0
    expect hydrant_id: "sample", location: "sample", flow_rate_gpm: 1.0, status: "serviceable"
  end

  test "InspectHydrant runs" do
    tests "InspectHydrant", on: "Hydrant"
    setup  "RegisterHydrant", hydrant_id: "sample", location: "sample", flow_rate_gpm: 1.0
    expect ok: "true"
  end

  test "TagOutOfService sets reason" do
    tests "TagOutOfService", on: "Hydrant"
    setup  "RegisterHydrant", hydrant_id: "sample", location: "sample", flow_rate_gpm: 1.0
    input  reason: "sample"
    expect status: "out_of_service"
  end

end
