Hecks.bluebook "FireDepartment" do
  vision "Manage fire stations, apparatus, emergency calls, crews, and hydrants for a fire department"

  aggregate "Station", "A fire station housing apparatus and crews" do
    attribute :station_number, String
    attribute :address, String
    attribute :district, String
    attribute :bay_count, Integer
    attribute :status, String

    value_object "StationCapability" do
      attribute :has_hazmat, String
      attribute :has_ladder, String
      attribute :has_ems, String
    end

    command "OpenStation" do
      description "Activate a new fire station in the district"
      attribute :station_number, String
      attribute :address, String
      attribute :district, String
      attribute :bay_count, Integer
      emits "StationOpened"
      then_set :status, to: "active"
    end

    command "ShutdownStation" do
      description "Take a station out of service permanently"
      reference_to(Station)
      given { status == "active" }
      emits "StationShutdown"
      then_set :status, to: "decommissioned"
    end
  end

  aggregate "Apparatus", "A fire truck, engine, or rescue vehicle assigned to a station" do
    attribute :unit_id, String
    attribute :apparatus_type, String
    attribute :water_capacity_gallons, Float
    attribute :fuel_level, Float
    attribute :status, String
    reference_to(Station)

    value_object "PumpSpec" do
      attribute :gpm_rating, Integer
      attribute :pump_type, String
    end

    command "RegisterApparatus" do
      description "Put a new fire apparatus into service at a station"
      attribute :unit_id, String
      attribute :apparatus_type, String
      attribute :water_capacity_gallons, Float
      reference_to(Station)
      emits "ApparatusRegistered"
      then_set :status, to: "in_service"
      then_set :fuel_level, to: 100.0
    end

    command "DispatchApparatus" do
      description "Send an apparatus to respond to an emergency call"
      reference_to(Apparatus)
      given { status == "in_service" }
      emits "ApparatusDispatched"
      then_set :status, to: "dispatched"
    end

    command "ArriveOnScene" do
      description "Record apparatus arrival at the emergency location"
      reference_to(Apparatus)
      given { status == "dispatched" }
      emits "ApparatusOnScene"
      then_set :status, to: "on_scene"
    end

    command "EngageOperations" do
      description "Begin active firefighting or rescue operations"
      reference_to(Apparatus)
      given { status == "on_scene" }
      emits "OperationsEngaged"
      then_set :status, to: "operating"
    end

    command "BeginOverhaul" do
      description "Start post-fire overhaul to check for hidden fire"
      reference_to(Apparatus)
      given { status == "operating" }
      emits "OverhaulStarted"
      then_set :status, to: "overhauling"
    end

    command "ClearScene" do
      description "Mark all operations complete and prepare to return"
      reference_to(Apparatus)
      given { status == "overhauling" }
      emits "SceneCleared"
      then_set :status, to: "returning"
    end

    command "ReturnToStation" do
      description "Mark apparatus as back in quarters after a call"
      reference_to(Apparatus)
      given { status == "returning" }
      emits "ApparatusReturned"
      then_set :status, to: "in_service"
    end
  end

  aggregate "EmergencyCall", "A 911 call dispatched to the fire department" do
    attribute :call_id, String
    attribute :call_type, String
    attribute :address, String
    attribute :priority, String
    attribute :status, String
    reference_to(Apparatus)

    specification "MultiAlarm" do
      satisfied_by { priority == "high" }
    end

    value_object "CallerInfo" do
      attribute :caller_name, String
      attribute :phone_number, String
    end

    command "ReceiveCall" do
      description "Log an incoming emergency call from dispatch"
      attribute :call_type, String
      attribute :address, String
      attribute :priority, String
      emits "CallReceived"
      then_set :status, to: "received"
    end

    command "AssignCall" do
      description "Dispatch apparatus and crew to respond"
      reference_to(EmergencyCall)
      reference_to(Apparatus)
      given { status == "received" }
      emits "CallAssigned"
      then_set :status, to: "dispatched"
    end

    command "FileReport" do
      description "Submit the official incident report after operations"
      reference_to(EmergencyCall)
      attribute :report_summary, String
      given { status == "dispatched" }
      emits "ReportFiled"
      then_set :status, to: "reported"
    end

    command "CloseCall" do
      description "Mark an emergency call as resolved"
      reference_to(EmergencyCall)
      given { status == "reported" }
      emits "CallClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Hydrant", "A fire hydrant in the district water system" do
    attribute :hydrant_id, String
    attribute :location, String
    attribute :flow_rate_gpm, Float
    attribute :status, String
    attribute :last_inspected, String

    value_object "HydrantSpec" do
      attribute :outlet_count, Integer
      attribute :color_code, String
    end

    command "RegisterHydrant" do
      description "Add a hydrant to the district map"
      attribute :hydrant_id, String
      attribute :location, String
      attribute :flow_rate_gpm, Float
      emits "HydrantRegistered"
      then_set :status, to: "serviceable"
    end

    command "InspectHydrant" do
      description "Perform a flow test and visual inspection"
      reference_to(Hydrant)
      emits "HydrantInspected"
    end

    command "TagOutOfService" do
      description "Mark a hydrant as broken or obstructed"
      reference_to(Hydrant)
      attribute :reason, String
      given { status == "serviceable" }
      emits "HydrantOutOfService"
      then_set :status, to: "out_of_service"
    end
  end

  policy "ArriveOnDispatch" do
    on "ApparatusDispatched"
    trigger "ArriveOnScene"
  end

  policy "EngageOnArrival" do
    on "ApparatusOnScene"
    trigger "EngageOperations"
  end

  policy "OverhaulOnOperationsComplete" do
    on "OperationsEngaged"
    trigger "BeginOverhaul"
  end

  policy "ClearOnOverhaul" do
    on "OverhaulStarted"
    trigger "ClearScene"
  end

  policy "ReturnOnReport" do
    on "ReportFiled"
    trigger "ReturnToStation"
  end

  policy "AssignCallOnReceived" do
    on "CallReceived"
    trigger "AssignCall"
  end

  policy "CloseCallOnApparatusReturned" do
    on "ApparatusReturned"
    trigger "CloseCall"
  end

end
