Hecks.bluebook "SmartRehab", version: "2026.04.13.1" do
  vision "Smart rehabilitation — physical therapy exercises meet wearable IoT sensors and progress tracking"
  category "healthcare_technology"

  aggregate "Patient", "A rehabilitation patient with assigned exercise programs" do
    attribute :patient_id, String
    attribute :name, String
    attribute :diagnosis, String
    attribute :therapist_name, String
    attribute :status, String
    command "RegisterPatient" do
      role "Therapist"
      description "Register a new rehab patient with diagnosis and assigned therapist"
      attribute :patient_id, String
      attribute :name, String
      attribute :diagnosis, String
      attribute :therapist_name, String
      emits "PatientRegistered"
      then_set :patient_id, to: :patient_id
      then_set :name, to: :name
      then_set :diagnosis, to: :diagnosis
      then_set :therapist_name, to: :therapist_name
      then_set :status, to: "active"
    end
    command "DischargePatient" do
      role "Therapist"
      description "Discharge a patient who has completed rehabilitation"
      reference_to(Patient)
      given { status == "active" }
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "ExerciseProgram", "A prescribed set of rehab exercises for a patient" do
    attribute :program_id, String
    attribute :patient_id, String
    attribute :exercises, list_of(Exercise)
    attribute :frequency, String
    attribute :status, String
    value_object "Exercise" do
      attribute :name, String
      attribute :sets, Integer
      attribute :reps, Integer
      attribute :target_muscle, String
    end
    command "PrescribeProgram" do
      role "Therapist"
      description "Prescribe an exercise program for a patient"
      attribute :program_id, String
      attribute :patient_id, String
      attribute :frequency, String
      emits "ProgramPrescribed"
      then_set :program_id, to: :program_id
      then_set :patient_id, to: :patient_id
      then_set :frequency, to: :frequency
      then_set :status, to: "active"
    end
    command "AdjustProgram" do
      role "Therapist"
      description "Adjust exercise intensity or frequency based on progress"
      reference_to(ExerciseProgram)
      attribute :frequency, String
      emits "ProgramAdjusted"
      then_set :frequency, to: :frequency
    end
  end

  aggregate "WearableSensor", "An IoT wearable device tracking patient movement and vitals" do
    attribute :device_id, String
    attribute :patient_id, String
    attribute :sensor_type, String
    attribute :battery_level, Float
    attribute :status, String
    command "PairSensor" do
      role "Technician"
      description "Pair a wearable sensor to a patient for tracking"
      attribute :device_id, String
      attribute :patient_id, String
      attribute :sensor_type, String
      emits "SensorPaired"
      then_set :device_id, to: :device_id
      then_set :patient_id, to: :patient_id
      then_set :sensor_type, to: :sensor_type
      then_set :status, to: "paired"
    end
    command "ReadSensor" do
      role "System"
      description "Read motion and vital data from the wearable sensor"
      reference_to(WearableSensor)
      attribute :battery_level, Float
      emits "SensorRead"
      then_set :battery_level, to: :battery_level
    end
  end

  aggregate "ProgressReport", "A tracked progress report combining sensor data and clinical assessment" do
    attribute :report_id, String
    attribute :patient_id, String
    attribute :range_of_motion, Float
    attribute :pain_score, Float
    attribute :sensor_summary, String
    attribute :therapist_notes, String
    command "GenerateReport" do
      role "System"
      description "Generate a progress report from sensor data and exercise compliance"
      attribute :report_id, String
      attribute :patient_id, String
      attribute :range_of_motion, Float
      attribute :pain_score, Float
      attribute :sensor_summary, String
      emits "ReportGenerated"
      then_set :report_id, to: :report_id
      then_set :patient_id, to: :patient_id
      then_set :range_of_motion, to: :range_of_motion
      then_set :pain_score, to: :pain_score
      then_set :sensor_summary, to: :sensor_summary
    end
    command "AnnotateReport" do
      role "Therapist"
      description "Add therapist notes to the generated progress report"
      reference_to(ProgressReport)
      attribute :therapist_notes, String
      emits "ReportAnnotated"
      then_set :therapist_notes, to: :therapist_notes
    end
  end

  policy "ReportOnSensorRead" do
    on "SensorRead"
    trigger "GenerateReport"
  end
  policy "AdjustOnReport" do
    on "ReportGenerated"
    trigger "AdjustProgram"
  end

end
