Hecks.bluebook "CementPlant" do
  aggregate "RawMealBatch" do
    attribute :batch_id, String
    attribute :limestone_source, String
    attribute :limestone_percent, Float
    attribute :clay_percent, Float
    attribute :iron_ore_percent, Float
    attribute :status, String

    command "BlendRawMeal" do
      description "Proportionally blend limestone, clay, and correctives"
      attribute :limestone_percent, Float
      attribute :clay_percent, Float
      attribute :iron_ore_percent, Float
      reference_to(RawMealBatch)
      emits "RawMealBlended"
    end

    command "GrindRawMeal" do
      description "Grind blended raw meal to target fineness in ball mill"
      attribute :target_fineness_microns, Float
      attribute :mill_id, String
      reference_to(RawMealBatch)
      emits "RawMealGround"
    end

    lifecycle :status, default: "quarried" do
      transition "BlendRawMeal" => "blended", from: "quarried"
      transition "GrindRawMeal" => "ground", from: "blended"
    end

  end

  aggregate "KilnRun" do
    attribute :run_id, String
    attribute :kiln_id, String
    attribute :feed_rate_tph, Float
    attribute :flame_temperature_c, Float
    attribute :clinker_type, String
    attribute :status, String

    value_object "KilnZoneTemps" do
      attribute :preheat_c, Float
      attribute :calcining_c, Float
      attribute :burning_c, Float
      attribute :cooling_c, Float
    end

    command "StartKiln" do
      description "Ignite kiln burner and ramp up to operating temperature"
      attribute :kiln_id, String
      attribute :target_flame_temp_c, Float
      reference_to(KilnRun)
      emits "KilnStarted"
    end

    command "FeedRawMeal" do
      description "Begin feeding ground raw meal into preheater tower"
      attribute :feed_rate_tph, Float
      reference_to(RawMealBatch)
      emits "RawMealFed"
    end

    command "AdjustFeedRate" do
      description "Modify raw meal feed rate to optimize clinker quality"
      attribute :new_feed_rate_tph, Float
      reference_to(KilnRun)
      emits "FeedRateAdjusted"
    end

    command "DischargeClinker" do
      description "Collect hot clinker from kiln outlet into cooler"
      attribute :clinker_temperature_c, Float
      reference_to(KilnRun)
      emits "ClinkerDischarged"
    end

    lifecycle :status, default: "idle" do
      transition "StartKiln" => "heating", from: "idle"
      transition "FeedRawMeal" => "running", from: "heating"
      transition "AdjustFeedRate" => "running", from: "running"
      transition "DischargeClinker" => "producing", from: "running"
    end


  end

  aggregate "ClinkerSample" do
    attribute :sample_id, String
    attribute :kiln_id, String
    attribute :sample_time, String
    attribute :free_lime_percent, Float
    attribute :c3s_percent, Float
    attribute :status, String

    value_object "MineralComposition" do
      attribute :c3s_percent, Float
      attribute :c2s_percent, Float
      attribute :c3a_percent, Float
      attribute :c4af_percent, Float
    end

    command "TakeSample" do
      description "Collect clinker sample from kiln discharge for testing"
      attribute :kiln_id, String
      reference_to(KilnRun)
      emits "SampleTaken"
    end

    command "AnalyzeSample" do
      description "Run XRF analysis on clinker sample for mineral composition"
      attribute :free_lime_percent, Float
      attribute :c3s_percent, Float
      reference_to(ClinkerSample)
      emits "SampleAnalyzed"
    end

    lifecycle :status, default: "pending" do
      transition "TakeSample" => "collected", from: "pending"
      transition "AnalyzeSample" => "analyzed", from: "collected"
    end

  end

  aggregate "CementSilo" do
    attribute :silo_id, String
    attribute :cement_type, String
    attribute :capacity_tons, Float
    attribute :current_level_tons, Float
    attribute :status, String
    list_of(RawMealBatch)

    command "GrindClinker" do
      description "Grind clinker with gypsum in finish mill to produce cement"
      attribute :mill_id, String
      attribute :gypsum_percent, Float
      reference_to(CementSilo)
      emits "ClinkerGround"
    end

    command "FillSilo" do
      description "Transfer finished cement from mill to storage silo"
      attribute :quantity_tons, Float
      attribute :cement_type, String
      reference_to(CementSilo)
      emits "SiloFilled"
    end

    command "DrawFromSilo" do
      description "Withdraw cement from silo for dispatch loading"
      attribute :quantity_tons, Float
      attribute :dispatch_id, String
      reference_to(CementSilo)
      emits "SiloDrawn"
    end

    lifecycle :status, default: "empty" do
      transition "GrindClinker" => "grinding"
      transition "FillSilo" => "stocked", from: "grinding"
      transition "DrawFromSilo" => "dispensing", from: "stocked"
    end

  end

  aggregate "DispatchOrder" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :cement_type, String
    attribute :quantity_tons, Float
    attribute :delivery_mode, String
    attribute :status, String

    command "ScheduleDispatch" do
      description "Schedule cement delivery by truck or rail to customer"
      attribute :customer_name, String
      attribute :delivery_mode, String
      attribute :quantity_tons, Float
      reference_to(DispatchOrder)
      emits "DispatchScheduled"
    end

    command "LoadVehicle" do
      description "Load cement into bulk truck or rail hopper from silo"
      attribute :vehicle_id, String
      attribute :loaded_tons, Float
      reference_to(CementSilo)
      emits "VehicleLoaded"
    end

    lifecycle :status, default: "pending" do
      transition "ScheduleDispatch" => "scheduled", from: "pending"
      transition "LoadVehicle" => "loaded", from: "scheduled"
    end

  end

  policy "FeedRawMealOnKilnStarted" do
    on "KilnStarted"
    trigger "FeedRawMeal"
  end

  policy "DischargeClinkerOnFeedRateAdjusted" do
    on "RawMealFed"
    trigger "DischargeClinker"
  end

  policy "TakeSampleOnClinkerDischarged" do
    on "ClinkerDischarged"
    trigger "TakeSample"
  end

  policy "GrindClinkerOnSampleAnalyzed" do
    on "SampleAnalyzed"
    trigger "GrindClinker"
  end

  policy "FillSiloOnClinkerGround" do
    on "ClinkerGround"
    trigger "FillSilo"
  end

  policy "DrawFromSiloOnSiloFilled" do
    on "SiloFilled"
    trigger "DrawFromSilo"
  end

  policy "LoadVehicleOnDispatchScheduled" do
    on "DispatchScheduled"
    trigger "LoadVehicle"
  end

  policy "GrindRawMealOnRawMealBlended" do
    on "RawMealBlended"
    trigger "GrindRawMeal"
  end
end
