Hecks.bluebook "Chemistry", version: "2026.04.16.1" do
  vision "The language of matter modeled as DDD — atoms as value objects, molecules as aggregates, reactions as commands, bonds as references"
  category "science"

  aggregate "Element", "An atom — the irreducible unit of matter" do
    attribute :symbol, String
    attribute :name, String
    attribute :atomic_number, Integer
    attribute :atomic_mass, Float
    attribute :group, String
    attribute :period, String
    attribute :state, String

    command "Register" do
      role "Chemist"
      description "Add an element to the periodic table"
      attribute :symbol, String
      attribute :name, String
      attribute :atomic_number, Integer
      emits "ElementRegistered"
      then_set :symbol, to: :symbol
      then_set :name, to: :name
      then_set :atomic_number, to: :atomic_number
    end
  end

  aggregate "Compound", "A molecule — atoms bonded into a stable aggregate" do
    attribute :formula, String
    attribute :name, String
    attribute :state, String
    attribute :elements, list_of(String)
    attribute :bonds, list_of(String)

    command "Synthesize" do
      role "Chemist"
      description "Combine elements into a compound through bonding"
      attribute :formula, String
      attribute :name, String
      attribute :elements, list_of(String)
      emits "CompoundSynthesized"
      then_set :formula, to: :formula
      then_set :name, to: :name
      then_set :elements, to: :elements
    end

    command "Decompose" do
      role "Chemist"
      description "Break a compound into its constituent elements"
      reference_to(Compound)
      emits "CompoundDecomposed"
    end
  end

  aggregate "Reaction", "A command that transforms matter — reactants become products" do
    attribute :equation, String
    attribute :reaction_type, String
    attribute :reactants, list_of(String)
    attribute :products, list_of(String)
    attribute :catalyst, String
    attribute :energy_delta, Float
    attribute :status, String

    command "React" do
      role "Chemist"
      description "Execute a chemical reaction — transform reactants into products"
      attribute :equation, String
      attribute :reactants, list_of(String)
      attribute :products, list_of(String)
      emits "ReactionOccurred"
      then_set :equation, to: :equation
      then_set :reactants, to: :reactants
      then_set :products, to: :products
      then_set :status, to: "complete"
    end

    command "Catalyze" do
      role "Chemist"
      description "Add a catalyst — lower the activation energy without being consumed"
      reference_to(Reaction)
      attribute :catalyst, String
      emits "ReactionCatalyzed"
      then_set :catalyst, to: :catalyst
    end

    command "Reverse" do
      role "Chemist"
      description "Run the reaction backwards — products become reactants"
      reference_to(Reaction)
      emits "ReactionReversed"
    end

    lifecycle :status, default: "pending" do
      transition "React" => "complete"
      transition "Reverse" => "reversed"
    end
  end

  aggregate "Bond", "A reference between atoms — the force that holds molecules together" do
    attribute :bond_type, String
    attribute :atom_a, String
    attribute :atom_b, String
    attribute :strength, Float
    attribute :status, String

    command "Form" do
      role "Chemist"
      description "Create a bond between two atoms"
      attribute :atom_a, String
      attribute :atom_b, String
      attribute :bond_type, String
      emits "BondFormed"
      then_set :atom_a, to: :atom_a
      then_set :atom_b, to: :atom_b
      then_set :bond_type, to: :bond_type
      then_set :status, to: "stable"
    end

    command "Break" do
      role "Chemist"
      description "Break a bond — release energy, free the atoms"
      reference_to(Bond)
      emits "BondBroken"
      then_set :status, to: "broken"
    end

    lifecycle :status, default: "forming" do
      transition "Form" => "stable"
      transition "Break" => "broken"
    end
  end

  aggregate "Solution", "A mixture — compounds dissolved in a solvent" do
    attribute :solvent, String
    attribute :solutes, list_of(String)
    attribute :concentration, Float
    attribute :ph, Float

    command "Dissolve" do
      role "Chemist"
      description "Dissolve a compound into a solvent"
      attribute :solvent, String
      attribute :solutes, list_of(String)
      emits "SolutionCreated"
      then_set :solvent, to: :solvent
      then_set :solutes, to: :solutes
    end

    command "Precipitate" do
      role "Chemist"
      description "A solute falls out of solution — becomes solid"
      reference_to(Solution)
      emits "PrecipitateFormed"
    end
  end

  # Fixtures — the periodic table seeds

  # Policies — when bonds break, compounds decompose
  policy "DecomposeOnBreak" do
    on "BondBroken"
    trigger "Decompose"
  end

  # When a reaction completes, form new bonds
  policy "BondOnReaction" do
    on "ReactionOccurred"
    trigger "Form"
  end
end
