Hecks.behaviors "VolcanicAshAviation" do
  vision "Behavioral tests for the VolcanicAshAviation domain — exercises every command and query in memory"

  # ── Eruption aggregate ──────────────────────────────────────────

  test "ReportEruption sets volcano_name + latitude + longitude + ash_column_height_km + eruption_type + vei_level" do
    tests "ReportEruption", on: "Eruption"
    input  volcano_name: "sample", latitude: 1.0, longitude: 1.0, ash_column_height_km: 1.0, eruption_type: "sample", vei_level: "sample"
    expect volcano_name: "sample", latitude: 1.0, longitude: 1.0, ash_column_height_km: 1.0, eruption_type: "sample", vei_level: "sample", status: "active"
  end

  test "RefreshAshColumn sets ash_column_height_km" do
    tests "RefreshAshColumn", on: "Eruption"
    setup  "ReportEruption", volcano_name: "sample", latitude: 1.0, longitude: 1.0, ash_column_height_km: 1.0, eruption_type: "sample", vei_level: "sample"
    input  ash_column_height_km: 1.0
    expect ash_column_height_km: 1.0
  end

  test "DeclareEruptionOver runs" do
    tests "DeclareEruptionOver", on: "Eruption"
    setup  "ReportEruption", volcano_name: "sample", latitude: 1.0, longitude: 1.0, ash_column_height_km: 1.0, eruption_type: "sample", vei_level: "sample"
    expect status: "ended"
  end


  # ── AshCloud aggregate ──────────────────────────────────────────

  test "TrackAshCloud sets cloud_id + volcano_source + concentration_mg_m3 + altitude_min_ft + altitude_max_ft + area_sq_km" do
    tests "TrackAshCloud", on: "AshCloud"
    input  cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0
    expect cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0, status: "tracked"
  end

  test "TrackAshCloud cascades through policy chain" do
    tests "TrackAshCloud", on: "AshCloud", kind: :cascade
    input  cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0
    expect emits: ["AshCloudTracked", "DispersionForecasted"]
  end

  test "ForecastDispersion runs" do
    tests "ForecastDispersion", on: "AshCloud"
    setup  "TrackAshCloud", cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0
    expect status: "forecasted"
  end

  test "DeclareCloudDissipated runs" do
    tests "DeclareCloudDissipated", on: "AshCloud"
    setup  "TrackAshCloud", cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0
    setup  "ForecastDispersion"
    expect status: "dissipated"
  end

  test "DeclareCloudDissipated cascades through policy chain" do
    tests "DeclareCloudDissipated", on: "AshCloud", kind: :cascade
    setup  "IssueRestriction", notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample"
    setup  "FileCargoFlight", flight_number: "sample", origin: "sample", destination: "sample", original_route: "sample"
    setup  "TrackAshCloud", cloud_id: "sample", volcano_source: "sample", concentration_mg_m3: 1.0, altitude_min_ft: 1.0, altitude_max_ft: 1.0, area_sq_km: 1.0
    setup  "ForecastDispersion"
    expect emits: ["CloudDissipated", "RestrictionLifted", "FlightCleared"]
  end


  # ── AirspaceRestriction aggregate ──────────────────────────────────────────

  test "IssueRestriction sets notam_id + fir_name + altitude_floor_ft + altitude_ceiling_ft + effective_from + effective_until" do
    tests "IssueRestriction", on: "AirspaceRestriction"
    input  notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample"
    expect notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample", status: "active"
  end

  test "ExtendRestriction sets effective_until" do
    tests "ExtendRestriction", on: "AirspaceRestriction"
    setup  "IssueRestriction", notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample"
    input  effective_until: "sample"
    expect effective_until: "sample"
  end

  test "LiftRestriction runs" do
    tests "LiftRestriction", on: "AirspaceRestriction"
    setup  "IssueRestriction", notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample"
    expect status: "lifted"
  end

  test "LiftRestriction cascades through policy chain" do
    tests "LiftRestriction", on: "AirspaceRestriction", kind: :cascade
    setup  "FileCargoFlight", flight_number: "sample", origin: "sample", destination: "sample", original_route: "sample"
    setup  "IssueRestriction", notam_id: "sample", fir_name: "sample", altitude_floor_ft: 1.0, altitude_ceiling_ft: 1.0, effective_from: "sample", effective_until: "sample"
    expect emits: ["RestrictionLifted", "FlightCleared"]
  end


  # ── CargoFlight aggregate ──────────────────────────────────────────

  test "FileCargoFlight sets flight_number + origin + destination + original_route" do
    tests "FileCargoFlight", on: "CargoFlight"
    input  flight_number: "sample", origin: "sample", destination: "sample", original_route: "sample"
    expect flight_number: "sample", origin: "sample", destination: "sample", original_route: "sample", additional_fuel_kg: 0.0, status: "filed"
  end

  test "RerouteAroundAsh sets rerouted_via + additional_fuel_kg" do
    tests "RerouteAroundAsh", on: "CargoFlight"
    input  rerouted_via: "sample", additional_fuel_kg: 1.0
    expect rerouted_via: "sample", additional_fuel_kg: 1.0, status: "rerouted"
  end

  test "CancelFlight runs" do
    tests "CancelFlight", on: "CargoFlight"
    setup  "FileCargoFlight", flight_number: "sample", origin: "sample", destination: "sample", original_route: "sample"
    expect status: "cancelled"
  end

  test "ClearFlight runs" do
    tests "ClearFlight", on: "CargoFlight"
    expect status: "cleared"
  end

end
