Hecks.bluebook "VolcanicAshAviation", version: "2026.04.13.1" do
  vision "Volcanology meets air cargo — eruptions, airspace monitoring, ash concentration, and flight rerouting"
  category "crossover"

  aggregate "Eruption", "A volcanic eruption event — volcano, intensity, ash column height, duration" do
    attribute :volcano_name, String
    attribute :latitude, Float
    attribute :longitude, Float
    attribute :ash_column_height_km, Float
    attribute :eruption_type, String
    attribute :vei_level, String
    attribute :status, String

    value_object "EruptionMetrics" do
      attribute :lava_volume_m3, Float
      attribute :so2_emission_kt, Float
      attribute :seismicity_level, Float
    end

    command "ReportEruption" do
      role "Volcanologist"
      description "Report a volcanic eruption with location and intensity"
      attribute :volcano_name, String
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :ash_column_height_km, Float
      attribute :eruption_type, String
      attribute :vei_level, String
      emits "EruptionReported"
      then_set :volcano_name, to: :volcano_name
      then_set :latitude, to: :latitude
      then_set :longitude, to: :longitude
      then_set :ash_column_height_km, to: :ash_column_height_km
      then_set :eruption_type, to: :eruption_type
      then_set :vei_level, to: :vei_level
      then_set :status, to: "active"
    end

    command "RefreshAshColumn" do
      role "Volcanologist"
      description "Refresh ash column height as eruption evolves"
      reference_to(Eruption)
      attribute :ash_column_height_km, Float
      given { status == "active" }
      emits "AshColumnRefreshed"
      then_set :ash_column_height_km, to: :ash_column_height_km
    end

    command "DeclareEruptionOver" do
      role "Volcanologist"
      description "Declare eruption has ceased"
      reference_to(Eruption)
      given { status == "active" }
      emits "EruptionEnded"
      then_set :status, to: "ended"
    end

  end

  aggregate "AshCloud", "A tracked volcanic ash cloud — extent, concentration, altitude, trajectory" do
    attribute :cloud_id, String
    attribute :volcano_source, String
    attribute :concentration_mg_m3, Float
    attribute :altitude_min_ft, Float
    attribute :altitude_max_ft, Float
    attribute :area_sq_km, Float
    attribute :status, String

    value_object "CloudTrajectory" do
      attribute :heading_degrees, Float
      attribute :speed_kmh, Float
      attribute :forecast_hours, Float
      attribute :spread_rate_km2_hr, Float
    end

    value_object "AffectedAirspace" do
      attribute :fir_name, String
      attribute :overlap_pct, Float
      attribute :severity, String
    end

    list_of(AffectedAirspace)

    command "TrackAshCloud" do
      role "System"
      description "Track ash cloud position and concentration from satellite data"
      attribute :cloud_id, String
      attribute :volcano_source, String
      attribute :concentration_mg_m3, Float
      attribute :altitude_min_ft, Float
      attribute :altitude_max_ft, Float
      attribute :area_sq_km, Float
      emits "AshCloudTracked"
      then_set :cloud_id, to: :cloud_id
      then_set :volcano_source, to: :volcano_source
      then_set :concentration_mg_m3, to: :concentration_mg_m3
      then_set :altitude_min_ft, to: :altitude_min_ft
      then_set :altitude_max_ft, to: :altitude_max_ft
      then_set :area_sq_km, to: :area_sq_km
      then_set :status, to: "tracked"
    end

    command "ForecastDispersion" do
      role "System"
      description "Forecast ash cloud movement and dispersion over time"
      reference_to(AshCloud)
      emits "DispersionForecasted"
      then_set :status, to: "forecasted"
    end

    command "DeclareCloudDissipated" do
      role "System"
      description "Declare ash cloud has dissipated below hazardous levels"
      reference_to(AshCloud)
      given { status == "forecasted" }
      emits "CloudDissipated"
      then_set :status, to: "dissipated"
    end

    lifecycle :status, default: "undetected" do
      transition "TrackAshCloud" => "tracked", from: "undetected"
      transition "ForecastDispersion" => "forecasted", from: "tracked"
      transition "DeclareCloudDissipated" => "dissipated", from: "forecasted"
    end
  end

  aggregate "AirspaceRestriction", "A NOTAM airspace restriction due to volcanic ash" do
    attribute :notam_id, String
    attribute :fir_name, String
    attribute :altitude_floor_ft, Float
    attribute :altitude_ceiling_ft, Float
    attribute :effective_from, String
    attribute :effective_until, String
    attribute :status, String

    value_object "RestrictionZone" do
      attribute :center_lat, Float
      attribute :center_lon, Float
      attribute :radius_nm, Float
    end

    command "IssueRestriction" do
      role "ATC"
      description "Issue airspace restriction NOTAM for volcanic ash"
      attribute :notam_id, String
      attribute :fir_name, String
      attribute :altitude_floor_ft, Float
      attribute :altitude_ceiling_ft, Float
      attribute :effective_from, String
      attribute :effective_until, String
      emits "RestrictionIssued"
      then_set :notam_id, to: :notam_id
      then_set :fir_name, to: :fir_name
      then_set :altitude_floor_ft, to: :altitude_floor_ft
      then_set :altitude_ceiling_ft, to: :altitude_ceiling_ft
      then_set :effective_from, to: :effective_from
      then_set :effective_until, to: :effective_until
      then_set :status, to: "active"
    end

    command "ExtendRestriction" do
      role "ATC"
      description "Extend restriction duration as ash persists"
      reference_to(AirspaceRestriction)
      attribute :effective_until, String
      given { status == "active" }
      emits "RestrictionExtended"
      then_set :effective_until, to: :effective_until
    end

    command "LiftRestriction" do
      role "ATC"
      description "Lift airspace restriction when ash clears"
      reference_to(AirspaceRestriction)
      given { status == "active" }
      emits "RestrictionLifted"
      then_set :status, to: "lifted"
    end

    lifecycle :status, default: "clear" do
      transition "IssueRestriction" => "active", from: "clear"
      transition "LiftRestriction" => "lifted", from: "active"
    end
  end

  aggregate "CargoFlight", "A cargo flight affected by volcanic ash — rerouting, delays, fuel impact" do
    attribute :flight_number, String
    attribute :origin, String
    attribute :destination, String
    attribute :original_route, String
    attribute :rerouted_via, String
    attribute :additional_fuel_kg, Float
    attribute :status, String

    value_object "RouteDeviation" do
      attribute :extra_distance_nm, Float
      attribute :extra_time_hours, Float
      attribute :extra_fuel_kg, Float
    end

    command "FileCargoFlight" do
      role "Dispatcher"
      description "File a cargo flight plan"
      attribute :flight_number, String
      attribute :origin, String
      attribute :destination, String
      attribute :original_route, String
      emits "CargoFlightFiled"
      then_set :flight_number, to: :flight_number
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :original_route, to: :original_route
      then_set :additional_fuel_kg, to: 0.0
      then_set :status, to: "filed"
    end

    command "RerouteAroundAsh" do
      role "Dispatcher"
      description "Reroute cargo flight to avoid volcanic ash cloud"
      attribute :rerouted_via, String
      attribute :additional_fuel_kg, Float
      emits "FlightRerouted"
      then_set :rerouted_via, to: :rerouted_via
      then_set :additional_fuel_kg, to: :additional_fuel_kg
      then_set :status, to: "rerouted"
    end

    command "CancelFlight" do
      role "Dispatcher"
      description "Cancel flight when no safe route exists"
      reference_to(CargoFlight)
      given { status == "filed" }
      emits "FlightCancelled"
      then_set :status, to: "cancelled"
    end

    command "ClearFlight" do
      role "Dispatcher"
      description "Clear flight for departure when ash restriction lifts"
      emits "FlightCleared"
      then_set :status, to: "cleared"
    end

    lifecycle :status, default: "pending" do
      transition "FileCargoFlight" => "filed", from: ["pending", "filed", "rerouted"]
      transition "RerouteAroundAsh" => "rerouted", from: ["pending", "filed"]
      transition "CancelFlight" => "cancelled", from: "filed"
      transition "ClearFlight" => "cleared", from: ["pending", "filed", "rerouted"]
    end
  end

  policy "ForecastOnTrack" do
    on "AshCloudTracked"
    trigger "ForecastDispersion"
  end

  policy "LiftOnDissipation" do
    on "CloudDissipated"
    trigger "LiftRestriction"
  end

  policy "ClearOnLift" do
    on "RestrictionLifted"
    trigger "ClearFlight"
  end

end
