Hecks.bluebook "Cryptography" do
  vision "Manage cryptographic keys, cipher algorithms, encrypted messages, digital signatures, and certificates"

  aggregate "KeyPair" do
    description "An asymmetric key pair used for encryption or signing"
    attribute :key_id, String
    attribute :algorithm, String
    attribute :key_length_bits, Integer
    attribute :created_date, String
    attribute :expiry_date, String
    attribute :owner, String
    attribute :revoked, Boolean, default: false
    attribute :expired, Boolean, default: false
    reference_to Cipher

    command "GenerateKeyPair" do
      description "Create a new public-private key pair"
      emits "KeyPairGenerated"
      reference_to Cipher
      attribute :algorithm, String
      attribute :key_length_bits, Integer
      attribute :owner, String
    end

    command "RevokeKey" do
      description "Invalidate a key pair before expiry"
      emits "KeyRevoked"
      reference_to KeyPair
      attribute :revocation_reason, String
      given { revoked == false }
    end

    command "MarkExpired" do
      description "Flag the key pair as past its expiry date"
      emits "KeyExpired"
      reference_to KeyPair
    end

    command "RotateKey" do
      description "Replace an existing key with a new one"
      emits "KeyRotated"
      reference_to KeyPair
    end
  end

  aggregate "Cipher" do
    description "A cryptographic algorithm implementation for data transformation"
    attribute :cipher_name, String
    attribute :cipher_type, String
    attribute :block_size_bits, Integer
    attribute :mode_of_operation, String
    attribute :replacement_available, Boolean, default: false

    value_object "CipherSpec" do
      attribute :padding_scheme, String
      attribute :initialization_vector_mode, String
      attribute :rounds, Integer
    end

    command "RegisterCipher" do
      description "Add a cipher algorithm to the approved registry"
      emits "CipherRegistered"
      attribute :cipher_name, String
      attribute :cipher_type, String
      attribute :block_size_bits, Integer
    end

    command "BenchmarkCipher" do
      description "Measure throughput and latency of the cipher"
      emits "CipherBenchmarked"
      reference_to Cipher
    end

    command "DesignateReplacement" do
      description "Note that an approved replacement cipher exists"
      emits "ReplacementDesignated"
      reference_to Cipher
      then_set :replacement_available, to: true
    end

    command "DeprecateCipher" do
      description "Mark a cipher as no longer safe for use"
      emits "CipherDeprecated"
      reference_to Cipher
      given { replacement_available == true }
    end
  end

  aggregate "EncryptedMessage" do
    description "A plaintext message transformed into ciphertext"
    attribute :message_id, String
    attribute :ciphertext, String
    attribute :encrypted_at, String
    attribute :decryption_key_matched, Boolean, default: false
    reference_to KeyPair
    reference_to Cipher

    command "EncryptMessage" do
      description "Transform plaintext into encrypted ciphertext"
      emits "MessageEncrypted"
      reference_to KeyPair
      reference_to Cipher
      attribute :plaintext, String
    end

    command "MatchDecryptionKey" do
      description "Confirm the supplied decryption key matches the encryption key"
      emits "DecryptionKeyMatched"
      reference_to EncryptedMessage
      then_set :decryption_key_matched, to: true
    end

    command "DecryptMessage" do
      description "Recover plaintext from ciphertext using the private key"
      emits "MessageDecrypted"
      reference_to EncryptedMessage
      given { decryption_key_matched == true }
    end
  end

  aggregate "DigitalSignature" do
    description "A cryptographic proof of message authenticity and integrity"
    attribute :signature_id, String
    attribute :signature_value, String
    attribute :signed_at, String
    attribute :hash_algorithm, String
    attribute :signing_key_valid, Boolean, default: false
    reference_to KeyPair

    command "SignMessage" do
      description "Produce a digital signature over message content"
      emits "MessageSigned"
      reference_to KeyPair
      attribute :message_hash, String
      attribute :hash_algorithm, String
    end

    command "ValidateSigningKey" do
      description "Confirm the signer's public key is neither expired nor revoked"
      emits "SigningKeyValidated"
      reference_to DigitalSignature
      then_set :signing_key_valid, to: true
    end

    command "VerifySignature" do
      description "Check a signature against the signer's public key"
      emits "SignatureVerified"
      reference_to DigitalSignature
      given { signing_key_valid == true }
    end
  end

  aggregate "Certificate" do
    description "An X.509 certificate binding a public key to an identity"
    attribute :serial_number, String
    attribute :subject, String
    attribute :issuer, String
    attribute :valid_from, String
    attribute :valid_to, String
    attribute :revoked, Boolean, default: false
    reference_to KeyPair
    reference_to Cipher

    value_object "CertificateExtension" do
      attribute :oid, String
      attribute :value, String
      attribute :critical, String
    end

    command "IssueCertificate" do
      description "Create and sign a new X.509 certificate"
      emits "CertificateIssued"
      reference_to KeyPair
      reference_to Cipher
      attribute :subject, String
      attribute :valid_from, String
      attribute :valid_to, String
    end

    command "RenewCertificate" do
      description "Extend the validity period of a certificate"
      emits "CertificateRenewed"
      reference_to Certificate
      given { revoked == false }
    end

    command "RevokeCertificate" do
      description "Add the certificate to the revocation list"
      emits "CertificateRevoked"
      reference_to Certificate
      reference_to KeyPair
      attribute :reason, String
    end
  end

  lifecycle "CryptographicLifecycle" do
    state "key_generated"
    state "certified"
    state "operational"
    state "signing"
    state "verified"
    state "retired"
    transition from: "key_generated", to: "certified", on: "CertificateIssued"
    transition from: "certified", to: "operational", on: "CipherBenchmarked"
    transition from: "operational", to: "signing", on: "MessageEncrypted"
    transition from: "signing", to: "verified", on: "SignatureVerified"
    transition from: "verified", to: "retired", on: "KeyRevoked"
  end

  policy "CertifyAfterKeyGeneration" do
    on "KeyPairGenerated"
    trigger "IssueCertificate"
  end

  policy "BenchmarkAfterCertification" do
    on "CertificateIssued"
    trigger "BenchmarkCipher"
  end

  policy "EncryptAfterBenchmark" do
    on "CipherBenchmarked"
    trigger "EncryptMessage"
  end

  policy "SignAfterEncryption" do
    on "MessageEncrypted"
    trigger "SignMessage"
  end

  policy "RevokeKeyOnCertRevocation" do
    on "CertificateRevoked"
    trigger "RevokeKey"
  end

end
