Hecks.behaviors "Cryptography" do
  vision "Behavioral tests for the Cryptography domain — exercises every command and query in memory"

  # ── KeyPair aggregate ──────────────────────────────────────────

  test "GenerateKeyPair sets algorithm + key_length_bits + owner" do
    tests "GenerateKeyPair", on: "KeyPair"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    input  algorithm: "sample", key_length_bits: 1, owner: "sample"
    expect ok: "true"
  end

  test "GenerateKeyPair cascades through policy chain" do
    tests "GenerateKeyPair", on: "KeyPair", kind: :cascade
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "IssueCertificate", subject: "sample", valid_from: "sample", valid_to: "sample"
    setup  "EncryptMessage", plaintext: "sample"
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    input  algorithm: "sample", key_length_bits: 1, owner: "sample"
    expect emits: ["KeyPairGenerated", "CertificateIssued", "CipherBenchmarked", "MessageEncrypted", "MessageSigned"]
  end

  test "RevokeKey sets revocation_reason" do
    tests "RevokeKey", on: "KeyPair"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    input  revocation_reason: "sample"
    expect ok: "true"
  end

  test "MarkExpired runs" do
    tests "MarkExpired", on: "KeyPair"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    expect ok: "true"
  end

  test "RotateKey runs" do
    tests "RotateKey", on: "KeyPair"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    expect ok: "true"
  end


  # ── Cipher aggregate ──────────────────────────────────────────

  test "RegisterCipher sets cipher_name + cipher_type + block_size_bits" do
    tests "RegisterCipher", on: "Cipher"
    input  cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    expect cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
  end

  test "BenchmarkCipher runs" do
    tests "BenchmarkCipher", on: "Cipher"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    expect ok: "true"
  end

  test "BenchmarkCipher cascades through policy chain" do
    tests "BenchmarkCipher", on: "Cipher", kind: :cascade
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "EncryptMessage", plaintext: "sample"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    expect emits: ["CipherBenchmarked", "MessageEncrypted", "MessageSigned"]
  end

  test "DesignateReplacement runs" do
    tests "DesignateReplacement", on: "Cipher"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    expect replacement_available: true
  end

  test "DeprecateCipher runs" do
    tests "DeprecateCipher", on: "Cipher"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "DesignateReplacement"
    expect ok: "true"
  end


  # ── EncryptedMessage aggregate ──────────────────────────────────────────

  test "EncryptMessage sets plaintext" do
    tests "EncryptMessage", on: "EncryptedMessage"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    input  plaintext: "sample"
    expect ok: "true"
  end

  test "EncryptMessage cascades through policy chain" do
    tests "EncryptMessage", on: "EncryptedMessage", kind: :cascade
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    input  plaintext: "sample"
    expect emits: ["MessageEncrypted", "MessageSigned"]
  end

  test "MatchDecryptionKey runs" do
    tests "MatchDecryptionKey", on: "EncryptedMessage"
    setup  "EncryptMessage", plaintext: "sample"
    expect decryption_key_matched: true
  end

  test "DecryptMessage runs" do
    tests "DecryptMessage", on: "EncryptedMessage"
    setup  "EncryptMessage", plaintext: "sample"
    setup  "MatchDecryptionKey"
    expect ok: "true"
  end


  # ── DigitalSignature aggregate ──────────────────────────────────────────

  test "SignMessage sets message_hash + hash_algorithm" do
    tests "SignMessage", on: "DigitalSignature"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    input  message_hash: "sample", hash_algorithm: "sample"
    expect ok: "true"
  end

  test "ValidateSigningKey runs" do
    tests "ValidateSigningKey", on: "DigitalSignature"
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    expect signing_key_valid: true
  end

  test "VerifySignature runs" do
    tests "VerifySignature", on: "DigitalSignature"
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    setup  "ValidateSigningKey"
    expect ok: "true"
  end


  # ── Certificate aggregate ──────────────────────────────────────────

  test "IssueCertificate sets subject + valid_from + valid_to" do
    tests "IssueCertificate", on: "Certificate"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    input  subject: "sample", valid_from: "sample", valid_to: "sample"
    expect ok: "true"
  end

  test "IssueCertificate cascades through policy chain" do
    tests "IssueCertificate", on: "Certificate", kind: :cascade
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    setup  "RegisterCipher", cipher_name: "sample", cipher_type: "sample", block_size_bits: 1
    setup  "EncryptMessage", plaintext: "sample"
    setup  "SignMessage", message_hash: "sample", hash_algorithm: "sample"
    input  subject: "sample", valid_from: "sample", valid_to: "sample"
    expect emits: ["CertificateIssued", "CipherBenchmarked", "MessageEncrypted", "MessageSigned"]
  end

  test "RenewCertificate runs" do
    tests "RenewCertificate", on: "Certificate"
    setup  "IssueCertificate", subject: "sample", valid_from: "sample", valid_to: "sample"
    expect ok: "true"
  end

  test "RevokeCertificate sets reason" do
    tests "RevokeCertificate", on: "Certificate"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    setup  "IssueCertificate", subject: "sample", valid_from: "sample", valid_to: "sample"
    input  reason: "sample"
    expect ok: "true"
  end

  test "RevokeCertificate cascades through policy chain" do
    tests "RevokeCertificate", on: "Certificate", kind: :cascade
    setup  "IssueCertificate", subject: "sample", valid_from: "sample", valid_to: "sample"
    setup  "GenerateKeyPair", algorithm: "sample", key_length_bits: 1, owner: "sample"
    input  reason: "sample"
    expect emits: ["CertificateRevoked", "KeyRevoked"]
  end

end
