Hecks.bluebook "RecoveryJobs", version: "2026.04.13.1" do
  vision "Recovery jobs — substance recovery clients meet job matching and employer partnerships"
  category "healthcare_community"

  aggregate "RecoveryClient", "A client in substance recovery seeking employment" do
    attribute :client_id, String
    attribute :name, String
    attribute :recovery_stage, String
    attribute :skills_summary, String
    attribute :status, String
    attribute :preferences, list_of(WorkPreference)
    value_object "WorkPreference" do
      attribute :industry, String
      attribute :schedule_type, String
      attribute :max_commute_miles, String
    end
    command "RegisterClient" do
      role "CaseManager"
      description "Register a recovery client for the job matching program"
      attribute :client_id, String
      attribute :name, String
      attribute :recovery_stage, String
      attribute :skills_summary, String
      emits "ClientRegistered"
      then_set :client_id, to: :client_id
      then_set :name, to: :name
      then_set :recovery_stage, to: :recovery_stage
      then_set :skills_summary, to: :skills_summary
      then_set :status, to: "active"
    end
    command "AdvanceStage" do
      role "CaseManager"
      description "Update the recovery stage as client progresses"
      reference_to(RecoveryClient)
      attribute :recovery_stage, String
      emits "StageAdvanced"
      then_set :recovery_stage, to: :recovery_stage
    end
  end

  aggregate "EmployerPartner", "An employer partnering to hire recovery clients" do
    attribute :employer_id, String
    attribute :company_name, String
    attribute :industry, String
    attribute :open_positions, Integer
    attribute :recovery_friendly, String
    attribute :status, String
    command "OnboardEmployer" do
      role "ProgramDirector"
      description "Onboard a recovery-friendly employer partner"
      attribute :employer_id, String
      attribute :company_name, String
      attribute :industry, String
      attribute :open_positions, Integer
      emits "EmployerOnboarded"
      then_set :employer_id, to: :employer_id
      then_set :company_name, to: :company_name
      then_set :industry, to: :industry
      then_set :open_positions, to: :open_positions
      then_set :recovery_friendly, to: "yes"
      then_set :status, to: "active"
    end
    command "AdjustPositions" do
      role "Employer"
      description "Update the number of open positions"
      reference_to(EmployerPartner)
      attribute :open_positions, Integer
      emits "PositionsAdjusted"
      then_set :open_positions, to: :open_positions
    end
  end

  aggregate "JobMatch", "A match between a recovery client and an employer" do
    attribute :match_id, String
    attribute :client_id, String
    attribute :employer_id, String
    attribute :job_title, String
    attribute :compatibility_score, Float
    attribute :status, String
    command "MatchClient" do
      role "System"
      description "Match a recovery client to a suitable employer"
      attribute :match_id, String
      attribute :client_id, String
      attribute :employer_id, String
      attribute :job_title, String
      attribute :compatibility_score, Float
      emits "ClientMatched"
      then_set :match_id, to: :match_id
      then_set :client_id, to: :client_id
      then_set :employer_id, to: :employer_id
      then_set :job_title, to: :job_title
      then_set :compatibility_score, to: :compatibility_score
      then_set :status, to: "proposed"
    end
    command "AcceptMatch" do
      role "Client"
      description "Accept the proposed job match"
      reference_to(JobMatch)
      given { status == "proposed" }
      emits "MatchAccepted"
      then_set :status, to: "accepted"
    end
  end

  aggregate "EmploymentOutcome", "A tracked employment outcome for a placed client" do
    attribute :outcome_id, String
    attribute :match_id, String
    attribute :days_employed, Integer
    attribute :retention_status, String
    attribute :supervisor_feedback, String
    command "RecordOutcome" do
      role "CaseManager"
      description "Record employment outcome at 30/60/90 day checkpoints"
      attribute :outcome_id, String
      attribute :match_id, String
      attribute :days_employed, Integer
      attribute :retention_status, String
      emits "OutcomeRecorded"
      then_set :outcome_id, to: :outcome_id
      then_set :match_id, to: :match_id
      then_set :days_employed, to: :days_employed
      then_set :retention_status, to: :retention_status
    end
    command "CollectFeedback" do
      role "CaseManager"
      description "Collect supervisor feedback on client performance"
      reference_to(EmploymentOutcome)
      attribute :supervisor_feedback, String
      emits "FeedbackCollected"
      then_set :supervisor_feedback, to: :supervisor_feedback
    end
  end

  policy "MatchOnRegister" do
    on "ClientRegistered"
    trigger "MatchClient"
  end
  policy "OutcomeOnAccept" do
    on "MatchAccepted"
    trigger "RecordOutcome"
  end

end
