Hecks.fixtures "WaterMicrobiology" do
  aggregate "WaterSample" do
    fixture "WaterSample1", sample_id: "WS-2026-0847", source_type: "Municipal supply", collection_point: "Primary intake", temperature_c: 18.5, ph: 7.2, turbidity_ntu: 1.2, status: "analyzed"
    fixture "WaterSample2", sample_id: "WS-2026-0846", source_type: "Distribution network", collection_point: "Secondary node", temperature_c: 16.8, ph: 7.0, turbidity_ntu: 0.8, status: "collected"
  end
  aggregate "MicrobialCulture" do
    fixture "MicrobialCulture1", sample_id: "WS-2026-0847", organism_name: "E. coli", colony_count_cfu: 15000, gram_stain: "Gram-negative", pathogenicity: "pathogenic", status: "identified"
    fixture "MicrobialCulture2", sample_id: "WS-2026-0846", organism_name: "Enterococcus", colony_count_cfu: 850, gram_stain: "Gram-positive", pathogenicity: "opportunistic", status: "cultured"
  end
  aggregate "ContaminationEvent" do
    fixture "ContaminationEvent1", event_id: "CE-2026-0147", contaminant: "E. coli", concentration: 15.0, severity: "high", source_hypothesis: "Cross-connection from sewer line", status: "resolved"
    fixture "ContaminationEvent2", event_id: "CE-2026-0146", contaminant: "Legionella pneumophila", concentration: 2.5, severity: "critical", source_hypothesis: "Biofilm in distribution pipes", status: "investigated"
  end
  aggregate "TreatmentProtocol" do
    fixture "TreatmentProtocol1", protocol_name: "Enhanced chlorination", treatment_method: "Free chlorine", dose_mg_l: 2.5, contact_time_min: 30.0, target_log_reduction: 4.0, status: "verified"
    fixture "TreatmentProtocol2", protocol_name: "UV + ozone disinfection", treatment_method: "Multi-barrier", dose_mg_l: 1.2, contact_time_min: 15.0, target_log_reduction: 6.0, status: "active"
  end
end
