Hecks.bluebook "GeologicalMining", version: "2026.04.13.1" do
  vision "Geology meets mining operations — formations, ore bodies, drill cores, assay analysis, and extraction planning"
  category "crossover"

  aggregate "GeologicalFormation", "A geological formation — rock type, age, structure, mineralization" do
    attribute :name, String
    attribute :rock_type, String
    attribute :geological_age, String
    attribute :depth_m, Float
    attribute :thickness_m, Float
    attribute :mineralization, String
    attribute :status, String

    value_object "StructuralFeature" do
      attribute :feature_type, String
      attribute :strike_degrees, Float
      attribute :dip_degrees, Float
      attribute :extent_m, Float
    end

    command "MapFormation" do
      role "Geologist"
      description "Map a geological formation with rock type and structural data"
      attribute :name, String
      attribute :rock_type, String
      attribute :geological_age, String
      attribute :depth_m, Float
      attribute :thickness_m, Float
      attribute :mineralization, String
      emits "FormationMapped"
      then_set :name, to: :name
      then_set :rock_type, to: :rock_type
      then_set :geological_age, to: :geological_age
      then_set :depth_m, to: :depth_m
      then_set :thickness_m, to: :thickness_m
      then_set :mineralization, to: :mineralization
      then_set :status, to: "mapped"
    end

    command "ClassifyFormation" do
      role "Geologist"
      description "Classify formation for mining potential"
      reference_to(GeologicalFormation)
      given { status == "mapped" }
      emits "FormationClassified"
      then_set :status, to: "classified"
    end

    lifecycle :status, default: "unexplored" do
      transition "MapFormation" => "mapped", from: "unexplored"
      transition "ClassifyFormation" => "classified", from: "mapped"
    end
  end

  aggregate "OreBody", "A defined ore body — mineral content, grade, tonnage, geometry" do
    attribute :name, String
    attribute :mineral, String
    attribute :grade_pct, Float
    attribute :estimated_tonnage, Float
    attribute :depth_m, Float
    attribute :status, String

    value_object "OreGeometry" do
      attribute :strike_length_m, Float
      attribute :width_m, Float
      attribute :depth_extent_m, Float
    end

    value_object "MineralAssociation" do
      attribute :mineral_name, String
      attribute :grade_pct, Float
      attribute :relationship, String
    end

    list_of(MineralAssociation)

    command "DelineateOreBody" do
      role "Geologist"
      description "Delineate an ore body from drill core and assay data"
      attribute :name, String
      attribute :mineral, String
      attribute :grade_pct, Float
      attribute :estimated_tonnage, Float
      attribute :depth_m, Float
      emits "OreBodyDelineated"
      then_set :name, to: :name
      then_set :mineral, to: :mineral
      then_set :grade_pct, to: :grade_pct
      then_set :estimated_tonnage, to: :estimated_tonnage
      then_set :depth_m, to: :depth_m
      then_set :status, to: "delineated"
    end

    command "UpgradeResource" do
      role "Geologist"
      description "Upgrade resource classification with additional drilling"
      reference_to(OreBody)
      attribute :grade_pct, Float
      attribute :estimated_tonnage, Float
      given { status == "delineated" }
      emits "ResourceUpgraded"
      then_set :grade_pct, to: :grade_pct
      then_set :estimated_tonnage, to: :estimated_tonnage
      then_set :status, to: "measured"
    end

    lifecycle :status, default: "inferred" do
      transition "DelineateOreBody" => "delineated", from: "inferred"
      transition "UpgradeResource" => "measured", from: "delineated"
    end
  end

  aggregate "DrillCore", "A drill core sample — depth intervals, lithology, assay results" do
    attribute :hole_id, String
    attribute :from_m, Float
    attribute :to_m, Float
    attribute :lithology, String
    attribute :recovery_pct, Float
    attribute :status, String

    value_object "CoreInterval" do
      attribute :from_m, Float
      attribute :to_m, Float
      attribute :rock_type, String
      attribute :alteration, String
    end

    command "LogDrillCore" do
      role "Geologist"
      description "Log a drill core with depth intervals and lithology"
      attribute :hole_id, String
      attribute :from_m, Float
      attribute :to_m, Float
      attribute :lithology, String
      attribute :recovery_pct, Float
      emits "DrillCoreLogged"
      then_set :hole_id, to: :hole_id
      then_set :from_m, to: :from_m
      then_set :to_m, to: :to_m
      then_set :lithology, to: :lithology
      then_set :recovery_pct, to: :recovery_pct
      then_set :status, to: "logged"
    end

    command "SubmitForAssay" do
      role "Geologist"
      description "Submit core samples to assay lab for mineral analysis"
      reference_to(DrillCore)
      given { status == "logged" }
      emits "CoreSubmittedForAssay"
      then_set :status, to: "submitted"
    end

    lifecycle :status, default: "unlogged" do
      transition "LogDrillCore" => "logged", from: "unlogged"
      transition "SubmitForAssay" => "submitted", from: "logged"
    end
  end

  aggregate "AssayResult", "Chemical assay of drill core — element concentrations, grade calculations" do
    attribute :sample_id, String
    attribute :hole_id, String
    attribute :element, String
    attribute :concentration_ppm, Float
    attribute :grade_pct, Float
    attribute :lab_name, String
    attribute :status, String

    value_object "QualityControl" do
      attribute :standard_name, String
      attribute :expected_value, Float
      attribute :measured_value, Float
      attribute :variance_pct, Float
    end

    command "RecordAssayResult" do
      role "LabTechnician"
      description "Record assay results for a core sample"
      attribute :sample_id, String
      attribute :hole_id, String
      attribute :element, String
      attribute :concentration_ppm, Float
      attribute :grade_pct, Float
      attribute :lab_name, String
      emits "AssayResultRecorded"
      then_set :sample_id, to: :sample_id
      then_set :hole_id, to: :hole_id
      then_set :element, to: :element
      then_set :concentration_ppm, to: :concentration_ppm
      then_set :grade_pct, to: :grade_pct
      then_set :lab_name, to: :lab_name
      then_set :status, to: "recorded"
    end

    command "ValidateQC" do
      role "System"
      description "Validate assay quality control standards and duplicates"
      reference_to(AssayResult)
      given { status == "recorded" }
      emits "QCValidated"
      then_set :status, to: "validated"
    end

    lifecycle :status, default: "pending" do
      transition "RecordAssayResult" => "recorded", from: "pending"
      transition "ValidateQC" => "validated", from: "recorded"
    end
  end

  aggregate "ExtractionPlan", "A mining extraction plan — method, sequence, equipment, economics" do
    attribute :name, String
    attribute :ore_body_name, String
    attribute :extraction_method, String
    attribute :planned_tonnage, Float
    attribute :strip_ratio, Float
    attribute :cost_per_ton, Float
    attribute :status, String

    value_object "EconomicModel" do
      attribute :revenue_per_ton, Float
      attribute :cost_per_ton, Float
      attribute :npv, Float
      attribute :irr_pct, Float
    end

    command "DesignExtractionPlan" do
      role "MiningEngineer"
      description "Design extraction plan with method and economics"
      attribute :name, String
      attribute :ore_body_name, String
      attribute :extraction_method, String
      attribute :planned_tonnage, Float
      attribute :strip_ratio, Float
      attribute :cost_per_ton, Float
      emits "ExtractionPlanDesigned"
      then_set :name, to: :name
      then_set :ore_body_name, to: :ore_body_name
      then_set :extraction_method, to: :extraction_method
      then_set :planned_tonnage, to: :planned_tonnage
      then_set :strip_ratio, to: :strip_ratio
      then_set :cost_per_ton, to: :cost_per_ton
      then_set :status, to: "designed"
    end

    command "ApproveExtraction" do
      role "Director"
      description "Approve extraction plan for execution"
      reference_to(ExtractionPlan)
      given { status == "designed" }
      emits "ExtractionApproved"
      then_set :status, to: "approved"
    end

    command "BeginExtraction" do
      role "MiningEngineer"
      description "Begin ore extraction per approved plan"
      reference_to(ExtractionPlan)
      given { status == "approved" }
      emits "ExtractionStarted"
      then_set :status, to: "extracting"
    end

    lifecycle :status, default: "concept" do
      transition "DesignExtractionPlan" => "designed", from: "concept"
      transition "ApproveExtraction" => "approved", from: "designed"
      transition "BeginExtraction" => "extracting", from: "approved"
    end
  end

  policy "ClassifyOnMap" do
    on "FormationMapped"
    trigger "ClassifyFormation"
  end

  policy "SubmitCoreOnLog" do
    on "DrillCoreLogged"
    trigger "SubmitForAssay"
  end

  policy "ValidateQCOnRecord" do
    on "AssayResultRecorded"
    trigger "ValidateQC"
  end

end
