Hecks.behaviors "DataCenter" do
  vision "Behavioral tests for the DataCenter domain — exercises every command and query in memory"

  # ── Rack aggregate ──────────────────────────────────────────

  test "InstallRack sets rack_id + location_aisle + unit_capacity + power_zone" do
    tests "InstallRack", on: "Rack"
    input  rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    expect ok: "true"
  end

  test "InstallRack cascades through policy chain" do
    tests "InstallRack", on: "Rack", kind: :cascade
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    setup  "ActivateCircuit", circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    input  rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    expect emits: ["RackInstalled", "DeviceMounted", "ServerSetUp", "CircuitActivated", "CoolingUnitInstalled", "LoadRecorded"]
  end

  test "MountDevice cascades through policy chain" do
    tests "MountDevice", on: "Rack", kind: :cascade
    setup  "InstallRack", rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    setup  "ActivateCircuit", circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    input  device_id: "sample", start_unit: 1, unit_span: 1
    expect emits: ["DeviceMounted", "ServerSetUp", "CircuitActivated", "CoolingUnitInstalled", "LoadRecorded"]
  end

  test "RemoveRack runs" do
    tests "RemoveRack", on: "Rack"
    setup  "InstallRack", rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    expect ok: "true"
  end


  # ── Server aggregate ──────────────────────────────────────────

  test "SetupServer sets hostname + ip_address + cpu_cores + ram_gb + os_version" do
    tests "SetupServer", on: "Server"
    setup  "InstallRack", rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    input  hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    expect status: "powered_off"
  end

  test "SetupServer cascades through policy chain" do
    tests "SetupServer", on: "Server", kind: :cascade
    setup  "InstallRack", rack_id: "sample", location_aisle: "sample", unit_capacity: 1, power_zone: "sample"
    setup  "ActivateCircuit", circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    input  hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    expect emits: ["ServerSetUp", "CircuitActivated", "CoolingUnitInstalled", "LoadRecorded"]
  end

  test "RebootServer runs" do
    tests "RebootServer", on: "Server"
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    expect ok: "true"
  end

  test "RetireServer runs" do
    tests "RetireServer", on: "Server"
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    expect ok: "true"
  end


  # ── CoolingUnit aggregate ──────────────────────────────────────────

  test "InstallCoolingUnit sets unit_id + zone + target_temp_c + coolant_type" do
    tests "InstallCoolingUnit", on: "CoolingUnit"
    input  unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    expect ok: "true"
  end

  test "AdjustTargetTemperature sets target_temp_c" do
    tests "AdjustTargetTemperature", on: "CoolingUnit"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    input  target_temp_c: 1.0
    expect ok: "true"
  end

  test "AdjustTargetTemperature cascades through policy chain" do
    tests "AdjustTargetTemperature", on: "CoolingUnit", kind: :cascade
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    setup  "ReportIncident", incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    input  target_temp_c: 1.0
    expect emits: ["TargetTemperatureAdjusted", "IncidentReported", "ServerRebooted"]
  end

  test "ShutdownCoolingUnit runs" do
    tests "ShutdownCoolingUnit", on: "CoolingUnit"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    expect ok: "true"
  end


  # ── PowerCircuit aggregate ──────────────────────────────────────────

  test "ActivateCircuit sets circuit_id + capacity_kw + redundancy_level" do
    tests "ActivateCircuit", on: "PowerCircuit"
    input  circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    expect ok: "true"
  end

  test "ActivateCircuit cascades through policy chain" do
    tests "ActivateCircuit", on: "PowerCircuit", kind: :cascade
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    input  circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    expect emits: ["CircuitActivated", "CoolingUnitInstalled"]
  end

  test "TripCircuit runs" do
    tests "TripCircuit", on: "PowerCircuit"
    setup  "ActivateCircuit", circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    expect ok: "true"
  end

  test "TripCircuit cascades through policy chain" do
    tests "TripCircuit", on: "PowerCircuit", kind: :cascade
    setup  "ActivateCircuit", circuit_id: "sample", capacity_kw: 1.0, redundancy_level: "sample"
    setup  "InstallCoolingUnit", unit_id: "sample", zone: "sample", target_temp_c: 1.0, coolant_type: "sample"
    expect emits: ["CircuitTripped", "CoolingUnitShutdown"]
  end


  # ── Incident aggregate ──────────────────────────────────────────

  test "ReportIncident sets incident_number + severity + summary + affected_zone" do
    tests "ReportIncident", on: "Incident"
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    input  incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    expect status: "open"
  end

  test "ReportIncident cascades through policy chain" do
    tests "ReportIncident", on: "Incident", kind: :cascade
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    input  incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    expect emits: ["IncidentReported", "ServerRebooted"]
  end

  test "EscalateIncident sets severity + assigned_to" do
    tests "EscalateIncident", on: "Incident"
    setup  "ReportIncident", incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    input  severity: "sample", assigned_to: "sample"
    expect ok: "true"
  end

  test "EscalateIncident cascades through policy chain" do
    tests "EscalateIncident", on: "Incident", kind: :cascade
    setup  "SetupServer", hostname: "sample", ip_address: "sample", cpu_cores: 1, ram_gb: 1, os_version: "sample"
    setup  "ReportIncident", incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    input  severity: "sample", assigned_to: "sample"
    expect emits: ["IncidentEscalated", "ServerRebooted"]
  end

  test "ResolveIncident sets resolution_note" do
    tests "ResolveIncident", on: "Incident"
    setup  "ReportIncident", incident_number: "sample", severity: "sample", summary: "sample", affected_zone: "sample"
    input  resolution_note: "sample"
    expect ok: "true"
  end

end
