Hecks.bluebook "DataCenter", version: "2026.04.13.1" do
  vision "Operating a data center — provisioning racks, monitoring servers, managing cooling and power, and responding to incidents"
  category "technology"

  aggregate "Rack", "A physical cabinet housing servers and network gear" do
    attribute :rack_id, String
    attribute :location_aisle, String
    attribute :unit_capacity, Integer
    attribute :units_used, Integer
    attribute :power_zone, String
    attribute :status, String
    attribute :mounted_devices, list_of(MountedDevice)

    specification "Full" do
      satisfied_by { units_used >= unit_capacity }
    end

    value_object "MountedDevice" do
      attribute :device_id, String
      attribute :start_unit, Integer
      attribute :unit_span, Integer
      attribute :device_type, String
    end

    command "InstallRack" do
      role "FacilityEngineer"
      description "Bring a new rack online in a specified aisle and power zone"
      attribute :rack_id, String
      attribute :location_aisle, String
      attribute :unit_capacity, Integer
      attribute :power_zone, String
      emits "RackInstalled"
    end

    command "MountDevice" do
      description "Install a device into available rack units"
      reference_to(Rack)
      attribute :device_id, String
      attribute :start_unit, Integer
      attribute :unit_span, Integer
      given("rack has available units") { units_used + unit_span <= unit_capacity }
      emits "DeviceMounted"
    end

    command "RemoveRack" do
      description "Take a rack offline for maintenance or removal"
      reference_to(Rack)
      given("rack is empty") { units_used == 0 }
      emits "RackRemoved"
    end
  end

  aggregate "Server", "A compute node running workloads inside a rack" do
    attribute :hostname, String
    attribute :ip_address, String
    attribute :cpu_cores, Integer
    attribute :ram_gb, Integer
    attribute :os_version, String
    attribute :status, String
    reference_to Rack

    value_object "HealthMetric" do
      attribute :cpu_usage_pct, Float
      attribute :memory_usage_pct, Float
      attribute :disk_usage_pct, Float
      attribute :sampled_at, String
    end

    command "SetupServer" do
      role "SysAdmin"
      description "Set up a new server with OS and assign it to a rack"
      attribute :hostname, String
      attribute :ip_address, String
      attribute :cpu_cores, Integer
      attribute :ram_gb, Integer
      attribute :os_version, String
      reference_to(Rack)
      then_set :status, to: "powered_off"
      emits "ServerSetUp"
    end

    command "RebootServer" do
      description "Restart a server to apply patches or recover from errors"
      reference_to(Server)
      emits "ServerRebooted"
    end

    command "RetireServer" do
      description "Permanently remove a server from service"
      reference_to(Server)
      given("server is powered off") { status == "powered_off" }
      emits "ServerRetired"
    end
  end

  aggregate "CoolingUnit", "An HVAC or liquid cooling system maintaining safe temperatures" do
    attribute :unit_id, String
    attribute :zone, String
    attribute :target_temp_c, Float
    attribute :current_temp_c, Float
    attribute :coolant_type, String
    attribute :status, String

    value_object "TemperatureReading" do
      attribute :temp_c, Float
      attribute :humidity_pct, Float
      attribute :recorded_at, String
    end

    command "InstallCoolingUnit" do
      role "FacilityEngineer"
      description "Add a cooling unit to a thermal zone"
      attribute :unit_id, String
      attribute :zone, String
      attribute :target_temp_c, Float
      attribute :coolant_type, String
      emits "CoolingUnitInstalled"
    end

    command "AdjustTargetTemperature" do
      description "Change the target temperature setpoint for a cooling unit"
      reference_to(CoolingUnit)
      attribute :target_temp_c, Float
      emits "TargetTemperatureAdjusted"
    end

    command "ShutdownCoolingUnit" do
      description "Take a cooling unit offline for service"
      reference_to(CoolingUnit)
      emits "CoolingUnitShutdown"
    end
  end

  aggregate "PowerCircuit", "An electrical feed delivering power to racks" do
    attribute :circuit_id, String
    attribute :capacity_kw, Float
    attribute :current_load_kw, Float
    attribute :redundancy_level, String
    attribute :status, String
    attribute :load_history, list_of(LoadReading)

    value_object "LoadReading" do
      attribute :load_kw, Float
      attribute :recorded_at, String
    end

    command "ActivateCircuit" do
      role "FacilityEngineer"
      description "Energize a power circuit and connect it to rack rows"
      attribute :circuit_id, String
      attribute :capacity_kw, Float
      attribute :redundancy_level, String
      emits "CircuitActivated"
    end

    command "RecordLoad" do
      description "Log the current power draw on a circuit"
      reference_to(PowerCircuit)
      attribute :load_kw, Float
      given("load within capacity") { load_kw <= capacity_kw }
      emits "LoadRecorded"
    end

    command "TripCircuit" do
      description "Emergency shutdown of an overloaded circuit"
      reference_to(PowerCircuit)
      emits "CircuitTripped"
    end
  end

  aggregate "Incident", "An unplanned event requiring investigation and resolution" do
    attribute :incident_number, String
    attribute :severity, String
    attribute :summary, String
    attribute :affected_zone, String
    attribute :assigned_to, String
    attribute :status, String
    reference_to Server
    attribute :timeline, list_of(TimelineEntry)

    value_object "TimelineEntry" do
      attribute :note, String
      attribute :author, String
      attribute :recorded_at, String
    end

    command "ReportIncident" do
      role "OnCallEngineer"
      description "Open a new incident when an anomaly is detected"
      attribute :incident_number, String
      attribute :severity, String
      attribute :summary, String
      attribute :affected_zone, String
      reference_to(Server)
      then_set :status, to: "open"
      emits "IncidentReported"
    end

    command "EscalateIncident" do
      description "Raise the severity or reassign an incident"
      reference_to(Incident)
      attribute :severity, String
      attribute :assigned_to, String
      given("incident is open") { status == "open" }
      emits "IncidentEscalated"
    end

    command "ResolveIncident" do
      description "Close an incident with a root cause note"
      reference_to(Incident)
      attribute :resolution_note, String
      emits "IncidentResolved"
    end
  end

  lifecycle "ServerProvision" do
    state "ordered"
    state "racked"
    state "configured"
    state "online"
    state "degraded"
    state "maintenance"
    state "retired"

    transition from: "ordered", to: "racked", on: "DeviceMounted"
    transition from: "racked", to: "configured", on: "ServerSetUp"
    transition from: "configured", to: "online", on: "ServerSetUp"
    transition from: "online", to: "degraded", on: "IncidentReported"
    transition from: "degraded", to: "maintenance", on: "ServerRebooted"
    transition from: "maintenance", to: "online", on: "IncidentResolved"
    transition from: "online", to: "retired", on: "ServerRetired"
  end

  policy "RackInstalledMountDevice" do
    on "RackInstalled"
    trigger "MountDevice"
  end

  policy "DeviceMountedSetupServer" do
    on "DeviceMounted"
    trigger "SetupServer"
  end

  policy "ServerSetUpActivateCircuit" do
    on "ServerSetUp"
    trigger "ActivateCircuit"
  end

  policy "CircuitActivatedInstallCooling" do
    on "CircuitActivated"
    trigger "InstallCoolingUnit"
  end

  policy "IncidentReportedRebootServer" do
    on "IncidentEscalated"
    trigger "RebootServer"
  end

  policy "OverheatReportIncident" do
    on "TargetTemperatureAdjusted"
    trigger "ReportIncident"
  end

  policy "RecordLoadOnSetup" do
    on "ServerSetUp"
    trigger "RecordLoad"
  end

  policy "ShutdownCoolingOnTrip" do
    on "CircuitTripped"
    trigger "ShutdownCoolingUnit"
  end

  policy "RebootOnIncident" do
    on "IncidentReported"
    trigger "RebootServer"
  end

end
