Hecks.bluebook "AdTechPlatform", version: "2026.04.13.1" do
  vision "Running a digital advertising platform — launching campaigns, serving impressions, tracking clicks and conversions, and managing budgets"
  category "technology"

  aggregate "Campaign", "An advertising campaign with targeting rules and budget" do
    attribute :campaign_id, String
    attribute :advertiser_name, String
    attribute :objective, String
    attribute :target_audience, String
    attribute :daily_budget, Float
    attribute :total_budget, Float
    attribute :status, String
    attribute :targeting_rules, list_of(TargetingRule)

    value_object "TargetingRule" do
      attribute :dimension, String
      attribute :operator, String
      attribute :value, String
    end

    command "LaunchCampaign" do
      role "MediaBuyer"
      description "Create and activate a new ad campaign"
      attribute :campaign_id, String
      attribute :advertiser_name, String
      attribute :objective, String
      attribute :target_audience, String
      attribute :daily_budget, Float
      attribute :total_budget, Float
      then_set :status, to: "running"
      emits "CampaignLaunched"
    end

    command "PauseCampaign" do
      description "Temporarily halt ad delivery for a campaign"
      reference_to(Campaign)
      given("campaign is running") { status == "running" }
      emits "CampaignPaused"
    end

    command "EndCampaign" do
      description "Permanently stop a campaign and finalize metrics"
      reference_to(Campaign)
      emits "CampaignEnded"
    end
  end

  aggregate "Impression", "A single ad view served to a user" do
    attribute :impression_id, String
    attribute :placement_id, String
    attribute :creative_id, String
    attribute :user_segment, String
    attribute :bid_price, Float
    attribute :status, String
    reference_to Campaign

    value_object "ViewContext" do
      attribute :device_type, String
      attribute :geo_region, String
      attribute :page_url, String
    end

    command "ServeImpression" do
      role "AdServer"
      description "Deliver an ad creative to a user and record the impression"
      attribute :impression_id, String
      attribute :placement_id, String
      attribute :creative_id, String
      attribute :user_segment, String
      attribute :bid_price, Float
      reference_to(Campaign)
      emits "ImpressionServed"
    end

    command "MarkViewable" do
      description "Confirm the impression met viewability standards"
      reference_to(Impression)
      emits "ImpressionMarkedViewable"
    end

    command "FlagFraudulent" do
      description "Flag an impression as bot traffic or fraud"
      reference_to(Impression)
      emits "ImpressionFlaggedFraudulent"
    end
  end

  aggregate "Click", "A user interaction with a served ad" do
    attribute :click_id, String
    attribute :landing_url, String
    attribute :referrer, String
    attribute :cost, Float
    attribute :status, String
    reference_to Impression

    value_object "ClickDetail" do
      attribute :browser, String
      attribute :os, String
      attribute :timestamp, String
    end

    command "RecordClick" do
      role "AdServer"
      description "Log a click event when a user taps an ad"
      attribute :click_id, String
      attribute :landing_url, String
      attribute :referrer, String
      attribute :cost, Float
      reference_to(Impression)
      emits "ClickRecorded"
    end

    command "ValidateClick" do
      description "Verify a click is genuine and not bot-generated"
      reference_to(Click)
      emits "ClickValidated"
    end

    command "DisputeClick" do
      description "Challenge a click charge as invalid"
      reference_to(Click)
      attribute :dispute_reason, String
      emits "ClickDisputed"
    end
  end

  aggregate "Conversion", "A desired action completed after an ad interaction" do
    attribute :conversion_id, String
    attribute :conversion_type, String
    attribute :value, Float
    attribute :attribution_model, String
    attribute :status, String
    reference_to Click

    value_object "AttributionPath" do
      attribute :touchpoint, String
      attribute :channel, String
      attribute :weight, Float
    end

    command "TrackConversion" do
      role "AnalyticsSystem"
      description "Record a conversion event attributed to an ad click"
      attribute :conversion_id, String
      attribute :conversion_type, String
      attribute :value, Float
      attribute :attribution_model, String
      reference_to(Click)
      then_set :status, to: "confirmed"
      emits "ConversionTracked"
    end

    command "AdjustAttribution" do
      description "Recalculate attribution for a conversion across touchpoints"
      reference_to(Conversion)
      attribute :attribution_model, String
      emits "AttributionAdjusted"
    end

    command "VoidConversion" do
      description "Invalidate a conversion due to fraud or return"
      reference_to(Conversion)
      given("conversion is confirmed") { status == "confirmed" }
      emits "ConversionVoided"
    end
  end

  aggregate "Budget", "A financial allocation controlling campaign spend" do
    attribute :budget_id, String
    attribute :allocated_amount, Float
    attribute :spent_amount, Float
    attribute :remaining_amount, Float
    attribute :period, String
    attribute :status, String
    reference_to Campaign

    specification "NearlyExhausted" do
      satisfied_by { remaining_amount < 100 }
    end

    value_object "SpendEntry" do
      attribute :amount, Float
      attribute :source, String
      attribute :recorded_at, String
    end

    command "AllocateBudget" do
      role "MediaBuyer"
      description "Set a spending budget for a campaign"
      attribute :budget_id, String
      attribute :allocated_amount, Float
      attribute :period, String
      reference_to(Campaign)
      emits "BudgetAllocated"
    end

    command "DeductSpend" do
      description "Reduce the remaining budget as spend accrues"
      reference_to(Budget)
      attribute :amount, Float
      given("sufficient funds") { remaining_amount >= amount }
      emits "SpendDeducted"
    end

    command "ExhaustBudget" do
      description "Mark a budget as fully spent and pause delivery"
      reference_to(Budget)
      emits "BudgetExhausted"
    end
  end

  lifecycle "CampaignDelivery" do
    state "draft"
    state "launched"
    state "delivering"
    state "paused"
    state "exhausted"
    state "ended"

    transition from: "draft", to: "launched", on: "CampaignLaunched"
    transition from: "launched", to: "delivering", on: "ImpressionServed"
    transition from: "delivering", to: "paused", on: "CampaignPaused"
    transition from: "delivering", to: "exhausted", on: "BudgetExhausted"
    transition from: "paused", to: "delivering", on: "CampaignLaunched"
    transition from: "exhausted", to: "ended", on: "CampaignEnded"
    transition from: "delivering", to: "ended", on: "CampaignEnded"
  end

  policy "CampaignLaunchedAllocateBudget" do
    on "CampaignLaunched"
    trigger "AllocateBudget"
  end

  policy "ImpressionServedDeductSpend" do
    on "ImpressionServed"
    trigger "DeductSpend"
  end

  policy "ImpressionServedRecordClick" do
    on "ImpressionMarkedViewable"
    trigger "RecordClick"
  end

  policy "ClickRecordedTrackConversion" do
    on "ClickValidated"
    trigger "TrackConversion"
  end

  policy "ConversionTrackedAdjustBudget" do
    on "ConversionTracked"
    trigger "DeductSpend"
  end

  policy "BudgetExhaustedPauseCampaign" do
    on "BudgetExhausted"
    trigger "PauseCampaign"
  end

  policy "ValidateClickOnRecord" do
    on "ClickRecorded"
    trigger "ValidateClick"
  end

  policy "MarkViewableOnServe" do
    on "ImpressionServed"
    trigger "MarkViewable"
  end

end
