Hecks.fixtures "MovieTheater" do
  aggregate "Screen" do
    fixture "Screen1", screen_number: "1", seat_count: 250, sound_format: "Dolby Atmos", status: "active", reference_to: "proj-imax-01"
    fixture "Screen2", screen_number: "5", seat_count: 180, sound_format: "Dolby 7.1", status: "active", reference_to: "proj-standard-02"
  end
  aggregate "Showing" do
    fixture "Showing1", film_title: "Quantum Odyssey", showtime: "19:30", rating: "PG-13", available_seats: 45, status: "on_sale", reference_to: "1"
    fixture "Showing2", film_title: "Love in Paris", showtime: "14:00", rating: "R", available_seats: 120, status: "scheduled", reference_to: "5"
  end
  aggregate "Concession" do
    fixture "Concession1", item_name: "Large Popcorn", price_cents: 750, stock_count: 85, category: "snacks"
    fixture "Concession2", item_name: "Fountain Drink", price_cents: 550, stock_count: 120, category: "beverages"
  end
  aggregate "Projector" do
    fixture "Projector1", projector_id: "proj-imax-01", technology: "IMAX DCP", lamp_hours: 3420, status: "operational"
    fixture "Projector2", projector_id: "proj-standard-02", technology: "DCI 4K", lamp_hours: 5890, status: "operational"
  end
end
