Hecks.fixtures "SmartFacility" do
  aggregate "Resident" do
    fixture "Margaret_Rose_Johnson_", resident_id: "res_001", name: "Margaret Rose Johnson", room_number: "215", care_level: "assisted_living", status: "active"
    fixture "Robert_William_Smith_", resident_id: "res_002", name: "Robert William Smith", room_number: "312", care_level: "memory_care", status: "active"
  end
  aggregate "Display" do
    fixture "Display1", display_id: "disp_main_lobby", location_name: "Main Lobby", content_type: "activity_schedule", current_content: "Monday: Aqua Aerobics 10am, Crafts 2pm"
    fixture "Display2", display_id: "disp_dining_hall", location_name: "Dining Hall", content_type: "menu_board", current_content: "Today: Roasted chicken, vegetables, apple pie"
  end
  aggregate "ReminderSchedule" do
    fixture "ReminderSchedule1", schedule_id: "sched_res_001", resident_id: "res_001", status: "active"
    fixture "ReminderSchedule2", schedule_id: "sched_res_002", resident_id: "res_002", status: "active"
  end
  aggregate "ActivityBoard" do
    fixture "ActivityBoard1", board_id: "board_2024_04_14", date: "2024-04-14", status: "published"
    fixture "ActivityBoard2", board_id: "board_2024_04_15", date: "2024-04-15", status: "published"
  end
end
