Hecks.bluebook "DomainNarration", version: "2026.04.13.1" do
  vision "Translates domain structure into human-readable workflow narratives — the story a domain tells about itself"
  category "meta"

  # === Workflow ===

  aggregate "Workflow", "An inferred step-by-step usage guide built from commands and policies" do
    attribute :domain_name, String
    attribute :steps, list_of(WorkflowStep)

    value_object "WorkflowStep" do
      attribute :position, Integer
      attribute :command_name, String
      attribute :aggregate_name, String
      attribute :goal, String
      attribute :role, String
      attribute :emitted_event, String
      attribute :triggered_command, String
      attribute :example_pairs, list_of(ExamplePair)
    end

    value_object "ExamplePair" do
      attribute :key, String
      attribute :value, String
    end

    command "InferWorkflow" do
      description "Read a domain's commands and policies, produce ordered workflow steps"
      attribute :domain_name, String
      emits "WorkflowInferred"
    end
  end

  # === Narration ===

  aggregate "Narration", "An English-language rendering of domain events, commands, and policies" do
    attribute :source_name, String
    attribute :english_text, String
    attribute :narration_type, String

    command "TranslateEvent" do
      description "Convert a PascalCase event name into English prose"
      attribute :event_name, String
      emits "EventTranslated"
    end

    command "TranslateCommand" do
      description "Convert a PascalCase command name into English prose"
      attribute :command_name, String
      emits "CommandTranslated"
    end
  end

  # === PolicyChain ===

  aggregate "PolicyChain", "A traced cascade of policy reactions — command emits event, policy listens, triggers next command" do
    attribute :origin_command, String
    attribute :links, list_of(ChainLink)
    attribute :depth, Integer

    value_object "ChainLink" do
      attribute :event_name, String
      attribute :triggered_command, String
    end

    command "TraceChain" do
      description "Follow a command's emitted event through policies to find downstream cascades"
      attribute :command_name, String
      attribute :domain_name, String
      emits "ChainTraced"
    end
  end

  # === Rule ===

  aggregate "Rule", "A precondition or invariant extracted from a command's givens" do
    attribute :command_name, String
    attribute :rule_text, String

    command "CollectRules" do
      description "Gather all preconditions from a domain's command givens"
      attribute :domain_name, String
      emits "RulesCollected"
    end
  end

  # === Policies ===

  policy "RenderAfterInference" do
    on "WorkflowInferred"
    trigger "TranslateEvent"
  end

  policy "ChainAfterTranslation" do
    on "EventTranslated"
    trigger "TraceChain"
  end

  # === Fixtures ===

end
