Hecks.bluebook "WindFarm" do
  aggregate "Turbine" do
    attribute :turbine_id, String
    attribute :model, String
    attribute :rated_capacity_mw, Float
    attribute :hub_height_meters, Float
    attribute :rotor_diameter_meters, Float
    attribute :status, String

    value_object "TurbineLocation" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :elevation_meters, Float
      attribute :terrain_class, String
    end

    command "InstallTurbine" do
      description "Complete mechanical and electrical installation of wind turbine"
      attribute :model, String
      attribute :rated_capacity_mw, Float
      reference_to(Turbine)
      emits "TurbineInstalled"
    end

    command "RunCommissioning" do
      description "Run commissioning tests to verify turbine meets design parameters"
      attribute :commissioning_engineer, String
      reference_to(Turbine)
      emits "CommissioningCompleted"
    end

    command "ActivateTurbine" do
      description "Complete commissioning tests and connect turbine to grid"
      attribute :model, String
      attribute :rated_capacity_mw, Float
      reference_to(Turbine)
      emits "TurbineActivated"
    end

    command "CurtailTurbine" do
      description "Reduce or stop turbine output for grid or noise constraints"
      attribute :curtailment_reason, String
      attribute :curtailed_to_mw, Float
      reference_to(Turbine)
      emits "TurbineCurtailed"
    end

    lifecycle :status, default: "erected" do
      transition "InstallTurbine" => "installed", from: "erected"
      transition "RunCommissioning" => "commissioned", from: "installed"
      transition "ActivateTurbine" => "generating", from: "commissioned"
      transition "CurtailTurbine" => "curtailed", from: "generating"
    end

  end

  aggregate "PowerOutput" do
    attribute :reading_id, String
    attribute :turbine_id, String
    attribute :timestamp, String
    attribute :output_mw, Float
    attribute :wind_speed_mps, Float
    attribute :rotor_rpm, Float
    attribute :status, String

    command "RecordOutput" do
      description "Capture 10-minute average power output and wind data from turbine"
      attribute :turbine_id, String
      attribute :output_mw, Float
      attribute :wind_speed_mps, Float
      reference_to(Turbine)
      emits "OutputRecorded"
    end

    command "FlagUnderperformance" do
      description "Flag turbine producing below expected power curve"
      attribute :expected_mw, Float
      attribute :actual_mw, Float
      reference_to(Turbine)
      emits "UnderperformanceFlagged"
    end

    lifecycle :status, default: "recording" do
      transition "RecordOutput" => "recorded", from: "recording"
      transition "FlagUnderperformance" => "flagged", from: "recorded"
    end


  end

  aggregate "MaintenanceCampaign" do
    attribute :campaign_id, String
    attribute :campaign_type, String
    attribute :start_date, String
    attribute :end_date, String
    attribute :turbine_count, Integer
    attribute :status, String
    list_of(Turbine)

    command "PlanCampaign" do
      description "Schedule multi-turbine maintenance campaign with crew and parts"
      attribute :campaign_type, String
      attribute :start_date, String
      attribute :turbine_count, Integer
      reference_to(MaintenanceCampaign)
      emits "CampaignPlanned"
    end

    command "CompleteTurbineService" do
      description "Sign off individual turbine maintenance within campaign"
      attribute :turbine_id, String
      attribute :technician, String
      reference_to(Turbine)
      emits "TurbineServiced"
    end

    command "CloseCampaign" do
      description "Close campaign after all turbines serviced and reports filed"
      attribute :close_notes, String
      reference_to(MaintenanceCampaign)
      emits "CampaignClosed"
    end

    lifecycle :status, default: "draft" do
      transition "PlanCampaign" => "planned", from: "draft"
      transition "CompleteTurbineService" => "in_progress", from: "planned"
      transition "CloseCampaign" => "closed", from: "in_progress"
    end

  end

  aggregate "WeatherStation" do
    attribute :station_id, String
    attribute :location, String
    attribute :wind_speed_mps, Float
    attribute :wind_direction_deg, Float
    attribute :temperature_c, Float
    attribute :air_pressure_hpa, Float

    value_object "WeatherReading" do
      attribute :wind_speed_mps, Float
      attribute :wind_direction_deg, Float
      attribute :temperature_c, Float
      attribute :humidity_percent, Float
    end

    command "RecordWeather" do
      description "Log meteorological data from on-site weather station"
      attribute :wind_speed_mps, Float
      attribute :wind_direction_deg, Float
      attribute :temperature_c, Float
      reference_to(WeatherStation)
      emits "WeatherRecorded"
    end

    command "AlertIcing" do
      description "Issue icing alert when temperature and humidity indicate blade ice risk"
      attribute :temperature_c, Float
      attribute :humidity_percent, Float
      reference_to(WeatherStation)
      emits "IcingAlerted"
    end

  end

  aggregate "GridConnection" do
    attribute :connection_id, String
    attribute :substation, String
    attribute :contracted_capacity_mw, Float
    attribute :current_output_mw, Float
    attribute :status, String

    command "DispatchPower" do
      description "Deliver generated power to grid substation per schedule"
      attribute :dispatched_mw, Float
      attribute :schedule_period, String
      reference_to(GridConnection)
      emits "PowerDispatched"
    end

    command "ReportAvailability" do
      description "Submit turbine availability data to grid operator"
      attribute :available_capacity_mw, Float
      attribute :turbines_online, Integer
      reference_to(GridConnection)
      emits "AvailabilityReported"
    end

    lifecycle :status, default: "idle" do
      transition "DispatchPower" => "dispatching", from: "idle"
      transition "ReportAvailability" => "reported", from: "dispatching"
    end

  end

  policy "RunCommissioningOnTurbineInstalled" do
    on "TurbineInstalled"
    trigger "RunCommissioning"
  end

  policy "ActivateTurbineOnCommissioningCompleted" do
    on "CommissioningCompleted"
    trigger "ActivateTurbine"
  end

  policy "RecordOutputOnTurbineActivated" do
    on "TurbineActivated"
    trigger "RecordOutput"
  end

  policy "DispatchPowerOnOutputRecorded" do
    on "OutputRecorded"
    trigger "DispatchPower"
  end

  policy "ReportAvailabilityOnPowerDispatched" do
    on "PowerDispatched"
    trigger "ReportAvailability"
  end

  policy "PlanCampaignOnUnderperformanceFlagged" do
    on "UnderperformanceFlagged"
    trigger "PlanCampaign"
  end

  policy "CurtailTurbineOnIcingAlerted" do
    on "IcingAlerted"
    trigger "CurtailTurbine"
  end

  policy "CompleteTurbineServiceOnCampaignPlanned" do
    on "CampaignPlanned"
    trigger "CompleteTurbineService"
  end

  policy "CloseCampaignOnTurbineServiced" do
    on "TurbineServiced"
    trigger "CloseCampaign"
  end
end
