Hecks.bluebook "HVACService" do
  vision "Manage HVAC installation, repair, and maintenance including unit tracking, refrigerant logs, and service contracts"
  core

  aggregate "Unit" do
    description "An HVAC unit — furnace, air conditioner, heat pump, or mini-split with model and tonnage"
    attribute :unit_type, String
    attribute :brand, String
    attribute :model, String
    attribute :tonnage, Float
    attribute :seer_rating, Float
    attribute :location, String
    reference_to(ServiceTicket)

    value_object "UnitCapacity" do
      attribute :btu_output, Float
      attribute :tonnage, Float
      attribute :seer, Float
    end

    command "RegisterUnit" do
      role "Technician"
      goal "Add an HVAC unit to the customer's equipment profile"
      description "Record make, model, tonnage, and location of the installed unit"
      attribute :unit_type, String
      attribute :brand, String
      attribute :model, String
      attribute :tonnage, Float
      attribute :seer_rating, Float
      attribute :location, String
      emits "UnitRegistered"
    end

    command "RetireUnit" do
      role "Technician"
      goal "Remove an old unit from active service"
      description "Mark a unit as retired and record disposal method"
      reference_to(Unit)
      attribute :disposal_method, String
      emits "UnitDecommissioned"
    end

    command "RecordAge" do
      role "Technician"
      goal "Log the manufacture date and expected lifespan"
      description "Track unit age for replacement planning"
      reference_to(Unit)
      attribute :manufacture_date, String
      attribute :expected_lifespan_years, Integer
      emits "AgeRecorded"
    end
  end

  aggregate "ServiceTicket" do
    description "A service call for HVAC repair, maintenance, or emergency breakdown"
    attribute :customer_name, String
    attribute :address, String
    attribute :complaint, String
    attribute :diagnosis, String
    attribute :status, String

    value_object "Priority" do
      attribute :level, String
      attribute :max_response_hours, Integer
    end

    command "OpenTicket" do
      role "Dispatcher"
      goal "Create a service ticket for a customer HVAC issue"
      description "Log the complaint and assign priority based on severity"
      attribute :customer_name, String
      attribute :address, String
      attribute :complaint, String
      emits "TicketOpened"
      then_set :status, to: "open"
    end

    command "DiagnoseSystem" do
      role "Technician"
      goal "Identify the root cause of the HVAC malfunction"
      description "Run diagnostics and record findings"
      reference_to(ServiceTicket)
      attribute :diagnosis, String
      given("ticket must be open") { status == "open" }
      emits "SystemDiagnosed"
    end

    command "ResolveTicket" do
      role "Technician"
      goal "Complete the repair and close the ticket"
      description "Fix the issue and verify system operation"
      reference_to(ServiceTicket)
      attribute :resolution, String
      emits "TicketResolved"
    end
  end

  aggregate "RefrigerantLog" do
    description "An EPA-required log of refrigerant added or recovered from HVAC systems"
    attribute :refrigerant_type, String
    attribute :pounds_added, Float
    attribute :pounds_recovered, Float
    attribute :technician_epa_cert, String
    reference_to(Unit)

    command "LogRefrigerantCharge" do
      role "Technician"
      goal "Record refrigerant added to a system per EPA Section 608"
      description "Log type, amount, and technician certification"
      attribute :refrigerant_type, String
      attribute :pounds_added, Float
      attribute :technician_epa_cert, String
      reference_to(Unit)
      emits "RefrigerantCharged"
    end

    command "LogRecovery" do
      role "Technician"
      goal "Record refrigerant recovered during service or decommission"
      description "Document recovered pounds for EPA compliance"
      reference_to(Unit)
      attribute :pounds_recovered, Float
      attribute :refrigerant_type, String
      emits "RefrigerantRecovered"
    end
  end

  aggregate "MaintenancePlan" do
    description "A preventive maintenance contract covering scheduled tune-ups and priority service"
    attribute :plan_name, String
    attribute :customer_name, String
    attribute :visits_per_year, Integer
    attribute :annual_price, Float
    attribute :status, String
    reference_to(Unit)

    value_object "PlanBenefits" do
      attribute :discount_pct, Integer
      attribute :priority_hours, Integer
      attribute :parts_coverage, String
    end

    command "EnrollPlan" do
      role "Sales Rep"
      goal "Sign a customer up for a preventive maintenance plan"
      description "Create a maintenance agreement with visit schedule and pricing"
      attribute :plan_name, String
      attribute :customer_name, String
      attribute :visits_per_year, Integer
      attribute :annual_price, Float
      reference_to(Unit)
      emits "PlanEnrolled"
      then_set :status, to: "active"
    end

    command "ScheduleTuneUp" do
      role "Dispatcher"
      goal "Book the next scheduled maintenance visit"
      description "Set the date for the next preventive maintenance appointment"
      reference_to(MaintenancePlan)
      attribute :scheduled_date, String
      emits "TuneUpScheduled"
    end

    command "RenewPlan" do
      role "Sales Rep"
      goal "Renew an expiring maintenance plan for another year"
      description "Extend the plan with updated pricing"
      reference_to(MaintenancePlan)
      attribute :new_annual_price, Float
      given("plan must be active") { status == "active" }
      emits "PlanRenewed"
    end
  end

  policy "DiagnoseOnOpen" do
    on "TicketOpened"
    trigger "DiagnoseSystem"
  end

  policy "LogRefrigerantOnDiagnosis" do
    on "SystemDiagnosed"
    trigger "LogRefrigerantCharge"
  end

  policy "ResolveAfterDiagnosis" do
    on "SystemDiagnosed"
    trigger "ResolveTicket"
  end

  policy "RegisterUnitOnResolve" do
    on "TicketResolved"
    trigger "RegisterUnit"
  end

  policy "ScheduleMaintenanceOnEnroll" do
    on "PlanEnrolled"
    trigger "ScheduleTuneUp"
  end

  policy "RecoverRefrigerantOnRetire" do
    on "UnitDecommissioned"
    trigger "LogRecovery"
  end

end
