Hecks.bluebook "CloudHosting", version: "2026.04.13.1" do
  vision "Running a cloud hosting platform — spinning up instances, deploying code, auto-scaling, billing tenants, and alerting on anomalies"
  category "technology"

  aggregate "Instance", "A virtual machine running a customer workload" do
    attribute :instance_id, String
    attribute :region, String
    attribute :machine_type, String
    attribute :vcpus, Integer
    attribute :memory_gb, Integer
    attribute :image_id, String
    attribute :status, String
    reference_to Tenant
    attribute :volumes, list_of(AttachedVolume)

    value_object "AttachedVolume" do
      attribute :volume_id, String
      attribute :size_gb, Integer
      attribute :mount_path, String
    end

    command "LaunchInstance" do
      role "Developer"
      description "Spin up a new virtual machine from an image"
      attribute :instance_id, String
      attribute :region, String
      attribute :machine_type, String
      attribute :vcpus, Integer
      attribute :memory_gb, Integer
      attribute :image_id, String
      reference_to(Tenant)
      emits "InstanceLaunched"
    end

    command "TerminateInstance" do
      description "Shut down and destroy a running instance"
      reference_to(Instance)
      then_set :status, to: "stopped"
      emits "InstanceTerminated"
    end

    command "ResizeInstance" do
      description "Change the machine type of a stopped instance"
      reference_to(Instance)
      attribute :machine_type, String
      attribute :vcpus, Integer
      attribute :memory_gb, Integer
      given("instance is stopped") { status == "stopped" }
      emits "InstanceResized"
    end
  end

  aggregate "Deployment", "A versioned release pushed to one or more instances" do
    attribute :deploy_id, String
    attribute :artifact_url, String
    attribute :version_tag, String
    attribute :strategy, String
    attribute :status, String
    reference_to Instance
    attribute :steps, list_of(DeployStep)

    value_object "DeployStep" do
      attribute :step_name, String
      attribute :outcome, String
      attribute :completed_at, String
    end

    command "ShipRelease" do
      role "Developer"
      description "Push a new artifact version to a target instance"
      attribute :deploy_id, String
      attribute :artifact_url, String
      attribute :version_tag, String
      attribute :strategy, String
      reference_to(Instance)
      then_set :status, to: "active"
      emits "DeploymentCreated"
    end

    command "RollbackDeployment" do
      description "Revert an instance to the previous artifact version"
      reference_to(Deployment)
      given("deployment is active") { status == "active" }
      emits "DeploymentRolledBack"
    end

    command "FinalizeDeployment" do
      description "Mark a deployment as successfully completed"
      reference_to(Deployment)
      emits "DeploymentFinalized"
    end
  end

  aggregate "ScalingRule", "An auto-scaling policy that adjusts instance count based on metrics" do
    attribute :rule_name, String
    attribute :metric_name, String
    attribute :threshold, Float
    attribute :min_instances, Integer
    attribute :max_instances, Integer
    attribute :cooldown_seconds, Integer
    attribute :status, String
    reference_to Tenant

    value_object "ScalingEvent" do
      attribute :from_count, Integer
      attribute :to_count, Integer
      attribute :triggered_at, String
    end

    command "DefineScalingRule" do
      role "PlatformAdmin"
      description "Create an auto-scaling policy for a tenant's workload"
      attribute :rule_name, String
      attribute :metric_name, String
      attribute :threshold, Float
      attribute :min_instances, Integer
      attribute :max_instances, Integer
      attribute :cooldown_seconds, Integer
      reference_to(Tenant)
      emits "ScalingRuleDefined"
    end

    command "TriggerScaleOut" do
      description "Add instances when the metric exceeds the threshold"
      reference_to(ScalingRule)
      attribute :additional_count, Integer
      emits "ScaledOut"
    end

    command "SuspendScalingRule" do
      description "Suspend an auto-scaling rule without deleting it"
      reference_to(ScalingRule)
      emits "ScalingRuleDisabled"
    end
  end

  aggregate "Tenant", "A customer account consuming cloud resources" do
    attribute :tenant_name, String
    attribute :billing_email, String
    attribute :plan_tier, String
    attribute :balance, Float
    attribute :status, String
    attribute :invoices, list_of(Invoice)

    value_object "Invoice" do
      attribute :invoice_number, String
      attribute :amount, Float
      attribute :period, String
      attribute :issued_at, String
    end

    command "RegisterTenant" do
      role "AccountManager"
      description "Onboard a new customer to the hosting platform"
      attribute :tenant_name, String
      attribute :billing_email, String
      attribute :plan_tier, String
      emits "TenantRegistered"
    end

    command "IssueBill" do
      description "Generate a monthly invoice based on resource usage"
      reference_to(Tenant)
      attribute :amount, Float
      attribute :period, String
      emits "BillIssued"
    end

    command "SuspendTenant" do
      description "Freeze a tenant account due to non-payment"
      reference_to(Tenant)
      emits "TenantSuspended"
    end
  end

  aggregate "Alert", "A notification triggered by infrastructure anomalies" do
    attribute :alert_id, String
    attribute :severity, String
    attribute :message, String
    attribute :source_metric, String
    attribute :status, String
    reference_to Instance

    value_object "AlertContext" do
      attribute :metric_value, String
      attribute :threshold_value, String
      attribute :region, String
    end

    command "RaiseAlert" do
      role "MonitoringSystem"
      description "Fire an alert when a metric breaches its threshold"
      attribute :alert_id, String
      attribute :severity, String
      attribute :message, String
      attribute :source_metric, String
      reference_to(Instance)
      emits "AlertRaised"
    end

    command "AcknowledgeAlert" do
      description "Mark an alert as seen by an on-call engineer"
      reference_to(Alert)
      then_set :status, to: "acknowledged"
      emits "AlertAcknowledged"
    end

    command "ResolveAlert" do
      description "Close an alert after the underlying issue is fixed"
      reference_to(Alert)
      given("alert is acknowledged") { status == "acknowledged" }
      emits "AlertResolved"
    end
  end

  lifecycle "DeploymentPipeline" do
    state "pending"
    state "created"
    state "health_checking"
    state "active"
    state "rolled_back"
    state "finalized"

    transition from: "pending", to: "created", on: "DeploymentCreated"
    transition from: "created", to: "health_checking", on: "AlertRaised"
    transition from: "health_checking", to: "active", on: "DeploymentFinalized"
    transition from: "health_checking", to: "rolled_back", on: "DeploymentRolledBack"
    transition from: "active", to: "finalized", on: "DeploymentFinalized"
  end

  policy "InstanceLaunchedShipRelease" do
    on "InstanceLaunched"
    trigger "ShipRelease"
  end

  policy "DeploymentCreatedDefineScaling" do
    on "DeploymentCreated"
    trigger "DefineScalingRule"
  end

  policy "DeploymentFinalizedIssueBill" do
    on "DeploymentFinalized"
    trigger "IssueBill"
  end

  policy "AlertRaisedScaleOut" do
    on "AlertRaised"
    trigger "TriggerScaleOut"
  end

  policy "AlertAcknowledgedResolve" do
    on "AlertAcknowledged"
    trigger "ResolveAlert"
  end

  policy "BillIssuedSuspendOverdue" do
    on "BillIssued"
    trigger "SuspendTenant"
  end

  policy "TerminateOnSuspend" do
    on "TenantSuspended"
    trigger "TerminateInstance"
  end

  policy "RollbackOnAlert" do
    on "AlertRaised"
    trigger "RollbackDeployment"
  end

  # Fixtures

end
