Hecks.fixtures "VolcanicAshAviation" do
  aggregate "Eruption" do
    fixture "Eruption1", volcano_name: "Mount Piton", latitude: -14.235, longitude: -169.432, ash_column_height_km: 12.5, eruption_type: "Strombolian", vei_level: "3", status: "active"
    fixture "Eruption2", volcano_name: "Mount Yasur", latitude: -19.520, longitude: 169.442, ash_column_height_km: 8.3, eruption_type: "Hawaiian", vei_level: "2", status: "ended"
  end
  aggregate "AshCloud" do
    fixture "AshCloud1", cloud_id: "AC-2026-0847", volcano_source: "Mount Piton", concentration_mg_m3: 4250.5, altitude_min_ft: 25000.0, altitude_max_ft: 42000.0, area_sq_km: 1850.0, status: "forecasted"
    fixture "AshCloud2", cloud_id: "AC-2026-0846", volcano_source: "Mount Yasur", concentration_mg_m3: 2100.0, altitude_min_ft: 18000.0, altitude_max_ft: 35000.0, area_sq_km: 950.0, status: "dissipated"
  end
  aggregate "AirspaceRestriction" do
    fixture "AirspaceRestriction1", notam_id: "NOTAM-2026-1542", fir_name: "Nadi FIR", altitude_floor_ft: 24500.0, altitude_ceiling_ft: 45000.0, effective_from: "2026-04-10T06:00Z", effective_until: "2026-04-12T18:00Z", status: "active"
    fixture "AirspaceRestriction2", notam_id: "NOTAM-2026-1541", fir_name: "Vanuatu FIR", altitude_floor_ft: 20000.0, altitude_ceiling_ft: 40000.0, effective_from: "2026-04-08T12:00Z", effective_until: "2026-04-10T06:00Z", status: "lifted"
  end
  aggregate "CargoFlight" do
    fixture "CargoFlight1", flight_number: "FDX-847", origin: "Auckland", destination: "Sydney", original_route: "Direct VIA1", rerouted_via: "Western route via Qantas corridor", additional_fuel_kg: 2150.0, status: "rerouted"
    fixture "CargoFlight2", flight_number: "QFA-521", origin: "Melbourne", destination: "Honolulu", original_route: "Direct VIA2", rerouted_via: "Southern Pacific routing", additional_fuel_kg: 3500.0, status: "cleared"
  end
end
