Hecks.bluebook "ZooManagement" do
  vision "Manage animals, habitats, feedings, veterinary care, and breeding programs for a zoo"

  aggregate "Animal", "A living specimen in the zoo collection" do
    attribute :animal_id, String
    attribute :common_name, String
    attribute :species, String
    attribute :sex, String
    attribute :status, String
    attribute :date_of_birth, String
    reference_to(Habitat)

    value_object "TaxonomicClassification" do
      attribute :kingdom, String
      attribute :family, String
      attribute :genus, String
    end

    fixture "Simba the Lion", animal_id: "ZOO-FELID-0042", common_name: "Lion", species: "Panthera leo", sex: "M", status: "on_exhibit", date_of_birth: "2018-03-15"
    fixture "Nala the Zebra", animal_id: "ZOO-EQUID-0067", common_name: "Plains Zebra", species: "Equus quagga", sex: "F", status: "on_exhibit", date_of_birth: "2019-07-22"

    command "RegisterAnimal" do
      description "Register a new animal into the zoo collection"
      attribute :common_name, String
      attribute :species, String
      attribute :sex, String
      attribute :date_of_birth, String
      emits "AnimalRegistered"
      then_set :status, to: "quarantine"
    end

    command "ClearQuarantine" do
      description "Release animal from quarantine after health clearance"
      reference_to(Animal)
      given { status == "quarantine" }
      emits "QuarantineCleared"
      then_set :status, to: "cleared"
    end

    command "PlaceOnExhibit" do
      description "Move a cleared animal to its exhibit habitat"
      reference_to(Animal)
      reference_to(Habitat)
      given { status == "cleared" }
      emits "AnimalPlacedOnExhibit"
      then_set :status, to: "on_exhibit"
    end

    command "MoveOffExhibit" do
      description "Temporarily remove an animal from public exhibit"
      reference_to(Animal)
      attribute :reason, String
      given { status == "on_exhibit" }
      emits "AnimalMovedOffExhibit"
      then_set :status, to: "off_exhibit"
    end

    command "TransferAnimal" do
      description "Move an animal to another zoo via species survival plan"
      reference_to(Animal)
      attribute :destination_zoo, String
      given { status == "on_exhibit" }
      emits "AnimalTransferred"
      then_set :status, to: "transferred"
    end
  end

  aggregate "Habitat", "An enclosure or exhibit housing one or more species" do
    attribute :habitat_id, String
    attribute :name, String
    attribute :biome_type, String
    attribute :area_sqft, Float
    attribute :max_capacity, Integer
    attribute :current_occupancy, Integer
    attribute :status, String

    value_object "EnvironmentalControls" do
      attribute :temperature_f, Float
      attribute :humidity_percent, Float
      attribute :lighting_cycle, String
    end

    fixture "African Savanna", habitat_id: "HAB-AFRI-01", name: "African Savanna Exhibit", biome_type: "Savanna", area_sqft: 15000.0, max_capacity: 20, current_occupancy: 8, status: "active"
    fixture "Tropical Rainforest", habitat_id: "HAB-TROP-02", name: "Amazon Rainforest Canopy", biome_type: "Tropical Rainforest", area_sqft: 8500.0, max_capacity: 35, current_occupancy: 28, status: "active"

    command "BuildHabitat" do
      description "Construct a new animal habitat"
      attribute :name, String
      attribute :biome_type, String
      attribute :area_sqft, Float
      attribute :max_capacity, Integer
      emits "HabitatBuilt"
      then_set :status, to: "built"
      then_set :current_occupancy, to: 0
    end

    command "InspectHabitat" do
      description "Perform safety and readiness inspection"
      reference_to(Habitat)
      given { status == "built" }
      emits "HabitatInspected"
      then_set :status, to: "active"
    end

    command "CloseHabitat" do
      description "Shut down a habitat for renovation"
      reference_to(Habitat)
      attribute :reason, String
      given { status == "active" }
      emits "HabitatClosed"
      then_set :status, to: "closed"
    end

    command "ReopenHabitat" do
      description "Return a closed habitat to active use"
      reference_to(Habitat)
      given { status == "closed" }
      emits "HabitatReopened"
      then_set :status, to: "active"
    end

    command "AssignAnimalToHabitat" do
      description "Place an animal in a habitat"
      reference_to(Habitat)
      reference_to(Animal)
      given { current_occupancy < max_capacity }
      emits "AnimalAssignedToHabitat"
    end
  end

  aggregate "FeedingSchedule", "A routine feeding plan for animals in a habitat" do
    attribute :schedule_id, String
    attribute :diet_type, String
    attribute :feeding_time, String
    attribute :portion_kg, Float
    attribute :status, String
    reference_to(Animal)

    value_object "DietItem" do
      attribute :food_name, String
      attribute :quantity_kg, Float
      attribute :frequency, String
    end

    fixture "Lion Carnivore Diet", schedule_id: "FEED-FELID-001", diet_type: "Carnivore - Raw Meat", feeding_time: "09:00", portion_kg: 8.5, status: "active"
    fixture "Zebra Herbivore Diet", schedule_id: "FEED-EQUID-001", diet_type: "Herbivore - Hay & Graze", feeding_time: "08:30", portion_kg: 12.0, status: "active"

    command "PlanFeeding" do
      description "Plan a feeding schedule for an animal"
      attribute :diet_type, String
      attribute :feeding_time, String
      attribute :portion_kg, Float
      reference_to(Animal)
      emits "FeedingPlanned"
      then_set :status, to: "active"
    end

    command "RecordFeeding" do
      description "Log that a feeding was completed"
      reference_to(FeedingSchedule)
      attribute :fed_by, String
      emits "FeedingRecorded"
    end

    command "AdjustDiet" do
      description "Modify an animal's diet based on vet recommendation"
      reference_to(FeedingSchedule)
      attribute :new_diet_type, String
      attribute :new_portion_kg, Float
      given { status == "active" }
      emits "DietAdjusted"
    end
  end

  aggregate "VeterinaryExam", "A health examination or treatment by the zoo vet" do
    attribute :exam_id, String
    attribute :exam_type, String
    attribute :veterinarian, String
    attribute :findings, String
    attribute :status, String
    reference_to(Animal)

    value_object "LabWork" do
      attribute :test_name, String
      attribute :result, String
    end

    fixture "Simba Checkup", exam_id: "VET-2026-0015", exam_type: "Annual Physical", veterinarian: "Dr. Sarah Mitchell", findings: "Excellent health, no issues noted", status: "completed"
    fixture "Nala Vaccination", exam_id: "VET-2026-0016", exam_type: "Vaccination Update", veterinarian: "Dr. James Wilson", findings: "Vaccines current, minor dietary adjustment recommended", status: "completed"

    command "ScheduleExam" do
      description "Book a veterinary exam for an animal"
      attribute :exam_type, String
      attribute :veterinarian, String
      reference_to(Animal)
      emits "ExamScheduled"
      then_set :status, to: "scheduled"
    end

    command "PerformExam" do
      description "Complete the exam and record findings"
      reference_to(VeterinaryExam)
      attribute :findings, String
      given { status == "scheduled" }
      emits "ExamPerformed"
      then_set :status, to: "completed"
    end
  end

  aggregate "BreedingProgram", "A species survival plan pairing animals for reproduction" do
    attribute :program_id, String
    attribute :species, String
    attribute :status, String
    attribute :target_offspring, Integer
    reference_to(Animal)

    value_object "GeneticProfile" do
      attribute :inbreeding_coefficient, Float
      attribute :studbook_number, String
    end

    fixture "Lion Breeding SSP", program_id: "SSP-FELID-001", species: "Panthera leo", status: "active", target_offspring: 3
    fixture "Zebra Breeding SSP", program_id: "SSP-EQUID-001", species: "Equus quagga", status: "active", target_offspring: 2

    command "InitiateBreeding" do
      description "Start a breeding program for a species"
      attribute :species, String
      attribute :target_offspring, Integer
      reference_to(Animal)
      emits "BreedingInitiated"
      then_set :status, to: "active"
    end

    command "RecordBirth" do
      description "Log a successful birth in the breeding program"
      reference_to(BreedingProgram)
      attribute :offspring_name, String
      given { status == "active" }
      emits "BirthRecorded"
    end
  end

  policy "ExamOnAccession" do
    on "AnimalRegistered"
    trigger "ScheduleExam"
  end

  policy "PlaceOnExhibitOnClear" do
    on "QuarantineCleared"
    trigger "PlaceOnExhibit"
  end

  policy "PlanFeedingOnExhibit" do
    on "AnimalPlacedOnExhibit"
    trigger "PlanFeeding"
  end

  policy "AdjustDietOnExam" do
    on "ExamPerformed"
    trigger "AdjustDiet"
  end

  policy "InspectHabitatOnBuild" do
    on "HabitatBuilt"
    trigger "InspectHabitat"
  end

  policy "RegisterOffspringOnBirth" do
    on "BirthRecorded"
    trigger "RegisterAnimal"
  end

  policy "AssignToHabitatOnInspected" do
    on "HabitatInspected"
    trigger "AssignAnimalToHabitat"
  end

  policy "FeedOnSchedulePlanned" do
    on "FeedingPlanned"
    trigger "RecordFeeding"
  end

  policy "ScheduleExamOnExhibit" do
    on "AnimalPlacedOnExhibit"
    trigger "ScheduleExam"
  end
end
