Hecks.bluebook "Forensics" do
  vision "Manage criminal cases, physical evidence, chain of custody, laboratory analyses, and expert reports"

  aggregate "CriminalCase" do
    description "An investigation requiring forensic evidence processing"
    attribute :case_number, String
    attribute :case_type, String
    attribute :lead_investigator, String
    attribute :opened_date, String
    attribute :jurisdiction, String
    attribute :all_evidence_analyzed, Boolean, default: false

    command "OpenCase" do
      description "Initiate a new forensic investigation"
      emits "CaseOpened"
      attribute :case_number, String
      attribute :case_type, String
      attribute :lead_investigator, String
    end

    command "MarkAllEvidenceAnalyzed" do
      description "Confirm every evidence item for the case has lab results"
      emits "AllEvidenceAnalyzed"
      reference_to CriminalCase
      then_set :all_evidence_analyzed, to: true
    end

    command "CloseCase" do
      description "Conclude the investigation and archive"
      emits "CaseClosed"
      reference_to CriminalCase
      given { all_evidence_analyzed == true }
    end

    command "ReassignInvestigator" do
      description "Transfer case leadership to another investigator"
      emits "InvestigatorReassigned"
      reference_to CriminalCase
      attribute :new_investigator, String
    end
  end

  aggregate "EvidenceItem" do
    description "A physical or digital item collected from a crime scene"
    attribute :item_number, String
    attribute :description, String
    attribute :evidence_type, String
    attribute :collection_location, String
    attribute :collected_by, String
    attribute :custody_chain_intact, Boolean, default: true
    reference_to CriminalCase

    value_object "StorageCondition" do
      attribute :container_type, String
      attribute :temperature_c, Float
      attribute :humidity_level, String
    end

    command "CollectEvidence" do
      description "Log a new piece of evidence from the scene"
      emits "EvidenceCollected"
      reference_to CriminalCase
      attribute :item_number, String
      attribute :description, String
      attribute :evidence_type, String
    end

    command "BreakCustodyChain" do
      description "Record that the chain of custody for this evidence is broken"
      emits "CustodyChainBroken"
      reference_to EvidenceItem
    end

    command "TransferCustody" do
      description "Hand evidence to another custodian"
      emits "CustodyTransferred"
      reference_to EvidenceItem
      attribute :receiving_custodian, String
      given { custody_chain_intact == true }
    end

    command "SealEvidence" do
      description "Package evidence in tamper-evident container"
      emits "EvidenceSealed"
      reference_to EvidenceItem
    end
  end

  aggregate "LabAnalysis" do
    description "A scientific examination of evidence in a forensic laboratory"
    attribute :analysis_type, String
    attribute :analyst_name, String
    attribute :method, String
    attribute :findings, String
    attribute :findings_documented, Boolean, default: false
    attribute :peer_reviewed, Boolean, default: false
    reference_to EvidenceItem

    command "SubmitForAnalysis" do
      description "Send evidence to the lab for testing"
      emits "AnalysisSubmitted"
      reference_to EvidenceItem
      attribute :analysis_type, String
      attribute :method, String
    end

    command "RecordFindings" do
      description "Document the laboratory results"
      emits "FindingsRecorded"
      reference_to LabAnalysis
      attribute :findings, String
      then_set :findings, to: :findings
      then_set :findings_documented, to: true
    end

    command "MarkFindingsDocumented" do
      description "Flag the analysis findings as documented and ready for review"
      emits "FindingsDocumented"
      reference_to LabAnalysis
      then_set :findings_documented, to: true
    end

    command "PeerReviewAnalysis" do
      description "Have another analyst verify the results"
      emits "AnalysisPeerReviewed"
      reference_to LabAnalysis
      given { findings_documented == true }
    end
  end

  aggregate "ExpertReport" do
    description "A formal written opinion prepared for court testimony"
    attribute :report_number, String
    attribute :expert_name, String
    attribute :conclusion, String
    attribute :peer_reviewed, Boolean, default: false
    reference_to LabAnalysis
    reference_to CriminalCase

    command "DraftReport" do
      description "Write the initial expert opinion report"
      emits "ReportDrafted"
      reference_to LabAnalysis
      attribute :expert_name, String
    end

    command "MarkReportPeerReviewed" do
      description "Record that the report has been peer-reviewed by another expert"
      emits "ReportPeerReviewed"
      reference_to ExpertReport
      then_set :peer_reviewed, to: true
    end

    command "FinalizeReport" do
      description "Lock the report for submission to court"
      emits "ReportFinalized"
      reference_to ExpertReport
      given { peer_reviewed == true }
    end
  end

  aggregate "CourtTestimony" do
    description "An expert witness appearance presenting forensic findings in court"
    attribute :testimony_id, String
    attribute :court_name, String
    attribute :hearing_date, String
    attribute :expert_name, String
    reference_to ExpertReport

    command "ScheduleTestimony" do
      description "Set a date for expert witness court appearance"
      emits "TestimonyScheduled"
      reference_to ExpertReport
      attribute :court_name, String
      attribute :hearing_date, String
    end
  end

  lifecycle "ForensicInvestigation" do
    state "scene_processing"
    state "chain_of_custody"
    state "lab_analysis"
    state "peer_review"
    state "reporting"
    state "court_ready"
    transition from: "scene_processing", to: "chain_of_custody", on: "EvidenceCollected"
    transition from: "chain_of_custody", to: "lab_analysis", on: "CustodyTransferred"
    transition from: "lab_analysis", to: "peer_review", on: "FindingsRecorded"
    transition from: "peer_review", to: "reporting", on: "AnalysisPeerReviewed"
    transition from: "reporting", to: "court_ready", on: "ReportFinalized"
  end

  policy "SealAfterCollection" do
    on "EvidenceCollected"
    trigger "SealEvidence"
  end

  policy "TransferAfterSealing" do
    on "EvidenceSealed"
    trigger "TransferCustody"
  end

  policy "AnalyzeAfterTransfer" do
    on "CustodyTransferred"
    trigger "SubmitForAnalysis"
  end

  policy "RecordFindingsAfterAnalysis" do
    on "AnalysisSubmitted"
    trigger "RecordFindings"
  end

  policy "ReviewAfterFindings" do
    on "FindingsRecorded"
    trigger "PeerReviewAnalysis"
  end

  policy "DraftReportAfterReview" do
    on "AnalysisPeerReviewed"
    trigger "DraftReport"
  end

  policy "TestifyAfterReport" do
    on "ReportFinalized"
    trigger "ScheduleTestimony"
  end

  # === Fixtures ===

end
