Hecks.bluebook "TicketingPlatform", version: "2026.04.13.1" do
  vision "Running a ticketing platform — creating events, managing venues, selling tickets, tracking sales, and processing refunds"
  category "technology"

  aggregate "Event", "A scheduled happening that people can attend" do
    attribute :event_name, String
    attribute :event_type, String
    attribute :date, String
    attribute :organizer, String
    attribute :capacity, Integer
    attribute :status, String
    reference_to Venue
    attribute :ticket_tiers, list_of(TicketTier)

    value_object "TicketTier" do
      attribute :tier_name, String
      attribute :price, Float
      attribute :quantity_available, Integer
    end

    command "AnnounceEvent" do
      role "Organizer"
      description "Announce a new event with date, venue, and ticket tiers"
      attribute :event_name, String
      attribute :event_type, String
      attribute :date, String
      attribute :organizer, String
      attribute :capacity, Integer
      reference_to(Venue)
      emits "EventAnnounced"
      then_set :status, to: "draft"
    end

    command "PublishEvent" do
      description "Make an event visible and open for ticket sales"
      reference_to(Event)
      given("event is draft") { status == "draft" }
      emits "EventPublished"
    end

    command "CancelEvent" do
      description "Cancel an event and trigger refund processing"
      reference_to(Event)
      emits "EventCanceled"
    end

    fixture "Event", event_name: "Spring Music Festival", event_type: "concert", date: "2026-05-15", organizer: "LiveEvents Inc", capacity: 5000, status: "published"
    fixture "Event", event_name: "Tech Conference 2026", event_type: "conference", date: "2026-06-20", organizer: "TechCorp", capacity: 2000, status: "on_sale"
  end

  aggregate "Venue", "A physical location where events are held" do
    attribute :venue_name, String
    attribute :address, String
    attribute :total_capacity, Integer
    attribute :venue_type, String
    attribute :status, String
    attribute :sections, list_of(Section)

    value_object "Section" do
      attribute :section_name, String
      attribute :seats, Integer
      attribute :accessibility, String
    end

    command "RegisterVenue" do
      role "VenueManager"
      description "Add a new venue to the platform"
      attribute :venue_name, String
      attribute :address, String
      attribute :total_capacity, Integer
      attribute :venue_type, String
      emits "VenueRegistered"
      then_set :status, to: "active"
    end

    command "AdjustCapacity" do
      description "Adjust the total or section capacity of a venue"
      reference_to(Venue)
      attribute :total_capacity, Integer
      emits "CapacityAdjusted"
    end

    command "CloseVenue" do
      description "Mark a venue as permanently unavailable"
      reference_to(Venue)
      given("venue is active") { status == "active" }
      emits "VenueClosed"
    end

    fixture "Venue", venue_name: "Central Park Amphitheater", address: "500 Central Park, NY 10024", total_capacity: 8000, venue_type: "outdoor", status: "active"
    fixture "Venue", venue_name: "Convention Center East", address: "100 Convention Way, LA 90012", total_capacity: 3500, venue_type: "indoor", status: "active"
  end

  aggregate "Ticket", "A single admission pass for an event" do
    attribute :ticket_id, String
    attribute :tier_name, String
    attribute :holder_name, String
    attribute :holder_email, String
    attribute :price_paid, Float
    attribute :status, String
    reference_to Event

    value_object "SeatAssignment" do
      attribute :section, String
      attribute :row, String
      attribute :seat_number, String
    end

    command "PurchaseTicket" do
      role "Attendee"
      description "Buy a ticket for an event"
      attribute :ticket_id, String
      attribute :tier_name, String
      attribute :holder_name, String
      attribute :holder_email, String
      attribute :price_paid, Float
      reference_to(Event)
      emits "TicketPurchased"
      then_set :status, to: "valid"
    end

    command "TransferTicket" do
      description "Change the holder of a ticket to another person"
      reference_to(Ticket)
      attribute :new_holder_name, String
      attribute :new_holder_email, String
      emits "TicketTransferred"
    end

    command "CheckInTicket" do
      description "Scan and validate a ticket at the venue entrance"
      reference_to(Ticket)
      given("ticket is valid") { status == "valid" }
      emits "TicketCheckedIn"
    end

    fixture "Ticket", ticket_id: "TKT-2026-001", tier_name: "VIP", holder_name: "Jane Smith", holder_email: "jane.smith@email.com", price_paid: 250.00, status: "valid"
    fixture "Ticket", ticket_id: "TKT-2026-002", tier_name: "General Admission", holder_name: "John Doe", holder_email: "john.doe@email.com", price_paid: 75.00, status: "checked_in"
  end

  aggregate "SalesReport", "A summary of ticket sales for an event period" do
    attribute :report_id, String
    attribute :period, String
    attribute :tickets_sold, Integer
    attribute :gross_revenue, Float
    attribute :platform_fees, Float
    attribute :status, String
    reference_to Event

    value_object "TierSummary" do
      attribute :tier_name, String
      attribute :sold, Integer
      attribute :revenue, Float
    end

    command "GenerateSalesReport" do
      role "FinanceTeam"
      description "Compile ticket sales data into a report"
      attribute :report_id, String
      attribute :period, String
      reference_to(Event)
      emits "SalesReportGenerated"
      then_set :status, to: "generated"
    end

    command "PublishReport" do
      description "Share the sales report with the event organizer"
      reference_to(SalesReport)
      given("report is generated") { status == "generated" }
      emits "ReportPublished"
    end

    command "ArchiveReport" do
      description "Move an old sales report to long-term storage"
      reference_to(SalesReport)
      emits "ReportArchived"
    end

    fixture "SalesReport", report_id: "RPT-2026-001", period: "Q1 2026", tickets_sold: 450, gross_revenue: 22500.00, platform_fees: 1125.00, status: "generated"
    fixture "SalesReport", report_id: "RPT-2026-002", period: "Q2 2026", tickets_sold: 320, gross_revenue: 16000.00, platform_fees: 800.00, status: "published"
  end

  aggregate "Refund", "A ticket return and money-back transaction" do
    attribute :refund_id, String
    attribute :refund_amount, Float
    attribute :reason, String
    attribute :refund_method, String
    attribute :status, String
    reference_to Ticket

    value_object "RefundDetail" do
      attribute :original_payment_ref, String
      attribute :processing_fee, Float
      attribute :processed_at, String
    end

    command "RequestRefund" do
      role "Attendee"
      description "Ask for money back on a purchased ticket"
      attribute :refund_id, String
      attribute :refund_amount, Float
      attribute :reason, String
      attribute :refund_method, String
      reference_to(Ticket)
      emits "RefundRequested"
      then_set :status, to: "pending"
    end

    command "ApproveRefund" do
      description "Process and approve a refund request"
      reference_to(Refund)
      given("refund is pending") { status == "pending" }
      emits "RefundApproved"
    end

    command "DenyRefund" do
      description "Reject a refund request outside the policy window"
      reference_to(Refund)
      attribute :denial_reason, String
      emits "RefundDenied"
    end

    fixture "Refund", refund_id: "RFD-2026-001", refund_amount: 75.00, reason: "cannot attend", refund_method: "original_card", status: "approved"
    fixture "Refund", refund_id: "RFD-2026-002", refund_amount: 250.00, reason: "event cancelled", refund_method: "bank_transfer", status: "processed"
  end

  lifecycle "EventLifecycle" do
    state "draft"
    state "published"
    state "on_sale"
    state "sold_out"
    state "event_day"
    state "settled"
    state "canceled"

    transition from: "draft", to: "published", on: "EventPublished"
    transition from: "published", to: "on_sale", on: "TicketPurchased"
    transition from: "on_sale", to: "sold_out", on: "TicketPurchased"
    transition from: "on_sale", to: "event_day", on: "TicketCheckedIn"
    transition from: "event_day", to: "settled", on: "SalesReportGenerated"
    transition from: "published", to: "canceled", on: "EventCanceled"
  end

  policy "EventPublishedGenerateReport" do
    on "EventPublished"
    trigger "GenerateSalesReport"
  end

  policy "TicketPurchasedConfirm" do
    on "TicketPurchased"
    trigger "GenerateSalesReport"
  end

  policy "TicketCheckedInTrackSales" do
    on "TicketCheckedIn"
    trigger "GenerateSalesReport"
  end

  policy "SalesReportGeneratedPublish" do
    on "SalesReportGenerated"
    trigger "PublishReport"
  end

  policy "EventCanceledRefund" do
    on "EventCanceled"
    trigger "RequestRefund"
  end

  policy "RefundRequestedApprove" do
    on "RefundRequested"
    trigger "ApproveRefund"
  end
end
