Hecks.bluebook "FireSprinkler" do
  vision "Manage fire sprinkler system design, installation, inspection, and code compliance for commercial and residential buildings"
  core

  aggregate "SprinklerSystem" do
    description "A fire sprinkler system covering a building with pipe type, water supply, and system classification"
    attribute :building_name, String
    attribute :address, String
    attribute :system_type, String
    attribute :pipe_material, String
    attribute :design_density_gpm, Float
    attribute :status, String

    value_object "HydraulicCalc" do
      attribute :flow_gpm, Float
      attribute :pressure_psi, Float
      attribute :residual_pressure, Float
    end

    command "DesignSystem" do
      role "Fire Protection Engineer"
      goal "Design the sprinkler system per NFPA 13 requirements"
      description "Calculate hydraulic demand, pipe sizes, and head placement"
      attribute :building_name, String
      attribute :address, String
      attribute :system_type, String
      attribute :pipe_material, String
      attribute :design_density_gpm, Float
      emits "SystemDesigned"
      then_set :status, to: "tested"
    end

    command "ActivateSystem" do
      role "Foreman"
      goal "Activate the sprinkler system after installation and testing"
      description "Open the main valve and verify all zones are operational"
      reference_to(SprinklerSystem)
      given("must pass hydrostatic test") { status == "tested" }
      emits "SystemActivated"
    end

    command "ShutDownSystem" do
      role "Building Manager"
      goal "Temporarily shut down the system for maintenance"
      description "Close the main valve and notify the fire department and alarm company"
      reference_to(SprinklerSystem)
      attribute :reason, String
      emits "SystemTakenOutOfService"
    end
  end

  aggregate "Zone" do
    description "A fire sprinkler zone covering a floor or area with its own control valve and flow switch"
    attribute :zone_name, String
    attribute :floor, String
    attribute :head_count, Integer
    attribute :occupancy_type, String
    reference_to(SprinklerSystem)

    value_object "ZoneCoverage" do
      attribute :area_sqft, Float
      attribute :hazard_class, String
    end

    command "DefineZone" do
      role "Fire Protection Engineer"
      goal "Establish a sprinkler zone with coverage area and head count"
      description "Delineate the zone boundaries and calculate required heads"
      attribute :zone_name, String
      attribute :floor, String
      attribute :head_count, Integer
      attribute :occupancy_type, String
      reference_to(SprinklerSystem)
      emits "ZoneDefined"
    end

    command "AdjustHeadCount" do
      role "Fire Protection Engineer"
      goal "Modify the number of heads in a zone after plan review"
      description "Add or remove heads based on occupancy changes or AHJ comments"
      reference_to(Zone)
      attribute :new_head_count, Integer
      emits "HeadCountAdjusted"
    end
  end

  aggregate "SprinklerHead" do
    description "An individual sprinkler head with temperature rating, K-factor, and orientation"
    attribute :head_type, String
    attribute :k_factor, Float
    attribute :temp_rating_f, Integer
    attribute :orientation, String
    attribute :coverage_area, String
    reference_to(Zone)

    value_object "HeadSpec" do
      attribute :response_type, String
      attribute :finish, String
      attribute :deflector_to_ceiling, Float
    end

    command "InstallHead" do
      role "Fitter"
      goal "Install a sprinkler head at the specified location"
      description "Thread and tighten the head with proper orientation and clearance"
      attribute :head_type, String
      attribute :k_factor, Float
      attribute :temp_rating_f, Integer
      attribute :orientation, String
      reference_to(Zone)
      emits "HeadInstalled"
    end

    command "ReplaceHead" do
      role "Service Tech"
      goal "Swap a damaged, painted, or recalled sprinkler head"
      description "Remove the old head and install a matching replacement"
      reference_to(SprinklerHead)
      attribute :replacement_reason, String
      emits "HeadReplaced"
    end
  end

  aggregate "SprinklerInspection" do
    description "A periodic inspection per NFPA 25 — visual, functional, or full flow test"
    attribute :inspection_type, String
    attribute :inspector_name, String
    attribute :result, String
    attribute :deficiencies, String
    attribute :inspection_date, String
    reference_to(SprinklerSystem)

    command "PerformInspection" do
      role "Inspector"
      goal "Conduct the scheduled inspection per NFPA 25"
      description "Inspect valves, heads, piping, and alarms according to the inspection type"
      attribute :inspection_type, String
      attribute :inspector_name, String
      attribute :inspection_date, String
      reference_to(SprinklerSystem)
      emits "InspectionPerformed"
      then_set :result, to: "pass"
    end

    command "RecordDeficiency" do
      role "Inspector"
      goal "Document a code violation or deficiency found during inspection"
      description "Log the deficiency with location and required corrective action"
      reference_to(SprinklerInspection)
      attribute :deficiencies, String
      emits "DeficiencyRecorded"
    end

    command "IssueComplianceCert" do
      role "Inspector"
      goal "Issue a compliance certificate after a passing inspection"
      description "Generate the certificate for the building owner and fire marshal"
      reference_to(SprinklerInspection)
      given("must pass inspection") { result == "pass" }
      emits "ComplianceCertIssued"
    end
  end

  aggregate "ComplianceRecord" do
    description "A compliance tracking record linking inspections to AHJ requirements and deadlines"
    attribute :ahj_name, String
    attribute :requirement, String
    attribute :due_date, String
    attribute :status, String
    reference_to(SprinklerSystem)

    command "TrackRequirement" do
      role "Compliance Officer"
      goal "Record a compliance obligation from the authority having jurisdiction"
      description "Log the requirement and deadline for inspection or testing"
      attribute :ahj_name, String
      attribute :requirement, String
      attribute :due_date, String
      reference_to(SprinklerSystem)
      emits "RequirementTracked"
    end

    command "MarkCompliant" do
      role "Compliance Officer"
      goal "Record that a compliance requirement has been satisfied"
      description "Update the status after the inspection certificate is received"
      reference_to(ComplianceRecord)
      emits "MarkedCompliant"
    end
  end

  policy "TrackOnDesign" do
    on "SystemDesigned"
    trigger "TrackRequirement"
  end

  policy "DefineZonesOnDesign" do
    on "SystemDesigned"
    trigger "DefineZone"
  end

  policy "InstallHeadsOnZone" do
    on "ZoneDefined"
    trigger "InstallHead"
  end

  policy "ActivateAfterInstall" do
    on "HeadInstalled"
    trigger "ActivateSystem"
  end

  policy "InspectOnCommission" do
    on "SystemActivated"
    trigger "PerformInspection"
  end

  policy "CertifyOnPass" do
    on "InspectionPerformed"
    trigger "IssueComplianceCert"
  end

  policy "MarkCompliantOnCert" do
    on "ComplianceCertIssued"
    trigger "MarkCompliant"
  end

end
