Hecks.behaviors "FireSprinkler" do
  vision "Behavioral tests for the FireSprinkler domain — exercises every command and query in memory"

  # ── SprinklerSystem aggregate ──────────────────────────────────────────

  test "DesignSystem sets building_name + address + system_type + pipe_material + design_density_gpm" do
    tests "DesignSystem", on: "SprinklerSystem"
    input  building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    expect status: "tested"
  end

  test "DesignSystem cascades through policy chain" do
    tests "DesignSystem", on: "SprinklerSystem", kind: :cascade
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    setup  "DefineZone", zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    setup  "InstallHead", head_type: "sample", k_factor: 1.0, temp_rating_f: 1, orientation: "sample"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    input  building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    expect emits: ["SystemDesigned", "RequirementTracked", "ZoneDefined", "HeadInstalled", "SystemActivated", "InspectionPerformed", "ComplianceCertIssued", "MarkedCompliant"]
  end

  test "ActivateSystem runs" do
    tests "ActivateSystem", on: "SprinklerSystem"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    expect ok: "true"
  end

  test "ActivateSystem cascades through policy chain" do
    tests "ActivateSystem", on: "SprinklerSystem", kind: :cascade
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    expect emits: ["SystemActivated", "InspectionPerformed", "ComplianceCertIssued", "MarkedCompliant"]
  end

  test "ShutDownSystem sets reason" do
    tests "ShutDownSystem", on: "SprinklerSystem"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    input  reason: "sample"
    expect ok: "true"
  end


  # ── Zone aggregate ──────────────────────────────────────────

  test "DefineZone sets zone_name + floor + head_count + occupancy_type" do
    tests "DefineZone", on: "Zone"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    input  zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    expect ok: "true"
  end

  test "DefineZone cascades through policy chain" do
    tests "DefineZone", on: "Zone", kind: :cascade
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    setup  "InstallHead", head_type: "sample", k_factor: 1.0, temp_rating_f: 1, orientation: "sample"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    input  zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    expect emits: ["ZoneDefined", "HeadInstalled", "SystemActivated", "InspectionPerformed", "ComplianceCertIssued", "MarkedCompliant"]
  end

  test "AdjustHeadCount sets new_head_count" do
    tests "AdjustHeadCount", on: "Zone"
    setup  "DefineZone", zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    input  new_head_count: 1
    expect ok: "true"
  end


  # ── SprinklerHead aggregate ──────────────────────────────────────────

  test "InstallHead sets head_type + k_factor + temp_rating_f + orientation" do
    tests "InstallHead", on: "SprinklerHead"
    setup  "DefineZone", zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    input  head_type: "sample", k_factor: 1.0, temp_rating_f: 1, orientation: "sample"
    expect ok: "true"
  end

  test "InstallHead cascades through policy chain" do
    tests "InstallHead", on: "SprinklerHead", kind: :cascade
    setup  "DefineZone", zone_name: "sample", floor: "sample", head_count: 1, occupancy_type: "sample"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    input  head_type: "sample", k_factor: 1.0, temp_rating_f: 1, orientation: "sample"
    expect emits: ["HeadInstalled", "SystemActivated", "InspectionPerformed", "ComplianceCertIssued", "MarkedCompliant"]
  end

  test "ReplaceHead sets replacement_reason" do
    tests "ReplaceHead", on: "SprinklerHead"
    setup  "InstallHead", head_type: "sample", k_factor: 1.0, temp_rating_f: 1, orientation: "sample"
    input  replacement_reason: "sample"
    expect ok: "true"
  end


  # ── SprinklerInspection aggregate ──────────────────────────────────────────

  test "PerformInspection sets inspection_type + inspector_name + inspection_date" do
    tests "PerformInspection", on: "SprinklerInspection"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    input  inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    expect result: "pass"
  end

  test "PerformInspection cascades through policy chain" do
    tests "PerformInspection", on: "SprinklerInspection", kind: :cascade
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    input  inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    expect emits: ["InspectionPerformed", "ComplianceCertIssued", "MarkedCompliant"]
  end

  test "RecordDeficiency sets deficiencies" do
    tests "RecordDeficiency", on: "SprinklerInspection"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    input  deficiencies: "sample"
    expect ok: "true"
  end

  test "IssueComplianceCert runs" do
    tests "IssueComplianceCert", on: "SprinklerInspection"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    expect ok: "true"
  end

  test "IssueComplianceCert cascades through policy chain" do
    tests "IssueComplianceCert", on: "SprinklerInspection", kind: :cascade
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    setup  "PerformInspection", inspection_type: "sample", inspector_name: "sample", inspection_date: "sample"
    expect emits: ["ComplianceCertIssued", "MarkedCompliant"]
  end


  # ── ComplianceRecord aggregate ──────────────────────────────────────────

  test "TrackRequirement sets ahj_name + requirement + due_date" do
    tests "TrackRequirement", on: "ComplianceRecord"
    setup  "DesignSystem", building_name: "sample", address: "sample", system_type: "sample", pipe_material: "sample", design_density_gpm: 1.0
    input  ahj_name: "sample", requirement: "sample", due_date: "sample"
    expect ok: "true"
  end

  test "MarkCompliant runs" do
    tests "MarkCompliant", on: "ComplianceRecord"
    setup  "TrackRequirement", ahj_name: "sample", requirement: "sample", due_date: "sample"
    expect ok: "true"
  end

end
