Hecks.bluebook "GameDevelopment" do
  aggregate "GameProject", "A game title in development with milestone tracking" do
    attribute :title, String
    attribute :engine, String
    attribute :genre, String
    attribute :status, String, default: "pre_production"
    attribute :target_platform, String

    value_object "MilestoneGate" do
      attribute :name, String
      attribute :criteria, String
      attribute :target_date, String
      attribute :status, String
    end

    command "KickOffProject" do
      description "Initialize a new game project with engine and platform targets"
      attribute :title, String
      attribute :engine, String
      attribute :genre, String
      attribute :target_platform, String
      emits "ProjectKickedOff"
      then_set :status, to: "pre_production"
    end

    command "EnterProduction" do
      description "Transition from pre-production to full production"
      reference_to(GameProject)
      given { status == "pre_production" }
      emits "ProductionEntered"
      then_set :status, to: "production"
    end

    command "ShipGold" do
      description "Declare the game gold master — ready for manufacturing"
      reference_to(GameProject)
      emits "GoneGold"
      then_set :status, to: "gold"
    end
  end

  aggregate "Sprint", "A time-boxed development iteration with task commitments" do
    attribute :name, String
    attribute :duration_days, Integer
    attribute :status, String, default: "planning"
    attribute :story_points, Integer
    reference_to(GameProject)

    command "PlanSprint" do
      description "Define sprint goals and commit story points"
      reference_to(GameProject)
      attribute :name, String
      attribute :duration_days, Integer
      attribute :story_points, Integer
      emits "SprintPlanned"
      then_set :status, to: "planning"
    end

    command "StartSprint" do
      description "Begin work on the sprint backlog"
      reference_to(Sprint)
      given { status == "planning" }
      emits "SprintStarted"
      then_set :status, to: "active"
    end

    command "CloseSprint" do
      description "End the sprint and calculate velocity"
      reference_to(Sprint)
      attribute :completed_points, Integer
      given { status == "active" }
      emits "SprintClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Build", "A compiled game build for testing or release" do
    attribute :version, String
    attribute :platform, String
    attribute :build_config, String
    attribute :status, String, default: "building"
    reference_to(GameProject)

    command "TriggerBuild" do
      description "Kick off a new build from the current codebase"
      reference_to(GameProject)
      attribute :version, String
      attribute :platform, String
      attribute :build_config, String
      emits "BuildTriggered"
      then_set :status, to: "building"
    end

    command "CertifyBuild" do
      description "Mark a build as passing QA certification"
      reference_to(Build)
      given { status == "building" }
      emits "BuildCertified"
      then_set :status, to: "certified"
    end
  end

  aggregate "Playtest", "A structured playtesting session with feedback collection" do
    attribute :session_name, String
    attribute :tester_count, Integer
    attribute :build_version, String
    attribute :status, String, default: "scheduled"
    reference_to(Build)

    value_object "FeedbackSummary" do
      attribute :fun_rating, Integer
      attribute :difficulty_rating, Integer
      attribute :top_issues, String
      attribute :completion_rate, Integer
    end

    command "SchedulePlaytest" do
      description "Set up a playtest session with testers and build"
      reference_to(Build)
      attribute :session_name, String
      attribute :tester_count, Integer
      emits "PlaytestScheduled"
      then_set :status, to: "scheduled"
    end

    command "ConductPlaytest" do
      description "Run the playtest session and collect feedback"
      reference_to(Playtest)
      given { status == "scheduled" }
      emits "PlaytestConducted"
      then_set :status, to: "completed"
    end

    command "AnalyzeResults" do
      description "Process playtest feedback into actionable insights"
      reference_to(Playtest)
      given { status == "completed" }
      emits "ResultsAnalyzed"
    end
  end

  aggregate "BugReport", "A defect found during development or playtesting" do
    attribute :title, String
    attribute :severity, String
    attribute :repro_steps, String
    attribute :status, String, default: "open"
    reference_to(Build)

    command "FileBug" do
      description "Report a new bug found during testing"
      reference_to(Build)
      attribute :title, String
      attribute :severity, String
      attribute :repro_steps, String
      emits "BugFiled"
      then_set :status, to: "open"
    end

    command "ResolveBug" do
      description "Mark a bug as fixed with the resolution"
      reference_to(BugReport)
      attribute :resolution, String
      given { status == "open" }
      emits "BugResolved"
      then_set :status, to: "resolved"
    end
  end

  policy "PlanSprintOnKickoff" do
    on "ProjectKickedOff"
    trigger "PlanSprint"
  end

  policy "StartSprintOnPlan" do
    on "SprintPlanned"
    trigger "StartSprint"
  end

  policy "BuildOnSprintClose" do
    on "SprintClosed"
    trigger "TriggerBuild"
  end

  policy "AnalyzeAfterPlaytest" do
    on "PlaytestConducted"
    trigger "AnalyzeResults"
  end

  policy "FileBugsFromPlaytest" do
    on "ResultsAnalyzed"
    trigger "FileBug"
  end

  policy "ShipGoldOnResolve" do
    on "BugResolved"
    trigger "ShipGold"
  end

  policy "EnterProductionOnKickOff" do
    on "ProjectKickedOff"
    trigger "EnterProduction"
  end

  policy "CertifyBuildOnBuildTriggered" do
    on "BuildTriggered"
    trigger "CertifyBuild"
  end

  policy "ConductPlaytestOnPlaytestScheduled" do
    on "PlaytestScheduled"
    trigger "ConductPlaytest"
  end

end
