Hecks.bluebook "CinemaAudio", version: "2026.04.13.1" do
  vision "Acoustics meets cinema — room measurements, speaker placement, calibration, and immersive sound"
  category "crossover"

  aggregate "Auditorium", "A cinema room — dimensions, materials, acoustic properties" do
    attribute :name, String
    attribute :length_m, Float
    attribute :width_m, Float
    attribute :height_m, Float
    attribute :wall_material, String
    attribute :reverberation_time_sec, Float
    attribute :status, String

    value_object "RoomMode" do
      attribute :frequency_hz, Float
      attribute :axis, String
      attribute :mode_number, Integer
    end

    command "MeasureRoom" do
      role "Acoustician"
      description "Record auditorium dimensions and surface materials"
      attribute :name, String
      attribute :length_m, Float
      attribute :width_m, Float
      attribute :height_m, Float
      attribute :wall_material, String
      emits "RoomMeasured"
      then_set :name, to: :name
      then_set :length_m, to: :length_m
      then_set :width_m, to: :width_m
      then_set :height_m, to: :height_m
      then_set :wall_material, to: :wall_material
      then_set :status, to: "measured"
    end

    command "CalculateReverberation" do
      role "System"
      description "Compute RT60 reverberation time from room dimensions and materials"
      reference_to(Auditorium)
      attribute :reverberation_time_sec, Float
      given { status == "measured" }
      emits "ReverberationCalculated"
      then_set :reverberation_time_sec, to: :reverberation_time_sec
    end

    command "TreatRoom" do
      role "Acoustician"
      description "Apply acoustic treatment panels to optimize reverberation"
      reference_to(Auditorium)
      given { status == "measured" }
      emits "RoomTreated"
      then_set :status, to: "treated"
    end

    lifecycle :status, default: "unmeasured" do
      transition "MeasureRoom" => "measured", from: "unmeasured"
      transition "TreatRoom" => "treated", from: "measured"
    end
  end

  aggregate "Speaker", "A cinema speaker unit — type, position, power, and frequency response" do
    attribute :name, String
    attribute :speaker_type, String
    attribute :x_position, Float
    attribute :y_position, Float
    attribute :z_position, Float
    attribute :power_watts, Float
    attribute :min_frequency_hz, Float
    attribute :max_frequency_hz, Float
    attribute :status, String

    value_object "FrequencyResponse" do
      attribute :frequency_hz, Float
      attribute :spl_db, Float
      attribute :phase_degrees, Float
    end

    command "PlaceSpeaker" do
      role "Installer"
      description "Position a speaker in the auditorium at specific coordinates"
      attribute :name, String
      attribute :speaker_type, String
      attribute :x_position, Float
      attribute :y_position, Float
      attribute :z_position, Float
      attribute :power_watts, Float
      emits "SpeakerPlaced"
      then_set :name, to: :name
      then_set :speaker_type, to: :speaker_type
      then_set :x_position, to: :x_position
      then_set :y_position, to: :y_position
      then_set :z_position, to: :z_position
      then_set :power_watts, to: :power_watts
      then_set :status, to: "placed"
    end

    command "AimSpeaker" do
      role "Installer"
      description "Adjust speaker angle for optimal coverage of seating area"
      reference_to(Speaker)
      attribute :tilt_degrees, Float
      attribute :rotation_degrees, Float
      given { status == "placed" }
      emits "SpeakerAimed"
    end

    command "ActivateSpeaker" do
      role "Technician"
      description "Power on speaker and verify signal path"
      reference_to(Speaker)
      given { status == "placed" }
      emits "SpeakerActivated"
      then_set :status, to: "active"
    end

    lifecycle :status, default: "uninstalled" do
      transition "PlaceSpeaker" => "placed", from: "uninstalled"
      transition "ActivateSpeaker" => "active", from: "placed"
    end
  end

  aggregate "Calibration", "A speaker calibration session — test tones, measurements, corrections" do
    attribute :auditorium_name, String
    attribute :calibration_type, String
    attribute :target_spl_db, Float
    attribute :measured_spl_db, Float
    attribute :correction_db, Float
    attribute :status, String

    value_object "TestTone" do
      attribute :frequency_hz, Float
      attribute :duration_sec, Float
      attribute :level_db, Float
    end

    value_object "CorrectionFilter" do
      attribute :frequency_hz, Float
      attribute :gain_db, Float
      attribute :q_factor, Float
    end

    list_of(CorrectionFilter)

    command "RunCalibration" do
      role "Technician"
      description "Execute calibration with test tones across frequency range"
      attribute :auditorium_name, String
      attribute :calibration_type, String
      attribute :target_spl_db, Float
      emits "CalibrationStarted"
      then_set :auditorium_name, to: :auditorium_name
      then_set :calibration_type, to: :calibration_type
      then_set :target_spl_db, to: :target_spl_db
      then_set :status, to: "running"
    end

    command "RecordMeasurement" do
      role "System"
      description "Capture SPL measurement at reference position"
      reference_to(Calibration)
      attribute :measured_spl_db, Float
      given { status == "running" }
      emits "MeasurementRecorded"
      then_set :measured_spl_db, to: :measured_spl_db
    end

    command "ApplyCorrection" do
      role "System"
      description "Apply EQ correction filters to flatten frequency response"
      reference_to(Calibration)
      attribute :correction_db, Float
      given { status == "running" }
      emits "CorrectionApplied"
      then_set :correction_db, to: :correction_db
      then_set :status, to: "calibrated"
    end

    command "VerifyCalibration" do
      role "Technician"
      description "Run verification sweep to confirm calibration meets target"
      reference_to(Calibration)
      given { status == "calibrated" }
      emits "CalibrationVerified"
      then_set :status, to: "verified"
    end

    lifecycle :status, default: "pending" do
      transition "RunCalibration" => "running", from: "pending"
      transition "ApplyCorrection" => "calibrated", from: "running"
      transition "VerifyCalibration" => "verified", from: "calibrated"
    end
  end

  aggregate "Soundtrack", "A movie soundtrack — channels, format, dynamic range, sync" do
    attribute :title, String
    attribute :format, String
    attribute :channel_count, Integer
    attribute :dynamic_range_db, Float
    attribute :peak_level_db, Float
    attribute :status, String

    value_object "ChannelMap" do
      attribute :channel_name, String
      attribute :channel_number, Integer
      attribute :speaker_assignment, String
    end

    command "LoadSoundtrack" do
      role "Projectionist"
      description "Load a soundtrack for playback in the auditorium"
      attribute :title, String
      attribute :format, String
      attribute :channel_count, Integer
      attribute :dynamic_range_db, Float
      emits "SoundtrackLoaded"
      then_set :title, to: :title
      then_set :format, to: :format
      then_set :channel_count, to: :channel_count
      then_set :dynamic_range_db, to: :dynamic_range_db
      then_set :status, to: "loaded"
    end

    command "MapChannels" do
      role "System"
      description "Assign soundtrack channels to physical speakers"
      reference_to(Soundtrack)
      given { status == "loaded" }
      emits "ChannelsMapped"
      then_set :status, to: "mapped"
    end

    command "PlaySoundtrack" do
      role "Projectionist"
      description "Begin playback synchronized with film projection"
      reference_to(Soundtrack)
      given { status == "mapped" }
      emits "SoundtrackPlaying"
      then_set :status, to: "playing"
    end

    lifecycle :status, default: "unloaded" do
      transition "LoadSoundtrack" => "loaded", from: "unloaded"
      transition "MapChannels" => "mapped", from: "loaded"
      transition "PlaySoundtrack" => "playing", from: "mapped"
    end
  end

  # Workflow: Measure room -> calculate reverb -> treat -> place speakers -> calibrate -> verify -> play
  policy "CalculateReverbOnMeasure" do
    on "RoomMeasured"
    trigger "CalculateReverberation"
  end

  policy "TreatRoomOnReverb" do
    on "ReverberationCalculated"
    trigger "TreatRoom"
  end

  policy "AimSpeakerOnPlace" do
    on "SpeakerPlaced"
    trigger "AimSpeaker"
  end

  policy "MeasureOnCalibrationStart" do
    on "CalibrationStarted"
    trigger "RecordMeasurement"
  end

  policy "CorrectOnMeasurement" do
    on "MeasurementRecorded"
    trigger "ApplyCorrection"
  end

  policy "VerifyOnCorrection" do
    on "CorrectionApplied"
    trigger "VerifyCalibration"
  end

  policy "MapChannelsOnLoad" do
    on "SoundtrackLoaded"
    trigger "MapChannels"
  end

end
