Hecks.bluebook "Glassblowing" do
  aggregate "GlassPiece", "A blown glass artwork from gather to finished piece" do
    attribute :name, String
    attribute :form, String
    attribute :technique, String
    attribute :status, String, default: "gathered"
    attribute :weight_oz, Float

    value_object "GlassDimensions" do
      attribute :height_inches, Float
      attribute :diameter_inches, Float
      attribute :wall_thickness_mm, Float
      attribute :shape_profile, String
    end

    command "GatherGlass" do
      description "Gather molten glass from the furnace onto the blowpipe"
      attribute :name, String
      attribute :form, String
      attribute :technique, String
      emits "GlassGathered"
      then_set :status, to: "gathered"
    end

    command "BlowPiece" do
      description "Shape the gather by blowing and using tools at the bench"
      reference_to(GlassPiece)
      given { status == "gathered" }
      emits "PieceBlown"
      then_set :status, to: "blown"
    end

    command "TransferToAnnealer" do
      description "Move the finished piece to the annealing oven"
      reference_to(GlassPiece)
      given { status == "blown" }
      emits "TransferredToAnnealer"
      then_set :status, to: "annealing"
    end
  end

  aggregate "Furnace", "A glass furnace maintaining molten glass at working temperature" do
    attribute :name, String
    attribute :fuel_type, String
    attribute :capacity_lbs, Integer
    attribute :temperature_f, Integer
    attribute :status, String, default: "cold"

    command "LightFurnace" do
      description "Start the furnace and ramp to working temperature"
      attribute :name, String
      attribute :fuel_type, String
      attribute :capacity_lbs, Integer
      attribute :target_temperature, Integer
      emits "FurnaceLit"
      then_set :status, to: "heating"
    end

    command "ReachWorkingTemp" do
      description "Furnace has reached working temperature"
      reference_to(Furnace)
      given { status == "heating" }
      emits "WorkingTempReached"
      then_set :status, to: "ready"
    end

    command "ShutDownFurnace" do
      description "Begin controlled cool-down of the furnace"
      reference_to(Furnace)
      emits "FurnaceShutDown"
      then_set :status, to: "cooling"
    end
  end

  aggregate "ColorBar", "A colored glass rod or frit used for decoration" do
    attribute :color_name, String
    attribute :color_type, String
    attribute :manufacturer, String
    attribute :quantity_lbs, Float
    attribute :working_temp_f, Integer

    value_object "ColorChemistry" do
      attribute :base_glass, String
      attribute :colorant, String
      attribute :percentage, Float
      attribute :opacity, String
    end

    command "StockColor" do
      description "Add colored glass to the studio inventory"
      attribute :color_name, String
      attribute :color_type, String
      attribute :manufacturer, String
      attribute :quantity_lbs, Float
      attribute :working_temp_f, Integer
      emits "ColorStocked"
    end

    command "ConsumeColor" do
      description "Deduct colored glass used during a blowing session"
      reference_to(ColorBar)
      attribute :amount_used, Float
      emits "ColorConsumed"
    end
  end

  aggregate "AnnealingCycle", "A controlled cooling cycle in the annealing oven" do
    attribute :hold_temp_f, Integer
    attribute :ramp_rate_per_hour, Integer
    attribute :total_hours, Integer
    attribute :status, String, default: "loading"
    reference_to(GlassPiece)

    command "LoadAnnealer" do
      description "Place pieces in the annealing oven and set the program"
      reference_to(GlassPiece)
      attribute :hold_temp_f, Integer
      attribute :ramp_rate_per_hour, Integer
      attribute :total_hours, Integer
      emits "AnnealerLoaded"
      then_set :status, to: "loading"
    end

    command "StartCycle" do
      description "Begin the annealing temperature program"
      reference_to(AnnealingCycle)
      given { status == "loading" }
      emits "CycleStarted"
      then_set :status, to: "annealing"
    end

    command "CompleteCycle" do
      description "Cycle complete — pieces can be safely removed"
      reference_to(AnnealingCycle)
      given { status == "annealing" }
      emits "CycleCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "GlassExhibition", "A curated exhibition of blown glass artworks" do
    attribute :title, String
    attribute :venue, String
    attribute :opening_date, String
    attribute :piece_count, Integer
    attribute :status, String, default: "planning"

    command "CurateExhibition" do
      description "Select pieces and plan the exhibition"
      attribute :title, String
      attribute :venue, String
      attribute :opening_date, String
      attribute :piece_count, Integer
      emits "ExhibitionCurated"
      then_set :status, to: "planning"
    end

    command "OpenExhibition" do
      description "Open the exhibition to the public"
      reference_to(GlassExhibition)
      given { status == "planning" }
      emits "ExhibitionOpened"
      then_set :status, to: "open"
    end

    command "CloseExhibition" do
      description "Close the exhibition and return pieces"
      reference_to(GlassExhibition)
      given { status == "open" }
      emits "ExhibitionClosed"
      then_set :status, to: "closed"
    end
  end

  policy "GatherOnFurnaceReady" do
    on "WorkingTempReached"
    trigger "GatherGlass"
  end

  policy "BlowAfterGather" do
    on "GlassGathered"
    trigger "BlowPiece"
  end

  policy "TransferAfterBlow" do
    on "PieceBlown"
    trigger "TransferToAnnealer"
  end

  policy "AnnealAfterTransfer" do
    on "TransferredToAnnealer"
    trigger "LoadAnnealer"
  end

  policy "StartCycleOnLoad" do
    on "AnnealerLoaded"
    trigger "StartCycle"
  end

  policy "CompleteCycleOnAnneal" do
    on "CycleStarted"
    trigger "CompleteCycle"
  end

  policy "CurateOnCycleComplete" do
    on "CycleCompleted"
    trigger "CurateExhibition"
  end

  policy "OpenOnCuration" do
    on "ExhibitionCurated"
    trigger "OpenExhibition"
  end

end
