Hecks.bluebook "WineVineyard" do
  vision "Manage grapevines, vintage production, fermentation, bottling, and tasting notes"
  category "agriculture"

  aggregate "Vineyard", "A planted vineyard block with grape variety, rootstock, and vine density" do
    attribute :block_name, String
    attribute :grape_variety, String
    attribute :rootstock, String
    attribute :acreage, Float
    attribute :vine_count, Integer
    attribute :planted_year, Integer
    attribute :status, String

    value_object "TerrainProfile" do
      attribute :elevation_meters, Float
      attribute :aspect, String
      attribute :soil_drainage, String
      attribute :slope_degrees, Float
    end

    command "EstablishVineyard" do
      role "Viticulturist"
      description "Plant a new vineyard block with selected grape variety and rootstock"
      attribute :block_name, String
      attribute :grape_variety, String
      attribute :rootstock, String
      attribute :acreage, Float
      attribute :vine_count, Integer
      attribute :planted_year, Integer
      emits "VineyardEstablished"
      then_set :block_name, to: :block_name
      then_set :grape_variety, to: :grape_variety
      then_set :rootstock, to: :rootstock
      then_set :acreage, to: :acreage
      then_set :vine_count, to: :vine_count
      then_set :status, to: "growing"
    end

    command "PruneVines" do
      role "Viticulturist"
      description "Perform seasonal pruning to manage canopy and yield"
      reference_to(Vineyard)
      attribute :pruning_style, String
      given { status == "growing" }
      emits "VinesPruned"
    end

    command "ReportDiseaseOutbreak" do
      role "Viticulturist"
      description "Document a disease or pest infestation in the vineyard block"
      reference_to(Vineyard)
      attribute :disease_name, String
      attribute :severity, String
      emits "DiseaseReported"
    end
  end

  aggregate "Vintage", "A single year's grape harvest and wine production run" do
    attribute :year, Integer
    attribute :grape_variety, String
    attribute :tons_harvested, Float
    attribute :brix_at_harvest, Float
    attribute :ph_at_harvest, Float
    attribute :status, String
    reference_to(Vineyard)

    value_object "HarvestConditions" do
      attribute :temperature_celsius, Float
      attribute :humidity_percent, Float
      attribute :weather, String
    end

    command "HarvestGrapes" do
      role "Winemaker"
      description "Pick grapes at optimal ripeness and record sugar and acid levels"
      reference_to(Vineyard)
      attribute :year, Integer
      attribute :grape_variety, String
      attribute :tons_harvested, Float
      attribute :brix_at_harvest, Float
      attribute :ph_at_harvest, Float
      emits "GrapesHarvested"
      then_set :year, to: :year
      then_set :grape_variety, to: :grape_variety
      then_set :tons_harvested, to: :tons_harvested
      then_set :brix_at_harvest, to: :brix_at_harvest
      then_set :ph_at_harvest, to: :ph_at_harvest
      then_set :status, to: "harvested"
    end

    command "CrushGrapes" do
      role "Winemaker"
      description "Destem and crush the harvested grapes for juice extraction"
      reference_to(Vintage)
      given { status == "harvested" }
      emits "GrapesCrushed"
      then_set :status, to: "crushed"
    end

    command "DeclassifyVintage" do
      role "Winemaker"
      description "Downgrade a vintage due to quality issues"
      reference_to(Vintage)
      emits "VintageDeclassified"
      then_set :status, to: "declassified"
    end
  end

  aggregate "Fermentation", "The conversion of grape sugars to alcohol in a specific vessel" do
    attribute :vessel_type, String
    attribute :vessel_id, String
    attribute :volume_liters, Float
    attribute :temperature_celsius, Float
    attribute :yeast_strain, String
    attribute :days_elapsed, Integer
    attribute :status, String
    reference_to(Vintage)

    value_object "FermentationReadings" do
      attribute :specific_gravity, Float
      attribute :alcohol_percent, Float
      attribute :residual_sugar, Float
    end

    command "StartFermentation" do
      role "Winemaker"
      description "Inoculate the must with yeast and begin fermentation in a vessel"
      reference_to(Vintage)
      attribute :vessel_type, String
      attribute :vessel_id, String
      attribute :volume_liters, Float
      attribute :yeast_strain, String
      attribute :temperature_celsius, Float
      emits "FermentationStarted"
      then_set :vessel_type, to: :vessel_type
      then_set :vessel_id, to: :vessel_id
      then_set :volume_liters, to: :volume_liters
      then_set :yeast_strain, to: :yeast_strain
      then_set :temperature_celsius, to: :temperature_celsius
      then_set :status, to: "fermenting"
    end

    command "PunchDownCap" do
      role "CellarWorker"
      description "Submerge the floating grape skin cap to extract color and tannin"
      reference_to(Fermentation)
      given { status == "fermenting" }
      emits "CapPunchedDown"
    end

    command "RackWine" do
      role "Winemaker"
      description "Transfer wine off the lees into a clean vessel for aging"
      reference_to(Fermentation)
      given { status == "fermenting" }
      emits "WineRacked"
      then_set :status, to: "aging"
    end
  end

  aggregate "BottlingRun", "A production run that bottles, labels, and packages finished wine" do
    attribute :bottle_count, Integer
    attribute :bottle_date, String
    attribute :label_name, String
    attribute :alcohol_percent, Float
    attribute :closure_type, String
    attribute :status, String
    reference_to(Fermentation)

    command "BottleWine" do
      role "BottlingManager"
      description "Fill bottles from the aging vessel and apply closures"
      reference_to(Fermentation)
      attribute :bottle_count, Integer
      attribute :bottle_date, String
      attribute :alcohol_percent, Float
      attribute :closure_type, String
      emits "WineBottled"
      then_set :bottle_count, to: :bottle_count
      then_set :bottle_date, to: :bottle_date
      then_set :alcohol_percent, to: :alcohol_percent
      then_set :closure_type, to: :closure_type
      then_set :status, to: "bottled"
    end

    command "LabelBottles" do
      role "BottlingManager"
      description "Apply front and back labels with vintage and varietal info"
      reference_to(BottlingRun)
      attribute :label_name, String
      given { status == "bottled" }
      emits "BottlesLabeled"
      then_set :label_name, to: :label_name
      then_set :status, to: "labeled"
    end

    command "ReleaseForSale" do
      role "Winemaker"
      description "Approve the bottled wine for distribution and tasting room sales"
      reference_to(BottlingRun)
      given { status == "labeled" }
      emits "WineReleased"
      then_set :status, to: "released"
    end
  end

  aggregate "TastingNote", "A professional evaluation of a wine's appearance, aroma, and palate" do
    attribute :taster_name, String
    attribute :tasting_date, String
    attribute :score, Integer
    attribute :appearance, String
    attribute :nose, String
    attribute :palate, String
    attribute :finish, String
    reference_to(BottlingRun)

    value_object "AromaProfile" do
      attribute :primary_aromas, String
      attribute :secondary_aromas, String
      attribute :tertiary_aromas, String
    end

    command "RecordTasting" do
      role "Sommelier"
      description "Evaluate and score a wine on appearance, nose, palate, and finish"
      reference_to(BottlingRun)
      attribute :taster_name, String
      attribute :score, Integer
      attribute :appearance, String
      attribute :nose, String
      attribute :palate, String
      attribute :finish, String
      emits "TastingRecorded"
      then_set :taster_name, to: :taster_name
      then_set :score, to: :score
      then_set :appearance, to: :appearance
      then_set :nose, to: :nose
      then_set :palate, to: :palate
      then_set :finish, to: :finish
    end

    command "PublishReview" do
      role "Sommelier"
      description "Make the tasting note publicly available for consumers"
      reference_to(TastingNote)
      emits "ReviewPublished"
    end
  end

  policy "CrushOnHarvest" do
    on "GrapesHarvested"
    trigger "CrushGrapes"
  end

  policy "FermentOnCrush" do
    on "GrapesCrushed"
    trigger "StartFermentation"
  end

  policy "RackAfterFermentation" do
    on "CapPunchedDown"
    trigger "RackWine"
  end

  policy "LabelOnBottle" do
    on "WineBottled"
    trigger "LabelBottles"
  end

  policy "ReleaseOnLabel" do
    on "BottlesLabeled"
    trigger "ReleaseForSale"
  end

  policy "TasteOnRelease" do
    on "WineReleased"
    trigger "RecordTasting"
  end

end
