Hecks.behaviors "WineVineyard" do
  vision "Behavioral tests for the WineVineyard domain — exercises every command and query in memory"

  # ── Vineyard aggregate ──────────────────────────────────────────

  test "EstablishVineyard sets block_name + grape_variety + rootstock + acreage + vine_count + planted_year" do
    tests "EstablishVineyard", on: "Vineyard"
    input  block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, planted_year: 1
    expect block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, status: "growing"
  end

  test "PruneVines sets pruning_style" do
    tests "PruneVines", on: "Vineyard"
    setup  "EstablishVineyard", block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, planted_year: 1
    input  pruning_style: "sample"
    expect ok: "true"
  end

  test "ReportDiseaseOutbreak sets disease_name + severity" do
    tests "ReportDiseaseOutbreak", on: "Vineyard"
    setup  "EstablishVineyard", block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, planted_year: 1
    input  disease_name: "sample", severity: "sample"
    expect ok: "true"
  end


  # ── Vintage aggregate ──────────────────────────────────────────

  test "HarvestGrapes sets year + grape_variety + tons_harvested + brix_at_harvest + ph_at_harvest" do
    tests "HarvestGrapes", on: "Vintage"
    setup  "EstablishVineyard", block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, planted_year: 1
    input  year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    expect year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0, status: "harvested"
  end

  test "HarvestGrapes cascades through policy chain" do
    tests "HarvestGrapes", on: "Vintage", kind: :cascade
    setup  "EstablishVineyard", block_name: "sample", grape_variety: "sample", rootstock: "sample", acreage: 1.0, vine_count: 1, planted_year: 1
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    input  year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    expect emits: ["GrapesHarvested", "GrapesCrushed", "FermentationStarted"]
  end

  test "CrushGrapes runs" do
    tests "CrushGrapes", on: "Vintage"
    setup  "HarvestGrapes", year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    expect status: "crushed"
  end

  test "CrushGrapes cascades through policy chain" do
    tests "CrushGrapes", on: "Vintage", kind: :cascade
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    setup  "HarvestGrapes", year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    expect emits: ["GrapesCrushed", "FermentationStarted"]
  end

  test "DeclassifyVintage runs" do
    tests "DeclassifyVintage", on: "Vintage"
    setup  "HarvestGrapes", year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    expect status: "declassified"
  end


  # ── Fermentation aggregate ──────────────────────────────────────────

  test "StartFermentation sets vessel_type + vessel_id + volume_liters + yeast_strain + temperature_celsius" do
    tests "StartFermentation", on: "Fermentation"
    setup  "HarvestGrapes", year: 1, grape_variety: "sample", tons_harvested: 1.0, brix_at_harvest: 1.0, ph_at_harvest: 1.0
    input  vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    expect vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0, status: "fermenting"
  end

  test "PunchDownCap runs" do
    tests "PunchDownCap", on: "Fermentation"
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    expect ok: "true"
  end

  test "PunchDownCap cascades through policy chain" do
    tests "PunchDownCap", on: "Fermentation", kind: :cascade
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    expect emits: ["CapPunchedDown", "WineRacked"]
  end

  test "RackWine runs" do
    tests "RackWine", on: "Fermentation"
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    expect status: "aging"
  end


  # ── BottlingRun aggregate ──────────────────────────────────────────

  test "BottleWine sets bottle_count + bottle_date + alcohol_percent + closure_type" do
    tests "BottleWine", on: "BottlingRun"
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    input  bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    expect bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample", status: "bottled"
  end

  test "BottleWine cascades through policy chain" do
    tests "BottleWine", on: "BottlingRun", kind: :cascade
    setup  "StartFermentation", vessel_type: "sample", vessel_id: "sample", volume_liters: 1.0, yeast_strain: "sample", temperature_celsius: 1.0
    setup  "RecordTasting", taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
    input  bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    expect emits: ["WineBottled", "BottlesLabeled", "WineReleased", "TastingRecorded"]
  end

  test "LabelBottles sets label_name" do
    tests "LabelBottles", on: "BottlingRun"
    setup  "BottleWine", bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    input  label_name: "sample"
    expect label_name: "sample", status: "labeled"
  end

  test "LabelBottles cascades through policy chain" do
    tests "LabelBottles", on: "BottlingRun", kind: :cascade
    setup  "RecordTasting", taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
    setup  "BottleWine", bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    input  label_name: "sample"
    expect emits: ["BottlesLabeled", "WineReleased", "TastingRecorded"]
  end

  test "ReleaseForSale runs" do
    tests "ReleaseForSale", on: "BottlingRun"
    setup  "BottleWine", bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    setup  "LabelBottles", label_name: "sample"
    expect status: "released"
  end

  test "ReleaseForSale cascades through policy chain" do
    tests "ReleaseForSale", on: "BottlingRun", kind: :cascade
    setup  "RecordTasting", taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
    setup  "BottleWine", bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    setup  "LabelBottles", label_name: "sample"
    expect emits: ["WineReleased", "TastingRecorded"]
  end


  # ── TastingNote aggregate ──────────────────────────────────────────

  test "RecordTasting sets taster_name + score + appearance + nose + palate + finish" do
    tests "RecordTasting", on: "TastingNote"
    setup  "BottleWine", bottle_count: 1, bottle_date: "sample", alcohol_percent: 1.0, closure_type: "sample"
    input  taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
    expect taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
  end

  test "PublishReview runs" do
    tests "PublishReview", on: "TastingNote"
    setup  "RecordTasting", taster_name: "sample", score: 1, appearance: "sample", nose: "sample", palate: "sample", finish: "sample"
    expect ok: "true"
  end

end
