Hecks.fixtures "EmergencyRoom" do
  aggregate "Patient" do
    fixture "Robert_Wilson_", patient_id: "P-2026-001", name: "Robert Wilson", date_of_birth: "1960-05-22", chief_complaint: "acute abdominal pain", status: "waiting", arrival_time: "2026-04-14T09:15:00Z"
    fixture "Jessica_Martinez_", patient_id: "P-2026-002", name: "Jessica Martinez", date_of_birth: "1975-08-10", chief_complaint: "migraine with aura", status: "treated", arrival_time: "2026-04-14T10:45:00Z"
  end
  aggregate "Bed" do
    fixture "Bed1", bed_id: "BED-A01", zone: "Trauma A", status: "available", equipment_level: "full"
    fixture "Bed2", bed_id: "BED-C03", zone: "Observation", status: "occupied", equipment_level: "standard"
  end
  aggregate "TriageAssessment" do
    fixture "TriageAssessment1", assessment_id: "TA-001", acuity_level: 3, vital_signs_summary: "HR 88, BP 128/82, RR 16, Temp 98.6F", status: "completed", patient_id: "P-2026-001"
    fixture "TriageAssessment2", assessment_id: "TA-002", acuity_level: 2, vital_signs_summary: "HR 102, BP 135/88, RR 18, Temp 99.1F", status: "completed", patient_id: "P-2026-002"
  end
  aggregate "Procedure" do
    fixture "Procedure1", procedure_id: "PR-001", procedure_name: "CT scan abdomen", physician: "Dr. Elizabeth Foster", status: "completed", notes: "no acute findings", patient_id: "P-2026-001"
    fixture "Procedure2", procedure_id: "PR-002", procedure_name: "IV fluids and antiemetic", physician: "Dr. James Park", status: "ordered", notes: "pending", patient_id: "P-2026-002"
  end
end
