Hecks.bluebook "Conception", version: "2026.04.14.1" do
  vision "The rules for birthing a domain — what must exist, how it is verified, when it is complete"
  category "meta"

  aggregate "Blueprint", "A domain being conceived — tracks what has been defined and what is still missing" do
    attribute :domain_name, String
    attribute :vision, String
    attribute :category, String
    attribute :aggregate_count, Integer
    attribute :command_count, Integer
    attribute :fixture_count, Integer
    attribute :port_count, Integer
    attribute :actor_count, Integer
    attribute :policy_count, Integer
    attribute :completeness, String
    attribute :gaps, list_of(String)

    command "StartConception" do
      role "Conceiver"
      description "Begin conceiving a domain — name it, give it a vision, set its category"
      attribute :domain_name, String
      attribute :vision, String
      attribute :category, String
      emits "ConceptionStarted"
      then_set :domain_name, to: :domain_name
      then_set :vision, to: :vision
      then_set :category, to: :category
      then_set :aggregate_count, to: 0
      then_set :command_count, to: 0
      then_set :fixture_count, to: 0
      then_set :port_count, to: 0
      then_set :actor_count, to: 0
      then_set :policy_count, to: 0
      then_set :completeness, to: "embryo"
    end

    command "AddAggregates" do
      role "Conceiver"
      description "Define the aggregates — the nouns of the domain"
      reference_to(Blueprint)
      attribute :count, Integer
      emits "AggregatesAdded"
      then_set :aggregate_count, to: :count
    end

    command "AddCommands" do
      role "Conceiver"
      description "Define the commands — the verbs. Every command needs then_set or given to be executable"
      reference_to(Blueprint)
      attribute :count, Integer
      emits "CommandsAdded"
      then_set :command_count, to: :count
    end

    command "AddFixtures" do
      role "Conceiver"
      description "Write fixture data for every aggregate — realistic values that exercise the domain"
      reference_to(Blueprint)
      attribute :count, Integer
      emits "FixturesAdded"
      given("must have aggregates first") { aggregate_count > 0 }
      then_set :fixture_count, to: :count
    end

    command "AddAccessGates" do
      role "Conceiver"
      description "Define ports and actors — who can do what through which gate"
      reference_to(Blueprint)
      attribute :port_count, Integer
      attribute :actor_count, Integer
      emits "AccessGatesAdded"
      then_set :port_count, to: :port_count
      then_set :actor_count, to: :actor_count
    end

    command "AddPolicies" do
      role "Conceiver"
      description "Wire cross-aggregate event chains — the reactive nervous system of the domain"
      reference_to(Blueprint)
      attribute :count, Integer
      emits "PoliciesAdded"
      then_set :policy_count, to: :count
    end

    command "AssessCompleteness" do
      role "Conceiver"
      description "Check what the domain has and what it is missing — update gaps list"
      reference_to(Blueprint)
      attribute :gaps, list_of(String)
      emits "CompletenessAssessed"
      then_set :gaps, to: :gaps
    end

    command "Seal" do
      role "Conceiver"
      description "The domain is complete — shape, commands, fixtures, access. Seal it as a living artifact"
      reference_to(Blueprint)
      given("must have aggregates") { aggregate_count > 0 }
      given("must have commands") { command_count > 0 }
      given("must have fixtures") { fixture_count > 0 }
      emits "DomainSealed"
      then_set :completeness, to: "sealed"
    end

    lifecycle :completeness, default: "embryo" do
      transition "AddAggregates" => "shaped"
      transition "AddCommands" => "verbal", from: "shaped"
      transition "AssessCompleteness" => "assessed"
      transition "Seal" => "sealed", from: "assessed"
    end
  end

  aggregate "ConceptionRule", "A rule that must hold for any conceived domain to be complete" do
    attribute :rule_name, String
    attribute :description, String
    attribute :check_type, String
    attribute :severity, String

    command "DefineRule" do
      role "Architect"
      description "Establish a rule that all conceived domains must satisfy"
      attribute :rule_name, String
      attribute :description, String
      attribute :check_type, String
      attribute :severity, String
      emits "RuleDefined"
      then_set :rule_name, to: :rule_name
      then_set :description, to: :description
      then_set :check_type, to: :check_type
      then_set :severity, to: :severity
    end
  end

  aggregate "ConceptionLog", "A record of a completed conception — who conceived it, when, what gaps remain" do
    attribute :domain_name, String
    attribute :conceived_by, String
    attribute :conceived_at, String
    attribute :fixture_count, Integer
    attribute :gap_count, Integer
    attribute :verdict, String

    command "RecordConception" do
      role "System"
      description "Log that a domain was conceived and record its birth state"
      attribute :domain_name, String
      attribute :conceived_by, String
      attribute :conceived_at, String
      attribute :fixture_count, Integer
      attribute :gap_count, Integer
      emits "ConceptionRecorded"
      then_set :domain_name, to: :domain_name
      then_set :conceived_by, to: :conceived_by
      then_set :conceived_at, to: :conceived_at
      then_set :fixture_count, to: :fixture_count
      then_set :gap_count, to: :gap_count
    end

    command "MarkViable" do
      role "System"
      description "Domain passed all conception rules — it can enter the nursery"
      reference_to(ConceptionLog)
      emits "DomainViable"
      then_set :verdict, to: "viable"
    end

    command "MarkIncomplete" do
      role "System"
      description "Domain failed one or more conception rules — it needs more work before entering the nursery"
      reference_to(ConceptionLog)
      emits "DomainIncomplete"
      then_set :verdict, to: "incomplete"
    end

    lifecycle :verdict, default: "pending" do
      transition "RecordConception" => "recorded"
      transition "MarkViable" => "viable", from: "recorded"
      transition "MarkIncomplete" => "incomplete", from: "recorded"
    end
  end

  # The conception flow
  policy "AssessAfterFixtures" do
    on "FixturesAdded"
    trigger "AssessCompleteness"
  end

  policy "LogOnSeal" do
    on "DomainSealed"
    trigger "RecordConception"
  end

  policy "CheckViabilityOnRecord" do
    on "ConceptionRecorded"
    trigger "MarkViable"
  end

  # The rules — what every domain must have at birth

  # Example conception logs

  # Example blueprint at various stages
end
