Hecks.bluebook "PoolMaintenance" do
  vision "Manage pool and spa maintenance including water chemistry, equipment servicing, route scheduling, and repair tracking"
  core

  aggregate "Pool" do
    description "A swimming pool or spa with volume, surface type, and equipment configuration"
    attribute :owner_name, String
    attribute :address, String
    attribute :pool_type, String
    attribute :gallons, Float
    attribute :surface_type, String
    attribute :sanitizer_type, String

    value_object "PoolDimensions" do
      attribute :length_feet, Float
      attribute :width_feet, Float
      attribute :depth_shallow, Float
      attribute :depth_deep, Float
    end

    command "RegisterPool" do
      role "Service Tech"
      goal "Add a new pool to the service route"
      description "Record pool specifications and equipment for ongoing maintenance"
      attribute :owner_name, String
      attribute :address, String
      attribute :pool_type, String
      attribute :gallons, Float
      attribute :surface_type, String
      attribute :sanitizer_type, String
      emits "PoolRegistered"
    end

    command "MietteizePool" do
      role "Service Tech"
      goal "Prepare the pool for miette shutdown"
      description "Lower water, blow lines, add antifreeze, and cover"
      reference_to(Pool)
      emits "PoolMietteized"
    end

    command "OpenPool" do
      role "Service Tech"
      goal "Reopen the pool for the swimming season"
      description "Remove cover, refill, start equipment, and balance chemistry"
      reference_to(Pool)
      emits "PoolOpened"
    end
  end

  aggregate "ChemicalReading" do
    description "A water chemistry test recording pH, chlorine, alkalinity, calcium, and CYA levels"
    attribute :ph, Float
    attribute :free_chlorine, Float
    attribute :total_alkalinity, Float
    attribute :calcium_hardness, Float
    attribute :cya, Float
    attribute :reading_date, String
    reference_to(Pool)

    value_object "IdealRange" do
      attribute :min_value, Float
      attribute :max_value, Float
      attribute :unit, String
    end

    command "TakeReading" do
      role "Service Tech"
      goal "Test the water chemistry and record all levels"
      description "Use test kit or photometer to measure chemical levels"
      reference_to(Pool)
      attribute :ph, Float
      attribute :free_chlorine, Float
      attribute :total_alkalinity, Float
      attribute :calcium_hardness, Float
      attribute :cya, Float
      emits "ReadingTaken"
    end

    command "DoseChemicals" do
      role "Service Tech"
      goal "Add chemicals to bring levels into ideal range"
      description "Calculate and add the correct dose of chemicals"
      reference_to(ChemicalReading)
      attribute :chemical_name, String
      attribute :dose_oz, Float
      emits "ChemicalsDosed"
    end
  end

  aggregate "PoolEquipment" do
    description "Pool equipment — pump, filter, heater, salt cell, automation controller"
    attribute :equipment_type, String
    attribute :brand, String
    attribute :model, String
    attribute :status, String
    attribute :install_date, String
    reference_to(Pool)

    command "InstallEquipment" do
      role "Service Tech"
      goal "Install new pool equipment at the pad"
      description "Plumb and wire the equipment and verify operation"
      attribute :equipment_type, String
      attribute :brand, String
      attribute :model, String
      reference_to(Pool)
      emits "EquipmentInstalled"
    end

    command "ServiceEquipment" do
      role "Service Tech"
      goal "Perform maintenance on pool equipment"
      description "Clean filter, backwash, inspect seals, or replace parts"
      reference_to(PoolEquipment)
      attribute :service_performed, String
      emits "EquipmentServiced"
    end
  end

  aggregate "ServiceRoute" do
    description "A weekly service route assigning a technician to a sequence of pools"
    attribute :tech_name, String
    attribute :route_day, String
    attribute :pool_count, Integer
    attribute :status, String

    command "BuildRoute" do
      role "Route Manager"
      goal "Create a weekly service route for a technician"
      description "Assign pools in geographic order for efficient driving"
      attribute :tech_name, String
      attribute :route_day, String
      attribute :pool_count, Integer
      emits "RouteBuilt"
    end

    command "AddPoolToRoute" do
      role "Route Manager"
      goal "Add a new pool to an existing service route"
      description "Insert the pool at the optimal position in the route"
      reference_to(ServiceRoute)
      reference_to(Pool)
      emits "PoolAddedToRoute"
    end
  end

  aggregate "RepairTicket" do
    description "A repair request for a pool equipment failure or structural issue"
    attribute :problem_description, String
    attribute :diagnosis, String
    attribute :status, String
    attribute :repair_cost, Float
    reference_to(Pool)

    command "OpenRepairTicket" do
      role "Service Tech"
      goal "Report a problem found during routine service"
      description "Create a repair ticket when equipment fails or structure is damaged"
      attribute :problem_description, String
      reference_to(Pool)
      emits "RepairTicketOpened"
      then_set :status, to: "diagnosed"
    end

    command "CompleteRepair" do
      role "Service Tech"
      goal "Fix the issue and close the repair ticket"
      description "Replace parts, verify operation, and record cost"
      reference_to(RepairTicket)
      attribute :diagnosis, String
      attribute :repair_cost, Float
      given("must be diagnosed") { status == "diagnosed" }
      emits "RepairCompleted"
    end
  end

  policy "RouteOnRegister" do
    on "PoolRegistered"
    trigger "AddPoolToRoute"
  end

  policy "ReadOnService" do
    on "PoolOpened"
    trigger "TakeReading"
  end

  policy "DoseOnReading" do
    on "ReadingTaken"
    trigger "DoseChemicals"
  end

  policy "ServiceEquipmentOnReading" do
    on "ReadingTaken"
    trigger "ServiceEquipment"
  end

  policy "RepairOnEquipmentIssue" do
    on "EquipmentServiced"
    trigger "OpenRepairTicket"
  end

  policy "MietteizeOnSeason" do
    on "RepairCompleted"
    trigger "MietteizePool"
  end

end
