Hecks.bluebook "AeromedicalEvac", version: "2026.04.13.1" do
  vision "Air ambulance with real-time patient monitoring — vitals stream from altitude to ground hospital, bed assigned before landing"
  category "crossover_gen2"

  # === Patient ===

  aggregate "Patient", "A patient requiring aeromedical transport — clinical state tracked from pickup to handoff" do
    attribute :name, String
    attribute :blood_type, String
    attribute :injury_classification, String
    attribute :triage_level, String
    attribute :status, String
    attribute :allergies, list_of(Allergy)
    reference_to(Flight, as: :assigned_flight)

    value_object "Allergy" do
      attribute :substance, String
      attribute :severity, String
      attribute :reaction_type, String
    end

    command "RegisterPatient" do
      role "Paramedic"
      description "Register a patient for aeromedical evacuation with injury details"
      attribute :name, String
      attribute :blood_type, String
      attribute :injury_classification, String
      attribute :triage_level, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :blood_type, to: :blood_type
      then_set :injury_classification, to: :injury_classification
      then_set :triage_level, to: :triage_level
      then_set :status, to: "registered"
    end

    command "AssignToFlight" do
      role "Dispatcher"
      description "Assign patient to a specific medevac flight"
      reference_to(Patient)
      reference_to(Flight, as: :flight)
      given { status == "registered" }
      emits "PatientAssignedToFlight"
      then_set :assigned_flight, to: :flight
      then_set :status, to: "in_transit"
    end

    command "EscalateCondition" do
      role "FlightMedic"
      description "Upgrade triage level when patient condition worsens in-flight"
      reference_to(Patient)
      attribute :triage_level, String
      emits "ConditionEscalated"
      then_set :triage_level, to: :triage_level
    end

    command "TransferToGround" do
      role "Paramedic"
      description "Transfer patient care to ground hospital team"
      reference_to(Patient)
      given { status == "in_transit" }
      emits "PatientHandedOff"
      then_set :status, to: "handed_off"
    end

    lifecycle :status, default: "pending" do
      transition "RegisterPatient" => "registered", from: "pending"
      transition "AssignToFlight" => "in_transit", from: "registered"
      transition "TransferToGround" => "handed_off", from: "in_transit"
    end
  end

  # === Flight ===

  aggregate "Flight", "A medevac flight — route, crew, altitude, and diversion capability" do
    attribute :callsign, String
    attribute :origin, String
    attribute :destination, String
    attribute :altitude, Integer
    attribute :status, String
    attribute :crew_manifest, String
    attribute :route, list_of(Waypoint)

    value_object "Waypoint" do
      attribute :latitude, Float
      attribute :longitude, Float
      attribute :altitude, Integer
      attribute :waypoint_type, String
    end

    command "DispatchFlight" do
      role "Dispatcher"
      description "Launch a medevac flight to a pickup location"
      attribute :callsign, String
      attribute :origin, String
      attribute :destination, String
      emits "FlightDispatched"
      then_set :callsign, to: :callsign
      then_set :origin, to: :origin
      then_set :destination, to: :destination
      then_set :status, to: "airborne"
    end

    command "DivertFlight" do
      role "System"
      description "Reroute flight to nearest trauma center when vitals alarm"
      reference_to(Flight)
      attribute :destination, String
      given { status == "airborne" }
      emits "FlightDiverted"
      then_set :destination, to: :destination
    end

    command "LandFlight" do
      role "Pilot"
      description "Touch down at destination — triggers ground handoff"
      reference_to(Flight)
      given { status == "airborne" }
      emits "FlightLanded"
      then_set :status, to: "landed"
    end

    lifecycle :status, default: "preparing" do
      transition "DispatchFlight" => "airborne", from: "preparing"
      transition "LandFlight" => "landed", from: "airborne"
    end
  end

  # === VitalStream ===

  aggregate "VitalStream", "Real-time telemetry from airborne patient monitors — streams vitals to ground" do
    reference_to(Patient, as: :patient)
    attribute :heart_rate, Integer
    attribute :blood_pressure_systolic, Integer
    attribute :blood_pressure_diastolic, Integer
    attribute :spo2, Integer
    attribute :temperature, Float
    attribute :alarm_status, String
    attribute :readings, list_of(VitalReading)

    value_object "VitalReading" do
      attribute :metric, String
      attribute :value, Float
      attribute :timestamp, String
      attribute :within_range, String
    end

    command "StartMonitoring" do
      role "FlightMedic"
      description "Begin streaming vitals from airborne patient monitors"
      reference_to(Patient, as: :patient)
      emits "MonitoringStarted"
      then_set :patient, to: :patient
      then_set :alarm_status, to: "normal"
    end

    command "RecordVitals" do
      role "System"
      description "Capture a snapshot of all vital signs at this moment"
      reference_to(VitalStream)
      attribute :heart_rate, Integer
      attribute :spo2, Integer
      emits "VitalsRecorded"
      then_set :heart_rate, to: :heart_rate
      then_set :spo2, to: :spo2
    end

    command "TriggerAlarm" do
      role "System"
      description "Vitals outside safe range — escalate to flight medic and ground"
      reference_to(VitalStream)
      attribute :alarm_status, String
      emits "VitalsAlarming"
      then_set :alarm_status, to: :alarm_status
    end
  end

  # === GroundReceiver ===

  aggregate "GroundReceiver", "The ground hospital receiving station — prepares resources before patient arrives" do
    attribute :hospital_name, String
    attribute :trauma_level, String
    attribute :available_beds, Integer
    attribute :status, String
    reference_to(Patient, as: :expected_patient)

    command "AssignTraumaBed" do
      role "System"
      description "Reserve a trauma bed for incoming medevac patient"
      reference_to(GroundReceiver)
      attribute :expected_patient, String
      given { available_beds > 0 }
      emits "TraumaBedAssigned"
      then_set :expected_patient, to: :expected_patient
      then_set :status, to: "prepared"
    end

    command "RegisterHospital" do
      role "Administrator"
      description "Register a ground hospital as a medevac receiving station"
      attribute :hospital_name, String
      attribute :trauma_level, String
      attribute :available_beds, Integer
      emits "HospitalRegistered"
      then_set :hospital_name, to: :hospital_name
      then_set :trauma_level, to: :trauma_level
      then_set :available_beds, to: :available_beds
      then_set :status, to: "ready"
    end

    command "ActivateTraumaTeam" do
      role "System"
      description "Alert surgical and trauma teams that patient is inbound"
      reference_to(GroundReceiver)
      emits "TraumaTeamActivated"
      then_set :status, to: "team_activated"
    end
  end

  # === Handoff ===

  aggregate "Handoff", "The moment of care transfer — flight medic to ground team, with full vitals history" do
    reference_to(Patient, as: :patient)
    reference_to(Flight, as: :flight)
    reference_to(GroundReceiver, as: :receiver)
    attribute :status, String
    attribute :handoff_notes, String
    attribute :transfer_checklist, list_of(TransferItem)

    value_object "TransferItem" do
      attribute :item, String
      attribute :verified, String
      attribute :verified_by, String
    end

    command "InitiateHandoff" do
      role "FlightMedic"
      description "Begin formal transfer of patient care at landing"
      reference_to(Patient, as: :patient)
      reference_to(Flight, as: :flight)
      attribute :receiver, String
      emits "HandoffInitiated"
      then_set :patient, to: :patient
      then_set :flight, to: :flight
      then_set :receiver, to: :receiver
      then_set :status, to: "in_progress"
    end

    command "VerifyTransfer" do
      role "GroundMedic"
      description "Ground team confirms receipt of patient and vitals history"
      reference_to(Handoff)
      attribute :handoff_notes, String
      given { status == "in_progress" }
      emits "TransferVerified"
      then_set :handoff_notes, to: :handoff_notes
      then_set :status, to: "verified"
    end

    command "CompleteHandoff" do
      role "GroundMedic"
      description "Formal handoff complete — patient now under ground hospital care"
      reference_to(Handoff)
      given { status == "verified" }
      emits "HandoffCompleted"
      then_set :status, to: "complete"
    end

    lifecycle :status, default: "pending" do
      transition "InitiateHandoff" => "in_progress", from: ["pending", "in_progress"]
      transition "VerifyTransfer" => "verified", from: "in_progress"
      transition "CompleteHandoff" => "complete", from: "verified"
    end
  end

  # === Cross-wire policies ===

  policy "DivertOnVitalsAlarm" do
    on "VitalsAlarming"
    trigger "DivertFlight"
  end

  policy "AssignBedOnLanding" do
    on "FlightLanded"
    trigger "AssignTraumaBed"
  end

  policy "ActivateTeamOnBedAssigned" do
    on "TraumaBedAssigned"
    trigger "ActivateTraumaTeam"
  end

  policy "EscalateOnAlarm" do
    on "VitalsAlarming"
    trigger "EscalateCondition"
  end

  policy "InitiateHandoffOnLanding" do
    on "FlightLanded"
    trigger "InitiateHandoff"
  end

  policy "RecordVitalsOnMonitoring" do
    on "MonitoringStarted"
    trigger "RecordVitals"
  end

end
