Hecks.behaviors "AntiquesDealer" do
  vision "Behavioral tests for the AntiquesDealer domain — exercises every command and query in memory"

  # ── AntiquePiece aggregate ──────────────────────────────────────────

  test "AcquirePiece sets piece_id + name + period + category + material + condition + asking_price" do
    tests "AcquirePiece", on: "AntiquePiece"
    input  piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    expect piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0, status: "in_stock"
  end

  test "AcquirePiece cascades through policy chain" do
    tests "AcquirePiece", on: "AntiquePiece", kind: :cascade
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    input  piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    expect emits: ["PieceAcquired", "PieceAuthenticated", "AppraisalPerformed", "ConsignmentAccepted", "PieceAuthenticated"]
  end

  test "SellPiece runs" do
    tests "SellPiece", on: "AntiquePiece"
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    expect status: "sold"
  end

  test "SellPiece cascades through policy chain" do
    tests "SellPiece", on: "AntiquePiece", kind: :cascade
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    expect emits: ["PieceSold", "ConsignmentSettled"]
  end

  test "AuthenticatePiece runs" do
    tests "AuthenticatePiece", on: "AntiquePiece"
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    expect ok: "true"
  end

  test "AuthenticatePiece cascades through policy chain" do
    tests "AuthenticatePiece", on: "AntiquePiece", kind: :cascade
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    expect emits: ["PieceAuthenticated", "AppraisalPerformed", "ConsignmentAccepted", "PieceAuthenticated"]
  end


  # ── Appraisal aggregate ──────────────────────────────────────────

  test "PerformAppraisal sets appraisal_id + piece_id + appraiser_name + estimated_value + appraisal_date + purpose" do
    tests "PerformAppraisal", on: "Appraisal"
    input  appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    expect appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
  end

  test "PerformAppraisal cascades through policy chain" do
    tests "PerformAppraisal", on: "Appraisal", kind: :cascade
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    input  appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    expect emits: ["AppraisalPerformed", "ConsignmentAccepted", "PieceAuthenticated", "AppraisalPerformed"]
  end

  test "ContestAppraisal runs" do
    tests "ContestAppraisal", on: "Appraisal"
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    expect ok: "true"
  end

  test "ContestAppraisal cascades through policy chain" do
    tests "ContestAppraisal", on: "Appraisal", kind: :cascade
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    setup  "OrderRestoration", restoration_id: "sample", piece_id: "sample", restorer_name: "sample", work_description: "sample", cost: 1.0
    expect emits: ["AppraisalContested", "RestorationOrdered"]
  end


  # ── Consignment aggregate ──────────────────────────────────────────

  test "AcceptConsignment sets consignment_id + piece_id + consignor_name + agreed_commission + start_date + end_date" do
    tests "AcceptConsignment", on: "Consignment"
    input  consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    expect consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample", status: "active"
  end

  test "AcceptConsignment cascades through policy chain" do
    tests "AcceptConsignment", on: "Consignment", kind: :cascade
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    input  consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    expect emits: ["ConsignmentAccepted", "PieceAuthenticated", "AppraisalPerformed", "ConsignmentAccepted"]
  end

  test "ReturnConsignment runs" do
    tests "ReturnConsignment", on: "Consignment"
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    expect status: "returned"
  end

  test "SettleConsignment runs" do
    tests "SettleConsignment", on: "Consignment"
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    expect status: "settled"
  end


  # ── Restoration aggregate ──────────────────────────────────────────

  test "OrderRestoration sets restoration_id + piece_id + restorer_name + work_description + cost" do
    tests "OrderRestoration", on: "Restoration"
    input  restoration_id: "sample", piece_id: "sample", restorer_name: "sample", work_description: "sample", cost: 1.0
    expect restoration_id: "sample", piece_id: "sample", restorer_name: "sample", work_description: "sample", cost: 1.0, status: "in_progress"
  end

  test "CompleteRestoration runs" do
    tests "CompleteRestoration", on: "Restoration"
    setup  "OrderRestoration", restoration_id: "sample", piece_id: "sample", restorer_name: "sample", work_description: "sample", cost: 1.0
    expect status: "completed"
  end

  test "CompleteRestoration cascades through policy chain" do
    tests "CompleteRestoration", on: "Restoration", kind: :cascade
    setup  "PerformAppraisal", appraisal_id: "sample", piece_id: "sample", appraiser_name: "sample", estimated_value: 1.0, appraisal_date: "sample", purpose: "sample"
    setup  "AcceptConsignment", consignment_id: "sample", piece_id: "sample", consignor_name: "sample", agreed_commission: 1.0, start_date: "sample", end_date: "sample"
    setup  "AcquirePiece", piece_id: "sample", name: "sample", period: "sample", category: "sample", material: "sample", condition: "sample", asking_price: 1.0
    setup  "OrderRestoration", restoration_id: "sample", piece_id: "sample", restorer_name: "sample", work_description: "sample", cost: 1.0
    expect emits: ["RestorationCompleted", "AppraisalPerformed", "ConsignmentAccepted", "PieceAuthenticated", "AppraisalPerformed"]
  end

end
