Hecks.bluebook "AntiquesDealer", version: "2026.04.13.1" do
  vision "Running an antiques business — authenticating pieces, tracking provenance, appraising value, managing consignments, and performing restorations"
  category "retail"

  aggregate "AntiquePiece", "A historical object of value — the core inventory item" do
    attribute :piece_id, String
    attribute :name, String
    attribute :period, String
    attribute :category, String
    attribute :material, String
    attribute :condition, String
    attribute :asking_price, Float
    attribute :status, String
    attribute :provenance, list_of(ProvenanceEntry)

    value_object "ProvenanceEntry" do
      attribute :owner_name, String
      attribute :date_acquired, String
      attribute :location, String
      attribute :documentation, String
    end

    command "AcquirePiece" do
      role "Dealer"
      description "Purchase or accept an antique into the collection"
      attribute :piece_id, String
      attribute :name, String
      attribute :period, String
      attribute :category, String
      attribute :material, String
      attribute :condition, String
      attribute :asking_price, Float
      emits "PieceAcquired"
      then_set :piece_id, to: :piece_id
      then_set :name, to: :name
      then_set :period, to: :period
      then_set :category, to: :category
      then_set :material, to: :material
      then_set :condition, to: :condition
      then_set :asking_price, to: :asking_price
      then_set :status, to: "in_stock"
    end

    command "SellPiece" do
      role "Dealer"
      description "Complete the sale of an antique to a buyer"
      reference_to(AntiquePiece)
      given { status == "in_stock" }
      emits "PieceSold"
      then_set :status, to: "sold"
    end

    command "AuthenticatePiece" do
      role "Expert"
      description "Verify the authenticity and period attribution of the piece"
      reference_to(AntiquePiece)
      emits "PieceAuthenticated"
    end
  end

  aggregate "Appraisal", "A formal valuation of an antique's worth" do
    attribute :appraisal_id, String
    attribute :piece_id, String
    attribute :appraiser_name, String
    attribute :estimated_value, Float
    attribute :appraisal_date, String
    attribute :purpose, String

    command "PerformAppraisal" do
      role "Appraiser"
      description "Evaluate an antique and assign a fair market value"
      attribute :appraisal_id, String
      attribute :piece_id, String
      attribute :appraiser_name, String
      attribute :estimated_value, Float
      attribute :appraisal_date, String
      attribute :purpose, String
      emits "AppraisalPerformed"
      then_set :appraisal_id, to: :appraisal_id
      then_set :piece_id, to: :piece_id
      then_set :appraiser_name, to: :appraiser_name
      then_set :estimated_value, to: :estimated_value
      then_set :appraisal_date, to: :appraisal_date
      then_set :purpose, to: :purpose
    end

    command "ContestAppraisal" do
      role "Owner"
      description "Challenge the appraised value and request re-evaluation"
      reference_to(Appraisal)
      emits "AppraisalContested"
    end
  end

  aggregate "Consignment", "An arrangement where the owner places a piece for sale through the dealer" do
    attribute :consignment_id, String
    attribute :piece_id, String
    attribute :consignor_name, String
    attribute :agreed_commission, Float
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String

    command "AcceptConsignment" do
      role "Dealer"
      description "Take a piece on consignment with agreed commission terms"
      attribute :consignment_id, String
      attribute :piece_id, String
      attribute :consignor_name, String
      attribute :agreed_commission, Float
      attribute :start_date, String
      attribute :end_date, String
      emits "ConsignmentAccepted"
      then_set :consignment_id, to: :consignment_id
      then_set :piece_id, to: :piece_id
      then_set :consignor_name, to: :consignor_name
      then_set :agreed_commission, to: :agreed_commission
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :status, to: "active"
    end

    command "ReturnConsignment" do
      role "Dealer"
      description "Return an unsold consigned piece to its owner"
      reference_to(Consignment)
      given { status == "active" }
      emits "ConsignmentReturned"
      then_set :status, to: "returned"
    end

    command "SettleConsignment" do
      role "Dealer"
      description "Pay the consignor their share after the piece sells"
      reference_to(Consignment)
      given { status == "active" }
      emits "ConsignmentSettled"
      then_set :status, to: "settled"
    end
  end

  aggregate "Restoration", "Conservation or repair work performed on an antique" do
    attribute :restoration_id, String
    attribute :piece_id, String
    attribute :restorer_name, String
    attribute :work_description, String
    attribute :cost, Float
    attribute :status, String

    command "OrderRestoration" do
      role "Dealer"
      description "Send a piece out for professional restoration work"
      attribute :restoration_id, String
      attribute :piece_id, String
      attribute :restorer_name, String
      attribute :work_description, String
      attribute :cost, Float
      emits "RestorationOrdered"
      then_set :restoration_id, to: :restoration_id
      then_set :piece_id, to: :piece_id
      then_set :restorer_name, to: :restorer_name
      then_set :work_description, to: :work_description
      then_set :cost, to: :cost
      then_set :status, to: "in_progress"
    end

    command "CompleteRestoration" do
      role "Restorer"
      description "Finish the restoration and return the piece"
      reference_to(Restoration)
      given { status == "in_progress" }
      emits "RestorationCompleted"
      then_set :status, to: "completed"
    end
  end

  # Lifecycle: acquired → authenticated → appraised → listed → sold
  # Workflow: Acquire → Authenticate → Appraise → List for sale → Sell → Settle consignment → Order restoration for next piece

  policy "AuthenticateOnAcquisition" do
    on "PieceAcquired"
    trigger "AuthenticatePiece"
  end

  policy "AppraiseOnAuthentication" do
    on "PieceAuthenticated"
    trigger "PerformAppraisal"
  end

  policy "AcceptConsignmentOnAppraisal" do
    on "AppraisalPerformed"
    trigger "AcceptConsignment"
  end

  policy "AuthenticateOnConsignment" do
    on "ConsignmentAccepted"
    trigger "AuthenticatePiece"
  end

  policy "SettleOnSale" do
    on "PieceSold"
    trigger "SettleConsignment"
  end

  policy "RestoreOnContest" do
    on "AppraisalContested"
    trigger "OrderRestoration"
  end

  policy "ReappraiseOnRestoration" do
    on "RestorationCompleted"
    trigger "PerformAppraisal"
  end

end
