Hecks.fixtures "AdTechPlatform" do
  aggregate "Campaign" do
    fixture "Campaign1", campaign_id: "camp_001", advertiser_name: "TechCorp Inc", objective: "awareness", target_audience: "25-34, tech_interests", daily_budget: 500.0, total_budget: 15000.0, status: "running", targeting_rules: []
    fixture "Campaign2", campaign_id: "camp_002", advertiser_name: "FashionBrand Co", objective: "conversions", target_audience: "18-45, female", daily_budget: 750.0, total_budget: 22500.0, status: "paused", targeting_rules: []
  end
  aggregate "Impression" do
    fixture "Impression1", impression_id: "imp_001", placement_id: "place_news_001", creative_id: "creat_banner_1", user_segment: "tech_enthusiast", bid_price: 2.50, status: "served", campaign_id: "camp_001"
    fixture "Impression2", impression_id: "imp_002", placement_id: "place_social_002", creative_id: "creat_video_1", user_segment: "fashion_buyer", bid_price: 3.75, status: "viewable", campaign_id: "camp_002"
  end
  aggregate "Click" do
    fixture "Click1", click_id: "click_001", landing_url: "https://techcorp.com/product", referrer: "news.example.com", cost: 1.25, status: "valid", impression_id: "imp_001"
    fixture "Click2", click_id: "click_002", landing_url: "https://fashionbrand.com/sale", referrer: "social.example.com", cost: 2.10, status: "disputed", impression_id: "imp_002"
  end
  aggregate "Conversion" do
    fixture "Conversion1", conversion_id: "conv_001", conversion_type: "purchase", value: 89.99, attribution_model: "last_click", status: "confirmed", click_id: "click_001"
    fixture "Conversion2", conversion_id: "conv_002", conversion_type: "add_to_cart", value: 45.50, attribution_model: "linear", status: "pending", click_id: "click_002"
  end
  aggregate "Budget" do
    fixture "Budget1", budget_id: "bud_001", allocated_amount: 15000.0, spent_amount: 7250.50, remaining_amount: 7749.50, period: "monthly", status: "active", campaign_id: "camp_001"
    fixture "Budget2", budget_id: "bud_002", allocated_amount: 22500.0, spent_amount: 22450.75, remaining_amount: 49.25, period: "monthly", status: "nearly_exhausted", campaign_id: "camp_002"
  end
end
