Hecks.behaviors "MusicFestival" do
  vision "Behavioral tests for the MusicFestival domain — exercises every command and query in memory"

  # ── Stage aggregate ──────────────────────────────────────────

  test "SetupStage sets stage_name + capacity + sound_system + location_on_grounds" do
    tests "SetupStage", on: "Stage"
    input  stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    expect stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample", status: "ready"
  end

  test "SetupStage cascades through policy chain" do
    tests "SetupStage", on: "Stage", kind: :cascade
    setup  "IssueTicketBatch", tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1
    input  stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    expect emits: ["StageSetUp", "TicketBatchIssued"]
  end

  test "CloseStage runs" do
    tests "CloseStage", on: "Stage"
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    expect status: "closed"
  end


  # ── ArtistBooking aggregate ──────────────────────────────────────────

  test "BookArtist sets artist_name + genre + booking_fee + set_duration_minutes" do
    tests "BookArtist", on: "ArtistBooking"
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    input  artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    expect artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1, status: "confirmed"
  end

  test "BookArtist cascades through policy chain" do
    tests "BookArtist", on: "ArtistBooking", kind: :cascade
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    setup  "SchedulePerformance", performance_date: "sample", start_time: "sample", end_time: "sample"
    input  artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    expect emits: ["ArtistBooked", "PerformanceScheduled"]
  end

  test "CancelBooking runs" do
    tests "CancelBooking", on: "ArtistBooking"
    setup  "BookArtist", artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    expect status: "cancelled"
  end

  test "CompletePerformance runs" do
    tests "CompletePerformance", on: "ArtistBooking"
    setup  "BookArtist", artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    expect status: "performed"
  end

  test "CompletePerformance cascades through policy chain" do
    tests "CompletePerformance", on: "ArtistBooking", kind: :cascade
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    setup  "BookArtist", artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    expect emits: ["PerformanceCompleted", "StageClosed"]
  end


  # ── PerformanceSchedule aggregate ──────────────────────────────────────────

  test "SchedulePerformance sets performance_date + start_time + end_time" do
    tests "SchedulePerformance", on: "PerformanceSchedule"
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    setup  "BookArtist", artist_name: "sample", genre: "sample", booking_fee: 1.0, set_duration_minutes: 1
    input  performance_date: "sample", start_time: "sample", end_time: "sample"
    expect performance_date: "sample", start_time: "sample", end_time: "sample", status: "scheduled"
  end

  test "ReschedulePerformance sets new_start_time + new_end_time" do
    tests "ReschedulePerformance", on: "PerformanceSchedule"
    setup  "SchedulePerformance", performance_date: "sample", start_time: "sample", end_time: "sample"
    input  new_start_time: "sample", new_end_time: "sample"
    expect start_time: "sample", end_time: "sample"
  end


  # ── TicketBatch aggregate ──────────────────────────────────────────

  test "IssueTicketBatch sets tier_name + valid_date + price + total_quantity" do
    tests "IssueTicketBatch", on: "TicketBatch"
    input  tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1
    expect tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1, sold_count: 0, status: "on_sale"
  end

  test "SellTickets sets quantity" do
    tests "SellTickets", on: "TicketBatch"
    setup  "IssueTicketBatch", tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1
    input  quantity: 1
    expect ok: "true"
  end

  test "CloseTicketSales runs" do
    tests "CloseTicketSales", on: "TicketBatch"
    setup  "IssueTicketBatch", tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1
    expect status: "closed"
  end

  test "CloseTicketSales cascades through policy chain" do
    tests "CloseTicketSales", on: "TicketBatch", kind: :cascade
    setup  "SetupStage", stage_name: "sample", capacity: 1, sound_system: "sample", location_on_grounds: "sample"
    setup  "IssueTicketBatch", tier_name: "sample", valid_date: "sample", price: 1.0, total_quantity: 1
    expect emits: ["TicketSalesClosed", "StageClosed"]
  end


  # ── FestivalVendor aggregate ──────────────────────────────────────────

  test "RegisterVendor sets vendor_name + vendor_type + booth_location + booth_fee" do
    tests "RegisterVendor", on: "FestivalVendor"
    input  vendor_name: "sample", vendor_type: "sample", booth_location: "sample", booth_fee: 1.0
    expect vendor_name: "sample", vendor_type: "sample", booth_location: "sample", booth_fee: 1.0, status: "registered"
  end

  test "RegisterVendor cascades through policy chain" do
    tests "RegisterVendor", on: "FestivalVendor", kind: :cascade
    input  vendor_name: "sample", vendor_type: "sample", booth_location: "sample", booth_fee: 1.0
    expect emits: ["VendorRegistered", "VendorApproved"]
  end

  test "ApproveVendor runs" do
    tests "ApproveVendor", on: "FestivalVendor"
    setup  "RegisterVendor", vendor_name: "sample", vendor_type: "sample", booth_location: "sample", booth_fee: 1.0
    expect status: "approved"
  end

  test "EjectVendor sets reason" do
    tests "EjectVendor", on: "FestivalVendor"
    setup  "RegisterVendor", vendor_name: "sample", vendor_type: "sample", booth_location: "sample", booth_fee: 1.0
    input  reason: "sample"
    expect status: "ejected"
  end

end
