Hecks.bluebook "MusicFestival" do
  vision "Organize music festival stages, artist bookings, performance schedules, ticket sales, and vendor permits"
  category "entertainment"

  aggregate "Stage", "A performance area with capacity, sound system, and schedule slots" do
    attribute :stage_name, String
    attribute :capacity, Integer
    attribute :sound_system, String
    attribute :location_on_grounds, String
    attribute :status, String

    value_object "TechnicalRider" do
      attribute :monitor_count, Integer
      attribute :microphone_count, Integer
      attribute :backline_provided, String
      attribute :lighting_package, String
    end

    command "SetupStage" do
      role "ProductionManager"
      description "Configure a performance stage with sound and capacity specs"
      attribute :stage_name, String
      attribute :capacity, Integer
      attribute :sound_system, String
      attribute :location_on_grounds, String
      emits "StageSetUp"
      then_set :stage_name, to: :stage_name
      then_set :capacity, to: :capacity
      then_set :sound_system, to: :sound_system
      then_set :location_on_grounds, to: :location_on_grounds
      then_set :status, to: "ready"
    end

    command "CloseStage" do
      role "ProductionManager"
      description "Shut down a stage after the final performance"
      reference_to(Stage)
      given { status == "ready" }
      emits "StageClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "ArtistBooking", "A confirmed artist engagement with fee, rider, and set time" do
    attribute :artist_name, String
    attribute :genre, String
    attribute :booking_fee, Float
    attribute :set_duration_minutes, Integer
    attribute :status, String
    reference_to(Stage)

    value_object "HospitalityRider" do
      attribute :dressing_room, String
      attribute :catering_requests, String
      attribute :guest_passes, Integer
    end

    command "BookArtist" do
      role "TalentBuyer"
      description "Confirm an artist for the festival with fee and set duration"
      reference_to(Stage)
      attribute :artist_name, String
      attribute :genre, String
      attribute :booking_fee, Float
      attribute :set_duration_minutes, Integer
      emits "ArtistBooked"
      then_set :artist_name, to: :artist_name
      then_set :genre, to: :genre
      then_set :booking_fee, to: :booking_fee
      then_set :set_duration_minutes, to: :set_duration_minutes
      then_set :status, to: "confirmed"
    end

    command "CancelBooking" do
      role "TalentBuyer"
      description "Cancel an artist's appearance and arrange replacement"
      reference_to(ArtistBooking)
      given { status == "confirmed" }
      emits "BookingCancelled"
      then_set :status, to: "cancelled"
    end

    command "CompletePerformance" do
      role "StageManager"
      description "Record that the artist finished their set"
      reference_to(ArtistBooking)
      given { status == "confirmed" }
      emits "PerformanceCompleted"
      then_set :status, to: "performed"
    end
  end

  aggregate "PerformanceSchedule", "A time slot assignment for an artist on a specific stage and day" do
    attribute :performance_date, String
    attribute :start_time, String
    attribute :end_time, String
    attribute :status, String
    reference_to(ArtistBooking)
    reference_to(Stage)

    command "SchedulePerformance" do
      role "ProductionManager"
      description "Assign an artist to a specific time slot on a stage"
      reference_to(ArtistBooking)
      reference_to(Stage)
      attribute :performance_date, String
      attribute :start_time, String
      attribute :end_time, String
      emits "PerformanceScheduled"
      then_set :performance_date, to: :performance_date
      then_set :start_time, to: :start_time
      then_set :end_time, to: :end_time
      then_set :status, to: "scheduled"
    end

    command "ReschedulePerformance" do
      role "ProductionManager"
      description "Move a performance to a different time or stage due to conflicts"
      reference_to(PerformanceSchedule)
      attribute :new_start_time, String
      attribute :new_end_time, String
      given { status == "scheduled" }
      emits "PerformanceRescheduled"
      then_set :start_time, to: :new_start_time
      then_set :end_time, to: :new_end_time
    end
  end

  aggregate "TicketBatch", "A batch of tickets for a specific day or tier with pricing" do
    attribute :tier_name, String
    attribute :valid_date, String
    attribute :price, Float
    attribute :total_quantity, Integer
    attribute :sold_count, Integer
    attribute :status, String

    value_object "TicketPerks" do
      attribute :vip_access, String
      attribute :camping_included, String
      attribute :merch_discount, String
    end

    command "IssueTicketBatch" do
      role "BoxOfficeManager"
      description "Define a ticket tier with pricing and quantity for a festival day"
      attribute :tier_name, String
      attribute :valid_date, String
      attribute :price, Float
      attribute :total_quantity, Integer
      emits "TicketBatchIssued"
      then_set :tier_name, to: :tier_name
      then_set :valid_date, to: :valid_date
      then_set :price, to: :price
      then_set :total_quantity, to: :total_quantity
      then_set :sold_count, to: 0
      then_set :status, to: "on_sale"
    end

    command "SellTickets" do
      role "BoxOffice"
      description "Record ticket sales and update remaining inventory"
      reference_to(TicketBatch)
      attribute :quantity, Integer
      given { status == "on_sale" }
      emits "TicketsSold"
    end

    command "CloseTicketSales" do
      role "BoxOfficeManager"
      description "Stop selling tickets for a batch when sold out or event starts"
      reference_to(TicketBatch)
      given { status == "on_sale" }
      emits "TicketSalesClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "FestivalVendor", "A food, drink, or merchandise vendor with booth assignment" do
    attribute :vendor_name, String
    attribute :vendor_type, String
    attribute :booth_location, String
    attribute :booth_fee, Float
    attribute :status, String

    value_object "HealthPermit" do
      attribute :permit_number, String
      attribute :expiration_date, String
      attribute :issuing_authority, String
    end

    command "RegisterVendor" do
      role "VendorCoordinator"
      description "Sign up a vendor with their booth type and location assignment"
      attribute :vendor_name, String
      attribute :vendor_type, String
      attribute :booth_location, String
      attribute :booth_fee, Float
      emits "VendorRegistered"
      then_set :vendor_name, to: :vendor_name
      then_set :vendor_type, to: :vendor_type
      then_set :booth_location, to: :booth_location
      then_set :booth_fee, to: :booth_fee
      then_set :status, to: "registered"
    end

    command "ApproveVendor" do
      role "VendorCoordinator"
      description "Clear the vendor after verifying permits and insurance"
      reference_to(FestivalVendor)
      given { status == "registered" }
      emits "VendorApproved"
      then_set :status, to: "approved"
    end

    command "EjectVendor" do
      role "SecurityDirector"
      description "Remove a vendor from the festival grounds for violations"
      reference_to(FestivalVendor)
      attribute :reason, String
      emits "VendorEjected"
      then_set :status, to: "ejected"
    end
  end

  policy "ScheduleOnBooking" do
    on "ArtistBooked"
    trigger "SchedulePerformance"
  end

  policy "CreateTicketsOnStageSetup" do
    on "StageSetUp"
    trigger "IssueTicketBatch"
  end

  policy "ApproveVendorsOnRegistration" do
    on "VendorRegistered"
    trigger "ApproveVendor"
  end

  policy "CloseStageAfterPerformance" do
    on "PerformanceCompleted"
    trigger "CloseStage"
  end

  policy "CloseTicketsOnSoldOut" do
    on "TicketSalesClosed"
    trigger "CloseStage"
  end

end
