Hecks.bluebook "WeddingPlanning" do
  vision "Coordinate wedding events, vendor contracts, budgets, timelines, and guest lists"
  category "events"

  aggregate "Wedding", "The central event with date, venue, theme, and overall status" do
    attribute :couple_names, String
    attribute :wedding_date, String
    attribute :venue_name, String
    attribute :theme, String
    attribute :expected_guests, Integer
    attribute :total_budget, Float
    attribute :status, String

    value_object "CeremonyDetails" do
      attribute :ceremony_type, String
      attribute :officiant, String
      attribute :start_time, String
      attribute :music_selection, String
    end

    fixture "Summer Garden Wedding", couple_names: "Sarah & Michael", wedding_date: "2026-06-20", venue_name: "Riverside Gardens", theme: "Rustic Romance", expected_guests: 150, total_budget: 35000.0, status: "planning"
    fixture "Miette Formal", couple_names: "Emma & David", wedding_date: "2026-12-10", venue_name: "Grand Ballroom Hotel", theme: "Elegant Black & Gold", expected_guests: 200, total_budget: 55000.0, status: "finalized"

    command "PlanWedding" do
      role "WeddingPlanner"
      description "Create a new wedding event with couple names, date, and budget"
      attribute :couple_names, String
      attribute :wedding_date, String
      attribute :venue_name, String
      attribute :total_budget, Float
      attribute :expected_guests, Integer
      emits "WeddingPlanned"
      then_set :couple_names, to: :couple_names
      then_set :wedding_date, to: :wedding_date
      then_set :venue_name, to: :venue_name
      then_set :total_budget, to: :total_budget
      then_set :status, to: "planning"
    end

    command "FinalizeDetails" do
      role "WeddingPlanner"
      description "Lock in all vendor contracts and finalize the timeline"
      reference_to(Wedding)
      given { status == "planning" }
      emits "DetailFinalized"
      then_set :status, to: "finalized"
    end

    command "CancelWedding" do
      role "Couple"
      description "Cancel the wedding and notify all vendors"
      reference_to(Wedding)
      given { status != "completed" }
      emits "WeddingCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "VendorContract", "An agreement with a vendor for catering, photography, florals, etc." do
    attribute :vendor_name, String
    attribute :service_type, String
    attribute :contract_amount, Float
    attribute :deposit_paid, Float
    attribute :delivery_date, String
    attribute :status, String
    reference_to(Wedding)

    value_object "PaymentSchedule" do
      attribute :deposit_amount, Float
      attribute :deposit_due_date, String
      attribute :final_payment, Float
      attribute :final_due_date, String
    end

    fixture "Premier Catering", vendor_name: "Premier Catering Co", service_type: "Catering", contract_amount: 8500.0, deposit_paid: 4250.0, delivery_date: "2026-06-20", status: "booked"
    fixture "Golden Hour Photography", vendor_name: "Golden Hour Photography", service_type: "Photography", contract_amount: 3200.0, deposit_paid: 1600.0, delivery_date: "2026-06-20", status: "booked"

    command "BookVendor" do
      role "WeddingPlanner"
      description "Sign a contract with a vendor for a specific service"
      reference_to(Wedding)
      attribute :vendor_name, String
      attribute :service_type, String
      attribute :contract_amount, Float
      attribute :deposit_paid, Float
      emits "VendorBooked"
      then_set :vendor_name, to: :vendor_name
      then_set :service_type, to: :service_type
      then_set :contract_amount, to: :contract_amount
      then_set :deposit_paid, to: :deposit_paid
      then_set :status, to: "booked"
    end

    command "PayVendor" do
      role "WeddingPlanner"
      description "Record a payment made to the vendor"
      reference_to(VendorContract)
      attribute :amount, Float
      given { status == "booked" }
      emits "VendorPaid"
    end

    command "CancelVendor" do
      role "WeddingPlanner"
      description "Terminate a vendor contract and process refund if applicable"
      reference_to(VendorContract)
      given { status == "booked" }
      emits "VendorCancelled"
      then_set :status, to: "cancelled"
    end
  end

  aggregate "BudgetLineItem", "A budget allocation for a specific wedding expense category" do
    attribute :category, String
    attribute :allocated_amount, Float
    attribute :spent_amount, Float
    attribute :notes, String
    reference_to(Wedding)

    fixture "Catering & Bar", category: "Catering", allocated_amount: 10000.0, spent_amount: 8500.0, notes: "Includes cocktail hour and dinner"
    fixture "Photography & Video", category: "Photography", allocated_amount: 4500.0, spent_amount: 3200.0, notes: "8-hour coverage with drone footage"

    command "AllocateBudget" do
      role "WeddingPlanner"
      description "Set a budget amount for a specific expense category"
      reference_to(Wedding)
      attribute :category, String
      attribute :allocated_amount, Float
      emits "BudgetAllocated"
      then_set :category, to: :category
      then_set :allocated_amount, to: :allocated_amount
      then_set :spent_amount, to: 0.0
    end

    command "RecordExpense" do
      role "WeddingPlanner"
      description "Log an actual expenditure against a budget category"
      reference_to(BudgetLineItem)
      attribute :amount, Float
      attribute :notes, String
      emits "ExpenseRecorded"
    end

    command "AdjustBudget" do
      role "WeddingPlanner"
      description "Increase or decrease the allocated amount for a category"
      reference_to(BudgetLineItem)
      attribute :new_amount, Float
      emits "BudgetAdjusted"
      then_set :allocated_amount, to: :new_amount
    end
  end

  aggregate "GuestListEntry", "An invited guest with RSVP status, meal preference, and seating" do
    attribute :guest_name, String
    attribute :email, String
    attribute :party_size, Integer
    attribute :rsvp_status, String
    attribute :meal_preference, String
    attribute :table_assignment, String
    reference_to(Wedding)

    value_object "DietaryRestriction" do
      attribute :restriction_type, String
      attribute :severity, String
      attribute :notes, String
    end

    fixture "James Wilson", guest_name: "James Wilson", email: "james@example.com", party_size: 2, rsvp_status: "accepted", meal_preference: "beef", table_assignment: "Table 5"
    fixture "Lisa Martinez", guest_name: "Lisa Martinez", email: "lisa@example.com", party_size: 1, rsvp_status: "pending", meal_preference: "", table_assignment: ""

    command "InviteGuest" do
      role "Couple"
      description "Add a guest to the wedding invitation list"
      reference_to(Wedding)
      attribute :guest_name, String
      attribute :email, String
      attribute :party_size, Integer
      emits "GuestInvited"
      then_set :guest_name, to: :guest_name
      then_set :email, to: :email
      then_set :party_size, to: :party_size
      then_set :rsvp_status, to: "pending"
    end

    command "RecordRSVP" do
      role "Guest"
      description "Record the guest's response to the invitation"
      reference_to(GuestListEntry)
      attribute :rsvp_status, String
      attribute :meal_preference, String
      emits "RSVPRecorded"
      then_set :rsvp_status, to: :rsvp_status
      then_set :meal_preference, to: :meal_preference
    end

    command "AssignTable" do
      role "WeddingPlanner"
      description "Assign the guest to a specific reception table"
      reference_to(GuestListEntry)
      attribute :table_assignment, String
      emits "TableAssigned"
      then_set :table_assignment, to: :table_assignment
    end
  end

  policy "TrackBudgetOnVendorBooking" do
    on "VendorBooked"
    trigger "RecordExpense"
  end

  policy "UpdateBudgetOnPayment" do
    on "VendorPaid"
    trigger "RecordExpense"
  end

  policy "SendInvitationsOnFinalize" do
    on "DetailFinalized"
    trigger "InviteGuest"
  end

  policy "AssignTablesOnRSVP" do
    on "RSVPRecorded"
    trigger "AssignTable"
  end

  policy "CancelVendorsOnCancellation" do
    on "WeddingCancelled"
    trigger "CancelVendor"
  end

  policy "AllocateBudgetOnWeddingPlanned" do
    on "WeddingPlanned"
    trigger "AllocateBudget"
  end

  policy "BookVendorOnWeddingPlanned" do
    on "WeddingPlanned"
    trigger "BookVendor"
  end
end
