Hecks.bluebook "GymReservations", version: "2026.04.13.1" do
  vision "A gym reservation system — manage class schedules, member bookings, trainer availability, and capacity limits"

  aggregate "ClassSchedule", "A recurring fitness class with time, trainer, and room" do
    attribute :class_name, String
    attribute :day_of_week, String
    attribute :time_slot, String
    attribute :trainer_name, String
    attribute :room, String
    attribute :capacity, Integer
    attribute :enrolled, Integer

    command "ScheduleClass" do
      description "Add a new class to the weekly timetable"
      attribute :class_name, String
      attribute :day_of_week, String
      attribute :time_slot, String
      attribute :trainer_name, String
      attribute :room, String
      attribute :capacity, Integer
      emits "ClassScheduled"
    end

    command "CancelClass" do
      description "Remove a class from the schedule and notify enrolled members"
      reference_to(ClassSchedule)
      emits "ClassCancelled"
    end
  end

  aggregate "Booking", "A member's reservation for a specific class session" do
    attribute :member_name, String
    attribute :class_name, String
    attribute :session_date, String
    attribute :status, String
    # Gate flag — flips true when ConfirmCapacity verifies the target
    # class still has open spots. ReserveSpot is gated on it.
    attribute :capacity_confirmed, Boolean, default: false

    command "ConfirmCapacity" do
      description "Verify that the target class still has open spots"
      emits "CapacityConfirmed"
      then_set :capacity_confirmed, to: true
    end

    command "ReserveSpot" do
      description "Book a member into an upcoming class session"
      attribute :member_name, String
      attribute :class_name, String
      attribute :session_date, String
      emits "SpotReserved"
    end

    command "CancelBooking" do
      description "Release a member's spot back to the class"
      reference_to(Booking)
      emits "BookingCancelled"
    end

    command "MarkAttended" do
      description "Check in a member when they arrive for class"
      reference_to(Booking)
      emits "AttendanceMarked"
    end
  end

  aggregate "Trainer", "A fitness instructor with certifications and availability windows" do
    attribute :name, String
    attribute :specialization, String
    attribute :certifications, list_of(Certification)
    attribute :available_days, list_of(String)

    value_object "Certification" do
      attribute :name, String
      attribute :issued_by, String
      attribute :expires_on, String
    end

    command "RegisterTrainer" do
      description "Add a new trainer to the gym roster"
      attribute :name, String
      attribute :specialization, String
      emits "TrainerRegistered"
    end

    command "PublishAvailability" do
      description "Publish which days a trainer can teach"
      reference_to(Trainer)
      attribute :available_days, list_of(String)
      emits "AvailabilityPublished"
    end
  end

  aggregate "WaitList", "Members waiting for a spot in a full class" do
    attribute :member_name, String
    attribute :class_name, String
    attribute :requested_date, String
    attribute :position, Integer

    command "JoinWaitList" do
      description "Add a member to the wait list when a class is full"
      attribute :member_name, String
      attribute :class_name, String
      attribute :requested_date, String
      emits "WaitListJoined"
    end

    command "PromoteFromWaitList" do
      description "Move the next person on the wait list into the class"
      reference_to(WaitList)
      emits "WaitListPromoted"
    end
  end

  policy "WaitListOnCancel" do
    on "BookingCancelled"
    trigger "PromoteFromWaitList"
  end

  policy "UpdateCapacityOnReserve" do
    on "SpotReserved"
    trigger "PublishAvailability"
  end

end
