Hecks.behaviors "OccupationalTherapy" do
  vision "Behavioral tests for the OccupationalTherapy domain — exercises every command and query in memory"

  # ── Client aggregate ──────────────────────────────────────────

  test "ReferClient sets name + date_of_birth + condition + functional_level" do
    tests "ReferClient", on: "Client"
    input  name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    expect name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample", status: "referred"
  end

  test "ReferClient cascades through policy chain" do
    tests "ReferClient", on: "Client", kind: :cascade
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    expect emits: ["ClientReferred", "ClientActivated", "GoalEstablished", "AdaptationRecommended", "AdaptationImplemented", "EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "ActivateClient runs" do
    tests "ActivateClient", on: "Client"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    expect status: "active"
  end

  test "ActivateClient cascades through policy chain" do
    tests "ActivateClient", on: "Client", kind: :cascade
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    expect emits: ["ClientActivated", "GoalEstablished", "AdaptationRecommended", "AdaptationImplemented", "EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "DischargeClient runs" do
    tests "DischargeClient", on: "Client"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    expect status: "discharged"
  end


  # ── DailyLivingActivity aggregate ──────────────────────────────────────────

  test "DefineActivity sets name + category + complexity + instructions" do
    tests "DefineActivity", on: "DailyLivingActivity"
    input  name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    expect name: "sample", category: "sample", complexity: "sample", instructions: "sample"
  end

  test "GradeActivity sets complexity" do
    tests "GradeActivity", on: "DailyLivingActivity"
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  complexity: "sample"
    expect complexity: "sample"
  end


  # ── Adaptation aggregate ──────────────────────────────────────────

  test "RecommendAdaptation sets client_name + adaptation_type + description + location" do
    tests "RecommendAdaptation", on: "Adaptation"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    input  client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    expect client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample", status: "recommended"
  end

  test "RecommendAdaptation cascades through policy chain" do
    tests "RecommendAdaptation", on: "Adaptation", kind: :cascade
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    expect emits: ["AdaptationRecommended", "AdaptationImplemented", "EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "ImplementAdaptation runs" do
    tests "ImplementAdaptation", on: "Adaptation"
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    expect status: "implemented"
  end

  test "ImplementAdaptation cascades through policy chain" do
    tests "ImplementAdaptation", on: "Adaptation", kind: :cascade
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    expect emits: ["AdaptationImplemented", "EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "EvaluateEffectiveness runs" do
    tests "EvaluateEffectiveness", on: "Adaptation"
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    expect ok: "true"
  end

  test "EvaluateEffectiveness cascades through policy chain" do
    tests "EvaluateEffectiveness", on: "Adaptation", kind: :cascade
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    expect emits: ["EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end


  # ── FunctionalGoal aggregate ──────────────────────────────────────────

  test "EstablishGoal sets client_name + goal_description + functional_area + independence_score + target_score" do
    tests "EstablishGoal", on: "FunctionalGoal"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    input  client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    expect client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1, status: "active"
  end

  test "EstablishGoal cascades through policy chain" do
    tests "EstablishGoal", on: "FunctionalGoal", kind: :cascade
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "RecommendAdaptation", client_name: "sample", adaptation_type: "sample", description: "sample", location: "sample"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    expect emits: ["GoalEstablished", "AdaptationRecommended", "AdaptationImplemented", "EffectivenessEvaluated", "ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "MeasureProgress sets independence_score" do
    tests "MeasureProgress", on: "FunctionalGoal"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    input  independence_score: 1
    expect independence_score: 1
  end

  test "MeasureProgress cascades through policy chain" do
    tests "MeasureProgress", on: "FunctionalGoal", kind: :cascade
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  independence_score: 1
    expect emits: ["ProgressMeasured", "ActivityGraded"]
  end

  test "CompleteGoal runs" do
    tests "CompleteGoal", on: "FunctionalGoal"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    expect status: "completed"
  end

  test "CompleteGoal cascades through policy chain" do
    tests "CompleteGoal", on: "FunctionalGoal", kind: :cascade
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    expect emits: ["GoalCompleted", "ClientDischarged"]
  end


  # ── ProgressNote aggregate ──────────────────────────────────────────

  test "WriteProgressNote sets client_name + note_date + session_summary + client_response + plan_for_next" do
    tests "WriteProgressNote", on: "ProgressNote"
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    input  client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    expect client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
  end

  test "WriteProgressNote cascades through policy chain" do
    tests "WriteProgressNote", on: "ProgressNote", kind: :cascade
    setup  "ReferClient", name: "sample", date_of_birth: "sample", condition: "sample", functional_level: "sample"
    setup  "EstablishGoal", client_name: "sample", goal_description: "sample", functional_area: "sample", independence_score: 1, target_score: 1
    setup  "DefineActivity", name: "sample", category: "sample", complexity: "sample", instructions: "sample"
    input  client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    expect emits: ["ProgressNoteWritten", "ProgressMeasured", "ActivityGraded"]
  end

  test "AmendNote sets client_response" do
    tests "AmendNote", on: "ProgressNote"
    setup  "WriteProgressNote", client_name: "sample", note_date: "sample", session_summary: "sample", client_response: "sample", plan_for_next: "sample"
    input  client_response: "sample"
    expect client_response: "sample"
  end

end
