Hecks.bluebook "VeteranServices" do
  vision "Veteran support and benefits — veterans, benefit claims, counseling, service programs, and advocacy"

  aggregate "Veteran", "A military veteran eligible for services and benefits" do
    attribute :name, String
    attribute :service_branch, String
    attribute :discharge_status, String
    attribute :service_dates, String
    attribute :disability_rating, String
    attribute :status, String

    command "RegisterVeteran" do
      role "IntakeSpecialist"
      description "Enroll a veteran in the service center database"
      attribute :name, String
      attribute :service_branch, String
      attribute :discharge_status, String
      attribute :service_dates, String
      attribute :disability_rating, String
      emits "VeteranRegistered"
      then_set :name, to: :name
      then_set :service_branch, to: :service_branch
      then_set :discharge_status, to: :discharge_status
      then_set :service_dates, to: :service_dates
      then_set :disability_rating, to: :disability_rating
      then_set :status, to: "active"
    end

    command "RecordDisabilityRating" do
      role "BenefitsSpecialist"
      description "Record a new disability rating from the VA"
      reference_to(Veteran)
      attribute :disability_rating, String
      emits "DisabilityRatingRecorded"
      then_set :disability_rating, to: :disability_rating
    end
  end

  aggregate "BenefitClaim", "A claim filed for veteran benefits such as healthcare, disability, or education" do
    attribute :veteran_name, String
    attribute :benefit_type, String
    attribute :filing_date, String
    attribute :description, String
    attribute :status, String
    attribute :documents, list_of(ClaimDocument)
    reference_to Veteran

    value_object "ClaimDocument" do
      attribute :document_name, String
      attribute :document_type, String
      attribute :upload_date, String
    end

    command "FileClaim" do
      role "BenefitsSpecialist"
      description "Submit a benefit claim on behalf of the veteran"
      reference_to(Veteran)
      attribute :veteran_name, String
      attribute :benefit_type, String
      attribute :filing_date, String
      attribute :description, String
      emits "ClaimFiled"
      then_set :veteran_name, to: :veteran_name
      then_set :benefit_type, to: :benefit_type
      then_set :filing_date, to: :filing_date
      then_set :description, to: :description
      then_set :status, to: "filed"
    end

    command "SubmitEvidence" do
      role "BenefitsSpecialist"
      description "Attach supporting documentation to the claim"
      reference_to(BenefitClaim)
      attribute :document_name, String
      attribute :document_type, String
      emits "EvidenceSubmitted"
    end

    command "ApproveClaim" do
      role "Adjudicator"
      description "Approve the benefit claim after review"
      reference_to(BenefitClaim)
      given("must be filed") { status == "filed" }
      emits "ClaimApproved"
      then_set :status, to: "approved"
    end

    command "DenyClaim" do
      role "Adjudicator"
      description "Deny the benefit claim with reasons"
      reference_to(BenefitClaim)
      given("must be filed") { status == "filed" }
      emits "ClaimDenied"
      then_set :status, to: "denied"
    end

    command "AppealClaim" do
      role "BenefitsSpecialist"
      description "File an appeal against a denied benefit claim"
      reference_to(BenefitClaim)
      emits "ClaimAppealed"
      then_set :status, to: "appealed"
    end
  end

  aggregate "VeteranCounselor", "A professional providing mental health or career counseling to veterans" do
    attribute :name, String
    attribute :specialty, String
    attribute :license_number, String
    attribute :caseload, Integer
    attribute :status, String

    command "HireCounselor" do
      role "Director"
      description "Add a counselor to the veteran services team"
      attribute :name, String
      attribute :specialty, String
      attribute :license_number, String
      emits "CounselorHired"
      then_set :name, to: :name
      then_set :specialty, to: :specialty
      then_set :license_number, to: :license_number
      then_set :caseload, to: 0
      then_set :status, to: "active"
    end

    command "AssignVeteran" do
      role "Director"
      description "Add a veteran to the counselor's caseload"
      reference_to(VeteranCounselor)
      emits "VeteranAssigned"
    end
  end

  aggregate "ServiceProgram", "A structured program offering veteran-specific services" do
    attribute :program_name, String
    attribute :program_type, String
    attribute :eligibility_criteria, String
    attribute :capacity, Integer
    attribute :enrolled_count, Integer
    attribute :status, String
    attribute :sessions, list_of(ProgramSession)

    value_object "ProgramSession" do
      attribute :session_date, String
      attribute :topic, String
      attribute :facilitator, String
      attribute :attendees, Integer
    end

    command "LaunchProgram" do
      role "ProgramManager"
      description "Start a new service program for veterans"
      attribute :program_name, String
      attribute :program_type, String
      attribute :eligibility_criteria, String
      attribute :capacity, Integer
      emits "ProgramLaunched"
      then_set :program_name, to: :program_name
      then_set :program_type, to: :program_type
      then_set :eligibility_criteria, to: :eligibility_criteria
      then_set :capacity, to: :capacity
      then_set :enrolled_count, to: 0
      then_set :status, to: "active"
    end

    command "EnrollVeteran" do
      role "ProgramManager"
      description "Add a veteran to the service program"
      reference_to(ServiceProgram)
      given("capacity available") { enrolled_count < capacity }
      emits "VeteranEnrolled"
    end

    command "ConductSession" do
      role "Facilitator"
      description "Run a program session and record attendance"
      reference_to(ServiceProgram)
      attribute :topic, String
      attribute :facilitator, String
      attribute :attendees, Integer
      emits "SessionConducted"
    end
  end

  aggregate "CrisisIntervention", "An emergency response for a veteran in crisis" do
    attribute :veteran_name, String
    attribute :crisis_type, String
    attribute :reported_date, String
    attribute :responder_name, String
    attribute :resolution, String
    attribute :status, String
    reference_to Veteran

    command "ReportCrisis" do
      role "Anyone"
      description "Report a veteran experiencing a crisis situation"
      reference_to(Veteran)
      attribute :veteran_name, String
      attribute :crisis_type, String
      attribute :reported_date, String
      emits "CrisisReported"
      then_set :veteran_name, to: :veteran_name
      then_set :crisis_type, to: :crisis_type
      then_set :reported_date, to: :reported_date
      then_set :status, to: "reported"
    end

    command "RespondToCrisis" do
      role "CrisisResponder"
      description "Dispatch a responder to assist the veteran"
      reference_to(CrisisIntervention)
      attribute :responder_name, String
      given("must be reported") { status == "reported" }
      emits "CrisisResponded"
      then_set :responder_name, to: :responder_name
      then_set :status, to: "responding"
    end

    command "ResolveCrisis" do
      role "CrisisResponder"
      description "Document crisis resolution and follow-up plan"
      reference_to(CrisisIntervention)
      attribute :resolution, String
      emits "CrisisResolved"
      then_set :resolution, to: :resolution
      then_set :status, to: "resolved"
    end
  end

  # Workflow: Register → AssignCounselor → FileClaim → SubmitEvidence → ApproveClaim → EnrollInProgram → ConductSession → UpdateRating
  # Crisis: Report → Respond → Resolve → AssignCounselor
  policy "AssignCounselorOnRegister" do
    on "VeteranRegistered"
    trigger "AssignVeteran"
  end

  policy "FileClaimOnRegister" do
    on "VeteranRegistered"
    trigger "FileClaim"
  end

  policy "SubmitEvidenceOnClaim" do
    on "ClaimFiled"
    trigger "SubmitEvidence"
  end

  policy "EnrollOnApproval" do
    on "ClaimApproved"
    trigger "EnrollVeteran"
  end

  policy "AppealOnDenial" do
    on "ClaimDenied"
    trigger "AppealClaim"
  end

  policy "RespondOnCrisisReport" do
    on "CrisisReported"
    trigger "RespondToCrisis"
  end

  policy "AssignCounselorOnCrisisResolved" do
    on "CrisisResolved"
    trigger "AssignVeteran"
  end

  policy "RecordRatingOnApproval" do
    on "ClaimApproved"
    trigger "RecordDisabilityRating"
  end

  policy "ConductSessionOnEnroll" do
    on "VeteranEnrolled"
    trigger "ConductSession"
  end

end
