Hecks.bluebook "ConcretePour" do
  vision "Manage concrete placement operations from mix design through forming, pouring, curing, and strength testing"
  core

  aggregate "PourSchedule" do
    description "A scheduled concrete pour with volume, location, and crew requirements"
    attribute :project_name, String
    attribute :pour_location, String
    attribute :cubic_yards, Float
    attribute :pour_date, String
    attribute :status, String
    attribute :crew_size, Integer

    value_object "PourWindow" do
      attribute :start_time, String
      attribute :end_time, String
      attribute :ambient_temp_f, Float
    end

    command "SchedulePour" do
      role "Project Manager"
      goal "Book the pour date with plant, pump, and crew"
      description "Coordinate concrete delivery, pump truck, and finishing crew"
      attribute :project_name, String
      attribute :pour_location, String
      attribute :cubic_yards, Float
      attribute :pour_date, String
      attribute :crew_size, Integer
      then_set :status, to: "in_progress"
      emits "PourScheduled"
    end

    command "PostponePour" do
      role "Project Manager"
      goal "Delay the pour due to weather or site readiness"
      description "Reschedule when conditions are unsuitable for placement"
      reference_to(PourSchedule)
      attribute :reason, String
      emits "PourPostponed"
    end

    command "CompletePour" do
      role "Foreman"
      goal "Record the pour as successfully placed and finished"
      description "Mark the pour complete after finishing and initial set"
      reference_to(PourSchedule)
      given("must be in progress") { status == "in_progress" }
      emits "PourCompleted"
    end
  end

  aggregate "MixDesign" do
    description "A concrete mix design specifying cement, water ratio, aggregates, admixtures, and target strength"
    attribute :mix_number, String
    attribute :target_psi, Float
    attribute :water_cement_ratio, Float
    attribute :aggregate_size, String
    attribute :slump_inches, Float
    reference_to(PourSchedule)

    value_object "Admixture" do
      attribute :admixture_type, String
      attribute :dosage_oz_per_yard, Float
    end

    command "SpecifyMix" do
      role "Engineer"
      goal "Define the concrete mix design for the structural requirements"
      description "Set target PSI, water-cement ratio, aggregate size, and admixtures"
      attribute :mix_number, String
      attribute :target_psi, Float
      attribute :water_cement_ratio, Float
      attribute :aggregate_size, String
      attribute :slump_inches, Float
      reference_to(PourSchedule)
      emits "MixSpecified"
    end

    command "AdjustSlump" do
      role "Quality Tech"
      goal "Adjust the slump on-site if the delivered concrete is too stiff or wet"
      description "Add water or admixture within allowable limits"
      reference_to(MixDesign)
      attribute :new_slump_inches, Float
      given("slump must be out of spec") { slump_inches < 3.0 }
      emits "SlumpAdjusted"
    end
  end

  aggregate "Reinforcement" do
    description "Steel reinforcement — rebar, wire mesh, or fiber — placed before the pour"
    attribute :rebar_size, String
    attribute :spacing, String
    attribute :placement_type, String
    attribute :coverage_inches, Float
    reference_to(PourSchedule)

    command "PlaceRebar" do
      role "Ironworker"
      goal "Tie and position rebar per the structural drawings"
      description "Set rebar on chairs at the specified spacing and coverage"
      attribute :rebar_size, String
      attribute :spacing, String
      attribute :coverage_inches, Float
      reference_to(PourSchedule)
      emits "RebarPlaced"
    end

    command "InspectReinforcement" do
      role "Inspector"
      goal "Verify rebar placement before the pour"
      description "Check size, spacing, coverage, and tie-downs against the drawings"
      reference_to(Reinforcement)
      attribute :inspection_result, String
      emits "ReinforcementInspected"
    end
  end

  aggregate "CuringProtocol" do
    description "The curing regimen — wet cure, curing compound, or blankets — with duration and temperature monitoring"
    attribute :curing_method, String
    attribute :cure_days, Integer
    attribute :min_temp_f, Float
    attribute :status, String
    reference_to(PourSchedule)

    command "BeginCuring" do
      role "Foreman"
      goal "Start the curing protocol after the pour is finished"
      description "Apply curing compound, wet burlap, or insulated blankets"
      attribute :curing_method, String
      attribute :cure_days, Integer
      attribute :min_temp_f, Float
      reference_to(PourSchedule)
      emits "CuringBegun"
    end

    command "MonitorTemperature" do
      role "Quality Tech"
      goal "Record concrete temperature during curing"
      description "Check that concrete stays above minimum curing temperature"
      reference_to(CuringProtocol)
      attribute :measured_temp_f, Float
      emits "TemperatureMonitored"
    end
  end

  aggregate "StrengthTest" do
    description "A compressive strength test on cured cylinder specimens"
    attribute :test_day, Integer
    attribute :break_psi, Float
    attribute :result, String
    reference_to(MixDesign)

    command "BreakCylinder" do
      role "Lab Tech"
      goal "Crush a test cylinder and record the compressive strength"
      description "Break 7-day or 28-day cylinders per ASTM C39"
      attribute :test_day, Integer
      reference_to(MixDesign)
      emits "CylinderBroken"
    end

    command "RecordStrength" do
      role "Lab Tech"
      goal "Log the break result and compare to target PSI"
      description "Record actual PSI and pass/fail against the mix design target"
      reference_to(StrengthTest)
      attribute :break_psi, Float
      attribute :result, String
      emits "StrengthRecorded"
    end
  end

  policy "SpecifyMixOnSchedule" do
    on "PourScheduled"
    trigger "SpecifyMix"
  end

  policy "PlaceRebarOnMix" do
    on "MixSpecified"
    trigger "PlaceRebar"
  end

  policy "InspectRebarBeforePour" do
    on "RebarPlaced"
    trigger "InspectReinforcement"
  end

  policy "PourAfterInspection" do
    on "ReinforcementInspected"
    trigger "CompletePour"
  end

  policy "CureAfterPour" do
    on "PourCompleted"
    trigger "BeginCuring"
  end

  policy "MonitorDuringCure" do
    on "CuringBegun"
    trigger "MonitorTemperature"
  end

  policy "TestAfterCuring" do
    on "CuringBegun"
    trigger "BreakCylinder"
  end

end
