Hecks.bluebook "SteelMill" do
  aggregate "Heat" do
    attribute :heat_number, String
    attribute :grade, String
    attribute :target_temperature, Float
    attribute :actual_temperature, Float
    attribute :status, String
    list_of(SlabOrder)

    command "ChargeHeat" do
      description "Load scrap and raw materials into electric arc furnace for melting"
      attribute :furnace_id, String
      attribute :charge_weight_tons, Float
      reference_to(Heat)
      emits "HeatCharged"
    end

    command "TapHeat" do
      description "Tap molten steel from furnace into ladle"
      attribute :tap_temperature, Float
      attribute :ladle_id, String
      reference_to(Heat)
      emits "HeatTapped"
    end

    command "AdjustChemistry" do
      description "Add alloys to adjust chemical composition of heat"
      attribute :alloy_type, String
      attribute :quantity_kg, Float
      reference_to(Heat)
      emits "ChemistryAdjusted"
    end

    lifecycle :status, default: "charging" do
      transition "ChargeHeat" => "melting", from: "charging"
      transition "AdjustChemistry" => "refining", from: "melting"
      transition "TapHeat" => "tapped", from: "refining"
    end

  end

  aggregate "Slab" do
    attribute :slab_id, String
    attribute :grade, String
    attribute :thickness_mm, Float
    attribute :width_mm, Float
    attribute :length_mm, Float
    attribute :status, String

    value_object "SlabDimensions" do
      attribute :thickness_mm, Float
      attribute :width_mm, Float
      attribute :length_mm, Float
    end

    command "CastSlab" do
      description "Cast molten steel into slab form via continuous caster"
      attribute :heat_number, String
      attribute :thickness_mm, Float
      attribute :width_mm, Float
      reference_to(Heat)
      emits "SlabCast"
    end

    command "InspectSlab" do
      description "Perform surface and internal quality inspection on slab"
      attribute :inspection_type, String
      attribute :result, String
      reference_to(Slab)
      emits "SlabInspected"
    end

    lifecycle :status, default: "cast" do
      transition "CastSlab" => "cast"
      transition "InspectSlab" => "inspected", from: "cast"
      transition "ScheduleRolling" => "scheduled", from: "inspected"
      transition "CompleteRolling" => "rolled", from: "scheduled"
    end

  end

  aggregate "RollingSchedule" do
    attribute :schedule_id, String
    attribute :mill_line, String
    attribute :shift_date, String
    attribute :status, String
    list_of(Slab)

    command "ScheduleRolling" do
      description "Assign slabs to a rolling mill line for a shift"
      attribute :mill_line, String
      attribute :shift_date, String
      reference_to(RollingSchedule)
      emits "RollingScheduled"
    end

    command "CompleteRolling" do
      description "Mark a rolling pass as complete with measured dimensions"
      attribute :final_thickness_mm, Float
      attribute :final_width_mm, Float
      reference_to(Slab)
      emits "RollingCompleted"
    end

    command "RunQualityTest" do
      description "Perform tensile and hardness tests on rolled product"
      attribute :test_type, String
      attribute :measured_value, Float
      reference_to(Slab)
      emits "QualityTestPassed"
    end

    lifecycle :status, default: "pending" do
      transition "ScheduleRolling" => "scheduled", from: "pending"
      transition "CompleteRolling" => "rolled", from: "scheduled"
      transition "RunQualityTest" => "tested", from: "rolled"
    end

  end

  aggregate "QualityCertificate" do
    attribute :certificate_id, String
    attribute :heat_number, String
    attribute :grade, String
    attribute :standard, String
    attribute :status, String

    value_object "TestResult" do
      attribute :test_type, String
      attribute :value, Float
      attribute :unit, String
      attribute :pass_fail, String
    end

    command "IssueCertificate" do
      description "Issue quality certificate for shipped steel products"
      attribute :standard, String
      attribute :customer_id, String
      reference_to(Heat)
      emits "CertificateIssued"
    end

    lifecycle :status, default: "pending" do
      transition "IssueCertificate" => "certified", from: "pending"
    end


  end

  aggregate "CustomerOrder" do
    attribute :order_id, String
    attribute :customer_name, String
    attribute :grade, String
    attribute :quantity_tons, Float
    attribute :delivery_date, String
    attribute :status, String
    list_of(Slab)

    command "PlaceOrder" do
      description "Receive and record a new customer steel order"
      attribute :customer_name, String
      attribute :grade, String
      attribute :quantity_tons, Float
      reference_to(CustomerOrder)
      emits "OrderPlaced"
    end

    command "FulfillOrder" do
      description "Ship finished product and close out customer order"
      attribute :shipping_method, String
      reference_to(CustomerOrder)
      emits "OrderFulfilled"
    end

    lifecycle :status, default: "received" do
      transition "PlaceOrder" => "received"
      transition "FulfillOrder" => "shipped", from: "received"
    end

  end

  policy "CastSlabOnHeatTapped" do
    on "HeatTapped"
    trigger "CastSlab"
  end

  policy "InspectSlabOnSlabCast" do
    on "SlabCast"
    trigger "InspectSlab"
  end

  policy "ScheduleRollingOnSlabInspected" do
    on "SlabInspected"
    trigger "ScheduleRolling"
  end

  policy "RunQualityTestOnRollingCompleted" do
    on "RollingCompleted"
    trigger "RunQualityTest"
  end

  policy "CertifyProductOnQualityTestPassed" do
    on "QualityTestPassed"
    trigger "IssueCertificate"
  end

  policy "FulfillOrderOnCertificateIssued" do
    on "CertificateIssued"
    trigger "FulfillOrder"
  end
end
