Hecks.bluebook "MentalHealthClinic" do
  vision "Outpatient mental health care — clients, therapists, assessments, treatment plans, and session tracking"

  aggregate "Client", "A person seeking mental health services" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :referral_source, String
    attribute :emergency_contact, String
    attribute :status, String
    attribute :concerns, list_of(PresentingConcern)

    value_object "PresentingConcern" do
      attribute :description, String
      attribute :onset_date, String
      attribute :severity, Integer
    end

    command "IntakeClient" do
      role "Receptionist"
      description "Register a new client during their first visit"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :referral_source, String
      attribute :emergency_contact, String
      emits "ClientIntaked"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :referral_source, to: :referral_source
      then_set :emergency_contact, to: :emergency_contact
      then_set :status, to: "active"
    end

    command "DocumentConcern" do
      role "Therapist"
      description "Record a presenting concern during initial assessment"
      reference_to(Client)
      attribute :description, String
      attribute :onset_date, String
      attribute :severity, Integer
      emits "ConcernDocumented"
    end

    command "DischargeClient" do
      role "Therapist"
      description "End the therapeutic relationship when goals are met"
      reference_to(Client)
      given("client must be active") { status == "active" }
      emits "ClientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "Therapist", "A licensed mental health professional providing treatment" do
    attribute :name, String
    attribute :license_type, String
    attribute :license_number, String
    attribute :specialty, String
    attribute :caseload_limit, Integer
    attribute :active_clients, Integer

    specification "CaseloadFull" do
      satisfied_by { active_clients >= caseload_limit }
    end

    command "RegisterTherapist" do
      role "Administrator"
      description "Add a new therapist to the clinic roster"
      attribute :name, String
      attribute :license_type, String
      attribute :license_number, String
      attribute :specialty, String
      attribute :caseload_limit, Integer
      emits "TherapistRegistered"
      then_set :name, to: :name
      then_set :license_type, to: :license_type
      then_set :license_number, to: :license_number
      then_set :specialty, to: :specialty
      then_set :caseload_limit, to: :caseload_limit
      then_set :active_clients, to: 0
    end

    command "AssignClient" do
      role "Administrator"
      description "Add a client to this therapist's caseload"
      reference_to(Therapist)
      given("caseload not full") { active_clients < caseload_limit }
      emits "ClientAssigned"
    end
  end

  aggregate "Assessment", "A clinical evaluation measuring mental health symptoms" do
    attribute :client_name, String
    attribute :instrument_name, String
    attribute :administered_date, String
    attribute :total_score, Integer
    attribute :risk_level, String
    attribute :notes, String
    reference_to Client

    command "AdministerAssessment" do
      role "Therapist"
      description "Conduct a standardized clinical assessment"
      reference_to(Client)
      attribute :client_name, String
      attribute :instrument_name, String
      attribute :administered_date, String
      attribute :total_score, Integer
      attribute :notes, String
      emits "AssessmentAdministered"
      then_set :client_name, to: :client_name
      then_set :instrument_name, to: :instrument_name
      then_set :administered_date, to: :administered_date
      then_set :total_score, to: :total_score
      then_set :notes, to: :notes
    end

    command "ClassifyRisk" do
      role "Therapist"
      description "Determine risk level based on assessment scores"
      reference_to(Assessment)
      attribute :risk_level, String
      emits "RiskClassified"
      then_set :risk_level, to: :risk_level
    end
  end

  aggregate "TreatmentPlan", "A structured plan of therapeutic goals and interventions" do
    attribute :client_name, String
    attribute :diagnosis, String
    attribute :start_date, String
    attribute :goals, list_of(Goal)
    attribute :status, String
    reference_to Client

    value_object "Goal" do
      attribute :description, String
      attribute :target_date, String
      attribute :status, String
      attribute :intervention, String
    end

    command "EstablishTreatmentPlan" do
      role "Therapist"
      description "Establish a treatment plan with diagnosis and goals"
      reference_to(Client)
      attribute :client_name, String
      attribute :diagnosis, String
      attribute :start_date, String
      emits "TreatmentPlanEstablished"
      then_set :client_name, to: :client_name
      then_set :diagnosis, to: :diagnosis
      then_set :start_date, to: :start_date
      then_set :status, to: "active"
    end

    command "ReviseGoal" do
      role "Therapist"
      description "Modify or add a goal within the treatment plan"
      reference_to(TreatmentPlan)
      attribute :description, String
      attribute :target_date, String
      attribute :intervention, String
      emits "GoalRevised"
    end

    command "CloseTreatmentPlan" do
      role "Therapist"
      description "Mark the treatment plan complete when goals are achieved"
      reference_to(TreatmentPlan)
      given("plan must be active") { status == "active" }
      emits "TreatmentPlanClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "TherapySession", "A scheduled encounter between therapist and client" do
    attribute :client_name, String
    attribute :therapist_name, String
    attribute :session_date, String
    attribute :session_type, String
    attribute :notes, String
    attribute :status, String
    reference_to Client
    reference_to Therapist

    command "ScheduleTherapySession" do
      role "Receptionist"
      description "Book a therapy session for a client"
      reference_to(Client)
      reference_to(Therapist)
      attribute :client_name, String
      attribute :therapist_name, String
      attribute :session_date, String
      attribute :session_type, String
      emits "TherapySessionScheduled"
      then_set :client_name, to: :client_name
      then_set :therapist_name, to: :therapist_name
      then_set :session_date, to: :session_date
      then_set :session_type, to: :session_type
      then_set :status, to: "scheduled"
    end

    command "CompleteTherapySession" do
      role "Therapist"
      description "Document session completion with clinical notes"
      reference_to(TherapySession)
      attribute :notes, String
      given("session must be scheduled") { status == "scheduled" }
      emits "TherapySessionCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Intake → AssignTherapist → Assess → ClassifyRisk → EstablishTreatmentPlan → ScheduleSession → CompleteSession → ReviseGoal → ClosePlan → Discharge
  policy "AssignClientOnIntake" do
    on "ClientIntaked"
    trigger "AssignClient"
  end

  policy "AssessOnAssignment" do
    on "ClientAssigned"
    trigger "AdministerAssessment"
  end

  policy "ClassifyRiskOnAssessment" do
    on "AssessmentAdministered"
    trigger "ClassifyRisk"
  end

  policy "CreatePlanOnRiskClassification" do
    on "RiskClassified"
    trigger "EstablishTreatmentPlan"
  end

  policy "ScheduleSessionOnPlan" do
    on "TreatmentPlanEstablished"
    trigger "ScheduleTherapySession"
  end

  policy "UpdateGoalOnSession" do
    on "TherapySessionCompleted"
    trigger "ReviseGoal"
  end

  policy "DischargeOnPlanClosed" do
    on "TreatmentPlanClosed"
    trigger "DischargeClient"
  end

  policy "DocumentConcernOnIntake" do
    on "ClientIntaked"
    trigger "DocumentConcern"
  end

  policy "ScheduleSessionOnComplete" do
    on "TherapySessionCompleted"
    trigger "ScheduleTherapySession"
  end

end
