Hecks.behaviors "MentalHealthClinic" do
  vision "Behavioral tests for the MentalHealthClinic domain — exercises every command and query in memory"

  # ── Client aggregate ──────────────────────────────────────────

  test "IntakeClient sets name + date_of_birth + referral_source + emergency_contact" do
    tests "IntakeClient", on: "Client"
    input  name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    expect name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample", status: "active"
  end

  test "IntakeClient cascades through policy chain" do
    tests "IntakeClient", on: "Client", kind: :cascade
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    setup  "AdministerAssessment", client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    input  name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    expect emits: ["ClientIntaked", "ClientAssigned", "AssessmentAdministered", "RiskClassified", "TreatmentPlanEstablished", "TherapySessionScheduled", "ConcernDocumented"]
  end

  test "DocumentConcern sets description + onset_date + severity" do
    tests "DocumentConcern", on: "Client"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    input  description: "sample", onset_date: "sample", severity: 1
    expect ok: "true"
  end

  test "DischargeClient runs" do
    tests "DischargeClient", on: "Client"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    expect status: "discharged"
  end


  # ── Therapist aggregate ──────────────────────────────────────────

  test "RegisterTherapist sets name + license_type + license_number + specialty + caseload_limit" do
    tests "RegisterTherapist", on: "Therapist"
    input  name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    expect name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1, active_clients: 0
  end

  test "AssignClient cascades through policy chain" do
    tests "AssignClient", on: "Therapist", kind: :cascade
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    setup  "AdministerAssessment", client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    expect emits: ["ClientAssigned", "AssessmentAdministered", "RiskClassified", "TreatmentPlanEstablished", "TherapySessionScheduled"]
  end


  # ── Assessment aggregate ──────────────────────────────────────────

  test "AdministerAssessment sets client_name + instrument_name + administered_date + total_score + notes" do
    tests "AdministerAssessment", on: "Assessment"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    input  client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    expect client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
  end

  test "AdministerAssessment cascades through policy chain" do
    tests "AdministerAssessment", on: "Assessment", kind: :cascade
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    input  client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    expect emits: ["AssessmentAdministered", "RiskClassified", "TreatmentPlanEstablished", "TherapySessionScheduled"]
  end

  test "ClassifyRisk sets risk_level" do
    tests "ClassifyRisk", on: "Assessment"
    setup  "AdministerAssessment", client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    input  risk_level: "sample"
    expect risk_level: "sample"
  end

  test "ClassifyRisk cascades through policy chain" do
    tests "ClassifyRisk", on: "Assessment", kind: :cascade
    setup  "AdministerAssessment", client_name: "sample", instrument_name: "sample", administered_date: "sample", total_score: 1, notes: "sample"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    input  risk_level: "sample"
    expect emits: ["RiskClassified", "TreatmentPlanEstablished", "TherapySessionScheduled"]
  end


  # ── TreatmentPlan aggregate ──────────────────────────────────────────

  test "EstablishTreatmentPlan sets client_name + diagnosis + start_date" do
    tests "EstablishTreatmentPlan", on: "TreatmentPlan"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    input  client_name: "sample", diagnosis: "sample", start_date: "sample"
    expect client_name: "sample", diagnosis: "sample", start_date: "sample", status: "active"
  end

  test "EstablishTreatmentPlan cascades through policy chain" do
    tests "EstablishTreatmentPlan", on: "TreatmentPlan", kind: :cascade
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    input  client_name: "sample", diagnosis: "sample", start_date: "sample"
    expect emits: ["TreatmentPlanEstablished", "TherapySessionScheduled"]
  end

  test "ReviseGoal sets description + target_date + intervention" do
    tests "ReviseGoal", on: "TreatmentPlan"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    input  description: "sample", target_date: "sample", intervention: "sample"
    expect ok: "true"
  end

  test "CloseTreatmentPlan runs" do
    tests "CloseTreatmentPlan", on: "TreatmentPlan"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    expect status: "closed"
  end

  test "CloseTreatmentPlan cascades through policy chain" do
    tests "CloseTreatmentPlan", on: "TreatmentPlan", kind: :cascade
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    expect emits: ["TreatmentPlanClosed", "ClientDischarged"]
  end


  # ── TherapySession aggregate ──────────────────────────────────────────

  test "ScheduleTherapySession sets client_name + therapist_name + session_date + session_type" do
    tests "ScheduleTherapySession", on: "TherapySession"
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    input  client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    expect client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample", status: "scheduled"
  end

  test "CompleteTherapySession sets notes" do
    tests "CompleteTherapySession", on: "TherapySession"
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    input  notes: "sample"
    expect notes: "sample", status: "completed"
  end

  test "CompleteTherapySession cascades through policy chain" do
    tests "CompleteTherapySession", on: "TherapySession", kind: :cascade
    setup  "EstablishTreatmentPlan", client_name: "sample", diagnosis: "sample", start_date: "sample"
    setup  "IntakeClient", name: "sample", date_of_birth: "sample", referral_source: "sample", emergency_contact: "sample"
    setup  "RegisterTherapist", name: "sample", license_type: "sample", license_number: "sample", specialty: "sample", caseload_limit: 1
    setup  "ScheduleTherapySession", client_name: "sample", therapist_name: "sample", session_date: "sample", session_type: "sample"
    input  notes: "sample"
    expect emits: ["TherapySessionCompleted", "GoalRevised", "TherapySessionScheduled"]
  end

end
