Hecks.bluebook "UrbanFarm", version: "2026.04.13.1" do
  vision "Urban farm — community garden plots meet crop management, irrigation, distribution, and education"
  category "healthcare_community"

  aggregate "FarmPlot", "A designated plot in the urban farm" do
    attribute :plot_id, String
    attribute :assigned_to, String
    attribute :area_sqft, Float
    attribute :soil_type, String
    attribute :status, String
    value_object "SoilTest" do
      attribute :ph, Float
      attribute :nitrogen_ppm, Float
      attribute :phosphorus_ppm, Float
    end
    command "AssignPlot" do
      role "FarmManager"
      description "Assign a plot to a community member or organization"
      attribute :plot_id, String
      attribute :assigned_to, String
      attribute :area_sqft, Float
      attribute :soil_type, String
      emits "PlotAssigned"
      then_set :plot_id, to: :plot_id
      then_set :assigned_to, to: :assigned_to
      then_set :area_sqft, to: :area_sqft
      then_set :soil_type, to: :soil_type
      then_set :status, to: "active"
    end
    command "ReclaimPlot" do
      role "FarmManager"
      description "Reclaim a plot that is no longer maintained"
      reference_to(FarmPlot)
      given { status == "active" }
      emits "PlotReclaimed"
      then_set :status, to: "available"
    end

    fixture "FarmPlot", plot_id: "P-001", assigned_to: "Community Garden Group", area_sqft: 400.0, soil_type: "loamy", status: "active"
    fixture "FarmPlot", plot_id: "P-002", assigned_to: "Santos Family", area_sqft: 250.0, soil_type: "clay loam", status: "available"
  end

  aggregate "CropCycle", "A planting-to-harvest cycle for a specific crop" do
    attribute :cycle_id, String
    attribute :plot_id, String
    attribute :crop_name, String
    attribute :planted_date, String
    attribute :expected_harvest, String
    attribute :yield_lbs, Float
    attribute :status, String
    command "PlantCrop" do
      role "Farmer"
      description "Plant a crop on a designated plot"
      attribute :cycle_id, String
      attribute :plot_id, String
      attribute :crop_name, String
      attribute :planted_date, String
      attribute :expected_harvest, String
      emits "CropPlanted"
      then_set :cycle_id, to: :cycle_id
      then_set :plot_id, to: :plot_id
      then_set :crop_name, to: :crop_name
      then_set :planted_date, to: :planted_date
      then_set :expected_harvest, to: :expected_harvest
      then_set :status, to: "growing"
    end
    command "HarvestCrop" do
      role "Farmer"
      description "Harvest the crop and record yield"
      reference_to(CropCycle)
      attribute :yield_lbs, Float
      given { status == "growing" }
      emits "CropHarvested"
      then_set :yield_lbs, to: :yield_lbs
      then_set :status, to: "harvested"
    end

    fixture "CropCycle", cycle_id: "CC-2026-001", plot_id: "P-001", crop_name: "tomatoes", planted_date: "2026-04-01", expected_harvest: "2026-07-15", yield_lbs: 0.0, status: "growing"
    fixture "CropCycle", cycle_id: "CC-2026-002", plot_id: "P-002", crop_name: "lettuce", planted_date: "2026-03-15", expected_harvest: "2026-05-15", yield_lbs: 85.5, status: "harvested"
  end

  aggregate "IrrigationSystem", "An irrigation system serving farm plots" do
    attribute :system_id, String
    attribute :zone_name, String
    attribute :irrigation_type, String
    attribute :flow_rate_gpm, Float
    attribute :schedule, String
    attribute :status, String
    command "ConfigureIrrigation" do
      role "FarmManager"
      description "Configure irrigation for a farm zone"
      attribute :system_id, String
      attribute :zone_name, String
      attribute :irrigation_type, String
      attribute :flow_rate_gpm, Float
      attribute :schedule, String
      emits "IrrigationConfigured"
      then_set :system_id, to: :system_id
      then_set :zone_name, to: :zone_name
      then_set :irrigation_type, to: :irrigation_type
      then_set :flow_rate_gpm, to: :flow_rate_gpm
      then_set :schedule, to: :schedule
      then_set :status, to: "active"
    end
    command "RunIrrigation" do
      role "System"
      description "Run a scheduled irrigation cycle"
      reference_to(IrrigationSystem)
      given { status == "active" }
      emits "IrrigationRun"
    end

    fixture "IrrigationSystem", system_id: "IRR-001", zone_name: "North Beds", irrigation_type: "drip", flow_rate_gpm: 2.5, schedule: "daily at 6am", status: "active"
    fixture "IrrigationSystem", system_id: "IRR-002", zone_name: "South Beds", irrigation_type: "overhead sprinkler", flow_rate_gpm: 5.0, schedule: "every 2 days at dawn", status: "active"
  end

  aggregate "HarvestDistribution", "Distribution of harvested produce to community" do
    attribute :distribution_id, String
    attribute :cycle_id, String
    attribute :distributed_lbs, Float
    attribute :recipient, String
    attribute :date, String
    attribute :items, list_of(ProduceItem)
    value_object "ProduceItem" do
      attribute :crop_name, String
      attribute :weight_lbs, Float
      attribute :quality, String
    end
    command "DistributeHarvest" do
      role "FarmManager"
      description "Distribute harvested produce to community recipients"
      attribute :distribution_id, String
      attribute :cycle_id, String
      attribute :distributed_lbs, Float
      attribute :recipient, String
      attribute :date, String
      emits "HarvestDistributed"
      then_set :distribution_id, to: :distribution_id
      then_set :cycle_id, to: :cycle_id
      then_set :distributed_lbs, to: :distributed_lbs
      then_set :recipient, to: :recipient
      then_set :date, to: :date
    end

    fixture "HarvestDistribution", distribution_id: "DIST-2026-001", cycle_id: "CC-2026-002", distributed_lbs: 85.5, recipient: "City Food Bank", date: "2026-05-16"
    fixture "HarvestDistribution", distribution_id: "DIST-2026-002", cycle_id: "CC-2026-001", distributed_lbs: 120.0, recipient: "Community Center", date: "2026-07-20"
  end

  aggregate "EducationWorkshop", "A farming education workshop for community members" do
    attribute :workshop_id, String
    attribute :topic, String
    attribute :instructor, String
    attribute :date, String
    attribute :max_participants, Integer
    attribute :status, String
    command "ScheduleWorkshop" do
      role "Educator"
      description "Schedule a farming education workshop"
      attribute :workshop_id, String
      attribute :topic, String
      attribute :instructor, String
      attribute :date, String
      attribute :max_participants, Integer
      emits "WorkshopScheduled"
      then_set :workshop_id, to: :workshop_id
      then_set :topic, to: :topic
      then_set :instructor, to: :instructor
      then_set :date, to: :date
      then_set :max_participants, to: :max_participants
      then_set :status, to: "scheduled"
    end
    command "ConductWorkshop" do
      role "Educator"
      description "Conduct the workshop and record attendance"
      reference_to(EducationWorkshop)
      given { status == "scheduled" }
      emits "WorkshopConducted"
      then_set :status, to: "conducted"
    end

    fixture "EducationWorkshop", workshop_id: "WS-2026-001", topic: "Soil health and composting", instructor: "Dr. Maria Garcia", date: "2026-05-20", max_participants: 30, status: "scheduled"
    fixture "EducationWorkshop", workshop_id: "WS-2026-002", topic: "Pest management for urban gardens", instructor: "James Park", date: "2026-04-18", max_participants: 25, status: "conducted"
  end

  policy "IrrigateOnPlant" do
    on "CropPlanted"
    trigger "RunIrrigation"
  end
  policy "DistributeOnHarvest" do
    on "CropHarvested"
    trigger "DistributeHarvest"
  end
end
