Hecks.fixtures "LandscapingBusiness" do
  aggregate "Property" do
    fixture "Property1", owner_name: "Elizabeth Miettes", address: "427 Oak Ridge Lane", lot_sqft: 8500.0, soil_type: "clay loam", sun_exposure: "partial shade"
    fixture "Property2", owner_name: "Michael Torres", address: "1250 Maple Drive", lot_sqft: 12000.0, soil_type: "sandy loam", sun_exposure: "full sun"
  end
  aggregate "LandscapeDesign" do
    fixture "LandscapeDesign1", design_name: "Modern Zen Garden", style: "contemporary", budget: 15000.0, status: "in_review"
    fixture "LandscapeDesign2", design_name: "Traditional English Garden", style: "cottage", budget: 22500.0, status: "approved"
  end
  aggregate "Planting" do
    fixture "Planting1", species: "Ilex crenata", common_name: "Japanese Holly", size: "3-gallon", placement_zone: "north border", quantity: 8
    fixture "Planting2", species: "Liriope muscari", common_name: "Big Blue Lilyturf", size: "1-gallon", placement_zone: "ground cover", quantity: 24
  end
  aggregate "CrewSchedule" do
    fixture "CrewSchedule1", crew_lead: "Marcus Johnson", scheduled_date: "2026-04-20", crew_size: 4
    fixture "CrewSchedule2", crew_lead: "Sarah Chen", scheduled_date: "2026-04-21", crew_size: 5
  end
  aggregate "SeasonalService" do
    fixture "SeasonalService1", service_type: "spring cleanup", season: "spring", frequency: "annual", price: 450.00
    fixture "SeasonalService2", service_type: "fall leaf removal", season: "fall", frequency: "annual", price: 350.00
  end
end
