Hecks.bluebook "HospitalIT", version: "2026.04.13.1" do
  vision "Hospital IT infrastructure — patient records meet server uptime and disaster recovery"
  category "healthcare_technology"

  aggregate "PatientRecord", "An electronic health record stored and served by hospital infrastructure" do
    attribute :medical_record_number, String
    attribute :patient_name, String
    attribute :department, String
    attribute :record_status, String
    attribute :entries, list_of(ClinicalEntry)

    value_object "ClinicalEntry" do
      attribute :entry_type, String
      attribute :content, String
      attribute :author, String
      attribute :timestamp, String
    end

    command "OpenRecord" do
      role "Registrar"
      description "Register a new patient record in the electronic health system"
      attribute :medical_record_number, String
      attribute :patient_name, String
      attribute :department, String
      emits "RecordOpened"
      then_set :medical_record_number, to: :medical_record_number
      then_set :patient_name, to: :patient_name
      then_set :department, to: :department
      then_set :record_status, to: "active"
    end

    command "AddEntry" do
      role "Clinician"
      description "Append a clinical entry to the patient record"
      reference_to(PatientRecord)
      attribute :entry_type, String
      attribute :content, String
      attribute :author, String
      emits "EntryAdded"
    end
  end

  aggregate "Server", "A physical or virtual server hosting hospital apps" do
    attribute :hostname, String
    attribute :role, String
    attribute :cpu_pct, Float
    attribute :memory_pct, Float
    attribute :status, String

    command "DeployServer" do
      role "SysAdmin"
      description "Deploy a new server into the hospital data center"
      attribute :hostname, String
      attribute :role, String
      emits "ServerDeployed"
      then_set :hostname, to: :hostname
      then_set :role, to: :role
      then_set :status, to: "running"
    end

    command "CheckHealth" do
      role "System"
      description "Check CPU, memory, and disk against thresholds"
      reference_to(Server)
      attribute :cpu_pct, Float
      attribute :memory_pct, Float
      emits "HealthChecked"
      then_set :cpu_pct, to: :cpu_pct
      then_set :memory_pct, to: :memory_pct
    end

    command "TakeOffline" do
      role "SysAdmin"
      description "Gracefully remove server from load balancer for maintenance"
      reference_to(Server)
      given { status == "running" }
      emits "ServerOfflined"
      then_set :status, to: "offline"
    end
  end

  aggregate "Backup", "A disaster recovery backup of hospital data" do
    attribute :backup_id, String
    attribute :source_server, String
    attribute :backup_type, String
    attribute :storage_path, String
    attribute :status, String
    attribute :size_gb, Float

    command "StartBackup" do
      role "SysAdmin"
      description "Start a full or incremental backup of a hospital server"
      attribute :backup_id, String
      attribute :source_server, String
      attribute :backup_type, String
      emits "BackupStarted"
      then_set :backup_id, to: :backup_id
      then_set :source_server, to: :source_server
      then_set :backup_type, to: :backup_type
      then_set :status, to: "in_progress"
    end

    command "FinishBackup" do
      role "System"
      description "Mark backup as completed with size and storage path"
      reference_to(Backup)
      attribute :storage_path, String
      attribute :size_gb, Float
      given { status == "in_progress" }
      emits "BackupFinished"
      then_set :storage_path, to: :storage_path
      then_set :size_gb, to: :size_gb
      then_set :status, to: "completed"
    end

    command "RestoreBackup" do
      role "SysAdmin"
      description "Restore hospital data from backup after failure"
      reference_to(Backup)
      given { status == "completed" }
      emits "BackupRestored"
      then_set :status, to: "restored"
    end
  end

  aggregate "RecoveryPlan", "A documented plan for recovering hospital IT after catastrophic failure" do
    attribute :plan_name, String
    attribute :tier, String
    attribute :rto_hours, Float
    attribute :rpo_hours, Float
    attribute :steps, list_of(RecoveryStep)
    attribute :status, String

    value_object "RecoveryStep" do
      attribute :sequence, Integer
      attribute :action_name, String
      attribute :team, String
      attribute :estimated_minutes, Float
    end

    command "DefinePlan" do
      role "ITDirector"
      description "Create a disaster recovery plan with RTO and RPO targets"
      attribute :plan_name, String
      attribute :tier, String
      attribute :rto_hours, Float
      attribute :rpo_hours, Float
      emits "PlanDefined"
      then_set :plan_name, to: :plan_name
      then_set :tier, to: :tier
      then_set :rto_hours, to: :rto_hours
      then_set :rpo_hours, to: :rpo_hours
      then_set :status, to: "draft"
    end

    command "ActivatePlan" do
      role "ITDirector"
      description "Activate the disaster recovery plan during an incident"
      reference_to(RecoveryPlan)
      given { status == "draft" }
      emits "PlanActivated"
      then_set :status, to: "active"
    end
  end

  policy "BackupOnDeploy" do
    on "ServerDeployed"
    trigger "StartBackup"
  end

  policy "ActivateRecoveryOnDown" do
    on "ServerOfflined"
    trigger "ActivatePlan"
  end

  policy "CheckHealthAfterRestore" do
    on "BackupRestored"
    trigger "CheckHealth"
  end

end
