Hecks.fixtures "SEOAgency" do
  aggregate "Client" do
    fixture "Client1", client_name: "TechFlow Solutions", website_url: "techflow.io", industry: "software", contact_email: "seo@techflow.io", plan_tier: "premium", status: "active"
    fixture "Client2", client_name: "LocalPlumbing Pro", website_url: "localplumbingpro.com", industry: "services", contact_email: "owner@localplumbing.com", plan_tier: "starter", status: "active"
  end
  aggregate "Keyword" do
    fixture "Keyword1", phrase: "software development services", search_volume: 8900, difficulty_score: 65.5, intent_type: "commercial", status: "tracked"
    fixture "Keyword2", phrase: "emergency plumber near me", search_volume: 12000, difficulty_score: 42.0, intent_type: "local_intent", status: "tracked"
  end
  aggregate "SiteAudit" do
    fixture "SiteAudit1", audit_id: "AUD-001", audit_type: "technical", pages_crawled: 145, issues_found: 8, status: "in_progress"
    fixture "SiteAudit2", audit_id: "AUD-002", audit_type: "content", pages_crawled: 89, issues_found: 5, status: "in_progress"
  end
  aggregate "Backlink" do
    fixture "Backlink1", backlink_id: "BL-001", source_url: "techblog.com/review", target_url: "techflow.io", domain_authority: 48.0, anchor_text: "best software solutions", status: "active"
    fixture "Backlink2", backlink_id: "BL-002", source_url: "spamsite.net/links", target_url: "localplumbingpro.com", domain_authority: 12.0, anchor_text: "cheap plumber", status: "active"
  end
  aggregate "RankingReport" do
    fixture "RankingReport1", report_id: "REP-001", period: "March 2026", keywords_improved: 18, keywords_declined: 3, average_position: 12.5, status: "ready"
    fixture "RankingReport2", report_id: "REP-002", period: "February 2026", keywords_improved: 12, keywords_declined: 5, average_position: 14.2, status: "delivered"
  end
end
