Hecks.behaviors "FermentationScience" do
  vision "Behavioral tests for the FermentationScience domain — exercises every command and query in memory"

  # ── YeastStrain aggregate ──────────────────────────────────────────

  test "CatalogStrain sets strain_name + species" do
    tests "CatalogStrain", on: "YeastStrain"
    input  strain_name: "sample", species: "sample"
    expect ok: "true"
  end

  test "ApproveStrain runs" do
    tests "ApproveStrain", on: "YeastStrain"
    setup  "CatalogStrain", strain_name: "sample", species: "sample"
    setup  "MapGene", gene_name: "sample", function: "sample", expression_level: 1.0
    expect ok: "true"
  end


  # ── BeerRecipe aggregate ──────────────────────────────────────────

  test "FormulateRecipe sets recipe_name + style + target_abv" do
    tests "FormulateRecipe", on: "BeerRecipe"
    setup  "CatalogStrain", strain_name: "sample", species: "sample"
    input  recipe_name: "sample", style: "sample", target_abv: 1.0
    expect ok: "true"
  end


  # ── FermentationTrial aggregate ──────────────────────────────────────────

  test "StartTrial sets trial_number" do
    tests "StartTrial", on: "FermentationTrial"
    setup  "CatalogStrain", strain_name: "sample", species: "sample"
    setup  "FormulateRecipe", recipe_name: "sample", style: "sample", target_abv: 1.0
    input  trial_number: "sample"
    expect ok: "true"
  end

  test "CompleteTrial runs" do
    tests "CompleteTrial", on: "FermentationTrial"
    setup  "StartTrial", trial_number: "sample"
    setup  "TakeSample", hour: 1, gravity: 1.0, ph: 1.0, cell_count: 1
    expect ok: "true"
  end


  # ── GeneEdit aggregate ──────────────────────────────────────────

  test "DesignEdit sets target_gene + edit_type" do
    tests "DesignEdit", on: "GeneEdit"
    setup  "CatalogStrain", strain_name: "sample", species: "sample"
    input  target_gene: "sample", edit_type: "sample"
    expect ok: "true"
  end

  test "ApplyEdit runs" do
    tests "ApplyEdit", on: "GeneEdit"
    setup  "DesignEdit", target_gene: "sample", edit_type: "sample"
    expect ok: "true"
  end

end
