Hecks.bluebook "AirCargo" do
  aggregate "CargoFlight" do
    attribute :flight_id, String
    attribute :flight_number, String
    attribute :aircraft_type, String
    attribute :origin_airport, String
    attribute :destination_airport, String
    attribute :payload_capacity_kg, Float
    attribute :status, String

    command "ScheduleFlight" do
      description "Schedule cargo flight with aircraft assignment and capacity"
      attribute :flight_number, String
      attribute :origin_airport, String
      attribute :destination_airport, String
      reference_to(CargoFlight)
      emits "FlightScheduled"
    end

    command "DepartFlight" do
      description "Record actual departure with final load and fuel figures"
      attribute :actual_payload_kg, Float
      attribute :departure_time, String
      reference_to(CargoFlight)
      emits "FlightDeparted"
    end

    command "ArriveFlight" do
      description "Record flight arrival and begin cargo offload operations"
      attribute :arrival_time, String
      reference_to(CargoFlight)
      emits "FlightArrived"
    end

    lifecycle :status, default: "planned" do
      transition "ScheduleFlight" => "scheduled", from: "planned"
      transition "DepartFlight" => "in_transit", from: "scheduled"
      transition "ArriveFlight" => "arrived", from: "in_transit"
    end

  end

  aggregate "ULDPallet" do
    attribute :pallet_id, String
    attribute :uld_type, String
    attribute :tare_weight_kg, Float
    attribute :gross_weight_kg, Float
    attribute :max_weight_kg, Float
    attribute :status, String
    list_of(CargoShipment)

    value_object "ULDPosition" do
      attribute :deck, String
      attribute :position_code, String
      attribute :contour_limit_kg, Float
    end

    command "BuildPallet" do
      description "Stack and net cargo shipments onto ULD pallet for loading"
      attribute :uld_type, String
      reference_to(ULDPallet)
      emits "PalletBuilt"
    end

    command "WeighPallet" do
      description "Weigh completed pallet and verify within contour limits"
      attribute :gross_weight_kg, Float
      reference_to(ULDPallet)
      emits "PalletWeighed"
    end

    command "LoadOntoAircraft" do
      description "Load weighed pallet into aircraft cargo hold position"
      attribute :hold_position, String
      reference_to(CargoFlight)
      emits "PalletLoaded"
    end

    lifecycle :status, default: "empty" do
      transition "BuildPallet" => "built", from: "empty"
      transition "WeighPallet" => "weighed", from: "built"
      transition "LoadOntoAircraft" => "loaded", from: "weighed"
    end

  end

  aggregate "CargoShipment" do
    attribute :awb_number, String
    attribute :shipper_name, String
    attribute :consignee_name, String
    attribute :piece_count, Integer
    attribute :chargeable_weight_kg, Float
    attribute :commodity, String
    attribute :status, String

    command "BookShipment" do
      description "Accept cargo booking with shipper details and commodity info"
      attribute :shipper_name, String
      attribute :consignee_name, String
      attribute :commodity, String
      reference_to(CargoShipment)
      emits "ShipmentBooked"
    end

    command "ReceiveCargo" do
      description "Accept physical cargo at warehouse and verify against booking"
      attribute :piece_count, Integer
      attribute :actual_weight_kg, Float
      reference_to(CargoShipment)
      emits "CargoReceived"
    end

    command "DeliverCargo" do
      description "Release cargo to consignee after customs clearance"
      attribute :consignee_signature, String
      reference_to(CargoShipment)
      emits "CargoDelivered"
    end

    lifecycle :status, default: "booked" do
      transition "BookShipment" => "booked"
      transition "ReceiveCargo" => "received", from: "booked"
      transition "DeliverCargo" => "delivered", from: "received"
    end

  end

  aggregate "CustomsEntry" do
    attribute :entry_id, String
    attribute :awb_number, String
    attribute :entry_type, String
    attribute :broker_name, String
    attribute :hs_code, String
    attribute :status, String

    value_object "TariffLine" do
      attribute :hs_code, String
      attribute :declared_value, Float
      attribute :duty_rate, Float
      attribute :duty_amount, Float
    end

    command "FileEntry" do
      description "Submit customs entry for import clearance with broker"
      attribute :entry_type, String
      attribute :broker_name, String
      reference_to(CargoShipment)
      emits "EntryFiled"
    end

    command "ClearEntry" do
      description "Record customs clearance allowing cargo release to consignee"
      attribute :clearance_number, String
      reference_to(CustomsEntry)
      emits "EntryCleared"
    end

    lifecycle :status, default: "pending" do
      transition "FileEntry" => "filed", from: "pending"
      transition "ClearEntry" => "cleared", from: "filed"
    end

  end

  aggregate "WarehouseLocation" do
    attribute :location_id, String
    attribute :zone, String
    attribute :rack_position, String
    attribute :capacity_cubic_m, Float
    attribute :temperature_zone, String
    attribute :status, String

    command "StowCargo" do
      description "Place received cargo into assigned warehouse storage location"
      attribute :awb_number, String
      attribute :zone, String
      reference_to(CargoShipment)
      emits "CargoStowed"
    end

    command "RetrieveCargo" do
      description "Pull cargo from storage for pallet buildup or customer pickup"
      attribute :awb_number, String
      attribute :purpose, String
      reference_to(WarehouseLocation)
      emits "CargoRetrieved"
    end

    lifecycle :status, default: "empty" do
      transition "StowCargo" => "occupied", from: "empty"
      transition "RetrieveCargo" => "empty", from: "occupied"
    end

  end

  policy "ReceiveCargoOnShipmentBooked" do
    on "ShipmentBooked"
    trigger "ReceiveCargo"
  end

  policy "StowCargoOnCargoReceived" do
    on "CargoReceived"
    trigger "StowCargo"
  end

  policy "BuildPalletOnCargoStowed" do
    on "CargoStowed"
    trigger "BuildPallet"
  end

  policy "WeighPalletOnPalletBuilt" do
    on "PalletBuilt"
    trigger "WeighPallet"
  end

  policy "LoadOntoAircraftOnPalletWeighed" do
    on "PalletWeighed"
    trigger "LoadOntoAircraft"
  end

  policy "DepartFlightOnPalletLoaded" do
    on "PalletLoaded"
    trigger "DepartFlight"
  end

  policy "FileEntryOnFlightArrived" do
    on "FlightArrived"
    trigger "FileEntry"
  end

  policy "DeliverCargoOnEntryCleared" do
    on "EntryCleared"
    trigger "DeliverCargo"
  end
end
