Hecks.bluebook "SpeechTherapy" do
  vision "Communication and swallowing rehabilitation — clients, goals, therapy sessions, exercises, and assessments"

  aggregate "Client", "A person receiving speech-language pathology services" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :referral_source, String
    attribute :primary_disorder, String
    attribute :status, String

    command "EnrollClient" do
      role "Coordinator"
      description "Register a new client for speech therapy services"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :referral_source, String
      attribute :primary_disorder, String
      emits "ClientEnrolled"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :referral_source, to: :referral_source
      then_set :primary_disorder, to: :primary_disorder
      then_set :status, to: "active"
    end

    command "DischargeClient" do
      role "Pathologist"
      description "Complete the client's course of speech therapy"
      reference_to(Client)
      given("client must be active") { status == "active" }
      emits "ClientDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "TherapyGoal", "A measurable communication or swallowing objective" do
    attribute :client_name, String
    attribute :goal_area, String
    attribute :description, String
    attribute :target_criterion, String
    attribute :baseline_score, Integer
    attribute :current_score, Integer
    attribute :status, String
    reference_to Client

    command "SetGoal" do
      role "Pathologist"
      description "Establish a measurable therapy goal for the client"
      reference_to(Client)
      attribute :client_name, String
      attribute :goal_area, String
      attribute :description, String
      attribute :target_criterion, String
      attribute :baseline_score, Integer
      emits "GoalSet"
      then_set :client_name, to: :client_name
      then_set :goal_area, to: :goal_area
      then_set :description, to: :description
      then_set :target_criterion, to: :target_criterion
      then_set :baseline_score, to: :baseline_score
      then_set :current_score, to: :baseline_score
      then_set :status, to: "in_progress"
    end

    command "LogProgress" do
      role "Pathologist"
      description "Record new score toward the goal"
      reference_to(TherapyGoal)
      attribute :current_score, Integer
      emits "ProgressLogged"
      then_set :current_score, to: :current_score
    end

    command "AchieveGoal" do
      role "Pathologist"
      description "Mark the goal as achieved when target criterion is met"
      reference_to(TherapyGoal)
      given("goal must be in progress") { status == "in_progress" }
      emits "GoalAchieved"
      then_set :status, to: "achieved"
    end
  end

  aggregate "TherapySession", "A scheduled session between pathologist and client" do
    attribute :client_name, String
    attribute :pathologist_name, String
    attribute :session_date, String
    attribute :session_type, String
    attribute :activities, list_of(ActivityRecord)
    attribute :notes, String
    attribute :status, String
    reference_to Client

    value_object "ActivityRecord" do
      attribute :exercise_name, String
      attribute :trials, Integer
      attribute :correct_responses, Integer
      attribute :cueing_level, String
    end

    command "ScheduleSession" do
      role "Coordinator"
      description "Book a speech therapy session for a client"
      reference_to(Client)
      attribute :client_name, String
      attribute :pathologist_name, String
      attribute :session_date, String
      attribute :session_type, String
      emits "SessionScheduled"
      then_set :client_name, to: :client_name
      then_set :pathologist_name, to: :pathologist_name
      then_set :session_date, to: :session_date
      then_set :session_type, to: :session_type
      then_set :status, to: "scheduled"
    end

    command "CompleteSession" do
      role "Pathologist"
      description "Document session activities and clinical notes"
      reference_to(TherapySession)
      attribute :notes, String
      given("session must be scheduled") { status == "scheduled" }
      emits "SessionCompleted"
      then_set :notes, to: :notes
      then_set :status, to: "completed"
    end
  end

  aggregate "Exercise", "A therapeutic exercise targeting a specific communication skill" do
    attribute :name, String
    attribute :target_skill, String
    attribute :difficulty, String
    attribute :instructions, String
    attribute :modality, String

    value_object "MaterialNeeded" do
      attribute :item_name, String
      attribute :description, String
    end

    command "DesignExercise" do
      role "Pathologist"
      description "Design a new speech therapy exercise for the exercise library"
      attribute :name, String
      attribute :target_skill, String
      attribute :difficulty, String
      attribute :instructions, String
      attribute :modality, String
      emits "ExerciseDesigned"
      then_set :name, to: :name
      then_set :target_skill, to: :target_skill
      then_set :difficulty, to: :difficulty
      then_set :instructions, to: :instructions
      then_set :modality, to: :modality
    end

    command "ModifyExercise" do
      role "Pathologist"
      description "Adjust exercise parameters for a specific client need"
      reference_to(Exercise)
      attribute :difficulty, String
      attribute :instructions, String
      emits "ExerciseModified"
      then_set :difficulty, to: :difficulty
      then_set :instructions, to: :instructions
    end
  end

  aggregate "SpeechAssessment", "A standardized evaluation of communication abilities" do
    attribute :client_name, String
    attribute :assessment_tool, String
    attribute :assessment_date, String
    attribute :subtest_results, list_of(SubtestResult)
    attribute :composite_score, Integer
    attribute :severity_rating, String
    reference_to Client

    value_object "SubtestResult" do
      attribute :subtest_name, String
      attribute :raw_score, Integer
      attribute :standard_score, Integer
      attribute :percentile, Integer
    end

    command "AdministerAssessment" do
      role "Pathologist"
      description "Conduct a standardized speech-language assessment"
      reference_to(Client)
      attribute :client_name, String
      attribute :assessment_tool, String
      attribute :assessment_date, String
      emits "AssessmentAdministered"
      then_set :client_name, to: :client_name
      then_set :assessment_tool, to: :assessment_tool
      then_set :assessment_date, to: :assessment_date
    end

    command "ScoreAssessment" do
      role "Pathologist"
      description "Calculate composite scores and severity rating"
      reference_to(SpeechAssessment)
      attribute :composite_score, Integer
      attribute :severity_rating, String
      emits "AssessmentScored"
      then_set :composite_score, to: :composite_score
      then_set :severity_rating, to: :severity_rating
    end
  end

  # Workflow: Enroll → Assess → Score → SetGoal → ScheduleSession → CompleteSession → UpdateProgress → AchieveGoal → Discharge
  policy "AssessOnEnrollment" do
    on "ClientEnrolled"
    trigger "AdministerAssessment"
  end

  policy "ScoreAfterAdministration" do
    on "AssessmentAdministered"
    trigger "ScoreAssessment"
  end

  policy "SetGoalOnScore" do
    on "AssessmentScored"
    trigger "SetGoal"
  end

  policy "ScheduleSessionOnGoal" do
    on "GoalSet"
    trigger "ScheduleSession"
  end

  policy "UpdateProgressOnSession" do
    on "SessionCompleted"
    trigger "LogProgress"
  end

  policy "AchieveGoalOnProgress" do
    on "ProgressLogged"
    trigger "AchieveGoal"
  end

  policy "DischargeOnGoalAchieved" do
    on "GoalAchieved"
    trigger "DischargeClient"
  end

end
