Hecks.behaviors "SpeechTherapy" do
  vision "Behavioral tests for the SpeechTherapy domain — exercises every command and query in memory"

  # ── Client aggregate ──────────────────────────────────────────

  test "EnrollClient sets name + date_of_birth + referral_source + primary_disorder" do
    tests "EnrollClient", on: "Client"
    input  name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    expect name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample", status: "active"
  end

  test "EnrollClient cascades through policy chain" do
    tests "EnrollClient", on: "Client", kind: :cascade
    setup  "AdministerAssessment", client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    expect emits: ["ClientEnrolled", "AssessmentAdministered", "AssessmentScored", "GoalSet", "SessionScheduled"]
  end

  test "DischargeClient runs" do
    tests "DischargeClient", on: "Client"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    expect status: "discharged"
  end


  # ── TherapyGoal aggregate ──────────────────────────────────────────

  test "SetGoal sets client_name + goal_area + description + target_criterion + baseline_score" do
    tests "SetGoal", on: "TherapyGoal"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    input  client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    expect client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1, current_score: 1, status: "in_progress"
  end

  test "SetGoal cascades through policy chain" do
    tests "SetGoal", on: "TherapyGoal", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    expect emits: ["GoalSet", "SessionScheduled"]
  end

  test "LogProgress sets current_score" do
    tests "LogProgress", on: "TherapyGoal"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    input  current_score: 1
    expect current_score: 1
  end

  test "LogProgress cascades through policy chain" do
    tests "LogProgress", on: "TherapyGoal", kind: :cascade
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    input  current_score: 1
    expect emits: ["ProgressLogged", "GoalAchieved", "ClientDischarged"]
  end

  test "AchieveGoal runs" do
    tests "AchieveGoal", on: "TherapyGoal"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    expect status: "achieved"
  end

  test "AchieveGoal cascades through policy chain" do
    tests "AchieveGoal", on: "TherapyGoal", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    expect emits: ["GoalAchieved", "ClientDischarged"]
  end


  # ── TherapySession aggregate ──────────────────────────────────────────

  test "ScheduleSession sets client_name + pathologist_name + session_date + session_type" do
    tests "ScheduleSession", on: "TherapySession"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    input  client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    expect client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample", status: "scheduled"
  end

  test "CompleteSession sets notes" do
    tests "CompleteSession", on: "TherapySession"
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  notes: "sample"
    expect notes: "sample", status: "completed"
  end

  test "CompleteSession cascades through policy chain" do
    tests "CompleteSession", on: "TherapySession", kind: :cascade
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  notes: "sample"
    expect emits: ["SessionCompleted", "ProgressLogged", "GoalAchieved", "ClientDischarged"]
  end


  # ── Exercise aggregate ──────────────────────────────────────────

  test "DesignExercise sets name + target_skill + difficulty + instructions + modality" do
    tests "DesignExercise", on: "Exercise"
    input  name: "sample", target_skill: "sample", difficulty: "sample", instructions: "sample", modality: "sample"
    expect name: "sample", target_skill: "sample", difficulty: "sample", instructions: "sample", modality: "sample"
  end

  test "ModifyExercise sets difficulty + instructions" do
    tests "ModifyExercise", on: "Exercise"
    setup  "DesignExercise", name: "sample", target_skill: "sample", difficulty: "sample", instructions: "sample", modality: "sample"
    input  difficulty: "sample", instructions: "sample"
    expect difficulty: "sample", instructions: "sample"
  end


  # ── SpeechAssessment aggregate ──────────────────────────────────────────

  test "AdministerAssessment sets client_name + assessment_tool + assessment_date" do
    tests "AdministerAssessment", on: "SpeechAssessment"
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    input  client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
    expect client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
  end

  test "AdministerAssessment cascades through policy chain" do
    tests "AdministerAssessment", on: "SpeechAssessment", kind: :cascade
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
    expect emits: ["AssessmentAdministered", "AssessmentScored", "GoalSet", "SessionScheduled"]
  end

  test "ScoreAssessment sets composite_score + severity_rating" do
    tests "ScoreAssessment", on: "SpeechAssessment"
    setup  "AdministerAssessment", client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
    input  composite_score: 1, severity_rating: "sample"
    expect composite_score: 1, severity_rating: "sample"
  end

  test "ScoreAssessment cascades through policy chain" do
    tests "ScoreAssessment", on: "SpeechAssessment", kind: :cascade
    setup  "AdministerAssessment", client_name: "sample", assessment_tool: "sample", assessment_date: "sample"
    setup  "SetGoal", client_name: "sample", goal_area: "sample", description: "sample", target_criterion: "sample", baseline_score: 1
    setup  "EnrollClient", name: "sample", date_of_birth: "sample", referral_source: "sample", primary_disorder: "sample"
    setup  "ScheduleSession", client_name: "sample", pathologist_name: "sample", session_date: "sample", session_type: "sample"
    input  composite_score: 1, severity_rating: "sample"
    expect emits: ["AssessmentScored", "GoalSet", "SessionScheduled"]
  end

end
