Hecks.fixtures "FoodBank" do
  aggregate "Donation" do
    fixture "Donation1", donor_name: "Riverside Grocers Market", donation_date: "2026-04-14", food_category: "fresh_produce", weight_pounds: 185.5, expiration_date: "2026-04-21", status: "received"
    fixture "Donation2", donor_name: "Golden Harvest Farms", donation_date: "2026-04-13", food_category: "grains_pasta", weight_pounds: 320.0, expiration_date: "2026-08-14", status: "sorted"
  end
  aggregate "Inventory" do
    fixture "Inventory1", item_name: "Brown Rice", category: "grains", quantity: 450, storage_location: "Shelf B-3", expiration_date: "2026-08-14", status: "available"
    fixture "Inventory2", item_name: "Canned Beans", category: "proteins", quantity: 820, storage_location: "Shelf A-1", expiration_date: "2026-10-12", status: "allocated"
  end
  aggregate "Distribution" do
    fixture "Distribution1", event_date: "2026-04-18", location: "Community Center, 425 Main St", households_served: 0, total_weight_distributed: 0.0, status: "scheduled"
    fixture "Distribution2", event_date: "2026-04-11", location: "Parks & Recreation Building", households_served: 127, total_weight_distributed: 2450.5, status: "completed"
  end
  aggregate "FoodBankVolunteer" do
    fixture "Angela_Thompson_", name: "Angela Thompson", phone: "555-0147", availability: "weekends", hours_served: 24, status: "active"
    fixture "Michael_Santos_", name: "Michael Santos", phone: "555-0289", availability: "weekday evenings", hours_served: 18, status: "active"
  end
  aggregate "FoodBankRecipient" do
    fixture "FoodBankRecipient1", household_name: "Johnson Family", household_size: 4, address: "742 Elm Street, Apt 3B", dietary_restrictions: "gluten-free", enrollment_date: "2026-02-15", status: "active"
    fixture "FoodBankRecipient2", household_name: "Patel Household", household_size: 3, address: "156 Oak Lane", dietary_restrictions: "no pork", enrollment_date: "2026-03-20", status: "active"
  end
end
