Hecks.bluebook "Optometry" do
  vision "Eye care practice — patients, comprehensive exams, prescriptions, lens orders, and follow-up appointments"

  aggregate "Patient", "A person receiving optometric eye care services" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :insurance_id, String
    attribute :medical_history, String
    attribute :status, String

    command "RegisterPatient" do
      role "Receptionist"
      description "Add a new patient to the optometry practice"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :insurance_id, String
      attribute :medical_history, String
      emits "PatientRegistered"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :insurance_id, to: :insurance_id
      then_set :medical_history, to: :medical_history
      then_set :status, to: "active"
    end

    command "RecordMedicalHistory" do
      role "Optometrist"
      description "Record changes to the patient's medical history"
      reference_to(Patient)
      attribute :medical_history, String
      emits "MedicalHistoryRecorded"
      then_set :medical_history, to: :medical_history
    end
  end

  aggregate "EyeExam", "A comprehensive eye examination with visual acuity and ocular health findings" do
    attribute :patient_name, String
    attribute :exam_date, String
    attribute :visual_acuity_right, String
    attribute :visual_acuity_left, String
    attribute :intraocular_pressure_right, Float
    attribute :intraocular_pressure_left, Float
    attribute :findings, list_of(Finding)
    attribute :status, String
    reference_to Patient

    value_object "Finding" do
      attribute :eye, String
      attribute :condition, String
      attribute :severity, String
      attribute :notes, String
    end

    command "ConductExam" do
      role "Optometrist"
      description "Perform a comprehensive eye exam with all measurements"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :exam_date, String
      attribute :visual_acuity_right, String
      attribute :visual_acuity_left, String
      attribute :intraocular_pressure_right, Float
      attribute :intraocular_pressure_left, Float
      emits "ExamConducted"
      then_set :patient_name, to: :patient_name
      then_set :exam_date, to: :exam_date
      then_set :visual_acuity_right, to: :visual_acuity_right
      then_set :visual_acuity_left, to: :visual_acuity_left
      then_set :intraocular_pressure_right, to: :intraocular_pressure_right
      then_set :intraocular_pressure_left, to: :intraocular_pressure_left
      then_set :status, to: "completed"
    end

    command "DocumentFinding" do
      role "Optometrist"
      description "Record a clinical finding from the eye exam"
      reference_to(EyeExam)
      attribute :eye, String
      attribute :condition, String
      attribute :severity, String
      attribute :notes, String
      emits "FindingDocumented"
    end
  end

  aggregate "LensPrescription", "An optical prescription for corrective lenses" do
    attribute :patient_name, String
    attribute :sphere_right, Float
    attribute :sphere_left, Float
    attribute :cylinder_right, Float
    attribute :cylinder_left, Float
    attribute :axis_right, Integer
    attribute :axis_left, Integer
    attribute :add_power, Float
    attribute :prescription_date, String
    attribute :expiration_date, String
    reference_to Patient
    reference_to EyeExam

    command "WritePrescription" do
      role "Optometrist"
      description "Issue a corrective lens prescription based on exam results"
      reference_to(Patient)
      reference_to(EyeExam)
      attribute :patient_name, String
      attribute :sphere_right, Float
      attribute :sphere_left, Float
      attribute :cylinder_right, Float
      attribute :cylinder_left, Float
      attribute :axis_right, Integer
      attribute :axis_left, Integer
      attribute :add_power, Float
      attribute :prescription_date, String
      attribute :expiration_date, String
      emits "PrescriptionWritten"
      then_set :patient_name, to: :patient_name
      then_set :sphere_right, to: :sphere_right
      then_set :sphere_left, to: :sphere_left
      then_set :prescription_date, to: :prescription_date
      then_set :expiration_date, to: :expiration_date
    end

    command "RenewPrescription" do
      role "Optometrist"
      description "Extend an existing prescription after follow-up verification"
      reference_to(LensPrescription)
      attribute :expiration_date, String
      emits "PrescriptionRenewed"
      then_set :expiration_date, to: :expiration_date
    end
  end

  aggregate "LensOrder", "An order for corrective lenses — glasses or contacts" do
    attribute :patient_name, String
    attribute :lens_type, String
    attribute :frame_style, String
    attribute :coating, String
    attribute :order_date, String
    attribute :status, String
    reference_to Patient
    reference_to LensPrescription

    value_object "LensSpec" do
      attribute :material, String
      attribute :index, String
      attribute :tint, String
    end

    command "PlaceLensOrder" do
      role "Optician"
      description "Submit an order for corrective lenses based on the prescription"
      reference_to(Patient)
      reference_to(LensPrescription)
      attribute :patient_name, String
      attribute :lens_type, String
      attribute :frame_style, String
      attribute :coating, String
      attribute :order_date, String
      emits "LensOrderPlaced"
      then_set :patient_name, to: :patient_name
      then_set :lens_type, to: :lens_type
      then_set :frame_style, to: :frame_style
      then_set :coating, to: :coating
      then_set :order_date, to: :order_date
      then_set :status, to: "ordered"
    end

    command "DispenseLenses" do
      role "Optician"
      description "Hand the completed lenses to the patient with fitting adjustments"
      reference_to(LensOrder)
      given("order must be ready") { status == "ordered" }
      emits "LensesDispensed"
      then_set :status, to: "dispensed"
    end
  end

  aggregate "FollowUp", "A scheduled follow-up appointment after treatment or exam" do
    attribute :patient_name, String
    attribute :reason, String
    attribute :scheduled_date, String
    attribute :status, String
    attribute :outcome_notes, String
    reference_to Patient

    command "ScheduleFollowUp" do
      role "Receptionist"
      description "Book a follow-up appointment for a patient"
      reference_to(Patient)
      attribute :patient_name, String
      attribute :reason, String
      attribute :scheduled_date, String
      emits "FollowUpScheduled"
      then_set :patient_name, to: :patient_name
      then_set :reason, to: :reason
      then_set :scheduled_date, to: :scheduled_date
      then_set :status, to: "scheduled"
    end

    command "CompleteFollowUp" do
      role "Optometrist"
      description "Document the outcome of the follow-up visit"
      reference_to(FollowUp)
      attribute :outcome_notes, String
      given("must be scheduled") { status == "scheduled" }
      emits "FollowUpCompleted"
      then_set :outcome_notes, to: :outcome_notes
      then_set :status, to: "completed"
    end
  end

  # Workflow: Register → ConductExam → DocumentFinding → WritePrescription → PlaceLensOrder → DispenseLenses → ScheduleFollowUp → CompleteFollowUp → RenewPrescription
  policy "ConductExamOnRegistration" do
    on "PatientRegistered"
    trigger "ConductExam"
  end

  policy "WritePrescriptionOnExam" do
    on "ExamConducted"
    trigger "WritePrescription"
  end

  policy "PlaceOrderOnPrescription" do
    on "PrescriptionWritten"
    trigger "PlaceLensOrder"
  end

  policy "DispenseOnOrder" do
    on "LensOrderPlaced"
    trigger "DispenseLenses"
  end

  policy "ScheduleFollowUpOnDispense" do
    on "LensesDispensed"
    trigger "ScheduleFollowUp"
  end

  policy "ScheduleFollowUpOnFinding" do
    on "FindingDocumented"
    trigger "ScheduleFollowUp"
  end

  policy "RenewOnFollowUp" do
    on "FollowUpCompleted"
    trigger "RenewPrescription"
  end

end
