Hecks.bluebook "AquariumOperations" do
  vision "Manage tanks, aquatic species, water quality, feedings, and exhibits for a public aquarium"

  aggregate "Tank", "A water vessel housing aquatic organisms" do
    attribute :tank_id, String
    attribute :name, String
    attribute :water_type, String
    attribute :volume_gallons, Float
    attribute :max_species, Integer
    attribute :current_species_count, Integer
    attribute :status, String

    value_object "Filtration" do
      attribute :filter_type, String
      attribute :flow_rate_gph, Float
      attribute :media, String
    end

    command "SetupTank" do
      description "Set up a new tank with its water system"
      attribute :tank_id, String
      attribute :name, String
      attribute :water_type, String
      attribute :volume_gallons, Float
      attribute :max_species, Integer
      emits "TankSetup"
      then_set :status, to: "cycling"
      then_set :current_species_count, to: 0
    end

    command "TestWaterCycle" do
      description "Verify nitrogen cycle is established in a cycling tank"
      reference_to(Tank)
      given { status == "cycling" }
      emits "WaterCycleTested"
      then_set :status, to: "tested"
    end

    command "ActivateTank" do
      description "Mark a tested tank as ready for inhabitants"
      reference_to(Tank)
      given { status == "tested" }
      emits "TankActivated"
      then_set :status, to: "active"
    end

    command "QuarantineTank" do
      description "Isolate a tank due to disease or water quality emergency"
      reference_to(Tank)
      emits "TankQuarantined"
      then_set :status, to: "quarantined"
    end

    command "ClearTankQuarantine" do
      description "Return a quarantined tank to active status after treatment"
      reference_to(Tank)
      given { status == "quarantined" }
      emits "TankQuarantineCleared"
      then_set :status, to: "active"
    end

    command "DrainTank" do
      description "Empty a tank for maintenance or decommission"
      reference_to(Tank)
      attribute :reason, String
      emits "TankDrained"
      then_set :status, to: "drained"
    end
  end

  aggregate "Species", "A type of aquatic organism kept in the aquarium collection" do
    attribute :species_id, String
    attribute :common_name, String
    attribute :scientific_name, String
    attribute :water_type_requirement, String
    attribute :min_temperature_f, Float
    attribute :max_temperature_f, Float
    attribute :population_count, Integer
    reference_to(Tank)

    value_object "HabitatRequirements" do
      attribute :min_ph, Float
      attribute :max_ph, Float
      attribute :salinity_ppt, Float
    end

    command "IntroduceSpecies" do
      description "Add a new species to the aquarium collection"
      attribute :common_name, String
      attribute :scientific_name, String
      attribute :water_type_requirement, String
      attribute :min_temperature_f, Float
      attribute :max_temperature_f, Float
      attribute :population_count, Integer
      reference_to(Tank)
      emits "SpeciesIntroduced"
    end

    command "AcclimateSpecies" do
      description "Begin temperature and water chemistry acclimation"
      reference_to(Species)
      emits "SpeciesAcclimating"
    end

    command "ReleaseIntoTank" do
      description "Place acclimated species into their display tank"
      reference_to(Species)
      reference_to(Tank)
      emits "SpeciesReleased"
    end

    command "AdjustPopulation" do
      description "Update population count after births, deaths, or transfers"
      reference_to(Species)
      attribute :new_count, Integer
      emits "PopulationAdjusted"
    end

    command "RelocateSpecies" do
      description "Move a species to a different tank"
      reference_to(Species)
      reference_to(Tank)
      emits "SpeciesRelocated"
    end
  end

  aggregate "WaterQualityReading", "A measured snapshot of water chemistry in a tank" do
    attribute :reading_id, String
    attribute :temperature_f, Float
    attribute :ph, Float
    attribute :ammonia_ppm, Float
    attribute :nitrate_ppm, Float
    attribute :salinity_ppt, Float
    attribute :status, String
    reference_to(Tank)

    value_object "Threshold" do
      attribute :critical_ammonia, Float
      attribute :critical_nitrate, Float
    end

    command "RecordReading" do
      description "Log water quality parameters for a tank"
      reference_to(Tank)
      attribute :temperature_f, Float
      attribute :ph, Float
      attribute :ammonia_ppm, Float
      attribute :nitrate_ppm, Float
      attribute :salinity_ppt, Float
      emits "ReadingRecorded"
      then_set :status, to: "recorded"
    end

    command "ApproveReading" do
      description "Confirm water quality is within acceptable ranges"
      reference_to(WaterQualityReading)
      given { status == "recorded" }
      emits "ReadingApproved"
      then_set :status, to: "approved"
    end

    command "FlagAnomaly" do
      description "Alert staff to dangerous water quality levels"
      reference_to(WaterQualityReading)
      attribute :parameter, String
      given { status == "recorded" }
      emits "AnomalyFlagged"
      then_set :status, to: "flagged"
    end
  end

  aggregate "FeedingLog", "A record of feeding events for a tank or species" do
    attribute :log_id, String
    attribute :food_type, String
    attribute :quantity_grams, Float
    attribute :fed_by, String
    attribute :feeding_time, String
    reference_to(Species)

    value_object "NutritionalProfile" do
      attribute :protein_percent, Float
      attribute :fat_percent, Float
    end

    command "LogFeeding" do
      description "Record a feeding event for a species"
      reference_to(Species)
      attribute :food_type, String
      attribute :quantity_grams, Float
      attribute :fed_by, String
      emits "FeedingLogged"
    end

    command "SkipFeeding" do
      description "Record that a scheduled feeding was intentionally skipped"
      reference_to(Species)
      attribute :reason, String
      emits "FeedingSkipped"
    end
  end

  aggregate "Exhibit", "A public display area themed around a specific ecosystem" do
    attribute :exhibit_id, String
    attribute :name, String
    attribute :theme, String
    attribute :status, String
    attribute :tank_count, Integer
    reference_to(Tank)

    value_object "ExhibitSignage" do
      attribute :description_text, String
      attribute :conservation_status, String
    end

    command "OpenExhibit" do
      description "Make an exhibit available for public viewing"
      attribute :name, String
      attribute :theme, String
      attribute :tank_count, Integer
      reference_to(Tank)
      emits "ExhibitOpened"
      then_set :status, to: "open"
    end

    command "CloseExhibit" do
      description "Close an exhibit for renovation or seasonal shutdown"
      reference_to(Exhibit)
      attribute :reason, String
      given { status == "open" }
      emits "ExhibitClosed"
      then_set :status, to: "closed"
    end

    command "ReopenExhibit" do
      description "Reopen a closed exhibit after renovation"
      reference_to(Exhibit)
      given { status == "closed" }
      emits "ExhibitReopened"
      then_set :status, to: "open"
    end
  end

  policy "TestCycleOnSetup" do
    on "TankSetup"
    trigger "TestWaterCycle"
  end

  policy "ActivateOnCycleTest" do
    on "WaterCycleTested"
    trigger "ActivateTank"
  end

  policy "AcclimateOnIntroduce" do
    on "SpeciesIntroduced"
    trigger "AcclimateSpecies"
  end

  policy "ReleaseOnAcclimate" do
    on "SpeciesAcclimating"
    trigger "ReleaseIntoTank"
  end

  policy "QuarantineOnAnomaly" do
    on "AnomalyFlagged"
    trigger "QuarantineTank"
  end

  policy "RelocateOnAnomaly" do
    on "AnomalyFlagged"
    trigger "RelocateSpecies"
  end

  policy "CloseExhibitOnDrain" do
    on "TankDrained"
    trigger "CloseExhibit"
  end

end
