Hecks.bluebook "BrainTraining", version: "2026.04.13.1" do
  vision "Brain training — neuroscience experiments meet gamified exercises and cognitive scoring"
  category "healthcare_technology"

  aggregate "CognitiveExperiment", "A neuroscience experiment measuring cognitive function" do
    attribute :experiment_id, String
    attribute :researcher, String
    attribute :cognitive_domain, String
    attribute :protocol, String
    attribute :participant_count, Integer
    attribute :status, String
    command "DesignExperiment" do
      role "Researcher"
      description "Design a cognitive experiment with protocol and metrics"
      attribute :experiment_id, String
      attribute :researcher, String
      attribute :cognitive_domain, String
      attribute :protocol, String
      emits "ExperimentDesigned"
      then_set :experiment_id, to: :experiment_id
      then_set :researcher, to: :researcher
      then_set :cognitive_domain, to: :cognitive_domain
      then_set :protocol, to: :protocol
      then_set :status, to: "designed"
    end
    command "LaunchExperiment" do
      role "Researcher"
      description "Launch the experiment and begin collecting data"
      reference_to(CognitiveExperiment)
      given { status == "designed" }
      emits "ExperimentLaunched"
      then_set :status, to: "active"
    end
  end

  aggregate "BrainGame", "A gamified cognitive exercise for training" do
    attribute :game_id, String
    attribute :name, String
    attribute :cognitive_target, String
    attribute :difficulty, String
    attribute :levels, Integer
    attribute :status, String
    attribute :game_levels, list_of(GameLevel)
    value_object "GameLevel" do
      attribute :level_number, Integer
      attribute :time_limit_seconds, Float
      attribute :stimuli_count, Integer
    end
    command "DesignGame" do
      role "GameDesigner"
      description "Design a gamified brain training exercise"
      attribute :game_id, String
      attribute :name, String
      attribute :cognitive_target, String
      attribute :difficulty, String
      attribute :levels, Integer
      emits "GameDesigned"
      then_set :game_id, to: :game_id
      then_set :name, to: :name
      then_set :cognitive_target, to: :cognitive_target
      then_set :difficulty, to: :difficulty
      then_set :levels, to: :levels
      then_set :status, to: "active"
    end
    command "PlayGame" do
      role "Participant"
      description "Play a brain training game session"
      reference_to(BrainGame)
      given { status == "active" }
      emits "GamePlayed"
    end
  end

  aggregate "CognitiveScore", "A participant cognitive performance score" do
    attribute :score_id, String
    attribute :participant_id, String
    attribute :game_id, String
    attribute :accuracy, Float
    attribute :reaction_time_ms, Float
    attribute :composite_score, Float
    command "RecordScore" do
      role "System"
      description "Record cognitive performance scores from a game session"
      attribute :score_id, String
      attribute :participant_id, String
      attribute :game_id, String
      attribute :accuracy, Float
      attribute :reaction_time_ms, Float
      emits "ScoreRecorded"
      then_set :score_id, to: :score_id
      then_set :participant_id, to: :participant_id
      then_set :game_id, to: :game_id
      then_set :accuracy, to: :accuracy
      then_set :reaction_time_ms, to: :reaction_time_ms
    end
    command "CalculateComposite" do
      role "System"
      description "Calculate composite cognitive score from accuracy and reaction time"
      reference_to(CognitiveScore)
      attribute :composite_score, Float
      emits "CompositeCalculated"
      then_set :composite_score, to: :composite_score
    end
  end

  aggregate "TrainingPlan", "A personalized brain training plan based on cognitive profile" do
    attribute :plan_id, String
    attribute :participant_id, String
    attribute :items, list_of(PlanItem)
    attribute :status, String
    value_object "PlanItem" do
      attribute :game_id, String
      attribute :sessions_per_week, Integer
      attribute :target_improvement, String
    end
    command "PrescribeTrainingPlan" do
      role "System"
      description "Prescribe a personalized training plan from cognitive scores"
      attribute :plan_id, String
      attribute :participant_id, String
      emits "TrainingPlanPrescribed"
      then_set :plan_id, to: :plan_id
      then_set :participant_id, to: :participant_id
      then_set :status, to: "active"
    end
    command "AdjustPlan" do
      role "System"
      description "Adjust the training plan based on score improvement trends"
      reference_to(TrainingPlan)
      emits "PlanAdjusted"
    end
  end

  policy "ScoreOnPlay" do
    on "GamePlayed"
    trigger "RecordScore"
  end
  policy "PlanOnScore" do
    on "CompositeCalculated"
    trigger "AdjustPlan"
  end

end
