Hecks.bluebook "PaintingContractor" do
  vision "Manage painting projects from estimate through surface preparation, color selection, coating application, and final walkthrough"
  core

  aggregate "PaintEstimate" do
    description "A painting estimate with surface area, prep requirements, coats, and pricing"
    attribute :customer_name, String
    attribute :address, String
    attribute :total_sqft, Float
    attribute :surface_type, String
    attribute :coats, Integer
    attribute :total_price, Float
    attribute :status, String

    value_object "SurfaceCondition" do
      attribute :existing_coating, String
      attribute :condition_rating, String
      attribute :prep_required, String
    end

    command "EstimateJob" do
      role "Estimator"
      goal "Walk the property and calculate surface area and prep needs"
      description "Measure all surfaces, assess condition, and price the job"
      attribute :customer_name, String
      attribute :address, String
      attribute :total_sqft, Float
      attribute :surface_type, String
      attribute :coats, Integer
      emits "JobEstimated"
      then_set :status, to: "presented"
    end

    command "AcceptEstimate" do
      role "Customer"
      goal "Approve the painting estimate and authorize work"
      description "Customer signs the estimate to begin scheduling"
      reference_to(PaintEstimate)
      given("must be presented") { status == "presented" }
      emits "EstimateAccepted"
    end

    command "AdjustScope" do
      role "Estimator"
      goal "Modify the estimate scope after additional discovery"
      description "Update square footage or prep requirements found during work"
      reference_to(PaintEstimate)
      attribute :revised_sqft, Float
      attribute :revised_price, Float
      emits "ScopeAdjusted"
    end
  end

  aggregate "SurfacePrep" do
    description "The preparation work before painting — washing, scraping, sanding, priming, and caulking"
    attribute :prep_type, String
    attribute :surface, String
    attribute :status, String
    reference_to(PaintEstimate)

    command "PrepSurface" do
      role "Crew Lead"
      goal "Prepare the surface for paint adhesion"
      description "Wash, scrape, sand, and prime as needed for the surface condition"
      attribute :prep_type, String
      attribute :surface, String
      reference_to(PaintEstimate)
      emits "SurfacePrepped"
    end

    command "ApplyPrimer" do
      role "Painter"
      goal "Apply primer to bare or problem surfaces"
      description "Prime stains, bare wood, or previously glossy surfaces"
      reference_to(SurfacePrep)
      attribute :primer_type, String
      emits "PrimerApplied"
    end
  end

  aggregate "ColorSelection" do
    description "A paint color chosen for specific surfaces with brand, sheen, and formula"
    attribute :color_name, String
    attribute :brand, String
    attribute :sheen, String
    attribute :formula_code, String
    attribute :surface_application, String
    reference_to(PaintEstimate)

    value_object "ColorSpec" do
      attribute :hex_code, String
      attribute :lrv, String
    end

    command "SelectColor" do
      role "Customer"
      goal "Choose the paint color for each surface area"
      description "Pick colors from samples or custom match"
      attribute :color_name, String
      attribute :brand, String
      attribute :sheen, String
      attribute :surface_application, String
      reference_to(PaintEstimate)
      emits "ColorSelected"
    end

    command "OrderPaint" do
      role "Crew Lead"
      goal "Order the correct quantity of paint in the selected color"
      description "Calculate gallons needed and order from the paint store"
      reference_to(ColorSelection)
      attribute :gallons_needed, Float
      emits "PaintOrdered"
    end
  end

  aggregate "CoatApplication" do
    description "A single coat of paint applied to a surface with application method and drying conditions"
    attribute :coat_number, Integer
    attribute :application_method, String
    attribute :mil_thickness, Float
    attribute :status, String
    reference_to(ColorSelection)

    command "ApplyCoat" do
      role "Painter"
      goal "Apply a coat of paint to the prepared surface"
      description "Roll, brush, or spray the coat at the specified thickness"
      attribute :coat_number, Integer
      attribute :application_method, String
      reference_to(ColorSelection)
      emits "CoatApplied"
    end

    command "InspectCoat" do
      role "Crew Lead"
      goal "Check the coat for coverage, drips, and uniformity"
      description "Inspect the applied coat before proceeding to the next"
      reference_to(CoatApplication)
      attribute :inspection_notes, String
      emits "CoatInspected"
    end
  end

  aggregate "FinalWalkthrough" do
    description "A walkthrough with the customer to approve the finished paint job"
    attribute :customer_feedback, String
    attribute :punch_list_items, String
    attribute :approval_status, String
    reference_to(PaintEstimate)

    command "ConductWalkthrough" do
      role "Crew Lead"
      goal "Walk the property with the customer to review the paint job"
      description "Point out completed work and note any touch-ups needed"
      reference_to(PaintEstimate)
      emits "WalkthroughConducted"
    end

    command "RecordPunchList" do
      role "Crew Lead"
      goal "Document any touch-ups or corrections needed"
      description "List items the customer wants addressed before final payment"
      reference_to(FinalWalkthrough)
      attribute :punch_list_items, String
      emits "PunchListRecorded"
    end
  end

  policy "SelectColorOnEstimate" do
    on "JobEstimated"
    trigger "SelectColor"
  end

  policy "PrepOnAcceptance" do
    on "EstimateAccepted"
    trigger "PrepSurface"
  end

  policy "PrimeOnPrep" do
    on "SurfacePrepped"
    trigger "ApplyPrimer"
  end

  policy "OrderPaintOnColor" do
    on "ColorSelected"
    trigger "OrderPaint"
  end

  policy "ApplyAfterPrep" do
    on "PrimerApplied"
    trigger "ApplyCoat"
  end

  policy "InspectAfterCoat" do
    on "CoatApplied"
    trigger "InspectCoat"
  end

  policy "WalkthroughAfterFinalCoat" do
    on "CoatInspected"
    trigger "ConductWalkthrough"
  end

end
