Hecks.bluebook "AssistedLiving" do
  vision "Residential elder care — residents, rooms, care plans, daily activities, and medication schedules"

  aggregate "Resident", "A person living in the assisted living facility" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :emergency_contact, String
    attribute :medical_conditions, String
    attribute :mobility_level, String
    attribute :status, String

    command "AdmitResident" do
      role "Administrator"
      description "Process admission of a new resident into the facility"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :emergency_contact, String
      attribute :medical_conditions, String
      attribute :mobility_level, String
      emits "ResidentAdmitted"
      then_set :name, to: :name
      then_set :date_of_birth, to: :date_of_birth
      then_set :emergency_contact, to: :emergency_contact
      then_set :medical_conditions, to: :medical_conditions
      then_set :mobility_level, to: :mobility_level
      then_set :status, to: "admitted"
    end

    command "ActivateResident" do
      role "Administrator"
      description "Move resident to active status after room assignment and care plan setup"
      reference_to(Resident)
      given("must be admitted") { status == "admitted" }
      emits "ResidentActivated"
      then_set :status, to: "active"
    end

    command "TransferResident" do
      role "Administrator"
      description "Move a resident to a higher level of care"
      reference_to(Resident)
      emits "ResidentTransferred"
      then_set :status, to: "transferred"
    end

    command "DischargeResident" do
      role "Administrator"
      description "Process a resident leaving the facility"
      reference_to(Resident)
      given("resident must be active") { status == "active" }
      emits "ResidentDischarged"
      then_set :status, to: "discharged"
    end
  end

  aggregate "Room", "A living space assigned to a resident" do
    attribute :room_number, String
    attribute :floor, String
    attribute :room_type, String
    attribute :occupant_name, String
    attribute :status, String
    reference_to Resident

    value_object "Amenity" do
      attribute :name, String
      attribute :description, String
    end

    command "AssignRoom" do
      role "Administrator"
      description "Place a resident in an available room"
      reference_to(Resident)
      attribute :room_number, String
      attribute :floor, String
      attribute :room_type, String
      attribute :occupant_name, String
      emits "RoomAssigned"
      then_set :room_number, to: :room_number
      then_set :floor, to: :floor
      then_set :room_type, to: :room_type
      then_set :occupant_name, to: :occupant_name
      then_set :status, to: "occupied"
    end

    command "VacateRoom" do
      role "Administrator"
      description "Mark a room as available after resident departure"
      reference_to(Room)
      emits "RoomVacated"
      then_set :status, to: "available"
      then_set :occupant_name, to: ""
    end
  end

  aggregate "CarePlan", "An individualized plan of daily care for a resident" do
    attribute :resident_name, String
    attribute :created_date, String
    attribute :tasks, list_of(CareTask)
    attribute :dietary_needs, String
    attribute :status, String
    reference_to Resident

    value_object "CareTask" do
      attribute :description, String
      attribute :frequency, String
      attribute :assigned_to, String
      attribute :time_of_day, String
    end

    command "DraftCarePlan" do
      role "Nurse"
      description "Establish a personalized care plan for a resident"
      reference_to(Resident)
      attribute :resident_name, String
      attribute :created_date, String
      attribute :dietary_needs, String
      emits "CarePlanCreated"
      then_set :resident_name, to: :resident_name
      then_set :created_date, to: :created_date
      then_set :dietary_needs, to: :dietary_needs
      then_set :status, to: "active"
    end

    command "AddCareTask" do
      role "Nurse"
      description "Add a specific care task to the resident's plan"
      reference_to(CarePlan)
      attribute :description, String
      attribute :frequency, String
      attribute :assigned_to, String
      attribute :time_of_day, String
      emits "CareTaskAdded"
    end

    command "ReviewCarePlan" do
      role "Nurse"
      description "Conduct a periodic review and update of the care plan"
      reference_to(CarePlan)
      emits "CarePlanReviewed"
    end
  end

  aggregate "Activity", "A group or individual activity offered to residents" do
    attribute :name, String
    attribute :activity_type, String
    attribute :scheduled_time, String
    attribute :location, String
    attribute :capacity, Integer
    attribute :participants, list_of(Participant)

    value_object "Participant" do
      attribute :resident_name, String
      attribute :attendance_status, String
    end

    command "ScheduleActivity" do
      role "ActivityDirector"
      description "Plan a recreational or therapeutic activity for residents"
      attribute :name, String
      attribute :activity_type, String
      attribute :scheduled_time, String
      attribute :location, String
      attribute :capacity, Integer
      emits "ActivityScheduled"
      then_set :name, to: :name
      then_set :activity_type, to: :activity_type
      then_set :scheduled_time, to: :scheduled_time
      then_set :location, to: :location
      then_set :capacity, to: :capacity
    end

    command "EnrollInActivity" do
      role "Caregiver"
      description "Sign a resident up for a scheduled activity"
      reference_to(Activity)
      attribute :resident_name, String
      emits "ResidentEnrolled"
    end
  end

  aggregate "MedicationSchedule", "A timed medication regimen for a resident" do
    attribute :resident_name, String
    attribute :doses, list_of(ScheduledDose)
    attribute :status, String
    reference_to Resident

    value_object "ScheduledDose" do
      attribute :drug_name, String
      attribute :dosage, String
      attribute :time_of_day, String
      attribute :administered, String
    end

    command "PrescribeMedication" do
      role "Nurse"
      description "Set up a daily medication schedule for a resident"
      reference_to(Resident)
      attribute :resident_name, String
      emits "MedicationScheduleCreated"
      then_set :resident_name, to: :resident_name
      then_set :status, to: "active"
    end

    command "AddScheduledDose" do
      role "Nurse"
      description "Add a medication dose to the resident's schedule"
      reference_to(MedicationSchedule)
      attribute :drug_name, String
      attribute :dosage, String
      attribute :time_of_day, String
      emits "DoseScheduled"
    end

    command "ConfirmAdministration" do
      role "Nurse"
      description "Record that a scheduled dose was given to the resident"
      reference_to(MedicationSchedule)
      emits "AdministrationConfirmed"
    end
  end

  # Workflow: Admit → AssignRoom → CreateCarePlan → CreateMedSchedule → ScheduleActivity → ReviewCarePlan → Discharge → VacateRoom
  policy "AssignRoomOnAdmission" do
    on "ResidentAdmitted"
    trigger "AssignRoom"
  end

  policy "CreateCarePlanOnAdmission" do
    on "ResidentAdmitted"
    trigger "DraftCarePlan"
  end

  policy "CreateMedScheduleOnCarePlan" do
    on "CarePlanCreated"
    trigger "PrescribeMedication"
  end

  policy "ActivateOnRoomAssigned" do
    on "RoomAssigned"
    trigger "ActivateResident"
  end

  policy "ScheduleActivityOnActivation" do
    on "ResidentActivated"
    trigger "ScheduleActivity"
  end

  policy "ReviewCarePlanOnAdministration" do
    on "AdministrationConfirmed"
    trigger "ReviewCarePlan"
  end

  policy "VacateRoomOnDischarge" do
    on "ResidentDischarged"
    trigger "VacateRoom"
  end

  policy "EnrollInActivityOnCarePlan" do
    on "CareTaskAdded"
    trigger "EnrollInActivity"
  end

  policy "AddDoseOnCarePlan" do
    on "CarePlanCreated"
    trigger "AddScheduledDose"
  end

end
