Hecks.fixtures "MedicalMedia" do
  aggregate "DermatologyCase" do
    fixture "DermatologyCase1", case_id: "CASE-2026-001", patient_code: "PT-8847", condition_name: "Psoriasis (Moderate Plaque)", severity: "moderate", treatment: "Topical steroid + phototherapy", status: "documented"
    fixture "DermatologyCase2", case_id: "CASE-2026-002", patient_code: "PT-8901", condition_name: "Melanoma (Early Stage)", severity: "high", treatment: "Surgical excision + adjuvant therapy", status: "cleared"
  end
  aggregate "ConsentForm" do
    fixture "ConsentForm1", consent_id: "CONSENT-001", case_id: "CASE-2026-001", patient_code: "PT-8847", scope: "Educational video only", expiry_date: "2027-04-14", status: "active"
    fixture "ConsentForm2", consent_id: "CONSENT-002", case_id: "CASE-2026-002", patient_code: "PT-8901", scope: "Educational video + conference presentations", expiry_date: "2028-04-14", status: "active"
  end
  aggregate "VideoProject" do
    fixture "Early_Detection__Recognizing_Melanoma_Signs_", project_id: "VID-2026-001", case_id: "CASE-2026-002", title: "Early Detection: Recognizing Melanoma Signs", target_audience: "medical students", duration_minutes: 12.5, status: "published"
    fixture "Managing_Psoriasis__Treatment_Options_", project_id: "VID-2026-002", case_id: "CASE-2026-001", title: "Managing Psoriasis: Treatment Options", target_audience: "nurses", duration_minutes: 14.0, status: "pre_production"
  end
  aggregate "ViewerFeedback" do
    fixture "ViewerFeedback1", feedback_id: "FB-001", project_id: "VID-2026-001", viewer_role: "Medical Student", clarity_score: 8.5, usefulness_score: 9.0, comments: "Excellent visual documentation of clinical progression"
    fixture "ViewerFeedback2", feedback_id: "FB-002", project_id: "VID-2026-001", viewer_role: "Dermatologist", clarity_score: 9.0, usefulness_score: 8.5, comments: "Could benefit from more detail on differential diagnosis"
  end
end
