Hecks.fixtures "TherapyMusic" do
  aggregate "RehabExercise" do
    fixture "RehabExercise1", exercise_id: "ex001", patient_name: "David Kim", exercise_name: "Shoulder Flexion Series", target_bpm: 90, duration_seconds: 1800, status: "prescribed"
    fixture "RehabExercise2", exercise_id: "ex002", patient_name: "Rachel Foster", exercise_name: "Gait Training Protocol", target_bpm: 100, duration_seconds: 2400, status: "prescribed"
  end
  aggregate "Playlist" do
    fixture "Steady_Cardio_90_BPM_", playlist_id: "pl001", name: "Steady Cardio 90 BPM", target_bpm: 90, genre: "electronic_dance", status: "active"
    fixture "Motivational_March_100_BPM_", playlist_id: "pl002", name: "Motivational March 100 BPM", target_bpm: 100, genre: "pop_upbeat", status: "active"
  end
  aggregate "TempoMatch" do
    fixture "TempoMatch1", match_id: "tm001", exercise_id: "ex001", playlist_id: "pl001", bpm_deviation: 0.5, status: "matched"
    fixture "TempoMatch2", match_id: "tm002", exercise_id: "ex002", playlist_id: "pl002", bpm_deviation: 1.2, status: "matched"
  end
  aggregate "SessionLog" do
    fixture "SessionLog1", log_id: "sl001", patient_name: "David Kim", exercise_id: "ex001", playlist_id: "pl001", adherence_pct: 0.92, mood_after: "energized"
    fixture "SessionLog2", log_id: "sl002", patient_name: "Rachel Foster", exercise_id: "ex002", playlist_id: "pl002", adherence_pct: 0.88, mood_after: "motivated"
  end
end
