Hecks.fixtures "HVACService" do
  aggregate "Unit" do
    fixture "Unit1", unit_type: "air_conditioner", brand: "Carrier", model: "25HNH548A001", tonnage: 3.5, seer_rating: 16.5, location: "Master Bedroom"
    fixture "Unit2", unit_type: "heat_pump", brand: "Lennox", model: "XP25", tonnage: 4.0, seer_rating: 18.0, location: "Main Floor"
  end
  aggregate "ServiceTicket" do
    fixture "ServiceTicket1", customer_name: "Michael Chen", address: "1247 Oak Drive", complaint: "AC not cooling, strange noise from compressor", diagnosis: "Refrigerant leak detected", status: "open"
    fixture "ServiceTicket2", customer_name: "Sarah Williams", address: "892 Maple Lane", complaint: "Furnace won't ignite", diagnosis: "Faulty ignition control module", status: "open"
  end
  aggregate "RefrigerantLog" do
    fixture "RefrigerantLog1", refrigerant_type: "R-410A", pounds_added: 4.5, pounds_recovered: 0.0, technician_epa_cert: "EPA-608-12345"
    fixture "RefrigerantLog2", refrigerant_type: "R-410A", pounds_added: 0.0, pounds_recovered: 3.2, technician_epa_cert: "EPA-608-67890"
  end
  aggregate "MaintenancePlan" do
    fixture "MaintenancePlan1", plan_name: "Gold Annual Maintenance", customer_name: "Michael Chen", visits_per_year: 2, annual_price: 299.99, status: "active"
    fixture "MaintenancePlan2", plan_name: "Platinum Priority Plan", customer_name: "Sarah Williams", visits_per_year: 4, annual_price: 599.99, status: "active"
  end
end
