Hecks.bluebook "SchoolDistrict" do
  vision "Manage schools, students, teachers, courses, and grades across a district"

  aggregate "School", "A campus within the district with capacity and grade levels" do
    attribute :school_code, String
    attribute :name, String
    attribute :level, String
    attribute :capacity, Integer
    attribute :enrollment, Integer
    attribute :status, String

    value_object "Address" do
      attribute :street, String
      attribute :city, String
      attribute :state, String
      attribute :zip_code, String
    end

    command "OpenSchool" do
      description "Establish a new school in the district"
      attribute :school_code, String
      attribute :name, String
      attribute :level, String
      attribute :capacity, Integer
      emits "SchoolOpened"
      then_set :status, to: "active"
      then_set :enrollment, to: 0
    end

    command "AccreditSchool" do
      description "Mark a school as accredited after review"
      reference_to(School)
      given { status == "active" }
      emits "SchoolAccredited"
      then_set :status, to: "accredited"
    end

    command "CloseSchool" do
      description "Permanently close a school due to consolidation"
      reference_to(School)
      given { status == "accredited" }
      emits "SchoolClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "Student", "A learner enrolled in a district school" do
    attribute :student_id, String
    attribute :name, String
    attribute :grade_level, String
    attribute :status, String
    reference_to(School)

    value_object "Guardian" do
      attribute :name, String
      attribute :phone, String
      attribute :relationship, String
    end

    command "RegisterStudent" do
      description "Register a prospective student with the district"
      attribute :name, String
      attribute :grade_level, String
      emits "StudentRegistered"
      then_set :status, to: "registered"
    end

    command "EnrollStudent" do
      description "Assign a registered student to a school"
      reference_to(Student)
      reference_to(School)
      given { status == "registered" }
      emits "StudentEnrolled"
      then_set :status, to: "enrolled"
    end

    command "PromoteStudent" do
      description "Advance a student to the next grade level"
      reference_to(Student)
      attribute :new_grade_level, String
      emits "StudentPromoted"
    end

    command "TransferStudent" do
      description "Move a student from one school to another"
      reference_to(Student)
      reference_to(School)
      emits "StudentTransferred"
    end

    command "GraduateStudent" do
      description "Mark a student as having completed their program"
      reference_to(Student)
      given { status == "enrolled" }
      emits "StudentGraduated"
      then_set :status, to: "graduated"
    end

    command "WithdrawStudent" do
      description "Remove a student from enrollment"
      reference_to(Student)
      attribute :reason, String
      given { status == "enrolled" }
      emits "StudentWithdrawn"
      then_set :status, to: "withdrawn"
    end
  end

  aggregate "Teacher", "An educator certified to teach in the district" do
    attribute :employee_id, String
    attribute :name, String
    attribute :certification_area, String
    attribute :status, String
    reference_to(School)

    value_object "Credential" do
      attribute :cert_type, String
      attribute :expiry_date, String
      attribute :state_issued, String
    end

    command "HireTeacher" do
      description "Onboard a new teacher and assign to a school"
      attribute :name, String
      attribute :certification_area, String
      reference_to(School)
      emits "TeacherHired"
      then_set :status, to: "active"
    end

    command "AssignTeacher" do
      description "Assign a teacher to a specific course section"
      reference_to(Teacher)
      reference_to(Course)
      emits "TeacherAssigned"
    end

    command "PlaceOnLeave" do
      description "Put a teacher on leave of absence"
      reference_to(Teacher)
      attribute :reason, String
      given { status == "active" }
      emits "TeacherOnLeave"
      then_set :status, to: "on_leave"
    end
  end

  aggregate "Course", "An academic course offered at a school" do
    attribute :course_code, String
    attribute :title, String
    attribute :subject, String
    attribute :max_enrollment, Integer
    attribute :current_enrollment, Integer
    attribute :status, String
    reference_to(School)

    value_object "Syllabus" do
      attribute :description, String
      attribute :credit_hours, Integer
    end

    command "OfferCourse" do
      description "Add a new course to the school catalog"
      attribute :course_code, String
      attribute :title, String
      attribute :subject, String
      attribute :max_enrollment, Integer
      reference_to(School)
      emits "CourseOffered"
      then_set :status, to: "active"
      then_set :current_enrollment, to: 0
    end

    command "EnrollInCourse" do
      description "Register a student for a course section"
      reference_to(Course)
      reference_to(Student)
      given { current_enrollment < max_enrollment }
      emits "StudentEnrolledInCourse"
    end

    command "CompleteCourse" do
      description "Close a course section at end of semester"
      reference_to(Course)
      given { status == "active" }
      emits "CourseCompleted"
      then_set :status, to: "completed"
    end
  end

  aggregate "GradeRecord", "A grade entry for a student in a course" do
    attribute :record_id, String
    attribute :letter_grade, String
    attribute :numeric_score, Float
    attribute :semester, String
    attribute :status, String
    reference_to(Student)
    reference_to(Course)

    value_object "GradeWeight" do
      attribute :category, String
      attribute :weight_percent, Float
    end

    command "RecordGrade" do
      description "Enter a grade for a student in a course"
      reference_to(Student)
      reference_to(Course)
      attribute :letter_grade, String
      attribute :numeric_score, Float
      attribute :semester, String
      emits "GradeRecorded"
      then_set :status, to: "posted"
    end

    command "AppealGrade" do
      description "Submit a grade appeal for review"
      reference_to(GradeRecord)
      attribute :reason, String
      given { status == "posted" }
      emits "GradeAppealed"
      then_set :status, to: "under_review"
    end

    command "FinalizeGrade" do
      description "Confirm grade as final after review period"
      reference_to(GradeRecord)
      given { status == "posted" }
      emits "GradeFinalized"
      then_set :status, to: "finalized"
    end
  end

  policy "EnrollOnRegistration" do
    on "StudentRegistered"
    trigger "EnrollStudent"
  end

  policy "AssignTeacherOnCourseOffered" do
    on "CourseOffered"
    trigger "AssignTeacher"
  end

  policy "EnrollInCourseOnEnrollment" do
    on "StudentEnrolled"
    trigger "EnrollInCourse"
  end

  policy "RecordGradeOnCourseComplete" do
    on "CourseCompleted"
    trigger "RecordGrade"
  end

  policy "FinalizeGradeOnRecord" do
    on "GradeRecorded"
    trigger "FinalizeGrade"
  end

  policy "TransferOnSchoolClosed" do
    on "SchoolClosed"
    trigger "TransferStudent"
  end

  policy "PromoteOnGradeFinalized" do
    on "GradeFinalized"
    trigger "PromoteStudent"
  end

end
