Hecks.bluebook "ConstructionProject" do
  vision "Manage construction sites, building permits, subcontractor contracts, material procurement, and inspections"
  category "construction"

  aggregate "Site", "A construction site with address, project type, and phase tracking" do
    attribute :site_name, String
    attribute :address, String
    attribute :project_type, String
    attribute :lot_size_sqft, Float
    attribute :phase, String
    attribute :status, String

    value_object "SiteConditions" do
      attribute :soil_classification, String
      attribute :flood_zone, String
      attribute :utility_access, String
      attribute :environmental_concerns, String
    end

    command "OpenSite" do
      role "ProjectManager"
      description "Register a new construction site and begin the planning phase"
      attribute :site_name, String
      attribute :address, String
      attribute :project_type, String
      attribute :lot_size_sqft, Float
      emits "SiteOpened"
      then_set :site_name, to: :site_name
      then_set :address, to: :address
      then_set :project_type, to: :project_type
      then_set :lot_size_sqft, to: :lot_size_sqft
      then_set :phase, to: "planning"
      then_set :status, to: "active"
    end

    command "AdvancePhase" do
      role "ProjectManager"
      description "Move the site to the next construction phase"
      reference_to(Site)
      attribute :phase, String
      given { status == "active" }
      emits "PhaseAdvanced"
      then_set :phase, to: :phase
    end

    command "CloseSite" do
      role "ProjectManager"
      description "Close out the construction site after project completion"
      reference_to(Site)
      given { status == "active" }
      emits "SiteClosed"
      then_set :status, to: "closed"
    end
  end

  aggregate "BuildingPermit", "A government-issued permit authorizing specific construction work" do
    attribute :permit_number, String
    attribute :permit_type, String
    attribute :issued_date, String
    attribute :expiration_date, String
    attribute :status, String
    reference_to(Site)

    command "ApplyForPermit" do
      role "ProjectManager"
      description "Submit a permit application to the local building department"
      reference_to(Site)
      attribute :permit_type, String
      emits "PermitApplied"
      then_set :permit_type, to: :permit_type
      then_set :status, to: "applied"
    end

    command "IssuePermit" do
      role "BuildingDepartment"
      description "Approve and issue the building permit with an expiration date"
      reference_to(BuildingPermit)
      attribute :permit_number, String
      attribute :issued_date, String
      attribute :expiration_date, String
      given { status == "applied" }
      emits "PermitIssued"
      then_set :permit_number, to: :permit_number
      then_set :issued_date, to: :issued_date
      then_set :expiration_date, to: :expiration_date
      then_set :status, to: "issued"
    end

    command "RevokePermit" do
      role "BuildingDepartment"
      description "Revoke a permit due to code violations"
      reference_to(BuildingPermit)
      given { status == "issued" }
      emits "PermitRevoked"
      then_set :status, to: "revoked"
    end
  end

  aggregate "SubcontractorAgreement", "A contract with a trade subcontractor for specific scope of work" do
    attribute :company_name, String
    attribute :trade, String
    attribute :contract_value, Float
    attribute :start_date, String
    attribute :end_date, String
    attribute :status, String
    reference_to(Site)

    value_object "InsuranceCoverage" do
      attribute :policy_number, String
      attribute :liability_limit, Float
      attribute :expiration_date, String
    end

    command "HireSubcontractor" do
      role "ProjectManager"
      description "Contract a subcontractor for a specific trade and scope"
      reference_to(Site)
      attribute :company_name, String
      attribute :trade, String
      attribute :contract_value, Float
      attribute :start_date, String
      attribute :end_date, String
      emits "SubcontractorHired"
      then_set :company_name, to: :company_name
      then_set :trade, to: :trade
      then_set :contract_value, to: :contract_value
      then_set :start_date, to: :start_date
      then_set :end_date, to: :end_date
      then_set :status, to: "active"
    end

    command "IssueChangeOrder" do
      role "ProjectManager"
      description "Modify the scope or value of the subcontractor agreement"
      reference_to(SubcontractorAgreement)
      attribute :adjustment_amount, Float
      attribute :change_description, String
      given { status == "active" }
      emits "ChangeOrderIssued"
    end

    command "TerminateSubcontractor" do
      role "ProjectManager"
      description "End the subcontractor agreement due to performance or scope change"
      reference_to(SubcontractorAgreement)
      given { status == "active" }
      emits "SubcontractorTerminated"
      then_set :status, to: "terminated"
    end
  end

  aggregate "MaterialOrder", "A purchase order for construction materials with delivery tracking" do
    attribute :supplier, String
    attribute :material_type, String
    attribute :quantity, Integer
    attribute :unit, String
    attribute :total_cost, Float
    attribute :delivery_date, String
    attribute :status, String
    reference_to(Site)

    command "OrderMaterials" do
      role "SiteForeman"
      description "Place a purchase order for materials needed at the site"
      reference_to(Site)
      attribute :supplier, String
      attribute :material_type, String
      attribute :quantity, Integer
      attribute :unit, String
      attribute :total_cost, Float
      emits "MaterialsOrdered"
      then_set :supplier, to: :supplier
      then_set :material_type, to: :material_type
      then_set :quantity, to: :quantity
      then_set :total_cost, to: :total_cost
      then_set :status, to: "ordered"
    end

    command "ReceiveMaterials" do
      role "SiteForeman"
      description "Confirm delivery and inspect materials for quality"
      reference_to(MaterialOrder)
      given { status == "ordered" }
      emits "MaterialsReceived"
      then_set :status, to: "received"
    end

    command "RejectDelivery" do
      role "SiteForeman"
      description "Refuse a delivery due to damage or wrong specification"
      reference_to(MaterialOrder)
      given { status == "ordered" }
      emits "DeliveryRejected"
      then_set :status, to: "rejected"
    end
  end

  aggregate "SiteInspection", "A code compliance inspection at a construction milestone" do
    attribute :inspection_type, String
    attribute :inspection_date, String
    attribute :inspector_name, String
    attribute :result, String
    attribute :deficiencies, String
    attribute :status, String
    reference_to(Site)
    reference_to(BuildingPermit)

    command "ScheduleInspection" do
      role "ProjectManager"
      description "Request an inspection for a specific construction milestone"
      reference_to(Site)
      reference_to(BuildingPermit)
      attribute :inspection_type, String
      attribute :inspection_date, String
      emits "InspectionScheduled"
      then_set :inspection_type, to: :inspection_type
      then_set :inspection_date, to: :inspection_date
      then_set :status, to: "scheduled"
    end

    command "RecordResult" do
      role "Inspector"
      description "Document the inspection outcome and any code deficiencies"
      reference_to(SiteInspection)
      attribute :inspector_name, String
      attribute :result, String
      attribute :deficiencies, String
      given { status == "scheduled" }
      emits "ResultRecorded"
      then_set :inspector_name, to: :inspector_name
      then_set :result, to: :result
      then_set :deficiencies, to: :deficiencies
      then_set :status, to: "completed"
    end
  end

  policy "PermitOnSiteOpen" do
    on "SiteOpened"
    trigger "ApplyForPermit"
  end

  policy "HireSubsOnPermit" do
    on "PermitIssued"
    trigger "HireSubcontractor"
  end

  policy "OrderMaterialsOnPermit" do
    on "PermitIssued"
    trigger "OrderMaterials"
  end

  policy "AdvanceOnMaterials" do
    on "MaterialsReceived"
    trigger "AdvancePhase"
  end

  policy "InspectOnPhaseAdvance" do
    on "PhaseAdvanced"
    trigger "ScheduleInspection"
  end

  policy "CloseOnFinalInspection" do
    on "ResultRecorded"
    trigger "CloseSite"
  end

  policy "RecordResultOnInspectionScheduled" do
    on "InspectionScheduled"
    trigger "RecordResult"
  end

  policy "ReceiveMaterialsOnMaterialsOrdered" do
    on "MaterialsOrdered"
    trigger "ReceiveMaterials"
  end

end
