Hecks.behaviors "ConstructionProject" do
  vision "Behavioral tests for the ConstructionProject domain — exercises every command and query in memory"

  # ── Site aggregate ──────────────────────────────────────────

  test "OpenSite sets site_name + address + project_type + lot_size_sqft" do
    tests "OpenSite", on: "Site"
    input  site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    expect site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0, phase: "planning", status: "active"
  end

  test "OpenSite cascades through policy chain" do
    tests "OpenSite", on: "Site", kind: :cascade
    setup  "ApplyForPermit", permit_type: "sample"
    input  site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    expect emits: ["SiteOpened", "PermitApplied"]
  end

  test "AdvancePhase sets phase" do
    tests "AdvancePhase", on: "Site"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  phase: "sample"
    expect phase: "sample"
  end

  test "AdvancePhase cascades through policy chain" do
    tests "AdvancePhase", on: "Site", kind: :cascade
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    setup  "ApplyForPermit", permit_type: "sample"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  phase: "sample"
    expect emits: ["PhaseAdvanced", "InspectionScheduled", "ResultRecorded", "SiteClosed"]
  end

  test "CloseSite runs" do
    tests "CloseSite", on: "Site"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    expect status: "closed"
  end


  # ── BuildingPermit aggregate ──────────────────────────────────────────

  test "ApplyForPermit sets permit_type" do
    tests "ApplyForPermit", on: "BuildingPermit"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  permit_type: "sample"
    expect permit_type: "sample", status: "applied"
  end

  test "IssuePermit sets permit_number + issued_date + expiration_date" do
    tests "IssuePermit", on: "BuildingPermit"
    setup  "ApplyForPermit", permit_type: "sample"
    input  permit_number: "sample", issued_date: "sample", expiration_date: "sample"
    expect permit_number: "sample", issued_date: "sample", expiration_date: "sample", status: "issued"
  end

  test "IssuePermit cascades through policy chain" do
    tests "IssuePermit", on: "BuildingPermit", kind: :cascade
    setup  "HireSubcontractor", company_name: "sample", trade: "sample", contract_value: 1.0, start_date: "sample", end_date: "sample"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    setup  "ApplyForPermit", permit_type: "sample"
    input  permit_number: "sample", issued_date: "sample", expiration_date: "sample"
    expect emits: ["PermitIssued", "SubcontractorHired", "MaterialsOrdered", "MaterialsReceived", "PhaseAdvanced", "InspectionScheduled", "ResultRecorded", "SiteClosed"]
  end

  test "RevokePermit runs" do
    tests "RevokePermit", on: "BuildingPermit"
    setup  "ApplyForPermit", permit_type: "sample"
    setup  "IssuePermit", permit_number: "sample", issued_date: "sample", expiration_date: "sample"
    expect status: "revoked"
  end


  # ── SubcontractorAgreement aggregate ──────────────────────────────────────────

  test "HireSubcontractor sets company_name + trade + contract_value + start_date + end_date" do
    tests "HireSubcontractor", on: "SubcontractorAgreement"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  company_name: "sample", trade: "sample", contract_value: 1.0, start_date: "sample", end_date: "sample"
    expect company_name: "sample", trade: "sample", contract_value: 1.0, start_date: "sample", end_date: "sample", status: "active"
  end

  test "IssueChangeOrder sets adjustment_amount + change_description" do
    tests "IssueChangeOrder", on: "SubcontractorAgreement"
    setup  "HireSubcontractor", company_name: "sample", trade: "sample", contract_value: 1.0, start_date: "sample", end_date: "sample"
    input  adjustment_amount: 1.0, change_description: "sample"
    expect ok: "true"
  end

  test "TerminateSubcontractor runs" do
    tests "TerminateSubcontractor", on: "SubcontractorAgreement"
    setup  "HireSubcontractor", company_name: "sample", trade: "sample", contract_value: 1.0, start_date: "sample", end_date: "sample"
    expect status: "terminated"
  end


  # ── MaterialOrder aggregate ──────────────────────────────────────────

  test "OrderMaterials sets supplier + material_type + quantity + unit + total_cost" do
    tests "OrderMaterials", on: "MaterialOrder"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    expect supplier: "sample", material_type: "sample", quantity: 1, total_cost: 1.0, status: "ordered"
  end

  test "OrderMaterials cascades through policy chain" do
    tests "OrderMaterials", on: "MaterialOrder", kind: :cascade
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    setup  "ApplyForPermit", permit_type: "sample"
    input  supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    expect emits: ["MaterialsOrdered", "MaterialsReceived", "PhaseAdvanced", "InspectionScheduled", "ResultRecorded", "SiteClosed"]
  end

  test "ReceiveMaterials runs" do
    tests "ReceiveMaterials", on: "MaterialOrder"
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    expect status: "received"
  end

  test "ReceiveMaterials cascades through policy chain" do
    tests "ReceiveMaterials", on: "MaterialOrder", kind: :cascade
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    setup  "ApplyForPermit", permit_type: "sample"
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    expect emits: ["MaterialsReceived", "PhaseAdvanced", "InspectionScheduled", "ResultRecorded", "SiteClosed"]
  end

  test "RejectDelivery runs" do
    tests "RejectDelivery", on: "MaterialOrder"
    setup  "OrderMaterials", supplier: "sample", material_type: "sample", quantity: 1, unit: "sample", total_cost: 1.0
    expect status: "rejected"
  end


  # ── SiteInspection aggregate ──────────────────────────────────────────

  test "ScheduleInspection sets inspection_type + inspection_date" do
    tests "ScheduleInspection", on: "SiteInspection"
    setup  "ApplyForPermit", permit_type: "sample"
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    input  inspection_type: "sample", inspection_date: "sample"
    expect inspection_type: "sample", inspection_date: "sample", status: "scheduled"
  end

  test "ScheduleInspection cascades through policy chain" do
    tests "ScheduleInspection", on: "SiteInspection", kind: :cascade
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    setup  "ApplyForPermit", permit_type: "sample"
    input  inspection_type: "sample", inspection_date: "sample"
    expect emits: ["InspectionScheduled", "ResultRecorded", "SiteClosed"]
  end

  test "RecordResult sets inspector_name + result + deficiencies" do
    tests "RecordResult", on: "SiteInspection"
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    input  inspector_name: "sample", result: "sample", deficiencies: "sample"
    expect inspector_name: "sample", result: "sample", deficiencies: "sample", status: "completed"
  end

  test "RecordResult cascades through policy chain" do
    tests "RecordResult", on: "SiteInspection", kind: :cascade
    setup  "OpenSite", site_name: "sample", address: "sample", project_type: "sample", lot_size_sqft: 1.0
    setup  "ScheduleInspection", inspection_type: "sample", inspection_date: "sample"
    input  inspector_name: "sample", result: "sample", deficiencies: "sample"
    expect emits: ["ResultRecorded", "SiteClosed"]
  end

end
