Hecks.bluebook "SmartOT", version: "2026.04.13.1" do
  vision "Smart OT — occupational therapy activities meet IoT smart home and adaptive devices"
  category "healthcare_technology"

  aggregate "TherapyGoal", "An occupational therapy goal for a client" do
    attribute :goal_id, String
    attribute :client_name, String
    attribute :goal_area, String
    attribute :target_outcome, String
    attribute :progress_pct, Float
    attribute :status, String
    command "SetGoal" do
      role "Therapist"
      description "Set an occupational therapy goal for a client"
      attribute :goal_id, String
      attribute :client_name, String
      attribute :goal_area, String
      attribute :target_outcome, String
      emits "GoalSet"
      then_set :goal_id, to: :goal_id
      then_set :client_name, to: :client_name
      then_set :goal_area, to: :goal_area
      then_set :target_outcome, to: :target_outcome
      then_set :progress_pct, to: 0.0
      then_set :status, to: "active"
    end
    command "LogProgress" do
      role "Therapist"
      description "Update progress toward the therapy goal"
      reference_to(TherapyGoal)
      attribute :progress_pct, Float
      emits "ProgressLogged"
      then_set :progress_pct, to: :progress_pct
    end
    command "AchieveGoal" do
      role "Therapist"
      description "Mark the therapy goal as achieved"
      reference_to(TherapyGoal)
      given { progress_pct >= 100.0 }
      emits "GoalAchieved"
      then_set :status, to: "achieved"
    end
  end

  aggregate "SmartDevice", "An IoT smart home device supporting occupational independence" do
    attribute :device_id, String
    attribute :device_type, String
    attribute :location_room, String
    attribute :client_name, String
    attribute :status, String
    value_object "DeviceSetting" do
      attribute :setting_name, String
      attribute :value, String
      attribute :unit, String
    end
    command "PairDevice" do
      role "Technician"
      description "Pair a smart home device to a client environment"
      attribute :device_id, String
      attribute :device_type, String
      attribute :location_room, String
      attribute :client_name, String
      emits "DevicePaired"
      then_set :device_id, to: :device_id
      then_set :device_type, to: :device_type
      then_set :location_room, to: :location_room
      then_set :client_name, to: :client_name
      then_set :status, to: "paired"
    end
    command "AdjustDevice" do
      role "Therapist"
      description "Adjust device settings to match client ability level"
      reference_to(SmartDevice)
      emits "DeviceAdjusted"
    end
  end

  aggregate "ActivityLog", "A log of daily living activities performed with smart device support" do
    attribute :log_id, String
    attribute :client_name, String
    attribute :activity, String
    attribute :device_id, String
    attribute :duration_minutes, Float
    attribute :independence_level, String
    attribute :assists, list_of(Assist)
    value_object "Assist" do
      attribute :assist_type, String
      attribute :device_used, String
      attribute :outcome, String
    end
    command "LogActivity" do
      role "System"
      description "Log a daily living activity and device assistance used"
      attribute :log_id, String
      attribute :client_name, String
      attribute :activity, String
      attribute :device_id, String
      attribute :duration_minutes, Float
      attribute :independence_level, String
      emits "ActivityLogged"
      then_set :log_id, to: :log_id
      then_set :client_name, to: :client_name
      then_set :activity, to: :activity
      then_set :device_id, to: :device_id
      then_set :duration_minutes, to: :duration_minutes
      then_set :independence_level, to: :independence_level
    end
  end

  aggregate "AdaptiveAssessment", "An assessment of adaptive device effectiveness" do
    attribute :assessment_id, String
    attribute :client_name, String
    attribute :device_id, String
    attribute :before_score, Float
    attribute :after_score, Float
    attribute :recommendation, String
    command "RunAssessment" do
      role "Therapist"
      description "Assess the effectiveness of a smart device for the client"
      attribute :assessment_id, String
      attribute :client_name, String
      attribute :device_id, String
      attribute :before_score, Float
      attribute :after_score, Float
      emits "AssessmentRun"
      then_set :assessment_id, to: :assessment_id
      then_set :client_name, to: :client_name
      then_set :device_id, to: :device_id
      then_set :before_score, to: :before_score
      then_set :after_score, to: :after_score
    end
    command "WriteRecommendation" do
      role "Therapist"
      description "Write a recommendation based on the assessment results"
      reference_to(AdaptiveAssessment)
      attribute :recommendation, String
      emits "RecommendationWritten"
      then_set :recommendation, to: :recommendation
    end
  end

  policy "LogOnPair" do
    on "DevicePaired"
    trigger "LogActivity"
  end
  policy "AssessOnProgress" do
    on "ProgressLogged"
    trigger "RunAssessment"
  end

  # === Fixtures ===

end
