Hecks.behaviors "ComplianceMentalHealth" do
  vision "Behavioral tests for the ComplianceMentalHealth domain — exercises every command and query in memory"

  # ── Patient aggregate ──────────────────────────────────────────

  test "RegisterPatient sets mrn + full_name" do
    tests "RegisterPatient", on: "Patient"
    input  mrn: "sample", full_name: "sample"
    expect mrn: "sample", full_name: "sample", status: "active"
  end

  test "ElevateRiskLevel sets risk_level" do
    tests "ElevateRiskLevel", on: "Patient"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  risk_level: "sample"
    expect risk_level: "sample"
  end

  test "DischargePatient runs" do
    tests "DischargePatient", on: "Patient"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    expect status: "discharged"
  end

  test "DischargePatient cascades through policy chain" do
    tests "DischargePatient", on: "Patient", kind: :cascade
    setup  "DraftTreatmentPlan", diagnosis_code: "sample", primary_goal: "sample"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    expect emits: ["PatientDischarged", "TreatmentPlanReviewed"]
  end


  # ── TreatmentPlan aggregate ──────────────────────────────────────────

  test "DraftTreatmentPlan sets diagnosis_code + primary_goal" do
    tests "DraftTreatmentPlan", on: "TreatmentPlan"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  diagnosis_code: "sample", primary_goal: "sample"
    expect diagnosis_code: "sample", primary_goal: "sample", status: "draft"
  end

  test "DraftTreatmentPlan cascades through policy chain" do
    tests "DraftTreatmentPlan", on: "TreatmentPlan", kind: :cascade
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  diagnosis_code: "sample", primary_goal: "sample"
    expect emits: ["TreatmentPlanCreated", "TreatmentPlanApproved"]
  end

  test "ApproveTreatmentPlan runs" do
    tests "ApproveTreatmentPlan", on: "TreatmentPlan"
    setup  "DraftTreatmentPlan", diagnosis_code: "sample", primary_goal: "sample"
    expect status: "active"
  end

  test "ReviewTreatmentPlan sets updated_goal" do
    tests "ReviewTreatmentPlan", on: "TreatmentPlan"
    setup  "DraftTreatmentPlan", diagnosis_code: "sample", primary_goal: "sample"
    input  updated_goal: "sample"
    expect primary_goal: "sample"
  end


  # ── SessionNote aggregate ──────────────────────────────────────────

  test "RecordSessionNote sets content_summary + clinician_name" do
    tests "RecordSessionNote", on: "SessionNote"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  content_summary: "sample", clinician_name: "sample"
    expect content_summary: "sample", clinician_name: "sample", status: "pending_cosign"
  end

  test "RecordSessionNote cascades through policy chain" do
    tests "RecordSessionNote", on: "SessionNote", kind: :cascade
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    setup  "SubmitClaim", billed_amount: 1.0
    input  content_summary: "sample", clinician_name: "sample"
    expect emits: ["SessionNoteRecorded", "SessionNoteCosigned", "ClaimSubmitted"]
  end

  test "CosignSessionNote sets cosigner_name" do
    tests "CosignSessionNote", on: "SessionNote"
    setup  "RecordSessionNote", content_summary: "sample", clinician_name: "sample"
    input  cosigner_name: "sample"
    expect status: "finalized"
  end

  test "CosignSessionNote cascades through policy chain" do
    tests "CosignSessionNote", on: "SessionNote", kind: :cascade
    setup  "SubmitClaim", billed_amount: 1.0
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    setup  "RecordSessionNote", content_summary: "sample", clinician_name: "sample"
    input  cosigner_name: "sample"
    expect emits: ["SessionNoteCosigned", "ClaimSubmitted"]
  end

  test "AmendSessionNote sets amendment_text" do
    tests "AmendSessionNote", on: "SessionNote"
    setup  "RecordSessionNote", content_summary: "sample", clinician_name: "sample"
    setup  "CosignSessionNote", cosigner_name: "sample"
    input  amendment_text: "sample"
    expect ok: "true"
  end

  test "AmendSessionNote cascades through policy chain" do
    tests "AmendSessionNote", on: "SessionNote", kind: :cascade
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    setup  "RecordSessionNote", content_summary: "sample", clinician_name: "sample"
    setup  "CosignSessionNote", cosigner_name: "sample"
    input  amendment_text: "sample"
    expect emits: ["SessionNoteAmended", "RiskLevelElevated"]
  end


  # ── Prescription aggregate ──────────────────────────────────────────

  test "WritePrescription sets medication_name + refills_remaining" do
    tests "WritePrescription", on: "Prescription"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  medication_name: "sample", refills_remaining: 1
    expect medication_name: "sample", refills_remaining: 1, status: "active"
  end

  test "DiscontinuePrescription runs" do
    tests "DiscontinuePrescription", on: "Prescription"
    setup  "WritePrescription", medication_name: "sample", refills_remaining: 1
    expect status: "discontinued"
  end


  # ── InsuranceClaim aggregate ──────────────────────────────────────────

  test "SubmitClaim sets billed_amount" do
    tests "SubmitClaim", on: "InsuranceClaim"
    setup  "RecordSessionNote", content_summary: "sample", clinician_name: "sample"
    setup  "RegisterPatient", mrn: "sample", full_name: "sample"
    input  billed_amount: 1.0
    expect billed_amount: 1.0, status: "submitted"
  end

  test "AdjudicateClaim runs" do
    tests "AdjudicateClaim", on: "InsuranceClaim"
    setup  "SubmitClaim", billed_amount: 1.0
    expect status: "denied"
  end

  test "AppealDenial runs" do
    tests "AppealDenial", on: "InsuranceClaim"
    setup  "SubmitClaim", billed_amount: 1.0
    setup  "AdjudicateClaim"
    expect status: "appealed"
  end

end
