Hecks.bluebook "ComplianceMentalHealth" do
  vision "Governed mental health clinic — treatment, prescriptions, billing, and mandatory reporting under strict audit trails"
  category "healthcare"
  aggregate "Patient", "A registered patient with demographics, insurance, and risk flags" do
    attribute :mrn, String
    attribute :full_name, String
    attribute :risk_level, String
    attribute :status, String
    command "RegisterPatient" do
      role "IntakeCoordinator"
      description "Enroll a new patient with demographics and insurance"
      attribute :mrn, String
      attribute :full_name, String
      emits "PatientRegistered"
      then_set :mrn, to: :mrn
      then_set :full_name, to: :full_name
      then_set :status, to: "active"
    end
    command "ElevateRiskLevel" do
      role "Clinician"
      description "Flag a patient as high-risk after clinical assessment"
      reference_to(Patient)
      attribute :risk_level, String
      given { status == "active" }
      emits "RiskLevelElevated"
      then_set :risk_level, to: :risk_level
    end
    command "DischargePatient" do
      role "Clinician"
      description "Discharge a patient from active care"
      reference_to(Patient)
      given { status == "active" }
      emits "PatientDischarged"
      then_set :status, to: "discharged"
    end
  end
  aggregate "TreatmentPlan", "A care plan requiring supervisory approval before sessions" do
    attribute :diagnosis_code, String
    attribute :primary_goal, String
    attribute :status, String
    reference_to(Patient)
    command "DraftTreatmentPlan" do
      role "Clinician"
      description "Draft a treatment plan tied to a diagnosis and modality"
      reference_to(Patient)
      attribute :diagnosis_code, String
      attribute :primary_goal, String
      emits "TreatmentPlanCreated"
      then_set :diagnosis_code, to: :diagnosis_code
      then_set :primary_goal, to: :primary_goal
      then_set :status, to: "draft"
    end
    command "ApproveTreatmentPlan" do
      role "ClinicalSupervisor"
      description "Approve a draft plan after supervisory review"
      reference_to(TreatmentPlan)
      given { status == "draft" }
      emits "TreatmentPlanApproved"
      then_set :status, to: "active"
    end
    command "ReviewTreatmentPlan" do
      role "Clinician"
      description "Periodic review and goal update"
      reference_to(TreatmentPlan)
      attribute :updated_goal, String
      emits "TreatmentPlanReviewed"
      then_set :primary_goal, to: :updated_goal
    end
  end
  aggregate "SessionNote", "A clinical session record requiring co-signature for compliance" do
    attribute :content_summary, String
    attribute :clinician_name, String
    attribute :status, String
    reference_to(Patient)
    reference_to(TreatmentPlan)
    command "RecordSessionNote" do
      role "Clinician"
      description "Document a therapy session within 24 hours"
      reference_to(Patient)
      attribute :content_summary, String
      attribute :clinician_name, String
      emits "SessionNoteRecorded"
      then_set :content_summary, to: :content_summary
      then_set :clinician_name, to: :clinician_name
      then_set :status, to: "pending_cosign"
    end
    command "CosignSessionNote" do
      role "ClinicalSupervisor"
      description "Co-sign a note to satisfy supervisory compliance"
      reference_to(SessionNote)
      attribute :cosigner_name, String
      given { status == "pending_cosign" }
      emits "SessionNoteCosigned"
      then_set :status, to: "finalized"
    end
    command "AmendSessionNote" do
      role "Clinician"
      description "Append a correction — original preserved for audit"
      reference_to(SessionNote)
      attribute :amendment_text, String
      given { status == "finalized" }
      emits "SessionNoteAmended"
    end
  end
  aggregate "Prescription", "A medication order with refill guards and discontinuation" do
    attribute :medication_name, String
    attribute :status, String
    attribute :refills_remaining, Integer
    reference_to(Patient)
    command "WritePrescription" do
      role "Prescriber"
      description "Order a medication with dosage and refill count"
      reference_to(Patient)
      attribute :medication_name, String
      attribute :refills_remaining, Integer
      emits "PrescriptionWritten"
      then_set :medication_name, to: :medication_name
      then_set :refills_remaining, to: :refills_remaining
      then_set :status, to: "active"
    end
    command "RefillPrescription" do
      role "Prescriber"
      description "Process a refill if refills remain"
      reference_to(Prescription)
      given { status == "active" }
      given { refills_remaining > 0 }
      emits "PrescriptionRefilled"
    end
    command "DiscontinuePrescription" do
      role "Prescriber"
      description "Discontinue a medication"
      reference_to(Prescription)
      given { status == "active" }
      emits "PrescriptionDiscontinued"
      then_set :status, to: "discontinued"
    end
  end
  aggregate "InsuranceClaim", "A billing claim with adjudication and appeal lifecycle" do
    attribute :billed_amount, Float
    attribute :status, String
    reference_to(Patient)
    reference_to(SessionNote)
    command "SubmitClaim" do
      role "BillingSpecialist"
      description "File a claim for a cosigned session"
      reference_to(Patient)
      reference_to(SessionNote)
      attribute :billed_amount, Float
      emits "ClaimSubmitted"
      then_set :billed_amount, to: :billed_amount
      then_set :status, to: "submitted"
    end
    command "AdjudicateClaim" do
      role "BillingSpecialist"
      description "Record the carrier's adjudication decision"
      reference_to(InsuranceClaim)
      given { status == "submitted" }
      emits "ClaimAdjudicated"
      then_set :status, to: "denied"
    end
    command "AppealDenial" do
      role "BillingSpecialist"
      description "Appeal a denied claim"
      reference_to(InsuranceClaim)
      given { status == "denied" }
      emits "DenialAppealed"
      then_set :status, to: "appealed"
    end
  end
  policy "RequireCosignOnNote" do
    on "SessionNoteRecorded"
    trigger "CosignSessionNote"
  end
  policy "BillAfterCosign" do
    on "SessionNoteCosigned"
    trigger "SubmitClaim"
  end
  policy "ReviewPlanOnDischarge" do
    on "PatientDischarged"
    trigger "ReviewTreatmentPlan"
  end
  policy "ApprovePlanBeforeSessions" do
    on "TreatmentPlanCreated"
    trigger "ApproveTreatmentPlan"
  end
  policy "FlagRiskOnAmendment" do
    on "SessionNoteAmended"
    trigger "ElevateRiskLevel"
  end
end
