Hecks.fixtures "AuctionStrategy" do
  aggregate "Auction" do
    fixture "Vintage_Watch_1960_", name: "Vintage Watch 1960", item_description: "Rolex Submariner gold case", auction_type: "sealed_bid", reserve_price: 8500.0, current_bid: 12300.0, start_time: "2026-04-10T18:00:00Z", end_time: "2026-04-15T18:00:00Z", status: "open"
    fixture "Art_Painting_Modern_", name: "Art Painting Modern", item_description: "Abstract expressionist canvas 120x90cm", auction_type: "english", reserve_price: 5000.0, current_bid: 7200.0, start_time: "2026-04-12T20:00:00Z", end_time: "2026-04-20T20:00:00Z", status: "open"
  end
  aggregate "Bidder" do
    fixture "InvestorAlpha_", name: "InvestorAlpha", max_valuation: 15000.0, budget: 12000.0, risk_profile: "aggressive", bid_count: 8, status: "active"
    fixture "CollectorBeta_", name: "CollectorBeta", max_valuation: 10000.0, budget: 8000.0, risk_profile: "conservative", bid_count: 3, status: "active"
  end
  aggregate "BiddingStrategy" do
    fixture "Aggressive_Shade_", name: "Aggressive Shade", strategy_type: "shading", aggression_factor: 0.85, shade_pct: 0.15, expected_payoff: 2400.0, status: "active"
    fixture "Conservative_Equilibrium_", name: "Conservative Equilibrium", strategy_type: "equilibrium", aggression_factor: 0.5, shade_pct: 0.05, expected_payoff: 1800.0, status: "active"
  end
  aggregate "Bid" do
    fixture "Bid1", bidder_name: "InvestorAlpha", auction_name: "Vintage Watch 1960", amount: 11500.0, strategy_used: "Aggressive Shade", timestamp: "2026-04-14T19:45:00Z", outcome: "winning", status: "evaluated"
    fixture "Bid2", bidder_name: "CollectorBeta", auction_name: "Art Painting Modern", amount: 6800.0, strategy_used: "Conservative Equilibrium", timestamp: "2026-04-15T21:30:00Z", outcome: "outbid", status: "evaluated"
  end
end
