Hecks.behaviors "Neuroscience" do
  vision "Behavioral tests for the Neuroscience domain — exercises every command and query in memory"

  # ── Subject aggregate ──────────────────────────────────────────

  test "EnrollSubject sets subject_id + age + handedness" do
    tests "EnrollSubject", on: "Subject"
    input  subject_id: "sample", age: 1, handedness: "sample"
    expect ok: "true"
  end

  test "WithdrawSubject sets reason" do
    tests "WithdrawSubject", on: "Subject"
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    input  reason: "sample"
    expect ok: "true"
  end

  test "SignConsent runs" do
    tests "SignConsent", on: "Subject"
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    expect consent_signed: true
  end

  test "ScreenSubject runs" do
    tests "ScreenSubject", on: "Subject"
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    setup  "SignConsent"
    expect screening_passed: true
  end

  test "ScreenSubject cascades through policy chain" do
    tests "ScreenSubject", on: "Subject", kind: :cascade
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    setup  "StartSession", modality: "sample"
    setup  "SignConsent"
    expect emits: ["SubjectScreened", "SessionStarted"]
  end


  # ── ImagingSession aggregate ──────────────────────────────────────────

  test "ConfirmScreeningPassed runs" do
    tests "ConfirmScreeningPassed", on: "ImagingSession"
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    expect subject_screening_confirmed: true
  end

  test "StartSession sets modality" do
    tests "StartSession", on: "ImagingSession"
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    input  modality: "sample"
    expect ok: "true"
  end

  test "CompleteSession runs" do
    tests "CompleteSession", on: "ImagingSession"
    setup  "StartSession", modality: "sample"
    expect ok: "true"
  end

  test "CompleteSession cascades through policy chain" do
    tests "CompleteSession", on: "ImagingSession", kind: :cascade
    setup  "StartSession", modality: "sample"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    setup  "DraftPaper", title: "sample", target_journal: "sample"
    expect emits: ["SessionCompleted", "SignalExtracted", "NoiseFiltered", "ConnectivityComputed", "PaperDrafted"]
  end

  test "RejectSession sets rejection_reason" do
    tests "RejectSession", on: "ImagingSession"
    setup  "StartSession", modality: "sample"
    input  rejection_reason: "sample"
    expect ok: "true"
  end


  # ── NeuralSignal aggregate ──────────────────────────────────────────

  test "ExtractSignal sets signal_type + brain_region" do
    tests "ExtractSignal", on: "NeuralSignal"
    setup  "StartSession", modality: "sample"
    input  signal_type: "sample", brain_region: "sample"
    expect raw_data_loaded: true
  end

  test "ExtractSignal cascades through policy chain" do
    tests "ExtractSignal", on: "NeuralSignal", kind: :cascade
    setup  "StartSession", modality: "sample"
    setup  "DraftPaper", title: "sample", target_journal: "sample"
    input  signal_type: "sample", brain_region: "sample"
    expect emits: ["SignalExtracted", "NoiseFiltered", "ConnectivityComputed", "PaperDrafted"]
  end

  test "LoadRawData runs" do
    tests "LoadRawData", on: "NeuralSignal"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    expect raw_data_loaded: true
  end

  test "FilterNoise runs" do
    tests "FilterNoise", on: "NeuralSignal"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    expect ok: "true"
  end

  test "FilterNoise cascades through policy chain" do
    tests "FilterNoise", on: "NeuralSignal", kind: :cascade
    setup  "DraftPaper", title: "sample", target_journal: "sample"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    expect emits: ["NoiseFiltered", "ConnectivityComputed", "PaperDrafted"]
  end

  test "ComputeConnectivity runs" do
    tests "ComputeConnectivity", on: "NeuralSignal"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    expect ok: "true"
  end

  test "ComputeConnectivity cascades through policy chain" do
    tests "ComputeConnectivity", on: "NeuralSignal", kind: :cascade
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    setup  "DraftPaper", title: "sample", target_journal: "sample"
    expect emits: ["ConnectivityComputed", "PaperDrafted"]
  end


  # ── StimulusProtocol aggregate ──────────────────────────────────────────

  test "DesignProtocol sets protocol_name + stimulus_type + trial_count" do
    tests "DesignProtocol", on: "StimulusProtocol"
    input  protocol_name: "sample", stimulus_type: "sample", trial_count: 1
    expect ok: "true"
  end

  test "DesignProtocol cascades through policy chain" do
    tests "DesignProtocol", on: "StimulusProtocol", kind: :cascade
    setup  "EnrollSubject", subject_id: "sample", age: 1, handedness: "sample"
    input  protocol_name: "sample", stimulus_type: "sample", trial_count: 1
    expect emits: ["ProtocolDesigned", "SubjectEnrolled", "TrialsRandomized"]
  end

  test "AddTrialBlock sets new_block_count" do
    tests "AddTrialBlock", on: "StimulusProtocol"
    setup  "DesignProtocol", protocol_name: "sample", stimulus_type: "sample", trial_count: 1
    input  new_block_count: 1
    expect trial_block_count: 1
  end

  test "RandomizeTrials runs" do
    tests "RandomizeTrials", on: "StimulusProtocol"
    setup  "DesignProtocol", protocol_name: "sample", stimulus_type: "sample", trial_count: 1
    expect ok: "true"
  end


  # ── ResearchPaper aggregate ──────────────────────────────────────────

  test "DraftPaper sets title + target_journal" do
    tests "DraftPaper", on: "ResearchPaper"
    setup  "ExtractSignal", signal_type: "sample", brain_region: "sample"
    input  title: "sample", target_journal: "sample"
    expect ok: "true"
  end

end
