Hecks.bluebook "Neuroscience" do
  vision "Manage experimental subjects, brain imaging sessions, neural signals, and stimulus protocols"

  aggregate "Subject" do
    description "A research participant in a neuroscience experiment"
    attribute :subject_id, String
    attribute :age, Integer
    attribute :handedness, String
    attribute :consent_date, String
    attribute :exclusion_criteria, String
    # Gate flag — flips true once SignConsent records IRB consent.
    # ScreenSubject is gated on it so we never screen without consent.
    attribute :consent_signed, Boolean, default: false
    # Set true on a passing ScreenSubject; gates StartSession in the
    # ImagingSession aggregate.
    attribute :screening_passed, Boolean, default: false

    command "EnrollSubject" do
      description "Register a new participant in the study"
      emits "SubjectEnrolled"
      attribute :subject_id, String
      attribute :age, Integer
      attribute :handedness, String
    end

    command "WithdrawSubject" do
      description "Remove a participant from the study"
      emits "SubjectWithdrawn"
      reference_to Subject
      attribute :reason, String
    end

    command "SignConsent" do
      description "Record that the subject has signed IRB consent"
      emits "ConsentSigned"
      reference_to Subject
      then_set :consent_signed, to: true
    end

    command "ScreenSubject" do
      description "Run eligibility screening for the participant"
      emits "SubjectScreened"
      reference_to Subject
      given { consent_signed == true }
      then_set :screening_passed, to: true
    end
  end

  aggregate "ImagingSession" do
    description "A brain scanning session using fMRI, EEG, or MEG"
    attribute :session_id, String
    attribute :modality, String
    attribute :timestamp, String
    attribute :duration_minutes, Integer
    # Gate flag — flips true after ConfirmScreeningPassed mirrors the
    # subject's screening status onto this session. StartSession is
    # gated on it so a session cannot begin until screening is verified.
    attribute :subject_screening_confirmed, Boolean, default: false
    reference_to Subject

    value_object "ScanParameters" do
      attribute :repetition_time_ms, Float
      attribute :echo_time_ms, Float
      attribute :voxel_size_mm, Float
      attribute :slice_count, Integer
    end

    command "ConfirmScreeningPassed" do
      description "Mirror the subject's passing screening result onto the session"
      emits "ScreeningPassedConfirmed"
      reference_to Subject
      then_set :subject_screening_confirmed, to: true
    end

    command "StartSession" do
      description "Begin a brain imaging acquisition"
      emits "SessionStarted"
      reference_to Subject
      attribute :modality, String
    end

    command "CompleteSession" do
      description "Finish the imaging session and save raw data"
      emits "SessionCompleted"
      reference_to ImagingSession
    end

    command "RejectSession" do
      description "Mark a session as unusable due to artifacts"
      emits "SessionRejected"
      reference_to ImagingSession
      attribute :rejection_reason, String
    end
  end

  aggregate "NeuralSignal" do
    description "A processed electrophysiological or hemodynamic recording"
    attribute :signal_type, String
    attribute :brain_region, String
    attribute :sampling_rate_hz, Float
    attribute :channel_count, Integer
    # Gate flag — flips true once LoadRawData stages the raw recording in
    # memory. FilterNoise is gated on it.
    attribute :raw_data_loaded, Boolean, default: false
    reference_to ImagingSession

    command "ExtractSignal" do
      description "Process raw scan data into neural signal traces"
      emits "SignalExtracted"
      reference_to ImagingSession
      attribute :signal_type, String
      attribute :brain_region, String
      then_set :raw_data_loaded, to: true
    end

    command "LoadRawData" do
      description "Stage the raw signal recording into memory for processing"
      emits "RawDataLoaded"
      reference_to NeuralSignal
      then_set :raw_data_loaded, to: true
    end

    command "FilterNoise" do
      description "Apply bandpass and artifact rejection filters"
      emits "NoiseFiltered"
      reference_to NeuralSignal
      given { raw_data_loaded == true }
    end

    command "ComputeConnectivity" do
      description "Calculate functional connectivity between regions"
      emits "ConnectivityComputed"
      reference_to NeuralSignal
    end
  end

  aggregate "StimulusProtocol" do
    description "A defined sequence of experimental stimuli presented to subjects"
    attribute :protocol_name, String
    attribute :stimulus_type, String
    attribute :trial_count, Integer
    attribute :trial_block_count, Integer
    attribute :inter_stimulus_interval_ms, Float

    value_object "TrialBlock" do
      attribute :condition, String
      attribute :repetitions, Integer
      attribute :duration_ms, Float
    end

    command "DesignProtocol" do
      description "Create a new stimulus presentation protocol"
      emits "ProtocolDesigned"
      attribute :protocol_name, String
      attribute :stimulus_type, String
      attribute :trial_count, Integer
    end

    command "AddTrialBlock" do
      description "Append a trial block and update the block count"
      emits "TrialBlockAdded"
      reference_to StimulusProtocol
      attribute :new_block_count, Integer
      then_set :trial_block_count, to: :new_block_count
    end

    command "RandomizeTrials" do
      description "Shuffle trial order for counterbalancing"
      emits "TrialsRandomized"
      reference_to StimulusProtocol
    end

    command "ValidateTimings" do
      description "Check that stimulus timings meet TR alignment"
      emits "TimingsValidated"
      reference_to StimulusProtocol
      given { trial_block_count >= 1 }
    end
  end

  aggregate "ResearchPaper" do
    description "A manuscript reporting experimental neuroscience findings"
    attribute :paper_id, String
    attribute :title, String
    attribute :target_journal, String
    attribute :status, String
    reference_to NeuralSignal

    command "DraftPaper" do
      description "Write up experimental results for publication"
      emits "PaperDrafted"
      reference_to NeuralSignal
      attribute :title, String
      attribute :target_journal, String
    end
  end

  lifecycle "ExperimentPipeline" do
    state "screening"
    state "imaging"
    state "signal_processing"
    state "analysis"
    state "connectivity_mapped"
    state "published"
    transition from: "screening", to: "imaging", on: "SubjectScreened"
    transition from: "imaging", to: "signal_processing", on: "SessionCompleted"
    transition from: "signal_processing", to: "analysis", on: "NoiseFiltered"
    transition from: "analysis", to: "connectivity_mapped", on: "ConnectivityComputed"
    transition from: "connectivity_mapped", to: "published", on: "PaperDrafted"
  end

  policy "ImagingAfterScreening" do
    on "SubjectScreened"
    trigger "StartSession"
  end

  policy "ExtractAfterSession" do
    on "SessionCompleted"
    trigger "ExtractSignal"
  end

  policy "FilterAfterExtraction" do
    on "SignalExtracted"
    trigger "FilterNoise"
  end

  policy "ConnectivityAfterFiltering" do
    on "NoiseFiltered"
    trigger "ComputeConnectivity"
  end

  policy "PublishAfterConnectivity" do
    on "ConnectivityComputed"
    trigger "DraftPaper"
  end

  policy "EnrollAfterProtocolDesigned" do
    on "ProtocolDesigned"
    trigger "EnrollSubject"
  end

  policy "RandomizeOnProtocolDesigned" do
    on "ProtocolDesigned"
    trigger "RandomizeTrials"
  end

end
