Hecks.fixtures "SmartGrocery" do
  aggregate "Product" do
    fixture "Organic_Spinach_", name: "Organic Spinach", category: "Produce", price_cents: 299, nutrients: [{ nutrient_name: "Iron", amount: 2.7, unit: "mg", daily_value_pct: 15 }], status: "stocked"
    fixture "Greek_Yogurt_", name: "Greek Yogurt", category: "Dairy", price_cents: 599, nutrients: [{ nutrient_name: "Protein", amount: 20.0, unit: "g", daily_value_pct: 40 }], status: "stocked"
  end
  aggregate "DietaryProfile" do
    fixture "DietaryProfile1", customer_name: "Alice Chen", calorie_target: 2000, restrictions: [{ restriction_type: "Gluten-Free", severity: "High" }], goals: [{ nutrient_name: "Fiber", target_amount: 30.0, unit: "g" }], status: "active"
    fixture "DietaryProfile2", customer_name: "Bob Rodriguez", calorie_target: 2500, restrictions: [], goals: [{ nutrient_name: "Protein", target_amount: 150.0, unit: "g" }], status: "active"
  end
  aggregate "MealPlan" do
    fixture "MealPlan1", week_start: "2026-04-14", meals: [{ day: "Monday", meal_type: "Breakfast", recipe_name: "Oatmeal with Berries", calories: 350 }], status: "draft"
    fixture "MealPlan2", week_start: "2026-04-21", meals: [{ day: "Tuesday", meal_type: "Lunch", recipe_name: "Grilled Chicken Salad", calories: 450 }], status: "draft"
  end
  aggregate "ShoppingList" do
    fixture "ShoppingList1", items: [{ product_name: "Chicken Breast", quantity: 2, aisle: "Meat" }], total_cents: 1299, status: "generated"
    fixture "ShoppingList2", items: [{ product_name: "Whole Wheat Bread", quantity: 1, aisle: "Bakery" }, { product_name: "Almond Butter", quantity: 1, aisle: "Condiments" }], total_cents: 749, status: "generated"
  end
end
