Hecks.fixtures "DaycareCenter" do
  aggregate "Child" do
    fixture "Child1", first_name: "Emma", last_name: "Rodriguez", date_of_birth: "2020-05-14", allergies: "peanuts, dairy", classroom: "Toddlers A", status: "active"
    fixture "Child2", first_name: "Lucas", last_name: "Chen", date_of_birth: "2021-03-22", allergies: "shellfish", classroom: "Twos", status: "active"
  end
  aggregate "Guardian" do
    fixture "Guardian1", first_name: "Sarah", last_name: "Rodriguez", phone: "555-0101", email: "sarah@example.com", relationship: "mother", pickup_authorized: "yes"
    fixture "Guardian2", first_name: "James", last_name: "Chen", phone: "555-0102", email: "james@example.com", relationship: "father", pickup_authorized: "yes"
  end
  aggregate "DailyAttendance" do
    fixture "DailyAttendance1", attendance_date: "2026-04-14", check_in_time: "08:30", check_out_time: "17:00", checked_in_by: "Maria", checked_out_by: "David", status: "departed"
    fixture "DailyAttendance2", attendance_date: "2026-04-14", check_in_time: "09:15", check_out_time: "", checked_in_by: "Maria", checked_out_by: "", status: "present"
  end
  aggregate "MealPlan" do
    fixture "MealPlan1", meal_date: "2026-04-14", breakfast: "oatmeal, berries, toast", lunch: "chicken, rice, broccoli", snack: "applesauce, crackers", classroom: "Toddlers A", dietary_notes: "peanut-free kitchen"
    fixture "MealPlan2", meal_date: "2026-04-15", breakfast: "eggs, toast, banana", lunch: "pasta, turkey meatballs, peas", snack: "yogurt, fruit", classroom: "Twos", dietary_notes: "dairy alternatives available"
  end
  aggregate "IncidentReport" do
    fixture "IncidentReport1", incident_date: "2026-04-14", incident_time: "14:30", description: "minor bump on playground, no bleeding", severity: "minor", action_taken: "ice applied, observed for hour", guardian_notified: "no", status: "filed"
    fixture "IncidentReport2", incident_date: "2026-04-13", description: "bit another child during snack", severity: "moderate", action_taken: "redirection, parent conference scheduled", guardian_notified: "yes", status: "closed", incident_time: "10:45"
  end
end
