Hecks.bluebook "HospitalAdmissions", version: "2026.04.13.1" do
  vision "Hospital patient admissions — triage, bed assignment, diagnosis tracking, and discharge planning"

  aggregate "Patient", "A person seeking medical care with their intake information" do
    attribute :name, String
    attribute :date_of_birth, String
    attribute :insurance_id, String
    attribute :emergency_contact, String
    attribute :chief_complaint, String
    attribute :triage_level, String
    # Gate flag — flips true when intake forms are verified complete and
    # the patient is ready to be triaged. TriagePatient is gated on it.
    attribute :intake_validated, Boolean, default: false

    specification "CriticalTriage" do
      satisfied_by { triage_level == "1" }
    end

    command "RegisterPatient" do
      description "Create a patient record at intake"
      attribute :name, String
      attribute :date_of_birth, String
      attribute :insurance_id, String
      attribute :emergency_contact, String
      attribute :chief_complaint, String
      emits "PatientRegistered"
    end

    command "ValidateIntake" do
      description "Verify intake forms and insurance details are complete"
      reference_to(Patient)
      emits "IntakeValidated"
      then_set :intake_validated, to: true
    end

    command "TriagePatient" do
      description "Assess urgency and assign a triage level"
      reference_to(Patient)
      attribute :triage_level, String
      emits "PatientTriaged"
    end
  end

  aggregate "Bed", "A hospital bed with location, type, and occupancy status" do
    attribute :ward, String
    attribute :room_number, String
    attribute :bed_type, String
    attribute :status, String
    attribute :assigned_patient, String
    # Gate flag — flips true after PrepareBed sanitizes and confirms the
    # bed is empty and ready for assignment. AssignBed is gated on it.
    attribute :bed_ready, Boolean, default: false

    command "PrepareBed" do
      description "Sanitize and confirm the bed is empty and ready for use"
      reference_to(Bed)
      emits "BedPrepared"
      then_set :bed_ready, to: true
    end

    command "AssignBed" do
      description "Place a triaged patient in an available bed"
      reference_to(Bed)
      attribute :patient_name, String
      given { bed_ready == true }
      emits "BedAssigned"
    end

    command "ReleaseBed" do
      description "Free a bed after patient discharge or transfer"
      reference_to(Bed)
      emits "BedReleased"
    end
  end

  aggregate "Diagnosis", "A clinical diagnosis attached to a patient encounter" do
    attribute :patient_name, String
    attribute :icd_code, String
    attribute :description, String
    attribute :diagnosing_physician, String
    attribute :diagnosed_at, String
    attribute :supporting_labs, list_of(LabResult)

    value_object "LabResult" do
      attribute :test_name, String
      attribute :result_value, String
      attribute :reference_range, String
      attribute :collected_at, String
    end

    command "RecordDiagnosis" do
      description "Document a diagnosis with ICD code and supporting evidence"
      attribute :patient_name, String
      attribute :icd_code, String
      attribute :description, String
      attribute :diagnosing_physician, String
      emits "DiagnosisRecorded"
    end

    command "AttachLabResult" do
      description "Link a lab result to a diagnosis as supporting evidence"
      reference_to(Diagnosis)
      attribute :test_name, String
      attribute :result_value, String
      attribute :reference_range, String
      emits "LabResultAttached"
    end
  end

  aggregate "DischargeePlan", "Steps required before a patient can leave safely" do
    attribute :patient_name, String
    attribute :discharge_date, String
    attribute :medications, list_of(String)
    attribute :follow_up_appointments, list_of(String)
    attribute :status, String
    # Gate flag — flips true once every follow-up has been booked.
    # ApproveDischargePlan is gated on it so a plan cannot be signed
    # off until follow-ups are in place.
    attribute :follow_ups_scheduled, Boolean, default: false

    command "DraftDischargePlan" do
      description "Begin planning a patient's safe exit from the hospital"
      attribute :patient_name, String
      attribute :discharge_date, String
      emits "DischargePlanDrafted"
    end

    command "ScheduleFollowUps" do
      description "Book all follow-up appointments required for discharge"
      emits "FollowUpsScheduled"
      then_set :follow_ups_scheduled, to: true
    end

    command "ApproveDischargePlan" do
      description "Physician signs off that the patient is safe to leave"
      reference_to(DischargeePlan)
      emits "DischargePlanApproved"
    end

    command "DischargePatient" do
      description "Complete the discharge and release the bed"
      reference_to(DischargeePlan)
      emits "PatientDischarged"
    end
  end

  # Workflow: Register → Triage → AssignBed → RecordDiagnosis → DraftDischargePlan → ApproveDischargePlan → DischargePatient → ReleaseBed
  policy "TriageOnRegistration" do
    on "PatientRegistered"
    trigger "TriagePatient"
  end

  policy "AssignBedOnTriage" do
    on "PatientTriaged"
    trigger "AssignBed"
  end

  policy "DiagnoseOnBedAssign" do
    on "BedAssigned"
    trigger "RecordDiagnosis"
  end

  policy "PlanOnDiagnosis" do
    on "DiagnosisRecorded"
    trigger "DraftDischargePlan"
  end

  policy "ApproveOnPlanCreation" do
    on "DischargePlanDrafted"
    trigger "ApproveDischargePlan"
  end

  policy "DischargeOnApproval" do
    on "DischargePlanApproved"
    trigger "DischargePatient"
  end

  policy "ReleaseBedOnDischarge" do
    on "PatientDischarged"
    trigger "ReleaseBed"
  end

end
