Hecks.bluebook "ApplianceRepair" do
  vision "Manage appliance repair operations from service ticket through diagnosis, parts ordering, repair, and warranty tracking"
  core

  aggregate "RepairTicket" do
    description "A service request for a malfunctioning appliance with symptom description and scheduling"
    attribute :customer_name, String
    attribute :address, String
    attribute :appliance_type, String
    attribute :symptom, String
    attribute :status, String
    attribute :scheduled_date, String

    value_object "ServiceWindow" do
      attribute :date, String
      attribute :time_slot, String
      attribute :duration_hours, Integer
    end

    command "ScheduleRepair" do
      role "Dispatcher"
      goal "Book a repair appointment for the customer"
      description "Create the ticket and assign a time window"
      attribute :customer_name, String
      attribute :address, String
      attribute :appliance_type, String
      attribute :symptom, String
      attribute :scheduled_date, String
      emits "RepairScheduled"
    end

    command "RescheduleRepair" do
      role "Dispatcher"
      goal "Move the appointment to a different date or time"
      description "Update the schedule when the customer or tech needs to change"
      reference_to(RepairTicket)
      attribute :new_date, String
      emits "RepairRescheduled"
    end

    command "CloseTicket" do
      role "Technician"
      goal "Mark the repair as complete and collect payment"
      description "Close the ticket after successful repair and testing"
      reference_to(RepairTicket)
      emits "TicketClosed"
    end

    lifecycle :status, default: "scheduled" do
      transition "CloseTicket" => "closed", from: "scheduled"
    end
  end

  aggregate "Appliance" do
    description "A customer's appliance with brand, model, serial number, and age"
    attribute :brand, String
    attribute :model, String
    attribute :serial_number, String
    attribute :age_years, Integer
    attribute :appliance_type, String
    reference_to(RepairTicket)

    value_object "ModelInfo" do
      attribute :brand, String
      attribute :model_number, String
      attribute :manufacture_year, Integer
    end

    command "RegisterAppliance" do
      role "Technician"
      goal "Record the appliance details on-site for the repair record"
      description "Note brand, model, serial, and age for parts lookup"
      attribute :brand, String
      attribute :model, String
      attribute :serial_number, String
      attribute :age_years, Integer
      attribute :appliance_type, String
      reference_to(RepairTicket)
      emits "ApplianceRegistered"
    end

    command "RecommendReplacement" do
      role "Technician"
      goal "Advise the customer that repair cost exceeds replacement value"
      description "When repair cost is more than 50% of new, recommend replacing"
      reference_to(Appliance)
      attribute :estimated_repair_cost, Float
      attribute :replacement_cost, Float
      emits "ReplacementRecommended"
    end
  end

  aggregate "Diagnostic" do
    description "A diagnostic session identifying the root cause of the appliance failure"
    attribute :fault_code, String
    attribute :root_cause, String
    attribute :test_performed, String
    attribute :tech_notes, String
    reference_to(Appliance)

    command "RunDiagnostic" do
      role "Technician"
      goal "Test the appliance to identify the failure mode"
      description "Run tests, read fault codes, and isolate the failing component"
      reference_to(Appliance)
      attribute :test_performed, String
      emits "DiagnosticRun"
    end

    command "RecordFaultCode" do
      role "Technician"
      goal "Log the error code displayed by the appliance"
      description "Record manufacturer fault codes for parts lookup"
      reference_to(Diagnostic)
      attribute :fault_code, String
      attribute :root_cause, String
      emits "FaultCodeRecorded"
    end
  end

  aggregate "PartsOrder" do
    description "An order for replacement parts with part numbers, vendor, and availability"
    attribute :part_number, String
    attribute :part_name, String
    attribute :vendor, String
    attribute :cost, Float
    attribute :status, String
    reference_to(Diagnostic)

    command "OrderPart" do
      role "Technician"
      goal "Order the replacement part identified during diagnosis"
      description "Look up the part number and place the order"
      attribute :part_number, String
      attribute :part_name, String
      attribute :vendor, String
      attribute :cost, Float
      reference_to(Diagnostic)
      then_set :status, to: "ordered"
      emits "PartOrdered"
    end

    command "ReceivePart" do
      role "Warehouse"
      goal "Check in the delivered part and verify correctness"
      description "Confirm the right part arrived and notify the tech"
      reference_to(PartsOrder)
      given("must be ordered") { status == "ordered" }
      emits "PartReceived"
    end

    command "InstallPart" do
      role "Technician"
      goal "Replace the failed component with the new part"
      description "Install the part and test the appliance for proper operation"
      reference_to(PartsOrder)
      emits "PartInstalled"
    end
  end

  aggregate "RepairWarranty" do
    description "A warranty on the completed repair covering parts and labor"
    attribute :duration_days, Integer
    attribute :coverage_type, String
    attribute :status, String
    reference_to(RepairTicket)

    command "IssueWarranty" do
      role "Office Manager"
      goal "Create a warranty for the completed repair"
      description "Attach warranty terms to the closed repair ticket"
      attribute :duration_days, Integer
      attribute :coverage_type, String
      reference_to(RepairTicket)
      emits "WarrantyIssued"
    end

    command "FileWarrantyClaim" do
      role "Customer"
      goal "Report the same issue recurring within the warranty period"
      description "Customer reports the appliance failed again under warranty"
      reference_to(RepairWarranty)
      attribute :recurrence_description, String
      emits "WarrantyClaimFiled"
    end
  end

  policy "RegisterOnSchedule" do
    on "RepairScheduled"
    trigger "RegisterAppliance"
  end

  policy "DiagnoseOnRegister" do
    on "ApplianceRegistered"
    trigger "RunDiagnostic"
  end

  policy "RecordFaultOnDiagnose" do
    on "DiagnosticRun"
    trigger "RecordFaultCode"
  end

  policy "OrderPartOnFault" do
    on "FaultCodeRecorded"
    trigger "OrderPart"
  end

  policy "InstallOnReceive" do
    on "PartReceived"
    trigger "InstallPart"
  end

  policy "CloseOnInstall" do
    on "PartInstalled"
    trigger "CloseTicket"
  end

  policy "WarrantyOnClose" do
    on "TicketClosed"
    trigger "IssueWarranty"
  end

end
