Hecks.bluebook "ThirdPartyLogistics" do
  aggregate "LogisticsClient" do
    attribute :client_id, String
    attribute :company_name, String
    attribute :industry, String
    attribute :contract_type, String
    attribute :account_manager, String
    attribute :status, String

    value_object "ServiceLevel" do
      attribute :order_accuracy_target, Float
      attribute :on_time_delivery_target, Float
      attribute :max_lead_time_hours, Integer
      attribute :damage_rate_threshold, Float
    end

    command "OnboardClient" do
      description "Set up new logistics client with service level agreement"
      attribute :company_name, String
      attribute :contract_type, String
      attribute :account_manager, String
      reference_to(LogisticsClient)
      emits "ClientOnboarded"
    end

    command "SuspendClient" do
      description "Temporarily suspend client account due to payment or compliance issue"
      attribute :suspension_reason, String
      reference_to(LogisticsClient)
      emits "ClientSuspended"
    end

    lifecycle :status, default: "prospect" do
      transition "OnboardClient" => "active", from: "prospect"
      transition "SuspendClient" => "suspended", from: "active"
    end


  end

  aggregate "Warehouse" do
    attribute :warehouse_id, String
    attribute :warehouse_name, String
    attribute :city, String
    attribute :total_sqft, Float
    attribute :available_sqft, Float
    attribute :status, String
    list_of(StorageZone)

    value_object "StorageZone" do
      attribute :zone_name, String
      attribute :storage_type, String
      attribute :capacity_sqft, Float
      attribute :utilization_percent, Float
    end

    command "AllocateSpace" do
      description "Reserve warehouse storage space for client inventory"
      attribute :client_id, String
      attribute :sqft_requested, Float
      attribute :zone_name, String
      reference_to(LogisticsClient)
      emits "SpaceAllocated"
    end

    command "ReceiveInventory" do
      description "Accept inbound inventory from client supplier into warehouse"
      attribute :pallet_count, Integer
      attribute :purchase_order, String
      reference_to(Warehouse)
      emits "InventoryReceived"
    end

    command "ReleaseSpace" do
      description "Free allocated warehouse space after client inventory removal"
      attribute :client_id, String
      attribute :sqft_released, Float
      reference_to(Warehouse)
      emits "SpaceReleased"
    end

    lifecycle :status, default: "available" do
      transition "AllocateSpace" => "allocated", from: "available"
      transition "ReceiveInventory" => "stocked", from: "allocated"
      transition "ReleaseSpace" => "available", from: "stocked"
    end

  end

  aggregate "FulfillmentOrder" do
    attribute :order_id, String
    attribute :client_id, String
    attribute :order_type, String
    attribute :line_count, Integer
    attribute :ship_to_address, String
    attribute :priority, String
    attribute :status, String

    command "ReceiveOrder" do
      description "Intake fulfillment order from client system via EDI or API"
      attribute :client_id, String
      attribute :order_type, String
      attribute :ship_to_address, String
      reference_to(FulfillmentOrder)
      emits "OrderReceived"
    end

    command "PickAndPack" do
      description "Pick ordered items from warehouse and pack for shipment"
      attribute :picker_id, String
      attribute :items_picked, Integer
      reference_to(FulfillmentOrder)
      emits "OrderPacked"
    end

    command "ShipOrder" do
      description "Hand off packed order to carrier for last mile delivery"
      attribute :tracking_number, String
      reference_to(FulfillmentOrder)
      emits "OrderShipped"
    end

    lifecycle :status, default: "pending" do
      transition "ReceiveOrder" => "received", from: "pending"
      transition "PickAndPack" => "packed", from: "received"
      transition "ShipOrder" => "shipped", from: "packed"
    end

  end

  aggregate "CarrierAssignment" do
    attribute :assignment_id, String
    attribute :carrier_name, String
    attribute :service_level, String
    attribute :tracking_number, String
    attribute :freight_cost, Float
    attribute :status, String

    command "AssignCarrier" do
      description "Select and assign shipping carrier based on rate and service level"
      attribute :carrier_name, String
      attribute :service_level, String
      reference_to(FulfillmentOrder)
      emits "CarrierAssigned"
    end

    command "TrackShipment" do
      description "Update shipment tracking status from carrier milestone events"
      attribute :milestone, String
      attribute :location, String
      attribute :timestamp, String
      reference_to(CarrierAssignment)
      emits "ShipmentTracked"
    end

    command "ConfirmDelivery" do
      description "Record final delivery confirmation from carrier"
      attribute :delivery_proof, String
      reference_to(CarrierAssignment)
      emits "DeliveryConfirmed"
    end

    lifecycle :status, default: "pending" do
      transition "AssignCarrier" => "assigned", from: "pending"
      transition "TrackShipment" => "in_transit", from: "assigned"
      transition "ConfirmDelivery" => "delivered", from: "in_transit"
    end

  end

  aggregate "ClientInvoice" do
    attribute :invoice_id, String
    attribute :client_id, String
    attribute :billing_period, String
    attribute :storage_charges, Float
    attribute :fulfillment_charges, Float
    attribute :freight_charges, Float
    attribute :total_amount, Float
    attribute :status, String
    list_of(FulfillmentOrder)

    command "GenerateInvoice" do
      description "Calculate and generate monthly client invoice from activity data"
      attribute :client_id, String
      attribute :billing_period, String
      reference_to(ClientInvoice)
      emits "InvoiceGenerated"
    end

    command "ApplyCredit" do
      description "Apply credit memo to invoice for service failures or disputes"
      attribute :credit_amount, Float
      attribute :credit_reason, String
      reference_to(ClientInvoice)
      emits "CreditApplied"
    end

    lifecycle :status, default: "pending" do
      transition "GenerateInvoice" => "generated", from: "pending"
      transition "ApplyCredit" => "adjusted", from: "generated"
    end

  end

  policy "AllocateSpaceOnClientOnboarded" do
    on "ClientOnboarded"
    trigger "AllocateSpace"
  end

  policy "ReceiveInventoryOnSpaceAllocated" do
    on "SpaceAllocated"
    trigger "ReceiveInventory"
  end

  policy "PickAndPackOnOrderReceived" do
    on "OrderReceived"
    trigger "PickAndPack"
  end

  policy "AssignCarrierOnOrderPacked" do
    on "OrderPacked"
    trigger "AssignCarrier"
  end

  policy "ShipOrderOnCarrierAssigned" do
    on "CarrierAssigned"
    trigger "ShipOrder"
  end

  policy "GenerateInvoiceOnDeliveryConfirmed" do
    on "DeliveryConfirmed"
    trigger "GenerateInvoice"
  end

  policy "TrackShipmentOnOrderShipped" do
    on "OrderShipped"
    trigger "TrackShipment"
  end

  policy "ConfirmDeliveryOnShipmentTracked" do
    on "ShipmentTracked"
    trigger "ConfirmDelivery"
  end
end
