Hecks.bluebook "Nutrition" do
  vision "Track foods, nutrients, meal plans, dietary goals, and nutritional deficiencies"

  aggregate "FoodItem" do
    description "A specific food with its nutritional composition per serving"
    attribute :name, String
    attribute :food_group, String
    attribute :serving_size_g, Float
    attribute :calories_kcal, Float

    value_object "MacroProfile" do
      attribute :protein_g, Float
      attribute :carbohydrate_g, Float
      attribute :fat_g, Float
      attribute :fiber_g, Float
    end

    command "CatalogFood" do
      description "Add a new food item to the nutrition database"
      emits "FoodCataloged"
      attribute :name, String
      attribute :food_group, String
      attribute :serving_size_g, Float
      attribute :calories_kcal, Float
    end

    command "UpdateComposition" do
      description "Revise the nutrient data for a food item"
      emits "CompositionUpdated"
      reference_to FoodItem
      attribute :calories_kcal, Float
    end

    command "RetireFood" do
      description "Mark a food item as no longer available"
      emits "FoodRetired"
      reference_to FoodItem
    end
  end

  aggregate "MealPlan" do
    description "A structured daily or weekly eating plan"
    attribute :plan_name, String
    attribute :start_date, String
    attribute :duration_days, Integer
    attribute :target_calories, Float
    attribute :meals_per_day, Integer

    command "Compose" do
      description "Draft a new meal plan"
      emits "PlanComposed"
      attribute :plan_name, String
      attribute :duration_days, Integer
      attribute :target_calories, Float
    end

    command "AddMeal" do
      description "Add a meal entry to the plan"
      emits "MealAdded"
      reference_to MealPlan
      reference_to FoodItem
      attribute :meal_type, String
      attribute :servings, Float
      attribute :new_meals_per_day, Integer
      then_set :meals_per_day, to: :new_meals_per_day
    end

    command "FinalizePlan" do
      description "Lock the meal plan for adherence tracking"
      emits "PlanFinalized"
      reference_to MealPlan
    end
  end

  aggregate "DietaryGoal" do
    description "A target nutrient intake or restriction for a person"
    attribute :goal_type, String
    attribute :nutrient, String
    attribute :target_value, Float
    attribute :unit, String
    # Gate flag — flips true once RecordIntake stores at least one
    # observed intake value for this goal. EvaluateProgress is gated on it.
    attribute :intake_data_tracked, Boolean, default: false
    reference_to MealPlan

    command "SetGoal" do
      description "Define a new dietary target"
      emits "GoalSet"
      attribute :goal_type, String
      attribute :nutrient, String
      attribute :target_value, Float
    end

    command "RecordIntake" do
      description "Log an observed intake measurement against this goal"
      emits "IntakeRecorded"
      reference_to DietaryGoal
      attribute :observed_value, Float
      then_set :intake_data_tracked, to: true
    end

    command "EvaluateProgress" do
      description "Check current intake against the goal"
      emits "ProgressEvaluated"
      reference_to DietaryGoal
    end

    command "AdjustTarget" do
      description "Modify the target value based on progress"
      emits "TargetAdjusted"
      reference_to DietaryGoal
      attribute :new_target, Float
    end
  end

  aggregate "Deficiency" do
    description "A detected nutritional shortfall requiring intervention"
    attribute :nutrient, String
    attribute :severity, String
    attribute :current_intake, Float
    attribute :recommended_intake, Float
    reference_to DietaryGoal

    command "DetectDeficiency" do
      description "Flag a nutrient intake below recommended levels"
      emits "DeficiencyDetected"
      reference_to DietaryGoal
      attribute :nutrient, String
      attribute :severity, String
    end

    command "UpdateCurrentIntake" do
      description "Record the latest observed intake for this nutrient"
      emits "CurrentIntakeUpdated"
      reference_to Deficiency
      attribute :new_intake, Float
      then_set :current_intake, to: :new_intake
    end

    command "ResolveDeficiency" do
      description "Mark a deficiency as corrected through dietary changes"
      emits "DeficiencyResolved"
      reference_to Deficiency
    end
  end

  lifecycle "NutritionIntervention" do
    state "assessment"
    state "planning"
    state "active"
    state "monitoring"
    state "deficiency_detected"
    state "resolved"
    transition from: "assessment", to: "planning", on: "GoalSet"
    transition from: "planning", to: "active", on: "PlanFinalized"
    transition from: "active", to: "monitoring", on: "ProgressEvaluated"
    transition from: "monitoring", to: "deficiency_detected", on: "DeficiencyDetected"
    transition from: "deficiency_detected", to: "resolved", on: "DeficiencyResolved"
  end

  policy "ComposeAfterGoal" do
    on "GoalSet"
    trigger "Compose"
  end

  policy "FinalizeAfterMeals" do
    on "MealAdded"
    trigger "FinalizePlan"
  end

  policy "EvaluateAfterFinalization" do
    on "PlanFinalized"
    trigger "EvaluateProgress"
  end

  policy "CheckDeficiencyOnEvaluation" do
    on "ProgressEvaluated"
    trigger "DetectDeficiency"
  end

  policy "AdjustGoalOnDeficiency" do
    on "DeficiencyDetected"
    trigger "AdjustTarget"
  end

  policy "ResolveAfterAdjustment" do
    on "TargetAdjusted"
    trigger "ResolveDeficiency"
  end

end
